MER. . ENcfflRlDION. 57

eiusdem Philippi Beroaldi ab eodem Grzegorn (Repetitio 1541) - Turobinus

Hieronimo Emner auditum. nnxvl. Joannea (Repetitio),
(Na koricn2) Impressum Oracouie in [muluwlcz renus ob. Threci (Par-
domo dni loannis Haller. Anno 511115- 15551555 sodalitatis 1594).

55555153551551155115511555515555518). [tttttuttt Adam. Mowa do Prae-
π 455, 19 kart 515. s'wietnego Sada Grodnlriego Lubelskiego
ΒΜ 1111415 amilium· „Tuis auspiciis przen J P. Adams Euandre Paleatranta

¹⁰⁰¹ss ‘¹¹²¹ {1⁰⁸¹'J‘ lnffiffifflil {Q Grodzkiego Lubelslriego miana dnia 2
gfflgssgmmgmaguhmgpgu 1111511511θ ddlld Li³l⁰lladl³⁴ R Ρ· 1752· f⁰ll⁰·

⁴¹⁰ pueri habent (1⁰⁰ puerilem 111911119οὓ9 Enattallo ob. Blandrata J. (dispu-

lrlfflffidefflffiffm ttagquam- tation. 1568) -Bttlow Fr. G. (jurium) -
puana ι tornata

scripserint viri 555 inducti Paulus Niauia &ming (finumffl'stllO) - (7018111111 And.
et Laurentiue Coruinus, quaenaqne ala· (solemnitatis 1629) - Herculus(1n mu·

tininga Nflimtssbhfflm‘· Eoruntamen taphya. 1599) - Maior G. (in epistolas
marona cum art da rebus hunnhbus et 1561)

ffssfflmffiss 3115,ῗῆ ffl'ffiff‘ilnlffi Encaenla ob. Komarowski K. (Al.

nostris epistolia 1155 minus dicendi ecri- Supiehu 1660) - Orlillski M. (S. Ru·
bondi‘1¹¹⁰ imll⁸fi⁰¹²⁰m ‘lm‘ *5¹⁸0 Μ ¹¹¹⁰· dzieriakl 1662).

rum praeceptaconiuuaimus. 1155551515- .. . . . .
51111551515115155151115155551, nihilque. [nssholl'lllffln [mma ¹¹¹ (1Πο PH·

salubrtust. mitiva linguae graecae vocabula ordine
wisnona. 11 11945 ·· ³⁸³⁰& 114151· ¹V alphabetico continentur. Leopoli‚ per

ualida-Jagien. - Oaaol. —— Patara. publ. ᾆοθὲὲῖθῐῖἱὲἷὴοὲᾙῖἱῃθΐ· ΒΘΖ wlf· Γ·
, · .

- Tor... (a podpiaem na lrodcut) ι
Lipaie 51 edibus Valentini Schumann Ι ξ1111111111511 5 guaacceatmeeto. prez-
Anno Domini Milleaimo quingentesimo (1161411911115850, ¹1⁸ 1811911111, 1171119411
undevigesimo (1519). w no, 15 155 55515 Jazyu, §cezanum Jehc neo
nlb, (Dmk g00ki), aw1eszcae1istwa K1r Silwestra Lubrenroc-

- Tange (μὴ, gb eodem Hiero. kahou Rudnieclralro Egcarcha wsieja
151356316116511111111511 ltttdttttl lllllddid illlis

1523. 1551 15115151. 18. 551 5155515·5511155115.
Osset. W Roku 1775.

- Opuscula Hieronymi Emser Du· Karai. milanos. atr. 13.
calis Secretarii qnae in hoc libello con· Enthlritllun ob. Buczacki Jac. (iuris
11555151· Ad ilustrias. principem 155555 pontit. 1540) - Busaeua J. (piar. me·
Saxoniae Ducem etc. Epistola. tetrasti— ditat. 1709. 1759) - Bythner Bart.
chon ad eundern. Nobilium et ingenuo- (consolatorium 1624) - Campensis Joh.
rum Puerorum epistolaria pro gymnas· (psalmorum 1532. 1534. 1565) - Ce-
mata Epistolis cantum numero. Ad 55- sasinus Joan. Kirateyn (iur. Magd.
bilem adolescentem Hemestumde Schlei· 1556-1630) —- Ecchius J. (loc. c. Lu-
nite Epigramma adeundam Epigramma ther. 1525) - Engel Krc. (de sensu
alind sententia Maeonii Philosophi. - relig. 1595) - (11515111 Bart. (aliquot
Epistola Philippi Beroaldi tc: re: Ad locorum 1619. 1629)- Holnstei Μ.
Hierony. Emaer de moribus ejusdcm (logicae 1521) -— Jonston J. (nosoco-
Domini Hemesti de Schleinitc. — Epi· micum 1625, ethicum 1642, 1658) -
1115551515 Philipi Beroaldi per Hierony· Lowica (de) Simon (physiognom. 1532,
mum Emaer editum. Oracouiae per Ma· 555555511551532, medicinae 1537) -
thiam Soharffanberg Anno Domini 1532. Eowicz (de) Stan. (1538, 1747) - Lu-
w 855, k. nlb. 20. Ossol. ther M. (Catachiamua 1561, 1622) -

tmpus 55.(161·5111 Jacob (1624) - Moneta Jau (polonicum 1721, 1774) -
Kalw Conradm (1541) - Saamotulalri Napachania (Z) Ant. (1558) - Szamo-

8

 

