Bouron. consecras, xri

Billlllil( 66111111. Treuerrede 661 filiae, secundis nuptiis celebrandis se·
166666 Carl 66 16666166 Woyna. Dan· cunda vota nuncupant (ledani, 1635.
aig, 1693. w 466. w 466.

- 1666611666 661 Ernst Conrad - 06666661161666661161618661661
Bartsch von Demuth. Danzig‚ 1694. 1166666166, Johannis Ibisoherifilia,nup·
6 466. turn data est carmina ephithalamia. Ge·

Borblo Stenlstao ob. Navarette Pe- dani, 1643. w too.
dro F. (Carta 1625). - Nuptiis Johannis Fabricii 61116-

361111(1116166166666066666666 ginae Schroederin gratulabuntur colle-
61 0616661666 Wigandiae gratulantur gae et amici. Daunoni, 16456466.

11111111· 1111111111 111111· 11111· , - Epithalamia 16 festivitatem nup·
·· 11111111 applausus, 1111111111 111111· tialem Wilhelrni Schlotii 61 Mariae,

1111111111, 1111111111, ,11111111 1111110111 666661 Schlacovii filiae. Β6611661,1647.
cum 1166666166661616, Jacobr a Ber· w 400,

gen vidua prosequi voluerunt. Dentisci, ,. Hymenaeus Joh· Ernesti sohmje.

1655· 101- ι 666 61 Adelgundae Hoffmanniae. Dan-
- Trauer-Gedrcht: Wenoeslaus pisci, 1655,

MittendOffl· Dasszlg', 1619· 191· , - Leichpredigt Elisabeth, geborne
Bllsssslldllll ,91111111- 1111111111111111611 Roggiu. Danzig, 1643. w 466.
lohannes Rossovrus. Danzrg, 1653. fol. - Leichpredigt Florentino, gebor,

Beh- 1111111111 1111111116 111 11111111 66 666 Beck. Danzig‚ 1647. w 466.
111 11111 111111 111111111111111· Dan* - Treuer·Gedicht: Nicolaus Rudo-

zig, 1648. w 466. . .
(3010166661.)166666686616616611 1111· Dalm& 1548· W 400·

den andern hochzeitlichen Ehrentag , ’“ 1111111111111111 111111111111611·

666 Johann Borckmanus und Euphro ⁰¹⁰g⁰lu⁸· Danzig, 1111111 400:
6166 Preussen. Dunzig, 1643. w 466. - Τΐᾶῠθῑ·(19(110111ἰ Ellflabetba

Bssflllelscll dermannus. ’11666- schroedero. Danaig, 1650. W tce.
111111 1111111111111111111 11616111111111161116111111111
1717. fol. g,

6666666 andreas. 66 simon w 16, , Ι
Schrader 666 Agata Wieders. Danzig‚ ““ 11111111111111- 1011111116 Fa-

1654. sol. bricius. Danzig, 1653. 6 466.

-- Solemnitati nuptiali Gabrielis ·· 1111111111611111011101111· 11101·
Borkmann 66 Catharinae Schultzen 111· 1111111111· 11151· 114111· Ι
Rutger zur Horat relictae 616666. Ge· ῗ111111111111111811 (10111111111111111111-
dani. 1646101. 6666611154· , ,

- Τωῃθμρθάῑοῂῃ Daniel Bosg. — Lerchpredrgt: Gabrrel 86661666-
mann. Danzig, 1654. w 400. nus. 96616, teus. w soe.

.. Tpguer.(}0di0htg Gabriel Sehu. ι -“ [681011ΡΓ6111811618006 Sillvess.DaIl·
mannus. Danaig‚ 1654. fol. 116, 111511 W 1111· ‚

- Trauer·Gedioht:Oordula Bartsch, ”j 1111111111611 1011111111 1111161111·
geboren von d. Linde. Dannig‚ 1655161. 1111111166 16110· 11410· ⁸

— Τ66666-(1661666Ρ6116606166666. Ι- Τ1111161861111111ῖ 1011111111 111113·
Danzig‚ 1655, fol. polrus. Danzig‚ 1660. fol.

—- Trauer·Gedicht: Concordia zur - Leichpredigt: Albertus 116666-
Horat. Danaig. B. w. r. fol. berg. Danzig‚ 1660. w 466.

nonullam! f. De pluralitate mun· - Leiohpredigt: Adrianus Engel-
dorum. Thorunii‚ 1715. 6466. . elren. Danzig‚ 1661, 6466.

ΒΟῘὸΑῧΒΗὸ lohannes. F riderici -16166666616611616666618666616·
PrenningerietLuciae,GerhardiHinrichs 666. 1166616, 1664. w 166.

61

 

