emnem. revomet. 349

-------..ι m——n——ffl-

- Deeleretion du roi eur len mo· 6666166161161.Β66116,10111 1769. fol.
tiss, qui obligent Se Majeete, d'entrer 16611. Kraeine. - Zielinn.
avec 666666661166616661616 11666111- -- List Krela J mei Pruekiego do

tairee durni de Pologne Eleeteur de Brute 6 franenekiego 66 661611 wierez
Sexe. Berlin, 1766. w 466, kant 2. 6166161666. 1760. fol. k. 3.

— Dffiffltfflgdlyfssffiffia 1(οῶρὲἑὲιᾷ o miloeei oyezyzny albo

jeete Roi de Prueee 16116 perenn Mi-

nietre 6 16 Ι)1616 de 1766. 6 46661ἰ 2.
80 .

eye 11616666 Anapietemo-
666 Filopatroeem 6 franeuzkiego 66
oyezyety jezyk przez szefe 111666616-
gn Ητ.Κ666666661616666166666166061166·
kiego 6666161666. Zprzydetkiem 66
116666 nynia tyoh 166166, 6 ktnryeh
wnmienka ezyni 616 w lietneh. w War-
ezewie w drnkarni Nedworney J. K.

- Deelnrntion du roi concernunt
le 6661666666 (16 16 Pologne (1666 16
Praene occidentale ou per 16 Vistule.
Berlin, 1781. 61

.. Deklnraeya Kroln JMei Pru· Mei 1732· w 300, etr, 99 j k, 2 nlb.

⁸ki⁰g⁰ 1111311108 ,8111 nieprzyjaoielskiey 11661681. koniee. Od etr. 82: Zbidr kretki
aggreeeyl naprneem krajom Jego przez eyeia 66166.

1166666 66616166616166. 1767. w 4ee‚ Bentlx. H. lit. . ..

m.. 8, 0,,06, 666616.-66616611.-.Ι631611.-Κ6666.

- Dflklmoya Nayjafiniejszegossre — Regis Mejestatie Borueeieae Lit-

la JMei Pruskiego prm Minima Je. teree Patentee, quibus nova 1611611616-
goi skonfederowaney Rzeezymspolitey riae tam saecularis quem ecclesiastieae
Polskiey na Seymie roku 1766Ι my. constitutio in terrie Prueeine 61Ρ6166-
niona. w 466, k. 2. 06661. reniae, 6 regibus Poloniee hujusque

.. Edictum mtffiffltionis (10 teeti· possessis, nee 666 16 tractibus ⁸eis
tuendo commercio inter Poloniam 61 1111111011 1101801111161011 1101668111 81111·
novem Marehiem 66 Pomeraniem. Da· 811 1111011111Ρο1οΠ11ω11111ἓ1111θ16181181
tum Berolini‚ 22 septembris 1744. [Pod. omnibus 666661) anguetlsenme Borne-
pieenot Friderieuel. Berolini‚ typis Christ. ⁸5²⁰ 1⁰80 0001178111 et Vindissatss, 1111111111·
Alberti Gaeberti. fol. 0661. cietur 61 notificatur. Datne Berohm dne

... Ingtrukcig w sztuQe WOienssfly, XXVIII septembfifl 1772. typifl Geor·

od Krele Imei pruekiego dana genera· gii J8⁰⁰bi Dflsskflfia tyP08f· ¹⁸⁰ssf¹·‚‚f⁰l·
1616 semim, 6 niemieekiego 66 6616161 k· sslb· 14· . ZQ·

iezyk 6166161666 przez efficiere kor- - Litterae 1111911111 166191 malem·
pmn kadefflw3 zprzylgczenjem 13 pla. 116 Bornesieee ad ordmee 61 1666166 ter-
6ό6 eztyehowenyeh i relneyi niekteryeh 18111111 1111181110 11 Ρθΰῑβΐδῃῑᾶθ quae ΡΟ·
„praev woiennyeh, wamma, w dmk, leniae reges hune poesldere 611 61 tre·

korp. 1666166 Mitzlorowskiey 1772, etum Peloniee majonie 616 flumen 116
w 866, k. nlb. 8, etr, 275, 166666166636161161,1772166612.

2616666ὶί 6. 432. nmina.
cmm. - Kijow. - 1666166. -0661, - - Jhro Kenigliehen 1161661111 von

zieline. Preueeen 66 die Republik Pohlen er·

“ 110111θᾶ111 K¹⁰¹⁸ Pmflki080 FW‘ gangenee 1116611661. 1744. (Berlin 26
dryke 1111666666 w trzeeh aktaeh August), „7400' 86, 6, 6601.

p⁰d Imiffliem 8⁸th& W Kmkm’ - Manifeet Nejiaeniejezego Kreln
¹79¹* w Boe' hm 40 nlb' JMsni Prnekiego przeei'wko Dworowi

Ἥῖζέοξῗωῖωὼ ⁹⁰de um) Elektorekiemu Saxonekiemu. W Berli-

'rrqbieki 11611766618161112. 616343, nie, Roku 1745 wydany. (Penytemz)
6011810 mylnie 1⁰¹1 1161· Note 6 inkureyaeh woyeke Saekiego

J231011.-nruie.-0snol.-Unin. ''0⁹⁰'' do Nowey Marehii. w 466, etr. XVI. i
- Kop1e responsu 16616 Jmn1 Pru· nlb, 4¹ czertor. — 0661.

6111636, (16 jednego 6666666 konfede- 01). mutationes.

 

