180 seierus. 1010111000.

Quod si nolueritis, gladius deuorsbit ergo oblata„ a Γ[1100011110 Felgio 00010
vos, quia os Domini lneutum est Isa: 1. Marianae apud Ligios 01011111100011011,
cracoviae, 111011101ῃο1111110101111100110- lun. Anno 16311. Vratislaviae, t5p¹s

0011 1603. 11100, stt. 122. Georgii Baumanni. solio, k. 2.
Dsdyk. Andraejowt Boboli staroteie Pilaneris. Cursor.

Deiels podaislone n'a eatsry dyalogi ezyli - In Jesus Nahmeug Da„ Dutch

wilffolll'l, vm, 74, Gottes Gnaden Wolverdiente Dreyfaelr

0111111. - 1181111. - Osset. Ehren-Gedsehtnttss, Des weyland Wnll

fflfflus lan Konstanty, Adters. Ehrwllrdigen‚ Grossaehtbaren und wot-
Kraft, oder Europaeisrher Heldenkern gelehften ΗΠ· Andr& ¹¹0⁰¹¹¹¹²¹¹¹¹¹2 W⁰¹
das ist: wanliaffte und ausftihrliehe Be- ¹¹¹¹0¹d¹¹0¹0¹¹ T¹⁰¹¹·fl0¹⁸⁸¹gfl¹¹ P²¹⁸¹⁰¹¹⁸ ¹¹¹
schreibung der hohen 'l'splerkeit wel· Kllsslgllchssss ,5¹¹¹st H¹l¹¹⁸¹¹g Wlfl {¹1⁰¹
01101110 01111011. 1101111111, Ritter und Sol· Ε· ,1111116111ὼὲθῦ ¹¹¹¹¹¹¹¹0¹¹¹ ⁸0¹b¹8¹¹
dsten, 1110011011101101-1111111111811011011111.ΚΓΕῙΒΘΒ W⁰¹²¹¹¹¹0¹¹¹¹¹¹0¹¹⁶¹¹ Heffl'ss 5¹⁸

Wehr und Waffen erwiesfflg und jhnen l nioris, Bey Dessen Christ-Priesterliclren
hierdureh bei gantzer Welt einen un· ¹¹¹¹d V⁰¹⁰¹¹¹⁰¹⁰¹¹0¹¹ L0¹0¹¹⁸¹¹Begssl¹g¹¹fi¹⁸
sterblichen Nahmen eryverben haben: ¹¹¹ geh¹²¹¹⁰¹¹⁰¹ P³¹e¹¹¹³¹¹⁰¹¹ffl⁰des ¹¹¹¹}
als Wien von den Tur-elren belsgert ‘¹⁰¹¹ leg⁰¹¹¹¹⁰¹¹ Sl)meh ¹· '¹¹⁰¹- Ν· ¹³·
ward und was sich so 1101 1111 nurki· 16· 0¹¹¹¹¹¹¹¹¹g angest'iliret, und Dellffffl
gehen Lager' als infler-halb der Stadt HOOlPLffldtl'flgenden'Allefflk'ltss mli les·
von Tage bis zu Tage begam wie 1111111101111118Βο11111111111011’1100100ἲ Vor-
gehimpfljchen der Grosg-Vesjer von gei. sorge, und WOlssrgellellS‚ Mltlffldelllle
ner Gemahlin noch 111101 ansegeselrls- 2⁰¹⁰ D¹¹¹⁰¹¹ llbefgebfflftlffl‘h ¹¹2T¹¹⁰¹¹
genen Fetd-Zug bewilkomrnet worden3 l¹hllum Ffflgefl ‘¹⁰⁴¹ bffldflfl V⁶¹⁰¹¹¹¹8¹⁴²¹¹

und was 110011 Preisswtirdiges selbiges 0V⁸Ug⁰¹¹¹⁸⁰¹¹0¹¹ K¹¹0l¹0¹¹ ¹4¹9less ¹1⁰¹
Jahr in Ungarn von der christlieben A¹¹¹¹¹¹¹¹0¹¹¹¹¹ P⁸⁸¹⁰¹¹e¹¹i ”¹¹¹¹ ¹¹¹ selblss‘ffl

Armee ist verniehtet worden, 010. 010. Hal 681118016Πο K¹⁰¹⁸⁰ Sflsslfflem· Gr·
in Teutschen heroisehen Versen ans dsusskl zur Llsflss durch Mtchael Bul·

Tage-Linht gegeben worden, 1111101110- ¹¹0⁰· ¹593· 1140081120· Wfflffl
aunem Constantinum Fsigium Silesiurn fEtBttteEs 1111111ιί012, Aryauin 1
Leorinensem J. U. Studiosum. Wien Brzegu (ur. 1616 † po r. 16901. Ant·
in Oesterreieh 1685. 11400, str. 376. 11011 an D. Christian Grossen Super·
Ded. Maximilisno Emanueliin Ober-u. Nie- intendenten zu Kolberg auf daeoen
¹⁰1¹05⁰¹¹²2 ³¹¹¹} ¹0¹ oannes. n... 11111111 0111111111 stanneus 11
angen... J' θ’ “mm kenntniss und genennt. (1655). 11 sse,

.. Von der Wienerisehen Beltge· m· 19,

mig und din denkwlrdigen H⁰f u' - Bekenntniss des Christlicheu
Knegs-Geschnnten 1011011 Anno 1683

ll'arsa Unius.

ereygnet haben. Siehe: Wunderbahrer Glflssbeffl ,¹¹9¹ P0¹¹¹¹¹¹⁸0¹¹0¹¹ Bffider ⁸¹1⁵
Adlffi Sehwung Oder fernem Ge, dem Lateintschen verdeutseht. 1613.1

w 0.
ΒΕ Demonstrationes Christianae...

Historisehe Besehreibung dess 110011 an· ⁰⁰,ml³r⁰b⁸”t⁰⁸· I· quod ⁸⁰¹¹¹⁸ ¹³⁸¹ss ¹¹⁰

hastengo„ Tflffien Kriegs... ΒΙ w· m· mini nestri sit Deus altissimus. ll. qnod

(Wien) Leopold Voigt 1684. ’011011 801111 h⁰¹¹¹⁰ Je⁶¹l⁸ Malla? ‚¹¹¹¹¹¹⁸ ⁸¹¹¹¹¹¹l
26-95, genitus an proprius Dei Filius. llI. quod

Spiritus Dei sit Virtus Dei. lv. quod

sehiehts-Fortsetzung 0110111 1101111111 01
continuati. Das ist Eine ausitilirliche

Wysinek a wiqkszsj 00101οἰ. , ,Ι , , ⁶
1110110111. misjs. grstia 11111110 perfidem justificati teus

ἙΕ1111181100111111. Biga illustriss. antur vitam suam instituere seeundum
00 eoncordiss conjug. Marieburgi 111 decem praesepta Dei 0111101111οι11 Chri·
Borussia residentium, Lycophrontheam sti... Α1110101010111106011100010. Anno
111 aram gratiarum in aede devotionis 1653. w 1001112115. 111110 1111111.

 

