numm. revomit. 947

1011060011 (100 (100100011008001006, in - Pupilh Dominetrioie Aqniiee
welohen Dero Lande duroh die in 001· nune Orbi exhibite, dum Friderious
bigo 000 Pommern eingertiokte Konigl. Tertius MarohioBrandebnrgiouo primum
Schwedioohe‚ Polnioohe uod Moeeowiti· ed paternos 100000 incederet, gratulante
0010 1100000 30001001 worden. Bez w. prussia missione Regiomontonn Socie-
m. (1712.) fol. 101101001100000000100110001110003 im
Potoni). pubi. - 8111116111 Sutoekholmie. congratulante, Brunfibergffl, typis etr,
FRYDERYK 1111101111 ΙΙΙ. (ur. 1637 Roeenbttohler 1690. 10110, liert 14 011.
Elektor od 1688 0 krol prneki od 11111111·
1701-1713). 801000 0100110011000011. - 01. Αο3001ΙΙ(000101698)- 00·
zu Brandenburg Beentwortungs-Sohrei· lumbus Alb. (1712) - Drelinourt Ke-
ben 00 11001160131.Μο1001111οΡ01- rol (Epitome 1707)-00000011 M.
len 60. 0010110 00 3000010 den 15. No· (Panegyr. 1693) — 1101010111 100 (Vox
vembr. 0. 0. nnter benreidter 111116· jueta 1701) -·- RoetkowekiBern. (1712)
nigi. Majest. Nehmen 00 (100 Pohlni· - Skop 000. (6013000101.) - Tyozka
00100 Adel 00003030030000, und 011001- With. (den auf (1011 1713) - Werner
halben so wohl 10 Ρο1100, 010 0001 0011. (1700).
denen 0030100000οηΡο0010010000111- fmfflr( mim Ι kfffl (ur,
oirte Universalie. Αο0 dem Leteinieehen 1663, pamm} 17134740), ΛΜΝ(
ξπ das Dertehr 1100110113- w· m· 00 sentito, wenna se. 1101001110
¹ f· (11· 11198· 101· 411111 1111)· Ρο000000 00 1100 11δο1311010 1101001111

- semer Chuffi Dumhlaggflftmiu 1οΡ01100101010130100000.1724.0400.

Brendebnrg. 1101101, betreffend den Krieg ·· Abdfflssk (1οῐ &brebem Welsshe
0101100110001000101, Naeh dom zu Ber. 80.Κο0131.Μο]’00111110Ρο0000001100.810.

110 30110. Exemplere 1689. w 400, etr. 16. 111111110111111181111111111111011111111·
110 0010100 i neozy 00101001. 31010100 00 der Ktmge in Groez-Bnt-

- Exemplum literarum ed Serenie· 1011100810.00000000011100101180100-
eimnm 00 potentissimam Poloniae re- den 6001101001. Mejest. Mejeet. Wegen
gem 00 magnum duoem Lithueniee 010. der Thorensohen sache, 11οᾶ der Vor-
0 serenissimo electore Brendenburgioo 1013003 der 0101110100 11νο0301. Kir-
exarntarum quibus ad iniuriosae 00 im· 0100 10 Pohlen und Litthauen‚ haben
meritas exprobrationes, quaein univer· 0130100 loeson. Anno 1724. (Det. 28
retibus stylo polonico publicatio eonti- 1100, 2 Dee. 1724). Bez wyr. m. w4oe‚
nentur, respondetur. w 400, k. 4. k. 4011.

. ⁰¹⁰¹01· 0300000010100001000. nimo

-·· Κΰΐῒῑθῐ· 1311110111(οΙ100 deenen, 228. NovembreJestna 211. potentatu,

wne 0001 30001010οω Prokiometion t dnlej po niemioeku. Ne 101010301-
des Konige in Preneoen), ferner bey der '¹²¹⁰ 1 2. Deombr. 110 nienteoku.

Konigl. 8011003 vorgofellen. Bez m. Akad. ’ Ozoprki. “ omn: (11111011

i 1'· (Dgssziga 1701111 4⁰⁰· -1110110 Β. m. i dr. Anno 1725.
- 0010011. Durehl.zuBrenden· w 403, k· ,1133 om,

111118 1111511111 11111113 begebffi capi' — Abdruok der Sohreibon‚ welche

10101100, namt dem 001100 1103101001 die Maj· in promen m ΜΗΘ Maj· in

110001οΙ1 013010000000 Sehreiben B. m. ΡΜ , ΗΘ d K γ,
dr. Anno 1698. w 400 ek. 011. ⁰ ³¹¹³ ¹¹¹3⁰¹⁰ ¹¹ ²¹² ⁰¹¹ 111116 1011
' cmiter. 80110001000030010011000000100 Sa-

.. schreiben 8ss Se, Chuffl· Dumhl¹ 0110 haben ergflhess 1818011. 1724. 111400.
zu Brendeburg von der stadt Elbing — Abdreok des Sohreibene Seiner
nebot Htohotgedeohtor St. 01001. 1110131. 1110100111 10 Prenoeen ete. 00
Dnrohl. Antwort 1100001111. w, m. (1698). Jhro Rueeieehe Kayser-l. Majeetttt 010.
w 400, k. 4. cuum. wegen der Thorenoohen Seohe. Auoh

 

