151 FABIANKOWSKI. nanmclua

Fabianiego Kanonika Kaliskiego 81111 Kojdanrkowski Jan (Chloris 11111-
Wydzialowych Lcczyokich kaznodzieie Sikorski Antoni Jan (Portus 1737).
Napisanc poRolnych Missyach Mowione Fabius, dialogus ciuilis explicans
ido 11010 podane. Za dozwoleniem prudentiam. Olivae 1682. w 12.
Zwierzchnoici: w Kaliszu 1783 w Dru· Gatal. Janason. 1681-

kanni J. Ο. Xoia Jmci Prymasa, Ar· (fabiani) Lebefl und Thalen ‘¹²¹

0111111101(111011111111110. 1800. Bllrggrflfess 111111111ῆῖ601] Dobra lla·
Krodaws. blanc des altera, 1111 dassen (lebetas

- Tolt...napisanaporclnychmiey· und Seullaarn. Elbingae 1738. w 811.
scach mowiona powtornie wydrukowa· 0111111111111011,

na a. P. 1792. 01111 1-111, w 111- Facias ob· La Metto (1769)-
sau, w druk. J. Ο, Χ, „imai Prymasa Fanni Filio. Accademia funebre nel

Arcyb. Gniem 1792, 0295& Ι, w 8007 giorno annicersarioudella morte 11111·
598111, i 4 kara, 0295611, k, 2, sgr, rra Clementrna regina della (11111111-

499. Reg. 1. 2. tegna, recitata nella gran dala 111011-
Jcchsr 6267 b. Ossol. legio Urbano alla presonza del sagro
— lllissyi Apostolskiey Ozes't'r III collegio delli eminentissimi, e 1010111·

11161101100111111111111111110111- ‹lissimi sig* cardinali della 8111.

dniayszyoh Artykulow Wiary swiatoy per commandamento della sagra con·

Kalachizrnn lllissionarskiego przez ks. gregaaione de propaganda fide, ’11111

Karoia 8111111010111011111111111010 portata dall' idioma Latino ncll’italiano

81111 Wydzialowych Leczyokioh lsa- dall’abbato... Ortenzio P. A. 111111-

znodzioje napisano po rolnych micy- cata All' illustrissima et Ecoellenos

scach mowione powtornie wydrukowane sima signore, la signora D. Isabclls

Roku Parlskicgo 1792. W Kalisau Aquaviva 8110111 0110111111 11 Fonna

w Drukarni J. 0. Ka. Imci Prymasa ln Roma 1737. Nella Stamperia del

Asoybis. Gnieznierlskiego 11801, kant Chracas, presso S. Marco al cosa 1

10 (8111111111110111).111.259.111.1 Roma 1737, folio VII. 62 str.
Brown 170. 111111.Ηηί0. 0111101.

Fabianllowelll 11111 ob. Lurkiewiaz — Ob. Aaou. Philip. (Parentalia scs·
Paul. (Palaestra 1689). demina in funere Mariae Clementinsol

fasianam 1111110111 1911111. 1111111111]- 1103..⁸ · .
1737). Accrementum infulati honoris fabricasti)h⁰1111111⁸0b·N0vloamp1⁸·

1. illarescens? 1111 Ῑὶιι111111 aaa 1. sn aa
Juris doctore Decano 111111οΖ1110- (SOlemsslffilffl‘fl ‚ ¹ l
acensi. Praeposito Snczebrncszynensi: ’ fabricius 8191130101 01)· 1191901111
Curato ,Staro-Zamoscensi in solenni in· Stan. (1³0‘3mata 1607) ,- K0⁸¹¹¹k¹⁸l 11· ’
gressu ad infulatos honores insignum kib (AP0H0 ²ffl¹¹²⁸¹¹¹¹ ·“ 2⁰5⁸ 35¹⁴
1111111111 8111111811]Ρ111111111111118Γ118 ῐ15171111111031111 Basilius Gollnensis ob·
tora, logices in Alma Universitate Za· G⁰l¹fi⁸k¹ Μ· 311111· Ι1Ῑ11 nuptm ¹ ‚l
1110101111, Ordinarinm Professores, No- , mincius 11101110· ,ΒΘ ΡΟΨΘῩΨ*
mium s, Authoritate Apogmfioa, pu. oriundi. Historia Livomca 11101110
blicam, Canonicum Zamoscansom de· ⁰5⁸⁰ desilii)tio curante (11181 Befgmfl
monstratum. Anno Crescentis in Carne Ρ· R· ‚Rujffl (curhfldl ¹792· W 3⁰⁸2
numana 01100011. na 11 Apri· ar. X 184· cusn-
lis. Zamoscji Typis Universitatis (1715), - Praepositus Pontificus Felinensia
karta. Livoniae historiae compendiosa sorio·
Fabiallslll 1111110] ob. Dircctor. pro in quatuor digesta partes ab anno 1158
dioeChelmensi(OctostychnaBisk.Szem· usque ad a. 1010. Ourante Gustare
beka). — Durlczewski 8111. (1734)- Bergmann. Editio II 1101101010111111

 

