336 sumentibus. FRlSCHMANN.

r

- Historiarum linguae sclavonicae in obitum Barbarae Giesen, Dn. 1011ιο- ᾗ
continuatione quintasius capite sexto nis Ernesti Schoen conjugis. Dantisoi, ’
de lingua polonica finit. Et simul ad ora· 1619. w 400. “
110000110ἀί00010160000011601011000- - ln obitum Georgii Breutten. l
010 CLXII. a juventute scholastica ha· Dantisci, 1650. w 100.
bendas Hora Nova VII Decemb. - Funebres lacrymae super eroes 1
Αο00 1736. rei scholasticae Nostrae snm Petri Bergmanni. Dantisci, 1649. r
Patronoa 01 fautores ea qua pares oh· w 400. l
0000011010011011100101.80001101,οροἂ - Treuer-Gedioht auf Eberhard
(1101016011111001011736.0400010. lb. Feber. Danzig‚ 1618. w 400.

Kijows. - warna. Unio. - Tradet-Gedicht auf Nicolaus Rei·

fnttcttttttus lllttttdutnus (ur. 22. chsnbaoh. Dancig‚ 1647. 0 doe.

Wrzes'. 1547 † 30. Listop. 1690). No· - Trauer-Gedicht auf lohannes
menclator trilinguis gracco-latinoger· a Brundea. Daunig‚ 16111. fol.
manicos, Opus auctum... studio et opera - 110001·- Gedicht auf Johann Fut
Gotardi Arthus Dentiscani. Francofurti Danzig, 1649. w 400.
ad Moenum ex offiioina Matt. Beckeri — Trauer·Godicht aul Elisabeth
impensis Jobanuis Jacobi Porsii Gissen, Arnold von Holten Hauasehre. 1
M.D0.V1[1. (1608). 0800, 010561. Danzig, 1660. w 400. l

- Nomenclator trilinguia graeco· — Trauer-chicht auf Salomon g
latino-germanicus, omniurn rerumquae Scbumann. Danzig. 1650. w 400. p
iu probatis omnium doctrinarum auto· — Troas-schrift auf Andreas Peter· 1
ribus inveniuntur, appellationes conti· mann. Danaig, 1649. w 400. l

nens, auarum aliquot mitia 00000 retrusurus ran. aarum n
⁸¹¹9} 06166· 0116606016» 6696016616 Europa, 01 vicina Asia motus. De r
tnhngurs, et sententiarum 0000001110- Suecici baffi motu j„ polonia, Anno 1

0100οι, ex probatis autoribus excerpta· MDQLVL ΒΙ Π, ω, dr· w 400, Str, a
rum, accessione, iu scholarum 01 aca- 62· (Wjergzem „amp ξ

demiarum gratiam auctum atq. illustra· uscos 010. synope 0100. nass m. un
tum, studio et opera M. (101001111- , 11000010.
thusii Dantiscani, operi denuo suh prae- ·· T⁰l²w GlyPllffi'llldlae ⁸⁰³⁰ 1
10 ferventi, adiectum 001 idioma galli· M.D0.LV1. (1656). W tce, 116· 62· p

curn, lectori benevolo t¹am gratum, 611161· ·· Jagietl. ·· ⁰³⁸⁰¹· l

qubm necessarium, 000110100. Jacob. -Ι Tora.. URfflliass 16611δί et aucti
Porsii Francofnrtensis in cujus 01 Β1- 6111016616 Sul>ef¹0l¹¹¹¹¹= A¹¹1¹0 Clfflffl ³

bliopolio prostat. Cum gratia 01 pri· Μ1)(16111116661·11466,811·ῖ7· j

vilegio Caesar. Majeatatis. Francofurti‚ Ἣθω- {filiffgi‘t--Jaglgffirffffiffifffls

Excudobat Erasmvchmpfferanno qu 0„01‚ ., Μώ-
MatthdasCaesar DealgnatVs est. (1612). - T02;,‚, Upgaliae reensi et aucti,
w 800, k. nll). 16, str. 615. dagisll. A⁰ 1656, w 400, atr. 75.

- Panegyrici quatuor de victoria Dsdyk. Karolowi 6111011001· 0⁸⁸⁰!-
Stephani, Poloniae regis, adversus Mo· -·- Tota.. [odmiennym drukiem] 2
schum feliciter parta, editi a Stephano 1666. w 400, str. 75.

Kalaa, 0100610001.Τηο01100001010- 11011087· , , , ,
νὴ 1584· w κθ. Prayprsans Karolowr Gustasrowr hoton

mm w Kopouham Sawedahiemu. OPolsoe pisse z wialkin
' praeberem, aad uader pochlebure wysla·

Tot mmo, p. t: Do viatoria Sarmatica ad· wi, „pugi 5 pnymjogy kral„ 323,de
’Μ nimbum operum imile· ΡΜ Odaielku tem pisae w dniu 16 eamn

θρίω Simbmg' dm. w 8⁰² 1666 Boeclerus do dana Alberta Portnen.
stler Univers. Lexrc, 1735 Τ. 9. s. 2138. quqoego w Wiedniu' co ummo:

““ 61160 m· d⁰ui⁸⁰h⁰ 3¹⁰3* ’ 1878 Τ· 8· ⁸¹ 96¹ Vidisti Motus“.... nostine auctorem? Pri-
flllSGl'lUflllS Polycarpum Epioetlla a schmadnus is ιη’, olim Oomiliarius Mon

 

