318 FRYDERYK. FRYDERYK.

——-——-—-———— -——---.-..-

wagan der also genennten Dissidenten - AnderweitigesSohreibsn Sr. Kc
in Pohlen. Anno 1725. w 400, Ιι. 2. nigl. Majestat in Preussen lis. &a Aa
² 0111101· - 011111- Jhro Konigl. Majestltt in Schweden &a

- Το11-·· 1118118016 11171111· Ma· wegen der Tliorenschen Saehe. Gedrnclrt

jesar ιῑι weh ιι Jhro Konigl. Mar· im seire 1725. (ιιιι. asin. ιιιιιιιι
in Dannemarck imgleichen Konigl Ma· w, m, ds· w 400, k· 2„

jestat in Pohlen weges der Thornsehen Casrtor. (trsyedyeyal-Jsglsll. - Oml-

sache, auch wegen der also genannten - T022 a„ Jhro Kanigl, Maiam
Dissidenten in Pohlen. Anno 1725. in Daunemamk eto· wege„ (101- 'I'horen-

w 400. kart 8. nlb. , sciensach0.snn01725.w400‚k.s
Zaozyna 11017721ιοί00.0880000101720, Jagisll ’

pomam 11101 1111 ⁶''⁸.² l ³⁸⁰⁰st ΡΟ - Tor... an Jhro Κόιι. Mai. in Pol·
hemis “d &⁸⁰¹⁸ P⁰¹⁰¹²¹⁸⁰ ¹ 101 11 ¹¹¹⁰' len eto. wc en der Therensohen Ssebs. ι
miseko. all. H

— Copia literarum regis Biiiissiae (Berlin 9 ‘lma‘ ¹725l· 3⁰⁰⁰ ¹72⁵·

aa s· a¹²¹ ιιι rosnarum, ιιιιοιιιι eie w 41οζ 2· Η , 14111· ·
die 21 Januarii 1719 datarum. Copia , “” ,111191119111119301118111011 51-Κῦ
literarum serenissimi regis Poloniae ad ”¹3¹⁸ Malestut ¹¹¹ Pfffifflfflfl ew· 8111 11

regem Borussiae‚ Frauenstadii d. 16. ἔξω 1111111111· 1111011· 111 ΡΟ111Θ11 (1111
Martfil719(1at‚13⁸ w· m· dr· w 400 roKomgl. lllaJest. ιιι Danemsrclr etc. χ

k, 41111„ camma ' Jhro Konigl. Maj. in §chweden ete
— serenissimi et potentissimi Bo- ¹¹l¹d ’111111110Ῑῖ ‘1⁸⁸ ssshffflbffl Ss- 111 ¹
nigl. Majest. ιιι Preussen an Jhro caa-

russiae Regis Declaratio qua ejusdem , ‚ seh
erga Sacram Regiam Poloniae Majesta· ἓξὲξ,Ἓξῑᾞθέἒξθέθέᾙὲᾙῃᾶἒ 3

tem et serenissimam Rempublieam ami· , , ,
sitia, studium et affectus ab ipsis Re· D¹S⁸¹d⁰¹¹l⁶¹² ¹¹¹ P⁰l¹l⁰¹¹· ‘4⁰⁰⁰ ¹725 ,

gni initiis variis Documentis demonstra· w 4⁰⁰2 115114 nlb. 0111111· l
tur asseritur et a fictis aut in falsum ·· Ob· Abd100kl1724†5l-A!⁰·
detortis quorundam malevolorum obtrec· 111111 J· 3-(17331-111111111 (1735)·
talionibus vindicatur, A⁰ MDCCXIX, Schflck Rob. (Em Conflilrt 1728).

(1719). ιι 400, str. 35. Herodes. flllllEllYl( ll. (ur. 1712, panonl ἵ

- DeklaraeyaNajlalniejszegp Krola 01131 Mala, 1740 † 17 316111· 17861· ῙΛ
J. M. Pruslriego‚ kiera Jego Krolew- COUfldisaWJns 1101111111 0¹1 ⁰¹⁰‘l elffllss
skiey Mosei, ku Naiasnieyszemn Kro· ⁸V0⁰ P⁰slf³1l 1789· W 3⁰0· ⁰⁸⁰1
lowi J. M. Polslriemu‚ y Najasniej- - Declaratio Regni Berussise eon-
szey Rzeezy Pospolitey‚ przyjalrt ey· tra varios rumores respectu Poloniae.
czliwos't ymilosa od samego krolowll- 1741. ιι 400, k. 2. Osset
nia poezatka roamtitemi dokumentami — Sacrae regiae Maiestatis Bores-

polemeus, dowodzi sie; aod szslo- sicae Declaratio contra hostilem Russo

nych,y do falszn nakreconyoh odai rum invasionem in provincias ditiones
nietyozliwych potwarzy, broni sie: z la· que suas. 1757. B. w. m. dr. ιι tes
einslriego Jezyka przetlumaezona roku karl 4. Jsgislt
1719. w 400, str. 24. Jagiell. -— Declaration derjenigen Grande,

- Litterae regis Borussiae ad Po· welche S. K. M. in Prenssen bewogen
loniae regem datae, de lalso, qni orbem mit dero Armes in S. K. M. ιοιι Pohlen
pervasit, Sacram Regiam Majestatem und churftlretliehen Dnrchl. su Sach-
Borussiae et Suam Tzaream Majesta- sen Erb-Lande einzurecken. Berlin,
tem, interitum serenissimae Poloniae 1756. w 400. Ktjm
Reipublicae moliri. (datow. Berolini 8., - Declarstion derjenigen Grtindst
Nov. 1718). Berolini, imprimebat Christo· wesshalb Se. K. Mai. in Prensssn in
phorus Stlsmileh‚ typograph. reg. aul. (lie Polnisohe und Stelisisohs llrb-Lsnde
ιι loe, k. 4 nlb. Czartor. einrlickte. Berlin, 1756.

 

