1001110.

—u—--—-—- - ——— ......-...

Anno M.D.XO. (1590). w 400, 12110111
nlb. (Druk kursywa).

Βο101101100010110. Drulr podobuy 0001011011
Rakorrekioh. 'Pytnl 0100110 draeworytowej.
11010001 10 0111100 drukarskich. - 001101-
iro Η. 01. Τ. 111 190 podaj0 date eyira
01011111 15901 011. 311, 10 1001; 101111.
1011110011 edyoya 10100010 Walewski
‚a swym 11000 (oseem Akedemii 0011
Zatam 01101110 001010 1 1. 1590. - Na od-
wrooie tytulo idzie: Oratio 00011010001110

Jagiell. - Warsa. Uniw.

prima.

-Το1;... Nunc louge emendatiire
quern antea in lucem edita. (B. w. m.)
1140011011 101

Anno MDXCI. (1591).
nlb. (sign. 02).

'rytut 11 10100010 011111όο 010101011011, 010
11101011 abityoh. 1011 w edyoyi 0 r. 1590. Na
odwrocie tytulo: De 1010111011 virtutibus
carmen (18 11101011). lagiell.

·— Το11... 1591. w 400, 011. 3

(baffi- podaje, 10 sa dwie edyoye 1 r. 1591.
U Wisauiews. vl11233 1001101101οη0·

towaue 1011010100010 z 0011 1660.
Jocher 9287. Alrad.

- 1011... pruedrukowane w: Ho-
spiniani Historia Jesuitioa 1619. Tiguri.

10110. (Ζ opuszoueuiem 40001 poozatko·
wych).

Podaja 101110, 1110001010 siabrylrowany tytul:
Oratio Germanica Equitio Poloni 00101001
Jesnitas ad Senatores iu pleno eoneeesu
habita. 1591. Β. m. i dr. w tue.

00101 ldncalrorrski na podstawie quopismu
Wielewiokiego (obsonio praes Alsademie
Um. egloenonego drukiem) 00000111, 11
0111010111 101 1110111111 byl Klouowios. —
Jednakowot 01 1 inni domniemani autore·
1110 jairo to: Wojoiech 11000100, Simon
Stenius (Stein, nr. 1540) 1101101 Uniw.
11 Ηο10011101010, 10000111 Stan. Rogala
Pione Rektor Akad. 11011.

Raecaywielego 001010 0011110 trudno. Ζ 1111110
1111110011 0010111010 prawdopodobier'rstwo
praemawia 10 110110100010, 010 ra pawne
00110 0110101100 1100010. 101 1110000101
pisel rego 1001010 brosaurp praeoiw Je-
auitom. 11010010 1011 0011110111, 11100011
ne wspdlcaesnych pisarzy: Piotrowslri
01101011 1101101110 p. t. Pogrom howar-
towski... itd. 1592. 11 111011. w 400, pisae,
11 autorem Akcyi 1 na 10101100 100100-
111100. 100111 mianowioie:

00110101 sat Baistor Chryetianin pressy,
liajdziesz go pogotowin do jalriej 0110011 eprawy.
ι1010110111 00010011 011011 prawie 0011110;
Boe' 10 11 0110101 1110101 0010100001 010100110,
littra praed 1110100 laty w Ohmislniku 0111101101,
Δ110100010111Ν100101001111110011100101010001.

0001110. 01

--—

W innam miejscu nazywa go: ,101000 polonus,
co wiele wqdrowal· i dodaje:
W swaj pierwszdj oracyi‚ 1110111111 klamliwie

Opisal 0010111, prawie niecuotliwie... itd.

W Absurde Synodu 1596 wspomniano: ,Α
eo inne 11ορ00111100 marn 1 ministrowslriego
ceohn: jairo: Equosera}

Zaluslri: Conspectus norae collectionis legum
str. 33 N. 100. 201. mdwi: 01110011 alberti
Rectoris Samosataniani Scholae 11010110-
11011010, Oratio adversus Jesuitas 1591.
410 o. 592. Ex germ. idiomate translata.
Ejusdem sub nomine Equitis poloni 00-
0011100 actio prima eontra Jesuitaa. teo
o. 590. -1101101010 11110 01110 0001100110
broeaury.

01110οω1000, Piotrowslriego 100100101111101-
01001. 50 1001 wspdlozesnem, a 11110001
00001010, 110 1 gdaie 01010001 51001011,
Wielewiokiago zat twierdzenie‚ na ktdrem
opieral 01911001100111, nie 10011011 010-
nonore, bo 101110 1111010011 sam zpewnem
powqtpiewaniem: „Quis Actionis author
100111, incertum erat. Nostri enim imprimis
in quosdam Lerartovienserr tum haereticos
0100000100, 10 referebant. Alii taudem no-
stri 101111010111 0011101001 110100 famosi
1150111 inisse quendam Academicum 01000-
11001001 Sebastianum Aoernnm, qui tan·
dem ad extremam devenerat paupertatem,
quae illi 000101 aperuerat, et ad dolorem
ejusmodi diffamationum stimulum addide-
rat. 1100 jam certum est famosae illius
contra nostros Actionis authorem 101000
s Klonowioa'¹.

Praypusacaenie Wialewiolriego motuaby po·
godaid 1 twierdzeniem Piotrowakiego‚ 101·
101010110 pierwsaa i druge Akcya praecia
jeanitom i 1010010101ᾳο 0010101110 11011
000011 51οο101 011ςά01 0011010010 11110110-
111010,

00 do ietnienia 010ςί01 Akoyi 1010110010
pewne wskazdwlri. l talr wiemy najpierw‚
10 w trny lata po pierwsaej Alroyi wyszedl
w jezyku polskim: Konterfakt 10101100
aliquem lacirislriego pod 1110111010 Praw·
01100 1 Ρο10111 pocayniony, na 00 1101101
w r. 1594 odpieuje.

Ten Konterfalst (111010 praeklad owej drugiej
001101) nie 0011001 1100; 111000, 10 go
0000101 wytqpili - Dalej 101110 1001,
Krnydanowslri (Damna Polska) preytaoaa
(1. 1010110001 Philopolites Prawdzic 1 ,10-
01101 Gory, Actio secunda contra jesuitae,
pisane 011010 1603 do 0000101011 polskioh.
[ro anowu ieet odmisnne od 010110111ιο
ciriskiego tlumacaonej p. t.: Disoours aux
Grande de Pologne, 110101 11001010 1001
Consilium 00 recuperanda pace, podobno
J. S. Herburta (1607). lest 101 wydana
w attritorum: Philopolites albo mi·
1000111 01011101, 11010 traam autorem pray-
maja, 010 101 osnowa jest odmienna].

Odpisali relictio 11101111 haas Belga (110-
11

 

