FRIESEN. · FRlSCH. 336

(16 pact L 6. curn II. seqq. ff. in quib. Ant Dassa, Thiergnrten, Akresch Front-
eau. pig. etc. L certi juris C. locati 66, 666Κ1616766666166,1661666661-
et ltem Serviane. Justit. de auctionib. chen-Prcdigt Einttttig vorgestellet den
publice pro virili respondebit: Michael 14. lunii 1690. in dem Gottes Hense
Frisios Regiomoutunus XVI. Maii An· zu Htthnern. Von Μ. Christian Frimcln,
66 Christi M. utxxxlx. (15118). Re· bisshcr Past. nu Sandcwaldau, nun aber
giomonti, in olficina typographica Ge· beruffcnsn Diacouo bey der Evangeli-

orgii Ostarbcrgeri. w 4cc, k. 6. schen Kirchcn vorm Jauer. Fran-stadt,

ι 1116616111· (16666161666660611616661111166666
-66, Δ(ι66(1646)-Μ1111666 Barb. 1690, w 400, 166122, wmrm,

(Ῐῦ lusstfl0⁸¹¹11¹ ¹540).- Prinos, napiecact. w Wilnie v 1610.
thESEtt christian 6666611666). w sne.

Gratularis ad electorem Fridericum Au· 66611166 ca. 1. 1686-6666666 N. 146. -

gustum (166616 Friderico Augusto prin- uerat. N· ¹69·

cipe. 1116666666169661. ruistis loannes 16666666 (1666
- T023m tamne, P⁰ niemiaeku, †2lmarca 1743). Origo characteris sle-

1696, fol¹ vonici, vulgo dicti cirulici paucis genera-

16166166666611666666166616 tim monstrata, ortus veru ct progres3
casim, Bazyti (Laurea theol, 1561), sus characteris vulgo (11611 glagohtncr

flllssflllllfili. Lebcn und Thalen (166 Phyllius ,illdillalinl d⁰⁵⁰llPlu⁸v ‚linquam
Weltbcrflhmten Konigl. Pohln. und ⁰¹¹¹”¹³h¹³ls{f¹⁸⁰ imglffl ⁸¹²V⁰¹¹¹⁰⁸⁰ l)ars
0666111611.866661666666666161-76111- B· m· ¹ Γ· (Berlin, 1727). &05²0-
Marschals Gehennbdsn 06616616 und , , , ,
666611666661111166666666166666 ‘T' H¹⁸l⁰f¹⁸m‚ 'linguae 87810111Ῡᾶ6
116166,(16666166616166116616666116666· mmmm, IV cantubus: Ῑ ,(18 ⁰f¹g¹¹1⁰
(1οῃ und Neumdt, (yber commandan„ characteris eynttnn speciatim II da
ten, defer Festungen, Kbnigmim son· cultura linguae. sclavonicae 66666616
66661616 und Stolzsn, auch Rittcrs des ι1111115“,111“1011”“31,,Ῑ1Ῑ(16 llplflsslllvffl
potntgehon weissen Adron ordene, ote· sclavonico-tnoscovrucrs; IV de dualcctc

August Christcpfs (166 6611. ch. Reichs ‘mea’ tanquam filla linguae ⁸0¹⁸VOUl·

Gmfens von Wackerbm zum Druck cae3 additque in acre sculptum conspe

uben-geben und mit Καρίῃ versehen ctum characteris sclavonici novique rus-

von Ffjgandem· w ΒΜ Str 240· 6161, 61 propter inscriptionem sclavoni-
' ⁸ omn cam,etiarnnnmmunn russicumme.

frtldennatdus illectans 6616616- ir. (Berlin, 1727111461- Kijow·
66611646). - Η16166166 linguae sclavonicas

fitius-frunt (Swea Lauda) iSa· 66611666116 secunda, continens historiam
xen i bag nnelsen af 1707 16661. ΕΙ· dialecti venedicus meridionalis, s. Vini·
11661 kallad Saxa-Kalaas. IStockholm, dorum in provinciis Austriee vicinis,
praotat hos Kungcne Boktr. Weruev. nimirum in Corinthia, Stiria, Caminia,
Bez rcku (1707). w 466, 4 karty. Istria et Marchia Vinidornm B. m.
(wierez). sagien. i r. (Berlin, 1729). w tce. nrjow.

11111662111661666106666661166)66. - Historiae linguae sclavonicae
Frykacz. continuatio ΙΙΙ, (16 dialectis Venedorum

ἙΒΙΙΕΙ. 0611611611. MenschlichenLe- in Lusatia 61 16 (166616 luneburgico
bens und Altera, Eigentlicb und wahre B. m. i r. (Berlin, 1730). vr 466.
Abbildung. Nach Anlcitung Des II. xijow.
(1666166666166666616.6666661- — Historiae linguae sclavonicae
Adelichcr Lcich Bestattung, Des Weil. continuatio IV, 6. caput V (16 (11616616
Hoch-Edelgebohrnen Ritters und Herrn bohemica. B. m. ir. (Berlin, 1734).

Η6. Georgs Ernst von rontemnere, vr 466. 1111666.

 

