1111110101. 01000111. 111

- Bey Beerdigung von Anna Re· reise naeh Kdnigsbsrg. Danaig 1756.
gina geh. Weissin, Samuelis Schelgui· lolio.

gii Ehegenoesin. Danzig‚ 1685. w4ee. - Ode auf die Wahl des Christian
-Lusus nuptialis thalamo... Danie· von Sehrdder zum Kduigln Burggrafeu.

lis Protii et virginis Gartrudis Dilge- Danaig‚ 1757. fol.

riae Nathsnaelis Dilgeri filiae conseera- mmm! postu„ Trangrthrgnen

168· (ledani, 1666· 101· welche dem Johann Killing naehgei
Bantllotul 1101511110. Trauer-Ge- sehickt. Danaig, 1705. 10110.

dicht: Florentina v. d. Linden, Hen· Bfflflofflmus 1000000, Το00.

36811 lgggpgzkm H⁸1¹⁸⁵ff¹²¹¹0¹¹· Dan· uagi? (iil Henriuus Nicolaus. B. w. m.

..

- Trauer-Gedieht: Hedewig von 01 0 Κθωροῃ relicta vidua. Danzig,
Bnbart. Dauzrg. B. w. r. 101. 1644, 101,

- Treuer-Gedieht: Gabriel 60110- mm J· Β. Gedieht „n die Ffflu

mm· Danzlg· B· W· r· s⁰¹· Dorothea Florentina Flandern bey der
36111Ηῦ1111 Ε111011111. 'frenet-Ge· Geburt einer 11000000, 9000ῑὲ, 1707,

dicht: Andreas Petermann. Danzig‚ folio,

1649· 101· , , Battus 11111. [W Eruzma 1101010-
- Trestsehnst an Fran catharina ΜΨ, Εο1000100000 liber, ⁸¹} j0g0 ’

Wolflin 11501 das Hinseheiden Ihres listy do J, 3000000 10οΒ010οΕ000000
Ehemanues‚ Daniel Barkmann. Danzrg‚ r· 1499]-

1656· W 4⁰⁰· eduinus 6011101111. Schuldiger Eh-

mann gazussrtlfggght· gaspar schu- 1611616161 (16ῐῦ 616601 K⁸mm⁰f¹¹¹⁸¹¹¹¹·
· gr ·W ⁰⁰· Danaig‚ 1655114110.

- Trostsehrilit an die Barbara Bog· - Τ,,Πθ,,θθῶ,,,,, ΕΜ, von 00,

gin 11501 deu Hintritt ihres Bruders L. d D . 1657 4
00100180100101.Βο11110,1652.0400. ¹⁰ θ’ 6666 , 'w ω’,
- LeuteEhrenseule uuerden Hin· “ ’6081601166 611 16811111 Το11·

ere ees 11101101 uum 00010, manu· Daune, 165⁷- w 400·
1653. w 100. —Epithalamium in nuptias viri

ΒΑΒΤΗοιῠΙ natm-iad, 800010.ρο Georgii Newfeldts eum Elisabetha Bol-
bflhr als Aegidius Strauah sieh von 11611ὓῦ6· 6661111, 1654· W 400·

Wittenherg weg erheben wellte. Wit- (Β11110111111111111). Reinholdo Bauer,
tenberg‚ 1669. sol. eum feliciter rediisset, vota defuncta.

-— Carmen gratulatorium in houe- Danuig, 1675. w 400.

rem praesensulie Joh. Ernesti 6010110- gunnam 1101000100, Aut den Eh-
11θῦ· 13861161 1696· 101· rentagdes Jacob von Bergan und Jung·

- Ehrengudichl 118 18006118 ΒΗ· 1100 Elisabeth Gieren. Dauzig‚ 1618.
vernitius wie aueh Martinus Ekhardus 0 400,

zum Praesidentenamt erkohren. Dan· ΒΑυΜεΑῃῘ noum, zu Ehffln 000,
616· Β· W· ¹· 101· Nathanael Schmieden, 01060110160 zum

BltttTltutut 11111. 61111110116510111061· Vieepraesidirenden Burgermeister er-
1011011οη106.0611110061110101100, Joh. kohren. Danzig, 1655.
Daniel Reirnann, Joh. Jacob Haselau, ... Dono„ 130οἕ00001οωοῃ Fr. Eh.
Dfffllel 66111696 6116666θῖ6 und Da· 1011, Νο111. Sehmieden, George 100Βό-
11161666161616111611· 61111116· 1766101· melu, Adr. von 601 Linde... wdnaehet
- Gediuht ihrem Freunde Oarl in den itzt gafahrliehen Kriegslauffen

Friedrich von Sehmeling 5011600161)- Guttae Βο1105011131101100511ἑ19010 (10111

 

