nocerinus. nttsrrrnanus'. xtl

———

- Letztes Andenken und Valet· nuptiarum Constantini Ferberi 01 Flo·
sagen hey Abschied Bernhard Simsen. rentinae Pohlin... Codani, 1634. fol.
91111161 1661· 111116· , (nuely thr.) Epicadia 001 Christia-

- Trauer-Ccdrcht: Constantrn num Buoky· Danzjg, 1705, fol,
11011- Daune· 1653· w 402· secunus 0110. 01011 solemn-

—- Letzte Ehre und Grabschritlt tatem nuptiarum Michaelis Wiederi et
der Constantia Cierenbergin‚ des sig· Adelgundae, Johannis von der Linden
mund Kerssensteins Wittih. Danzig, 1111001100018, 1607. w 400.

1653. w 400. Budnwa wenceslaus Thestor baron
- Traucr·Gedicht: Cordule Heclre· ob. Gloslrowslri bl. (Geometria).

rin, Abraham Hevelken 11110- Dan· 00101110 trienni 0110101011

²¹8, 1653· W 4⁰0· . Leben der Gereehten bey Leichbegttn·
··· ,111461111111011111111111111611111611 80100 des Joh. Michael Falclr. Danzig,

Abscherd der Jungfrau Anna Maria 1712, 00110,

0011101100. 1100018, 1653. w 400. (35050,- f, 3,) 9000 merim chri.
- 'linunt-Gedicht: Elisabeth 11011- 011000 Bucber an 0010010 1101100001080.

110, des Jobannis Ludovici Ruelii Haus- 1100018, 1684. fol.

lrau. Danzig. 1653. w 400. BlllllCll Hltbaol. Gluckwnnschung
- ’11001001111111 111101 den Hintritt aul des Johannis Botsaeci wie 00011

1011000 1161118010. 1100018,1653.0400. Adelgnnde‚ Joh. Jacohi Crameri Toch-

- mag, 1110000 und Grabgehrjffi 101,6οο00011110100110οἁ0008.1100018,
111101Α11101100 Sara Vysebetin‚ Daniel 1614· 111616·Ι ⁸
Ramsey ehelichc Hans-Ehre. Danaig‚ ,··(1111·1111161111114116918811119166]
1653, w 400, Lerchbegangmss WaltherrMagrr1.Dan·
- Klag und Trostschrifft uber den 1181 1667· W 400·

Abscheid Constantini Ferbers. 1100018, , - Der 8111111110θῦ 11111681 (101100
1654, w 400, Sreg und Tnumph, be Beerdrgung

.. Tmuerffldjeht: Heinrich 000 Christian Schweickerts. 00018, 1667.

ᾶο1.1)00018,1654.11400. 11410. ..
- Traces-Gedicht: Rninhold Onl- Bll'l'llllfllllls Allamllt.lnuat1vrtatsm

mor⁸ Dgnzig, 1655Ι w 400, Elias Hirschfeldii, parodia. 110011001,

- Klag und Trostschrifft 1111011100 1629· 101·

Hintritt 1110010οΖ00110110, CasparRey· - 61611111161111116 111111 11160110
gers 1100110500 Hau„ Ehffl, Danzjg, Pchl und semer Ehefrau Anna v.Th1e·

1659. w 400. 100 001 Geburt des thhterleins. Dan·

- Traces-Gedicht: Jungfrau Flo- zig, 16311101·

1001100 Β1001110. 1100018, Β. w. r.w4ce. ’ζ1181111111111 1111111111 primogenitum
.. Trauerffldieht: Ludowich Bw· ob filiolum natum 11100100 Ρο11100. Dan·

t1sci, 1632. fol.

— Treuer-Gedicht: Barbara Cie-

c sslllllstgdfflhllst 11691 del} T⁰d0⁶f⁸ll 0100, 10111 Schrcers Hausehre. Danzig‚
ar 0101 ts, der lammerlrch ertrun· 1540· w 400·

106000 s. n· 11101· 0011100100 1110001100.

- Auff 6011 Η11111111 (1616166111 wtinschte Hochzeitfest Andreae Peter-
Flberharth Riidlgers Fraw 1111116· Dan· 010001 und Adelgundae Riccin. 1100-
018.Β.0.1. w 400. . , 0181642. 0400.

- 'Verba 0016111111 01161116101610 -AdoreagratulatoriaadValentinum
Fehlavro de vocatione et sanctione dia· 0 13000010 001000160108011001011011110.
0000111010 Aede Mariana congratulatur. 900001, 1645, w 400,

Dentiscr, lebannes. - Epos gratulatorium Abrahamo
fluct< Petrus 100. Sacrum honori Calovio, cum ad rwtoratum iu Gymna-

cker. 1100018. B. w. 011400.

 

