310 FROBEWILLE. FRONS.

nor-Marie, archi-duohrsse d'Autriehe‚' 11101113610061 (rmum). ln 110
Reine de Pologne‚ Duohesse de Rorraine, norem homagii, Stanislao Augusto regi
mere de son altesse royale Leopold I. Poloniae ..., 6 terrarum Berussiae ei
a present regnantA Naney‚ 0116616611- vitatibus, majoribus Thorunii‚ d. 70
Bapt. (lusson Imprimeur libraire 01111- mensis maji, Elbingae‚ d. 11, Gedaui
naire de S. A. R. Sur la Place. d. 26, minoribus Mariaeburgi d. 17
M.DCC.XXV (1726). w 806, k. 6, mensis junii solemniter praestitissem
str. 193. regiae majestati aum 1100 qualicumque

0161101. - Jagiell. - 01001- Praetor. devotissimae venerationis doeumentu
Frahawllla Ob· Ηΰθῑ (1788)· adsurgere conatus est, servus hnmilli

frablawna Barbara ob. Ozarneoki mus ι[8111. From. Gedani. (1766). 101
Mexymilian (1646). Ι Kijorr.
reuersus ιιῑιιιιιιι. 1111166111 Gedfefflffla'fflgpjl griffi· 332⁰* l
naeh Kptpung des Michael liorybuth 1763. sol· . ἕ· )
zum Konrge ru Pohlen. Danzrg, 1669. . ι
w 40& Fllssflffl Andrzaj. Anrireae'an· l
1106Ιὶ01106Ε1.οο.17οιιιιᾱοι1”11ι6 &1¹3 deffzzzm} ξοῗῗξὲὼῖῑῑίξῖἶωωέἰὶ y
oph. (Commentatro 1717). g.¹¹ . ,⁰ ,ΘΠ
(11061161066611101161600006 106- ⁰h⁰⁰’ bdavon pr ‘1¹⁰ Hffmg 5¹³ {mk 1
o 0 urm 1111 ι

wey Polkownikowey bylyoh Woyslr 1668· w 403, Β. 32· GM Ἴ

’111)1011111011 60000 sinos. 061

„tanoygzosigskieh preyliehami Kapi- lasete AntwortAuff Drey schwere Fra· l

10110101·Β.111.(0’11110,0110101799). fol. gen Von Sigism. Frommliold Ring, p
511, nib· genesenen adjungirten Hnff-Prediga )

DopiszraopoldLipsiekiaageuraroaaroaaiea. bey der 80111000-Κ110116016[10011ιο610 1
1100166601.11610160601000. und Psarr Herrn zu Brandanliurg ιι =

(10110110010101110111-311011109116 Preussen. Typ. coll. Brunsbergemis ’
10100111161101110110. Jagrell. S. J· Anno 1701· w Μ, l

Froaliolrpwaz 0611611611 11066160- ffompufflug ob. Wolf Georgius (Fu- ι
aya ob. Mrkulroz Wino. (Odpowieda titudO 1550),

1799. erelotenie 1799). 11010101166066161116(1160110111
7701111 ⁰b· caste (1772)· clowa) ob. Eggerdes Reinlr. 1116111110
7101001100 (0611111061), 61611116Κο- nio 1606) - Greuser Karol‚ (Phala

nigliebe Majestatin zu Pohlen einen oium 1605) — Muraena Sew. 0001.

jungeri Printzen zu Welt gahamo, ge· (Carmen in Nuptias 1606). ι

801191]θῦ in Ι010718· ¹677· W 400· Frantlaa virtutum candidatorum 1
ranarius rain. oraison aaa· ou. uramara n. (1712). l
bre de tres-haute, tres-puissante et 1166- frans prima philosophis-i in arie li·
61061160160111106666116116, prinoesse de teraria certaminis sub lelieissimis au )
Pologne‚ reine de Franoe et de Navarra, spieiis perillustris et reverendissimi de ¹
prononoee par M. l'abbe Fromantin, mini Domini Laurentii Joseplri Floridi 1
0116601116 et archidiaore de l’eglise 06- Ohmieleoki sacrae theologiae licentiati. 3
thedrale de Meta, au serviae solemnel Canonirorum regularium lateranensium ξ
(11110111 11611111116661617611.Ιθ 1191111611ῒὲἐὲ 1111611111116661111111111116ἔι16618ῗ611ῗ161111 l
Joseph Collignon, impriment ordinaire Nee non etiam perillustris reverendia
duRoi etde Son Excellenoe Monsei· simi domini D. Joannis Cantii nona· ,
gneur l'eveque a 16 Bible d‘or 1768. tiani Dobrzar'rslri saerae theologiae doe

w 806, etr. 42. Czsrtor. - Ossol toris, canonicorum mg· lateranensium p

1

 

