122 EXAMEN. alicam

opisany przez niogodnego kaplana 11- (1111111111 1697) - Ρ11111111111111.
konnego.RolzuParlskiogo1755.WKra- (institutionum 1619, 1684) -— Rachlik
1111111111111111111Μ1111111111111Α11- J. A. (Suooia lapidis 1701)- Rosci·
toniego Dyuszowskiego J. Κ. 11111 ty- szowski (Kazanin 1605) - Rutalri 111.
pograla. w 811, 1111125. 1131111. W. (Obrony 1621) - Sabinus Β. (da

-— d'un problema 11111 progroado pharmaco 1539) — Sohalguigius S.
La Ruasio sont pluo aoraindre pour (scrutinii 1682) - Syeproiuo (thematum
l’oquilibro de l’Europo quo de la Franoe. 1562) - 'l'ombeur (philosophique 1788)
w 411, 111. 16. 01111. - Turobiniua J. (iis qui ad 11111111

- du systema dea 11111 do Vienna, 1111111-71111110111111· (111111 15941 -

do Potersbourg etde Berlin 1111111111 1101111118 (1· (J, Ρ 1111110118 111111) - 11
11 (1111111511111111 de la Pologne. 1773. 18111111 S}- (1111110108111 ‚
Unterauohung des Systama dor Η611 [11111111ῼᾶ1011 111011- 15161111
von Wion, Petoraburg und Berlin in 1777· Pam, Ρ11111101111θ 1777· 113111

Ansohung der Zorgliederung von Polou. 'Iu 111 ’11111111 ⁰⁰9⁰³⁰¹3³⁰ 11111* arona·
gaona: Eloga hrotonqua do Currant 11

Β· W· 111· 1773· w 4⁰⁰³ 1111· 47· Grand, Roi 111 Pologna. enm.
- Tou... L⁰ndf0⁸ 1773· W 4⁰⁰2 Examinallu ob. Smaloiua V. (error.
atr. 40. 1615) - 81111111 (11111111111 1562).

annio. ·” 01111133ὲῖ Οῑξέξζήῐ ‘l‘ffi‘ll Examlnla umbra ob. Temberslri 1.
.. ,.. .pu.

11111111 salluii (11111111111111 a (11

Pologue 1791. quorum 111111 acriores ““ ξ110161111 ‘l‘ ,
quia iniquae. Tao. An. lib. p. Par un 1111111111111(11)·1111111111111(11111111111111

citoyon. 111111νί1(111111111111111112 1111ἓ1111111911111 11111111· ¹
Dusour 1111111 nunqua ae sa nn- 11111111111111· w ue, la ark-

1111111·(1111111 1111111111111111*Μ . ¹
raytaeaa 11 autor. hexameu du compa, ,

11111111111111111 “ 1111011111 1111111111. 11111111 .
11111]- oznow - sagien. - nrjow. ’ wolon 11 ezaltowy ⁰¹¹2 ¹¹¹¹) wreprzy ¹¹¹⁰]ss l
-1 A... J· 1111- 11111111111111111. 1

Aranda (111111 1779) ““ 0110111111 Α· 1111111111 do a'oian moskiewakioy 11 1

(declarationis 16461-(111111111 (Spi- ΜΗΘ), iwoloskffiy’ dni& 19 &ymb i

rituum 1542) - Folvinger P. (dloqui ¹735 roku w danym' zmyduiffly sie ἑ

1111111111 1631)- (1111111 M'.⁰ll pllznia' (Daton. w 1111111111119 atycznia r.
11111- (111111111116. (11))111111111111111 1786). (ΒΕΖ onobn· tyn) sol· k· l. 3
1613) - (1111111 F. (sarmaticum 1669) Podpir mm h xi. Poniffl'

- Η1111111111.(1111111111111(1655) - 1111111
Η111111111 Ol. (causarum quaa copiarum — zluatrukoyi dla 8111611 11111111
1700-1) - Hoppins J. (institutionum mendoruiaoyahrogimonta polowe piam,

1683) -— Hulewioz J. (111111111111111 komendy worbunkowo wgaylaiacyoh do

1768) -- 111111 J. (responsionis 1628) zaoiagania ludzi luinyo po miaatauh
- Kortum (du partago) -— Lasoovius 11111111111111111116111111111111111111111·
Ρ. (11 refutatio 1584)-111111111111 nyoh, od kommiasyi Woyskowoy 11111- ·
(1121111111 1624)-Μ1111111111111111. ga uarodow dany. (16 styczn. 1789.
(scrutinii 1683) - Melanohton Fil. (albo w Warszawio). fol. 1 ark. 111111.
6111111111111 1566) - 111111111111 N. Brnnie. - Omr- - Dzikaw · Kmifit
(approbandorum 1622)- Naymanowioz - konstytuo iex Volumina Legum
J . (protanayoy 1632) - Ostrorog N. 111111111111111μίο111111(1111111111
(1111111111 (1111111111 1658) - Pilz- ritua Graeci aluaaoyoh. fol. urania
111111 Μ. (spiritualium) - Polignao Μ. - konatytuoyi waglodam Oroporro

 

