1109111118.

101ηεὶ011. - Znejduje 110 tu 10 Farragine
priori (etr. 189-20311 Sylvernm liber pri·

mue, qui Sermetioue inscribitur, 0 lrtdrym
poete powiedu 11 litote puppienym do

EON. 65

Sigiemundum Regem Poloniee pro Megi-
etretibue militine Teutonioorum. 2Pmeeiee
in oouventu Petrioovienei.

Wierzbowe. 11111. 2180. Tomrie.

um 01011101 nuely 00110 „ueni , 0,), Damus (Poenam, ed.

quod bio liber rel eo nomine tibi debeatur i

quod tome eet in tue μὴ, in qua alil 900110110117611-(100100900101(8011-
100010 me vixi-oe non 1101101, absolutos, 01010 antiquarium 1752).

et elegire eontinet unum etque 01101010
ud te ipeum‚ Crtooriee olim inter 0010-
1101111001 regiorum nuptiarum pompeo, oum
1111100 eo tempore 10 minoribus, ut vulgari
more loquer. 011011, 1011111011 - Znujduje
1101001 00 1100101110 elegio: duumuiro. Si·
gismundum Regem Poloniue, pro Magistro·
tibue militine Teutonioorum Pmeeiuo 10
00010010 Petrioorienei. — Drugt: Ad Mu·
111100οι Rufum Prueeiee descriptionem oon-
tinent. Drrie 111 ed iohannem Dentiooum
&erendum Regium. — W keiqdze Smej
Sylrurnm ieet tnkte kilke Elepli Ad Re·
verendum Principem D. Ι1010011111 Dentis·
oum e curiis, Episcopum 0010001001, pi·
0001011 wienorne, kiedy Eobunue 111111011-
101010 Gymneujum w Norymberdze. -Ne
1100111110 Sylrerum libri lx, 1011011011-
morra do J. Dentyeolru. -· Ne kerteob 166,
198. 199, 321, 322 101 poouqtku keiqgi
IX. tt} 811100 (10 1100111110.
0101101. - Dzikew.

— Ad Sereniseimum sigismundum
Regem Poloniue pro Magistretibue Mi·
litiee Teutonicorum Promitte, 10000-

ventu Petrioovienui elegio Eobuni Heeei.
Ζι 10100001 knytorrobw w 1101100 r. 1512.

- oue· wyte· operum umginee uuae.
- Sylvoe duee nuper editoe Prue-

010 01 Α1001. 501111110οἱ Myryoii Regio-
10001001οἁ petrium Pruseiam. (010110-
wierez po 101). Β. 1. 1 m. dr. w 100,

k. nlb. 12.
lle odwr. tyt. dedylrooyu prone Helius Eo-

Juezyrie. 711. - 110101101100011368. — Je-

noeiene 172. - Junoo. Noobr. 111 129. -
Wiezn. H. lit lv 141. - Kreeioki 111
171-1101111 Analecta 9116. - Ρ110101,
Athenae (ied. 31-0111011, Erliiut. Prone.
V 111-610·- Heumel Neue Bibliot der
Merk. Bllob. 1782. ’1.1111911-1107.- 1111111.
ldiuln Anueeberge libri 111. 80111 111117. -
Enoykl. Orpelbr. Vlll 319-20.-Bend01
Geeob. d. Studien 10111011, Β111011).1868.
19. - 1110010 11111, 1101101 ll. 1100001
00ίο 1101100 und Werke. B. 1-11. Gotbe
1879. - 111011Ιο1 Jeoob. Epieediou vitoe
Eobuni Heeei. deeorip. - 11101101 Theatrum
eruditor. 11101010 Norimb. 1688 iol. 1.
1411- Adurni Vite pbiloe. germ. Fruu-
oof. 1663. 11800, 111. 100- 9110101000,
Prosopogrepbie heroum germ. 11166. 101.
P. lll 0. 111-1111111100, {munitiones
oret. - Moteohmouu. Erlordie literato
1110110. Vte Forte. 1. 611. - Lotiohine
J. P. bibliot. poet. P. ΠΙ 1. 19. - 11100-
1000 Nuobr. ub. 16, 1. 49. - Bruoker,
Ebrentemp. der deute. Gelebre. Auge. 1717.
e. 132. - Ayrmonn C. F. Dieeert. de Helii
Eobuni nomine, 1111100 1740.

Eobenue burdoo wiele 01101 0101000011 prone.

Wezyeto jednek opueuouem 11110 010 011-
juce zwiqulru u 001111Ι literature. -— W li·
10111 11011000 w 1111011101 001011110οι virorum
epistolae 1001111110 Norimbergee 1771 111.
71-72. ozytem: Dentieeue ille polonue
epiro. eui tu (Hier. Beumgertuer) 10001
litterae reddi corneti, nuper od me eoripoit

(April 1531) Bmxellie et Fundriue 00
transmisit uxori catenulam 11110001.

nanus umus 0101111100 11111011. 111. [llll de Btlllllllllll 1010111010-
11111 (ukl ¹¹⁸¹· ³⁸²¹· MDxnll. -· 0d 111. wele Ludwiku Auguste Tymoteusz (ur.

[2³5² ,Η Eunoni ,ω ¹¹· notrum ⁸⁰¹⁰¹²¹¹³ dpuidz. 1728 w Tonnerre‚ um. r. 1810
moereo derorrptro. Poenum. eiusdem ed

'Ibeodorum (1011001001 eeoerdotem illiciti W L⁰ndyni⁰)· Essaif P⁰litiq¹J⁰⁸ Pur ¹·st
0100111 antidotarium. (Wezyetlrowiereuem). Pologne. Α Vmovte, de i'lmprlmel'le

Oml· de Peombka. Et 00 vend 110 1010000.

—S lurum libri VI· nuper 1τί- 0110001111. (1101). 1110111010.
mum iti enno M.D.XXXIII (1533). wyfflo haimim„ zdaje ῆς, 12 immeo

(Ne 10110οε) Huganoae ex 01110100 Ρο111 on autorem, tubo 1111111011 ,1111111111
Brubeoohii. Anno Domini millesimo fikeyjnq: <⁴¹⁰ Pronuba. ⁸¹01 ⁸⁰ P⁰W²⁰
quingentesimo 11101101 quinto (1535) 3533ssth ltili& 3⁸33& 3⁸¹2,
ἓᾚῃζὛᾹ-Ῥέἶῆ kaft ¹19 issrk· ewoiob (buitim, 011001 nitej) epotylremy

01111110001111001101110]ι 9011111101.- W Bi·

Drielo code dedykowune Jenowl 11001111- bliogrefii Quirerde 1111010 tego pod Eon

kowi biekupoui ohelmidrkiemu. Pierweze 010101, 0110101111 pod Boeooriob J. T. l
10111110οη Sylrerom liber primu· qui

etr. 425 pnytoououo 1011101010. wydonie
8110111001 interibunt, 011 9010011110οω Ρι111 1761 rr 12003 uepewue jeet to je

¹ 9

 

