niisziii. ERAZM. 87

μ--ῳ-ψ- ..--.---

1521. 101· ⁸²²· 111181 1111 1· 111 mii ii- D. Erasmum Rotorodsmum. (Ns przod-

ffindztyfflffl· nfflfflmffistffmffi ostutniej 11111010 z) impressum 0100011100

Thurzoni Episo. visi. (itr. 277). ι10001100 PesHiemnymum vietorem· Aunoberi·

Tune (111009). stantius Episcopo 010- 01011010 mitissimo quingentesimo vige-

musonii 1111-1111,6391·- W ittoiaen simo sexto. Mense Junio. w 800, bart

niitw 00110000,οᾶ100000110; Jsoobo Butto; 118.

ἓξὲξ Βῗωίἒαρθῖἧ ῗῖο '¹⁸¹³’ ⁰3 1116Ιῖ711 Dsdyliaeys: Petro tunicii, episcopo 0180.
⁸¹¹ ' ” ⁸⁸¹⁰ “ przor Hieron. Victori, datoris 0111001100,

- Epistolarum opus, complectens 16Ι ω Junii 1526·
0111001800, quotquot ipse sutor unquam wisrzbow. 1. N. 67.
evulgavit aut evviilgatas uoluit, quibus sagien. ·· Osioi. ·· 1111111- 1111111111·
praetor nouas aliquot additae suntet - Lingua: Opus novum et binos
praefationes, quos in diuersos omnis temporibus aptissimum... Coloniae, Hit·

gunoris scriptores non paucus idem con· torpino. (Ber w. r.) w 8oe‚ ark. (Q.
scripsit. Bssiieae ox offioina Frobonisna 1111- christophoro 1 Sabidiowisu (1111011

gnfflssrxffiifl (1538)· f⁰¹· '¹³¹‘ ffiibt iyiui2... (111 11111 k. 111.

1110101 rroery 0111111010 itioniob: 469, 577, 1901011 Apud ‘Regiam' Ρ 0101111811 11111011·
610, itt iiiii, 936, 1027, 1091 Andr. viani. In aedibus Hieronymi Vistoris
011111 1111101111 111· 11711, 1112 Historiae Morino anuario. Anno MDXXV (toto).

tosssswtfg'ofgssi ⁷⁸⁶i¹giss333⁸tofflg 1011, 1111111. i, 11111. 110, 111. i.

1110110100711, sis 11111111- (Druk tomyris). , ‚ ‚

111111 caunensi 1101111101111111111. Proin, uriyatoiom siyiiowmiiomu ro
0111011101. 000, 0110100111, 1026 ivr· ¹ ¹¹⁸3· imi„ 1111101 berbi· titulo
Christopboro Enydlowiso3 str. 855. 609, ¹¹¹⁸ k⁸¹⁰¹⁰ ⁰⁸⁸· V· 51111 ¹ '’0¹⁸²‘' ⁶⁰·
354, 1128301011 mmo pmpm, gne· litora Antoninis3 nna koi'iuu ii. Pyrssriuis
sumtu 11. 111, 1010111111 11 sun. mte' wiensi 3¹⁸ herb 801101111ὶί10-
sonans 11. iii, 1111111. iuro, 11111. Bmw· - 0111111- * 0⁸⁸01·

011111.;10.110,0111,1111111111111111, - Lingua per De,- Erasmvm Ro-

giffifflffifffi’ ww 6ξῖ 11ξὲ terodamum 000001101000110 novum 01

Stsiiiil. Turboni episcop. Olinntusnii; sir. 111809 19211191121198111153111111111· cum gra·
11011, 1100 sian. ’11111ος 111607, 746, 110 01 privilegio 00000100. (Na koiiout)

817. 9911111113, 118111101111110118- Basileon apud Jo. Froboniuin Monss

1119Ε111101 1211111 T⁰¹⁰ifi¹¹b . ³⁸⁸¹⁰¹¹· Augusto Anno MD. XXV. ( ib25). w800,
- pistoluruin D. Erasini 1101010- hart alb· ¹34·

1111111 iibri 1111111· 911· Melanthionis 111111.011011111110111111111111111011
libri 1110111111 adjiciuntur Th. Mori ,1111111111 emerituri, regni Poloniss
01 bnd. Vivi epistolas Vna ouiii indi· macellaris. i'rrrtor.
oibvs ioou tutissimis. Londini. Exouds — Tota.. (Ber wyri. miejsoii). Mense
bunt M. lssbsr et R. Young Μ. DC. Octobri, 1020111211, ksrt 136.
XLII. 11642).80111ρ111111οΑ11110111111000. P⁸¹¹⁸0¹ ix, 111-1111· N· ³³⁰2

111. 1111011111-1111111110. nanu: -101101111101101111111111

111011111111111.10; om: 11111, norit berbi erorst z moisem ionbu
kaft nlb, 20, iisoh2) Hio licet illustret Diaoo avitiis

Sq tu iisty: Alexio Turboni. Andr. Cnopbns. insignia stirpis Magnanimi virtus 8011
Andr. Oritio. Andr. Zsbrzydovio. Christ. mage Chrj5t0ph0ri, (Na prmdoetgt‚ „tl-0.

⁸ ⁸²5 diowieo .³⁰⁸¹¹· 1) mim: ffi⁰¹⁰ff¹⁸⁰ nis:)Apvd regiain Potoniss Orsoouiam,
0 nuso, Josnni sommiorum Antonino. .

ioanni Lucano. ioanni Tum, Jodoso in aedibus Hieronymi Vistoris. 1101100
Jnito. Jnsio Decio. Leonsrdo Ooxo. Petro «ianuario. Anno. M.D.XXVI (1526).

Kmiihs Petro Tomitio (i tegni list). Si· w 800, kaft nlb. 4, hah, 113 i kam
gismundo Regi P. (i togot 1101). 81011. l ΠΗ).

ΜΒΝ· summ Tum„ (¹ 1311113111· Ns odwroois tytuiu: Antoninus Medicus (10

. . . ⁸⁸¹⁰ ‘ wioriry). — Dsloj: Christ ssohtjdiouisiz

‘⁶ ΗΥΡ111311115163111111111129311ῑῖ018115 Pslst. 01 capitaneo Orsoorisnsi regni poi.

Seruum Arbitrium Martini Luthsri. Por 0110011. 8101811811. stru: 80111010

 

