munst. 338

antiquioribus monumentis dessripsit, 1111181011111· 11· TW, 1⁴0· mu·
sd praesensEns vsque tempus perduxit,

tures ds 'I'slsmsqus 1750. — Od sir. 261

. . . . . . --272⁸ idsie spis: Eveqnm, Senstsur (10
Chnstianus ottheb Friesms. Varsaviaofl Pologns st lours suffragans quant su spi-

MDCCLXIII. (1763). fol. str. 4, 103 siun. sesnes mom θνα-01111100
1 55. 1 Joshsr (ns podstswis sytsty samsgo Fris-
mayn. sss. sss.. znusnsmu nn. know. seso) ο Τ. 1111111- X teso pinus leq·
Osi stt. 27: Series opiscoporum mmmmm· tom lma Anicio· Vll, a dslsns tomy ms
W ssryi ιο] xxvn. jsst Andnsj Chrys. 11111111· . ι ·
Zdnski‚okt61ym pis„ 0st ψ, 7142, Jochsr 1049. - Bentkowsks Hust. 111Ι 1.
podtjqc spis jsgo pne w liam 20, 12737PilstPoosqtsk pubiieyuiyki hts·
omns xxxn. jon Sam. ioan. osgs raek¹0n1882 ¹ ¹
xxxln. Ksj. lgm eom, poa ¹⁰8⁰ bio. Chrspt· - (ἐκεινοιὶ. -ΙΒξι1οπ, - Jsgnsu.
gnfiqpodpissisqu. Δ. mansius- Dru· - La Metropolltalne de Leopol

μ ass& ¹³0¹ ombnsgo mutu ¹11⁸ nsdpis: aveo sss Archevequss jusq’s notre tems,

ἑῖωξξὲζξζᾶὲγέζωῆιὲέῖὁ“οἓοζῖ par Chretien Gottlisb Friess. Dans
25’nsdpn2 Adnuntionss invissm pm] l'Imprimsrie Minlerienne 1 Varsovie

sontem J. sus. zanni per son. sus. MDOOLIIX. (1758). w tice, kart nlb.
Jnnoeki cnon. Kios. Numeri textus pras· 4 i Str. 61,

11111111 111111111111111111111 111 {st 1111111111· Pmypis: wind. Alexandr. Lubisiiskismn Ar·
81111 1111118117 1111111111· 11111711111111 cybisk. Lwow. W dsdykseyi powiads, is
Ζ1111111 111181 1111111· Trstsr kontynunwsi Diugoszm a on kon-
’11111111 91117· , tynuje Skrobissswskisgn‚ ktirsgo daiam
11111111- cmm· “ 1111111111· “· 1111111111· jsst nadsr rsadkis. W prnsdmuwis ny·
- 1181111· “ 1111111111· misnia antonin piszqeysh o hiskupstwssh

·· 1011111111 1116Γᾶ110 de Poiogne eon· polskioh. Wyliess 32 bisknp6w, konssy

tenant nn reeit exact dss livi-ss nou· 111 11111111111111111·
vellsmsnt publies dsns cs pais, sven ᾗῇξὲζοξωῖ mastos, „ esstwsrt. - nsi-

plnsieurs remarques utiles st cnrieuses kow.-Jagisll.- 1010011,- Ossol.
T⁰¹¹¹ 1111111111· Β· 11111· 1111001111· - Jo. Bogusiai Prosoohowski Ar·

(1751)· 11111111 8, 111· 272 111111 tium Bneealsurei. Notitis libri graeci,

stie, 11111 3· ‚ , omnium primi in Polonis typis excussi.
11711111 1111111111111 11111 11111117 11111· 111· Umisszesons w Mencks miscellanea Lipsiens.
1⁸⁰0 minume F· 1· h, wsdtwes neilus nova 1747. τοι. v. p. n. atr. ssi-374.
’1111111111111 11311111 1111 (1111· G· Fflm· Opiqus tu dsisio Oeconomieorum Aristotelis

- W pmsmoms wyshwsis usysanoss libri, edint 0. Libanus. erasovns 1537.

111111111111111111111 ’171117111111111 (1111111 Frisss prsyhrsl tu pseudonym Pmsnowski.
8011811177111111111101111118 1111111181· Wiszn. H. lit. anocki Nssh. v. v. Bush.

stislstsm mmisszcsono: iilaaLivonis v· 195-6. ΜΘΗ,
{ffflsscfflffl (Μῖῗ) (18]ξέὲὲ - Commsntsire sur l'origine des
gns ps uo. or

1750. (os ss. so-nsi. s) maloque sur cosaques31773. ,
l’sisetion pu L, Gomieki publi& W J, stss ms snsns. Ale anoeln w Sarmat.

muffl (m, 196417). 4) 1¹0 'facim litteras. str. 119. pisso: Ssmstuiusrsgins
90100010122152 5,ῃοῃοηῇ (ψ, 217.. Chr.. Theophilus ds Fidens, secuntum st
sm). si nass ss vm su sinon por s. mmmmm mmmmm, ns comm
[sols 1747 (tu wymisniono inno jugo ⁰¹¹8¹¹102 ¹¹¹⁰Ub¹¹¹q¹¹⁰ 11 1111111111ι 8111111
Μαι) (220..22ss)¹ 6) Lsgmbmde αθ sermons sapientum, typographi excuden-
anquis publ. ραι Fr. Poklstseki (pseud. 1111111 1111111111· 1111111111, 11 1111111 ’171111
mmswnngoi1mnssss-mo). 7) nou· ι· sumes sanaem-pompm, 20 kr⁶¹ Pno-
vsiiss litternirss: Donum optimum Δ. J. 1111111 11111111111111111111111·

Komorowski 1750. Hsmpsl Propositionss - schediasma de actibus Imperii

psilosophjsss 1712· 81111111 ¹¹³ vindi: German. in Prussiam possessoriis, falso
cass peripateticorum. 1752. (Tu mbws

o ‘mimi myd. frans. cmm, mv venditatis indvltv amplissimae 10001-

unisti ns dyssentsryq w skutsk nienstna tatis ivridieae pr9 10οο obtinendo ad
11111181 ⁸²· 0010me ⁸⁸ 0⁰ 8⁰ wy· diem Aprilis sextvm MDCCXXXXI.

01111121ζωί01 11111711 (1111)· H· 1· <1- edisserendum Ρω-

ds mum eollsgii Md 1652. Bo- ponit D. Jacobus Hsnrieus oblias, rs·
homone Fr. Pro indigenis 1752. passis spondente Gottlieb Frisss, Memela -η

 

