mnucrszux. rametam. 285

⁶·- --·—-..— ——-— -—....— -—- - .-—-——

0 od 0700 Sw. Ktemensa XI. w r. 1717 7000010001 ou 8. 8710001το ob.
rrioikiemi Odpnstnmi ternu Brnotwu 00- Lsiniswski Promo. (Exemplum literu-
000001,οο101107700100100701 Ζο- rum 1758).

1000οἰ0 7000ςο 7001000100 introdukowu· Franciszeit 0 20000έο10, Bernurdyn
ns, 001 roku dopioro 1737 do Kosoiolu ob. Situriski (Pszozoiku 1627).
000000100710100 ...titiitti.in²..it⁸?²t.it‘titiz
00 Sw. Kismsnsa XII. konfirmowuns 0070000711Μί0007160,0οΡἰο10οΒ00·
yprzon tsi 2010000100 diu duohownsgo nordons ur. 11827 tiaris. 1226).
Wiorn oh poiytlru do drnku podnnu Immortalitus divi F'ranoisoi ὲ monumen·
w wiiis w Drnlrnmi J. K. M. Ata· to in Theatrum doduoto. celsissimo su-
01οωί01107 S. J. Roiru P. 1739. w 400, tem Tribunali regni. Quod usseris ejus·

k. 6, str. 513, k. 6 i 3. dem Divi solemniis 000 felicissimi uu·

zprssdmowq fl? .³· 9· Χ· resoluuntur.» spioutur judicio intimis votis exoptato
:23 9999919919 5 ³³⁶³P⁰ss⁰ ¹³¹· 0 7001110010 700001010001001001100 001-
70010, 6877 1, inqu u szswskim oma- legn Pstnoovrsnsrs Soorotutrs J esu. An·
mdmkzroku1738.w 800. no, quo rmmortnlis 100100 est mortahs
an. Untw. Deus. 1721. Calissii typis Collegii Karn-

- Totz... (przedruk zwyd. 1739). koviuni Sooiotutis Jssu. 1721. 10180016.
Wilno 1791. w 800. nm nsorgu Formiano soum Laetorius

z· approbato runa romnownngo 000. Saniehffibunffieotim-tumemus

norrun. 17901. 7. xum. οο porus i ro raum.

,70000 6877 e. (0000001 1790). 90100171 w 1007 oratoru o 8070001010.
11600 0 munemusch, 20000010,Κο11000·

,“ ⁰b· Abelly Lnd· (119999 90999 01000101100010,1100001000718.8100101000,
(lma 1667) - (iamne Jan Plotr (1770) 87001οἰ0 w 1090070718ορ10100010.
- Canobon H. (Jusns poohodnia 1718) , Jagisll. - 7101110
... ΒΜ (1718) - Mo grogn (1692) ο - Iskrorku 110001010100 do poia·
- 1111711000εο)1705)-70001011110 100000 Ogmem Mrtos'u Jezusowey Se·
tnminrn 1682) - θοοιῃῃῃῃ (1770) - (10. rufina Sgo 0700 Frsnorszku Putryurohy
rnjewaki Maeiej (1722) -. 7178111111 yFundotoruZalronu Braui Muisyszyoh.
970Ιο0700(1699)-1001010190000100010 Lm> 1744· W 1208- 13071011.
(1685) - Lipifiski Augustyn (1737) .. - Klsynot 72000 (ihrzes'orunskroh
musyum Hipolit (Zywot 1000) - ru- zwlaszoza 00170οο0011 Bosu orm
da wiern„ (1705) - smulgki meoi- 9000οι001008000107οΜ0000000000000-
mk (Epistola 1777) .. wyszyfigkj wa. 10011000.ον Warszawie w Drulrnrni Suhol.

lsryun X. (Polityk s'wisty 11199). Pifflffl1687·wl200· ,7700011010
0001000100. r. v. m. 531. - Konstytusye Bran mmeyszyoh

70170180088010010000. Glyce— Sorufiokisgo Oyou Francisnku S. Ku-
sio Schoiarnm Piorum. Major Praemisso puoyn0w‚ 0 0100101070 00 polski 100710
in minorum ordine Ventura Bona, or· prnetiumuonone. R. P. 1733. w Kroko-
thodorus religioni ooneiudsns divus Bo- wis w Drukurui Jakuba 1101700οὶ10-
nuventum 0001100110 seraphicus 170010- wieza. w 100011. 102.
sine Dootor in Varsuvisnsi Basilina R. Joohor 7⁷14· ι ,

R P. P. Ordinis S. 9000οἰ001 000000- , ·· 59999999 03919 S· ,9999999199
tuulinm publice ub Exedra oratoriis Wl· ,W LW0W¹⁰ W [9999991 09998999
argumentis demonstratus snb auspiciis 99999· 9989· 173οχ ,

Magni Nominis st Honoris Illustris Ma· - Reformu iyora 1010100030, sibu
(701001001000101000010080700οῐ’90019711619070911000 pomanus
gzymakowgki Daptferi Teme cineta-ilirai1y srostr Trzeorsgo Zukonu Poku-

novionsis praesentatus. Anno Domini 999197 990 999 1³⁰<l 91999991 9999999

1726 Dio 14 Julij , 101, k, 11, 0100107007οὴ 70000 S. 2000010010 07·
worm Uniw. ,00 800011010ος0, wediug 10107070 kro-

 

