8011111110. 0000000100. 111

Tage Seincr wahl 010 Bflrgcrmeister cis 00011007010011011101710101. Dan·
gcwidmet. Leipzig, 1776. w 4cc. mig, 1671. w 400.
cicinno Ernst 100001. Gedicht (1101101110 Ε.) Die letzten Wortedcr

bci (101 (1011011 01000 8011000 110 00101- Elisabeth geb. Bobartin (100 Daniel Ri-
1110001. Dcnzig 1757. 101. digere Ηο110110000. Danzig‚ 16460100.

<canino n. , Α.) 1111100011 0010011111111110.001010
Ode bey dem Α1111111 Ernst Augus Bert- b0y der fleerdigung de„ Joh, Alexan.

linga 00111 1100101111 auf dem 91112ῑὲ111 der Jungschultz vcn Rccbern. Dauni&
Gymnasio. Danzig, 1753. 101. 1767. w 400.

- (1111011000οο1 0100081001Αο- .. &andreae bey dem sarge de„
81181 ,1111111118 bey (11111111 11111111 3111111111· Joh. Hieronymus Brocn. Dcnzig, 1774.
Danzig‚ 1757. 101. w 400,

, “ (11111111111111111111111111118111111111 - Traucrredc bey (1001801306οε
111181 1111 111 11111111 (1611111118 11681118· 1011111101 von chsbcrghe. Danzig‚
Danzig, 175811758101. 1776, w 400,

ΒΕθΰΗΚΕ neom 1111111111 Ohn'· 00110110. 111. An 1111101
011001 8111110001 introductionis actu in Bartsch u, catharina (hegin oheljeh
11111000010110011010100. Danzig‚ 1701. zusammengegeben wardon, Dani&
⁰ ¹0· 1659. 101.

0111011000. Trauer-Gedicht: Βοῃῑοκ vam, 02f01„2(v0„)‚0hr1.
Bffl'flhssrd 3111111111· Dffllg, 1652114011· 01110110 (1011001100 uber 1100 Α1101011100

minimus 11111118. 10 obitum Petri des 111001 Schwartzwaldts. Danzig,
Crflgcri, Epicadium. Dcnzig‚ 1639. 1658. w 400.

w 400. - Adloquium 011 010101010100 Va·

Blmflfflus 1111111011. 1000111100 Jc· lentini v. Bodock. Danticci, 1650. 101.
00111 08011100018110010100111000000- — Elegia 1010 1101015000 v. Bodcck
1011100100. 11000111, 16118. w 400. Α1110111 Roscnbcrgii conjugis scripta.

1111111183010001.1101111011- Dantisci‚ 1651. 101.
grammaticus 101100οἰ0 Mochingcri. Dan· — Sacrum 10000001100101000011000

zig, 1648. w 400. [1011001011. 80110011. 00011001, 1665101.

- ‘Franci-Gedicht: 10111100 801· nsum nemmem& Viro Philippo
beck. Damig- 11143- , . Barth. Danzig‚ 1661. w 400.

- 11100101111111010110111101 ... Lemo Ehre dor Adelgundc gob.
11101111. Trauchcdicht. Danzig, 16113. (1101110110, ⁸Iohannis Botsaeei Hausehro.
w 400. Danzig, 1659. 101.

⁸ 8161161( Samuel. 11011100 1011000 3111111 1⁰2an sum quam Leon.
Circnbcrgs nceligcn Abschicd. Danzig, bardo 1111111181 01 Salomon Hermon

1642· 11401· . Mariaeburg 00010010011010 1110 vocatis
- 80001; 8110010100 Mochingcrnc offerre voluit, Danzig, Β, w. r. 101.

(anagn) Danzig, Β· w. r. fol. 811Ηηὶ11 nnnc 1101111011. ’111001-

Bloch· und 811011110011100 Ηο011- Rode ,Π1Ο,,1111,1,,,0,,Β,11,1),ῃ.
00111001. Danzig. 1757101. 'mg’ 1736, fol,

311111111111111-011- Verdizoci. Ι 0111111110101111111111111. Dic
11110101111000101.8010111111. wahre Glcekseligken im Tode wolte

munium. Am Nahmenstagc Joh. bcy 6001 Lcichbcgnngniss 1100 Friedrich
Ernst Schinicdcn Anwflncchung 0110111οο 1.(111111000010101100. Danzig, 1712.
Lcibcs und Scclc 1100000111. Danzig, 110110.

1700101. ¹ ΒθΕΒΗΑΑνΕὸΗο101000.1011101110
ΒθΒΑΗΤ 11110111 v. Elegia 01110011- 3 1011111111οη0ῑηί0(10161110111001100 1110011·

0010 Petrum Titium. Dcnzig. B. w. 1. 101. 1101100, 31110110. 1100015, 1749-1753.
- Vivit post 1000101111οε, 11010110 800.

 

