braosa· armanus XXV

— Querelae in geminum funus, quo centii Fabricii forgetragen und erkla-
Jcbannes Fabricius Elisabetham et 16- ret. Danaig‚ 1667. w 466.
hannem intra triduum sato auo iunctos - Leichpredigl: Elisabeth Grebia,
extulit. Dentisci‚ 1648. w 466. Georg Dusterwaldta Hausehre. Danzig,
- Wicdcrgeborener Christenseuf· 1667. w 466.
aer bey Leichbegangnis des Carl v. - Lcichpredigt: Lucia von Veoheld
Holten. Danzig‚ 1661. w 4ce. gab. von Dam. Danzig‚ 1667. w 466.
- Το1ε... Danaig, 1667. w 466. - Rechtgleubigerchristl. Kampser
, Der h· Seraphim u· mre„ Κῑῃ, himmliehe Ehrenkrone beaehriehen bei

der (1611666666666166616616616666- L⁰i⁰hb⁶⁸l³tlu¹¹g 1161611611 1611 111111161 ·

smbung Elisabeth Lcssovin gob. Dal· 11111116· 1671· W 166·

merinfflrgeatellet. Danzig‚1651.wlce. ““ 11616116611116111161 [6166666166

- siccare aurucha aar Kindar 111517136631641101111111111611111·1111116·

Gottas aua Paalm 90. gezeiget bey ,- Der Alton Kmn und 01³1„th

Leichbeghngniss Thomae Neuhrers. Tro„ be? Leiohbssggngni„ (10, Johan

balag, ¹65¹· r 400 , wolon argaeum. osnig, 1673. m.
-61111161116 11611611 1661101116 611· - Amoris et honoris monumenta

gelicae Nicri, viri Johannis Moehingeri posthuma, famae οι memoriae nichao.

1111111111ἓτὲυᾟῗέἔὶἱὲὲἷέᾶῖὢῒᾷ ‘sodes‘ lis Falckcn. Danzig‚ 1673. sol.

gedanken der Martha Becherin 66686- , (11116611161·)ΕΡ166111611111Ῐ1111116861
16666116 einem Leichensermon. Dan· 1111666111111116, 16811101·
aig, 1653, w 400, (illinet 6661.) Eprcedra 661 Samuel

- Lob und Trostbrieff 666661166- 1111661· 11111118, 1697· 161·

rer und Prediger bey Lcicbbegangnis “· 1111· 6611166161 (1· (1613)· -
Daniel Kcschwitz. Danzig, 1663. wlco. 11616116611111116161- 111111· Ρ· (1619)·

.. Laichaarmon bey Laichbagang- micaria herirado cb. Barth And.

'Siligff'iiill 611Σῖ111 111 11111111· 1111666666 saracems. ramea Ρ.

.. christi Lebens und sterben& Virgilii 11. eclogae l in obitum Tho-
klcinod bey Leichbegeagniss Gregor 111116 6161111· Damig, 161611 666·
Dustcrwaldt. Dantaig‚ 1667. w 466. 6666161166 horarum canonicarum

— Lcichpredigt Adam Alberding. et missarum juxta Rubricas Generalca,
Danaig‚ 1662. w 466. nec non decreta Ο. Κ. G. [casimiri

- Trostpredint:beyLaiehbestahtung Kolumna Oiecisaowskil pro anno Do·
Catharinen gob. Rebcschken, Joh. Η6- mini MDOOXOVII. post bissextilem
velken Hanslraucn. Danzig, loeawece. imo et embolismalem 2d0, Ecclesiamm

.. predigtbey Leiohbffitattung 00, in praefecturis Minscensi et Volhincnsi

rothea Brandtin geh. Werdermann, Con· 1111111111 61111 1661111616 61 6111116116 Ῑ1111·
sgantjnssmndts flausfm· Danzig 1662· strrssrmr 116661166666661661166666666·
w 400, 1 simi Domini Domini Gaspari Casimiri

.. Leiehpmdig„ der Elisabeth 331, Kolumna Gieciszowslri Dei et Aposto-
ffiagar Jacobi Toohoer, Valentifi’ von licae Sedis gratia episcopi nominati Pin-
wrnem basgernam, 6666 666- sanas ‚ordinem aquosa masc 016·
ΜΠ Ηωῐηῃ, Damig’ 1535, w 400¹ Stamslar ‘eqmtrs consonatum. ‘lypis

.. Lejehpffldjgtg Anna Magdalena Berdicaovrae1n00ns.P. P.Oarm.D1sc.
gab. von Minclrwita‚ Valentia von Win- (1796). W 3⁰02 61 k· 11111· cm*-
tarn Hanaehre. Danaig, 1666. w 466. numus 1666116 6666681666·-

- Der Gereehten unverhoffter noch Gedicht: Constantia gab. Oaierenber·
scaliger Tod bey Leichbegengniss Vin· gin. Danaig‚ 1653. w 466.

 

