344 FRYDERYR. FRYDERYK.

———. -..Ἦ-ῃ .—

thauen, Ohurfflrstinn zu Sachsen', 811.) 1711Υ11Ε11Υ1111.111·1111131111(111.11171).
und des Durohlauchtigsten Fuersten und ξ Copia Kfinigl. Dennemzirckis. Schre'b
Herm Herm Xaverii Koenigl. Prinzen ¹ bens an den Kunig in Pohlen‚ wegen Ἴ
in Pohlen und Litthauen, Herzogs zu Thorensehen Saohe, und der Verfolgung
Saehwn, «11111011, cleve, Bag, Engern der samtliohen Evangelisohen Kirchen
und Wcstphalen Sne. der OhurSaehsen in Pohlen und Litthauen. Sub dato
Administratoris bezeigen ihre devotoste Frideriehsberg, den 23. December 1724. η
Fraude Summtliche auf der Universitstt 114011, k. 4 11111. emtor. 1

11111118111111111·(1111111) 1765· fnvntnvx ι 1111 szwodzki (1676 ¹
111111 3 1· 1111· 11111). canung÷ ··= 1111111111

Wiormm. 1011111117 1· 1· Ι 11811111· Tiedon Ando Rauhasta Hauon Maij: 111·
1111Υ11Ε11Υ11 Dux Curlandme. 011111- cuningus Augustum eausa puolm

taDiplomatisIllustrissimi Frideriei Du· Nijnouin Chur.F5sstin saehgjffl, ΒΜ.
cis Ourlandiae (Na kofieu (1111111111- holme, psflndgttv ΗΘΜ, Mmkeflffl
viae 23 Junii a. 1736). folio, larkusz. (junium ffirj, ΡΜ), Sum-0„ Rumina„

- ob D 1111111111· Maasa⁰Su0mes, Wuonna. 1729. w 400,

Frydoryk Kazimierz Livoniao et Μ’-ΠἪΟῙΕΞῩ, *ffiffls almannehffld-

11111111111111111 dux 1111ζ. 3111111111 Mart· gibrelse om Freden med. Hans Majo-
(Nuptns)-Castelhh1c. (1691)-(1111- Sm Konung August af Pohlen &som

111111011111111111111111911· Chur-Furste af Saehsen. Stookholm,

1111111111 111111111111 ⁸5⁰ X⁰ia 11111 trykt uti det kongl. Tryekeriet. 'Ar
landzkmgooh.Dammsoh.(T1·eu01692). ¹729· w 409, 2 k· ΠΗ),

11111111 Princeps 0¹>- 1111111111 nmmo 111111. cmm-Qu
11111101111111111111111111· 111111· - Literae Sacrae Regiae Majesta·

1111111111 11119111111111 11111111 11111 tis sveciae, ad Imperatorem Romam»
(ur. 1468 † 1503) ob. Mnssale dloeo. mm nee non Reges Galliae et Mum

1130011111· 11494”·5) ’“ 1111111111 ’11111 Britanniae, de lanienaThoruniensi. Ham

(ΜἙΒΒ ,Θὲ1111ᾆ1111111111 141111-1511111 . KonglMaj‘·afSwerigebrefitilRomerske
1111111,11ν111111,111ἷῗ[Ἐοὲωῇωῗὶ KeKsaren samt Konuagarne af Franc-

,8.-1αιιοο11 Naehr.111. 99-104. - kri eoeh Stora-Britmnien, angssende
thows. 11111111. 11511. - Bartoszow. den Thorniska grymma executionem¹
111111111111611·“,111111111·018·131ἓ·ς·1111 Stoekholm‚ uti Kongl. Boktryckeriet
’1111- 1111110111* ka. 111· ⁸} uplagdt, hos Joh. Hern. Werner, Di·
11111111111”111111111111111111111·111111111111’ reeteur 1111181· alla Tryckerien i Riket

1111 1111111011οω (11111111 1725. Priset 1111· den kibpande fir Ser

81111111111111111111111111.11111111111111 111311Κ111ξ1ἑ1111111111111115111111· w ⁴⁶⁶³ ³

¹764) “’“ 1111111111 11746) ““ 110161119111 Datowano 26. Jan. 17211. Kontruygnowd ⁴
(1740) - Gabaleon J. (ad legem 1743) D. N. von Hopken. ¹
-NiesiolowskiKaz.(Otia1743). ι ,θαήοτ- 7 Jnssiell 3
frydflsyk κώ) omui 0)), Ζηθῃ. - lhror kfimghehep Majestflt von
ezyfiski Jan (seces 1621), S‹·hweden an des Kbmgs von Pohlen 1
εῃγηῑῃγκ ιη, m! numm (1609 Majesmt abgelassones schreiben vom
† 1699), Copia eines schreibem, ΗΠ, 28 April 1729 nobst ihrer MajestsstUdes
Konigl. ΜΒ). von Dennemark‚ an Ihr. K⁰¹¹¹ss⁸ ‘’⁰¹¹“ 11011191] Α111111011513111Ῥ111θ11
Excoll. Hn. Genera} Ozarnetzki‚ Dem V0m 2 J¹¹¹¹¹¹ ⁸5¹b¹80¹¹ Jahfa 1101111111ἷῦ
auch beigefssget allerhand einlaufende 19111161111111156111111, der Frlede und 11111
Zeitung aus untersehiedenen Orten, als Elfflgkfflt 111151111θῦ 8131 1116113111θ1ξ11111θ1
Holstein Pofnern, Preussen, und Chur- 1111111 [(111118110111111 11111111111111111 why*
land, Α1 1659, w 400, 4 hasty, den und lhrer Majestfit dom Komge
1111111.- οιιοι von Pohlen als Ohurssirsten iu sacham

 

