190 FELLE. · FELLGIEBEL.

-ᾟ- m* ..—-.-— —-. -. --- -ι

1·“Ε1.1.Ε wilhelm Dominikan (†1710). gis Eleemosynario. A. MDCLXXVIL

Ι1οΒ00000100100010,0010100100θο uni· (1677). w 800, 0111000)1 2 1 125 stt.
1010011001111001100 plus grand 110100100 1101110110 do 111611 ³⁸⁰⁸ 111. i ⁰⁶²²*ss

del'untiquitir et 1101110001 Son Α110000 Joffleffissggfm Neapolitanos 1101111111

Ε100101010 Monseigneur 101)οο de Saxo ... Quaestionffl curiosae· &mosem
pur 10110011. P. F. Gurlluume Ferre, 1599·

Docteur Dominicuin et Aumouier de „- ob. Elbing Dominiffls (012150
1000111. Tres puissant Rny de Polo· rumh 1675),

ffit 1, ὃξὲῃῗθνὸοθέᾔ Olffld Frederie g 1Ἕ11Ε11 ’1100010101 1001110111 11.
r ² · (1735 † 21Μο]01809). Katechrzm Fr·

Antorw 01100010 do czytelniku minda, iu lozoficzn -z li Zbi& d0w0d6w slm-
10 Just 1001010010 1100010 1000101010, u 1 111

w dudykaeyi nr6wi. 11 11101030 00000110 cych na 011000111011(11112θὲ01οᾖ1ὶίεᾶ
1113011101 9⁰¹⁰²¹³i⁵2 P⁰¹1¹0W⁸2 1111115111 1 przuriwku nirprzyjuuioinnr joy. Dzieiu

ξίῗθ, 31181 ,ξᾜξέεὲ 1111111 1111111 ¹¹⁸ (1110· poiytruzne (11011011, 11161011 01100001-

cantor. , Jagiell. ,, Ossol. 11001001οΖ0οά010110010111611101010101-

- Εθι Jefluitifflm Seu Ad literam szych, 0 0100001010 dra Duuhowurub.

Ρο111οΡ1010010111 10001100, Responsum 1111111111101011111111111111111οἕ1511111

1000011001 uere, ord. ruer: 11101810101010010101 1111·

Μ101101 Reverendisnimo Patri 1οο001 zykufmmuzkim 1111118111 prm X’Fle‘

Paulo Oliva, Societatis 1000 (10001011
11101111001100 Direutum, 0010 011010111011-
bus Summurii Constitutionum 8001010·

110 1000 0000 1604. Lugduni 0001 Re· ,
galis impressi, Anno MDOLXXVI. 11800,Το011.011.119,281111050011.

11101110 110101 111101οο0000 przez X. Τ11.
Waluszewiuza Filoz. Dokt. Plubanu Pn
szwitinskiego. Turn I. II. w Wiinie
w Druk. Kr6lew. przy Akad. 17111.

(1676), Bez ww, „11ng w goe, 8,, 83· Τ. II. 011. 376 1 1010011.

uren, ww, Pruru 1160100 ‘nonaum r Karoljnie
.. Juxta 001001 scripturam Cutho. ὓρῖζὶζὲἒζ 11011010 ehorqzym romu

110110 Doctrinae et Calvinisticae collatio: Floriur rest 10 1100010ογ01 Pellem.
Ad Britanieunr Majrstatem 1000111 ΙΙ. 1001013012.- Bourkflist lit.

dedicata per T. Guillelnrum Ferre, Do· ΟέἓῖἱἘΙΞΒέῗΜέ · 0⁸⁸⁰¹ - 1111111,
011010οη001 S. Th. Ductorem, 0108010010· 11113131· 1)(191111111111

„imi munis ῙΠΙ ΡΟΙΟ,,,,,,,,,, Regis El, De Insignibus vetustae Nubilitntis Fr-

leemnflvnarium· Aoomparisnn betweenimi¹³⁸² Schuehmunnorurn‚ 111Ρο110100
Reipub. Viro Ampius. et Prudentuu

1110 1101110110 and Cuivinistirni Doctrin. θη Bartholomaoo Schaehmanno Reme
, a

ξ11011111· “¹ 59¹⁴P¹¹¹s⁵²⁹ ⁰⁰¹5· neuui- 001010 0010111100 senatori urgan
ed ΤΟ Hm 1111181101 Great Brltaln'Sacrum Excusurn Dantisci 0 1000110
100100 11 by F. errum Fene, 0 Do·

10101000, Ductor in Divinity, und Al· 5¹¹2(le Α· S· MMIC· (1591111111)

{puer to the most serene. JOhn HI 1711001010ιο1001101110,ρί0100010001010110·
1111ῑ 111Ρο1111111· 110111101111111111111 11111101 1101111000110118111111)·ῄο010010100110110011·
d. 16811. 118011, sir. 221 l kari 111117. marinorum P. 1111001000.

‚ Warw Uniw· -1111110111011 7001001. Epithala·
““ 11115 Γ1111010801111111111111111111110 min 10 honorem nuptiarum generosi D.

10001011001010 du praenrotiune 0111010011), ,loannis polanovii de Polanoriue
000110100111100001010001010, 10010101,ροῃῇ et Generosi& beatissimaeque

que integritate per orbern commenda· virginis Annae Starnickae Sponsae
110οἰ0100, 0110011110 Calvinum castitatis ,θήρη ab amieis, Impressa per L. 110·
0110100101010001110 1011100100101010. Au-qachiowioe, T, M, 1), J, Ρ, [Typogr.

111010 111110011οι0 R. P. F. Guillielmo Magnificinom,J02111155P0t00ii1A,1150ss
Fere bumrureuno S. Th. Doctore 00 N<>n„JU1,jj¹ w 400, 1 ask,

Potentisu Joanuiu III. Poloniarum Ru· Przyjaeiere podpiaani: 1110111110111011010

 

