1000101011. ’ 1011111111. 111

· 10010111011101111010001111003ὶί111111- - Mansionnryi 00 edukaeyn 110-
11110) katolickiej w koronie i w W. X. ryl<6w obrzadkn Ruskiego i 01101011·

L. 11800. 1111030. (Ρ10110 1 d. 28 lipea 1790).
nornmj: noun 1. n. (nmo 1101). fol. ι)2 arn.

Brnnio. - lnwalidnw 100.000 ‹10th ΖΘ

11101110 oboygn 01101611 1111111110), do

Pl . . , 10011300.0001010101100]1011000010-
000100 01101ςο0 000110 1110010110, ny fol, 1 k¹ czartor.

ex antiquissimis Reipublicae legibus (10 , ‚ ⁸ Ι
monstrata. Deduction fondamentalo des “ ¹¹⁸ “mm W²f⁸2³W⁸k¹ 97160111·

libert& de religion dont 1011010011001, k? 'hm' (WWWW 1775) f⁰5⁰2

100 reformes 01101 groes doivent jonir ⁸¹3⁰· Agl k ,
dans 10 Royaume 110 Polognn 01 10 “ ⁸ *³⁰5⁸ ⁸ (PfoJekt d⁰ 9131781·

01001 nuens ‹10 nnnuanie demontrees f⁰¹w ¹1· 1· ·
nob. Actum 27 Inpca 1789.

810010, - Cznrtor. - Kraniz'n.

-1110 1011111160 11 1110101110 sa·

pamm pm 1773 Β 3 - Po m 13 bryki nukienney w 1110110111011110111111
1000000111 mian'owicia’· ' 1101110101οᾳ przez onoby rbinych 110-

Pod 111011Δ.Ρ11)’11110]”Ζγςιῃ11111011030110, 116111 na to 0110100000 do lat trzeeh

dtny w wilnio r. 1563 d. 6 Jnnfl, na· 01110111οο).[0010010011Κ101101030811-

(1111001161010010016116000011110 do mia 1733· folio kaft 2·
wmlkinh 0110060 i godnofici szlnnheio ³

001011010111100010-11010110110801010 91917σῖ1 ’110171 ΗΓ· 31018110Μῆ 001019
101 11111030 Ohrzefininnnkiego wyznania. d⁸¹¹¹⁸ ²⁸¹⁰bk¹¹ ”1⁶⁰²980m· smfflyffl·

Pon 1101111. Ant Konsednraoyi miqdzy 1111110110 77 0⁸⁶1> 1011111111,
11110111οε010100110-11011111110301 Lutnr- J⁸K¹⁰¹¹· ·· Kffflm·
11ιί1601175911)ῑο18811711011111911111· fundum 1111 woysko. (Projekt (10

¹5⁹9: “ mmm. ²⁸¹⁰⁰²⁸93⁰¹¹ff⁰¹¹¹ “³¹¹¹ prawa 011 10110104 10101111). 101. kant 2.
0001110111 obnk orygmafu hnmnknego. Na cmm·

iffi pffogffig,c⁰noordmum originali. 00· - pojozuiokie ob· Stgniglaw Au.

Joeher 9630 gunt (1101001111 1775).

0911· “ Kmiffi· “ ⁰⁸⁸⁰¹· Funebria (1111111110) ob. Brzezinski

··· Ob· 13¹¹⁰⁸i¹¹⁸ (1111118111Θ 1654) G. (luctus 1614) —Bytomski J. (J. Sa-
— 00111000111.(001101)0110010110) sin 1646) - ῡῲωψειςῑ (3, (J, Bar.
¹683)- 1011 1590) - Lubiennki S. (sigism. 111.
Fundamentum ob. Bienanowski S. 1633) - Lubomirski 11011. (paneg.
(civitatis 1689)-Βι·11111111.(0111110- 1610) - Mniszenh F. (Septipennns
1110 1687)-9011101111110.(111101711). 1662) - Orzenhowski S. (Oratio 1518)

fundator ob. Gninski X. J. (1100- -j Parlkowslfi Al. (Winzewinz 1628) -
ey S. 1714). Ρ11110110111111 Μ. (Annae 1111. 1591)-

Przylnski J: (carmen 1545) — 1101010·
1. 8111101 1595) - Titius J.
(1767). Ρ. (justa 1689). ι · ..

Fundus 11000111 ob. Lgoeki Ant. 1635(Ἥο(13118013,(1111181690οὛ
(1726)· Ι Ozerny S. (Tylinki 1616) - Hartmann

Fit-ndns! nleezysty na 0110110ογ0 p·(Alexandri1532)„N530f1)‚ffla.
mtpdz1-Bezr·(1774‚ no k⁸³³³0¹0 ³³· 1111 1100) - &memnone (nyncni
zu1t6w)· fol· narn 1· 1610. Buteoni 1011)- 1011100111 J.

-- 01 0110111011 szlachty 11108161· (Sigism. ’1571) - Szamotulski V. (1111-
(Projokt do prnwa 111 seymie 1780 1.) 10110111101515)-81101110111111 (Annae
fol. ¹l, 11111. Jagioll. 1599).

- liberae religionis Evangelinorum,
Reformatornm 01 Graecorum 10 Regno

par 1011011 101 plns anciennes 110 la
Republiqne. MDCCLXIV. (1701110-

110, 111. 18. 7 1 10.

Ὲο01010101110 ob. Naramowslzi

Adam (1111101101 1723) - Ρ11011111 St. mwski(

47

 

