26 ElCHSTAD'l'. mutuasti.

ex officina typographicis Steruiorum Dfflthffl: domni 111ωᾶοωί uffltmstroun

Anno M.DC.XLVlIl. (1648). w 411, lr. 22¹3}ae 3213&anss ⁸3²5}ss

6 nlb· ’1181111- 110 nou Regni Secretario. - N· odrrrnt

- Oratio de caussis et utilitate scmus-wion· na casto 111011 1111111111-
conjungendi studii medici... cnm ma· 111111111ᾙ111111· Wl-
thematico. Habita in inclyto athenaeo ·· 11111111ξὲ111] (declanenae Slve
gedamp quam 01 autoritate magni. Motnum coelestrum Ephemerrs Nora,

ficorum D.D. praeconsulum... eiusdem Ty⁰l³031500·K0ppleriana Ad annum aerae
urbis ad auspicandum suae professio· Ohrlfltfflssffi MDOL· Ex Tabulis Ru·

nis lectiones introduceretur. 3 nonas d⁰lPhl¹¹lF diligenter 8111111111 (1⁸) Danti·
Octobreis gregor. alslauva. Dan· ³⁰92 ο111111 1111111110 081 54 gwl- 211
11101, ex typogr. Andreae Htlnefeldii 111111· θ1 [101181111ἆο respectu Uraurburgr

1111. w 400, kara-nro. 11. raas 4311115111111111111. sd
Magnrficum Senatum Dantrscanum edita

1111-11111111111111111111111111111011ο tdrlibrlidsa tbi 1. 1111191111) 111113ωᾶ101 11011· D· Phl'

singulis cum debita observantia amo· ’1006611121ῧὶ111111711111101111111111

reque officioso SDP. (Na kohan) RP. 9¹⁸⁰l³³⁸⁰s⁰ P· 1111111111 Τ1Ρ11 Andr&

aaran 111 11. Martij 111 1. anno 111111110οω),11.,1ωιὸ,

aerae Chr. 1651. Laurentius Eicbsta· ““ ⁰¹³· Klein 1111111· (E101'0st8t10

dius S. D. 11411112. nlb. tragion, {3333 ἶ Mlpppgrcipistthssyl'idps lflgglrpitffi

- Saeculum jubilaeum civitatis 16481- 811111111911018· (111610111ῐὶ0

Gatianensis 11. J unii 16118. ῘἯΜΜ ΛΜ.. w, 9144. - Eucykt

'. Tabulae apparentis motus solis &301th atr. 77· - mmm ffi-
per allquot saecula ante et post aeram bliogr. mat. str. 261--1,

christianam millesimam sexcentesimam [lemn momina, Kanopos„
{ffeffiiffisslffffi‘iwl' ’1111Β Andreae Hss· 11517.1(ξ31ᾓ“.11791·(11111113 va· ¹
. ·. entim 11011111 uon am ucum ¹
·· ’111111111111111101111111 101111111111 Pomersniao citeriorisqde Patria optime 1
1110111111 111111 1111101111, 111111 1111111110· meriti Epitome Annalium Pomeraniae
111111, 11111 110111111111111111111110111 11111110· Oui annexa sunt I. Genealogia Ducum
1111 1111111111ῐῦ· 11111111111101111111111111 Pomersniae ll. catalogus Episcoporum
611111111111111 011111111011111111 11 111110] Cammiuensium Ill. Brevis descriptio
thesibus nobilissimi Tyohonis Brshm, pomeraniae· vita Philippi 1 Daoi„ po,
solertissimi Astronomiae instauratoris3 meraniae citerioris ab eodem „umore
exquibus inconvenientem ordinem re· Conscripta, Ex manuserfpto edidit Μ
dactis et ad compendium collatis acqua· Hem, Baitham s, Thep, Ι), Et prof:
1’,1111111111111111111111111 101181111111911 1111111· Ordinarius Consistorii Regii. Assessor. ,
11111111 0111111 0111111111 1111111110ὓῆ Et Ad Aedem S. Jacobi Pastor. Gry· 1
configurationesq3singulorum planetarum phimlffiao, sumtibus Jacob} Lpfflefi
ad cujuslibet sphaerae rectae et oblr- 368, ΑΜ Bibliopolae Anno 1723,

qnae positum et ad quaevis tempora w 400, k· 3, i gp, 160ο
omnium seculorum ante et post aeram nllgau Dour. Biogr, v 746, omi.

Christianam 111111 colligi ao figurae Etter Hichasl ob. Meier Conr.
coelestes construi possunt. Auctore (Eufemia 1640).

Laurentio Eichstadio, Medic. doctore Eluonllltbs warbafte Zeitung ob.
&Jauo Physico Stetinensi. (Tu z Cy· Zeitung (1676).

111011 10 wierszy). Statim, typis Einltrlnuon (Eia merlrwtlrdiges) der
et impensis Georgii Raetii, anno Lobt. dritten Ordnung an E. Η. Rath.
M.DC.XLIV. (1644). 101. k. 2. str. tibergeben den 17. Febr. 1721. wel·
224 i Iudex k. 2. ohes als ein Scbltissel au der Naobricbt

 

 

