120 EVICTIO. Empe,

[vioiio Themidis (1720) ob. Tynen· cuz) Impressum Omooniae per Matinium
hauz J an. Ι Ι Soharffenberg. Anno ab orbe redempto
[vocationes ob. Kola Dymitr Frano Milissimo quingentesimo. Trigesimo

(1753). Ι . , ιθιιιο.(1536).ιι11οιι, 16 k. alutaris Dp)
[vodtton ob. Krzswski A. (1593). Na odor. tytum marom: Bog ojano
[volvendis (De) libris ob. Bazyli W. (1 1010111 ruistis) azymas, ¹¹· ke

(1534). iiffit9issii⁹fks²¹ia²ia¹i¹m⁰i⁸i⁸
Examen approbandorum ad S. Con· namnjaiy hffijm'c„ dle „adm

sessiones excipiendas obses Moioioki mma.

Mikataj (1622), wrannom.111n.2186.-Juuyia 11 tao.
— causarum ques copiarum saxo- &gnffl“-4³1¹3ffi62- mim· - ἢ·

nioarum uti vooentur Dux improvisae nik - ομοι, .. Pantikou.
et subdolae in Livoniam irruptioni prae· ,, Tm„ (Na totum) lmpfflm

11971ῗὸ9 ὃ1ἑθ11ἒ11111 11111 (1111118119 11111111 Gronovie per Hieronymum Vietoronr.
· · 1111111111 0111111· Anno ab orbe redempto Millesimo qoin-

,·· 11111111111111111111111111111011911111 111· gentesimo uadmgesimo primo. (15411
oros sunt inruandl ordinibus oolleotum. w 300, 15 · nst,⁸

Oraooviae in officina Joannis Halier. Na «ιη tynum dmm„ „om cury·
1520. w 800. otuu ns knytu, ans ostam. kareia mss

Joohsr podsjs jako sutore. utonem Rudni· 3. Sionisim. 00001.
oensis. Tymaaasamimaynnkt, ktoregoJo· ,, Tem typum (Na ΟΜ.. my

oz: 8111έέ1 nutritam itote unedostatnieo1mn0ssum emoneo

μω] Michera Rudnioenais. w agam per Mathiam Sohsriienberg. Anno do
adyoysoh oda ta jest opusnoaona. mini Miliesimo quingentesimo quatin-
Joohar 4319o. - insa. 11 137. imo tertio (1543) w hm 14
““ 1011111Ρ1111111051111111 11111 1111 qni gestis odwrooie tytuiu ‘thsgtini’ ιιι knysi
saeris iniciendi sunt ordinibus: oniieo· tuate nieniuty‚‘0biapopnwaj ananiam

tum: suraq3 pastorale suscipere volenti· kamiaostamiej 11· Β1111118ῑ-11· 95⁶¹·- 1

bus: maxime necessario. (Na lroriouz) {5²31 geigiiaitoiiffadm 111119 Most&
. . g).

Impressum Oraoouiae per Mothiam wisentowa. 11 N· 1212,

i

1
1
1

Soharffenberglr. Annoab orbe redempto. thktw - Jagielt. - zamojs. 1
Millesimo Quingentesimo Vigesimo nono - Tenue tymi: impressum craoo ᾗ
1111291· W 8⁰02 18811· 11111· Α·1)ι (¹¹art viae, apud haeredes Marei Ssrffenbergii 1

nlb- ¹6)· · bibliopola Gnaeo. Auno domini 1518. j
111 1111111111 tynum 1111111111 ¹¹⁸ 1111111 [Na koioou data powtoraonal. ιι see, J

i,d}'i⁸ nisuiasty n dwn atron. Ns ostat-
meJ sunnis ἐν. Stanisiaw wskrnssssjaoy 111111 ¹6·-

Juiilitiiwlliiz- Jooh. 4319b mylnie poiotyi 11111111· 111111· 111711- lV· 25⁶·

druiarso Haliera, ktorego firma w ι. 1529 1111111111 1111111118·ὶῆ-
jun nie istniaia. Zresntq Jussyo'nski pods· - episcoporum et mmm qui ap.

11111111111111111111111* 11. 11111111 probandi sunt. Posuaniae 1735.
Maorejs thariisnborga, urdoozme ronumrai

prosa to potions wpraod ben drukam wy- -· Historiae Universalis, praecipui
fianta 1529 i 1543. politicae, in quo eo, qnae ad summa·
W¹⁶¹²b⁰'³· 11· 11· ¹⁰⁵⁸· . mam illius historiae cognitionem iaciunt,

Dsikow - isgiell. - Krssiris. - Zamoja. . , ‚ ⁵ ¹ .
ord. succinctos et perspicuos quaestiouibus

- Tenis tytuit... Oraooviae, soharf- 111111111 111 111111111111 1111190111 9101101111·

fenbergk 1533. w 800, ark. D4. tur unit ouon praecognitis· quibusdam
Zryeina ns odor. ιιι. historiens. In gratiam studiosae Iuven-

- (compendiosum): pro ijs qui su- tutis publici juris foetum. Gedani, Ty-
oris inioiandi sunt ordinibus: collecta: pis Joennis Zachariae Stolli'u Anno
ouramq3 pastoralem suscipere volenti· MDOOIV. (1704). w Boe, 3 k. nib.

bus: maxime necessarium·‚· (Ns kori- etr. 184.

Wisnbows. 111 N. 2242. - Brykuyris. Ἴ

 

