256 nonnam. nonnam.

———--——- ——q-

fnttmtft Franciszek. Pobndki napiaany. W Krakowia Andrzey Pint-
nowa do talu za grzenhy y 0111191111- 1101101911111111101111112401ὧςς. A-n.
nia onyeh, dzieio X. Frana. Fontanet Mtat wyaat dztetoo paepowiennimhwpnt·
zwioskiegoprzetiumaczonn. w 8011, kart ⁸00, 0 aem Jan Kochanomki wrtaki

2, etr. 49 i rejestt· (do dzieia Henry). Μέῗ9·ἣ m 334
Jest to dodatnk do Τ. 11111111 Hanry: 1 ⁸¹¹¹· · ·

Nanki dogmatyczne, wydanego w Wilnia (ΓθῐΙῒὸῐΙῑΙδ waiflniy). 91111οὲ11θί00Βί-
011010 1· 1179· tum incomparabilia at integerrimi se-

1011111111· ona. nn Valentini nonant 1111111 et nane-
f⁰ni³m 1111111 1 An· ⁰b· 1611111111 matini praestantissimi. (Na 11011103) 111-

Τ· (SPffiWa ¹778) - 1101118111ῧῖ J· tus cyclo Solis 14. lunae 7. indictione

iT' (Emya 1778)· 3. Phaamenot 25. Obijt anno periodi

fontanus aanazar 11111- tornensis 1111111113.1111111111111111101
011.110111111111Ν11·. (Dionionarium 1605. 93⁷9) w 409‚1;‚ 2,

16¹3· 11123· 1624). Zaezyna wieraaam Florianus nonnum filiun. ,
lx· ⁶⁵2 Grabows. A'. Staret. wiadom. affl.- ento·-
Fsstmttus nawid. Zu Betraehtung nt, nnn. 159. -- annona. 1111

der weit Eitetken3 Welahe Nanb der 444-7.-n1aeiej0wski1’0nkat 311,-
Solennen Beerdigung Dess Hoch· und zelam} J¹b¹¹28² ¹¹¹⁸ssss {¹³4¹} ⁰1³3}
Wohl- Gebnhrnen Hevron. Herrn J ohann ’ᾔζζὼῷζ ζ’ὧέζ §aig ‘isat' 21} ‚2‘25
Olbrachtdassojanowa anannwskyAErb- 231, - 1199911, 9989199, T. 9 ,, 99-
Η1111111 auff Neu ananowa 1109011100- Starowola. Monum- 161. - 110611ιί1111

wa, Baraehdorff. Ait 11011111, (1010110111- Stownik ¹2¹· ·

11111111, und Sehietnsdorffi Ζ11111111111111· Γ1111ῘᾸ1111Α181111101111· 1108811111ῦῦ
merwtthrendan 111011- Ruhm, Und Ihro 11111118 du 1111111011 1111 (1011111110 1111111111
Honhgebohrnen Gnaden 1111 Verwittib- 110111111811111111801111 8111100161 Ptousa}
ten, verwaysetvn, Hohen Biut- und (1111110118 17141· 011110111111111511111·

Mnths-Verwandtnn, nonderbaren Trost, 111111- ⁸ ,
lm Jahr 1111111. nn 30. october arana, 1911111101111111111111110111111
Von der in Boianowa studierenden Ju· 11111 1131111111, 11111111 1111111111 111111·
gend 11011 vorgestellet werden: Wolta 111011118011011110111θὲ11111111111111·
Alte Hobe Patronen und Vornehmn Gnn- 111111111111111111 1111111111 [1116151111
1111 1111111111 Geehorsamst dienst und W 1101111111 11111111 3111111110 1111 011111
freundli‹·hst einladen. Daniel Fontanus onwan 308³ W Tffiyssy i⁰dJ¹¹⁰g⁰ ''i'‘
R. Β. Gedruekt zur Lipa durch niobae} 1111111111θᾶ· 1 11111111Ι Bivgarotizipy panus:
Buklten. folin, kait 2. 99999999, 11111110 [111101911111111190 δπιιιιιῑωοςοοιι»

fontanus loannes (‚b·0Pamvius ‘lae' kawey promotorln, a wszystinch 111101

(Ep &orassfflas 1308). , lay, nayosobliwszay Knrony poiskiey
Ailmat'tneh 1111111111011181111111116111111111011111 y oresiownifflki' uiewkalanie

. , . ponzqtey Maryt pod 191011111110111111111
M. Valentinum homanum, dar lnbhehen 3 wydana’ Mul Pafiskiego ,683Ι w Q

ι

Universintt au Krakaw verordneten kaft Η nlb
astrologum... 1111 stadt Breslau... Ge· 1111191.111,191.01111 99 „mi p¹ ln
drunkt zu Breslaw durch J ohann 80111111- . bolotiej na hlma odbtty.-cat0 poem· aa
fenberg.1589. 1111111111111111111111111011· 11111111·
- Tot, nar. 1590. . - pincia struntieni krwawynh piy·
— Tot, na r. 1591. Ι1111111. Albo naboianstwa y odpnstv na-
- Kalandarz s'wiat ronznych a wybo- Ι letata do praefiniatney Kontraternii Pia·
1101010101νει1110119101111589. Praaa ci Ran Pana Jezusowyeh. Zdoawnle-
Μ. Walentego Pontiam, siawney Aka- niem starsaynh drnkiam ndnowiona. Ra
demiey Krakowakioy Astrologa‚ pilnia 11οΡ1111111. 1730. w Drnkami Jaffley

npiekunki naymiioa'ciwsaey‚ Matki aa·

 

