fflRClelJM. amorraeis. 1129

——-—-..-.—.—.—.-——.—.—-

tum. Vilnae ax Γ1166616616 coll. Sohol. Blonyuss L. (611161. 11661166. 0628) -
Ρ1616161768.11866.389611.(26161666) Bona Jan (Christiana 1704) -Β161
Ssptem Psalmi Poonitentiales w 866, kowioa A. (spiritualia 1622) - Cie-
16 611. - leolii Th. (rhetoricum 1623) - Dier-

6015666676· wileria. tius iIgii. (spiritualia 1692) - Drui-

— ,phisieou exercitari solitu p. la· hieki (tyron. relig. 1696) - Duoay-
onltatis artis dseani‘i studij Craaouiefi p. miiiski B. (rhetorieum latin-Eyssen
baoealauriador. etmagistrador. in artib. X. Hier. (animae 1706) - Flamming
1116 1111111616 11111161161
1116161116 16 outo libros aristotelis opus lug. 1600. ἕ1601, veter. ert. 1604, 1617.
perutile Regia in urbe Craoouiensi. 116- 1619. VIII libr. biristet. 1610, 6666611.
pensis spectabilis viri (Π 1611111116 Η61- part. Alex. Galli 1610. 1516. 1618,
161. ex 6666666 61 ,priuilegio singulari logie. P. Hispani 1617) - Η611611.
florentissime uniuersitatis studij Grano- (in physicam) - Ignatius B. P. N.
616616 impressum. Anno salutis Mile (Direotorium 1607) - loannes 61666
11616 q’ngentesimo deaimo (1610) 16 vigi· Maria (spiritualis 1629, 1632, 1638) -
lia sot'e marie magdalene sortitus 661 Lipska (1768) - Loyola Ign. S. (spi-
fiuem 16116661. wios, li. 616133 (ark. ritualia 1683, 1604, 1692, 1712) -
33¹(2). Miles christianus (1718, 1721) - Nie-

Joeher 12⁶· · Wi⁰¹2b⁰W⁸· Ῑ Ν· 16· (pa berle 'Aemilianus (spiritualia 1762) -

0118111610ςὶῗέωῇἓὲψώ 3⁸¹ nihilis. 0116016611.(661111666161611616 1697) -

emor, .. cmm - Jagieii. - 0,,0( ,. Pawlowski Daniel (spiritualia 1673) -
6116111. Petrus Hispaniis (logicum) — Regulus

— christianae pietatis. 16 gratiam Dom. (logicum 1632) - 1101116666 Fr.

studiosorum 6661611161661 mandato il· X· (spiritualia 1647i - Sipinal} G.
16611166. oartl. D. Nioolai Radiuillij eol· (Fasciculus 1765).ss 'Py-limita 1Adalb.
loetum. Coloniae, sumptibus Arnoldi (studiosi 1668, spiritualia Ι1712) - Ur·
Mylij. Anno 61616.Χο11 (1692). Cum sowita X. (66161. duehow. 1628) -
grat. 61 priuileg. 0666. Majeat. w (fiee, Vademeeum piorum sacerdotnm (1701)
sign. Α-Κ, 1 A-Fy, -- Wegierski A. (logicum 1632).

ΒΨ nysam Ξ, 66666 ,61666666 ². 616· 6110161166 trabeatus heroum ob. Wie-
pia: De imitatione 01111111, irEnbiridien lopolski Fr· (1720).
imm vu* mfflwf, - 5231„st Exercitus titulorum ob. Potoelii

- pietatis quotidianae ad vulnera 5666· (61 66666666 ¹733)-

et passionem Christi, pro obtinenda fe 6116661616 6160 66666106· 66666·
1161 morte. Cum alijs in eundem finem 66 Lnd· (¹6⁸⁸)-
adjunctis devotionibus in luoein editum. Exurtyoyum (Nieeh tyie Josus) du·
Viluae typ. Aeademiois Societatis Jesu ohowue dla SiostraNowieyatu z Fran·
Anno 1668. w 1266, uili. E12(kar.t oiislriego Jeayka na Polski 6116116166-
nlb. 60). osone praes (edne z·Siostr Zakonu Na·
6* k 61 masam: Chryslus ¹1⁸ krzyiu wiedaenia Nayswietsaey Maryi Panny.
16606666 606 krsyaem. Jagiell. Za ponwoleniem Zwieraobnos'ei 1166116-
·· quotidianae plebalis matutinis, wney do dmku podanffi W Polocku
diurni8‚ve8pmlnl8 horis 8000011110118111111. w Uprz wileiowaney od Jey Impera.
vrinae typis Aead. S· J· Ann01680· 16161161116661616160611866 iezi,
’12661 393 ⁶²¹· Roku Pai'iskiego 1789. w 866, k. ii. 1

³⁰⁰¹¹0¹ ⁶⁶³9· , (tyrai w 61611161) ise. 1-309.
mersurum, [serebia ob. Alexander wi ’

(enm) 6661. pei. 6661661) - simuaiyi 66661 ou. pilii...
Bngnaeabalensis (spirimalia iant) - ski Daniel (1741). 17

 

