198 FERRARIUS. FERRERIUSZ.

ferrarius tanne Alexander, Coa 011111τί, ttius· 1111111, 1²· Adeone Vn·
nobite Augustianva Euclides 01111011- B⁰⁰⁰⁸⁸⁸⁰ ¹ ”¹¹¹7fh' ¹
oue, sive Demonstratio Romanae Fidei 1131113111ῑ11111101111,1111111111
exprimis, certis et evidentibus prinoi- 16110111, 1101111111θῦ 11351 1-5 1111191111
piis, mathematica methodo et connexis 1119)· ’1111111111 11111111111111111110111
continua serie propositionibus deducta. 1111111111 Ρ· beata 1110111111] Osd-
Ad Reverendissimos Viros Adriannm et Pfflfldlss· Ob· 1111111110 S· (110111θῦ111·
Petrum de Walenburoh. Juxta exem· (ΓοπθῐίυεῑῊῙηῦθηῒγ).111ιί01πο11
pler impressum Parissiis. B. m. (Ver Apostot w cielo, Apostot w mowia
saviae 1667). w 4oe, ark. 11. w dziolaoh oaobliwy y wietki Oudo·

Piomo to, w ksztatoie totto, jeotnatyrq na tworca, S, Wineenty Feneriuffl, η.

1019161 mamati.. 'Na‘ ⁰⁸²⁰¹3¹¹³¹ 0111101· zuawoa Zakonu Koznodzieyskiego, Cn·
neptuni Frreee imre 1 nnawrslro autore,

twtadeotwoorzadkotoiffoigaetr.1747. <tami P⁰ 1111111, 81111111, stam, 11
s. 278), om miejoee i rok oratu: 1667, wozelkroh tak wreoznyoh rnko ydoore

Versaviae. - Joeher ena tytko edyeytt nnyoh potrzebaoh detwiedozony patron.

J . Lgiiaiiilairii 610 Naturalismo Bodini e. 12. Μηρρψοζχῖιῃιξὲῗξῑ ἔίἒιῗίῖῐιίῗιῖἑῗ

- Plancius Theet. Pseudon. a. ettoniae- 1111110111·
1010121157.-1ὅο1ιοιιοιῑο,Π.ῠ77. Frlrpowroza J. K. M. S. y Typogrnta

fraenatos tan earmina s. teau 1111111111, 11111 111 011
(15841 l Lut. 1655). Orationes qnae - Aniot w niele, Apostot Swiety 3
inscribuntur: Lilium inter spinas, Do- Winoenty Ferreryuna Zekonn Kazno 1
ssusfefegri? 111111εέ virtutis ladoieecens. {Zieysffiigil 11.“1ἒ111ά w viissnie w Dro-

ovrssrmae itroJux exemp er impres· arni eemn . ‚w oe.

num Coloniae,Vilnae.Bezwyr.r.wl2oe. 111111111θῦ5. .
ciampissibt.l. 106. - Amot w Orela, Apostot w Sto g

- Jmnis Baptistae Ferrarii se. warh, w Daieiaoh osobliwy i Wietki 1

nensis eSooietateJesn. Novissimaedi- 0110110111 S· 111101111111111111111
tio juxte exemplar impressa Coloniae, 111111111111110111111111011111111111118011 i
apud cornelium Egmont, mmo reim. wetelkroh tok wreoznyolr Jako i.d⁰‘
pressa vitm typis S, R, Μ, Academi. oaesnyoh potrzebaeh don'wradrzony r do

oie Societatin Jeso. Bez wyr. r. (1730). 11111111 patrm} Wielmoinemn Jmoi‘ann
w 1205, kart 6 nlh, m, 2441 Oratio. P. Mrohaiowr Eyesmontowr Stolnrkorn

num S nabas kaft 3, powiatu Grodzier'rskiego ofiarowany
Kolonski egzemplerz wydel Rottendorff n prm pewnego Xiedza zakonu knut)-
Egmonoa 1111 1111- 1· - W edyoyi wi· dziejskiego roku panekiego 1753 w So·
lenekiej, nie wyratono w tytulo te to aa prasslu w Dmkami WW· 00· Bm

Orationes. Jeot ioh XXXVII. Oetntnia ,
approbatae data Romae 1626. Ponatpio. lianow. W See.

wem. ebyirtniely dwie wileriskie edyoye. - Anio} w dele, Ap0gt01w m0wie,

1111111111 aa. 111· 111· (1111111 w aaroni osobnwy y wiern cadomo
r. 1 a data 1730). - Kraezews. erno IV.

reeene. (pirzmexedirioneveneta raro). ⁰⁸ S· Winoenry 11 ettennon... 111111
- Jooher 5557. - Brown. Bibt.J :3211 {a a ,131 9S7zhohtyna, 1751. xer ἰοῦ,
Ferrarius ttootue ob. Odpusty. - {mo} ziudzka trane albani&

1111111111 11111111111· 11 1111101110 (11 woieleapostotwntowaoh,wdzirlechoso
Beatrroe dr Dorimbergo da gentil. et bfiwy j wielki cudotwoma s· wjnssem
8006118111. 1118θὲ111 ne 18 10808118 θ ne Ferl'ffl'yuflz Wyzngwffl Zakonu Kamo-
18 latina lingua 816110. 11188018, Vino. dzieygkiego we wgzelkieh mk wiffimych
111 sabbis> 151111· jairo i doozeenyoh potraebaoh dotwiad·

Dedy 1101 1 Katanynta krttowaj P ⁰¹⁸¹¹³⁰j’ ozony i dozneny Patron, Naydoetoyniey·
podprsat Ognrbero Ferran. noeto aonety

Bernarda Taena, Luca Gontile, Cer. Mel· 5191111111 Pannie 1101118816 1111111111·
rasin, Dom. Graffioo, Frano. Panoera, Gir. stooktm cudaml siynaoey apostolskrey

 

