144 112011, tzor.

raux 11 de Quatrains3 8888881188 Ι88 8 111111111111111111111011101111111301111111111

joint 188 plus bellos Fablos de Phedro 1111118111ῐέ· ¹706· W 8⁰⁰· 11111101

(18 Pilpai 18 (18 18 118118. Avec 188 Do - Fabellaersopioae 8888118888-
voirs do l'honnete homme ou Maximae tiores in sobolis 88118188; partim 88-
881111888818Μ8881881181881188818888- 8888188, partim 8888 primum oompo
lebres Eorivains de 88 811818 pour ser- 81188 1 1088181188 camerario. Dantiooi,
vir d‘Instruotion 888 personnes qui 081 Sumptibus Georgii Forsteri, S. 111181-
avivre dans 18 grand Monde par Char· bliopolao Cum Privilegio S. R. M. Po
188 1188188 8888818188 <ir Maitro (18 S. 81 Suae. Anno M.D0.L1. (1651).w 1608,
Α.Β.818.Μ888813888818,1)881188188- k. 4. 818. 212 1 index k. 3.
νίς-11818818, Eveque (18 Lubeek. Leip 1111111011- Popmdn: Aesopi 11111

818 81 118880νί8 1769. 81888 11181881 1111111· 1111111111· ''⁰⁸⁸⁰¹· “ 111111

(18881108ωωί8.1181181811118818811818 -Aesopi 1111118111 Ε’1111111111 E!

cour. - Ezop w wesoiym humorzo albo 81111110 111 1111111111 1111111Ῑᾶ1111, 11111111, 1111
wybrane iego bayki znaukami moral. non alphabetico indice 8110888188. 18 gra:
nemi i wierezykami3 tudziez naypiqk. 18818 literatorum. Oraoovrao typis 1188181

nieysze baieozki 1181188, Pilpego y Ρ888 1111111111 3111111111 S· 11· M· 0111111· 11·
(18 18 Μο118; zprzydatkiem powinnos'oi 110111· *111110 D· 1702· 1116111 1111· 161,

Foozoiwego oziowioka, albo maxym po· 11111111 111113·

ityeznyoh i moralnyoh‚ wybranyoh Ρθξὲζῒῇωῒεὲἰξᾞ· 1111111 “ww

znayoolnieyszyoh naszego wioku pisa- , ,

11011 81118818111888811888181]1181188- ““ 11110111, 11111311 F 1111111111· 111
czypogpoljtey 0301,¹ Na polski 592ss (188888 ‚¹¹¹ latinum translatae, 'alpheim
przelozone w Lipsku Ἠ, Warszawie troo 181188818888188. Ι8ς88118881118-
1769. 88888.. 8188888881. K. 11101111· 1119011111111111111111111
Mei kommjsarza i Bibliopoli· w 3oe Anno Domrm 1751. w 888 marah stt.

k· 11818.88(Ι.87181Ἐεορ8)1337; 1111 1 11· 1· . 11111111·
nadt02 ‘sablo kaft nlb, 5· - oeleotae Aesopi fabulae graeco

81181188 in gratiam studiosae juventu·

111111 1111111· 11111 1 1111111111 humour tis polonao. cracoviae. Typir 88188188
8118011818. 1-230. Potum nowy tymi. .

Lo plur 181188181188 morales (18 Phodre 1111111111· regni 1111111111χο111011111111
etde Phiielphe. Bayki 1818881888 1181188 1786118118, 11112, 111 11, om tabi
y 11118118. W Warszawie 1769, 8818181818 1, (sycina w tytulo),

11181818 118818 kommioarra Nadwornooeo mim - Κωῑῇι

yBibliopoli J. K, Mei, od 811. 231-337. — Fabuly Aezopowo abo pam
Jocher N. 40 a. (881818 reding) Η881888 ¹

81888888 edyqu w szawie r. 1716. 1111111111111111 (1111111111111811 ¹¹⁰¹ Lumbi
Locri to mylno. bo oryginni 11081088 wy- zhaellisklego 8111011111 lezyk,dla uele-
88811188 Hamburgu 1712 r. byiby 881888 chy y 1³02ytku PogpolitflgQ Paestum,
11111111 11111111· 8888118808.(Ρο8118ἱτγ81881η881811

117111111111111811,1111 1· 11101 mim 2 11811 111 ⁰21»-

mm 8. 8888881 sor Piar. w tytulo 11117 1110111) 011ωἷ>11191111811118111
8800πί818, i mimo 18 ,1881888 N. 481. baty, boz rody3 181118 1811110 8118811·

podrje tomow 11111- Wyrzty 11011 11101 dio 88 twarzy5 1888 w giowio 111181 ro

381888 11111188ἱ 81018188 11818 1181181188 zum wygmienity' y roztropnoffl w mo·
oron-r (18 11088818 homme, 1888 tylko

8188818188888118.-818881818888881- 1119· 'regor 11111 1111 1111111111 {mmm
81811811τὸ118 w odyoyi 8 r. 1779. - 10- skiem zowlq. Natury (1111 dowelpu, gdy

81888 8011408. pooaje 181818 edycyq r· tak o nim 1111111111 Aezop wydai md
1774. superine tylko nowy 111111· inszyoh Przypowioioi Nowe 181811, n·
Bonrk. 1. 4⁰5· (1111 111- 17711· 888118181881888118808888. W Krako

Jrgiell. - 08881. .
- 1118181818Α880818888118888818 1111οἔ,,1,1ΊέἹῖ1,1, 11301121 {ab} &334
88818 dem principio Lithuanioao lingue 888911 1888811118ὼί 1888881 Abounim

 

