ruera 1511551. tre

uiuit in 5155, msa. (Pod 1515 drzswo- — Artifioialis Introductiolaoobi Fa·
ryt: 1151515, au ndg jsj 11555). (Na bri Stapulssis: In Dece Etbicou‘r Libros
11511551) Draconis per Hieronymum Vie- Aristotelis: Adiuncto Familiari 0551515
torem 1521. tario 111155101155151511155151515. Leo-
Ns muscis 2Jw10¹⁵¹52 Ad Nicolaum 8⁸¹⁰· nardi Aretini Dialogus Ds Moribus: Ad
ffiffikssmfffftz ἓᾞξῃξθζέᾝὲὲζ (1151551151 Amicum Dialogo paruorsr Mo·
um w ὦῶ, 511521] 1511515 Α1151515115 Ad Eudemivm Res·
511155. - Jagisll. - 05551, pondsns. lacobi Fabri Stapvlenais In·
- ob. Boethius (De consolatione) 1151155115 15 Ρ511115515. Xenophontis
—Lucas ds Nova civitate (1522)- Dialogus De Economia (Na 11511551)
Paruulus (1516) - Plato -Ρ511115555 Argentorati Joaun. Groningsr 1511).
Angelus (1517). w 455, bart liorbow. CXXXIX.
Faber Huppertus ob. Surowolski 55155551115155515 namtarum

Szymon (Penu historicum 1620). ἳᾶᾶθῶθᾶωξὲῗῑθ ⁵12¹&ng {tristiorum

fuera 1511111 stapulensis (1515115 seusu.
11Ἐ1511155)(143651537). Dialogus Ja· — Vtilissima Jacobi Fabri Stapn-
cobi Fabri stapulensis in Phisicam in· lensis Introductis in Aristotelis octo
traductionem. (Ponitsj duty drzswuryt). physicos libros artificiose elaborata. Ad-
(Faltonem) ...s Jacobi Stapulensis In 155515555115155101155155518555115551
Phisicam 1511555511555.111151555515115 explanatiunculas, quibus non solnm
gia in Ciuitate (5555515551. 115555515 promptior 5155 ad litteram sententia
Spectabilis viri domini Jobannis Hallsr redditur, sed 511515 questiunculas pro
Ciuis Draconisnsis. Anno salutis nostre rsi materia occurrentes ad unguem dis·
blillssimo quingentesimo decimo (1510) 551555151. (Na 11511551) Dyalogus Jacobi
5 455, kart nlb. 25. Fabri Stspulensis In Phisicam introduc·

&0⁵2¹ tyturowa pnsdrtawia ¹⁸⁷⁸ i jedna· tionem Impressus Regia in Ciuitate Ora·

{zfflmlmgfflh ⁰¹²⁸ 5²⁸l⁶¹¹⁰¹lffi⁰⁸⁰· oonisnsi. 11115555155555551115111111551151
J ms 1 braina herbn Krakowa

5 Pogot, a„ trodku monogam J, H. Na Jobannis Haller Ciuis cracoviensis. An·

odmoois ryturm Prologus 1555515555- 55 5515115 nostre. Millesimo quingente-

151151511105155551555555151155111515555. simo decimo (1510). w 455, k. nlb.
Dalej 11151 l‘srsons dyalogorum. dertonam 24· dr· goe·

osdb roamawiajgcycb. Na karole 11, dras- Wimbmn 363(m9013020„02ytu15dw60h

1151511 ignia, Aer, Aqua, Terra.

5155555511 5 555. poaajs 555 555555- “⁶‘th ‘¹⁸¹⁰'l

ἰ 2. a ...
a ratem w 455 kart 24. - Ateii Dialo· ΜΞ.. or(LP- · .

ffssmpdssiaerpnibhzasstiotntmnuene ³⁸⁸⁸ ω’ - Tota.. Adiunets sunt Iudooi

socher 132. Jsgisll. Clithtouei Scholias dn explanatiunculas,
- Dialogus Jacobi Fabri Stapnlen· quibus non solnm promptior sins ad
sis in Phisicam introductionem. (Na litteram sententia redditur, ssd stiam
11511551) Impressum Cracoviae per Flo· questiunculas pro rei materia occuren-

rianum M.D.XXII. (1522). w 455, 32 155 ad unguem dissoluuntur. (Na 11511551)
11511 515. Hieronymus Victor Philouallensis typis

'frmi w ⁰²³⁰th dmksrekich 2 herbamt 551501555515 Impressit Α555555155

gpffipeutp. ⁸¹²⁶.- utu ἱ Krem- redempto 115. xvnr. (1515). w 400,
. J. ntroducno 15 5515 phraseos.

Joehsr 133. 0,,0( 11511 10 515.

- Α1151515115 Ρ5111. Ε555. 515. Ex· Μ ¹²⁰¹¹3⁸¹¹ir ‘7¹³⁰ 5 ‘'³⁰¹⁸‘' ‘lium Μ
goe. - Na odur. tytuln: Gregorius Saha-

51555115Ι Leonardi. Paris 511. Η551151 My„ areium liberalia mim audii
stapham 1511. fol. 5555515555 reses 55555.
Ded. 0511151515 Briconneto 55155555 Ludo· Bandt. Η. d. 11555111 352. - ,15511511
vensi. Jacobns Faber stapulensis 1505, 1291 138, - Wienbow. 11. 954.
p. 1. vulgatius Ρ15155515 loanni Subdu. .
Oranovisnr'n .

 

