EWANGELM. hwenerrue. 11³

““ und Epistelflss AUf alle Sonntage Historia von der Zerhwmng der 811111
und stlrnemete Ferte durch dae gance J⁶ffl⁸⁸¹0m- ‚ Jagieu,
111111. Der bliihenden Jugend dieser “ und 1111181911, ,11111 elle Sonn.
811111 Β111111 zum Nutc. Auez dem und ΡΘΞΘΥῙῙἪὲξθ11113111111111111111Ε1111-
Deutchen ine Polnieche gebracht. Bre- hndr·

uffe neu gedr. in Brauneherg.

ι11ι1. In der Bcumenniechcn Erben ¹746· W ¹2⁰⁶r395 111·
Druckerey druckts Gottsried Grunder. ⁸· 111111111111011111111111301111111111

rere. 111111111111111111111111 Fere-Tace 111 1111111111 emeher,
{swina Umezyflte Pohkio... w 300 nach dem neuen corrrgrrten thnrechen

,nlh zm· (1),Ὶῇζ 80011). ’ Μ11111 euegetheilet. Semt der Panion.

Optume ruem 8 dzielem Hermam 11111 D ²¹¹²ss ¹746· ΒΘ] Thomas Johann
p. c: Neu umbgegossen und verbenam. Sehrerher. w lhce, etr. 360.

Schlcer-Glecklein. Dae 111 Andtchtige Wcrez. Uniw.
Lehr und Trortreiche (1111111 eus dem -·- und Epicteln euff alle 801111- und

gne? affigam 111Ε1111111111111ῗ11113ἐ1ἰο111· Myer-Tege... Aufe neuegedr. inBreune-
'mutmfff' mg‘ffimfunffn berg 1111 0011. derGee. J. Im J. 1771.
“’ und Epimlnm Dfflig 1698· w 1--2-061111211011111111111111511111111111111.

1116011· wilehc. Vilnce 1672.
¹- und Epistola, welche... Ewan· 1ω1111111.-111111111.1.11111111.
gelre y Lekcye.... Dantzig, D. Joh. — in Livonie Lothevie praelegi ec

Zech. Stollen. 1704. w 811. Birgel. lite, verca, 1111111111 cc edita. Vilnee

- und Epieteln welche 111 1111 1752·W 1200.
Sonntage und gewhhnliche Feete durche lirum. 111110 IV·

gantae Jahr geleecn werden, Nehenst Ezffiff⁰221nggssssfu¹i“w¹ffir⁰bffl nirej

1111111111 der 1111 11111191 heder - 1111110111111 Dominicis er
11111161111161101111619· 1118111011θῦ (1¹⁰ Fceris Diebus, de more catholico in
P⁸⁵⁸10112 111111 1111101111 V.⁰¹.¹ (10ῑᾶ1111· Templie recitentur. Accedit paruus Ce-
11118 1911181οΠ11 neb& 0¹¹¹¹80¹¹ Morgec- techiemue D. Petri Oenieij. Cum gretia
und Abessd. Lleder und Gebethy Wlss et priuilegio S· R ΜΙ Poflnauiffl, Ex.
auoh das Ernmahl Eme etc So 111 den 1111111101111110111.1111111111

bieher gedruchten und mit unzchligen (1587)]1206,1,240,(Ζᾱηθῃοῑ)ιῃωῑ
Fehlem engefhllten thhem nrcht zu W tekmje)

finden. Ewanjelie y Lehcye‚ ktore 111 wimbowcki 1 509, Wam. Uniw.
111111 Niedziclc, ynhb'wicta cwyczeynie — 'I'enhe tytulz... recitentur, iuxta
praec cffly Rok chythne bychgr, c wy- ritum eccleciae romanae. Accedit Parvus
rhteniem Piceni do kehdey Ewenjeliey Cetcchiemue D. Petri Cenisij. Poenanie
paynelecccych, y zWierezami. Tudzieh apud viduam et haeredes Jocnnie Wol-
yPheeyc. yHietorye thurzeniu Mic· rabi Anno MDXOVI. (1596). w 1611,
ete satureiam, przytym c nichtoremy ark. nlh. ΖΘ 10111-118. (chdy crkuez
Reno y Wieczor Piceniemi y Modly- po 8 hert).
111111111111111111111111.1111111111οάθὲ 11110 dodach ¹ osobnym tytulum 1111 011

(sic) eproenych omyhelr y niedostatkcw, {⁰325 ⁰12⁵}ae gffifflfflfflffi

1161111111111111111111111111γ11111111111 mm (1596) w 1600, uk. nlb. od
dmkowcnyeh herzo gesto zneydujc. 0¹ do 1,. 1111111111. fluam jose kare

Elhing, Verlegt und cu bekoffien hey 111.2311111111111111-11111111111111 ⁸

Joh. Gottfried Schhnwcld. Die endere «inermes, ⁸¹0 11111· 1111911·
Q· ¹⁷³⁷· w ‘³⁰⁶’ 111 A‘Ze 1111 Ehssffihchhss 33thss
1Α1-(118 (1111111 brak).

or uk. z,: cre rmron 111 1111111111 &¹¹5⁸ annisleguncur. NU¹¹⁰F⁰⁰⁰¹¹⁸ 911111
m uiden effi, od „k Hbs m„ et cd Romam Mreeehe crdrnem eccem-
111 11111111 oche. 01 uk. 004: Dio modcte 1598. (Ne heheu z) Orccovrce

1⁶

 

