236 mmmmm mumma.

legio 5155151151 Son. Jesn adornata, anno -· Reglement wie 5155 (115 115111
Dom. 1752. Lublini.10110. Rijows. 5515155555105551.85555.(151·(5551555

-— 55. 5555155155 Antoni (Ρ55555 dem Knnigreinh Pohlen 5155 55551555
ofiarn 1765)- 0555555155Β.1Τ55555 Α5511155-’1555555 5555555555 haben
1766) -— Niemirnw (1737) -· Ninnio· (Nn konnut) Gegebnn Wnrnchan (15511
1555151 1151. (Otia 1745)-115115155155 Aug. 1715. (Podpint) Jacob Heinrich
S. (skarb 17861-11555555551 Paul. Graff von Fleming 515. Β. w. n

(Apellnnyn z Koron 1756)-11155551 w 455, k. nlb. 4. Knm
Frnnn. (155555 (551555511555 1755). - Reponso 515555. Croinsy 55155·

11Ε11Ἀ1116111115511551γ11, nonem 18111111ῐᾶ11 Roi de annnn par 15 nn
Artyll. Koron, i wojsk 11100, (1667 (15 Snnde. A 11555555. 1715. w 455

130 kwiet. 1728). Berioht (1556555. - Seiner Excellenz. des Hem,
ral Εο11-Μο0001101 [neutonam Flom. 1511-11515555115655155 vonnFlemmmg
mingo An lhn. Knnigl. Mnjest. in Poh. Send·Sch1-eibnn 55 Se Knmgl. Pohln

len Von (155531551115555’3551115 mit Majesnt. Berlin, den 25 Julii 1711

(155 Schweden. Gedr. im J. (155. 1702. W 400, k· 4 sslb· Ombr-
w 455, k. 4 515. - 1115155551...) Koninnzy W. 1

.. Emonia und Handgrjffss mit 11113555511511Μ155551555555555·

(15515515. Elbing‚gndru01‹t bey Sn- 311ῑᾶ111105 1111111511 J· K· 11101101..- Dm

muel Preussen (1714). 1545551572. W Jflnowcu d· · · · Wrzes'nia 1716 r.
na 50555 0050550 naming. 5055. Β. m. dr. (1716). folio, 1 str. 515155.

- 15111551855151555 (155 1151115151 Oownkuncyi wojuk 55515550551501511
555515, (155155 von Flemming, nn S. M. (1151515155 1511511 11051111). 5551555·
(155 Knnig von Pohlnn. Berlin, d. 25. 11555 Bennhreibung der 55155555 Ein-
Jul. 1713. w 455. 5501515505555505.1515515555

- 1515555555 55515155 yprawdiiwn (155 Genernl Feldmnmnhalls (155 5511
okomendzin Imni Pnnn 115551ῃὲ555- an 1151050 Grafen v. Flamming, 115
ninnzego litewskingm, nad woyskiom vollmnchtigtnn (155 Knnigs v. Ρο5155
author-amenta nndzoniemskiego (15555- und Ohurfflmtnn in 8555555 nm Kny.
dnjnnny nnpn1nie od wladzy 555555- Ηο15 55 Winnam 13 Aug. 1719. 5455
skiny. B. w. m. 1 r. (1717). fol. knrt 4. - Examen 55555555 quan copia·

555 555131· 5555515515 5515 55555165· rum saxonicarum, ¹¹⁸³ ’'mm“ ΒΜ
11515515 Flnmmgom komendy 11³0* Ad· (1701)

Sinninwnkingo. 11515]Ι jon: unprnwiedliwio· {hm Rumon? . ..
515 tngo 55115515 jnko opnrtego 55 51565] “ 89015, 0010111111 ¹¹² 133οΨ ⁸ ω·
5555515115). 1501511. - 05551. 555515 8515151155 nummo grandlbns nn·

- Litterae inter Comitem Flem· mine grandibus nominum 1551151551-
ming et Primatem. [Copia literarum 8511115155555051515Α555515551155
Primntis 5(1 Comitem 1 1151551155, dat. genito 155551 Henrici Flamming .....
8515551551515521Μ551.1716.0551555- panegyrico cultu honorati. Vnmnvian.
51ρῖ55110551115ξὲειῦῒίἓξΐξιξῗωπὶἑὲ, 1726. 15115, knrt 19 515. limitis.L
⁸· mam* ¹⁹¹¹ Ν 1 - Leben und ’155155 (155 Knnig

²11³· ¹· Ρ515155555 nnd 05551. 811555. (1555551-

01110111111111111111ι 3¹⁸⁰· summm: Fnldmnrmhnlln Grnfen von Flemming,

,, Ordynacya ἰὼ, εἰ, ΝΨΜ 55551 1155511551 von dnm Grnfen vnn

Κ56151.Μ.Ρ5151515ςο, 1315515555551515 Vitzthum und Matzdffl'ff· Naumbufss
³⁰ '⁰1⁸¹‘⁵ ¹³⁰⁸*¹¹f⁰”·⁰ ¹³⁰⁶ “¹¹ ⁰²²⁸ ⁸3⁹ 173251111111111115 555
1010 (12210121111111111711. Mammam, 5511 1555555. ab

(505055 J. nen. 555 nemag. 55 exercitu ,555 onam. (11555515- 1551
w, m, d, 1 1, 10110, 10οη 011), 4, 115555156155555( 1616 1515555115

xrs-im. 1716). fol. k. 4.

 

