FRYDERYK. FRYDERYK. 353

001000 (1001001000, ZiemiWielnriekiey, nonnum Booten der Lendee Einwohner
Wojewodztwe beonyokiego, Powieta 3010010000110000010100300001010 Ber·
Knjewelriego‚ Ziomi Dobrnyriekiey‚ Wo- 110 (100 16 November 1795. 1110000100,
1001110100 Rnwekiego y Pioekiego 100. gedruokt in der privillegirten Groui-
poding 100110 3001000000, 10101000 111001 00100 Buehdruekerei in der Altetedt
Gdeireke i Tornnin. Dan w Berlinie eusdem Merkt Nro. 12. von J. C. G.
(1010 21). Marce 1793. Drukowei Jerzy Ragoozy. Obwiesznnenie wngledem nie-
Deklrer‚ J. K. Mei Drnkerr Nedwor· ktoryoh nnedzeriwegdownictwiewPru·
1· f⁰¹³⁰’ ⁵ ¹* ⁰¹¹³· 000 - nme· 111111119111101111111011111
-Patent wegen Einriohtung (100 w Berlinie‚ dnie 16 lietopeda 1795.
Hypotheken-Weeene in sod-Preunen. W Werszawie w (10010001 Uprzywile-
De doto: Berlin, den 10 August 1791. jowaney M. 90011110, w Rynku Sierego
Patent wzgledem 0000000010 (101010 hy· Miestn Nro 12. 0 J. 0. G. Regoezego.
poteoznego w Prueach Poindniowyeh. (Po niem. i pole.) fol. 8 kert nlb.
De dato: w Berlinie 1010 logo 0100- , , 1111111·
pnia 1795. W Torunin (10010001 100 ··“ 1’111111001111111110[(11111101110001110110·

Adam Kimmel, Β, ω, (1795)‚10150, 4 10000001000100110001000101 ukonil.
k. nlb. (Po pol. i po niem), Ρο000000, d. 16 00001010 1796.

mnu, folio, etr. 7. (Po niem. i polsku).

- My Fryderyk WiihelmII zBoiey Jegiell.

10011 Krol Prneki 010. Dan w Berlinie ““ P 1111101Πά1110 11οΒ011 0101011018
die 26Ι ρωᾱῃί, 17951.. folio, k· 4· (100 Laudes-Contrrbntron rn sud-Prone·

Jerttopetenttyezqoysiqunqdzenieprowineyi 000, und Ι(100 nu dem Ende engeordne-
polekioh 101010 nonem 00110000ογ01 (10 ten Classfficatlon der Lindereyen 010.
11111· (W dwoeh jezykeen niemieekimi 010. Obwieezczenie wzgledem 01010010
polekim). ¹ 111111· Unio. kontrybueyi krejowey w Prneeoh Po-
’110011010001011001101101011111 1000100101 0 ronrnedzoney tym 1011-

dla 111012011680110116111811118110111111· cem 1100011100γί8000160010010. 101.
eham Joaohime Henryka Moeliendorfn k, 2, Jegiell.

i (1Ιο Statue 01 1001111οο Minora, nro (frydmk wlhelm ΙΙ), Antwort auf

d2⁰¹¹⁰g⁰ Ad⁰¹f⁸⁰ 1101010000 1101111110 (110 Dekleretion Seiner konigl. Maiester

Ifef‘mldassmm Dankelmffl: (W Be* dee Konige von Preneeen vom 19. No·
imre d. 25 Meroe 1793). 1010, 10012 vmbris 1733·

(Ρο 1110111· 1 9011)· - Ode serenissimo impotentissime

wssivlfziiaefflffiyfflssgffi Μ ⁰⁶ Friderieo Guilielmo Borneeiarum regi

sagien - 0101010. 01 provinciae regno eno novissime ad-
— Neyieiniejeny Krol Jmo praeiri, jeetoe per congregationem Soholernm
Pan 11000 Miioioiwy, 00001010 0110101 Piorum nuncupatum tem publico, quam
0010000100100100100100001000,1ορ00- peculiari instituti eiusdem nomine de-
00 jego krejowe wzgledem ilubow 010. 0001010 (110 6. Juiii 0001 1796. fol. ty·
[Przepiey (110 dnohowieristwa 000010- tui i etr. 2. Branie.
dem zawierania wainycil mfflOfiStW]. .... Rozbior [gl-&ki Pfflgkiego pano.
Dan W Warfflwifl d· 18 maron 1797· nenia pod Fryderykiem Wilhelmem II.
Β· ¹¹¹· 111· 10110» 111111· df· (Ρο mem· 00111010000000010000010011Α-1-Β-Ο,

1 1101011111 Ρο001100000000 0 niemiookiego. Rokn

111011( ,111101 101 n ..neree 1100 1794. w 800 se. 1ο. we... nn..
poilnbri mreeroennke 101 0101000010000- ’

ei 00 to uzyekee pomoerio krejowej - 11001010 00 000011 0000 ped
10001111· 1801111· Fryderylriem Wilhelmem II. 001001100-

- publicandum wegen einiger bey kiego. Rzeoz (10000060. wittenowa,

der 900001100010010011010811010000- 1791. w 800, 010. 20. 45

 

