ERRORES. ERXLEBEN. 99

11 1111011111. cracoviae, Typie Uniuer- endas unet 110111- leaeo puskwil wier-

eitetie. w 410, 2 11111111. mm}

Jestte pregrem rozklsdu seen, zakolezony 1ἒ1111111111111111111111· 11101111111111·
epilogiem „immam sagien. rwdltlunp ob. Der sermatisehe

- ob. Osterod C. (de novo 1613). 11118111111111111111111 (1111111111Πὲ 1698)·

Ε11010101.Μο111111111111.(1101011. , Ε1111913 (11111111 ,1111118611ὃώθῦ Mit-
1105)- saeranusffluthenor.1508)- ghede' 1111 1111111111θῦ Οθῦΐδᾶθῐεῐιοῐι
Smigleckj Μ, (Asianorum 1515). 111 Thorn eusfiihrlieher) der (11100111-

[tellinae der Jubelfeyer in Denzig &3¹⁰⁰ 11111 11111111111111111 11111016111111111
11111111 der vor dreyhundert Jahren er· ¹d⁰f¹⁹3¹¹¹¹g 11111 1111111131θῦ 3111111110,

fundenen Buehdruekerey ob. Sehreiber {⁰¹ss Kalh⁰¹i⁵f³h⁰f 8111111 *Vides (116
J. Τ, ee te der Grieehen und der Even-

(Ei-101simonpfflmmmquibus obi, gelisehen hereusgekommen sind. Berlin

tum Viri Clarissimi Doetiesimique Si· 111Ν2· 11 11οὲ 11111 7² 11123111· Μ .
monis Ertelii Collegae Scholee Palaeo- {Bm}kiggoffflffizrgpiiffi'mmo?

politanae Fidlssimi Meritissimi Qui drukowene przy Expositis jurium disei-
XXVII, Aug: AnniM,DO,XL1V,ci1-03 dentium, Petersburg; Manifesta de 11 re·
hor. 3 matutinam pie placideque eni· 1111111·11111.11111111119· 1111· 111 polensi.
mem exhalavit, eamque Deo aquo 110- ἓξ, iffi . 2323& (1118ῗῇ61 geffizinffi
ceperat reddidit, Corpus ejue 31. ejus· gerantia 17’70, 111. 1803 - 111111 to 1161111
dem Mensis die in templo Palaeopoleos 111101 jako prm aiebie zbedene wymienie.

terrae mandatum. Primeni Ejusdem fflfflflggmfoff 11111111716161ῗ1 ffiffiffi

8111011111 1111111111111111 (11111111111111 Spe· liberae religiones evangelicorum 1764. fol.;
11111011 Exhibendum Lugentes 111000οι111. Prewey wolnotci dyesydenttw1767; Tot
{ypie Pasehelis Μ111011111.(1644).11410, 10 uiemieeku 1)· t. Gereehieeme 1⁷723

⁶ wmdm Expositie jurium eorum Petropeli 17116.
[10101101 tart 2· ' lkillslfffifflpsffelilsl
wem 11111111 ¹8 wieku- 02201· din 11111111. {inies affaire 1767. ⁰

Erudlllo ob. Bielieki St. (1011 aetio 1011109113.

· . Jtt ¹011. — Ossol. - Uniw. 111011.
ξςῗῖξζωζποῗξζξοιξῖξ iiiiii-¹23& 1111111111111111111111111111.

S⁸ (flores 1574) ,, Wejflsius G· (1713). (1744 1119 Sierp. 1777). Fizykandana

[rwouunp deren Theologen Meinung 101111111111111111111111 11Α111181111110·
die eieh nieht eehewen evengelisehe 111111111111101011111011101111111111110111
Hemehaffien zu heroden, dass sie lie· Towerzystw Krdlewslneh: Umieietnodei

ber mit dem Pepieten und dem 1111111- 1111111111111 1111111111110111111111111 11116·

1011111 Antichriet ele mit den Reformir- 1ᾗ11111111 (110101111111181111Ζθ1111Β11811·

ten Evangelisehen Gemeinsehafft haben 1 11110 1110111111, (1011111111111111 1111111111·
nonen, BPjeg’ Siegffifld, 1620⁸ W 40& demie 1 Berlinsluege Pmyieeiol neuls

ceartor. fizyeznyeh3 0110111111, Przez G. Liehten·
[mannum (Uber die polnigohen berga Prefesspra· fizyki w Akedemii
Dissidenten). Frenkfurt und Leipzig. 11111111811111111111181011111111111111111·
1774, w goe· nyeli Towarzysze nowemi wynalazkami
[fwfflunu (von) des Kpnigs in polu, ineyswiedszemi odkryeiami pomnolona‚
eemmt kleiner weieegung jhres nech- 11111 1101111111 110111111111111811 1111111111·
gestelten erholten daneks. Dureh den W 1111110111 101111 171111· W (1111111111
eusegeettnderten desselbigen Landes 81111111 (1101111111 1111011111· 11111111 11·
11111111111111101110111011011.(1010111120, 811· 301) 1 k· ¹2, labile 3·

1111111111, bey 111111 enimam 11111111111111111· 1111111111 11111
owi Ponietewslnemu Prynianom.

11ζ1111ἕΧ1111· (1574)· w 16⁰3) sygfl· Dedykteya panegiryezne3 11111110 to zajmu·
mJ-buj. jqee, be opowiadn 0 znaeznym peczole
Pomd textum przez 01110 (11101101 thung instytueyi utytku publieznego i elwiaty,

 

