FRIDENREICH· minuatis. 366

1111661161111166111 oh. Chroniea - Handbneh der 6666616616 Liel'-
(Kurtaer Anazug 1566). 61611- 11116 Knrlande anm Gabranch fllr
Ftttutntclts Samuel. Trauer Ge· JedernrannvonWilhelm Christian Frie-
dicht anf Constantinus Ferberue. Dan· beniga1791-1792teyJ0hannFriedr.
zig. 1664. 11 466. Hartknoeh. w 866, Ι. Β111666611,1611.,
ῈΒΙΕΒΕΗΙῧΙ Ε1111616118. Traner Ge· etr. 263; ΙΙ. Β11116. 4 ln, etr. 311.
dieht anf Daniel Friderieue. Danzig ceum.
1650. w 466. 1116116 (661 6111181166) worinnen ent·
ftttntnttl 6111111161. Honor novissi· halten was eelbigen vernulasset und wer
111116 Laurentio Eiehetadio. Dantisci die Guaranteurs von aolehen sind. B.
1660. 11466. 11.1.(1660).11466,ι11.42. 01161.
1116611616111111111116116111611. .., Tm„ Berlin Ambr. Haade
1111606616111611616661116661161661. 1726, w 400· 1 zielirls. 1

(1711616116). Deteeta conjuratio Frid- prim. und ffiokigohe Hoehzeitg.
16116166. Bez r. 1 m.druhn(162..). w 166, soie„ Danzig 1753, fol⁸

¹¹· 9· fliedena-Antiekel (Ausfflhrliehe und

Pnyjaeial ludu, Ireezno Rok vu. atr. 31. . .
1111161 eorl· 1„ eum 6111111.,1116111111111

6666116 Toenigii. Dantieni 16561116. ἕ,611118 nemblich Kbnigl· Mayst· in

mim 81111111· Bel 1111111 1111111111 Schweden und Kenigl. Mayst. in Pohlen
erfreuhehen NahmennFeete DesWohl· ew· begeben und zugemgen haben·

ἔκη’ 11111111111111111 1111111111111111111111 Wie eie sich mit einander anti 6 Jahr-
⁰¹'¹'¹¹ 9111111111111101111’11111111111111111 lang vergliehen 1111611152Ρ11116161161·

ἓῇἓῖ11111111111111 1011 11111111111111111111θ’ deutlich abgatheilet worden, wird 661·
¹¹ ⁰⁸l‘Mffl3lffl 111111111111111111111” tinstige Leaen 11666 661 Lenge gnug-

10ήὸ del Sl⁸¹⁰⁸l⁰l⁷ 1111111111 11111 1111111 661116 herieht finden. Gedruokt und

assessoris der Einee Edlen Ale-Stant· ·

666611 Geriehts der Stadt Thorn‚ Wolte 1111νέξῖ 6133131111ᾱέἒὲ 1161116111 l ark
aeine Schnldige Pflieht in einer gerin· H⁰pP0 31,

ΕΘΗ Abend-Mlmie 8681816611 DOSSOlen .... Bedingung zwigchen den Kljnigen
Hll⁰l¹⁸i verptlrehteter Knesslll Sssl⁰m⁰¹¹ von Pohlen und Schweden aui 6Jehr
6111666, Ven Goldberg aue Sehlesien am gombffl· 1629, 11418,

Anno 1696. 6611 3. Jannarii. Thorn, Ten „ysne w Lendorp. 1116 publiea
Gedrnekt Joh. Balthaear Breeslern‚ H0l²l⁰ 8⁴·

Gymn. Buehdr. fol. 2 harty. - Artiekul, welche nwieehen den

W¹⁰⁶¹²W⁸ Onon-Pohlen den Grosefflrstenthum Lit-
ΓΒΙΕΒΕ 1111601111 emmim· Phl'· thanen 11116 denen Coeeahen im No-

61666-11666611111666111166166666666 Be- vember (1,, 1558 Jahfes begehlogflon
merknngen von [1161- nndllhetland oder und vongogen worden, Gedrusskt im
von den beiden Statthaltersehasten Riga ,111110 1659Ι w 402, k, 2,

11116 Reval von Wilhelm Christian 11116- Branie. — orrol.
66, Mitglied der freyen dhonomiaehen .. Amul, welche mische„ der
Gefflllfflhssfl ¹¹} Sl: Pelfflbulg· R¹g⁸r Cren Pelen, und dem Mosnkowit·
llssyJ⁰l¹⁸1¹¹¹Ff¹edf¹⁰h Hafllfnoeh ¹794· tisehen Ozarn gesehloasen worden. Im
W 80⁰» ⁸l1'· XXVIII· 347¹ lssll'· nlb· Monet Aprilis 1672. Breanlau‚ auff St.

Ded-² Ludwig &⁰3¹1st lstllln ³¹¹ ἓξὲξ, Maria Magdnlena Kirohhoff in Gottlried

,. Beytffige zm. lfeflgndigchen Ge, Jonisches Bunhladen zu 1161166666-

sehiehte ane einer nenerliehst gesunde· mmm· W 40⁰·

nen Handeehn’ft, Riga 1791, (bey J, .— Artikel zwisehen dem... Herm
Hartknoeh), w 800, m, 241)ι 16166661, Kemge zu Pohlen, und dem...

charior. - Krarir'n. Herrn Alexium Michelowiez, cram,

 

