88 ERAZM.

1 Aug. 0. 1525. Epistola nuncupatoria.

W niej mdwi: Ε101001111100 1110100000
1 Lusco cognovi plurimum 0111000 1010-
gritatia apud 10111010 gentem 10111010, ,10-
00001 1 10100 0111 non 11011011, 0110110-

amm.

——0--0

Edycya 01000000 w 111101οι Bibliotheca mu

0100011101 1893.

- Xiegi litore 00110 10001, 010
dillalriogo 01001111 wylotony. [Pod 100

bili quodam 011000 tuas dotes ot virtutos herb Szydlowieclriegol. (Na 11010οε1
ennias predicare. --N2 onmmioj sunnia Wybiyano w Kralrowie, 01000 ,10100101

1011011100οὶ pontonem, 0 nari i 0011 010
cim wiarruy upodpioam: 11. Pyroeriur 10-
wiiillo‘t. u. u. roao.

Victori: Lata Boiego MDxliij. (1542).
w 8ce‚ lr. nlb. 274 (azyli lrart 12 ior·
kuazy 35). (Drulr goe).

cstiffii - 0181101·- 0⁸⁸⁰l ’1811911 “ Ρο tytnle idaia dedyk.: Oowiecaonamn y

J. 8100101. - Ord. Zamoj.

- Lingua per Desiderium Eras-
mum Rotcrodamum diligenter 0101110-
re recognita. Libellus elegans, uec mi-
nuo utilis Plutarchi Chaeronei de immo· ¹
dica uerecundia, recens opus, nec ante·
hac usqua excusum. Quoniam auteml
argumetum oum lingua conuenit, 011110- l
ximus. Cum gratia &priuilegio Caesa·
reo. w 800, 111. 356. - [Pocnemzl Dea.
Erasmus Roter. Franc. Dilfo, kar. 1;
Plutarchus Chaeroneua de uitiosa uere·
cundia, Erasmo Roterodam. interprete,

hart 13 nlb. (110011011010101) Basileae
apud Joan. Frob. meuse Julio. Anno.

M.D.XXVI.
Dodylr. 011111. h Schidlouietn (od atr. 3-13).

Panaor VI. 252. sagien.
- Lingua per Opus novum 01
hisce temporibus aptissimum. Anno
MDXXX (1530). (Na 11011011 z) lmpeoia
M. Godol'ridi Hittorpii bibliopolae haud
vulgario apud Sanctam Colonia quarto
idua Novembris. w 800, 1011 128 nlb.
Dodic. 0111111001 0 Sohijdloviotr Palatino.

0001101.
- Tota. conscripta, oui Libellum
Plutarchi Chaerouai de immodica vere-
cundia propter argumenti similitudi·
nem adiunximua Froben. Basileae,
MDXLVII. (Na 101100 z) Basileao, apud
Hier. Frobenium 01 Nic. Episcopium
menso Augusto anno M.D.XLVlI. (1547).

w 8ce, 011. 415 i l.

Ded: 01111100101018011111011010, palatino
01 00010000 (1000110011.ῡο100.; [10111000
postridie ld. Aug. 1525.

Wienb. ll talo.
11100110,- Warra. Uniw.

— De lingua. Ad ill. Chr. 11080111-
dlovietz palat. Cracovien. regui Polon.

cancellarium. Vittenbergae, 1586. w 800.
110101. 10100011.

wialrnotnamu panu pann Janowi grabi
w Trrnowio. 0001011000πί (101) 010100·
11110100, 0110111000 1011000001 1010000011,
101001011000, rtryakiemu, lnbazowokiemn
otc. atarolcie pann awamu milolciwarnu:
Hieronymus Victor 0010100 stubba 000
01100010. Ζ 11101000 z 00010111 mago
iadonaotogo 11010 po nowym 10010 unxuu
- Wdcdylracyitej Wietor mdwi: uiroteiwy
panio, 1101100 10 0010010000 a 010010
dnonym Polalriem. 0100000110 10100 wy-
1011111, gdyt waaalki inny 001611, 10001
rwoy miluio, azyny, 11001, y polemio:
00000 ram l'olnlri 001011, ewam gardaiy
111010, 1101] moglby 11010, 101010 olymp,
0111101010 y 0101000010 ahimam 10000
porownad: 11010 10000100 0000010101,
01101001 canaam 0 100 10001001 nio 1011
1000 prayczyna tago, 101100 0001010010
Ρο10110, 11010 ku 00000 0 0001100000
obycaaiom, 00101100, 10110100, y icuylrorn
aklonnieyoao 1001, niuali ku 011010 010-
000οτ 111000 tat trndnoic' 11011 00101101
ku wypiamin, 1101010101101001, ilo ur
100111 uiepodobno borao 111010 01611 000100-
1001, albo 11101001 1000111001, 1101101 ,
0010011010 01011010] 00011οό1 0 moa 1
mogloby 010 tamn podobno 0000110111,οἀήο ,
100101, 0 01010011 tyto: 11011100 1010
cicaro powioda: na 0101001010 meh, lrtony
110 0000, 00011010 110 1100001010. Aer to
uie moiey glowy 101000, 1100000 0100010
00100, 0110001001 dui 0000111010 00 10100011
1110000 1101101οά000, 1110000 demago,
olawnego, y amenego, 011011 11011100 lat
umarlcgo, orqzyku, 0 1000011000 00 001-
1110 110101 daumio, 0101001010 wytonae:
lrtoro 11 10 barno potytacanc 10 00010011.
01010110 00000010, ale y 0101100 ludriam,
100100ογ1000. y 101 11011010 0101100,
litore 10001100 1110000 01011101000 011]-
111] 01000001, 01010 110 101 10001 001011
myrayl: 0100001100 101011001010 y W. 11.
pann memu miloociwomu io 0100010010 y
01111010, 1010 0100011010]οωωο pann,
mioday lwiockiomi tayto dauney 1101000,
(11010 a W. M. 010110 011000 0010001110)
1110100011ιί011110010010100010·
nych 1100001, togot 10 piram 01000000
barno kochan: 0101101010 0001111010 00
W. 11.οο uiabooacayku 0000 (11010110
801110πί00110 1100001 0001001 pann 1110-

 

