ELECTION. namra. 87

eleut. abbatum (1766) - Witwieki 81. 666166 Math. (1634) - Pullariainus

(Joann. III 1676) - 2611666111 Kah. (poema 1628) - Rhenius J. (sermones
(916116Μ1611661161670) 1676) - Sadoietus (orationes 1561).

[16611611 (1.’) de Mouseigneur le due [16616 (16 virgine 1666616111 assum·
d'Aujou en Roy de Poloigue. Lyon, pta. fol. 611. 3.

866611161666116466. Caartor. 0b3Biarobnsski Mus. (Oeneum de m
Ε16011011 ob. Besohreibung einer fflffgfdpfffffffigt’ffitsst- Pran-

Kdnigs Wahl — Bizardidre M. D. 6161116.
(Η16161. (161 thltags 1733, 816616- - (16 666616 quibusdam mortis
mann 1698, Η16161. (166 distes 1691) -- morborum 61 aliarum calamitatum 111
86116111 (166666 1166 iu konigl. Wahl. genere humano ete. Ι. Corinth: 16. Ρ61
(1697)-31166116(861116.911611186666666 hominem mors, et per hominem resu-
16981-Erutthlung dassen was sich rectio mortuorum. Quemadmodum enim
bey Wahlen — Esiouissanee des 11611- par Adam omnes morimur, 116 per Chri-
6616 (1673) - Exposd (1733) - For· stum omnes verificabuutur. Impres-
mey Jan (du Roy 1732) -- Ι616116- sum a Nato Christi Anno 1606. w 466,
6111111υῷ 11761)ω-16666111111161 (1111- ιζειή-106Ρ666, Ex 06116166661611111166,
pariorum 666666616 1700) - Μ6111166 quod Calendis Maji Anno MDCCXCVII.
Joan (1673) - Ρ61616116 (deux) - Leopolim personuit, Latina 1661611466,
Potneki Teodur - Pyrrhys (16 Varille k. 1. 06661.
(Ι1611161764)- Reauail (166 1161166 - - ob. Abramowiez A. (tunebr.
1161611611 - 66611666 (deux 1733) - Pudiowski 1617) - Amioinus Stan.
11666116 8166. (1674)-86661166116 Jan (1661661. Η661. Wales. 1674) -An-
(8666611 Lettra 1764) -Sententia- 1661666 J. (in mortem Erasmi Roter.
Staatsruann (du Pola. 1698) - Vai 1636) - 8661161 J. (ad Ρ6166. regam
du Victor (congregation 1573). 16833 pro... victoria in Ture. 1684) -
Unctiones abbatum Polouiae ob. Baranowski M. (na 116. Opalihskiogo
Bornkiawian Filip (Nova liberas 1728). 1624) - Barghe M. G. (Viad. prino.
(Hector). Β686166166116161061616- 1621) - Brueski X. A. (1161616 (16·
61161 1116616116 Braudeburgioi in Prus- wrodskiego 1618) - Cursus Aehaoy
616, Jul. Olim. Montium Ducis ete. Iu· (ad J. Uohadski 1660, duae 1669, de .
gressu Varsaviensi et solennitate reno· passione 1669, iu obitum Η61166111670)
161116661Ρ111661661. Regiomonti. — 1166166111 J. (1161616 Joaob. Lubo·
- Ob. Barna Gerard Joseph -- mirskiego 1610) - 1166116666 (616616-
Brandenburg - Copia (1733)- Cru- ris 1619) - Drosch Wolf . (1161616-
6166 J. - Expositiones (1668) - In· day 1634 6 38) - Euhius Vai. (in
formatio brevis (Elbing 1698) -01- laudem Beroaidi 1612) - Fabricius
snowski Andr. (1668)- Praerustoditio Fim. (in natalem Christi 1698) - Fir- .
procanueilarii -— Weiss sig. (6166161616 lej J. (da resurreetione 1570) - Fran·
in Ecclesia 1663). 666166 Matth. (16 Luther. 1629) -
Ε166111111166611.8166666661616146- Freymuth (super J. Sttlvau 1667) -—-
ton (1779). (16616166 9961116. (epidictico 1663) -
Ε16611111 fluis ob. Graeuzenstein Au· 1161111 Seb. (16 66161661 Christi 1662) -
1661(1779). Goritius (16 laud. heroum Camena-
Eieianiyna itaiqina ob. Drutbaolsa ciorum) — Gradowski Μ616. ((16 16-
nubtura (1769). surr. Domini 1660(61) - Holtorpius
[1666111166 ob. Datus A. (minores B. (de obitu St. Rapagelani 1646) -
1634) - Florianus ab Ascensione 11616966661.ρ1.813161666(1.1640)-
- (111161) - Μ6661166Α. (1698). Η66611166 Sid. X. (duchesnium) -
hisqaniiamm praesepta ob. Fran· Hubner G. (ad Paulum da obitu

 

