tot 11111111. raanan.

FREDER toraminas eyn 111111-(11111131 Frage: Ob ein Manu scin libe

ka (1613 † 1707). Epicedia, quibus Weib zu schiagen berechtiget (11111111
viri Joachimi Krumhaasen nec nou lateinisches 1111111111 von David Schir
conjugis Mariae Muabgiae memoria oe· mer Friberga Miauieot Dresdac leue.
iebratur. Dantisoi 10811111. 11811.

- Klagstimme iiber den Hintritt - Gymnssmataacadcmioa. lipsiae
inachim Schrader. Danz' 1662. fol. 1628.

- In obitum viri Aberti 1111111- - Intormatio de juribus terrarum
bergii. Dantisoi 1660. fol. Proseise et civitatis (iciacensis adrer-

- Monumentum observantiae 011· sua novam telonii affectationem 111111
bricii Krumhausio cum Burgrabiatua 01111111 1637. w 411, k. 19. i 22.
rogii laurea coronatus earet 1111111111, - Oratio de Crocodilir), qua triun-
16ὗὲ {ll-md Felix, Fortunatumque Sit! Ρὴ111111111110611111ῗ111ῃ11111621 ,
Validam, poloniae Principomfflerojnam, ··· 01811011οβ 111 1108116111Ιὸ Tobrn·
Romanae Etiam, Graecaeque Plurimos 8111111· 1621111111·
unguina 1111111111, crunno, ³⁰0¹¹⁶r ¹⁹⁸⁰·.u¹0.s⁰ 1111·
Α, Η, mmmm· D· ΧΗ, ,ω Η, Χ, - Potentrcsrmr Polonorum et Sueeo¹
Mutat. ln Auditorio Athenaei Maximo, ΜΠ] ῌΘΨΒΡΨΒΡΟΝΠῘ. 91018810· Vhdidfl
ἑά, ὁ κύρω, mm, Habenda Celebrate IV pu, felicis, inclyti 111110111111111111
Constituit &manziana prodam Ge· chateris semper Augusti solennis Dau-
dmnsis: Ut Honestissimomm St'udm· 11111 ingressus publica cranone a senam-
mm Patroni’Moeoenm, Fautorffl’Die· civrtctis exceptus die XIX Decembr.
1111111111ο11111111111111111, 011111- Ann⁰ M'DC'XXXIV' (1634)· Β· ⁸·
quo Neo Auditus A Nobis, Neo 111111- m· dr· 1661' f0l‘

tus, Noe Ulla Re 0111111111, Periculum ἓξὲξ· Jacobo Zrdaiir Epirc. Oulm.

Nunc Speciminis In Gymnasie Ultimi, .. Quaestimffi rm monetales nl
Propediem‚ Doo Opt- Mol}- 1911111111 consultationes hujus temporis in Repu·
01118111111111116111,81111118111111118ὓῆ blica Polonnt pertinentes. Exacnpue

judicium, ,11111 (111111θ aberraverit, cenni Anno uncxxxvr. (1111.
quo de privatim postea commonebitur, w. 400, cru. 0,

11111111ὓὶ881Ψο ignoscent, 11111111, observari· 'I'u 111111 o 11111111 pclairiej.

tia, studio, quo par est orans atque siarezyfisrir 130. 1111111111,Ι
condolens interprete Joh. Petro. Titio ·- 111111011θῦ ,101111 11101111 mmm
eloqu. et poet. Prcf. Dantiaci, typis Da· emtionem ¹10V1ier 1181111811· Anno

Viffi⁸ Friderioi Rhetii (loos). rr 400, 1637. w 411, arkusze 2. ι
kari 4. nysam w treachery 11111011... ιη..

Praetor. Athenae 111. 20. Wrcoiawr. ffiffigssffiffigo ffffl

⁰ ““ ΤΨΡῙῙΜ Pietatis honori Joaohi· ukiady prcwadzii. nuruum wysain: Re
mr Pastorn ab Hrrtemberg. 1111111111, ,902210 ad rationes „imm
1663, folio, Daienn'rk Warau. 1811111.

sur w nm enuku 11111 nure surgens cmor- -· limis·- ἢ
noum.. (1111111 111111γ111). Lenos Eunu .

- Victima poetica Joaehimo Paeto· Gedicht iiber deu Hintritt sus dic·
rio ab Hirteubcrg. Dentisci, 1664. foi. ser Weit des Heinrich Fredcra... 1654.

(1111111111.) Iipiccdia 11110111- (Danzig) bey Seei. Georg Rheteu wu-
atantinua Freder. Danzig 1707. twe. wico, 111. 12.

- Ob. Β1111110.(1700)- Here· — Gratulatio chrico Frederc ad ³
111111. (1111111)- Pater Paul (Augurn nuptiae cum Regina Widerin, Martini ¹
1111707). Widerii filia. Dantisci 16401 fot. ἶ

ΡΗΕ11Ε11 11111111, Βιι11111111 011111- - Honor supremus Viro... Haurico
aka (11. 16041. w 0011111111 1654). Fredero... 16111 exhibitus. (Dantirci) ,

 

