102 · cessit. assisam.

sen. Thorn 6101111017) Joh. Coepselius, Etsts -ssssinsttartin (Angleterre 1670.
Gymn. Buchdr. w 410, 2 karty. 1680)- Sanson (de Pologne 1672).

, 11111· - 1111111 0011 1110111101 (oa). uuo 0
[3301 1111111 ¹0³ sfisshsuchen Rs rone 10 principi christiani, urbm pomo

8116111611 v· E⁸⁸011 11111 1118180100 ¹⁰⁰¹ nel quale si descriuono gl'srhori delle
3· 00101101 1767· regal cose di Francia, Nouam, Napoli,

H⁰¹¹²¹¹¹¹¹ V 4²5· Sicilia, Gierusalemme‚ Ungefir, Polonis

.. Note... (Po polsku i lrsncnshu). et Boemia· Roma 1601,

[Dstow. w Warszaw1e‚ dura 6 czerwca 5315„ Ammius (ab)¹ ΝΠΡ111811111.
17891· 101· l k· 010101· Ἰ 1191111· 0101111011Β10111011113101οΒ0160100,Μο1·

Essotttyii 1111111111 1111116 1981 leksr· thiae Feigii filiae. Dentisci 1620. 11 411,
01110. (Ber osoh. tyt.) (Druk goelis). [8111 1111111101), Historia (1740)
⁸ - (Fraudatus realna) sl01100211⁸ -1011101101101111110101,(11011111 1747)
1 kordyal uurwcrsalny. fol. 1 ark. .. Lubomirski Stan. Her. 1715.

ESSENJUS andreas 1118 nuia sstsroazy os. simonius wiadyoo
1677). Triumphus crucis: stre fides ca· (cm-j albi 1712)

tholica de satisfactione Domini nostri [stop-{2211 1711111, ob, Biotanowski

Jesu Christi, asserts et vindicata ab stamme„1661)‚-Dpug0wskiffin.
exceptionibus atque objectionibus Soci— kowioz stan, (Faustum omen 16111),
nianis nominatim vero ab illis, quas [sticampjanug 01, ὃθωωθῑςθω,
lohannes Orellius Francus in respon· [snm 1011110749, i9lat. 1802)
010110 sus ad librum celeberrimi viri De „rte 11610110111111 quinque 181111
1111601111 (110111 ‘¹0 0⁰d⁰m 11Γὲ111θῦ10, simis veterum authorum aetatis aureae

910111111- 9191016 *11111111 ,1111111110 S· exemplis illustrati etad usum candidu·
Th⁰⁰l D⁰⁰t⁰¹0· Afflslel‘ldaml apud 1²¹¹· torum eloquentiae accommodati. Polo

60111000100111101111649.0400110110 111111111100118880111,1791111811, i
111.,911.0111.011.060110111111. 250 811, 3

Orellius pisel 1. 1623 przsciw 11. 0101111- 01111111111111111101111111744), l

00 Curior- Brown. Bihl 169.

m· 1
. .“. T⁰²²·.·· 'atque objectiouihus 3¹ [0110010 tutwtt ob. Examen sumis· }
0111101110, potissimum vero ab illis quas nia (R. M· 1714).

‘7⁰1¹' 0¹⁰ lim ln lilp⁰¹¹⁵l⁰⁰⁸ ⁸¹¹³ ad [01101111 oh. Geschichte 11786) - ,
librum Hug. Grotn de eodem argu· Janm Hem.. Jan (1793,5)

11111111οὲ1,ξξῖζωιθῗζῗῐζᾋὲω· 10101010 111011, 10οο00,

tocho 3542& Prof. Orc, oran Senatus Academiae Re

- 7011... Ultrajccti 1669. w 410. 61001011- Sflnalffl': L· Β· S· Ρ· 1111119

Joeher attat. 1763. Regromonh, Stsnno Segtae Auli·

[00011110 011. Aegidius Romanus cae. Elt AcademicaeTypogrsphiae. folio.
(1513) - Expositio(l513) - Opisanie- Z powodu wprowrdrenia 00111010 01010111 J.
Oznajrnienie - Pauli G. (de Antichristi) U· 1). ¹¹⁸. professos ¹¹¹⁸Y'2 ‘¹⁰ M‘m'
- Praczlewicz Piotr Joan· (1682) — KrdlewslneJ. Tu 1001 tycia 0101010.

7711100011Κ11100101(011000110 1639). † Ῑξῗῦοιὲξηὲξι) (11οὲ011111101011511

France et de Pologne. T.1-11. Halle

Etials (Les), empires‚ royaumes ct
principavtez du monde... descriptione des et Paris· 1744. w 800·

P ⁰5 ⁸1 des ΠῙῨΘΨΕΜ avec origine de tom Journrl 16110 06 30 maja 107410 30 sierp.
les ordros 11111110110001 60 chevalerie... Par 1589 ,, pm„ „dm „aa 11,οω

D. T. V. Y. Gcnhvc 1666. 10110, str. 930. corvin w Prrytu 1611 r. (das sydonis).
Od sir. stt-511: Pologne. — 111110 edycye Petam 1110010 pod 1111 00111011 600 pisces
teget drisls ohaca pod wlalcirrym 01110· servent n l’histoire ds Henri 111. Cologne.
rem Piotrsnr Derity (1613, 1626, 1663), 1662. 1666.1693,1699.111200.171000110

w Bibliogrrlii tom XV. 88-9. edycya Duchets: colegno 1720.

- ob. 0011601000111011110 1697)· Esiralic de'punti essenuiali della

 

