126 EXEMPLUM. EXERCITATIO.

aliorum in Sacro Germanicae Nationis (Olesznicio 1589) - Suwykowslri St
Imperio, ordinum: committere, quin (J. Radziwill 1621) — Thamuicius
· contra memoratum Marchiouem Alber- (Haschcovii 1664).
tum, secuudum constitutionem de pace [xercise sur l'attaque des placet.
publicu &omnem aequitatem, ipsi quoq. Par M. M. Alexandro T sakiewics Ci-
bellicum apparatum 61 expeditionem vun devilia, Joseph lister Staroste
instituerent. Anno M.l).LIIl. (1553). de Subocz, Nicolas Princo Radziwill
11 lue, k. 10 nlb. chevalier de l'ordre de S. Hubert Ele
111ρο11110ᾶοτγιιέηοωγροιςιιῐοὴ. ves du College das Nobles des P. P.
- litterarum Equitum Palatinatus de la Compaguie de Jesus le 1766
Pomerauiae unum Deum patrem, ejus· bVarsovie. Varsovie. (1766). w 411,
que filium unigenitum, cum spiritu kart b.
saneto confitentium: quos vulgo Aria·

uos, quamquam injuria vocant3 111111- Jsgtslt

rardum comitem Douhoff Palatinum Po· , [χοΓο0000 ⁸¹¹¹ ¹⁰⁸ differem ⁰bl0⁸³
meraniae. Scripta haec epistola estin 001000001000000090999999119 0⁰¹¹ss

Buszlrowy anno 1644. editu vero in ggbffinngee ξῗέηξιξζῆἀθάῗα Ἕξῖρᾌῐ

secunda centuria epistolarum M. Ruarn de Jews Vmovio De Hm rimmo
Amvlffllfflplffi 10488ῒὲ royale ari college de la Com. 1111111111.
011101 Censurd (1669). w 461, k. 22 nlb. Krusir'ss
- literarum Regni Suecici senato- [1011111110 astronomica (Solis ac lu·
rum ad Senatores Regni Poloniae. B. r. nae defectibus inordina ad eclipsim solis
im. (1655). 11411, 4 k. nlb. anni praesentis die 16 Augusti visen·
91101· 8 Mares. 1 ι darn et observandam) habita iu Colle
·· (101111111111111151ιὸ10111 gio posnaniensi Societatis Jesu Mense
1111101111 ad, benet· Rean1P0l· Mas- Junn Anno nomini 1765. w ree, rm
Duo. Lrth. Litterae declaratoriae Hol- ΠΗ), 4, ΨΜ ΠΜ

1111111665. 11 4111111114. - geographica per Nobilissimum
Dat 8 Mart, 30 Aug. 16115.

011101 Morsutyu.

—- literarum responsiorum S. con-
gregationis Consilii. Ad celsissimum ·

Primii>em Epl⁸⁰⁰pum Pl⁰⁰e¹¹³⁰m slim assistentia M. Nepomuceni Martini

statu 'Dioecesis euaenRomam transmisso. Trqhski Phil· Doctoris scholae Rhe&
001100 0000 00000000οἕ0 S· 01100000 rioes iu Coll. Novodriorseiauo interea

00θῖ00 00,010,Τ110000001050 00 050 Professoris, Contubernii Gelouiaui Se )
000Ῑο ‘lm 0000Ρο 0000010110 10000· nioris. Absoluta. Auno Domini 1768. l
J3P0nusowsk1eg01, wzgledem Stanu‚ Die 25 Aprilis· w 4ce k¹ 2 nlb.
Droeceayr swoiey do Rzymu praeelauego. ouajmujs my hm] (ιω, j
1779· W 409² 111111 ²·. , Ossol. — litteraria, quam iugymasio cau ἴ

- prouidentiae divinae ob. Maru· gareofflgiobeopoliengianno1775‚xfl1 ¹

0110171611 · (1766)· Cal. Martii instituent ex schola
- literarum ecclesiae 'ligurinae ob. w 4043, Osset

ΗθῙῑ Kasp· (1550)· , - mathematica cirea universam op·
5199111941111111111)189 01118110· ticam ad religiosis S. J. auditoribus
¹¹⁰W⁸k⁸ ²‚Sallleh6W Antrum). matheseos... Ρ1111.Ρ. Alexandro Rostsu
[hfillfflall Ob· 1019991191θάθῦ J· P· Ejus Soa, Mat. Prof. habenda publice
(M3010J⁰W⁸· 1601)) - Myl¹¹¹⁸ Μ1099· in coll. reg. Varsavieusi S. J. iaetu

hoff· 1642· thstayi 1632) - 01819111) cuilibet quaestiones proponendi copia
Gaep. (adolescentr 1689) - Prskorsln Β, w, ω, (767, w 400511, 11 „lb⁸

S. (Gathar. Radiviliae 1694)-8111111111 xm..

Juventutem Academicum In Universi·
tate Oracoviensi Rhetoricae Scholae ope·
ram nauantem, Intra amplissimam lite-
rarissimorum Hospitum frequentia. Sub 1

 

