30 ment.. . wama.

1070.(101οΜ6ιθρρ61100011).3610709 Viri Praenehilissimi Domini Dn. Aeha·
i 2 tabl. tii Christiani Rangern‚ 1. U. D. et P. P.
Pertretflam. FalkadeBikfalva‘lhensilvanus Amplissimi, h00qu0 temporo Fgeult

⁶⁰5³: 1760140οάνοποᾳρροηηιβοὴᾱιῃι Iurid. Daeani Spectabilis ut et Consi-
Chmrelmckrege (Dan. Bepel sculpsit). Ten· '

16 rytewal miedaioryt na heheu Verrede mil, sambiam} A⁸⁵e⁸³⁰ri⁸ 31311831ωὲ
(trzej homey na koniu). Domrnr Patronr et Praeceptoris snr
‘¹⁰²⁰‘ dnqkujts ²¹1 sbiomm onaolifiakioga omni honoris cultu et observantia ae·

190113005 Lindego bibliotekaraa, ⁰ ¹¹²⁶¹.7¹¹¹ ternum devenerandi. Exercitii gratia
066000, le praque nad slownrkrsm polskrna

zapowiadn’ ἢ 0810ιίήῶ ,1γᾶιᾶ zmyffl: publico Iuris (111110ῐῦ11] 0131111111 8111111311
Corpusscriptorum historiae polense, wirto· Petrus Engelbertz Dysseltl. Mont. ln
Μ pomietoipiamaOrzalskiago i Koebffi'· auditorio majori heris consuetis dia..

0606το101001111060 ac·An·M1>0LXXX1X<1⁶⁸⁹>· Ra

Me]- pocejo ezyomq 80⁰8¹⁸fi¹l Ukrainy. grumenti, praelo Reusneriano. w 400,
Daiele ebejmuje: Peryed 1. Ukraineuntar arli- H3. Wroerm.

Litthauenpis 1569. Per. 11. Ceaaken unlter [magnam ”mm vernolum³
Pohlen 1069-1654. Per. 111. Ukraane

zwischen Russen und Pohlen getheilt R⁰l⁰h⁰ und sument 1¹¹ ²i⁰rll⁰h⁸n H*

1661-1733 (do atr. 348). torstockelung hit mit Wappen und Ordensaaiehen

der Ukratne 1733-1755. ed ⁸¹1· 407: vorgestellt. Augsburg‚ Pfellel und Let- 1
Periedsn der Geschichte ven Halitsch und ter, 1717· folio· ¹

Wladyrnir. Od atr. 686: Nachtrag‚ dwie ,sym i 18&quss kolomtmh mm· l

01111ἶο11ᾞο- whence eonon {lgssyghfffffgffiffilfflffi‘ffliffl ’χ

06111611--91631611- 11110006- 1106ιί016.- ⁵⁹ ²¹¹ miid‘y lumi P⁰“⁸⁰l⁰ (Μ’ l piffi· l

Ossel. - Uniw. lwew. [llffilfflfssl'l'l' Ρ311118 Christianus. 1

[nuel llt'zyszlof ob. Angelus Chr. Dissertatio Academica De Chiremantiae .

[11Ε116010611611166.1101016006 Vanitate, Quam Vavente Divini Numi· χ
1060101661001111.110101111110160 ³
Matthias Engel Gedanellsia. Lipsiae, Regiementana a’d disputelndnm prope·
Typis Joh. Heinrici Rusteri. (1699). nunt Praesss Μ. Christeph. Schultz Re-
w 406, str. 24. giem. Et Respondens Petrus Christianus

- De gratiae revecatricis termine. Engelbrecht, SS. Theoi. Philes. stud.
Lipsiae 1700. w 406, hart 24. Neugada Semgallus, ln Auditorio Phi·

- Epistola ed Joh. Christ. Rostcn- losepherum Horis consuetis, Anno
seherum eecclesiae apud Godanenses thCXCI. die XIIX. Augusti. Regie-
ministrum de gratiae revocatricis ter· monti, Typis Reusnerianis. (1691).
mino adversus novaturientium importu- w 406, sygo. tls—1⁴¹0. wroehm.
nes vellicationes defend. Lipsiae 1700. [nuelhreehl &ymen eh. Schoenfels
w 406, str. 52. Jedraej (Memeryal 16351

[noel llichael ob. Gnospius Jedrzej Εο661106011066866166008010000-
(1688). fels Jedrzej (Rachel 1631).

[illiti. Samuel. Prceis des recherches [oeelhrechtewa «annena ob.
sur Calicis ou Halicz et sur Ledomerie Schoeniels chrzej (Dwa kwiaty 1633).
ou Wlodzimierz 1773. w 406, str. 12. [1166111616 Χ. eb. Trzcirlski Kray·

wyeane baaimionnia. 02201· szteflLaurniezwiedlej niewinnelci 17301

Ε11113Ε112Ρ61066·(1Ῑ)-Τ· 0·M· [npelharit Alexander eb. Walki
B. V. Drsputatro Iur1d1ea De Iure Bap- Ant, (Sur 10 mariage 1781),
tismi, Germ. Von dem Tauff-Reeht. fflssfflffi App-yffi, Histofiwher Aug.
Quam 0003810110 1111111 (loll. ΝΘ 83110111111 zug von Vefflnderung der Religion in

Baptisma iteretur, Autlreritate Et Con· Damig, Anno 1651, w 400, pm 20·
sensu Magnifiei Ieterum Ordinis 100110- em 9508. cmm

rentissima Alhertina‚ sub Tutsmine - Verbesserter historischer Amlg

 

