mmmm. Fooxowm. 157

Θόη06661661166811666866, str. 148 pogafiskich w francuskim naprzdd 16-
z 1111661611 St. Drukarnia ε. 41· ¹ 11111111 6111111116Ρῇ6111111111181111111111
wmz. ⁰¹¹¹* w Krakowie wdrukarni Semina: Akade:

“ 1111011111111111111 5111111811Πί 1111 1161161616 P. Sebastyana Drolinkiewicza

nana, albo nabozefistwo y odpusty na· J, K· Mei¹ Bibliopofi· w goe· m· 245·

1611166 do przefiwietney Konfraternii 116,- Tmo„ χ, Korn. „mmm (m, w h
61 Ran Pana J ezusowych‚ z dozwolemem wiezu 1762³s 179911166666 nuywa pior-

starszych drukiem odnowione Roku Ρὲιή· womogo autera Dalo.

skiego 1777. w drukarni Jasnej Gbry ³⁰⁰he'f 842.

OzQstochowskiey. w 866, str. 164 ire· 111111Ιῖ '- emtor. “ ,118111ιῖ ’,01101
gear, - ozrnowy o meloscl swlatdw

Imprimatur Mat. Ziqtkiewicm w Krakowie, prm P· (111 humone· P⁰ 111111θῦ1111,
jm na m. 130, Pomm 0⁸0an tytut: naplsane a z francusk10g0 na polskl
qua Pana N³⁸2080 senuna Chrystusa <1⁰ iqzyk przez X. Eustachiego Debickiego

:fflfflnffi *1111110111 ¹³²¹¹⁰¹¹¹ ,1111111 ⁸.³⁰‘ 861161.Ρ161.ρ66611616666666. 1161161765
prae wlotnoy Konfraternu Nayfimqt

piqoiu ran Jezuaowyeh με] fipiewaniu w W⁸r⁸z⁸Wi⁰² 11 (1111131111 J· K* Mei·

Pusyi auzqea. JagiolL szeozy Pospohtey u XX. scholarum

-- perlowq 166 na eale przedwietne piarum. w 866, k. 7, str. 138, i l ta-
16196166 Mazowieekie spkywajqca po· blica na 1161166.

11011616, mieczem boles'ei przy okrutney D0d5¹¹⁸⁰5³ ‘¹⁰ zofiiz Korwindw Krasifiskieh

§mierci Syna swego przenikniona Nayfiw. &ffummiffly wofflodziney Lubolskiey.
Marya w Warszawskim rytrakeie, w ko· 58έὲιῖῩῖ [baffi - ὁποι, - Uniw. lm·

161616 Augustyniafiskim p. t. S. Mariana - wilez'u. — zielifis.

biskupa Turofiskiego dawnos'ciq wiekhw - T023m wwarszawje M, (ἢδη
cudami y laskami slymn, kazaniem 1767⁹ ’ ’ ’
niedzielnem przy kongressie kapitular- 11616111. ornus. widoeznietylko 6116161-

nym lubelskim, przez iednegoAugusty· nowiony. Ι
niana w zadatek dozgonney dewocyi Γ11111Ε111 1110111118· 111161 (1180ῡῦ18

uezczona r. 1740. w Warszawie w dru- (1θ 1111181110 (1θ8 1111081011 (16 1151811118·

karni J. K. Mei szpltey 0011. Schol. 18111611 de 191111ΐοὶ1 fol·
Piamm. folio, 12 kart nlb. Karty ΡΟ Jednoj ¹²‘⁰¹¹¹⁰ dmkowane, Dfflffl

Na odwr. atr. tyt. sq kr6tkio do Bolejqcoj 1110118 1111111οΠ1· By ὁ 111018· 1110 mim
Maryi alluzyo w 30 wierszach pol. 66166116, ²J⁸k¹⁶⁸⁰ ”1⁸⁸⁰ ¹ ²⁰ dmm mm ‘mm

i kmnie miano na niedzielq 1643 po ῗαρὲὸῃὲωζςῖοειᾝῖἴῖδ61111111 [11111131.
swiatkwh· vm. 18161116116261 cnfrt'or.

,- οὔ, Smjamwskfflemjgiusz(1737) fomwwffz Franciszelq Nouvelle
(mistyczna z ohram). Methode pour apprendre 6166166111 la

fomfflfflf gemam Lo Bonyffl. langue latine, dediee au corps roial, et

Ommr. - 11666116- sz. Uniw.

(mg 1657†1757). Historyaowymczniach militaire de messieurs les eadets de Po·

pogafiskieh, zfraneuzkiego na polski 101116· 1101111 8110511) 1102θῦ18 18111θὲ0

111 11111111 11611115, 11111111116111161.16;

nebras? quid numina vana timetis? ‘LK 110111119011111111· 11111818181716

ovid. w Warszawie w Drulzarni Piotra w Dmkami J, K· M⁰i y 11111011 1101110·

Dufour· Βοὴ 1777Ι w 8oe kaft 45 litey Korpusu Kadetbw Mitzlerowskiey.
m, 213, ² Nakladem Towarzystwa Literathw

Fontenello prmmbiz zaeifiakia 11160 van· wPolszcze ustaqowionego. 1761111811,
Dallego. 1161116166]ωυοὶηεςετγὶίεηοιηῆ. k. 7, str. 227. 1 Tablette de Calendes

Jocher 841. w 466, str. 1. (Po pols. i po 16666).
ὼᾱ- - cmtwert. - Jssgiell· - 92201· Pnywiloj mla na 12t5000 <10 pnedmku

, wilm· ped kara, 100 16.
- Hmtotyn o wyrokaeh Bozyszcz 1161.- sagien. - xijom. - oml.

33

 

