164 6111661116. ’ enmucanmome.

Expositionem jurium eorum qui Dissi· cunimundus).
(16611616 nomine veniunt Summarumque - des droits des Dissidents cb.
Potestatum quarum partes illorum tu· 1161163661661661665666166767)

erl interest. Petropoli Decembri 1766. Joeber 166 (1111166611 111111 Ι11611 N. stol:
W 400, stt. 15. Expoertrvs des drcrts des unedone 1111.

J00h01· 9685, cais et allemands 1767.

11161116 - Chrept. - 06616611, .. 11η. ΕΧ116811116110 ol). Catholloorumss'llll)
sits-osset. -Unim lwow. - 11611111. - Coeblaeus J. (Advers. reform

—- Tor, 161616, 176611 4ce, str. 34. 1534) - Smotrzycki (1629).
Jagiell. Expozycyaob.Jabton0wski(1758)-

·· ,1111111111 8801811 malestatis, fflglfl Warszawe (wngledem Zydtw).
Borussrae 16 ducatum Pomerelhae et [mm (De) Dei verbo ob, [10.

complures 61166 tractus regni Po· gius s.

leniae, cum documentis. Berolini‚ litte· [xpmgyta batam ηψπ] nm.
ris Georgii Jacobi Deckeri, typografi gnieygzego cara J, M, Md Raekq
²08st ¹772· '³40⁰' 111, 473 cremor. Pronia pod Lesnnem Pons 6616666111·
- quadruplex missalis. Cracovrae 0252 mil dwje od Propoyskffi Rokn
1525· w 400· 6666 6166116616 torennense
- (Trium librorum de 661166 Α11- (Bezosob. tyt) Bez wyr. m. dr. fol 111
61616116 familiaris) cnm ordinatissima xro 14611 16111661616116616166 ·
quaestionum per difficultates 666 dubie Τὼ Μ, ⁰ pobreiu enpary ..lagu-sn
dissolutione ad intentionem doctoris , Ε111111116110111 (De) valffl 31601·
subtilis pro honore dei et vtilitate eom· 518 1411011139 ΜΘ1101)οῙ18 ΨΜ 30¹⁶*
muni in Gimnssio Oracouiensi congesta. nl⁵³¹m¹¹⁵ smmum G⁰ll⁰f¹¹¹¹¹ el νη·
(Νη, 1101111111) Jmprflgsum Opaeouie our. dalorum 610.. ebe. RQX‚.GuBl8Vllfl Ᾱ1101ι ¹
riculo virgineo partus 1515. per Floria· phas Galendffl, Augu⁸l¹ 4⁰¹¹? lll⁰¹¹¹¹¹l
11611111611116111· 6611. 1161611116
1111111, 11111111Ι 11111111, LXX„ 11111666111661661616,61111611ιί666 3

ΙιΧΧΧΧΙΙ.11Χ11111111ΠΔ 1181100), tandem 16. Septembris 16616666666111· ³
ob. Aristoteles (1515), pulit. Loco Relationis verissimae. Epr-

1716111161. 11. N. 884. Β11111ος1.Τ. 12111, stolae llll. In quarum [1111116611 Sem·
213. Poteras. publ, nis. Poloniae Regem 61 66666111 ad
[1110611111ΕΧ116611161165.[)1661116661 Illas. Ducem Campestre Mag. Duc
—Egidins 11661116 15661666161513)- Lithvaniae Dn. christophorum Radri-
16116116Η.(1611661616611543)-(111611611 wilum Priue. R. 1. 1181166165. Senatu
(Sincera 1666611166 1719) - Gijelczeph seriptis, obsidionis illius 6 166111651111116
(1611666166.1504,1557) - Hugc (Mis. ditionis necessitas iisdem 1616 accum-
666 1584) - Kurlandya (de 1616 666- teq; explicentur. 1111161116 verb responsi
ventus 1789. Ulterior pro Duce 1763)- loco ab eodem 6611111616 cam·
Linde Meriana (brevis juris 1725) - piductcre in improperium Spblis Sena·
Lndovicus Merchio (ad ordines 1697)- tus scripta, quasi deditio ea, 611116 66-
Piltyn (661166111611161. 1674) - Piotr gente gravi necessitate, praecipiti saltem
1116111111. (jurium 1772) - Sawona- metu facts sit, 1166116 tandem nataest
rola (in psalm. 1543) - ’1611111 111116· Apologetica Spblis Senatus, in qna 166
1111111)1.·.11111(11113111· ttdtlltlttltttllt 111111
morum1733)-Warszawa(veragrava· veritatis amantium in 1666661166. Da·
6116616)- Wroelawezylr Mich. (hymno niel 5. cap. Potestatem habet altissimus
rum 15111). 16 Regno hominum, 61 quemcunq3 16
[11111181Ῐί668 661616 Ε1661616 Mo· luerit suscitabit super illud. Seneca
guntino a Poloniae ablegato ob. Olszo Epistol. 91. Nihil publice stabile est;

 

