196 FERCULORUM. ’ FERDYNAND.

Lib. Il. 111. 95. Lib. Ill. 111. 79. 1 In· 1510111ομ. Powiada Faber, ta odiam
dcx ark. od F. do Κ). Perdinsndi ⁰¹ V⁰m⁸⁰¹1¹⁰ ”mm 11111

Raida kstegg m, owbny tm N„ oboho, :atrmadomam enchiridii forma um

dai Lib. ⁴11: In ¹Abrahiiiiium [leonium Po ΨΜ. m p· vm· 221· w·
ioca· - - ww·-
. genae

Primum σωθῶ, donno mum, Dady- -—- Ferdinandil.etSigismnndircg'1

1111111111 'Felici cantino Asculano S. R. Ε. Polou, compacta intor reg-num poloni„ l
cardinali... datowanaOaniban 11010000). et ducatum silesiae· ¹549·

Arly61idl Bacwskiego anajdnja sie w jago mm* J· Θ· 1181111· ¹824· Ι· ⁴⁰·

Annales Ecclesiastici Τ. xiii. pcd tytu- ·· 011· ΒῦῙθθ 1111101100 (15661-
lem: loannis Scoti incra st laudas.. Einzug (1543)-Ι1110111111 (Carmen 1551)
1001111 8131. - 01101. 1. 73. Jagiell. - Knobelgdorf Eustaohy(1564) -1101

..Correptio ScoticaJoannisDuns ,jus p, (1547) - vernerus Joannas
Scoti doctoris subtilis gesta, vitamet (Desstnangutissphopriois1557). i

{mrtem explicans. Abrahamo Bzcvio formanda Ι offla mh· Senem
olono S. Theol. Doct. ordinis Praedica- berg H· (lm-51),

torum. Authore Matthia Ferchio Ve· , , ‚
glensi Min. Con. S, Theoi. Doct. ἃ in ferdinandus 11010111111111011

provincia S. Bonavent. ministro provin· Br⁰⁸⁸l¹¹⁸ Gall (Ad P 111011)11 11911-

ciali. Cainberii. Apud Petrum Dufour, E⁰⁰hi¹¹⁸ V⁸l⁰¹¹t· (¹53⁰)-

typ. Ss. Sabaudiae Ducis. 1620. 11800, Ι [0111111111 ΙΙ (1578 † 1637) ob.
k. nlb. 4, str. 71. cm„ Cilli Alexander 116271 —Clytie (1625) .

ferculorum compendium oh. Ozer- -D00h0fflffi7Ql-‚Klffl2k0ffilli sm· ξ
nieoki, (1675) - Ossoliilslii Jerzy (1636) -

famulum cmdum conviviorum, Smieszliowioa L. (declamatio 1619) -
Mors et convitium, sive Alexander Ma· 11181θῦ1618 1318113111 11101111 891111 )
gnus, solenni adhibitum convivio Cly· 1¹¹⁰¹¹⁸ 1642) ·· 1111111071791111111 ³
tum post longa convitia necans a no (¹520l· g
bili Academiae Culmensis Juvcntute ad ftnssttlhtttt lll, ces. niem. (111081
hilaria Bacchi, a. 1720. exhibitus et pro· 1657) Kcnigl. Majesttttin Vngarn und 2
ductus. Thornnii‚ imprimbat Joaii. Ni· Bchmen etc. Bericht Warnmb dicselhc ³
colai. w 400, 2 ark. der Croii Pohlen Jhre Vttlcker zu 11111

reanimatus 1 (1503 † 25 iipoa gerentem. Jm Jshr 1657· B· 111411,
1564). Serenissimi ac invictissimi domini 111· 8·
Fordinandi, dci gratia Vagariae acBo ·· Το1ῑ··· 111¹ daha 1657· W 4⁶⁰1 κ
homine dio. Regis, Archidncis Austiiae 811· 8· (111⁰ss 71111161·
dac. Edicto aduersus anabaptistae, Ln— ·- Το1ῑ··· 1¹1¹ «11111 1657· Β· “l
therama, Zuinglianos, Oecolampadianos, W 400⁷ 111· 4·
et huiusce fecis ac sentina iusto dei - 1010... 110 Jahi· 1657. R m
orthodoxe Ecclesia et proprio iudicio, w 400, etr. 4. (Inna wydl.

Damascos, et ex omni parte seditioni] - (jopia Litemmm caesari, adue.
authores hcreticos. In perniciosiss. cata- gem sveojge Ad m, 153¹ Octobr, eum
blfl'lffllffl'um flectam, Epigramma-u (8 oblatione mediationis prosopiendis(!)
Wlefflzl’ lad.) Β· Γ· m· ¹ df· W Bce, k· differentiis inter Poloniarn ad Suadam

sslb· 1¹ ijedssst 111111· exortis, dic. 16. Novemb. 1655. Β. iii.

Na odwrocie ir. tyt. praemorsa Jana Fabri ir· w 4ρο πὶ.. 8. nmio ..m
do Zygmunta l. datowaiia sStrzygonia ' '

w grndninr.15‘27. ztagoar. jesti adykt - Manifest Van de Konincklicke
Ferdynands. Druk bediis zrpowno ¹ ¹· Majestcyt van Hongarien enda Bohc-

1518. praec Wiators w Krakoiris, co waha- men, Vemttende de redonen, ende mo,

cuja cacionki i mals cidoby drukarakis, .. „ q,
jskich wtwcrar ψῃ), Faber w pmii- tiJven waer-om· hy s1Jn OriJchavolck 101

monio 01111111 artiora Krzysztofa 8011110- hulpc, 11111111 desistentis van 116 (hvon²

 

