ERBFALL. ERENSTERN. 93

3111500, in utraq3 medicina consequendis Ε100110 confraternitatis sacerdotalis.
praeside Viro Clarissimo 01 Excellen· In Decanatu Samboriensi. Anno Domini
tissime Duo Christopboro Ursino Med. 1668. Die vero 8 Mensis Februarii
Dect. 01 Ρ101. 01 p. 10000110 specta- facta. Leopoli, t pis collegii Societatis
bili publicae offert eruditorum censurae Jesu 1668. 1011. 3. Osset.
Magnanimi Herois Illustrissimi 00 001- —- et fundatio Crossensis Anno 1720,
nissimi Du. Du. Nieclei 11Ρο10011Ρο100111 8 Septembris. Theodorus Potocki Episc.
800100111111010110οωΡο1011100100100110· Varmiensie. (Bes osob. tyr.) B. w. m.
10110610. 810. Archiater, et iu Exercitu dr. i r. fol. kart 2.

Polonico Medicus Castrensis Ordinarius Dotyezy reserere 0¹⁰⁸·011 1 Wfflnfi·
Lubertns Erbenius Durmstudino·Hussus G'ffhss‘ H. ΖΜ each. Jeeuia ‘iffi‘ ’ᾗ
ad diem 30. Decembris in 00110310 Ma- „ffisgffffiffi'lgffiuss ἒξ 11²⁸?
jore boris ante- 01 pomeridianis. Litoris Jsgiell
Nicolai Ooubii, Acad. Typogr. 1650. - episcopatus VendensieinLivonia.
11 400, 11011 11. fol Branie.

Ded. B⁰ff¹¹³l²⁰ desivil ¹²0⁰ ¹1⁰³ sig. Prsy· ΙΕ100110110 (De) academiae 01000-

¹iemski 01 ilenrico 0001111 0 Dbnhoff. Druk vimis·

illustre-„135 tietb tlt 0331533131333135· 2333]

mnes morbi 10111 amabiles! ‚⁸¹:3¹3 podagra, 1730· fol· uk· Xmg
¹³¹¹? ’3100 ⁹ffffi⁶²¹¹⁸¹t “¹5¹³'’ ¹⁸l⁰¹3⁰ - ee. memes xr (1100110101
por, 00111 ca 0101 111 euers ipsu

011111, eur numum 10 peresi Jsgiell. institutio 1712).

Ε151οΙΙ 05. Schtltae Kasper (Kurtaer [relata Lwowskiey Vnnversitatis
n. grlindliober Beriobt 1676). (1011) 10110030 y ludnemn prewu ani

Ε11111111110110110(1101111001. Po Statutom Krolestwa prusciwna nie iest.
gianus Julius (Epistulae 1762). Informaoia. Z pozwoleniem starszyoh.

Ε11111000111011111113(010000).50110101 R⁰k¹¹ P· 1769· 101· 1011130111. (³1)-
Ρο10110011 Litbauen: Troppau 1785. ⁰¹J⁶7⁰581i fflffllfbbpczdfi'gssfiffiffig
⁰b· Busclnng· Ant· Fryd· 1010110 Akademii Lwowskisy nie uymuia

Bentk. Η. bt 11 646. · · ·

Erdslyl 1000111100 05. dezivil 11100- 1111111110118105111011011111111001015

laus Christoph. (Jerosoiymitana peregri· konstytueiom krolestwa .
110110 1756). regen - 01101.

[nuum gom, Al„ Peter der [1011111 010οΙ00 ob. paraeneses

Grosse mit derKaiserin Cutharina Alex. (¹53ssi· ,
von der io Persian geendigten Compa- mmm imm ⁰b· Τθῗθῦῑῑθ (110·

gne jn Doro Residentz stadt Moskau gorius (Direotorium spiritualis vitae

mrgilolssedlztkeenhffioffitzffipss 13117101 1641100000 [u. ob. Βο011110.(1632).

Erdoedy lersy ob. Dominieus (Eliasz Ε11Ε1187Ε1111 ([1101010111) 110100-
1685). 11111. 00500000501101131000-Κο000111
[rduedy ladislaus 1111011100 05. Drie· eiuem politischeu 00001005 liber 110011-
0051οε Ger. 0011101 (ingressus 1720)- obes in Elbing publieirtes Mandat und
Festa (1720). durans eingeillbrtes 110000 Kirchen Re·
[rucey [liblero de Falso 05. Domi· giment vorgestellet... (101-0511010010·
niens (Elissa nowy 1685). dum Ehrenstern... MDCLVII. (1657).
Erdzisssor 1000500 ob. Aristoteles wlco, 81111111. rrae. onie.
(Textus 1521) - Dubravius J. (Τ50- -— Sweetscbe Religions kap 1001·-
riobulia 1521) - Sabellicus M. Anto· 3001011 00110 bekent ghemaeckt in een
nius (De rerum iuvent. 1521). t'semeusprckiug rukende seeoker Plu·
[1000000000(11.100111111101 caet 101 Eibingben gepublioeert, ende
(1637). daer op eeu nieuwe ingevoerde Korake-

 

