FACECYE. ucles. 159

lezyku iul po lrzeei razdo llruku Po· kladem June chr. Laurere 1695, druk.
dene, Na Polskie zls' Przez J. X. Ma· Jan Beleer Breelere w 800, str. 206.
eieia. Jozefa zLubny Lubienskiego, Pnedmkowano ¹¹1 10 etr. 179. 11191 trakta-

Prlwl Oboygi Domum, Arehidyakona 1611 1 dzielka: 18091371, 18110 pod flm-

Kitedrlilnego Krilkowskiego‚ Probe ffiopgffigqx' ᾆζὲξ615ζῗῑζζ1ἰὲζὲἷῖξ

ποια Kollegiaty Swiqtego Miehele ne ololnimu. meminttraktntuidq wier-
Zemku w Krikowie. Przetiomeezona. ⁸²⁰⁰1² Pnydetek. Minucye ΜΘ 110111·
A· dle wiekezego poiglku Polskiey 82Ιὲ- zm&'‘effluich‘ssgkffisgmffizff
6116611611 11116611) ΖΡ6 1111161116161 P 16· ny nedpie ned elrennieemi wierezy: Pny-
ey ἔξὲοάᾎᾳοε. Bi Regu 'lffiiglm '13³2 detek Faeeeyj polekleli ww Um

{ollegigiiui'liieksriigoimvv 4ee,enli¹.⁰1iii)y. ·· 1110 1111011111 1110106116 11111111·

6. Str. 188, i nib, 3, lei. 1695. w 400.

Dedylmw X. Adam. camoryskiemm Woje· (0²¹- Jfflffl· ¹706)· 391110 10 181110 0⁰²
wodzicowi malleum. obejmujo cz. 1. ο Zmyalbokrotofllnofmooyo.l'0mn1695.
umiejelnolei eprewowanie Rzeezypoepoli· - Zarty abo kroiofilne 1806θῖ6 2Ηί-

‘01' '0⁶1³ss nauki Arystotelena. Tu Rozdz. sloryi staryeh inowyeh mora nyehi

11· ,11 116 61116 H· ⁸· 116”166· 6 11111· roztropnych wybrane. W Toruniu w Bi-
Jaeie elme wedlug Aryeloteleea.

ΔΜ, cmm, - legiell.-0u01.— blioteee Jane Christ. Laurora 1717.

waren. Uniw.-zieli1ls. w 800, str. 354, etr. 19. indexu i kert
Podnjq jeeeeze jeko wydene dzielo: De erle nlb, 3 na 02010,

rempublicam rite administrandi Oreeoviee pigmo ω m mk„ gamm ΔΜ, Sum·
172532epewne quzie to tol samo, tyllio boka Biskup· pom· „m Ι nomm
'¹ ³¹}“¹¹¹‚¹⁰,²5‘¹¹¹ 111111110610111· niem zmyilonego Brewierze X. kudynale
Glmpi Bibliogr.1. 103.-Enc5k1.01301br. Mmfinim hylo ,σωθῶ i „hamo
Τ· 1111· ·· fill-⁵· w wamma «1.ss emma r. 1718.
Facecyll ebo zartowne y krotofiine · ἢ Ossol
powjew’ z rozmaityoh authomw ze, W1tzleben(wcetel.Biblleblon. 1756. l.

breue. Dia zebeiwy Bieeildney sluzeee gff'ipffloffii} ἔξὲζοοξξιμῗζπὲῗίῌ]

orez przy dobrey kompaniey y kon· sne, ele ladnego na to dowodu nie me
wersaeyey sercly mysli ludzkie vwe· latniejq tel Nowokrackiogo 0· (1101111)

uinique, amelenkolie wypqdzaiece. Ne mezi} 6841190 2²¹¹! (11· poaciwyeh kom-

pieel Czeiei ebo Treklety podzielqne. Md, Pilm pol. 111. m 169· , J„ Μ,
Roku Pane: 1650. w 400, str. 83. lk. weliki,zbilrprzygndok,przym6wek‚pny·
3, (df, ἕω), 0,,οι elev iel. ssnklw 1857. w See. - Bauli

- elbo Furianterye Dworekie Ne ..1111 116 611· 161· .
ezeic’ ezesci podzielone. po polsku na· 6666111161 111161 ⁰b‘ P⁰gg¹u⁸ G’

pisane, zroznyoh euthorow zebrene, (111ῗῖ61· ‚ ,
w kwryeh εἰς massai? zaffowne’ a ωε, aelle ob. Potoeki Mieh. (sponsorum

home przypowieloi. Α dh snadnjey‚ (1689)-Rud0mioz B. (iugales 1645)-

nego Ozylelnikowi wyrozumienie krol· 6616116111, 6611111166 1696). ‚ ι

ko wierszowymi senteneyemi opime, 111111111111111181111161)·111111111611116·

μ popran wydrukowane. R. P. 1661. (Pharus ad 8111111111 ¹639)-

w 400, etr. 96. οιιοι. Facies Solis Intra Annulum eui Lu·
- polskie abo 2art0wn0 atrefne minis centraliter lli amplills deficientis,

Powiefissi bieflissdiffl, mk z rozmgityeh Lllssi Publicae permovente Graii& celsis·

Authorow iako tel y Ζ powiegssi ludz. simi Principis Illlustriseimi li Reveren-

kiey zebrene. 'ferez znowu poprawione 111θῦ11111 90111111 D· 1111111880 &allisisti
z przydatkiem‚ Β, m. i r, w 400, 13 ark, Koetke comma In Zaluslne Zeiuekl, Del

clarior. (αὴ. N). Sc Apostolieae Sedis Gratia Episeopi

-- Zerty albo krotofilne faceeye Oraeovieneis‚ Ducis Severiae Eqmtie

ι rozmaityeh eutorllw zebiano. Teraz Aquilae Albae studii Generalis Univer-
luicio wydrukowane. w Torum, ne· sitatis Oreeoviensie cancellarii &Pro-

 

