Piusa Piqtegffi Naywyssszego Biskupa 0000156-164101101ωωοιῑήο

‘zymflkiegstu Krakbw w drukarni Aka- Joghssifffi

demiekioy 1712. w 400, kart nlb. 18. ΑΜ , Drohob. , mm - Μ -
11010103. Pijm. 111010ὶί030 pod Ῐέῐῗέἰὶῗ. - Τ ὲ. m gala&
..701μῄ 314111Ρὸ 7771781167, 0000.17015070οΡ110,0 Dffigmi eoue-
ZakonuDommlkaS. Kaznodmeysklego, giam sossiotatifl Jegu 1759. w Q

w poczet Swietych bozyeh od Clemeusa w· 205¹
XI. SolennUym aktqm poliezonego Roku Brown313'1bkl743 .
- -

produkowanyoh zebrano, y wiernie na ‘.K⁸.²²ff¹¹¹⁸¹¹⁸⁰¹⁰d²¹⁸l⁹⁰⁸¹⁰ss⁰ mk}
polgki 59ka mammone, ydo wia, po §mmm tego wydana Lwdwumo.
00004010000700001101100,0010011010 w 4⁰²² m· 3· 10362· ⁸ 3¹1⁰&
podane. Za pozwoleniem Stamzyeh. ··, Τθὶῑη· W Ρ ⁰2⁰⁸¹1¹¹1 &Drulssffl
w Krakowie w Drukarni 1110000ιί0- 00¹¹Qg¹¹¹m S· Jeffi R· Ρῦύὼθὲθ 1729·

kiey 1713. w 400, 2115. 0. (kart nlb. 19). w 400, 00294. , . ‚
80 (1010 odmienne edyeyo z jednego roku. 1³⁰⁶! fflb¹00¹01²⁰⁸⁰0h01 Wvdmeo Su*

socher 00010110, 20 pozwolenio dano na 101181(- Ρῦῃῦὴῂ mh& L'⁰'⁸¹¹· 'aff-
druk jest z r. 1713. a ssumadz nazwany J⁰⁰h⁰f45ffi D2¹kbff···0⁸⁸⁰l·-W¹¹⁶¹²²

7171104104- Κηῦῑήθῑόῡὴῑ Pijansw Μ· 71117οῊΙῦ1 lan. Sprawa umdm

1031778777. ⁶3¹⁹ ¹3¹2 ¹⁴ “ pryginat nego... regenta ziemskiego Wilkomir·
amnskl w Wssme 00οι datq 1715 r. Ma

jednakze eenzure i Roimprimttur, mem 81ἶ1,θὲο1)ηθο,ἰ”ιω110ωωίᾞὶΒΙΜΜῙῨῩ
..00 00300000. 0 1711· 11701714 ⁰¹¹*⁰⁰‘· ‘⁰¹¹⁰'
, ‚ ,ΚΜ - ⁰⁸3013 Filipuwiez lun wytownik ob. Aug*
·· Tm·- ¹ 7191718, 114 ΡΟῙὲῙῐΙ 14· stynowicz Jan 1100716541 - cerem
zyk tlumaozone 1d0 00000104010010- wia Ζ, (Snopek 1760) - cjfflkmki
znym §flektem d0 druku podam, 2d9· J. (Philosophia 1746) - Ohodykiewia
zwolemem starszych teraz powthrme Χ, Klemens ((11οὼ 1757) - Μ
ΡῐζῑθᾶΓΠῙΞΟΨὸΠθ· Ζβῧΐᾶἶ 1387711 ᾙῚῙῙΡΟ· 0100 coelestes- Βο0100011111101ι.(1100·
chz· W Ι1174184477, W Dsukssffll 00· 100001746)-11001111700,(Ζγοίε 1745)
50101. Pmr. 1713. w 800, kart nlb. 40 -Grodzieki F, (scientia 1747) - J„
(ark. Em)- 08401- Nepomucen(Ozes'6)—Ignacy0dS.Jtm ;
Flklpowlcz 10111111, Soc. Jesu (1678 (1752)-K00ie1·1ski (Zr6d10 obfit017475 Ξ
† 29. Wrzednia 1720). Kazania na —Majewski X. Jaoek (HQ—Missa}
Swiqta 001080 roku W. X. Jakuba Fi· -Obrazki s'wietyeh(1773] -Rudimen· ἦ
lipowieza 800. Jesu po s'mieroi jego ta (1746) - Runsyan Henr. (1746) - ¹
wydane. We prwie w druklzrni Col» Slofiski M. (Accessoria 1760) - Sn-
legium societatis Jesu, Rnku Patiskiego durski Mik. (Itika 1760) — Tomm κ
1723. w 400, k. 1, str. 206. a Kempie (Ο 1104101100αηί0 1754) -·
strena 38. opuszczona. Zaezyna hazanie nt Trzegniewski G, (Ogdoba 1765) - Wil-

771.ἒὲἒῗὲἓι.7ξ1.ἓ1ἒέ1951717ἰ mk Mieh. <K⁰r⁰⁰² 1701·
na 0,ῑο ss. wodanum. ’ 771Ρῦ11Ιῦ1 Χ. lunacy 8⁸1an
Jagi011.-0m1. Bytnofie powtorzona X. Piotrt Biem-
— Τοὲε... w Poznaniu w Drukfimi skiego biskupa Lwowskiego, Halickiego
Collegium societatis Jesu. Roku Pafi- Kamienieekiego w klasztom Baxy·
skiego 1728. w 400, k. 1. str. 206. 1101101110 Podhorzeckim oelebmigeego
704101 45030. sagien. w dziefi S. onufrego P. K. P. 1791.
—— Τοὲι... po 601100οἰ iego wydane. 12 czerwca ogloszona. Lw6w‚ Piller.

w Poznaniu, w Drukarni KollegiumSst w 400. kart 4.

0010110 Jesu 1737. w 400, k. 1. str. 204. - In laudem divi Gmgorii Nazian-

 

