nucnmes. nunonis. 107

(W drnksmi Β1001111). 11400, 161. mentorijs graeei 01 latine. Item, Ber-
nlb.‚ 4281110111. i 9 ln nlb. laem monaehi Arithmetioa demonstratio
0011108601·1481--101111111070 eorum, quae in seeundo libro elemen-
.. md: N. ΝΝΘῘΝ· “ cruor.. torum sunt in lineis 01 figuris planis

.““ Νι Trebmk' mmm· Ν W¹l¹¹¹⁰ demonstrate. Item, ooto propositiones

Ν ΝΡΝΕΓ· ΒΝΝΝΝΝ SV· Du⁰h³² 1697’ stereometriose, eiusdem oum praeceden-

janffl? 1} iiiiii kaft 5' ΝΝ· 2¹8 Ν ¹2· tibus argumenti. Per Ounredum Dnsy-

Βί11.111111.-1111,1111,1111111, podium, Soholee Argentinensis profes·

- nepieoz. 11 Tergowisrone w 1713. 0010111· T 6001 k· 0111χὸ1 111· 126·

w 400, ω 4 i 496· ΝιΜὶιῗιιοωῙὸἒὲςουωηιι apud Ohdsmm
ΝΝΝΝ Ν· 1349· . ΝΝΝΝ .Ν.· ΝΝΝΝΝ. Dedyksuiis: Iliustr. 1111110101, 11 Domino
··· 81110 110111Ἦο61οΠ 111 Trebnlk 1)ζωίῃο Νἰωιω Ohffimphom gmina:

i proon. Nopieoz. 110 [11101110 w 1719. 011101111111111111111, comiti in seni-

1 111, 1111 11, or. 4291 11. 11111001111101,1111;ιω
Ruri, N. 1421, sper Prinmpr, 10 Domino sno elementis&

1111 snas. -1111111, publ. 011· 0111101· 1110100111. .

- ili Trebnik. Imieje 11 sebie oer- ·· (Ζο10101111) Pr⁰P0⁸¹t¹0¹¹³⁸ fell·
kowneje posledorrenije Jereom podo· 010010011161011101 (1001991689 E⁰⁰¹¹di⁵3
ΜΕ, οᾶ,,ῑ,,,,1,,,,0,101 1b030n03. 11000 01 Latini, 1n nsum eorum, qm
,μὴ om w mlioznyeh wrflmenach Volumine Euclidis oersnt. Per Conra-
i predonieoh. Trudolubiem Bretstwa 6001 90011106111101601010111181011990113
ΠΨ, ΡΜ ΒΜ, w [ΝΜ ro· 01301, professorem. Argentorotr apud 011111111-

011111101111,11.,1111.1111.111 Milium nnnxnn. (1564)-
i 59 k, nlb, 11800,1. 811111.,111. 10511. 1 Er·

0111111. - nnn 111111-1111111. puer. rats.
- si jest Trebnik jezykosiawenskij Dedyksoys: 61611160011011111111111· (111·

1 isprnwleniju¹ tain swintyoh i innych 11011 1101110ᾶὶ11·

swieszozennodrejstwij ili obriedow oer- ““ mmmmm ΝΝΝῙΝῩΝΝΝ ΙΝ
kownyoh. Izden w 11111111ῑί11 Uniew· adgmeffl ΝΝΝΝ ΝΝΝ ΝΟΘΝ8111·ΝΝΝΝΝ
110111, inokow ozinu S. Wasilija Weli- ῙΝΝΝΝ. ΝΝ ems· omme> ΝΡΝ
pago· Lim ο, 30de& ΟΜ, 1739· Tresslermnrs. Bez w. r. (179.). w 800,

w 111, 1. 1, 1111. 11111111. 111. w· ¹0⁸· , omen. -ono
- ob. Brosoms J onnnes (Aristoteles

[uotiuis. Erfflrnorffliiin 16381 1601) - Lipiswiez Andrn. D.
HENTE ΚΑΙ ΔΕΚΑ ΣΤΟΙΧΕΙΩΝ, EK (17114). Ι .
ΤΩΝ ΤΟΥ ΘΕΩΝΟΣ συνουσιῶν τὰ πρῶ- 2111006166· 1111 Ι ι
τον. Euclidis Quindecim Elementorum [1111110111ο1181111111111111.(111-

Geometriasprimum: ex Theonis Com· 11111609) . ι ,
menterijs Grssor's 81 Latino, (1111111111. [1101111011. FatowrorNroolsus (mter

gerunt scholia, in quibus qum ad por. festivitas 1636) - Loeeohius Andreas
cipiende Geometriee Elementa spectent, (61001116 1668)-61061111011161611100·
111011101οῑ11ὶίηοί110 explicentur, authore 1111 1646)·Ι .
Conrado Dasypodio‚ Scholee Argenti· . Εῑῗο11ῗο61631000100160000011Ἒθῐο·
6111816661611161116116116161111101166161 ΝΝΝΕΙΙ10110101111 epithalamio ob. Nen-
11 800, 4 k. 11111.,111. 189. noohber J. (1656).
[00οέ0 druge p. 1.;]... συνουσιῶν τὰ [11011111 ob. Euphemio - Wogier·
' . Καὶ ΒΑΡΛΑΑΜ ΜΟΝΑΧΟΥ ski Τ. (Gorajski 1629).
ΑΡΙ 11111111] ἀπόδειξις τῶν γαμμικῶς iv [111θωί811101 01 synchormatn nuptia-
10181111 , τῶν στοιχειῶν ἀ10611χ611101. lia ob. Napsius Jalr. (1660).
Id est, 10111111 Qvindeoim elementorum Eufonia 1101010 brmiaozoje 111 wy-
Geometrise seeundo: ex Theonis eom- sooe 11111101 1111011 mitropolii kijewskoi

 

