ruanennnnnronu. ruauconm. ¹ aaa

orpinr mu aa 1ο Σ tantumtantum). - Oratio de eomparanda dioendi

{affliffifflffffiigffl ³¹¹¹· iaeultate Wittebergae. .¹58.⁰' w 800.
Boek sm„ 1111111111111111. 113111141 ι Ι- Oratio (1.0. magnitudlnp rerum
- Hoffman 40, - Sentius 110080,- divinarum et politicarum quae 10 01100.

1100111· 1111010111- 1⁰9· phil. Melanehtonis eontinentur. Witte·

— 01. (1010111 1011. (1584) - Lilia bergaa 1589. w 400.
Petrus (1581) - Sooinue F. (Disput. — Orationes duae eruditae prior
1618)- Varsevioius Christ. (Apologia de arte poetica, posterior de 1110100110Ι

1584. Orationes 1589). Seuero Imperatore Romano, qui res

80101010011101011 86· 1111121111-83· gestas bouorurn Principum earmina de·

- 1111111111 111 seripsit et 0111010 Ciceronis assidue in

,11111111111911 ,1111111181 11011101 manibus versanit, 0011100110 01 habitae
(110111111111110111110110-(1110111 1536 10 Gymnasio Dantisoano 01 Andron
¹⁸· 17 3110111101 15901) Commen- Franokenbergero Reotore. Dantisoi ex
tarius de dignrtate et amplitudine 11- officina Jacobi Rhodi, Anno Domini

0101100 propheticae. Ad Augustum Eleot. MDLXVIH, (1563), 11400, 111131),
Saron. cuiin fine subiectaesunt: Dispu- Dedykaoya: Georgro 01 Jacobo Clereldiis fl-

tationes eontra Jesnitas Godani habi· liis Georgii, masuris ordonensi..
tae, Witteborgge w 800. Wierahow 111. 2516. - Ρ100101101 Athenae

corruerimus. 34-5. Krasirir.
“ constitutio nova gymnasii 1101· francons Tobiae ob. (1110110110-

1100001 ad nobilem Dominum Constan- trus (om-mina 1611)
tinum Ferbernm‚ Burggrauium 00 Ρ10- 11111111111111 Antoni (11111011οωί01) ob.

1101111111111111110 1101111111· 9111011110, SobotkowiozAndreas (Hymaeneus 1601)
et prudentissimum virum Dominum Au· .. 01110101 Dan, (xenium 1612),

aestiuum Wilnerum Senatorem in eadem franepowpc pan ob, wilcmk Dan,

Republica, Praefectos Gymnasij scripta. (paneg. nuptm· ¹623) - Komadmki
Ab Andrea Franckeubergero Rectore. M· K (Honos 1640) — OstrowskiGrz·

Gedani Ex officina Jaoobi Rhodi, An· (ΜΓ cnop 1632)

no Salutis 1568. w 100, 11011 23.
1910101100. ῙΠ. nolo. Krasirin.

11000100108000101 ob. Schoneus
mmrntttttttrtr 1111 Antuttruant..¹t0tn......
1575· w Μ · 01010 (1601) - Maonowslrr S. L. (Amr-

- Institunones antiquitatis 01 hi· οη11111111011601)101000001.00111.
storiae ad 0110111000 Curionis 110100- franco [unas ob· 1118111 spanis,
ohthonianum aooomodatae.Wittab. 1597. (Ιῃ primo 16111)Ι

w 80⁰· , ‚ Franooestsata Ρ10110 ob. Polaek
ψ Norma enarrandi 00 penitus rn· (1111111)Ι

1911111111 (1101 0111111001 (11119111 1)(1· ῈΒΑ110018. Spectaoles desvertus des
010811100011101 11111111 0011111011, M· Τ· arts et des arieneos historiques, poeti·
010010111111, ,111 111101110111111 11111110 ques et allegoriques representes dane
seculo 11010111111000100100 0 pann des usur 1011 aa noi de
unt oum oommentauone luculenta ‘m 1101011111,1)(101611011111111111111111011
010110001001001011101110 lege Manilia, (1111111110 1111111111, pulpis (1² Apol.

scripta studiosis eloquentiae in 0111100- 1012 1Ι partie· parf„ 01102 Franeojss gra.
sio Dantisoano. Ab Andros Francken· vem, pari„ ehez 11100111, (17511..7)Ι

1011110110010101111101111·(1570111100, iolio', kart i 101110 ryoin. 23.

k. 52. - 01. Duohenebillot F. D. (1699).

110111001οῑ Patro 1100110111ωο 15111· 1111111θῦ1111 lan. Thurnier Bueoh

wffinffiwffuissffiwffiu 1111Ι wahrhaiitiger ritterlioher Thaten so in

Kmifisk. dem Monet Junii des vergangeneu LX

 

