158 FABRYCY . Fscctotm.

Sleutelen ven de selve Stadt presenteert, Do dsisjtv P⁰¹⁸¹⁵ ‘t ²¹12 orationes mn·
beneffens d'antwoorde ven Stephanus 01111911· 9019119111 ⁸³ ³0¹⁰&- Palania

ds Pilea, uyt neem van den Coninok ffif ἔξω ‘g' 5233ng ffifflffi]
van Polen. s’Hage. 1656. 6466616. 8. sal, 66166ξί1116. <id str. stlpdo 16166
- Oratio Vincentii Fabritii s ndici 31111180 1181010911· amm*

Godan. ad Ludovicsrn Mariam Pol. Reg, ἓξθέέἑιῐὸέἕξῷἷέ· ῃᾋέἕᾝ

qua ipsam, ut civitatem Gedanenscm 6066166666 mzprawa: ds 0661116
visitare dignaretur, totius Oivitstis no Polonorum etr. 389-101- 8119180119

mine inuitat, in coenobio Godanensi. 11116666. 161).- 666666 661166

tots. (w Lunig orae. 11. 66). (3³31sschAE effinga- {3⁶⁰ Μ

— Oratio cum Oedsnum ingressuro do Lsszns (stt. 6119)- Carmen innuo
ab universo senatu obviam ipsi facto, ‘¹⁸¹ 1011111111- 11¹ sivissem ⁶⁰⁶¹·

intre urbis exciperetur moenia. 1646, zmffi'ggyg? ,eissg'dgorlssldssfllildffi

(H- Β· 251. ⁸ ι doliu. 1666161, s Η. Bsrius sculpe,
- Oratio oum rpsr munus honora· Osartor. - sagien. - uuus. - 06661

rium Oedani offerretur. 1646 (11. 28). —0b.K0ryci1iskiStefsn (scoot.
- Oratio cum Gedsno discedere 1101111-- Muakowski J· (zaruski nu

pamel Μ (H‘ 29' Flllllldlvldrsslollllslyan ob. Miasltowski

- Oratio vincentii Febritii 611 uasp. (Pietgrzym Wietkanoeny seru
(1606660 Ludourcam Mariam cum ipsi fab ka ob Amkidowioz g (Du.
munus nuptiale nomine Civitatis offer· 0homry1729) — Κορῇ (tummim)-
retur. Vsrssvrse 1646. (II. 33). prospekt fabryki Phegeu·

— Oratio Vino. Fabrltll synd. Ge· fahryka gukionna ob. Dembouski
den. sd Vioecsncell. Poloniae quo 66 J· seb, (1791) .- Fundana - Obsis-
natum 61 Οἱγθθιθθᾶὃῦθῦθθῦ 811 910οζ 66666ιὶ61666έὸ6066611660607881-
stsndum fidelttsus iuramentum (Josnm 5186660661Ἧαριῃωφὲοάείοὶα 1797).
Oasrmiro) paratos esse indicat 1049. fabryki ob. Abhandlungen (1769)-
(ΙΙ. 43). ⁶ ι Kalendam (1777) - Moszyt'rslri lt.

-. Ad Joannem comtum, eum 6766)-66661666666661766)- Ν
Bonusisrn peragrans Gedsnum una cum Ubezpjeezenie fabryk krujowychffldlll l
108191198161919191· 1650· (H- 64). Fabulaob.BodoclriW.(honoris 1613) l

- Ad Joan. Ossimirum cum post — Grothusen 0. 11599). t
restauratus aliquetenus Poloniae res, 1760016661).Ειορ.(1651)-Κι·6616 2
(ledanum ingrederetur. 1656.(11. 119). ki J.(1796)-Murezysski A. (1749)-

—Tot:...Geduni1656.fol. Palaephatus (1511)·
Fabuly ob. Ezop. (Greks Gabryels
1703). 1

ftssusctt Oooru. Jussu Med. Ord· i

Theses de Ietero flauo, pro exercitio ἶ
menstruo defendet Georgius Fabuschius 2
Mesericensis ad Bienwam. Basilese

— vincentii Fabricii, Hsmburg. J u·
risconsulti, Consulis Gedanensis Oratio·
nes Oivilss. Ad serenissimos, 'Potentissi-
stitit?tittttusuuutt
rii: in quibus &satyra Prsnsus Para· Ἴ
tus: Epistolse‚sd illustres oc praecipuos Ῑὸξθῇἑίἰέ 2233& Bsrnhudi mhi ,
666611 nostri viros eruditos: Poemsto, M'fflfl ad Biszwani domini tilio.
post editionem Belgicam altera parte omt.
fere auctiora: Arcursnte Friderico Fa· 110010111111161616662117661
bricio Fil. Francofurti dt Lipsiae, Sump- Mlody Kawaler w Umieietnodci Sprt· ,
tibus Johnnnis Adami Pleneri, Anno wowtnia Rzeczypospolitey y w Usts·
MDOLXXXV. (1685). w 866, 10. tart uach Przyiscielstwa Owiczony Ksia-sks
nlb. 1827 stron. spisu 30. kaft nlb. Praez X. Jslroba Faciolatsgo Akade
z portretem autore. mii Pldewskiey Professors w Wloskim

 

