0111110111, himen. xxiv

in Deenemark was guts Neues in Dan· sr-Gedieht: Joh. Caspai· Tessin‚ Dan·

zig passim, nehs einem Berieht von sig, 1781. w 400.

Fiebern, dass die itzigen von 1111101011- - Gedieht bey der Abreise des

testen Arth seyn. Danzig‚ 17111101. Benjsmin Benediet Heinriehsdorff und
- Ceremoniel der Audiens, welche 1111111861 (1011111811 Mering 11111111 110·

die Deputirten der stadt Dsnzig en dem ⁸l00l1· 11111118, 1758· fOl·
kaiserlieh russisehen Hefe den 29. Sept. - (11111810, 11010110 bey den An-

1734 gehabt haben. St. Petersburg 111119 1108 Call Gabriel 3111111111 zum
1734. w tes. zweiten Dieeon an St.Oather1nen en·

- 01), 1111111181 1711103, geftthret. Damig, 1776. w hee.

hanziusrstn2010013 spateshjn Dan. υ ,0111111111 et valor omnium mete-
ziger intelligenzblatt. Vom 1811101786. 1181111111 el medlllssmesswfflm, quae 111
[Wyshodzil do r, 11113] 27 T0m6w officinis Gedenensibus venduntur. Den-
(1786-1813). 1401. Gdahsnstsjs. 118, 1668. w 40³·

ossius Andreas. Carmina et vota niarium. [ObaszT0m15‚ str. 1881·

solenni nupt. sest. Petri Kospe et J u· Dffftli‘ssmffi’rlff „Zffilu'fffwss (mill,

dithae Martini Dassow filiae. Gedani, trost mm„ od Mossovittisehsr Ge·
1610. w tes. sentite, bo 10 nalosy do innsgo tomu.
- Epithalamion festivitati nuptie· (hiesseltiorf 1. li.) Trauos-Gedieht:

rum Danielis Falok el Annae 1111111111 11111(101111110111100111011. Dan·
Dassovii filiae. Dantisei 1605. w hee. mg, 1745, fol.

{instetutus 1111111. Auff des Ab· - ob. 511111811Ῑὲ G· (1718)·
scheiden Arnoldt von Bobartt. ¹Denzig, 111ΕΤ11Ε11 ioh. 1111111111. Zu der
1645. w 400. erlengten Megisterwhrde des Christian

- (1110111130111111101101118οά111, Sehwenkenbeeher und Johann Jacob
eis Daniel Paitike, Jseob salven, Arendt. B. w.m. 1707. folio.

Adrian Engelke zu Rathshsrren erweh- mamus joham Trauflrffl.

let worden. Danzig‚ 16453 fol· Ι dicht: Henrieus Sohumsnnus. Dsuzig,
— Ans den des Mathies Redigers 1655, w 4oe,

und der Anne Maria geb. Gehenne‚ 1101111119111101110110).,1111131111
8111110111αηςεειοίΙωηΤαιιίῖ-Τας. Dan· 1736, Damig, 1737, w 400,

Ζ1ἕ’111Α61111110111111111111.(1111111111 (165711ῦῖ 1131111801 (111οὲ1118ιΓ Fryd.

dem Vermtthlungsfeste des Johsnn Ss- mmm naum· Lflichpredjg& Ca,

11111111(11111111111111111111111111111119101111 therins Friesen‚ Christoph Rumlers

mann3Danzig, 1756· 101· Hausfrsu. Dsnzig‚ 1626. w 400.
1111118811 Ε11111111 ob. Wsesberge - Leiehpredigt: Jacob conum,

(wilihssfflttts tenebimus. 71111160- ῡᾶῃῗὲὶέῑῖἷῒηᾟῑὲῗᾞςμη von Hem-

dicht: Hermann, des Joeehim Krum- pen· Danzig, 1636Ι w 400·

1111111111Β 5111116111· hafflig, 1615· W 4⁰⁰· — Leishpredigt: Petrus Crtigerus.
— Taeter-heda Florentius Krum- Danzig’ 1639Ι w 400·

hausen,DsnielOelhaffesHaus-freu. Dan· (uuum. manual), Epicedia aus

aig, 1⁶4⁶· 1411· , hmanas Ditger. Danzig, 1697. f01.
11111111111101.1111111111 - (11), Schelguig Sam,

Johsnn Krellen. Danzig‚ 1651· 11111· 11111Ε111111111111. Gsdsehtniss der
11ΕΕ1111118 Petrus. In nuptias-lacobi Gnade Gottes en dem Eheliehen Ju-

Rolof et Elisabethse, Jacobi Stuvii fi-=betjahrsfsste des Johsnn Wahl und
liae. Gedsni, 1618. w 401. dessen Ehefr. Elisabeth Haxbergin.

BESGHNER Friedrich Α1111181. Trau· Danzig, 1661. 54

 

