28 zemma. m„

mim?⁵ (131⁰ (imm. 111110 libentius, quod ktikaiual eggiotembe, 11 muntani 11111111
11111 viro interpretatur qui merito cy· Ifflmzffleme um MDLXXlL emen.

{fflffvffiiffiffiffl‘ffifflssff (1111 Ourelouiei 8111111111 «1111161111

guarum peritissimo. 11111111. 8111111111 mester Crakkai academianak astrologia
1111 filio commendatos hebo. - Objaiuie iudiciomg morin, Ε, G, altal magiam

’ἐξ &mn '¹³ ¹¹² odbneieeh 1²⁰ ieci· 1111111 111111111111. 8111111111 Gaspar

1711111.Η.111.1Χ.652. -- Wierzbowe 11. almi Boezben mmmm, Μ ΜΨ
1010.-11111111111 81111. 109 (mylnie Romal 01111111 1111111111 engbdeime
1111·- - 1.(111111111111
Euidiue Peionus (idei 1871111111) 1572, w 800,
ob. Madejski Idzi. 8111116 K, Regi 1111111 1111111111, etr. 46.
Euipcyanie ob. Rollin (1743). ΕΗΗΑΒΒ 8111111111 11111111. sigie-
[uipi ob Borzeeki Hier. (Abrege. mund Justue Ehhards Pastore der
Zbiir 11161111 1776) - Potoeki Jan Ρ1111-11111111 11 8111111111, der Pa·
(voyage 1784) - Ρ1111111 1111111 ,1111 triotisohen 8111111111 8111111111 orden·
(Podrei 1789) - Wolski Mikoiej tlicben, und der Leteinieehen Genou-
(M'owa 1784). 11111811 JenaEhren-Miigliede, Kirchen·
Euipiiaca 11111111 ob. Piotrkowezyko- und Prediger-Gesehiehte dee 41111111-
11 Α111 Teresa (1663). 1111111 (1111811311. 411 Kosten dee χ
ΕῃΙίεθε do Poloun'e ob. Blomberg Veriessers 1783. Liegnie, gedrukt bey
D. (reformes 1665) - Bourdillon Jo· Iohann Gottfried Pappioehe. 11 411. ff
seph (1768) - Volteire (Essai histo· Ε1111181111 ob. Schutz Konstanty 1
rique 1767). (Leich Predigt 1686). 2
(Εῃηθῐ) Epithalamium in Nuptiis Ehrenrettunn der 11111111 [1111111111 i
11 Epieedion in Obitum Dn. Georgii Gesehiehtsehreiber gegen die neulich )
Egneri Thorunieneie‚ qui sponsus ipso im Drucke ersohienene: Grundliehe 1
Die Nuptiarum, qui fuit XX. Nouem· Nachricht von den Herzogen von Pom·
bris, subite et insperate morte exstin- mern Danziger Linie: worinn zugleieh
1111111. Το1111181111111111 Ex Offi· die Naehriehten der polnisohen 81111111·
1111 ἷῖροςηρὴίω Andreae Ootenii. 11111111111111111111111118111111111-

Anno D.XO. (1590. w 411, 411111. den. 811 w, m. dr. 1774. W 411,

wroelavn. 111.. 64.

[um do Konsystencyi ob. «11110- zbije bmszurq wydnnq w Berlini0‚ 1 do-
wioz W, (1669), 11111111,11Ρ111111111 11111111111111111

11111111 111111111111111. gffgffi„fl⁰g}g¹ff¹3gfflggg“ffl
Α1 egnek forgessebul meg ismert 11 bye Jen uphem, rejee gdu'nkt

el rendelt praktikeiual eggietembe, 11 0111111- - 911461· - Jagieu - Kmifit·

11111111 Vrunk Iesusszuletesse vtan ΟΜ) ““ Μ’· .
MDLXXI. eeztendore Curelouiai 811- [¹¹¹⁵ (ΗΜ) ⁰b· 3⁰⁸⁰hw¹t² (4130·

11111[11111111111111111011111111111111- ‘15⁰¹'oe 1647) ““ Auffln J, (gediohte
mianak astrolog. iudicioma ezelreni.E ¹552) “ Β· J, (ἕθὼιοιήιῃιῧε 1684) ““’

G. (Egyediiti Gergely) 11111 magiarrzi Rumam J, (SM 1683)““ ΒΜΨ)

1111111111.8111111111611111111118111- G· (3⁰di0ht ,¹⁶50 “ Bfflmissk‘* J,
ben 1111111111, az felseges Rom. chi· (bezeugung lm) “· Bm Ε4184111411·

we> >⁰⁶<³< 11)

enee: 1. neptae 1-1,. 1. Astrologi& ji -1111111111111151 - 4161·
81444041-,41-144111114111141,11143· (4441141114444044744544--41411444 4.
- Kalenfiarium. Az egnek {orga- (seule 1688) - 1111111111 Ι). (go-
sebini mogh 1111111, ee 11 1111111 pra· diehte 1654) - Henderioh ff (ge-

 

