oo 5555551111 muna

1654. Imperatorum 1640) - Kromor 11515 1628) - Ouartoryski Κ. F.

Μ. (Sigism. 1 1534) — Kuszewien X. (grata exhib. 1651) — Dabrowski 815
(adolescentium 1634. Gombioki 1643) nislaw Tomasz (Subsidium 1746) -
— Lipski J. (Alex. Oarolo 1633) - Delamars A. (Phrases loquendi 1741)-
Loueohius A. (Mariae 1616) - Lor- Dondini (divers. gentium 1654)-(1115
11511151 M. (Dabrowski 1643) - Lu· pheus Guilelmus (1541) — Goreolri
bomirski 0. (sepulchrale 1648) -Μ51· Wojo. (Orator politicus) - Grodnieki
gouius A. (Opalidaki 1624)- Maria Faustinus (Theatrum 1745) - Gomorr-
Ludoviea (515151151667)-05551551. ski 8151151511 (1751) - Hegendorphi·
(Virorum 1611) - Piglowski W. (re- nus Christophorus (1536) - 1511155111
gum 1640. 1663. 1666) - Porzeoki J. (sur l'eloquenoe 1723) - Jaworski
T. Talko (Jagellonnm 1639. Austriaeo- 815115151 (de 15155. 1751) -111511115
rum 1639) — Potooki Georgius (1744) omowachnaseJmikuuh(1745)·-Kaliriski
— 1155151 Μ. (Oiepielowski 1649) - J. Dam. (Atomi minores 1718. 1720.
Radniwill A. (Mariae 1655 in exequiis 1731) -— Kanon Andr. (Lucubr. 51515
1594) - Rosteuseher N. (Konieopolski riae 1676) -- 1151515111 81 (de emend.
1641) - 8511151 A. (cardinalium 1626) 51 111115 1741)- Kolozwerslri J. (515151
- Sapieha Kan. Leon (natale 1646)- polonus) - Koryoki Karol (1741) -
Sarbiewski Maoiej (Duodecim Caesarum Kwiatlriewien Jan (Eloqu. reconditor,
1633) -- Sommer J. K. (Maria Eleon. Orator 1689, Suada 5111115 1672. 1679.
1690) - Starowolski (Τ. Zamojski 1682. 1697) - Malozewski Adam
1638. virorum 1614) - Tegoborski (propugnata 1751 de 1515 1748 Um· ,
Wal. (de Stanis. August. 1785) - 5151747) - Lauxmin (Praxis orato i
Temberski 8. (pullatum 1667) ·- Τ55- 115 1695. 1690) -Nisus 5 eloq. 5511· ἶ
saurus E. (Soc. J. 1660. 1686-7. pis (1721) - 05555111 G. (Flos elo· 5
Skarszewski 1665. Caesarum 1666) — quen. Tullianae 1654) — Oratio (de
Vitelius J. (J. Zadnik 1638) - Zu- necessit. 1765) - Papanydski St. (Pro
mojski Kan. (Supplex 1695). dromus reg. artium 1663) - Patricius

Eloquentia eoelestis, seu officiosa J. (Palaestra oratoria 1624) - Ρ515555
pietatis 5115151115, 511111011115, Magnae seu loquendi modi (1723) - Potooki
Matris Mariae, Sanctorum ue Patrono· P. (51151511515151155 1642) - Ρ11111515
rum debita. Variis officiis‚)iuniis‚ pre de Mainow Kasper Ouo (1670) - Rs·
uibus du affectibus instructa, iterum ad dau M. (Orator 1661-66. 1673) -
excitandum in Caelites 5115511111, recusa. Romen A. (de inform. oratore 1592) -
Ρ55151155, Typis S. R. M. Ann6 Do· Speoimen (ars 1779) - Temberski A.
mini 1775. w 1255, 11111. 12, 511. (orator 1715 Via appia 1712) - wy-
536 i 2 k. Index. 555111 Sam. (orator 1740) - Zyszkie-

Napoezquu: kalendari, hm 7- Jagisll. 11155 M. (Velius aureum 1643).

..1666 (2202104 ¹⁷23· . 1111 naeu 01. sumamus 11.
, gleruhung 11515551 5115551

15551 Spraehen, Berlin 1796. 1151111 Einige zimiffl (Vollkommenes GfflsshfltbF 51151-
‘¹⁰¹⁰ 8¹0⁸·011 Rdmsr (Cicero) naohgenag· work 1676).

²0¹¹ aa.. “flur ..a ⁸06⁸· 1¹3 ‘¹0¹¹ 1115 aar. 1111111551 155
Werksn 1151115111 515 11111511 5511155551

neone bowundem 55515515 nunu Ph¹¹⁸ Samuel (1791)Ι ι
85111111 De eloquentia Poloniea 1713. ΕΙ.811Ε11 lan Bognmd, syn Chry·

dierorunsliegt 15111511511511115115111 styana z Wegrowa (1717 † 1782).

(ἓξ-ωΙἘ-ὠῖἷζᾞῖθῃίἓνὲ iffi? 3332 Β1511555515, 15 gest 515115 511515.. podle

155511111111151155515515 8151151511 stafych ν11811111 1’11118Ῑῖ10111)οῙ131”“9*Ῑί3“
Jenimhmyuarouankoskim 1515 russea na y w nowe wydana. w Halo Magde

reu cultiores loquendi modi. burske y Kanateynsko impressy 151115·
- 55. Β151515115111 J. S. (Os an· dem syrotioho domu L. P. 1766. w 815

reum 1666) - Brosoiusn J. (Cicero- wyuania pourug 5515151551 17121. Paed-

 

