111 11111111. 1111111111.

deret Propheten vnd Heiligen Gottee Meehomet Κ11131-1111111 111111113Ηώ11
7111111711 711111117811171117111 111 1111011717 11113171113170111137171111167111117 ι8171111 {ing
stetin Engelend. Itzt zu vermehrung Legem gemacht 111 1111113111 worden
der Gottseligkeit vnd Christlicher 111- nebat 111111· eusitihrliehen Speeifiettion
1111111, eus dem Latein 1111 deutsche aller hierbey gebliebener Hoeh· 11111
1111111111, vnd mit etliehen endeehtigen Nieder-Offieieren. Regenspurg Druckte
gebetlein vermehret. Gedruekt zu Dan· Aug. Henekwitz. (1683). w 400, 10

aigi, bey leeobo Rhodo. 1597. (Ne 11111 nlb.
koiieuz) ln verlegung Balthasarie An· (Na kofieuz) Boeehriebon 1111111 1111111ιί1111

(11111. Cum gretie et Priuilegio S. R. fflftffiffibofglffffvfflmiv:

Μ· W 80⁶2 hart 108· 11111111, den (1111111111 ver Ungifiek 11
7111111071· Π ¹339· Ο111111· 1111111111. 111111111111111 Johnu Fe
Fischer 11111111 ΙΙ. Frenden und 111111 Fischer.

Wuneeh-Gedieht 11111... Μ1111111 Fi· 1101111111.111111.Βί111.111111111111 π W*

11111111,1111111111 11111ιαυνοιιι.οιι1111ουω1

(1660). w 411, etr. 8. ¹¹.¹¹d Danekeegttnge Triumpff und An- ἵ
(11111111 leh.) Letzte Ehren und ιῃῑ18111183 Predtgt... An XV. Sonng 1

Freundsehaffffffloht welche dem... J0· neeh Trinitatis, wer der hoehfeirliehe ’ἲ
1111111 8111111111. .. 1111113111 wellen... 78311811811181171811110110811οοῦ1· 1

Freunde. Τ111111,Μ1111. Karnell. 1666 77111711 &inunge-hg, bey 1111111111·
w 411, etr. 8. guter und 1111111111 0111111113 des... 111· .

- Sehuldiges Ehren Danek Mahl eheel Korybuth Hertzogen in Wiesne·

dem... Johann Fischern... da derselbe... ''¹⁰⁰⁴'ss ΖΨ Κῦῃίἕθ in .P⁰hl⁰¹¹”.' ⁰⁸¹
diffie west gesegnet... Thorn’ Mieh¹ 1111111111111111161111001111111111111111111

Kamall, 1666, w 403, m· 3, (1111111111311111111, undauffBegehree

11111111111111111111111111113- ξ Eri· Hn. Raths (111 ktntgt 51111
ste Reiffl, welche 111 der Frembde die. euteteh hervorgegeben von Laurente 1

1111111,1111...1ο111111111111 von {where 1111911111 11111111 e
Schweinitz... Anno 1701. (111114..111111 memb-v 1711111111, (1011110111 durch ÷

811113111111111111...81611111111-Ρ11- D⁸Vid Friedfi⁰h 1111011111 1669· 11 §ee

11131... 811111111111311111111, druekts Johann ''' ⁰b· Pffilfii‘ 0¹¹¹· (1¹¹ Ῑιιι1171111111

christoph 1111· 0101)· f⁰¹· &fo-0232, 171111111111111111111,11»

- Peulinisehe Sterbe·Lust, Welehe 1101111 7111111111·.Κο1140161111131031111
11111111113111111311111 Bey dem... Hense 1111111111 po 11111111 «101111 Η11111111111131
Friedrich von 8161111111... Ale 1111111- 1111111111111 koronnego 10 811111111751
bige Anno 1704... den 18. December... 11111111· 1111611, w druk· «lane Fthpotn·
der... Grufft anvertreuet wurde... Ab· 1111101· 11111.
danekungs-Bede... In der Frey-Herrl. fisfflffl Χ· 17111101 Sth- Pur. (ur.
stadt Schliehtingsheim, druckts Johann 24 1111111 17351 1779 W Wmmlei·

Christoph wile. (1111). tol. etr. 20. (11011111, 01111 1111191111ὼί 111111
wroctaws. opinante, w kttirym 111 1131111 rud

FiSGHER lan Fetdynand. Dierium y wlasnoiei 11111131 petatve, z ob}-
Oder Weitltuffig vnd grundliche Be· 1111111111 obyweteltiw 1131, 1111ιηί11111
eehreibung von der Kays. Haupt· und moysea, z poioieniem 1111 wzgiedem
Residentz-Stadt Wienn In Unter-Oe· innyeh mieyse‚ osobliwie rzeki z 110-
1111111111 im Viertel unterm Wienner (1111111 1111111 1111111111. 8111111111 to
wald liegend3 welche vom 14. Julij 1111311111,1113111130111111130111131
11111 12. Septemb. Anno 1683. 61 Τ13 1111131. Ζ przydetkiem kritkiey 11111111
von des Turekiseheu Kaysers 81111111 osseae, z francuskiego 111 poieki ielyk

 

