nal suleowsill. 11101011.

MDCLXVII. (11167). ΧΧ. Augusti. collegam Minorem, pro loeo in Colle·
Oraooviae apud Sohedel S. R. M. ty· gio Majori obtinendo, publice ad (li
pograph. 11400, sign. (101011 9). mutandum, in perangusto CC. Dll.

116111- do ³⁸¹¹ss zuoxye zipolskiogo 01111 Theologorum Laetorio proposita Anno

Joffidffilffi‘gl 9111 odwrooie tytulu herb. Domini 1752, dio 25 mensis Jannnn'i.

eamr, - angien. .. oisol. Omeoviao, typis Universitatis. 1012 1.
111100001111000100010111000 - οὗ. nasum Wjffi &7231-

lDi⁸P¹¹l²ll⁰ ¹596l' Mru arzewslii Andreas (Conclusiones

Ι ΡΙὶΙΡῦῊξΚΙ ΡθΐΙΊΙδ Paulus. In llo- 1753)
mine Domini Amen. Quaestio logioa fpppppfflx·14320f·paqutka pm.

do quantitate. Ex libro 5. et 10 Cap: „kjego Affektu pay transhcyi z piot„

13. Texlu 18. Memph: Arislotelis de· pjeyz na Warmffiqu 112oede 1, An.
sumpta3 111111110111111111110 11θὲ111111111· drzeJa Zaluskiego hisk. Plookiego ano

gnifioi Ρθ11111111118 et 1111101111, 11816· minata Warmihslsiego pozoslaley dyo
vendi Domini D. Μ. Oasimiri Pala· eezyi zosmwjon& Napiflan„ r, 1730

szowshi, SauraeTheologiae Professoris. w Wafszawie,

0⁰¹¹0g⁸0 Majons, aeclesiarum Collega- 1111118 1111011000 christianus 110
tatami S· Florum 0111111119 ad Ura· men immortale illustrissimi n. aaa
&Viam-cffflfflllssh (11111011111111111011111 Comitis in Cnokarzewioe 'Panlo Episoopi
ΡΕΓΟ1111111111111 S· stephani (1119011111 Posn... aeternitati, Gentilitia ascia ln
ΡΙ 1111Ρο111111 111 (1191111916110111111, Sil· Petra Posnaniensis Dioeoesis Exarnlum
1111 11116111111111111111111111 01101 11181· 11οΡ11500 applausu in solenni ingresi
aninam Renoua· Per M· Petrum adoratum 1 christiano nonaria> nuo,
Paulum Filipowski Philosophiae Dooto· Seofetarjo aulico, A, D, 1721· Die 31,

rem 01 1110101οο100, contubernii Sia· Augnsti. Posnaniae‚ Typis nond. (17211.
ringelham Somni-em, Pro looo 10001- folio, 1

legio Minori obtinendo publice ad dis· pppebom pomp ob, schoflnfengp l
putandum iu perangusto 00. D. l). dmg· (Kazanje 1631)¹ ’ ,

Theologorum Laetorio exposita. Anno ipen„ [ΑΟΓΜῙΧ 01,¹ mm, ζ
Domini 1745. dio 19 mensis Maji. Cra· filomela ob. Daohnowski J, K· ²

osaiae, typis Universitatis. fol. 2 k. (swiqtnjafmka1654)--WidamkiWQL Ἴ

- In Nomine nomini annihile— 111 F'·(0widi11⁸2}² 11911)-

atio metaphysica. De inteligentiis. Ex filonaroosunriaNunoyuszobRyeh·
libro 5116112, Metaphg Texg 41, 44, talsln Daniel (Theologia 1641)- so
desumpta, et sub prosperrimo Regimine biesli JUakob· (0111110 16431, ,
Magnifioi Perillustris et admodum Re ⁰¹⁸¹¹¹P¹ 111111οἕ1· ss ⁷⁷· ·“ mm ww
verendi Domini: D. M. Stanislai Phi· :3255u⁸121227431·&ull-Qgffi·{03⁰
lippowio, Sacrae Theologiae Doctoris v111y886-8.’ l

et Professoris⁷ Collegii Majoris Senioiis 5101}me Ob, Rodpszemkj St, (1520),
Patris, Eoolesiarum Collegiatarum3 S. fipozof zmieniony' opem w mmm

Floriani ad Craeoviam Decani, Curelo· mmmmm na zmkowym theam
aiensis Scholastioi, Paroohialium Prae· sponimflkim ped czaskamawapur· ¹77¹·

mytkoviensis praepositi in lgolomia Ou- ΒΘΖ mir· (wilm). ¹77¹). w goe, mk
1011, (10010501008101100011001011110- ΨΜ. Α-ΒΒ.

mustus Roszozeviani Provisoris, Studij Roapoczyna wierez: Do mm, a m
generalis Almao Universitatis Draco p0m0a21m0,iejeatupraea mem, kun
viensis Prooancollarii el Vigilanlissimi ojezyzniopoowieoiloalogosiouia, b0⁰l²¹⁶fi

Rectoris. Per M. Petrum Paulum Fili· wiolkich ,1111111 11111111 ‚law i0l 111
anolo 1111100000. - Widoonmo mon 10

powski, Philosophiae Dootorem Ejus· oogihskim michele.
demq3 Cursus Vladislaviani Profesorem, sagien. - Kijm

 

