11110117. linimen 111

J. X...Flsnry... Po polskn przedrnkowa- ssdny, ιι zakonczenie tego 11111111 kisdy
ns... Sandomisrz, w drnkarni J. K. M. ms bys. Mnyemanis n slnznsm down
1711117111· insliz 1111111171.
n 1-1Ζ6611ιιιίο krlltkis chronologiczns ε1ιθ(1ι1)ρη11οιοιιο.01110πέ1061(Ὗᾶ
historyi koinislnsj napisansj przsz ks. lowen Prnskym u Jana Daubmans.
Fleury. Tomikl Od wiskn 11101111θέ- B. r. w Sne, ostatu. sign. Ev.

clanstws do kotlna wiskn 12⁸⁰. Tomik wellas ussisjowskisgn 1110117 10 11111

Π od wieku 13¹⁰ do lione& 17⁸⁰. w ΚΜ, flmgq sbioru Sskluoyans: Pislni nove od
mnynh uownych ludny ku chwale boisy

101119111811111111601111111111· 1118111· 11111111· nczyniono. Drukowsns w krilessu Prus-
Tom 1 Str. 151. Τ. 11117. 2110. kyanana Dsubmana r. p. msa—Pisis
Tiumaez M. Prokopowicz. novo zai οι) kontynuseyq asion: Pisani

Joehsr 2439. 8109. ohrzeleianskio. 1669.
Δ1ιι1. - Drolnnb. - Ossol. 1110110710Ρίἑιιι.240,-Βιιὶιιιιιοπ.ὓιιῐο)ο

- Zycie s'wistsgo Franciszks fun· 11011111.11191-07Μι-Κὸωἰ1ι

{alors Zakonu Braei tnniejszych nanny- - οὗ. Seklueyan Μ (Dzjefi εφη).
aJsce poezstkows hlstnrys tegni za· fumo ob· Flemming (1714)⁸

konu. Ζ S. Bonawelllury 1 lnnycll au· fug ob· Klonowioz Fabian Soba-
(111ἷὶ 1111111111 ,Ρξζθζ {z 111· 111)θὲορ nyan (1595, 1598, 1618)- ninowsn

. 1111111111 010 1111101111 ‘ln hnknsz (1611) - Szembek Frydsryk
enzkssgo tlomsezone. 1797. Unius vna, (Sawieki K· Μῦς albo mmm ¹6¹¹)⁸

nullorum disciplins. Ambros: 11 Lo· fllsnwslls lsrmlny ob. Haut Jakdb
mezu, w drukarm I. Ο. Χ. Areybn· Kazim' (1679).

11113111111111111111 w 8ce‚ k. ¹² 7118111810 franciscus. Quaestio theo-

ωηο tycia s· chisska z Amyn loglt'a (16 &eramento poelllisssstlsse· ΡΟ·
Jagisll. — Ossol. suaniae, in officina typogr. Alberti Re-

— Dobry Zydek. D. 10 nov. 1790. guli Mlodniewinz. 1679. w les.
Β1 w, m, dr¹ w 800, Str, 438 i k· 2, Dsdykmya: 1111111ιί111ωοο1Βονοιοιιι11ι111ιιιο

Sq to: Obyozsjs israelitis Χ. Flsursgn. 11110 1)· 5117111119 111 11118111 ,0111111111
tlnm. sirannus, d1·nk.wSuprailu u Bs- W¹⁰f²b⁰w⁸k¹ 1111 11 *1110111111111 1111111

zyliautiw w r. 17833 w rolin sai 1790 81111117111101101101111111111111 1111111111 1111·
‚mimimo tylko (Μ 5 clpiefm (μω) mo Academias Posnsn. st Mswenati mn·

xm, nifinsntissimo snlntsm se perennitus.

— ob. BossnetBen. (1762)- 1110-
vills (1760) - Niesiolowskl Kazim.

Ι1110111111 D⁰¹ ob. Klein ,7111111111τᾶ.
(1743) (Dispos. 1731).
ΗωιΙιι ds Rsval ob. Fellsr Fr. Ks. 11111 01)· Boym 11 (Sisennia 1656)

(1784), -Breyn J. F. (genitas mani-chon-

funin Toblasz. Argumentum uni· ἐφ’ 151111 X· 11111 11-’11111811111111Ι 1639) -
versae divinae seleutias avito Lonsrum ¹⁸¹¹ 11111111 11111· 11· (1170111111 1716)-

deeore firmatum... D. Michaelis Josephi guiffa (Liihmiol 11811- Helm&
Iska, divina vocatione 1161111111Ι obvsnsis [ιὸθεέϋξὲυῗ11ἲοἓιῖθὲἳθξ1ἰ1ζ3ἓ) 111111οἷ-
b. Ο. (l. S. R. 11. Secretarn sn Claro· 1) .
Tumbano studii Provincialis S. sc E. 1111117 J, ,116931 “ 11111 111 1101111111
0· 0⁸ collegio· AR¹ P.Tobia Fligsr... (gsdnnsnsis176sl—Villar(Dslph1nal1s

propositum anno 1750. ersoovne. ny· 1711)·

pis Michaelis Jossphi Antonii Dysszsw· 1111111111 Ob· 11111Εο1111ξὶ ΙΑ· 31761·ἱῦ
,ki S, 3,)1, Typogr‚ folio, 1683l-Pswlowsk1A.(sp1r1tnal1a 1687)

Wam. Uniw. - Tarczewski J. S. (J. Rydzinski
fllnsselloru ob. Publiusne uwiado· 1696).

mienie zdrojnw (1777). florenokl Solios ob. Apologia (1604)
fllllsl’llelllus clnnmanns. Dzisni - Bronski K. (1599l—Krsuzn L. -

 

