FABRICIUS. FABRYCY. 157

1111· 17⁰-1 - 11111111110111111521- lana, Stanovvi Panicnakicmv y Sena·

33:¹²¹& ᾖ. 11 ¹¹ 219,-Jab10nowaki toraliicmv, X. Walcnty (1111111111-

mfflclus gtgnjgaaw ”osan civil· cina¹ Theolog Societatio laon, Ktzno
Pati-iconiae. Carmen bucolicon in lau· (1111111 K· 1111 11101Τ110011Κ10·

dem celebri„ monasterii vitovjensis nec lovv Dal. Roku 1622. Drogi raa 1111111111-
11 11- 1.

nali, ejusd. monaa abbatis. Cracoviac , , , , ,
111114, w 400, k· 6· cmpski. vt 111 omnibns ab omnibns 1111113111-

ΙῐΑΒῃγογ Th, s, J, Epithalamion tur. W Krokowia W Drukcmi, Laka-

quon inmo a magnifico n¹ nno nn- ffikffussffiiess ,ᾗῇ ἷζξοξξρξζ

cbaeli Woyna 111ρί111110,Ρί11111111111 otc. approbata sab. Numa ι 16. April. 1322
hqumeofl cum , 11115111 el ,1111811111θὲ 1110111111111111111111111111·11111111[11011ἶ
Domina D. Sophia Namazavicia auspi· calnika 111111, [antemna atq no
cato celebranti summo gratulandi stu· kareia atij. 11111· 16- 1111111111 magdola

dio adornabat Hieronimua Fridericua 141101111οθ1(11111101111111111111111)
1611 napadazy daieaiqcia huamy okolo

Szwab. Vilnac, anno 1623. w loc, 11. 10. m„ aiadzqoyaa navalily 0,,,1 Hm

ΒΜ hffbl mmmmm· N⁸ ⁸¹¹¹: ΒΓι 1111611 po katacb. 111 andnemu 111111111-
1>⁰ polqltm 111961111111111111111111 118· ado l broni dobyc. - wytykat 11111 apo-
mmm'lll ,9⁰⁶³,k⁸¹b¹⁸¹¹k¹· N? k⁰¹¹⁰J¹ sobam pijai'iatwo. Dulaj podajc magdola
11 111 1111111111 neme 1 11111111 11 0 namo mina. namu n· „attanay

colans Sawab. Boaimianna. Na 1111111111- „fimo ,by puyjqz οὴιηᾱοι kataliaki.
nn nanctowano: auctor Th. Fabryoy. 61. (m, 2111

, (1111111 10111111111111.
fflsslllssllls 16111118. Praedlgt. als Branic. - Dzikow. - sagien. - Oacol -

Fcner vom Himmal golallcn nnd einen Uniw· lvon-
Grooacn Brand vernraacbct hatto. El· -011 Jffldl0w⁸kiJ· (0111111011110

bing 1662. w lca. Kazanic 1616). ·
socher 6228, szaw. Wilno 1v 37. — MacicJ. Polaka

minicius Valonllnus. Diaquisitio {affin-fi Mffitn'· Pitmtana ¹¹¹ {2⁸2
y . 1111111111 11 401 1).

da formio styli varin, exhibita juxta nicanore. vni 11).- 1111111111.
consultationis modum 111 Gymnasio Tho· nilon. 122. - siccos. Obm. 1 121. Som-

rnncnsi‚ par Oratiunculaa aliquot oon· mervoaol 111 523. - sarowola. 0111.
cinnataa, a Valentino Fabricio, Tra· ⁰¹· ⁹³·
poldcnsi-Tranoylvano, Gymnaaii tum 11311191 1111111111 (3111111111)

praedicti Alumno(Tboruni). TypisAu- (161311111108111111111 1667)· Vin·
guati Ferbori, 1619, w 40e‚ 120 811, contina Fabrlctns Syndicns der stadt

stabo 1111. 1111111111111. 1896. 11633. Dantzig. Ad Joannom Caaimirum wic

maletus (llowalsltl) Χ. 1111111111 dcrselbc an Dantzig eingczogan Anrcda.
6111111. († d. 8. marca 1626 11 War· Sammt Antwort <lca Gnoso-Canalem dor
azanio). Kazania abo Kolenda ktora Kron Pohlcn d. 15. labris 1666. aaa
dal 11 Warazawio 11 Koscielc 6111111 dem Latcin. Dantnig. w tce, 11. 2.
atanom Panicnakiernu ySenatorskicmu obajmuje pnemtwianio 1111111111 ξ 111110
Χ. Walenty Grona Fabricius Toolog: wiadtnatostafanupiloy K⁰U⁰³¹¹⁸k¹⁶⁸⁰

Soc: Joau -— Kaznodzicia J. K. M. K⁸¹¹⁰¹⁰m W.1(or.wimianin ω’·
η dm„ mech ΜΟ, R· 1622· -- - Tota.. 11 Lundorp. Acta Publ.

S, Augustinus libr: 1· D· Trium ΝΠ, (ct Relatio ingrasnus Joann. casimiri).
111111οωί111111110111111111111110111- - (10001111οῑ1ῡῦθῦ 1000011160 01100

nibus ab Omnibus intelligeretur. W Kra- 0001011010οθ111 monetariam 1111111110
kowia w Drukar, Franejgzka cezafflgo celebranda probo expandendae. anno

Roku 1622. w loo, atr. 32 ik. 2. 1659· W 400, ark- 2· · Ι
Branic. —- Jagioll. - Oaaol. — Oratio vanden Penaionano. Fa-

-- Tol: Kazanic abo Kolenda, litora bricii ann dan Koninck van Polan bin-
11 111111111νὶ1 11 Koa'ciolo vaietcgo nan Dantzick en boa Hy aon S. Μ. dc

 

