884 muclszssx. FRAuclszax.

-- —— --α
--uu— ————-————-————--—

*⁹821⁶331311‘2252125510&33:¹²sz Ἧῗῖψὶἱῗέᾞὲ 133113‘27323 ¹1⁰8. ¹’¹''''
mirskiej Podskarbinoj prm Zakon Naw. Joeher 4316. ΑΜ. - Jagieu.

Nfflannyklaszt. Wam.-ohojmujeksiqg - Rozmowy duchowne S· prm,
γ’ Kniqgan.9d..101-111012266. k salezrusza. w Warszawie 1678
-1v.0‹1⁸. ffl-v. od ι. soa-w. ΒΗ >

od ι. 745. - VII. oda 882. w 800.

sochor 5552 a. Ι δοςὴοτ 5599 a.Tentytu1 zdsje, εἰς 20 myhh

Bm - {fem-i &71312-151111101' -J-mfflvztniyz'iwe Rozmowy duchone

.- Τοὶςω tel-az §vieto z pfflydat· S. Fransssszkst salflzego Oboiey {7181 W·
kiem przedrukowano. Przez tei zaken· 1³9⁰) ἱ W ΜΨ] ⁸1³⁰}ss 2⁰³t⁸¹4⁶7¹¹² ,
nice Nawiedzenia Naynwiqtszey Panny W¹0100 Ρῡῐζῑθῦῐὶθ· wW1ln1el764- ὼ· ,
klasztoru KrakowskiegO. Do druku po· ΜΨ ⁵⁰99 ὂ· ΨΜ,
dane. W Krakowie w drukarni Kazi- - RoszWy duchowne S· anek
miorza Jakowskiego J. K. Mos'oi ιζρο- ⁸21¹& Salflzyuflffl· W KfflkOWffi, Μ

grafa RokuPafiskiego 1771. w4ee‚ art ΚΕΖ· Jflk⁰W⁸k108⁰ 1770· W Βω-
4, εῖτ. 864. i Regestr k. 12. J⁰⁰h⁰¹ 5⁵99 ⁶·-1391ffl0 1⁰1⁰ss nmmo: Μ

Dedykaoya do Adama Hr. Przorembskiego 183110881οι Τὼ ¹³5⁶ mm ἓῶῖω

1²:331.¹521...1.1:13*.².⁰1.22·:1¹1¹?ssss - Traktat milos'ei boskiey wedn-

atr. 78. ks. 111. atr. 219. ιη’ [v. 385. nastu Ksiqffaeh przez S. anciszka de

¹¹⁸· V· atr. 537. ¹¹⁸· vl. atr. 2⁶⁸ (wytto- Sales Biskupa yXiqzeeia Genowefiskie-

ὖοὲξοηοῧξδᾱθξ ks. v1131tr. ῃῠτᾱ k go zamrty w nieoszneowanym nere
10321110111t⁶117⁰1⁸1⁰1111⁰a105171j0119 arehiwum JW' 'lp' Miehah suniam
8321‘222252122221131111¹1⁸..1221 {5111¹}zss.15331?'1151113.3?⁰8
§¹¹01 , , , l raskiego eto. Staros'ty‚ y JW. JP. Μι-
J⁸⁸¹⁰¹·''⁰⁵'⁰¹· ’ΨΜ “” ΠΜ· ''⁰¹'' ryanny z Kuezyfiskich Generalorey,
’ᾗ Officium S· Ffstncisska 3810,ῑῖ ¹¹· Boroekiey‚ Suraskiey ete. Staros'dny
m Blskupss Xticha Gessewfflffiskfflgf), na konserwaeyq dozony Przoz Ἠθ-
Zakonodawoe y Fundatora Zakonnlo synna wyszyfiskiogo Scholar. Pin. m
N. P. Μ. zprzydaniem niekt6ryeh na· styl polgki pmflomaczony. w Wun-

boznychmodlitewek iMedytacyinacalq wie w drukami J, K. M. y Rzeozypo

Oktaw9.Swie10 zlaeifiskiegoiqzyka ku „politey XX, schol, piar, Anno 1758

0205 y wyslawieniu teg02 010² S· przez w 400, kart 6, str. 912, i regem.
jednego kaphna na polski iqzyk prze· Joehor 5964 a. wilm

letone. w Warszawie 1683. w mee, .. Tm„ z laoifiskiego na polski
kaft 45 (⁵188 Dz) Ζ Py ⁰1⁰8· iqzyk przez iednego Kaphna 8211611’0·

1..qu2220:.‘:÷¹;3:.... b... maumam· 112³·- ΜΨ

nm ,μυῖα 0,,01, wmz.Uniw. Jozofy z Wesslow Sobieski Krolewiexo·

wy Polskiey od Zakonnio Navi*

- Biskupa Genewefiskiego funda· dmm M¹ p· mmmm Κηιωῃ, 052-

tora 'Zakonu nawiedzenia nayfiwiqtszpy rowanyssoku1751,ww3rsmie,w4ee,
Mal-51 Panny. Paestroga dla spow1e· Str· 91 3·

dnikdw. Sposdb odprawowania poboinie Joeher 5954 ο,

mszy Swiqtey. Przygotowanie sie do - T02;„,wwfflmi0,wD1-ukmi

K⁰¹¹¹¹¹1111 SWissteys Przez ”7⁸81 Zbfl· Seholarum Piar. 1781.
wienno, akty r61ne stneliste, modlitwy Joeh. 5964 b.

izabawy poboine afranouzkiego na — Zyie Jezus. Drzewo iywota wie-
polskie przetlumaezone 1793. w Kra- cznego Przena s'wiqtsze Jezusa seme
kowie w drukarni Antoniego Ignaoego przez Zbawieie112 samego w Instytntio
Grebla. B. w, m. w Θου, k. 1, str. 186 S. Franciszka de Sales, pod tyn Nn·
ik. 1 reg. wiedzenia N. P. Zakonnic zasadzoue,

 

