sntscflueurt. Falsus. 337

.-—..-..- . .-.., ..-.. -....—.—.—-——-·-—-—--——-—=

fl· mundonis, ³⁰⁰⁰ privatus nelin- rum euram 1111 oum litoris conjungit.

ξ’. ¹⁶¹³ nuum ⁰⁰¹⁸⁸2t¹³¹¹⁸1² *uum 11. 111. uiator. 10111. 111-111).
ute senptnrs 11 sese militem togetum

Sueui, qussi professor aliquis Grypo·
wsldensis scripserit. lte in dissimulatio·
nem sui compositus, 11111111 11111 11111-
lerit, nimie certe in errorem duxit serip-
torsm 'l'rutinse Parnassi (1111111111, qui
non potest esse 11111, 1111 Η1111111111-
rue, vel styli argumento, purtim 11111111, . , . .
mim madiaci mixti, ud non hm com- ryorny. 111 1111111111, 111111 Gustew.

ΨΜ 1181 qui firmo eni-mi pfoposito ὼ - Comitia Wersovioe de (1181101111
ejusmodi lrbelhs oonsonbrllendrs, semper g

abhorrui, de Frischmannichertis non pos- Polonorum Rege MDCLXIX. (1669).
sum magnillus sentire, esd Hsrsdorferi Β, w, m. dr¹ w 400, ask, 3,

”nodotum potui non mimi 11111,0 1111111111. 11111. 1111. n. 1111. 308.
lubitu, 1111111 quo effectu dictante, fingit Ouo).

oro Foebum annm, qn uuum - non... nnunxix. unitio po.

sneeiee donetur, qui Studiosis eloquentise . . . .
‘mdia “5¹³ inservire consueverit qni 1111111, venor, 1111111111, euenor. w 411,

libertatern Germaniae vendero non dubitet. Siron 24·
Quem designare velit, non opus sst 11 Dewisn 1111111 u'l'seytn 3. Annal. 18. 7;
turbs quserers 11 quidquem temporis nu· Fama, epe, veneratione potius omnes
dorem utilioribus 111111 subtrahero, ostensu destinantur Imperio, quemquem futurum
111111 esset illum Censorem uec 111 l'srnssso prinoipem fortune 111 11111111 tenet. - 1111-
bioipiti somniasse, 111 Apollinis levorem lue de lwanioee lwanieski lib. le. 2. loetit.
promeruisse; sed obtrectatorum 13111171- polit Taciti: Quem volneris, 1111111111
rornm innocentium. Sed placeant sibi 111 imperium evehit. —- Spis neony, sswsrty
sapientie illi Censores3 mihi si que libido w 24 uetqpnob, 11111111 w sobie: 1) 111111
veniet de republ. scribendi, dabitur opera eroyb. Gnieinisnskiego prymese penetus
nequid temere, nequid inepte, certe istie do 8111111611 o 1111 godnoloi 1 powsdns.
monitoribus non bsbobo opus. Molestie· 2> Mons do Stenu ryoerslriego o jsgo pre·
simum iuterim fuerit, vel Contingio vel rogstywseb, wolnosci, rownoloi i wolnem
mihi (Bosclero) aliquid tels tribuere“. glosowsniu. 3) Ad ipsam l’oloniem Rege
(l'lneoins Theatr. Anonym. 1911 9 stu). 11111111, doq3 ex rege 1111111111. 1) De
— Causae regum heri et hodie in· ffiffiffibeffiff fflffiffiffi

ter ee belligerantium Galliae et Hispu— dydsueh, o rozdzielonyeh glenech, w kon-
niae, Sueoiae et Polouiso Expositao 11 eu wasonis 11110161 11111111 triens 11111-

expensae 1111 Ι111111 11 status rationem3 ἶξὲῗῑεζὲὅὲῗῑξξὲξᾘῇᾙὼ ''imin‘’

ohristiauo orbi, oum figuris 111111 in· mmmm roloniae prooem
scriptae a C. J. F· R munerario Angustisslms Senatorum 1111111111

Guil. Serlino. Β.111. (Freoofurti) 1657. Regni imm· eloqnum, oraculum

Chronologie 1111111111 wspblonesnyoh wier-
11111 nulssmiennym. W 111111 dmgiej
iduie od xv1wiekn‚ 1111111 11111ςί Snus·
oyi. W ryninaob. wiserunki krblbw Fren-
cyi‚ Hiezpenii‚ Arragonii. ,1111111111-
stnwis eroyksiqois Austryi, 1 jedna Jul.
blessriniego. - W drogiej 111111 dwie

w 400, gtn 165 i sycin 28· Legum (111111, libertatis vindex, servitutis

Ennio· - cmm· 1111111111311111111111ρορ1111111111111,[ο1)11;
, , , Retentsoulum 111111 11111111111111111111111·
- Tenis tytul: Cum lignus 1111111 [jus labentis ,1111111111

inscriptae MDCLVII. w 400, 111. 218. Mowy te ss udone, 1 111111111111111111111
i k, 1, Kondeueze 111 111111 polekim.

cs„ m ³·

1111οᾷἔῇ gn& uus de nom munli Go· 155& ob. Gabriis Luc. (Injustitin
thui· ΤΘ mmm'ir “dentium “mmmm fuist Krzytziof, Magdeb. Cemmsr·
gehdm genetnoem’ mmmm ⁰²⁰⁸ ¹¹¹ rath. Jus Domaninle ex jurisconsulto·

⁹⁸⁰⁶ ‘3⁰⁰⁸ i¹¹ b⁰ss⁰ lesnes· Ex 1111111 rum germanicis tractatibus 6 partes.
Th²⁰d⁰fi⁰i G⁰th⁰¹· Regi⁸ apu‘l ΟΨ Frsnoofurti, Geneohins‚ 1701. Fol.

siodor. lib. 3. epist. 24. lib. 7. epist. 11111111111111111111, mmmm tn:
25. Joh. Magn. 111). 7. Η. c. 41. Alius Leges domaniules regni polonien.

ejusdem nationis de Polnnia, Haeo go· fulsit lan (Fryzel). Donieeienio
ner-osu nobilitate ebundnt3 quse srmo- vioe-Gubernatora Litew. Pulkowniks
4³

 

