rumam sumus. 871

praetensae subministrationis. Pro Nob. wolozyka. R. P. 1578. w 1001011010
D. Antonio Romen Contra Nob. D. Bar· nlb. i 11011 00 jednej str. 1100500. 29.
baram Missiewske ejus uxorem. L. Fa· i 111. na 110110011ος0. A-Giiij).

oti. Typis Bernabo 1759. w 400, k. 6. 0101000111010100 po ⁹⁰¹'¹‘¹¹.³ 1³⁰ 1,.
- Toiz... (Super alimentis eiaiiiiiip· 1ἶ11012ώ1111181111101111ω11ῗ11101110

tibus iiiia). Responsio. Typis Bernnbo 31111109911111111116113’1111110111 1111
101, 4 kartki· Mon· 0011101101 prawego 11610 00011000 01001

1110001ιο jednego. 10101 na 11011 0011111

- Sacra Congregatione Consilii R. 1011111911116101101011110· - {³⁸

P. D. Furietto Sentetario Craoovien. pieroazeJ ΝΟΜ ozaena] karty ”¹b·¹¹¹¹‘”
Piorum Operum Inadimplementi. Pro

Perill. st Adm. Rev. D. Martino An-

tonio Metlakowski Parooho Ecclesiae

Paroohiaiis Zboroveoen. Contra Ρο1111.

01 Adm. Rev. D. Miohaeiem Severinum

Bierzinski Praepositum Paoanovien. 1..

Responsio. 19. Το011 Bernabo 1759. „
w 400, keriki 4. 1101011. m ΜΞ1010111οῑ1111οὴ11111100111110111011ΙΪ
-1001010101;... Mg.RestriotusFaoti iiii?- 110100 111011. 00101000 tytu-

01101112.Το011Βο1001101759.0400, liki. Ι ossei.
10 kartek. Jagieli. —- Rada Panska. To 1011, 10111011

- Sacra Congregatione Oonoiiii
P. D. Furietto secretario Leopolien.
Nuliitatis Matrimonii pro Illmo D. Ni·
00100 Potooki capitaneo Keniovien. oon-
tra Illmam D. Mariannam Justinam
Dembrowski Gg. Faoti. g. Romae, typ.
Bernebo 1759. fol. k. 8.

Warsz. Uniw.

- Το1ε.., eontra Illmam D. Me·

riannam Justinam Dembmwski (ig.
Responsio 13. Romae, 1759. 100. Βο1-
nabo. 101. 11111. k. 2. 120110. 110111.

-- Sacra Congregationo 0000111111.

101 sie: Andreas Wolnoki, 11. R. 11.
Ρο010 Laurentini ad libellum Regem in·
stituentsm {20 wiersey wierszam po 1001·
0101ς na drugiej 001 amonis: stteron.
xvii podezem eisdem wismzy 0101100
pedtem anowu: Martinus a 1110111011.
011 Lentonem i 1001010010110 00 1001010.
811000 ts ma 0110110110 na dole 1011010
„Dia moe -011 10110 1 0000000 sie

R· osob Pan 110010 11011101οό sobie ma do

10110 10011οε Ρ1000 Friderika Fviivsza
(1011010 00 Hiszpiiiiskn 01010111οε A przoz
X. Doktors Jakvba Gorskiego niekiedy
Piebana 1101110111 Ρ1000 11111160, 01111-
000111 krakowekiego, zWioskiego 01
polskie 0100101000, do 0101160 prze-
1010011 1101001100, 10100010010010 nie-
1001όο 0011005110. W 111111011ἰο0 Dru-
111101 11100100πὸ0, Rokn PinskiegO,

1597. w 400, 111. 182.

8010100100 1000 (101010 010 wymienia pi·
000001010510110111101. Wydai je 1111110-
00000001000101001 swoiemu 001011 100
1000000111, 0 1010101101 8100111οπ011

Ρ. D. Furietto Sooretario Leopoiien. Ma·
trimonii 0101111οο D. Fabiano 111010-
0111 Ρ1000100 Zidanzovien eontra Iiimam
D. Fraoeisoam Miodeeki M. Fasti 26.
Romae 1759. Typ. Bernabo. fol. kari 9.

Warsz. Uniw.

- Tenie tytui: 000110 [limam D.
Francisoam Miodooki M. Responsio 0001
501000110281101010, 1759. Typ. Ber-

1111110. fol. 11. 6. 1110110. Uniw.
- ob. Franci Antonius Dominieus

(1755).
Fusiosi ob. Meyer D. J. (1693).

fustus coriola 11010101 (8011011
1592). Κ1ό1. (Na koiionz) Dmkowano

W Krakowie w Drukami Maoieja Gar-

Garwaskiemn 8111101010 Gostyeskiomu.
W dedyknoyi 0110010 111 101110 21, pray-
jeehawsay 0 Wioeh i praystawsay do 11610
Stefana, i 0 nim 10 ’1010010111 jechoniam,
00001110 Ρ10010 preceptora swojego X.
J. 1101011000, 11610 100 pomonam, 10
0 1110111000 00010101 (101010 (1111101000,
1 10 aa 00110110 Piotm Bamego i Passis
Stepowskiego. Ρ10010101 1110110 1000-
11010 0101111111 mazowieokim. Ten 0100-
kind 01100011 Januszowski w podsmnku.
Wprawdaie 0110111100, po pawnym 000110
na misy ojoowskiey. 0011010011110 10-
060 o wydanin 1101010, aie 5001101110.
Dopiero sidonii go do tego S. Garwaeki.
— Ns odwrooie 101010 101100 11101100
poponi herbam (11000010, 1 podpisami 11.
8 111).

Praedrnk w wydawn. ,1111100111 1892 praes
W. 0011101110.

 

