1151155. 1555515511 tta

—

- L. Julivsna Flora o Pocaatku - ob. Bielecz M. (candidus 1638)
y Daieiaoh Narodu Rzymskiego Powie- — Bietanowski S. 1. (rosarum r'6at)-·
s’ci Xiag IV. ᾼ115111115151 Wielmolnego Buchowski A. S. (Vernantis 1699) -
tego Narodu‚ od pocza'tku lego, at do Drews J. (regnorum 1756) - 11555111
Augusta 0551111, 11115 sie poenal, 15115 J. (medicinalis 1713)ss Kobielslri (pa-
515 wolnos'oi (15515555515511511, y iako trum 1725)- Narmunt W. (regius
aetuoso straciwsz'y. pod iednego Pana 1679)—Oohocki G. (eloquentiae 1654)
wladza przyszedl. Zlacirlskiego na pol· —' Ormirlski (hyacinthieus 1689) -’ Ra·
slri iezyk przetlumaczona 51555 Krny- dziwill Udalrich (regnorum 1727) -
sztofa Grotha Falisaowslriego. Przydany Ruciorlslri J. (Castitatis 1685) - Saarn-
1511 traktacik o pra czynach 1115111οέ51 bek Κ. Α. (purpuratum 1713) -Szem-
renacatenara 15 saturaretur·
8511511111. K. M. Typographa.yAnno Szentiwany Maroin (Analecta singularia
1646. 11455, str. 187. [Druk geolcil. 1744) - Τ11551111111151. (purpurarum

necyn. Plotrowi a Dabrowice Firlayowi 1¹0⁵st 1717)·
1151515551551155651111155.1115151οοί5 flosculi ob. (lise (lutheranorum

ffifflggssjffilssgff‘gglu‘g‘ ³⁰⁸9st ea.. 1524, 1515, 1551) - niuueamp n.
555...1..1..“.....ἷ”.,51111117ξὸ (115. Lipuieko 1555) -15111511,

111115 1 osobnym tytulum: Traktat abo roz· (111001οἕ1θὶ 16391·
moira o prayeapnach potqgl y motnotet fisslow Ernst 3051181. 01). Achen-
ω ar v ,Βῖῃὼθὲα wall (1744). ·

171.οΠ christotoco, Litwin. Disser-

Oaaol. - 1511155.- Unio. laon. - zialirta. tatio inauguralis medica. Halae Magdo-
— uon... 11 Wilnie 5 XX. Bazy- burgi 171οζ 11 455. orr01.'

lautu 1790- 185, s· 278in1b. 16. 1155111511 sennocae. 155...
Joehar ⁴⁸² ⁶· ⁰⁸⁸⁰¹· Charites iu occursum perillustris reve·
. —ob. GuntherJoan.(1721)-Preit rendissimi 11111515516115155111151515111,
(111 anacephalao 1649). Gathedralis cracoviensis Praepositi, Ab·
flos mysticus sive lilium Orbis Po· batis commendatarii Hebdoviensis‚ re-
loni Β. Salomea dnm studium theologi· 5511151511 81151111 151511511ιί5 1555 die
oum Cracov. Minor. S. Frat. Conven- natali, Solennis acclamationis 51 obse-
tual. suos triennales scholasticos labo· quentissimi cultus Gratia a devinctis·
ros eidem dic. Graeoiuae typis Ant. simo Cliente, M. Romualdo Fluduiu‘ski
¹Jos. Mich. Dyaszewski (1745). fol. 3 in Universitate Oracoviensi Philosophiae
karty. ' Doctore et Ρ151551515 expeditae. Ι(11155-
Joeher 2669. cautor. - carol. 1115. In palatio Episcopali factore Domi·
.- odorem devotionis spirans ad ra· nico ROBOHIBMMOI'. Anno 1753. 101. 11.7.
11155 Β111111 Magni columnae in avita (Wiersszeml cml-*lssti‘tst
Neresiorum rosa explicatur, alias hyn· - Herculeum uon plus ultra glo
uua acathiatue ad dulcissimum nomeu riae Seraphieae ad anagrammatieum
Jesn Christi... Leopoli 1756 w 800, montem erectum, divinissimus Simon
wlleus. Lipnicius. Patronus Regni Poloniae 15-
- regum Christus In Florino Lu. currente 155565111515511111511561515
eltaniae principe christianae pietatis at Conventa Stradomiensi Ordinis Mino·
sapientiae Laurea coronatus Atq3 a par. rum Sancti Francisci, Regularis Obser-
illustri et praenobili academiae iuven. vantiae Patrem Bernardinorum cultu
11115 Vilnensi ferijs metagymnastieis jn panegyrico illustrissimae hospitum coro-
scenam datus. Anno domini 1685, Β, 515551Μ.”11515115111111511565165115111-
11. m. w 4oe, k. 2. (Bon osob, tyr) losophiae Doctorem et professorem de·
sagien. monstratus. Anno magni Jubilaei 1751.

 

