ato 1101111101. otomanus,

----.

Pqtkowski P. (1609) — Russowski G. Piskorski Seb. (B. Salomcaa 1691) -
(0111001 1603). Schupclius Joh. O. (Parnassiaci 1616)
1101111108 Paulus ob. Francken Chri· — Szcmbsk Stan. (circumd. 1711) -
stisn (1579). Wislkowiocki Mik. (sermonum 1579)-
11011011101Ρ11111110101111Ιί00111 Witkiawica J. (varia acad. 1648)-
(1728). Zborowski Stsn. (soluti 1919).

1101110101 loannes ob. Parentalia ffflssgg lazatdoktor.Lakarataapa
(1595) - Threci (Parthenicac sodalitatis sto, lawe y maio mallim, 110on
1594). , Η , Ι ts wkrolostwic Gwatymslaacssici 110
‚fl-035⁸ As}³i⁰l³h⁰¹ 11110, Α99199ζ wey HiszpsniiwAmcrycc Ρό111011111,10
110110111111111111 ad praesentiam LtltJ zupennegoipownegowyloemjg ,ΒΜ
Carmchttcn candicantes: sco thasos pln- neda, i w agolaotai tego mystkjeffi ω
1010061111 Ι(11 ontis mobilis princtpnjs Μὴ), do chorob weneryemych sim.
11110111,1111111111111111011010 R. P. ,θ’ a do pojqcia waayaakiah obju'niom
N. Praepositi generalla.. Publicae eru· przez ΤΟΠ,Ι Jbzefa plores, domm l
(1110111111 censurae expositae 111111- towarzym lekmkjey ΒΖΜ, y Ab. 1
1111101ιο101.ιο0000111001οι pln· demii Gwatymalskjey pmffomwwne 1
1010011111Ι studiosis. Anno 1661111111 z hjszpafiskjego na franemtgi jfflk a
APfll· (1¹⁰ ῙῙ 1101929051 mend· (Na przez Franctszks Grssscta nogat-ast 1
11011011) 0111011111 1n olficmalapud hae· wydaweq⁸ Α tem na ,θιὼ j925k pm.
rsdcs 8110111111 Lenczewsln Bertut: domme, w Wafflmwie, u pm )
A¹¹¹¹⁰ 1660.. W 4⁰⁰2 kaft 8 nib· , 1)11ουτι11111101111ςο1111111111 Ι. Kllci

Ν* ⁰dw'⁰⁰.¹⁰. ”¹⁰¹⁰ ¹²⁰sz ³⁸⁸¹9¹¹·. y Rzpltoy y Dyrektora druksrni P.

—crud1t1, ncxu ligatae orationis Sakoly Ryoemkiey· MDCC'LXXXW·

vincti, synonymis et proprus nominibus (ΠΜ, w 806, Str. 106, ch. Μ t

exculti, utilissimum prosodiae supplo- mmmm ”mmmmm )
mantum et synonyma poetica, ad usum Md.. ,0,,1 ,
scholasticae juventutis adita. Posnsniao. floreta dc Sant Franciaco. sevila 1

1738. w 811,111. 12811111. Menardo Ungut Alcman 1 [1091110 ’
«1011111699- Kijawa. - witao. Ρο10110,1492.101. cautus

“ 11311111.8.1“θ “ingeriffl ‘melma' floreius inquo 110111 omnium vir·
tumlur1sctu1hsord1noslphabct1 cum tutum et detestatio viciorum mma

libr⁰fflm (θ)ι (1ῐιίιηιε sumuntur) ‘megi' continentur. Hispali, par Meynardum

11091999· ll· ⁰t §- l⁸b⁰si⁰⁸e ⁰⁰¹¹t²¹th Ungut Alcmanum ot Stanislaum Polo

W 11610111 iniria iirakaaa i Akadamii a saa num. 1494. W 40⁰· 0⁸⁸¹ss·

152411011111111;81116111’01111111 peperit ’““ 19691081995, carmine dfflssl'lptufl
11511111- Prouido gratas 1111100110- cant. de ilde Cathol. de 10 praec. tle
1111110101111111 liquidus pererrat - lstula pegmatis, de sacramentis, (11 affatibus,

wffiomm 2109· Rae , 1111110111.0111011119111011525. ww,

cyno.
ftaraa ob. abac aad. (aaa vira. ¹ k· aa. XLI aaa. cumr-
1666) — Bliweraita A. (1654)-Β10- ftaraz 111001011111 ab. 0101011111

nius Lod. (sententiarum 1704) - Bzow· J0⁸1¹¹¹0⁸ (0¹¹rrus ¹536)-

ski Ab. (1011111601, 1612)- Fran· flori germanici lib. ob. waaaaaberg
ciszek Ksaw. (indici 1607, 1701) - Ε. (1610, 1648, 1662).

01111101 (trilingues 1702) - Hcvcnasi - polonici cpit. ob. Pastorius J.
G. (quotidiani 1720, 1711) - Jacobi (1642).

J. (veris 1682) - Ksncn A. (1111111- 110111Α11118 116. Adriano.me
chralcs Ao. Al Chodkiewicz 1651) - in flore beatissima virgo Maria in ptimo
Lubomiraki St. (purpur. 1710) - Mi· suas conceptionis illibatas instanti vir·
rosaswski Krz. (Attici 1621) - Phoc· tutibus florida, gratia 1101111011, publi·
1111101 St. (011111116111011111 1632) —— cao insedibus RB. P. P. ordinis Sc

 

