musuraopu mum. 215

. ——... -v -- r. ... . ..--..---. . ----—-—---—

ksoyi i instrnkcyi publicanej). - ¹1¹. cismpi 11111· crit. 1 107 111· - Enoykl.

VIll s. 4451153. (Ο edukaeyi. Kol- ,1111111111 urgerer, 1.·11 111· 111 111·
legia, Edukassya 50555), rin Mariae ob. 8555155 J. (1697).

nosykome prm „mm mm 111151155515551 ob. Lewenberger

Adsmowi sUrsynow Ostrowskismu, l'od- J· Sul· (1743).
111111·1111111101111111050001101110· Filio krol hiszp. ob. Ianusnowski
856515155555555565151515. Jan (1586)Ι

Bffilffflf'§ovllffillv'iiessgiffu'zss (1611115411 51). Makowski Stanislans
liris. ’ - .

1115511551. [Ρ15155155555551555155- Filio 115151165255. Nerezyusz.
ltu Filsntropdww 1115115515, wyzly to: 1111Ρὸ. (Philippus 11511115) (1515
1.Ρι·ο]51155155151115555565. 2. Ob· 12511515 1595). Philippi Nerii Con-
wisszezsnie powtorne. 3. 0555515515. gregat. oratorii fundatoris. Dicta, mo-
Nagroda ondt ozynnyoh i udyteonnyoh 5115, oonsilio, gnomen, atquo sententiae
spdleoznos'oi. 4. Mowa przy pierwszdm vero aureae. Lublini 1648. w 1255.
rondawsniu nagrdd 55555 przen 155 , , Wilsr'ra
ks Prnybylskiego. Tegod mowa prny - Το11··· 111011511101111111001111111»
115551515555155155551666.05515515· 8111111111 1111111 1011111111 1111 11111111)

1150, Osoby 1165685, przyfflyry dona. 555 vitae spiritualis documenta uniou· ⁸

gfody, 6, Obwiegzezenje Ζ Γ, 1788, 7, ique hominum statui perquam nouom·
Nagfflda enat ezynnyeh g· 5105,ι Ρη, modata ad exemplar Oraooviense Anni
dmgieffl rozdawaniu nagrdd mian& przez lllss‘l. emendatius ἃ accuratius spectato
Mlil'sslssa Fralkowskiego 1788 Γ, 9 ()1).101110 1181100, &illessllflqlle 011110 Sancti
wieszczenio. 10. Doniesienie‚ nagroda 1ΡΡ· 111111 11 3111111110 1011111111,

5561. ll. Na irnieniny Feiiksa Oraezew· 1111110 01101111111111110111111111118, tum ex
skiego 14 Styeznia 1788]Ι Bulla canonizationis plumbus hoo 11 5515-

115515 snich 1555551555 na wratoiwsm risco signatis ponetis. Reimpressa por-
miejsou w porzadkn alfabeto. missu suerioram (tau). Editio II. suotior
111511511555779,1793)-15- priore. (iniquae accesserunt, notantur
drus (1769). (15515555151551511.5511551558.
1111511οΜ511555 5555155 Dei geni R· Μ· 111 (1011111110 ΡΡ· Τ1101111110111111·

tricis approbata. Olim pro tyrocinio 1784· 11100501811-(115

viennensi S, J⁸ ad fovendam perpetu& 155515515111155.,15515511555 (1515555520.
orembrrs 1788 r.

pietatem erga admirabilem Dei Matrem. Joohsr 4126 (ms ark. 2).

Nune in tyrocinio cracoviensi Sooiotatis Jagiell. - uranius.
Jesu ab admodum Reverendo Patre - Documenta ad adispicendum su·
Laurentio Rioei‚ Ejusdem Societatis promum verae sanctitatis gradum uti·
praeposito generali confirmata. Romae lissima S. Philippi Nerii Fundatoris 055-
10 Junii 1758. (11515655) 0551555155. gregationis Oratorii. Omnibus tam spi-
15 1555315511511515555511.5855155151, ritualibus quam saecularibus personis
kart nlb. 6. Jsgiell. aooomodatissima, post plurimas editio-

ΗιΙοΛΙΑ (00) wincenty (1642 555 5555 iterum 'recusa Anno Domini
† 1707). 0555551 per l’assedio sper 17111· Τ11108111111111 01011 11011111 (100010-
15 liberazione di Vienna. lirense, presso 0h0V¹⁰¹¹⁸¹⁸· 11 2400, Sil·- 18.

Piero Matini 1684. w 455. ‚ warns Uniw.
.. Tm„ (wydanje (hagie). 1720· '.'. Rada veterna ¹dnsn bogoboyrryoh
Just tususld dd: 1-55515515 5115151115 1115 S· F¹l¹p 1111111111 ¹ b· F 1111101870Ῑί balo·

dnis. 2-gs zwyoiqstwo ousiosions praes 51555(1555151155θηί56156558515555-
Ρο1011011 1011111111ῑο1· 311 1101011150 dzowie albo pierwszego z nioh zdania

51 11555.551..151 uu 5515 aneu a 5111·

ryngii. 5, ,οᾱῇῑᾲοωῑθ Β, p, Msjs ma wszelkiogo stanu ludziom do po·
statowi. 515515 Duohownego pomoone y potrzo·

 

