368 . 1000100001.

huius Osinndri meliorecommodcecclesiee Gedruekt zu Konigsberg in Preuseen

attulerunt. Hic A. Osiender m. primus bey Johanu Daubman ¹1563) w lm
auctor est distinct. inter-verbum internum ” i · ¹

et externum, de que vide pereruditum jn· kalt 3 l ask· A'‘Yt·‚ . ‚
dicium de Osiendrism Elpini. D⁰d5k²05⁸ Knyssz· Xelu erwmbcnkiem

Jegiell. - 1111001100. Wrodm.
ω’110010111101006111100111... usque ·· Elss 5111110111, V0m Leldffl un·
ad annum a Nato Christo 111), ΒΗ, sors Herru und Heilunlcs Jesu chn-
inprime 01111000 ah autore deducta: sti. 1111θ11111111111116111θ sslstzllell betrassll

Post ab eodem reoogmtg, aucta et jn 1001011011. Jobenn F unck. Gedruukt ,

annum 1566. indeq. tandem ch aliis zu Kllsslg⁸b0rg iun Premmn, bey Jo l
in hunc usque aunum praesentem 1678. hunss Daubmass· w 400, kart 32 rsrk.

producta. computatio in que.. (jak 111-111111·
00111)...Αο101110110011101000000-

bodyt: strumo 1119111011 omassum- 1
skiej. Poe dedykaeyq 0010101111 jeet dm .

bergense. Accessit etiem rerum ct ver· 1565 r. Wmm· 3

borum memorabilium Iudex copiosissi-
mus VVilebergse Excudebat Matthaeus
VVelack‚ typis Johanuis Schwertelii Unt
Anno M.D.LXXV111 (1676). 101. hert mann ¹554 w 4oe k 54
liczb. 1710011Ιο600.Ρο00010100010100- ’ ' ' ’ '' '
mmmm ask· nlb· Y11J. 1662. 0 Krolewcc miei knmie puerit

Tu Peloniu w tebiicy chronologicznej od 0111061001- (icy celem uniewehienie
k. 140 (r. 962. Mieslm) do kurty 171. testamenta Albrechta. komtesye pout»

- Vermenuug zur Buse Albreeh-
ten des 11110111103100600101111Γ 1101111
erthanen. Koenigsberg, hey J. Dsuh·

Za pobytu Zygmunts Augusta w jedei l

prussia od k. 169. Jagielt. (1. 23. Sierpnie 11166. do Krbleuoe zie ’
eheie, wniefili prseciw niemu ekerge jego ³

—- Tenhetytulz... lude veroeb eliis wrogowie. pompm «mpii, ¹⁸²¹ae

in ennom 16711 et tandem iterum eb ssdowi misjskiemu, aon ekae-t go m .
111111000060000100111111116011110- teiqcis, 1111101111101111111111111011(10110111 1

ducacompumjom (jak wylej)... Aones, Aligem. deutsche Biogr. 1878. vllt 1117-9.
sit etiem praeter rerum ec verborum futlssttttl 1160111. Evangellwboe

memorabilium indicem copiosissimum, «1111111111111 111 111111 Ρ 1111181111· 91111118

et denuo locupletatum,Commentariorum l700· W 4⁰0·
quaedam appendix, eb eliis adiecta. ³⁰⁰l¹⁰¹ 9⁶24·

Witebergsu, Typis Zachariae Lehmanni - (111· Βο16111Ρ111111· 1111331ή Wl· ¹
impensis Andreae Hofmenni Bibliopo- 111111111111 Η1111111111(111111111111 111811· ¹

lue. Anno M.DO.1. (1601). fol. hert liczb. 1111101111111 ¹590)-

176. Index od erh. (ἒς-11013. Com· 110611ογ11111111111101111100111110τυί kn- ¹

menteriorum ark. Z5. pieckiey. Werszawe 1791. 101. k. 1.
roonis trus oe karty 110 <10 111 (eo rous er- Univ-
161101· sagien. - ob. Bidzihshi St (ne wykupno

- vies erengi 0011000110- ¹699) - Garwaski St· (11230 uanior

tigung des Sundere, durch den (1100- 1637)-(1011111113111111611111618Ῑθῗῖζ
ben 1111 Gott. ln wolohon, der gentse -111111111111171 (110111811111111199) -111
Artickel, nach den ftiruernbsten 0016- 1101701111111111101111 11111111 11122)-
11001100, Grundlich eus Heyliger Got- PatPlSkl Sl· (1767l-P8Pffl130'ffi2 ⁸
tlicher Schrifft erkleret wirdt‚ Gcschrie Sm¹0⁵2k⁰W¹⁰ L· lN⁰W⁰dW⁰¹⁸l¹¹080 ¹522l
ben und Grpredigt zu Konigsherg in -Τ1111115-(Ζ1111111111111231
Processu, im Monet Februario diss 1663. fundament ob. Oholski Sz. (Rabi-
Jahrs. Item Kurtze Bekeutuue nund willowey 1613) - Tyminiecki W. (ce-
Erklerung desselben Arsinois, den pitolium 17131.

Ηο1111Τ11001ος001101101Ήο110000110100 fundamonta d00203n0y che Su,

Leipzig, und Wittenbers sugestum ynmupsw 1001011010. w sse.
Anno 1661. Dutch Μ. Johaun Fuuck. nez tytutu. 0201.

l

 

