328 1111666116. 1116616166.

publiciret worden. Nach denen wahren* — Verkflndigung des Kbniges Sh-
Originalien gedrucket und ausgeleget. nislai. w 411, 11611 7. 01111
. Μ16 16611181. Maj. 111 P 0111611 und Chllffi. .. Vel-trag dog Sechg und ngm. ζ

91110111· ²¹¹, Sa⁰h⁸⁰f¹ 8165660161Ρ111116· zig-thrigen Α11611111166ι1166661111611611
5¹⁰· [161Ρὲ161 ²¹¹ finden bey Anna ΜΒΓ· 6666166116661101611611Ρο616111111118111116- 1
tha Hessm unter 11611 Β11611611 1717. den, durch aflorhsssshgtenmqotoes Gagae,
W 400, Str· 44· , . und auderet grossmzichtigsten Knnige, Ἴ
cm? “ mad-F Umw. Μ’· 66161611,616111161111611161111111113,11111116 Q
· 1118896688· ¹¹¹¹ f²¹¹¹¹f³³⁰¹¹⁸ftff· der Abtrettung 11111 in 1111111111 1
mm mwhen Ihm K⁰e¹¹¹g¹· MaJ· Laudeneingenommen 061161 eingeguw 1
11Ρ61111,1111101111-11“11111.6111111. zu en und esehlomn zu Smm’sdorff den 1
86666611, 1111166 und Ihro Konigl. Maj. ᾗ Monathe tembris im ΜΓ ¹635 Ge„
11Ρ1666661,1111116161Τ66116.17461466, dmm zu ganigsbergbey Lomm'z εθ- 3

4¹³· ¹¹le ,, 1611611· gebaden. Β6ι 1. dr. sol. k. nlb. 8. j
-Fmedens-versohungs undFreund· Poprzedmaeifiskitytut: pm„ indum. 1

sebasta-Tractat zwisehen St Kwnigl. obaez: Pacta - stumsdorff. 1
May. von Preussen und Sr. Κὸη. . xmifiu. 1
May. von Polon Churfflrstl-Durchlaueht ’ᾗ Vel'ffllg ²W1⁵⁰h⁰¹J dem dflfth· 3
zu 86611661, 6611611 261611 December 1660111ῑὲ81θῦ,61038650166311111 Fflfffl 1

1746. ιιι 1116661166 gesohlossen und [1111111611θῦ sigimundess def 616116 Α
111616661166611 worden. 1746. w 466. den, GOthenundWfflden Kfimg, Groser 1

01111. 1116111611 in Finland‚ Carelen, Wnni· ξ

- Tractat, 11616661 ιν11666611 1616 Pethin unnd Ingermanland in 1161116· 1
11636616611611 Kbnige in Preussen‚ und land, unnd der Ehsten in Liefflnnd
Ihro Μιῄοιῑᾱῑ, dem Kfinige in Pohlen, Hertzogen: 11666 Ktinigen zu Pohlen, 2
Ohurfursten zu 66166611, am 151611 Fe· 6166616616]ι1111111611611,1161166611,1)161- 1
611161ἰί 1763, auf dem 86616666 Hu· 6611, 6161611, 6611161161, ffihovien, 171 .
bertsburg geschlossen und gezeiehnet 11116111111116116611Η6111111111161111111116- j
worden. Ans dem Franzbsischen Ori· leuohtigen‚ hochgebornen Ffirsoen 111111 j
gina! fibersetzt. Bresslau, zu finden Η61111 Herm 06161, 1161 Reiche Schww 1
in Willhelm Gottlieb Koms und 611111- den, Gothen unnd Wenden 6116611- 1
66116Β116611111111113.11466611. 16. 61611, Hertzogen zu Stidermanland‚ Ne· 1
‚ cm& ricke und Wermeland‚ aufgeriehtet 1161 ,

- Tosta- Berlmssedrwktbeysshn· ιε Septembris anno 1598. 11111111 g.- 1

6111111 LudewigKunstprivilegirten Buoh· dmsskt und verfertiget im Jflh„ 1599· 3
drucker (1763). w 466, etr. 16. Bez w· m· ὼ.. w 400, 4 my· 1

- 7166161611, so zwiwhen 1111111. (1111111. - Drasdea ,
Κ. M, 1161 Republic Pohlen und I. ,, Tem tymhm Emtlioh gedmekt

ΟΜ· M·⁸¹¹Ei¹1⁰f3¹¹ssdd³¹1ssd010t¹st zu Stookholm, durch 1111116611 Gutta· 1
1161161661Ρ16116611161Α11116111 Seit03 witz, w 400, kaft 4, Peter-b. publ ζ

1161261111. 1699 ιιι Carlowitz ge· - ob· continuatim &mm-cur· 3

6161666611611161.6111111699.11466. rior (1573) —Exeoution (1660) —Jm

¹³ ⁰¹· 1 6161666661 m puw- Kazimiem (1116 1660) - ιιιιοω11-ς

· ski (Puncta 1667) -Thornische Denok·

6611611-1166111161)1111111111111111151]1331ἲςῃ wurd, (1726) - Warner 6.(11161111116111

P0¹fli⁸⁰h0¹1 und Calissischen Woiwod· ¹600). Ι .

6666111611, (1618611166 6116 Litthauen (1711666606).1161613611116166111611
6611116111 (116116166611116, dem Gra. 66111ι6111166611 Ehrentag des Damel
1611 Wittonberg und dem Gzarneoki Friederiohs und 6611111111 von (1611 Linde.

wogon Uebergabe von Κ161161.1666. Dfflig 1643· 17488·
w 400· wwwweue ob. hyderyk.

 

