5515155511. enerues. 75

nuenario: 11516.213.-.15511518837.- Oh Hermalin emmerammus 1705).
05151. Π 95. -— Wisrsbows. 1 214. remordero, Crantor. — Zielinski.

ahad. - (1551151. - 05551. - 115155. -In Epistolam Regis Poloniae
- ob. Exemplum literarum 111559). &arualdi 03318ῃὲ {reaeffilldtellidbiiigdd

“’ dm li⁸l⁰ri⁰⁸⁸³ Pdifm ΨΜ Rigen' Anno MDCCI d. IX. Septem. scripserat
Μ “d Sffimfflmum S¹g¹⁸m¹¹¹¹d¹¹m ῙΠ Animadversiones subitaneae. B. vv. m.

Poloniae Regem Mag. Duc. Lith. causas (1701). w 4oe 20 Str,

pffmflbunb ob qua? ΒΘ urbemque suam Z papiam i dicha wnosid 155155, iz pisino
Lrvonu metropol. 15 potestatem Sere· to w Hollmdyi syro drukowans.

nis. Gestari Adelphi Sveoiae Regis et -Το11... (druga odmienna) edycya.
quibus conditionibus dederint. Posterior. fol. str. 16. (apg. A-Jl.

christophori Radzivilli Principis 81155- ΖΠ5113111119 tu lus augusta 11·i obok uragi
rum invectiva eontra Rigensea, qui for· 0111011101177111Ψ1ΡΜᾸ1ΜΠ1

11151· resistere debuerint Utroque Epistola Ἤῗωᾟοξέζᾷ ,Ἓξ-Ἢ ξ’ῗὸῗῇθωΰ·

lm 98111189ῗῦ99* Ffflfflsffl'il AU¹¹⁰ [pisidia (Eplalolaa) ob. Andrelinns
¹6²²· 1149018154· . , Faustus (proverbiales 1527) - Aqua-
Pordvrn. Inttsrae Senatus 11155555- Ehran· viva 01· (ad patros S· J· 1584, 1605) -
Ῑξξὲῗῃῆχᾶῖἱὲῗῗέὓῇμ (15555111155551. Aquilonius Eub. (ad- amicum 1701) -
Pe niemiacku 11155111 p. t. zuo historischs Α11155111555111(1776)-11151555115111Κ
Wfflffliilllfflffl· bliobldaididssii)mAdguriiiliifdvllli

Gffiffi‘ misjs. ”“ Ο“ξ,ξῶ,ἕᾚῗξζι“ 1698) - Bajas Micb. (de stat Cer-

·- familiares snb tempus interregni. mallim 1578)-85165150. 1111119·
Α, Β, 1733, 1302 w, m, dr, w 402, vebum 1679)- Β5555515 Jac. (de 81-
„k 4, gis. ΙΙ) - Bellarmin Bab. (familiares

- Το1ι...Ρ5155555565. 1145511511 1650)- Benedictus XIV 16119191· 1751,
13 nlb, secunda 1755)- Bentivolius C. (ad

Ῑὲῗτιόῗῃπᾶοῶἓῐῖἒέ. fflaczytskieppffl (Irpbippshlpapbsst) ἶ ΙίἰέἒὲιῖΗαυ Ipipam

· · · · a . meJows 1 — na-

-· Seleotaa Cioemnis, Plinii, Bembi micus Lea. (expostulatoria 1552) -
51 Senecae 55 Sabellici nonnullae. Argu· Boromaeus (ad Stepb. Bator. nepotem
mentis quoad fieri potuit claris 51 55· 1588)-855555 Τ. (pastoralis 1718) -
notationibus Victorii, Munatii, Hibertini‚ Brant Joh. (Claror. viror. 1702, 1715) -
05155551 illustratae. Praeterea majoris Β15551551. (ad naturam 1615, 65 Co·
commodi et utilitatis gratia omnes in pernice 1618)- Β1ο551551115. (Pauli
unumquodque genus digestae 55 5515 56 Romanos 1658) -— Brutus J. M.
Responsionibus adauctas. Denique No· (selectae 1583) - Brzostovvski 0555.
tionibus Rituam Magistratnum Ludomm (pastoralis 1710) —— Bncbler J. (The-
51 ceterarum Antiquitatum Romanarum saurus 1619) - Callimachus Phil. (ora-
1155515 1115 epistolis occurrere possunt ccv.) - Campiauius E. (vita 1605) --
prius positis. Commendatae viris inge· 0515115 (Deploratoria 1583) —· 051151-
5515 51 studiosis adolescentibus. Versa· nus F. B. (exemplares 1500) -· Caro·
viae, typis 8. R. M. et Reipublicae in lus V (1530, 56 01515. Vll 1531) -
collegio Scholarum Piarum anno 1760. Carolus Leopoldus Letharing. (ad Joan.
vr 8ce, str. 240. lIl. 1683) - Catus Irenaaus (ad ami-

111011011- 115115-11515· cum 1703)- Cellarius Christ. (ad la·

- Ad Epistolam Equitis Poloni De ¹ miliares 1698) - Cbelmski Rem. (So-
patestate Pontificis Romani etc. Anno cini 1559) —- Chiakor 0. (65 morbo
170511555511555515,8555555555. An· Steph. R. P. 1588) -- Chochlowslri
no utsupra, 115555 Decembri. B. m. Stan. (de episeopo litigioso 1695) -
11. π 155, aris 0,. 015515 - Cicbovius Vic. (paraenetica

 

