0066666606. eutramnus. xm

sio Ged. introduceretur. Dantisci, 1643. - Hortzliche Glltckwtlnschung‚ als
w 460. Philipp Christian Rhete mit Junglrau

- Gloria Pamaasea qua Lauren· Maria Fircanin sein hochaeitl. Bhren-
tinm Eichstadium condecoratum ivit. fest begieng. Danzig‚ 1661. 101.

1111111101 1646· 1114111, ‚ — Acclamatio votiva atque ana·
,ἡ 681168116161111660111111111111· gtammatica cum Georgius thstenhoff
161116651οτ10601016061066000. Danti· cum Regina schrudemna festivitatem

1101, 1661· 114111· ⁸ . ¹ nuptiarum celebraret. Dantieci‚ 1661.
- Acclamatro votlva qua bmarmm w 400,

insignem iohannis Heokeri et Johan- .. Epithalamjaingolemnitatem nu.
111111111111111111161111111101111111111011· ptialem Christiani von Beckc cum Eli·
(1601111161- 11111111111 1651· 114111· sabatha Heyn. Dentisci, 1652. fol.

·“ 1111111111 1011111111111111 11111911· --Gloria posthuma vel exequialis
11011111111111111111111111111111111111111111111 manibus Barbarae Giesinn, Johann

Wigand. 1106613ἶ 1646. w tce. . Ernesti Schrtern conjugis. Danaig,
- Vota cordrflua super solennitate 1649, w 400,
nuptiali iacobi von Bergan cnm Elisa· .. Letztee Ehrengedttchtniss auff

1101111(1111111111111811101646 W 4111· den Hintritt Christian Henninga. Dan·
- 6106001610016601066661161016 mg, 1649, w 400,

Jacobi Rolol et Elisabethae Stuven. .. Imm sufflati„ in „bitum obi.

Gedffli‚ 1648· 11 4611· tumque Florentinae Preutinn‚ Arnoldi

7¹¹¹ solemnitatem nuptialem Con· ab Hoste„ conjugi& Damjg, 1549'w400.
stantum Fallren et Adelgundae Zweclren.

Danzig‚ 1660. w 460.

- Frouden Gedichte auff den hooh-
aeitlichen Bhrentag des Johann von
Hammon und Adelgunde Riccin, An-
dreae PetermannsWitwe. Danaig, 1660.
tt 460.

- 16 luctuosum obitum Georgii
Techirtneri. Dannig‚ 1649. w 460.

—- Exequiale manibus piis Danielis
Friderici. Danzig, 1660. w 460.

- Ara sepulchralis piis Manibus
Elisabethae Giseniae Arnoldi ab Hol-

— Vota quibus solemn. nupt. Jo· ten 111111· 11111116] 111511· W 400·
hannis Jansen von Ketteneen oum Ca· - Τ1111111116611111ἓ 6110111011 Schu-

tharina Romlerin serenare discupiit. 11111111· 1111111111, 11151111 40⁰·

Codani, 1660. w 460. - Trauer-Gedicht: Fran Cordule
- Solemnitati nuptiarum Caroli Schwartawalclin, Valentin von Bodeck

Schwartnwalden cnm Juditha Chlmem. Hertgeliebte. Danzig‚ 1660. w 460.

Gedani 1666. 114611· — Troum-Gedicht: Bartholomaeus

— Solernnitati nuptiarum Henrioi coneptu„ Dgnzig, 1642, w 400·
Schwartzwalden cum vitgme 0060106- .. Tmuffleqfldioht: Domthea pfl.

1111 0611111111.. 11161111, 1650- W 4⁰03 Ι 06166, Christophori Riecii Hanssehre.
- Festrvrtatt nuptiarum Davtdre Dgnztg, 1642, w 400,

wahless 011111 Vll‘glne Adelgunilst 1108011· - Trauos-Gediehtg Hermann von
111118· 1111111191 166οχ11 400· ⁸ der Becke. Danzig‚ 1644. w 460.

ζ· 1110111111111111111 1011111111 0⁰¹¹· - Treuer·Gedicht: Dorothea Sohu-
ffldl Fullssfflll 111111 ,Regma 'Bartholo mann, Eggert von Kempen Hauethre.
maer Derchmann lilia. Godanr, 1661. omnig, 1644, w 400,

- Auf das hochzeitliche Frenden· -— Treuer·Gedicht: Daniel Falclt„
fest dee Daniel Blombetgs u. Adelgun- Danzig‚ 1647. w 460.
da Friederichs. Danzig, 1661. -- Treuer-Gedioht:JungfrltnleinBli-

—- Vota felicia quibus solennitatem sabeth, Christian Schweickerts Toohter.
nuptialem GabrielisKromhausen etCon· Danzig‚ 1647. w 460.
stantiaeFalclrinn...Dantisci‚1651.w4ce. - Floeouli lugubres: Susanna a ,

 

