soirth'siri schram att

hoto scholae Regni Unive'rsitatis 'Oracovi verentur, suadeberis Joachinio Fol-

per hl. Adalbertum Joachimiiin Foltaii· tailski philosophiae Doctore ejusdemq3
s'ki, philosophiae doctorem, eiusdemq3 Regio ac Tyliciano eloquentiae proies-
ragium ac Tylicianum eloquentiae pro· sore, collega Majore, ecclesiae collegia·
lessorem, collegam maiorem, ecclesiae tae Sanctae A'iinae oenomao, ibidemq3
collegiatae S. Annae Zielcpolscianum festorum Salvatoris et B. V. Mariae
canonicum, officiosissimo cuith ic affe· concionatore, lugubri stylo et calamo
ctu exhibitus. Anno Domini iiuada adumbrata. Anno aprincip'io nostias
3tia Mensis Julii. (cracoviae). Typis Salutis 1762. hie 22. Mensis Aprilis.
Universitatis cracoviensis. fol kart2 Oracoviae 'typis Oollc'gii Majoris. folio,
i ark. I1 (liert 20). (Proca). li. nib. 8. 1131111· - assai.
, 11111111· ”“ 01111, - Casus ¹fatali's humano in Jnre
-· 1100111110 1101111111 11111011· 11111· mors nunqua'm fatis 'ab ordinibus aca-
111111 11111111111111111111111111111111 avld¹¹³i 1111· deiiiicis deflenda Peilllustris oliin Cla·
stotelica Philosophia, veluti amplissimo „issimi ἃ Admodum Rosam-endi Do.
10100111 1108110101111111111110· 11081 1111ζ mini 1). lii. Casimiri Jarinnudowlcz
1101111101111111111111 1),θο 1111111111 utriusq, juris doctoris hs professoris,
1131101111 1111111110, 111 1011011111 111111· ejusdemq3 iacultatis hacani, ecclesia-
11111011111119111111011, 11111111 11111810 111011· riini3 collegiatae SS. OO. Oracoiiiae
nali conquisiverat cursu, in Holocaustum custodi-g, parochiali„ in [jubonysa cu·
latreutioun'i: lter 111111110111100111111111111111111 rati contubernii sarnigeliani ic juris-
1101111110111111111111111 11111111111111, 1111110· peiitorum, tum alumnatus Roszc'zeviani
munnam 11111 110111θῦ111 Μ· (1111111111 Sti· Provisoris. In fundamento virtutis a sa·
1110111111 S·Tl100108¹⁸0b²¹90⁸l⁸¹¹¹’0¹2 110 pientiae atque ¹iioti interrupta merita-
protunc cursus philosophici Viamata· mm praescriptione apeiempiorio faio-
1111111Ρ101η110111111110111111111111(1111111110 ruin termino exceptlbilis a dum¹ei cum ’
11011118111110 S· 1101111111 olel)ardlae 1111 ma'ximo Univeisitatis dolore 'in ec'cles'ia
Oracoviam Canonici, objectis satisfa· cbilflgiata ss, 00, (impiae jugia fu.
ciente, 01100111 M· 1111111110 1011111111 neralia absolverentur, tii. Adalberto
rii. noerae, protunc eiusdem ¹cursui roseum somnii philosophae sosia
Ρ11110501111101 ,1111111010 111 (10110810 Ma· re, ejusdemque regio ac Tylioiano Elo-
jori, generalis Studii Universitatis Ora· queam professore, Collega majore,
0011011011, 011111 'recognitione sapiam ecclesiae collegiatae Sanctae Annae 'ca-
D.⁰¹¹¹¹l¹¹¹ 01 1111111111 9111111) sibl 1010 nonico, ibidemq3 festorum salvatoris&
biennio praestiti, cuin abystali adora· Β, V¹ M¹ conojonatore, Ev⁰t0 mppr
110110 011011· 11111101101111111 1716· 1110 jactura tanti Viri ingemiscentis Aca-
(22) 11011111 1111111· (1110011110 Tills demiae venturae posteritati propositus.

11111011111111· 101· ,11011 5· Ι Anno post primum humani generis la·
ObeJmujs: conclusiones ex Universa philoso- psum saluti, 1752 die mm, mensi,

piria aristotelico-Themisticse (od arii. B). Ma, O . . Τ h. S .-
Jmffl· p. raooviae in ypograp 'ica emi
.. aureola immortalis gloriae, pm narii Episcopalis Academico-Diaacasani.
virtutibus, meritis, 'et laboribus illustris 10110, kari 11111· 11· ι
oiim ciarissimi a asinodam asvsrenii emus. - 111101- · 0⁸·01·
Domini hl. Laurentii Saltezewioz Sacrae= - Conclusiones canonico-morales,
Theologiae Proiessoris, ecclesiarum 'col- 'ex tractatu de poenitentia. 1753. w 4ce.
legistae Sanctae Atinae et parochialis ¹ osmi.
iii Proszowice praepositi, geometrae - Conclusiones Theologicae de Sa·
jurari etc, in sinu aeternitatis reposita. crementis a M. Adalberto Joachimo
Et dum ei iii ecclesia collegiata San· Foltaiislii S. Th. Prof. Collega Maiore,
ctae Annae cum maximo ordiiiuiliaca· Ecclesiae S. Floriani Canonico, obiectis

hemicorum doloreiustainneraliapersol· satisfaciente Laurentio skitinski AA.

 

