14 animm ⁴ 00100110

Christ. (Apparat. nuptiarum 1543)- 00 pomcc Nayiaa. loy Wialicaor'rctwa,

(1011100οΜ01(Εο1001101545)-11100· Aliantom, 00101611 S. 10111010, orla
0011100 M. (Oratio 1543)-Η1101100 Da· Blalcgo y S. Alexandra Ncwakiogo 110·
wid (1607). - Κο101111 Baltaz. Abrah. waler, y podpulkownilr Leibgwardyi
(Schema genealog. 1700)- LangJan Pullru Somonowokiogo. Boz ooob. tyt
(1545) - [candor Joan. (Epicadion Βο01111.011(11.1011.2.

1545) - Prayloski Jakob (0011110010 Dammana Maij 17117· 1111111101 ⁰⁶⁶¹*

1110010 1545) - Royoiuo Maurcuo ((10 {lm 1,(ῧῇῗὲ {mgr} gom

apparatu 1543)- Sabinus G. ((10 nup· za ΜΨ dornwionago dm„ 1⁰¹⁸„-
1110 1543) - Scclranbcrg H. Chr. ckiogo ptnnlquaicpo 1010101511.

(1745-51) - Snamotuloki Wacl. (In Porown. aproxin Smupan. 1111011
funere 1545) - Tyczyncooic 0. (ad - 1100110011111111011100001011000
0001011001010011545)- Wandc G. (Ko- (Datowanyw Potaraburgu 17591.) 10110,
101111. genealogia 1700). 1. nlb. 5.

1111110110111111111. 11111111- 1011111111111110011 muto
num VIII. Pont1'f, Μ, pro definitiom - Noo Elisabeth Prima Dor gratia

Immaculataa conceptionis Doiparac Vir· 13¹¹P⁰¹⁸ffi¹ 11Α11101118101 anium Ros·
ginis, Epistola 1, ararum 010. 010. etc. Omnrbuo quornm

’1011010111 wydawnictwia Hippoi. Mamio 1111111081. 11111011. ex 0110111010 petrino.

Bibliotheca Mariana Romae 1648 Ρο101 Jul. 2. 1769. fol, k. 2.

011. 359, 1 111610110510110101111011100011 zomyi dwfich adykm krfila Pmkiogo

0010111011(10110101000110)01001101Πο.45 wyotmyeh (10 Pohki ο (0110000010 do
-50. - co aa jedna Elrbiera 11610110 knju. sagio .

m⁰ssl⁸b5 piano, rumano docter. Borion — Μο011001 (101 Kaisarin 1111001101Ιο 1.
Urban VIII raadarl 01101623-44 0 ow·

caan krolowej tego imiena nie hylo. loona 111101 (110 Verlogung 1000100100 Troppan

tylko 01111011 concion 1011 nudant 1111111)(1111·(1757)·101·
10610, praypada podem 110100111οω — 110011οε1 (101 Kaioerin Elisabethl

wamarragor.1389. tiber (110 polniochon Angolcgcnheiton.
Elisabollla, chi Palat. ob. Buchow· 1761, St, Petersburg. fol,
011 Ant. S. (1690) -Cacsar JuliusII - Tor, po lacinio, 1761, fol,
(in 111111118 110· 3011181111 11191) - 011161)- - [Μο011001 carowaj dotyoaacy 001·
1011111 11111181 (1691)· ciaray rooyjnkich chroniacych 010 11 Pol· ’
[llam 1.(1010110111001010110 110).Ρο1010111110, 17511101. , f
okryptu Ι100010101011011Μο1 Rossyj· 1111191111·- 110111111111111011 ’
011100110ος0 logomoicr Panu 1100- R 'TSEJHWW Ε1111911Ῑ1ξ19311ἷο1181
0010011000, Μ1010110111 01101011 pray ⁰⁸⁸5J ¹05· (9110118111 W elem 11181

damme Wiedflfigkjm quwemu, de dio 27 Octobra 1748 1.) 101, 1 011000.

1011000101ῗᾷξί vet· 1743' B' ω’ i ἱ dr‘ - Uniwaroal Imperatorowllaryrhlilli·

E k bicty I ozatmymaniu i przyprowadac-
1· ¹⁰³¹pt Ζ 110111οΜ0011 ‘⁰⁵ ¹me niu deacrtortlw wojok Rosoyjakich 1748.

1 (1010Ι 28 Novembris 1743. Β. m. 1 r. ,0,

dr' f⁰l¹⁰’ 2 hasty· , cagicll. (Ellolota, carowa). Augustiacimac
'Z 3⁰²⁰? '³⁸¹⁶ ¹¹¹5 Elffiabth Ῑ ac invictissimae Imperatrici Elisabeth

Jmparatorowa y Samowladnonca caloy petrovnae, i„ urbem Kijovim adven.

R⁰⁸⁸¹⁰l⁷ ¹757 R· W Petffiburgu 1011111100οἰ0111000110111110100101010101

0111011110· W 4⁰³2 Ῑ kartha- ‚ orthodoxa Academia Kijcvicnaio. Kijo-

W 1⁸² Um· 1100, 1744. fol. ·

“ Mffliffflt nayuifffinieyml', ImP0' Po polrku, (0010100110 11001010.
ratorowy ch Molcr Samodzrerzyny 1000011310.

wozyotkioy Rossyi, General Folo-Mar· - ob. Oasanowa (Istoria dello 101-
0101011, yNaywylszy 1101110οᾶ001 nad bolcnze 1774)- 10001011 Ι. (1742) -

woyokiem 01010001, yladam poclanym Lcttro (1750). -

 

