munemne. uuum. 203

- nee nonoffieia proprie sanctorum fenerabunt 6161816611 Η. (666666-
patronorum Ordinis 666611 Ρ6611 primi bend) ob. Meukiroh Johennes (Kurtue .
Etue eum nonnulis ad saeros officiorum Erltuterungen 1660).

Ritus pertinentibus 6666616616... Secun- ffufflssoflmus jum& Antuoflw.
{lum Exemplar Tymalfflffflfflfl 1774 rodus, seu Refutatio Institutionum Theo-
11011110 11011111 01111001011111111· W 800, logicarum, seu libri germanici Christe-
111· XVIII, 2¹3 ¹ 11111611· pheri Ostorodi 666 titulo: Von denen

111111· Uniw. furnehmsten HauptPuncteu der chri-

na ἶὸῶ) ἔ1θέᾞῇῗὲἱ1έ· (ffiffi etliffin Religion ete. Marpurgi, 1628.

1684) - Johneton J. (hebraeorum 1660, ΜΠ 33300.

¹⁶7⁰, 1685) ἡ 1181111111 V· (1111101111 - Anti-Ostorodue, seu refutatio in·

¹635l ‘' Sll'l'lewmz seb· 1111161118111 stitutionum theologicarum, iu quibus

tete). , Oh. Ostorodus christianum fidem oppu-
f⁰⁸l⁰llll⁰lss 011· 1181111101) (1720)· guavit Pure Secunde„ Merpurgi 1631.

fest Fulvio ob. Maseurdi V. (1635). w 466. tucher 36301.

Ἑο811111168 ob. Aschenborn M. (J. -Το1ε...Ρ66666666111668.6466.
Breuee 1623) - Dzikoweki P. (S. Feuertrunete ob. Mlttel (1794).
sehale 1652) - Henriei ch. (1111111- ῈΕυΕΒιΙΙΙ lacobus 6611611666. Dis-
rum 1659) — Krieger Ο. (paschalis sertatio 6166666666166166666(166611816-
1647). 66 Ruthenorum hodierne Gottingae

festivus applausus ob. Tainer L. (1745). w 466.
Ν· (1603). , , lower-ordnunufflevidirte) der stadt

11119111 1111), ss· R⁰l¹qu¹⁸ffl¹¹l 11111111· Duntzigk durch einen erbarn 1166166-
ber8³⁴⁰, 0⁰ll⁰g¹um 5⁰⁰· 111111· 1130· selbst der gemeinen Burgereehefft und

·“ 00081111111111111113118, 1118ἕὶ11111 Ε166666666666Β6661666666661666
ffinssipum 1111611111161101011118 801611- auesgeeetzet. Dautzigk. Gedruckt bey
»161616116617116 40³, er. Andreas 66666. Im 66 666.
147· w 466, liert 16. sagien.

. mlum ⁰¹³: prutbieki 11· (digne Feuer 11616666 der stadt Dantzig
1101111111) “” 1111111111 S· Z· (1111111111 revidiret im Jahre 1665. w 466.
1694, S Oesimm 1696) - Sloxoja J. um, lm
11101111 1641)· - Ordnung in Wereehau. War-

f 66166 ob. Skorobohaty J. F. (Se sehau, Peter Dufour. 1779, fol. Ι
11111111. 168111-5111110111111 W· (D. Am' (Feuetwerlt). Voretellung dee 66-
11101111 1111111· 6666116666 Feuerwerke welches zu Eh-

ffsflmlus 11111111 1111 S· 1111111111 reu Sr. K. M. iu Polen und Dero Ktn.
1111111111111 w K⁰¹¹l¹⁰l¹⁰u (l .l’k⁰l⁰ 161111· Prinzens Heheit bei (lero Anweeeuheit
De Jubileo et indulgemus tractatus. in Berlin zu Charlotwnburg angeordnet

1111111· 66666316.,66661

20 1611111 11111 11111111) 11· vel 6666 (66166. esemona sur
rfoiffium ob, ΑΜΕ (1614) ,, Bienor l'edueetion 6666 (lesf precepltes et des
6· t· <illeill- tulli 661.666)..)6666
’ ’ ,. · -· ,, ” de Feule. A Leopol, de l'imprem. de
111611116111111111111161666166316

wenfeld Mart. (1647) - Stuwiiiski D. . . od owiedzi.
sua motatione 1698) - weuawowiez ffifflffig'ffigffigh um.

J. Ο. (De investitura 1604), mangenarum. sagien.

 

