FREHER. minucii.

Pronusmulumostssermniaess· ⁴86· ⁴8⁷· Fisidsiitisr (1111) swei Jahro. Zwsits

“²⁹¹3 Auru· fleuissem 1³ ΒΜ*

. . ·· . w 81.
11111111111111111111111 17611111111111111111111.11111111

(1⁰⁰² inustis· recensentur, 1159716115·- serenissimo Maximilinno Boiorvin dini

Posnsnisnnis episcopatus 11111111111111111- ebeno quo Impelivni monuit, ΛΜΝ
111 11, ¹¹⁷⁸* §biugi ⁰¹¹⁸· ⁰⁸¹d¹i⁸i¹⁸' Epi· Su sionem Caesari vindinsuit inferis
scopus Crwovisusis, Vii· doctissimus 11. 11θ i

112. - 8111111111 Regiones, iinss, nomen, rem 110116 liberauit, Boiiemos acie 1111111
11111111, 02 sutus sub Fridsrieo iii.1mp., et Pragnm Regni caput occupauitsss ’

11· 11111·“.1111.11111111 1111111111 1111111111 uertenti dictus. Ab Urbano Frsiden- 3
11. 114. Eius in Judieiis lmpsrii Usus, ¹

11.107.- Sedes Raeguni Polouins 1111111- reioht B⁸u⁸f⁰i J 111'0000811st0· Pom· ἒ

istoria olim 11. 113. - Sigismundus 11· nias. Typis Josnnis Rossowski, sino 3
seui intsi· 111111111111111 Poloniss Regnmst 1621, w 400, k, 2 j δὴ, Db,

Equites Ordinis Teutonici 1111111111, ii 003ka ΝΜ, cnmkowffi Bydgoefimffi. 3
118· - &simundus 1-1'01011120 1³01 ‹³an pirineo per Josn. nostowiii. wrms 11 3
Ungsriis 11 Βο11111111 Regibus 1111111111. dymyjny μωρίη) Jmh· mmm p..
1· ¹¹⁰1)- infflih 11· 5⁸92 594 ‘⁹¹¹9' ,⁶003 nogirykjestprosq.-1siniojstshns:ffi 3
111111 ⁶²²² ‘iw'ffli--Mfflhffl '¹⁰⁰¹‘ 1¹· sscunds rsnognits sb suntnrs. Bsu syr. 3
628. Eius negotis num Maximiliuiii 1. 111- m, dr, 5 r, w 400, m, Μ, ⁸1⁰ „idm 3

8⁸2⁰ 1181111890 (immi, 11· ⁶22 *0111- j0stt0 1111111 ingruuienny. 3
Sol 1111111 Lithusnos cultui, 11. 115. - eamr, .. J231011· .- Kmifis, 3

susim! ΒΜ ⁰3¹¹ ΜΝ P⁰¹⁰¹⁶r 111111 initias. iio relisi 1111111 3
nis Polomns Ducis 11111111 uxorom ducit 3

a 1300, 1. 581. - Stephanus walacho· von dnn· Linds Gsdsnsnsis cons-ulis et 3
rum Wsiirods 'iurmmmsoeiust’olonism Fridsriei Eisri senatoris ibidem 1111111111

11111111. 111. - 1111111311, Dux bithus· cum proficiscerentur Thomnium. Dan
1111 1 iuis trucidatur, 11. 111. - Super· timi· Μῆδοί 1545 101·

:iifiiiiiniihffliiiifflitffz storius 1. ri. ob. vives 11. ini 3

garimmunt 1111111292, istit-Teu· ioquin 1639).

tonici Fistrss hirenius Christianismum Frfliiiciwwa Κ. ob. Freyiichownli'. 1

iiiiii⁰fflimiifiif¹ihf⁰i¹0ssississ⁰¹ff 11111111 1111111111 loannes ob. Basilius& ³

117. ltommgsstssi institutum, cmi M. (1659)-11111111111111)11111111(16511 Ὗ

ζ1111111111 1111111119 11111111· 111· “” frtimattrot· (Freymsursr) ob. Be— 3
1111111111 Wslnshis iuneti Joanns ΔΙ· . — Brun G· ¹782) - ΚΦ ἶ

bsrto Rege, Polonisni 11111111, 11. 463. 11111 (111111 .
486.-v2rmisnsis 1181111111 6111111111- tum Ε (1785) ·· [11180Ρο1511 Bofflmi'
sus Aoum sylvio 1111111111 ii. 1119. Epi· (1788) - Franns¹ masons.

11121111, 1111111111111111 111111111111111111 oi. Szydiow- 3

- viroldus, Lithuuniss Dux, 1181111111- ski Mars. Frane. (Gemmas 1687). 3

tulum 11111111, 11. 86. - vladislaus V. fflfflsucfl johann Mimas effi. 3
sigerio fit Christianus 111111Ρ11111111,

11111111111111111.1111111111- 811811· cantata ³¹¹ dem hohsn fflbffl· i
dom betium cum Equirria. 011111. Tou· fests dns slierdurehlauchtigstsn und ¹
10110111 ¹¹7· - vladislaus vl. Polo· grossmttshtigstsn Fui-sien und Hem

(1113111111311111 111111 1115111111 11· Herrn Augusti ΙΙΙ. Khnige in Polen,
. nstiuntu Pontifieis Eugenii piscem

eum Turis. factm frangis „d ,d Var— Gross Herzogeu in Litthusen‚ Reussui.

nim misero 1111111111,11.9-1. Mormonlbsrio Preussen, 611. Sic. 61. Herzogsn tii
Π· 111111· ³¹> Unguis eligitur, 1¹· 86· Eius Saohsen und Ohurfflrst, bey 111111311-

111111111 1111111111111· 1111111111 Maiiam lichen Einwsihuug dsr 1111111111. Stltus
Mediolanensem 1111111111472. - witol· . . .
dus Lithusniss Dux, sius 1111111111 iit 111 dem Arius‘fflf‘i ²¹¹ Dffllg 11111111

Christianus. Rsx 1 sigismundo appelli.- 1755. den 7. October inigefflhm. uon
tus,li.113. 114. Johann Baithasai Christian Frsislinli

Dzifffssffi 'lfffifpffmf (11111111ιῷ Fffil Capellmeistsr. Dsnnig, gedmokt mir
claudium 111ωηὶ ζ’( Joi ffiumoeffieffl} Suhreiberisshsn Schriften. w 111, sk.

roi. thiell. ulb. uam.

 

