72 EPISCOPALIS. artsrocn.

Episcopaiis praxis ob. Piaseoki Pau· ussa Punicibyui ungemar 116166
lus (1613). wey, Brasskrey 1 Ligmckiay nmo, worda.

Episcopaiis aedos ob. Zalaszouski ffifffpffl {fflffipffim'm

Mikoiaj (Jus 1706). p0r<5mj2 ffiflkupffl Jlm
Episcopatus ob. Pieohowski M. Puuohabr-Msrieb·1›ebrer.tit³·-Just

(ouum. 1717) - 6606661 n. (1666) {rffikffizfffogugrtlessfa 1)ξὲῗέ

·“ 110110101118·1(111Ρ111110 1605) ““ Sy* - Rageuwolscius synam 1652. s. :aaa
nodus (Vrlnonars 1602) - Τ16161 Τ. 11ηηί6. - cautor. - chraptoviea
iet 6116611166· 1685)1 , [praru (uinonuanejownopaan

Ε(1131111111(01111001111110111)1111101011101 [pisioitt amici ad 6611661666 cauma

8·(0111001ς111111111·11142)- 1101100110· renascentium dissidiorum Sucro-Daui·
noa (Varrnuen. 1733) - Diugosa J. (Ρο- eorum Scripta Hgmburgi &11 Au.

0111111011) “ Examen (1730) “· 11111110 gusti auno 1656 Β. w. m. w 466, kari
(Vratrsl. 1665)- Gerar Samuel (Var- finib,

miens. 1768) - (1161161611ῑί Jau (Gne Jsst tuiostosunksehw Pulses. trgistt.

8110118. 1649) “·“ Karflki P. (PdOOessS. .- Amissi ad amioum Epistola de
1612) · 11111111 1111711· (1593) ·- 110· beili causis inter augustissimam Roma·
11100101Ρ·11’·(1Ῐ11110111600)-110710 norum imperatricem Hungariae 61 Βο-
Η101· (1719) *1100101111 3111100001· herniae raginam et Borossorum regem
11142) -11110111011010(31110101110·) -· Osa· Referens supplemata infacto et in jura
110 (111111110118 11174) ·· (1101101101 (00· 66 libellum Μ661611616166666, ejusque

1011011001 1000) - Ρ 1111100111 1110011612) assertoris Dantisco scribentis epistolam.
-Piastwrg J. (Varmien.) - Pohtowrcz ΒΘΖ mk„ (17..). w 400, gt„ 40,

D. (gnesnen. 1641) - Salutationes (661· Branic. - Osset. 1

16666.1671)-661161ο11611181.(66666- [pitioia buccinatoris secunda st

sacratione 16611- SzembekKrzysztof tertia ad Magnates Harmeticos. Ge ¹

Α61661(1)66616166111161116661166. 1741) dani. 1681. w 166.
-Τ16161Τ.(111166666666166.1604)- 0101166666. 1682. · .
Τ lkowski W. (Varnrien. 1653)- Wos· ·· 00fflffl¹ffl⁸¹i0f¹¹¹¹¹ 11111100110110 1³⁰·

66111, (optima forma) .. wydpgg J, s⁸ lonae ad carolum XII 6166166 Regem.
(Series 16116166. 1681) - Zarski Ρ. ’11111101000101801101101110·111 89-

(series plocens. 1612) - 2611611166 M. S ““ 11111811οΨ ad 0⁰¹³in 11 Piper
(campeniae, 1677), upremum Regis Svecuae Cancellanunr.

autscarius lan. Imago militis spi· Tffledenensgs cujusdam „d amicum

ritualis‚ to iest obraa aoinierza 666116- Vmavioe commorantem„ Lemo d'un
wn⁰g⁰ ⁰b¹⁸⁶¹¹i⁰¹¹y w kazaniu 903‘20' 661666116116616661106616136616661166

11011001 ”ad 1011110111 01119111 w pann a une lettre ecrite de Varsovia Β 11
amariam Jwgo Pana toarci Pana (ie- m· dr· i r· (okoio 173 L), f01‚}tr,‘16:
1'·

chorda Donhoffa, S. P. Rzyms. Hrabi, pom 190me cm

Pomorsk. Wowdy‚ Nayiain. krdiowey - Ad masmim· serenissim. Rei·

Polsk.iSzwodzk.Ludowiki MaryiMar· publicae Polonae Equemm ordinem

szsska‘ mm Pmskich P⁰df³lf⁸rbi⁰gQ in variis 06616666666611-06161116111166
Maiborsk. Skarszowsir. Koscreszyrisk.

Coronationis congregatum de indigenam

Felinsk. Ludairisk. starosty‚ 60611666- expostulanda Epistola· 1764Ι Do pm,

micy Maiborsk. Administratora. 711111- swiemego Nayjapnieygzey Rzeezypospo—

biagu w Statumieyslrim kos'o. odprawio-

nym prmX·J³n⁸Epi⁸⁰⁰Pi¹¹⁵³NadW⁰m· naoyme seymiki zietdaaiacego. Listo

kaznodzieie reassumam. 6616, Indigenas „prmum w wamma
druk. Andro. Hrenoield. 11466, aris. 1³4. 15 Omobra 1754· fol· k· 2· 0,,οι

Νι odwrocie portret Gar. 1166116116 (116111. .. .
1161161116.66116661111016191. ,·- 1101111119 1111010111 11061111
Dea: JO. Xiqiuis iPauiey Jey Xiqteoey amicos patriae libertails. w 46611611 5.

1116661666 Rycerslriego na Przadkoro

 

