mim.

Editio Tertia, Reliquis locupletior et
emendatior. Curante Burcardo Gottbelf-
fio Str-urio, consiliario et 1111111111 Sa·
xonico. Argentorati. Sumptibua lohan-
nia Reinboldi Dulseeokeri. Anno

Moccxvfl. (1717). Tomua I. folio,
k. tyt, 1511. nlb.‚ 716111.

-- Tuta.. varii, qui 111 11 Germa-

nia et Imperia nub Friderico ΙΙΙ. Μ1·
ximiliano I. Impp. memorabiliter 311111
1111 aevo litteris prodierunt primum edi-

tus nunc denuo recognitus. Anno

moccxvn. (1716). Tomua 11. lolio,
k. 13, 111. 776. 1

- Tot: varii qui, praemissis qui·
baedam superioria saeculi, aub Oarclo
V. Imp. memorabiliter acta potissioi·

mum complectuntur. Anno hLDGGXVII.
(1717). Tomus III. fol. 11. 8, 111. 609

i Index kart 37.

W T. 1. atr. 111-1151111 chronicon per
Matthaeum de Bappenheim 1959-1571,
11611 1111111 1111113611 1 Ρ11111 1 1113111111.
Str. 199-55910111111111111311111111, ta-
1111 do wypadlrdw 11 911111- W T. 11.
11181-1701 Aeneae Sylvii, de 811111111-
ropae aab 1111. 111. (et-88 Pannonia.
88-90 Tranaylrania et Walachia. 90-
91 Τ1111111 ete. 91-100 De Tumor. ori·
gine et bellia in 111131111. 105 Dalma-
tia, Oroatia etc. 195-111 Sclaronia.
119-119 Polonia. 119-115 Limauia.
115-116 11111111 116 11111111. 116-119
Ρ111111). 111111. tte-292: Hiatoria belli
1111111111. 8.915; 11111101111110111111111-
tra Turcoa. S. 319: 111115. Corvini epratola.
S. ore-639: Hodoeporicon 1. e. 11111111·
311ἰ,(1111111. Goerenzio. quaeque in oon·
ventu 1133. Vladielai, 813111111111111-
dorici 31111 111111 111 Rich. Bartheuium.

Tretd mcaegblowa 1131 1511111 1 ile oduoai
119 11 1111111111 11111111ὶό111

Apostolua Lithuanomm Hieronymue Pra-
3111117. 1. 111. 114. Barba Lithuanie
vita carior T. 11. 113. - Bartholinuu
(Richardnal qnia fuerit? 11. 591. 6117. -
Ρ1111111 in 8131111111111 Polouiae Re·
3111 11. 697. 698. 690 aeqq. —- Eiua
Oratio in conventu Imp. et triumlte
31111 11. 658. - (1111111111 Lithuaniae Dux
111 Rex Polouiae 11. 113. Ε111 51111 uum
Equitibua 0111111 Teutonici 11. 118.-
Celtea (0111111111 primur in Germania uo·
tonatur Poeta Π. 161. 188. Praefectus
Bibliothecae Caeaareae 11588. - Cere-
moniae in 11311111 Regum Polouiae et
1111311111 Poaonium obaervatae 11. 596. -
0111115111 1111111111111 Nobilium apud
Lithuanoa permiaai u 111. - Conventus

FREHER. 315

Viennensi! inter Maximilianum 1 Imp. et
1111311111, Polouiae et Bohemiae 111311
11. 589 reqq. 616. 650 651-01111·
11111111 1151 11 Academia, 11. 119. - Gre-
dentialea Litterae Legati Polonici 111111-
xiuriliauum 1 11111. 11. 181. ·- 0111111111
Episcopatu· quando 1111111111, 11. 117. -
0111111111111111111111) quir 1111111 11111
eiua 111111115111111 588 589. 59111111.
Eiusdem Diarium 11011311111 Maximi·
liani 1. 11 Trium Regum 11. 5911111111.-
Dantiaeua (Joaunea) Sigirmundi Polouiae
11131181111111111, eiua varia Poemau Π.
591. 599. 6111697. 635 seqq. - Foedus
iuter Maximilian. 1. lmper. Vladialaum
1111311111, 8131111111111 Ρ11111111 111111-
dovigum Bohoemiae 11311 promulgatur
11. 670. 1111911111115111671. Maxim.
111111 Vladialao 11. 1113111111, 1111111111
1. Bohoemlae et Sigiamundo Polouiae Re·
3111111 11. 599. - Tridericua l. Poloniam
adit 1. 510. - Fridericua 111. Foedua cum
Vladialao 1111311111 11 Ρ11111111113111-
11111. 86. - Fridericua 1. 9111111511-
31111 Elector, 1131111 Polouiae 1151 1511-
tum 1111111, 1111 11111111 11. 113. 190. -
S. Hedwiga Polouiae Ducieaa 11111111111
1 Clemente 111, 11111611, au. 1965, 1.
566. -13111 aaoer apud Lithnanoa 11.
111. - Joannea hibertur Polouiarum
11111 opem 111111 Turcaa uhlaximiliano 1.
per legatum expedit 11. tou aeqq. - Lan·
3111 1111111111, (1111) negotia cum Hun-
311111 11 Polouiae regibus, ante eorum
congressum eum Caeaare 11. 595. 691.
699. aeqq. - 11131111 1111111111111111 111-
gum Ungariae 11 Polouiae ad Maximilia-
num Ι. numerati, 11, 599. 651. - 111111111-
111011111111111 11. 1111111, et pagana ejur-
111111111111111111111, ibid. 111111 1111111-
1111, eorumque 11111 11. 119. - ln Livo-
niam 111111 111 1558 irrumpunt 111. 581. -
11111111 auxilia petunt 111. 588. 111 1111111-
rere volunt 1111111 1111111 (1111111111.
585. - Ludovicua 1. Bohemiae 1111 cum
Hungariae et Polouiae Regibus 111111111-
liauum 1. Viennae inviait 11. 589. 599.
591. 600. 623. 650. 651 aeq. - Ludovi·
cua Palatinus... Annam conradi Polouiae
111311 Filiam uxorem ducit an. 19591.
5311. - Matrimonia apud Lithuanoe 111-
111 1111111111 solvuntur 11. 111. - Mecho·
vita (Mathaeual Astrologua celebria 11.
589. 595. - 1111111111 1711111111 1111111·
111 111111Ρ11ο111111.185. Turcia contra
Polonoa 1151111111. 486. - Pax inter
Polouiae Regem Vladialaum et 0111111
Teutonici Equites 11. 118. - Poloni Re-
gem Teutonicum uon adpetunt 111. 118.
Equitum Ordinia Teutonici 11111111 Π.
118. Eorum splendor 1181111111115111 il·
1111115111 11. 699. 693. - Polouiae De·
11111111(1113111511111111111. Facta 1115
7111111111 11 1111111111 111. Imp. 111. 113

 

