68 EPIBATERICA. EPICTETUS.

lyoaliwyoh przyiaoidl ofiarowane. Le- in heroem 1606)-20111111001101111,
snae, 1680. folio, k. 2. masida (111111.Μο01010111111 1614).

[111111110ῐί110 modulatio L. 0101110111 [11101161 1116 011· 1160110101 (1666) -

¹ (1616)· 011·6111001011166 2606161616101166166100101111116661·

epicenon, [picenum 1111011001· 111101111111111.1101111111.
11111011 Andr. (J. A. Sladkoweki 1643)- (1617) .. (11111111111111 Μ, (1654).
6110101 o.(D1-0hostejskiej, 15910- Ε11101101011101110011101110111111160 con-
B⁰hd⁸¹¹⁰W¹⁰² ,111111 (60100111 1111111 1111111011 der europaeisohen Poiaeanaen.
1616) -Βο111101111116(1662)·· 1101· Kranken-Viaite und Unterredung dea
111011,1·Ῑ·,(16’11)·· 6100016101]- (1⁴¹1· stanislai (Koenigs von Polen) und ei·
bomirslu 1613)-0010111101 Jerem. 6661136161, 11616, 173111 400,

(Jao. 81111111 1590) - Corvinus L. (m [3163313313 0611111111 (5111111638)
Alex. 106. 1506)- Carens (Hem. Mol· ,0161111011εῇ K. (Klopooki 1631)-
· len 1567) -1111111101111545)- Faber Makowieeki 61, (1636) - 1111111 J,
Huld. Rh· 11111011· 15211-1111111 (odae 1643) - 1011111111 ni. (111
1110· (1001161111 1613) “ 6101011111 111011001016461- Wladyalaw IV (tri-

(J. Protasienwioz 1580) -. (11111110 Ι). 60111111637) - Ζ11010111111 Κ. (artium
(Paduaewski 1610, ,1.Β1111101111612)- 1616)

1101161011· (in Tomieki 16861 1587) - Ε11101011011ο11.801111110111011.1163111
Ηο111111 Sam. (1636) - Η11011011 D. [ρΙῡῘΕῘυς. ΕΠῙΚΤΗΤΟΝ Esffl.
(6011011111ὓὲ 1606) ·· 601101010160111· ΡΙΔΙΟΝ. (cracoviae 1787). w 800, etr.

(Elisabethae 1546) 1·- 16110110101101111ἰ 76.. [(16 11611] 11311111111111111110,
(Ferd. I. 1564, 816. Ι. 1548, Dantisoi ,6, 71,

1548) - Knoglor K. (Abramowiozowi obiedwie 1131111111 mula 0111011111 01101ι
1602) —- Konarski Ad- Kueliler Jao. wydawea Jaeek Pnybynki. 1101111

(10111.1Κο10101001565)- Moohinger -Εο011111111011 graece 0111111000111
J. (1652)- Μο1101 Cyn (0111111111 scholiis graecis et 110111 animadversio
1604)-Μο1011011111111.(1600)- My· nibus curavit (111111111011111111110
1111οΜ.(1652)-061111111Ι)7111.(1610)- M. Britann. R. A 0011111. 110110010111.
Ostrowski J. (Jan. Myeakowskiemu et 11001. P. P. 0. 111 Georgia August·
1591) - Phaedrus sig. (Sigism. I. 0111011.Β11111ο1110011.800101011111.8010111
1548) - Ρ101111011101 Wal. (in exe Gotting. 80111111 Ordinar. Altera Edi·
quiae 1580) - Proteaowioz J Ben. tio emendatior et auctior. 011111 pri·
(Maruszo Wojnianoe 1597)- Regio· vilegio Electoria 81110111. varnavia·
montanus Joan. (1552)-811111101141011. m.1).coLXxvl. (1776). apud Miohae
(1111οΚο110111111111571)-811111111 Alb. lom Groellium‚ Bibliopolam Regium
(Annae Manefeld 1538) - Sohmidt Τ11. 01011110ορ0110111110111.(Νο11011001)[)1·01-
(1590)-8101110001111011. (11011- dae ex offioina Harpemana. w 800,
linski 1593) - 8101111111011. (Mik. Pa· etr. XXXVI. 2421 k. 9.

oowi 1596) - 8101115016 Nio. (Lucae 010660Ρῆ0111 00160111· 6100111011 11101010 1

8051011101ηηί1578)-81101111111Ηο111. Biffgvfflfssl 1ἕῗξ11161111116υ11177113111 l

(1658) -·- Strulhius S. (J. Laskl 1531)- 1770· i mfiwi' 3,, tu 1 eobo„ 7361163 113. ’
71111111111111.(11111111110111111111163) eane. 111 w 111111 1 r. 1776 1111 na
- Trioesius (J. a Laeoo 1560) -Tu- 1¹¹⁸· - K⁸l⁸¹⁰8 1811811611 61011· 70111111

czynski Petr. (in obitum 15911- We. hm& 1770.

(1611181111 Erasm- (1666) “· 6101111810 - Tolz...ouravit(lhr:Gottl.Hayna

666,ἓίοὲὲέἌῖὲχῆῧῗῖᾭωῗὲθῶ gdggglertia emendatior et auctior 1780.

- Widnioivieoki 111011. (11101111)1 1110111 prowm (3311, ,3, daieto: Lhuffi„ ,1, nh,
1585) - Zamoysln Joan. (honoria 1605, tione mutua. 1782. 111. 8. ,1111111

 

