36 ELCHANON. nmo. ’

de Β. (gaudium 1634) - Verhsel 11111111011198).11111111 401
(1659) —- Vireho Dan. (die Teieh k. nl. 12 i tabells geneal. redu Jsgsi·
11111110 1764) - Vorstellung (111111111- lon6w.

ren und liquiden Rechters (1698) - N· 0111 tyt. 14 11101111)ῦᾶ zpodphsn:

Zskrzewski seb. (pruskieh 1627) - wsszlfffi‘l'l N· 2330,

Zeiuski Andreas Chrys. (8111111700) Branie ,, cmm -1111111111 Drs

- Zsmelius Fr. (Drusidi 1636) -— mis. -11111111-01101

Zehenden Preuss. (Lehrer 1746). Τοὲι... Sigismundi 111. et captum
tisianus Pauli 1011 prag, der bey Maximilisnum. Aeeessit 1111011111 Regni

den Juden 111 ein weit berflhmter 11 Regibus Polonise 11111 11111111 Anno

Rabbi gewesen und wunderlich zu der· 0191111110. w 411, liert 11 nlb.

Erkenntniss dee Herrn Christi gekom· wimbow.11113. 2829-

men, getauft worden in Lendt zu Pe ⁰²””¹·’B³b¹·¹¹¹⁶¹·' Dfflfflffifflft

¹⁰¹¹ in der ,stadt ΟΜΝ· Wien’. 1581· Τοὶ, tense tytulz... 11 Regibus Pole
Μ) (Β) 1101811111· Panegimm ¹.ss 11111 ind. breuis 11111 tertio recognita.

10116 116118. 811018 11881 Maesta 1113181111 Anno UmIOXHO w 4oe ἕδη 12.

Oesimira, regina 111Ρο101111. 1101111699. wisnbow. 111 N] 2831. ’

fol. str. 11. 1111. 1111. w 111111 -111111111
[iearzy Poiscyob. Demboieekiwoj· — De prospers Ε111110111 Regis Pe

eieeh (1623). 1011111 inter Versevism et 11111111 woh
11111111181111 Sw. (011111 enno Domini MDOOXXXIII. peraeta

ryski K. ΡΙ. Opere 1688). Equitis Poloni ed smieum confidentem
[ieciiey Przysziey Warszewskiey epistole„ Bez wyr. m. dr. i r., (1733).

1111111118111111111111101011110. Luce· w 411, k. 18 nlb.

nus. Quis furor, oCiues‚ quse 111111 Ns konyse stass mmsysskiego. .,

lieentia ferri: Gentibus inuisis preprium Am· “· cmm· “ ³⁸⁸¹⁰¹¹· ·· Km‘ ·

prebere eruorem? 1111111111 oPolaey - ob· anus (D2”Z¹l'ig†r}fgz¹i¹g'giio

111011 sve rospuszezacie: 11 1301111101] 1587) - Brenn D· (regum polon- 1722
ns swa krew 111011 0111111111. Ρ111111 de elect· 17552 - Campus electoralis 3

141). Cum hominibus ‘operantibus 1111- (1697) - Oieklffiski D· (de eligendo
quitatem 1111011 eomumeebo eum electis Rege ¹533) - Oiesielgki A· (ad equi, 1

3333333. 1⁶⁷2· - 1111 111 - 11·

(filaciis). De polonice electione, 111

· stols (1733) - Fides (1733) - For·

comitijs VVersauiensibus, 111111 1587. b⁰⁸⁸ ,1011110 mni-13⁸⁰& J, (Di‘ff
sete: 3 quse secuta 111111 vsq3 ad eo· [mmm 1660) ’1181011111111118119
renationem Sigismvndi 111. Die 27 De· lam ¹54¹) ““ 1111910111) 5111119181*
cembris Gregoriani‚ quse ipsis fuit dies (De ¹¹¹⁰d⁰ et 9?de ¹750· D? ,18110110
Joeunis Euangelistae, in ferijs natalitijs: 1592) ““ 1101111118)ξέ 1³· 11)θ 10119) 1971)
1101111111ὸ, 17111111111111 Dominiea III. “” Lab⁰r⁰³⁶¹⁶⁰t⁰r¹¹ 81’11101911911(1991))
Α11111111111, 111011110111111110110, Cra· ’1101111 (1514),-011110118751-
0111111, peractam. Anno 1191311110. (imm 81)11111161110011),(1669)““ 0¹¹¹·
(1588) „1400 k g tiones nuntu pro 1111111111 (1674) -

11111 sq 01111111.Ι 11111130 111111 w 11111111 gfdipumN 11θῖ11) 011181101188 (1587) -

.111;111”1......9. .11.·..1.1.1ἱ111691.-.,(,;ς

111111,-9111111.Το111101.-11111. 1161- H⁸ (1537) ⁸, poloniae propos· in w
Drszdens. - 1111111111. - 11111611. -11·

31111. - somine. -1111111, - 01101, - natu (166)) - Ρηο11118111111811 (Be
Pawlik. -1111111, sponsum 1674)-1111111110 ab equite

Ῐοὶι... Sigismundi 111. et captum (1674)- 11101111 Christ. (Problema
Maximilianum. Accessit De 1011111 Regni regium 1636) - 8111111111(11ος. pol.)-
st Regibus Polonise‚ ind. breuis. Anno Verqurius (Liberae 11011 11 vetere

 

