294 FRANOOLfflUS.

lehre in und susserhalb der 61011 Wienn
zu Roas und nu ll'uess suff Wasser und
Lend gehelten worden durch Hansen

von Francolin Burguuder beschriben.

(Na honcnzliiedrucht 00 Wienn in Oster-
reich durch Rephael Hol'helter auf pol·

DRANCOMUE

tate lesu. Romae primo impressumDe ἵ
000 reimpressum Celissii typis S: R: r
M: 0011: Soc: lesu. Anno Domini 1746. ἶ

w 1200, k. nib. P,
eismpi erilingun 000.

1031011. - werse Unius.

nisch Skrzetnslry heim giriden Wolff imitandus Danihel: lllffllfflfls 8ἃ
1561101.1006180100111001).000012 11θῖ0501111 (it 1)Νι8811111118ηῘὶοιῚΠιὶ qu*

ryciu.

rundam virorum omina, heroicae 001-

ue eseia uersu sors semumego ,0- mos 01 vites conditionem 0010060, ex
1111101116 i 611011· 101. ns pernosse eorundem nominibus anagrammate ero-

drohn&
Podlug tego opisu ssjmousr miedsy goidmi
pisrwsse ruiejsce 00 turniejsch wirdd

luta. Anno. Nohlcu IeeV perit De
OVS (1612). w 1600, 1 tyt, str. 3

000160 00000οἰ000006 florines. poddwcees [1111011110Ψῇ textu 10 kaft. nib.
leget pepisshi; po 0100 100610 1000000- 8010 mierum 00 aest 10010101οώ 16100-

ssi hiszp: 00 11000100 10101000 00010010
Zygm. hugueta: Prymes Preeremoslrii
Mercin Kromer henou. nuk, dalej 0011
0001001010000600000010(Ρο000006011000
nesuislro 1 tytni zebewnie autor wppisai:
Josnn Prcsceenssky, obrister Gubernator
des Knnigreichs su Pollu), W tursieju

brsli udaiei polscy: (101011000ὶί, Jebiori·
ski, Pmsinoudri Proerkewski, 100000100-
011, Pollstascky.
Bibliot. pole. 1825. lv. 95.
— Rerum praeclare gestarum intra
01 extra moenia munitissimae civitatis
Viennensis a 0000 Domini. MDLX Per

J oannem a Freneolin Burgundium Vien-

nae 1561. fol. 85 hart.
eng. Deunehe 1110001. 7. 0. 247.

FlilllllilihlllllS Baliazar (1660 † 10
lutego 1709). Tirocinium theologicum,
quo traditur compendiaria notitia Theo
legiae scripturalis, Theologiae scholasti-
000, Theologiae polemicee, 7000110110οο-
noricae, Theologiee moralis, 0011000-
logiae mysticae, omues ne harum di·
sciplinarum tractatur, oljeeta, lunda-
mento praecipua recensentur. Et insuper
concilia oecumenica, 0001111000, patres,
patrum scripte genuina, controversiae li·
dei, haereses, propositiones damoetae
chronologice proponuntur. Autore Bal·
thessere Francolino Societstis Jesu theo·
logo. Romae prius editum 1717. Supe-
riornm 1010011010. Demum Viluae, typis

universitatis Soc. Jesu Reimpreesnm An·

no Domini 1735. w l2ce.

Brown. Bibl. 483. - 1006012603.
witois -· ztuins.

-·- ob. Pistorius Sim. (1611)

00 senesanna, 111000ος10 maius,
christoforuscinereus,J0unssBsbesu Cet·
110100, Basilius Zienkovieius. Christoisrus

Mentimur, Andreas Lebissieeiue, 81001- “

01000 Lubienieeius. christophor [subies-'s
cius, Elias Aretsssvius ,1101111100 resectus

Abraham Scspeuorius, Abraham Blonreius, ³
Nicolaus Prsipeorius, Christum 1435, ,

,1000000 Woinsrorius, Adam flodarius.
Martinus empticius. Hieronym Dndiliua
Caspar Brnezuieius, Daniel Korsseinr, 810·
0101000 Vviziciue, Petrus (inlecitus, Senu-

el Gelenius, Benedictus vvtssomeiu ¹

Joonnis l'svvlorins, Albsrt Jarerim, Vs·
10011000 6000110100, ,1000000 cmm-ens,
ioannes Velkelins, Meysen 3010000100
1000000 Licinius, Simon Pretorius, Andreas
venierint, Valentinus deeoius, roms
Domanierrius, Samuel Brelirrs, donnes
Oceelevius, Andreas Siedlicosrius, ,1000-
000 Ernestus Celbius Iirouus, Samuel

Nieceeius, Joechimus Rupniorius‚ (7001010- j
pharus Statorius, Petrus 81000100, ,1000- =
000 essenus, 111010ιο1 6111101100 Venetis· ,
000, Elies Zienkovricius, 16001000 et Si· ’

gis. Cettissins, Martinus messenius
Thomas Pisoeiue, Jonas &nomm
Petrus Strsslcorrius, Miehsel neumare

Joannee Francus, Petrus mmmmm,

Joaunes Ferberinus,Franeisms 110011000-
0100, Paulus (11110100, Dmsricus Bognsros.
Mauritius Vvidsmsmnus, neruis· 1110οπ.
donnes 60001100, ,1000000 Gallu ude·
lisnsis, Tohins Gregorienus, loannes Bere
ciue Jaoobus Gregororicius. Valentinus
Piscator, Benedictus Hinteius, 11100001
Brenn. Elbigsnsis Bornssus, 71100100 1101-
esnorius. - Ne horieu: Ad Jon· wieh-
tingiurn a 1101000100, pud 00010 000101-
sany Daniel Pescennius. Proloquiurn pod-
pisel D. F.

000

·- Tirocicium theologicum 0016000 111111111111011100. Carmen gra·
h P. Beltlrsesare Francoliui 0 60010» 10101001οι060000111100101001000100000

 

