transieris. EPHRON. 67

Ephemeris theologicarum raelectio· burgicae 1625, 1654) - Proboszcrowicz

num in pervetusta Divi J ugialiopis Aula oum electionibus) - Stooflerinps (1534
elxhidiuidhdididiedusiiidadts {did 56116721 ,11568211οΞ ppprppp) (ιι) diiiddeihlduPdihiT

Julii Anni 1779 terminando, expedien- rium 1535)- Waryski Stan. (histor.
darum. cracoviae. ιι See, hart 8. polit. 1702)- Visliconsis Mich. (1531)
1111 1111111111 11111 1111111111 1 guduin 111· - Wolff Kone. (De Photio 1689).

fflffifipfflmssfflw fflffi Α ΕιιΙιιιιίιιιΙ Episcopus ob. quierski
i procsssyi. Protokcyi syro 168. ndreae (Libri quatuor 1679).

Jagi011.- οιιιι. spissius iiictreei ob. Aristoteles

- Praeisctionum: Temporis Le (1)1 1111111 1532)· Η
gandi: Personarum. Ae Disputationum [Pimffliiils 5112111111· ΜθᾶΙ11111116
philosophicarum, pro Anno Scholastioo ⁰⁰fflP0¹¹d¹¹¹¹¹¹ 111 a¹¹¹i³¹¹⁸⁸¹¹¹¹¹¹¹¹³ 11 Pru·

ιι 1 8bris 1778 ad 24 Julii 1779, cra. dentissimum senatum regiae urbis Cra·
soviae, w 800, kaft 20n1b‚ 11 tabl, soriensis. Cracoviae, Hier. Vietor, re·

Missa ιιι spi· codzismych lskcyi i tytury gius cancell. typographus. Anno sb hu·

mcyi 111ρὶ1111111· 'lareyo mommo manae salutm instauratione MDXLII.
1 patinarum, byio rch 109, Dysput 31 (1542). mense martio· w 800.

idieim'ssiifhdssjmffl imssssiffiff Juszyu. ιιι.- vrum n. ip. rx sss.
81111111111·11111111111111· - De utilitate artis medicas. 1538.

1181111· - Oml- B. ιιι. i druh. (Wiersz).
- Toht... disputationum philosophi· 11111111· 1743
carum in Universitate cracoviensi pro ·· 01)·1111110111111111(1531)-Ε1111·

anno scholastico l. tibris ad 24 Julii 111111 1101110111]ΰῦ (11111111ο 15211) ··
1780, w 800, 21 k, nib, Hepdcn Sebaldus (1527. 1654) - Lang

Obejmujs spis proferordw i trsid dysput. J. (ad Christum 1540) - Luctus Pan·

, ,11111111 neniae (1544) - Mymcrus Franciscus

““ 81111111011111ι 111191111101111) (in salvum 1538. in discessum) - Pii-
pessume cousgn 1111111 11} senerah nus (1527. isam- censer se. (nu-
Regnr schola pro anno normali ex 1780 3132) .. szgdek Mikopaj (Iudicium a.

111 17811111· m. (11·11· 1111181118· etrologicum 1526) - Urceus Codrus
mae ιι· proserp.. 11111· (Hymnus rsus).

- lectionum tradendarum in Colle· insciam 1 73-6. - Rocmiki Τοιι. War.
gio Theologico, Scholae Regni genera· Pnyj. 11111 181- 11111111 De 1111111111

ιιι. unns reuolutus ιι 1780 in 1781. pppjpnjfksop gwffppppefflfffi

decurrente· w 800, 11111 8. ιιοιιιιιιιι ειοιιιι, ιιι. ιιι.

nm ...um 11111 'tkffl't‘jiggiest spineus nobilisob.JonstouJ.(1631i.

- Tor... theologico-canonice. Seho· ΕΡΗΒΑΙΜ hi. DieStiehsische Chroni-
lac Principis Regni Polon. anno schola· ka beschreibend die Volihommenheiten
stico cx 1181 in 1782. decurrente. Friedrich Auguris, Kiinigs v. Pohlen
ιι See, k. 4. u. Churt'. nn Sachseu und die Kriege,

fiphgmpfpg [phpmppfflgg ob, Bru. welche wider ihn geitthrst het Kenig
ἅψεις) Won. (1536) .. Caffman J, Friederich. Ber wyr. m. 1757. w ece.
(issi-1535) - cracova (ee) stan. w 1111111111111·
(1508. 1511) .. Eiohstadius Lm, (ne Ephraim Elisabetha ob. Genet Fran-
rarum 1644, motuum coel. 1644, parva 0¹¹⁵· (1311111111111 ¹724)-
1648) - Hecker J. (novarum 1665)- (Ephron). Zycrliwe i uprzeyme Po·
Hunniadinus Fr. (scu itin. 1586) - Ma· winszowanie prry wssoiey odmianis
ginus J. A. (Novas 1582, secundum nieodmieuuych pociech Jauowi Ephro-
Copern. 1582) - Ogsrius Karol (sive nowi kuzuodziei Kurcewskiemu zAuna
itsr 1656) — Origanus D. (Brandon- Sewriuaowna, ιι drieh aktu s'lubu od

 

