1011111111. 1011111111 111

———.-—— ...-...—.--

— Seymowa zaZygmuntt Anguatl 1111111111.Α.(111111 1662) - Κ11111-
1111111011γωί110111110111111811011 kiewion P. (lorteaa Zamojs. 1680) -
1111111111 11111111, 11111 111111 przy 111- Lubomirski Stan. (1701) - Lubomireki
laetanea:inae: 11111111111111111
11111ςο 1711111111011711011111- 16711) - Pleaki Tom. Kanty' (81711111-
ebetnie 7101110111,111111011111111Μ10- tia 1758) - Ρο11111111 Antoni (in Le-
1111 Collegium Lowickiego 8111011111] chiam 1726)- Poleszkowiaz(teglujaea
Pilrum. Rolrv Panskiego 1683. w 411, 1689) - Potoeki Frano. (8111111 pola.
11. 2. 1742) - Ρο101111 Teodor (Regni 1724,

Ram Ρῖῑᾶξιίῖῑοω ¹¹⁸ dwie pmyeie. - Pro· 1726) - 1111011111ξί A. (Campi 1712) .-

771117 101111· 1111· illli‘lk'allllillulillei-Sillii?

Ch* medzkiffgq Pllsstwa’ prm 1111111111).(Το1111.11111111714)-80·
.'5⁸‘y‘.³f.¹¹⁶ 91111θέ0111ῑᾶ 1011181 11111 nn (1111011111 1684) --
mmmmm mmmm· prm Guslll'l Stanialaw August (publiea eum 11111111.

Waza 1111111011011011111111011016 Ρ,,,,,,ἰ,,θ 1754) ,, Zaruski prm, (Ro.
oyazyznyrdaoego, azczellrwie olywiona. gni aurei 1710),

Honorowi 111111 Wiehnornego 1Μὲόί fortunae ,8οή118,,0οῢ,8,ν6,,,1,,ψ

ΡΜ P· I⁰mg⁰ hllbie Wandalina pua Bonus Belgii Princeps, diebus Ba·

1111111111,1111111111011111 W. K. 11110- , ,
aty laworowskiego ate. eto, Przy §prm ohanalrorum a 8111110111 J nventute Col·

tie retoryeznym‚ y nieusttnney obliga. &gii Leopoliensia S. Iesu in 1111111
eyi 1111111 Wielmotney snaehetney ⁸¹³³· w 4⁰⁰² ¹l2 asl‘j ο ,
mionz. 1111 publieznyeh trossegium fortunat ob· M10k=ew1ez Ignaey

Warszliwakiego wieaznie 1111111. Rolru 117771·

1111111111 narodowi ludzkiemu 111101110- 7077111131 177· ⁰b· Stepurewiaz 771·
nego 1723, w szawie w drukfimi ktor (Pobotnoltl 1772, Κ1111111772).

1. K. M. scholarum Piarum. fol. k. 5, Fortunata ob. Nieszporkowiez A.
argumentur 3 1. legion. (Tomicki 1684) - Torres J. (1110-

- 710111,111111111101111111111111 ⁰0¹¹lll ¹645l· ⁸
domnolaeobi Zakrzewski per theatrales 7071111171 ll⁰l⁰ Ob· Ku⁰²k0W⁸k¹ S·

repraesentationes producta. Varsaviae, (1675). , Ι , ι
ryp. schol. piar. 1706. fol. (Fortunato 111111111111111111). Illu-

... um Lenzezyniano desponsa... i„ 111111 11 Excellentiea D. A. C. in Cri·

saeuam data injuventute 0011, [mi. minalibus Posnaniensis, seu Varsav.

ciensis, Anno 1676, Β, ω, dr „1400 praetenearam Calumniarunr pro R. D.
2k. ’ Michaeli Valentino Fortnnski 011111-

..(1)0 varia) θ( authffljtate juri„ lario insignis Eeclea. Varsavien. eontra
Romani in R, pr, 1713, w 400„ D. D. Oanonieunr Joannem Humanaki.

unua. Responsio 11111 et luris eum 10101111-

- ob. 1111111111111161111111 (11011111 mario. Romae typis Zinghi et Modaldi
lanowym 1684) - 8111111111 8111. 1725.
(albo 1111111111 1687) - Boehni (Z) ciampi nioliogr.
stan. (albo snezeleie 1531) —- Ozol· ftlflwllsltl Wssjcloell Anioni. Ka·
1111111111 Μ. (archid. 1696) - Dzialyrl· 11111111Ρο111111111111111111ό11111 Swieta
rki Tom. (Romanae Gentis 1613) - roenneyssregrnrebreakie, aspekty,wy-
Gawinski Jan (1690) — Grabski A. bory, (1111111111111111111111111111111
[Martia 1680) - 1111111111 Konstanty 11111111111110110111111110118101111111.
(1635) -111111111111 P. (11111111 1677)- ι naletytym pornadkiem. Polotoney opi-
lemielaki Τ. (Connnbium 1688) —- Κ10-11111. Na Rok 11111111 1769. lattlry ieet
nowicz S. F. (odm. azazeleia) - llo-1 wedlug Komputu raymskiego przyby·

 

