70 EPIGRAMMATA. EPIGRAMMA.

nunciarentur. A studiosis eiusdem Aca· [sepul. Meoefiue Fregenis, Mikdsj Wr-

demiae cantate. Oracoviae, in officina π’ fflssffi‘gpfflffinssffissmzm

Andreae Petricovij, anno domini 1608. Joeher 1³49.

iol. sign. A4 (kari 5). Jagiell. ·- Oesol. — Uniw. lerorr.
1111111 wiersae: Paula Mronowick„ June - D, 0, Μ, Α, Epigrammata in

naemu, ffl- L¹⁸l⁰¹¹l¹¹³'⁸³ ³⁸⁰¹¹⁸ ΒΜ· laudem moribus et eruditione insignium

gechim, Dan. Pasierhka, June Baiera, , ,
Kmyeutola Nyklaezowslriego‚ Saym. Oe· XV·VV dum ¹¹¹ alma Affldemla ΟΠ·

gielskiege Alb. ciuryiu Tamesae Kono· couiensl V. Non: Martlj. A Rddo el
paekiego, Jekube szydloviensis. - Ne Cla: V. D. Andreae schonau, I. V et S.

eucrocia tytulo ”mim ’ἃ A¹b⁶¹¹¹¹¹¹¹ Vir· Th: Doctore et professore SS. Floriani,
grnrum Strreneem Philon. Decanum.

Jeeher 1355. &3301- Osset: et Georgij Custode, eiusdem Academiae
Procaneellario etc: Licentiati rn artibus

ditorvm virorum, dum in Alma Acade· et Phll⁰⁸⁰phlaer ⁶⁰l⁰¹¹¹¹i mur in 9¹¹⁰*

mia craeoujefi Α, Ι), 111 Eidus Martij· 111111111113111111(11011111111111111. stu·

Anno 01011101 (1601)Ι Affido et Olmie, diesi Aca emiae eiusdem, cilicii cansa
ssimo Domino Ioanne Muscenio Curae· mmmm· Gs³⁰⁰l¹⁸⁰r ¹¹¹ ⁰fs¹⁰¹¹¹⁸ typo-

Ionio, s, Theologiae Docto... canonico graphica Andreae Petrioouii 1608.
Cracouiensi Archidiacono Curnelouiensi W 4061111· ¹2·

ejusdemq. Academiae Procancellario etc. Wfflmpiffiossffifffircffl‘iizii,

etc. Licentiati in artibus liberalibus et Nic. opseri, Juetur stewikoweki, Josn.
Philosophia solenni actu et magna ho· soracti, steph. moeoweki, Alb. ciuiuus,

minum frequentia crearentur. Cracoviae ⁸⁸1}ss Offiffiff' (Ἦ fflfflituiffi

1ΥΡῘΕὸἰῙῙῙΟῙῙῘΕΚΘῙῙῙ1)ῙῘῙ11·ΑῙῙΠ() D⁰ml¹¹i ' Mikolinski‚ Joan. Fabricius, Petrus Zdrow·
0101001. (1601). w tce, etr. 10. eu, ries.u0mwsn‚s101.zye0effl‚me

Pisali tu wiereae: dan Koauhowiue Maciqteh, F⁰ll⁰30¹0ffl12 ΡΜ( Mif⁰⁰⁰w¹¹kle Pfffllffl
81111. Phoenicius Leop„ ι111111118111111111- ΒΠΡΜΜῙῙ· 0⁸⁸01·
1111111. aeramenti, Barthol. Wrernen· - ln laudes IX adolescentum, dum

eie, Martinus Olstinski Grau, Joan. Brzu· in Aogd, Orac, prid, Non, Octob. artium

ffifflgrffllgaeffiffuaaffm·balch· et Philos. laurea adornarentur. Joannee
.‚ . gae .,

Daniel 1111111011,1ο11.11111111,1ορ11., Rubinkmkl· cracoviae, MDOVIH‘

reem stephanusnomen, sun. smne· 4 ark.

kowic Oreo. — Kodcay 1111111 grecki Mieday tenni epigrammatsmi dna 111 jadon

apodpieem ioannes Cenaei chtj. Alexandra Ruhinkowekiego, drugi Miluo·
J agiell. - Oeeol. iaia Rubinkowrkiegu oba do 1111111518]-

-- In laudem VII eximiorum ao mmet>- Pffl²t¹1080 iet neuayeiela

eruditorum virorum, dum in florentissi- Joessffio iffiffjsskmajggfifmssssi elilim

ma Academia Grac. A. D. IX 1111. jem.. omyrka droun, mr: w lea,
Martii Anno Domini M.DC.V. A Rs lutura. · Ι
1111ἀο et Clarissimo Dno Andrea Scho- [plorantia [Dlssfssmfflala Ob· Aem-
neo SS. Theologiae I. V. Doctore ac 0811111181]Πῆ J· (¹507l-A10h101‘ 52²ss- (
Ρ101111011, SS. Floriani et Georgii Cu· (ad DRPlJWW 1539) ·· Artemi& Ἴ
stede, eiusdemq; Academiae Orac. Pro· seb· (5¹gfflm· ῙῙῙ· 1589) ·- A¹²⁸0¹111¹⁸ ’
cancellario etc. etc. Licentiati in bonis D· (1765)·- B⁰rg⁰f «Ῑῆθ- (1101101οΜ
artih. et Philosophia actu solenni et ῙῙῙ· 1677) - Bognckr J· (00¹1oepl118
magna hominum trequentia crearentur. 1721) - 3011011311 1811 (Complemen

cracoviae, anno nomini urncv (roos). tum 1655) - Brujak A· (160¹) -
11411, 111116. Brzyskr Mart (1765) - Buchau Jan

111111111111111111111111111111111 11ξὲ1 · 11131,
11111111.11111111111111 wi ..l troie...) ἶ redimi
8111111111,81111111Ττιη1111111ὁ111.,81ι- G· ((615) “““ Dllgef Sim· (1657) 'J
11111 Nanneius Leop„ Joeeph. chaynovde Eeehlue V. (sacrorum 1537) ··· Ell-

- in laudem XI. eximiorum ec erv-

 

