EPIHARJTION. amonitus. 71

88118 88. Maiis (Lyricorum 1656) - [pilon rsoozony przez 811818 ρο
Elverius Mar. (Liber 1694)- Exno 8111818111 1881111 polskiego przsz 18188-

1118 D. (liber odarum 1669)- Go· dyo 1181181611. fol. 1. 1. Βιιιιι.

1111111 Β· (111131-11111 (1111· 111111· [pilanus ob. Padniewski W. (1761)
(11181-1111111111(11111111111151) - Β88818881.(1596)-8811811181111.

1011100Ᾱῦ101· (111111111111111111- (in Novum lumen 1624)- Sylwisski
Koby 1111811 chr. (libellus 1558)- Ko· Μ Τ (1693)

818118111188ρ.(ρ8181181674)-Κ18-Ἡ Ι
1811811181) (Pamistka 1616)- Krup- 17ᾧ11111111111 11
811 Wojo. (1674)- Lauterbaeh (ΡοΙοιι. 1 1 .
1567)- 11868811 Ad (11181188111181768.[111111111111 011111111111111 Μ’ 1151111·
1790 1791J- 181101111181818 [vinicio 0¹ 0οο18100108
ny 8. (1647)- 11898811 Augustyn (1791) 11111111 11111-1111111111111· (1· (111·
-Mahcijart 000 (οο0000)01633).,111811 1654)-(11811111111 (ιιι Viennam
Martialis M. Valerius (1609. 1648)- 1184)-1111110111010 (111011115801
Meditationes (1681)- -Μ1181118 Alb. (111-«1011101111115 (11· 5111111111 111121
honorem 1608J- Ν18111881181.(1695.·· ¹¹¹g¹¹¹¹¹¹ 511111111111111 11361·-
1698.1751)-11811881181.(1111886811) 1110111111111Τ (11111 1111111 17101·-
Sekini 1605)... Obry ἠὼ Kaz Bog SRSSOHing M (.11 (1881111111 1651)- Vi·
(1681)--88811 (1818) Paluda 0001111001· IV 1632)

11118 81. (de 88118118)- Ρ8881118 Nic. [pipionsmaob. WodyiiskiA. (1624).

(meditationes 1681J- Ρ181811118(88818 ΕΡΙΡΗΑΜΜΜ ⁰¹¹¹ fuss 000(ῑο· m
1113)-11111111111 51111· (1011011111 sepulturam Corporis Domini. Nono pri·
¹6¹2¹- 1111111011·- 111010111011· 1111111111) lucem edita 811 Bibliotheca Si·
i¹¹¹¹ ¹¹¹0rte 115Βο101011 159111- monis Simonidao. Samosoi. Cum PriviL
5111111111 (0¹¹¹uria 11169)- 51111111 Pont Sanotit. et Regiae Maiest. Martis.
(1181111111 111111·- 51111111 51111111 Lensoius Typogr. Aoad. exoudob. A.

(gratulatoria 1582)- SismkowiusA. D MDolv (1604) w 400 km3
W. (1608J- -Skarb koronny- Skop Mt 33 ik 2

JK. (Podhoresesnsis 1754J-sp-ru ιιιιιι sitm ιιιιιιιι ιιιιιιιιιιιιῑιιι wisno-

szyiiski Bened. (Mariano Horybkl 1677) 10010 0000 01101· 100011·Μο 00111100 ιι·8ιι

- Τ1181118111118 (in senatum Thorunien. D dssoeyzpssmcf 1110101110 0000100000 nimo·-

1653)- -Trzeoisski And (1118115650,0000000300οΒ00000000800010000
1567)- —Wsniszewioz chr (1181188111 81188 8188 Rogemus ιιιιίιι οριιιι sinisi-
1700)- Wsrnhsrus Georg. (1544)- ··0001Μ11οΉ011Ηο000 0800

Villiohius J. (111 Virgil 15481 11· 118111181118111111111881151111ιι11ι111ι1118

mellus Frid. (¹634, 1646). 000000 3010000 000.) 3010000000 000010.

[111118ιὶ1108 ob. Lubomirsiri Stsn. erum hoo minuti: ‘.' Ns οιιιιιιιιι dutus
(1632). 118111ιέ1111 οὲξιιὲιιιιιιιιππ do 1111818111
Ε11111811181181).Ζ81118,(8111811611138ἒιιιιἰιιιιιιιιιιιιιιιιιιιιιιιριιιιιῑ·,01811111

81118111. in heroem 1606).118.τέ81111888180818881111.111118.

[nitidiori ob. Polumerkowioz 81. {gxffiffffi 22¹¹?ss 100Βο SA ἔξω

11628111181881881111118)Ηιιι.(2811111.1ω811118111ᾚ1 1 publici lectoris

11181811.1636)-(181881111188.(11181118. 100·001·-·10810011·’-1·0100···-110000110-

IV 1637)- 18188811 J. 8 (Ζ8818118 01111· 1111111111

1646)- 8188118118 J. S. (Cynerski *11012111ῑῦ11 ¹6¹2·

1650J- 8118111. (sinereris 1811). 10100100·
Ειιιιμιιι1ιιι.8ιριιιι Hyacint. -01··100 chrysostom (1552).

(1188881181 1658)- Salvestrinus con· Epiphoram ob. Szybitski Bog.

1111111888 (1731). (1642).

811118888131881118118118

 

