1101111110ΰί·

111 (28) iurisdictio ecclesiactica 000110
1010100101. 11011) Decimae deberi. V
(58) Decimae ususlex divina postulat.
v1 (66) Decimae Polonis esse persolven-
(100. Vll (75) 00010111 esse legem. Vlll
(8111000101 Jsg. sanctionem. tx (88)
Decimae ex vetustiss. Regum 1101010100-
ts'bus (1176. 1202). X (s. 100) Decimae
000 deberi ministris haereticorum. Xl
(1311) ludices Trssrunalis decrevisse decl·
, mas. matutinarum ecclesiasticior·
dinis querimoniam de cleri contemptione.
xm (s. tea) Quintam ord. 000100. quere-
lam de eeclesiarum desolatione x1v

Pitumnus. 118

libertate 01 1000011010 0001001οο quaedam
0001001100

Ten sam 0101 ber przedrukowsnia‚ w 00·
10101 s 10101010, wcielono do Zbloru Ste-
phanidesa llelchiora 00000010 16110. -
Demos: Postulats Ordinis ecclesiastici,
nkaaaly 010 pierwei rs osobnem wydsniu
101010 amolongo, w Ponnaniu 1585.
1., 11 1101010 01011 mona Gotlickisgo 1001
10110 1101001100ιὶ0 lacidskim 1000010010ι
pedone.

Branio. - aneo. - sapien - Ossol. -

Wms. Unin. - Wilsris.

— Dispututio theologica de D. Pc-

(ᾗ 168) 1111011111 1111111115 (11 111111· tri, 01 Romani Pontificio successoris eius
nss 0 causa inaudita Evangelscos.

,1001078660-111100000110 canl. Scriptus. h? 11111111111111111111 1)]’11111111511111 110111·
80010111. gro Posnanrensi 8001010110 1000, 0000
1111111·-1111111--0001·-Ρ1111·118ῠ1 M.D.Lxxx111. (1583). 010 00101114

’11““·““1111111·1”11·“ Waroc. 1111111· publice proposita. Praeside Laurentio

— 'Pente tytulz... quaerimoniam 0¹ Acturo Faunteo Societatis Jesu Theo
P⁰⁸t¹¹¹³²⁸ Qlffls 11110111111111111111111115 logo. Hierony. Epist. LVII. 0011000-
15115· Regi 1111111051 0111111511 Pu· eum Papam. 0010 successore piscatoris,
111111 1111111111 1011111 1111111· 111111111111111111 et discipulo crucis loquor. Ego nullu pri-
191581111 111 11111111 11 1 (1101111111 111111· mu, nisi christu sequens, beatitudini
11111111181111· 1111110 1151111111 1119111111· 1000,10001001100100110111000001000
115921· ,1111 1111· ¹¹¹· ¹ (11· 11111111· cosocior: super illam petram aedificata
51111 1 11111101111111· 2101 11· 3· Ecclesiam scio. Quicunq3 extra hanc'
(St¹⁰¹¹¹¹ 195· 0011111111· , domum Aguum 0010000111 prophanus
Ρ101000110000101111010010100,)010000- est posnaniae ex typographia· joannis

111.0111.ἷ;111.ῖέξ1.11ἲ3,ζ,ζ11,ζξξῗξζζ 11110000011110.(1000040,

011000 0110100οι 0 00 203 00 1010οε lio atr. 72 1 k. 1.

'I'ytnl w 101000, 1011010 jsk winiets Jesuitdw
00 odor. tyt. Bibl. Jogiell. ma agnem-
plars a wlasnorpcznym prsypisem i pod-
pisem sumta: Generoso D. Odeilronski,

wa X. 11001000000011101100000101000
ploclsiego Sekr. 1110101. M. w ojte materyi
misna na tymie sejmie. 110 101100 na
dndch kartach umiesaosone adonia 0101010
z Pismn S.i pisander p. t: Pro libertate 01 Laur Art 1100010οι amorio ergo dd.
immunitate Ecclesiae quaedam sententiae. Ob. Rabe 100100.
Jocher 711661. - Wiernbowslri 1. N. 575. Ι1001101 1036.
N. 1508. Β10010. - 0001101. - ,1031011Δ - Kraeiris. -
Jera Borkeos. - canor. - Jspisn. - Os· Ossol.

⁸⁰¹¹1'1·-¹¹⁰s⁸0¹1‘1·-Kr⁸·11'1·-U11¹w· loon. - Doctrina catholica 00 Sanctorum
Το010 tytult... Nunc demum reco- invocatione 01 veneratione per Τ1ιο000
gnita 01 aucta 01 0 plurimis mendis pur· explicata 01 000110 1111010001, 00111-
gata. Craeoviae, in officina Andreae 010000,000101000008000101101 honoris
Petricouij 011. M. typographi Anno 01 implorationis oppugnatores dolense

Domini M.D.O.XXXII. (1632). w 400, a Laurentio Artvro Favnteo Societatie
10115.011.1211 k. 7. Jesv theologo. In collegio Posnanicnsi
Na 1101111112 8101110111 Boioffneii (1010100111 eiusdem Societgtig jn publiea (dl-*ipim-

’1ἒ1111111ᾞ111ὥ 8.·08111ιοᾖ1ὴ11ζῗῖν115 tione proposita. Anno ccccxxxiiii.
{wlff dier 0105ᾞῇβὼ Mox (1584) Octobris... 010.Ρο0000100, exou-
dnohowieristwa polskisgo na sejmie War- debat Joanncs Wolrab. 11400, 89 011011.
saone. 010οΧ.Ψοοη 0001101100010112. 110101 w pisplrnych ramksch draeworyto·
00 011.Δ,100οΡ00101010 010101000010010- wyoh. - Wpiimie idm sbija 0000000010
01101 000 capita per deputatos status eccles. dysydentdw ponstajrpcyols 00 0001111πί0100
0158110122. Febr. proposita. 00011. 00000000.
1. De controversiis. Caput 1-11v. (do

sts. 121). 00101010 karta nlb. p. t: Pro

Jocher 11982 (00 mylnis 01000000). - Wien-
boos. 1. 111. 720.

 

