FABIANI. FABIANI. 153

zpomiedzy ktorych za iednemi przy mowienia sposobem ulotone przez Xie· Ἴ

AktorstwieSukcessyi po Dembkowskieh, dza Karola Fabianiego Kanonike keli-
1110πί00000]1100101000,Εο10000001000- ekiego. Szkol woiew. leczycliich ke·
munio, 00 drugicmi, preteneyi dla Fa· znodzieie. Tomik Ι- ΙΙ. W Rullum,
berou ne Kochech przysedzenia. Uka- w Drukarni J. 0. Χ. Imci Prymaec
rania 00100101001010000000301010010000 Arcybie. Gnietd. 1788. 080011 Ι.
Kochow‚y0nukuzaniepowrotu Expen- nlb. k. 2 i etr. 225. T. II. etr. 261.
sou Prawnych le: 500. etiem praevio Roj. k. l.

Jurcmento. b. m. i r. (po r. 1786.) folio, N⁸ 0810111Ξο strenia T31· wyntoniono 91
Sygss· ΒΖ (hm 4). ‘heieu' drukorni tc cho dzieia: Kanum mo·
- ob. Koch Sz. (Sprdwa 1786). ξ’ζθξζὲρῖᾶῖόῗοῶᾗ mmm}

ΓΑΒΙᾹΝΙ Episcopus Varmien, (lon- ktdrych uroczyttego obchodneniclnd ieet
fraternitas venerabilium sacerdotum zwolmony podlug httn Papum

tmtipresbyteratus· Allensteineneie. an· - Rama ἱζέῗὲοὲζῗῇζὼᾞῦἑῗίφ.
1111111108811ῙῙΨᾞ111500018 11111119Πὲ10ῑῖ1 tych padekicli ktdryeh eie pamiotlto w
⁰1⁸⁰ss Auth⁰f¹l²l0 83⁸¹ Dm N⁰³lf¹ Nl· niektdrych tylko kotciotach nroezye'cie

⁰⁰l⁸l V· fellss· 11100Γᾶ- P· Μ· ²⁰⁰⁰ ¹447· obchodzi przez X. Karole Fabianiego

genfllffiffeilsffllllllgflffills {Wala- pelsss· Kcnonika Kaliskiego‚ 0010010010οώοι-
mien. enno lttd pist bpellliiiiui'dstitdld EghwhffizulffikffillOl‘ffitllgffltigmzfflsszll:

et perpetuisitidem indulgentiis aucta. cyBisk, Gniezniefiskiego, 1790. w 800,
per 11100. Nicolaum on. 1438 et Lucam Τ, 1⁴ stt. 287, Τ, Π, atr, 281.

anuo 1500 olim Episcopos Vermiene., w T. 11, gumi„ na 5,, Wamydm, rot-
eum augmento indulgentiarum confir· 1010 w hott. immicum, nc 00. Jm

mato. postremo ab 111ο Fabiano bonae Kmtogo lim ..
mem. Epise, Varmien· anno 1517 in — Kanama o mene Zbawiciela na-

meliorem ordinem cnm suis legibus et 11689 J⁰²¹¹³⁸ OlJfYSlW ¹¹⁸ ml P⁰⁸tll
statutis, additis indulgentiis diplomate P⁰d2¹0l⁰¹¹⁰· Kalffl, 1738 W 800..
perpetuo restaurate. Pro commodiore . ΨΟ· .
inter Fratres communicatione Impresea ““ ΜΨ Ap⁰⁸l⁰l⁸k⁸ ‘1⁰9⁰ ”ly ¹

effigu- 000 w 40 ark. 3· 0ῖὲ1εὲ00001 11111Ἢὲ

.. ob, opitius Martinus (1530). Fa 11001080Κο000110οΚ011011030,801061

ῈΑΒΙΑΝΙ χΙ “munh 1716 ,[1786). wydzielowych Leczyckich Kaznodzieie

.. ..n .

1111..11111111101111110101111 {wgrmgssfffflgffgzgg tutu
txliiegdmlgszdlbllatllljlgatdliffilgsslissqczali] onicinieuskiego 1783. 0800000101..
’ l⁰ sir. nu. 0. u. 598. nu. 2. ciue 11.

1110111101οᾓ 11161011 &5332ss ξὲξῗῇξῇᾖξὲςμῗζῗὲξξς

drngi, Ozee'd I w Keliezu 1787. w Dru· mo ad pastores animarum m oongfflga.

illiniiuii {tillitullsstltttl {3938 glffifflegssigiff ab authore

oute 1. 0οο 1. nu. t. 2--47o ciue lm.. 6267 .‚

001010214οο0000100111. czarem. - 11100000- no. - ι.
nlb. k. 3-415. uum. -wium

Jocher 4560. sz. [hiim-wilm. — Tytutcz.11:MissyiA stolelticy
- Kazonia na 801010, ktoro sie Ozes'dll.wktdrey siopmekl 010 Nanki
uroczyetym obrzodkiem w koeciele Bo· z przykezad Boskich: Opowinnoe'ciach
tym obchodzu. Krotkim i ieenym do ZyciaChrzescianekiego przez X. Korole

 

