011 emnem. 1110111111.

eteltet worden ist. Warechau, Poeer. publik Pohlen neuerlieh aequirirten 910
1786. 11 400. emtor. vinnen. Deklaraeya oglaszaieea, 10110
- Dowed 1110100601 y najwylezej bra (1110601100, 111111ῐο1 1111001111 i inne
atteneyi w Bogu nmarlemu Neyjalniej· dobre krdlewskie ped publiezne⁴ admi-
ezemu 1111011101νίΚ1610111Ρ111111ἰο1111 nistraeye Skarbu krlllewskiego 1111010
od konwentu Stolcemberskiego XX. beth„ iel( 11 Prueieeh Poludniowyeb
1101011110ῑό011106110061101111011 1110- tak w Prowineyeeh nie dawno od
ezytlele r. 1786. (Po pole. i po niem). bywezey niegdye Rneezypoepolitey Pol·
- The Memffifal 0f the King of ekiey akwirowanyeh. (W Berlinie 28 ,

Ρ1111110 1110110110 ΙΙ. exhibiling the Con· 111111 17911 r.) 101· 11111· 1Ψῶ
duel of the Oourt of Vienna and 11101- - Kllnlgliehee allgemeinee Edie't
den: To Which 110 0111101101 the Ori· wegen der Gesetze und Rechte 11106 ,
ginel pepere found in the Gabinet ol 11010601 in sed-Preussen in flecht-An· l
the King of Pelend. Lendon, 1756. gelegenhelten 1011161011 und geurlheill ,
Biree 11 800. werden eoll. De delo Berlin den 98 l
- Szezegcllnodei do ehanakleru i Μ111 1794. Edykt krlllewski powene
lycia prywatnego Fryderyka Wielkiego ehny wzgledem prew y ustew, wedlng
eeingeieee eie. w Warezawie 11 expedy- kldryeh 11 Ρ1111006 poludniowyeh spre-
eyiPamietnikePolityoznego.1787 11800, wy y interesse prawne 1111111110 110111·
etr. 168. dzane hyde mejn. De dato w Berlinie,
'flumme mevi: ee ² piqciu tomikew nie· 1162811010 1794. Drukowal lex-ly

ffifflipfflgssffimpfflffwwssffi Dekker J. K. Mei Tnyny 1111111111 nn-

tnikn 1111100111. ner. 1787. 1111111111· 101· ask· 2· *1181111
emtor. ·· th0b· - Jagiell. — Liet Krela Jegomoe'ei pruskiege
- 06. Arnt J. (0 prawdzie ehrze· doNeyiae'nleyezego Panadnia ll Kwiet·
e'cianle. 1718) -— Haberknnt Kre. (Peen nia 1 Berlina 1790 1. B. n1. dr. w loe„
1798. Laury 1796)- Herzberg (11110- karl 1. Kmifis.

811111011111111717)-1111011111117111) -061110110101110 Fryd. Wilhelmn l
- Κο11001Ρ.(Ζ6101111611111 (11111786) krffla pmgkiego Kamesy wojenney y
“· 1111111 (1755) “· ’11111111 1111111111· ekonomiezney Leezyekiey Prus polu·

11111 (Ginler 11111, 17113· 1793) ‘wia‘ dniowyeh. 1110111611, 19 maja 1793.
(10111011 0 101001101110 (1796) - Zan- 1 ark,

nowlch (Epitre 1779). Podpieel: 1011 Oppeln Bronlkeweki.

1116ΕΒΥΗ611010111.(11797100- · Ι . zlelm
eular en die katholieehe Geielliehkeit , ·· Kllfflgllssh·Pr011⁸s¹⁸0hoe l'atentw
in PeterkeueehenKammerDepnrtament. (111 &mlh-Chen 511111161ῑῦ11 Emwohnes )
Uniwereal do Duehowienstwa katolie. der blshengen polnleehen 610111οά0161- l

kiego w Prusach poludniowyeh znajdu. ten Poeen‚ 6101011, Kaliseh, Sierndien, )
jaoego εἰς, Dan w Pj0trk0w10’ dnia 24 der stadt und dee Kloetere Gzenloeho· ἶ

01011100 1796. Β. m. (1110110, l 1111. dr. wa, des handel Wieluss, 1101770111οά- l
- Dffilmtjon semer ngesffit des sehaft Lenteehllz, der Lendeehnll Gu- *

Kllnige von Preuseen den Einmareeh 1111111111111111119011111111111111111· 1
Ihrer ‘huppen in Pohlen ben-effen& (00 wodsehallen Rewa und Plotzk 010. nauh

dato: Berlin, den 6, ,Ianuar 1793). Β, Meesgabe dee &unz-zugon imgleichen
m, dr. Bonosobn, tyt, w400, k,2n1b, der 8111110 Danlzlg und Thorn. De

Jagieu. dato: Berlin, den 25 111111 1793. Pe·
— Deelnrellon wegen Einzlehung tent Krllla Jego Mosei Pruekiego de
und kllnftlger Verwaltung (101 Geistll- wszyelkieh Stanllw y Obywateldw (10
chen 6111601 und Starosteyen 01106111- tyehezaeowych Wojewodztw Polskieh 3
(101011161131106ου(11101118611110110- Pozntulslziego, Gnielnienekiego, Kni-
1011 1111111011 von der ehemaligen Re· skiego, Sieradzkiege, Mieetey Kle-

 

