11 anenno. 666666.

- -——————-.. ..—..-—-- —- ——-—--—--—-—-—

und bey der stadt, Dom. Ι. p. Trin. praetensionem vindicatum. B. m. dr.
d. 8. Junii 1749. B. m. dr. 11466, 611. (1719). 11466, 611. 24 oraz mapa 16

, ciart-oe· oznej roboty. segrei
- Die Beantvortung des 111111661-

661166 Pasquila im J. 16116. 11466, 162.

Przeolwlro mowie Oatroroga (16666616 gdar'r·

— Brevia 66 succincta expositio
rationum, quibus 61166661 Sacrae Reg.
616· 111..1111111ξὲ11111611
- Berioht (Kurtzer) warum Sr. 666, 16 urum sibi subditorum, nullo
Ohurf. Durchl. von Brandenbnrg Vol· plene iure denegari posse. 1723. (Da-
ker Einnehmnng der Stadt Elbing tow. 23 Aug). w 466, 611. 16.
1698. nicht habe vermeiden 11116666. - 11111611 dn Billet 11666616 im·

1700. w 466, ark. 0⁴· prime en Hollande 25. Nor. 1698.
Tot zob. pod Bericht. w 466, 2 karty.
- Kurtzer‚ doch umstttndlioher notyezy rpraw 6111666166.
und gewieaer Bericht, auff was Weise .. FOrmular (103 Gebfltg, verm
(110 stadt Elblng 81011 an Illl'O Kllnlgl. Elbing Anno 1655, den 25· Junii &m
Mart von Schweden ergeben· (1161- cranone„ 6116616- 111 Beth-rige
W 11911191) ¹703 (November). W 4⁰⁶2 in den christlichen Versamblnngen zu·

611. 4. . · , . 8611666166.Β.16.(11.1ι466,411.611).
- Capitulatro 161618616666116616 centor.

Electorem Brendenburgionm‚ Et Civi- - Elbingsche Geechichte‚ welche
tatem Elbingenaem. Anno MDCXOVIII. zu gleicher Zeit der Dannigor Belago
w 466, k. 4. 01161 rung 1734 merkwtirdiges sich zugetra·
- 81. Chnrf. Dnrchl. zu Branden· gen. coln bei Hans Macrian. 1738.
burg dor stadt Elbing gegebene Ca· w 466.
6116161166, 86611 dem 66 den Magi· - Grundrisa der Stadt Elhing
strat desshnlb abgelaseenen Schreiben. vom Carl den XII. Konig in Schwe
Anno 1698. 11466, k 6. den 170416 Besitz genommen. (Plan).
Od k. ὃ. idtio: Von (101161 1111611611 Frie- - Huldigungsfeyerliohkeiten (101-

161101111111111111· 11111 (11111 'ht Nov. 81661 Elbing, welche sowohl der pllicht
11116ιιι 611611116- mogon 666616 weron, ϊ ao

- 01611616 Eloingisehen 6166 zu gebnhrendon Empfang uod Aur-
und Klein Marionbnrgisohen wie anch 4111116111θῦ 10491110 Jeotregremnden
des Danziger werdere, By petrus Khnrglrchen llaJeatttt ι6 Pelen 666616

86116611,1661666166668116661116666 1111161111811111, 11111118θῦ und Herm
6161 do Vissteeg jn Ν, vischerg Atlas Herm Stanrslar August hochverordne· ³

tot Amsterdam. lolio. (Mappa, napis 19411161ΐῦ Legaltn Herm Anton Ca· 1
dolam). 616111 0611666111 Βι661ιο16 von Vladinlnv

— Ultima 61 finalis demonstratio 111111 110111111θῖ111Θῦ &c 9111111111θῦ Εἴ·

16116 Sacrae Regiae Majestatie Borus· 1611111111θῦ 11111111 121911 1111111765
6166, 61661 quasvis 61166 6161666, ita 41811111111011191· 1111111181 8111119111
611616 sal Helenae perElbingam 61 la- und b⁰k⁰fflm0¹1 1191 Ῑ· G· 1101111111ὓῦ
cnm Drausen, in usum Et Comodum W 400, 111· 11· ⁰²⁸³&-
sibi subditorum libere transvehendi An· - Informatio brevia, cur 6616616·
66 1726. w 466, 611. 56. 06661. simi electoris Brandenburgici‚ militia

.. plenum Dominium pggfflmmm intromissionem, civitae Elblingenaia anno

Fleischerweyde dictorum, in territorio 1698· ‘'Vim‘’ ¹¹0ss 4011113111· Β· m· df·
elbingensi, 61 quidem sub praefectura ¹700· 101· 3· k· 11111· emtor.
Landrichtorampt sitorum, Civitati 61- - Tota.. 6. 1166161166696).
bigensi competens, contra in justam evitare 666 potuerit. Bon m. dr. i r.
contubernii lanionum ejusdem civitatis w 46616611). 12. 11181111· - 01101

 

