212 mnostowmz. mum

1 Oginukieh Brzostowskiey podnkarbini flamm 111111ῆὶ (1707 † r Pfflz

W. X. Litt. w udzielnyeh kategoryaeh. 1754). Awantura 1111111111 11319111 1 daia
B. m. dr. i r. (okolo 1779-80). 111111. ,1.Ρ11111111101111111. v 8111111111 1787-
ulb. 1. (1111111111). zielix'u. 88. Tom 1-111. w 800, etr. 1111113
- Sprawa 1711111111010111111 1111- 1 233.

1111111111 8111111111. ρ1011011111 Zadorow· Autqug ntoruyggmla 9¹³0} Bssm ὼ 11
skingo 11. W. Przysieckim 1011110110· ξέζξιζξ] ’31ξῇξῦ Ῑέξξὲὲζ OQ&
ZZZXy‘ffssffi'ssJsffilfflffl -· w... wama.. {⁷⁹¹- w 811
1111111111 Leybowiozem inkarcerowanym ‘ng-¹112.
11111111111111111111811011111111- *²⁸⁰⁸ ⁸³] , ,
mowiezem Wolotowskim, Jankielem j· B⁰fflb¹2⁸ Ῑΰῧθῖὼ W [17191111
1110111111111, Nochimem Polakiem‚ y 71111118017011118Ρ1θ11111881· ΒΜ 3⁰
Mejerem Leybowiozem zydami 11011111 1117081118 ¹79⁰· Β· W· ¹¹¹· W 3⁰⁰· T⁰¹¹¹
jumi. 11. 1111. (111111).11.1.111.,1ο. Ι· str- 23111111 Π· 240· ww. w

- 011 Leybowiez Jgnffifflgjffl - Η1111011111111111111111ζ11011 h
1790)-Νο1111111111111111118111111111790) Random 1 franonzkiego . 111111
- Przysieoki Tad. (Sprawa 1790). przetlomaczona przez J. Tr. Τ. Ι-111.

ΓΙΕΒῦΒθῊΙῦΖ Ρ1011. 01110111 S. Sy· W Wstfsszfflfl W Dmkssfflf Ρ· [11110111
nodu Florenskiego powszeohnego 1111 [1011571181ῑᾶ 111117οωθέ01· K Μ- 191·

prawowierney Rusi napisana przez Pio· fekmm Dfflkstffli Korpuflu knfleww
111. Fiedorowicza, w Wilnie Collegium MDCCLXXXV· 78661 Ψ· [Χ ¹ 3⁰¹2

RuskiegO, J. Μ. X. Metropol. Kiow· 3301 6, ΟΜ ⁸· Ἰ i 387·

skiego, 1111111011. Wydana od Gela. Francuski 1111111111 T. 81111111. 11111011
siusa Russowskiego‚ Archimandrity Wi. ζξίἶῐέέἷῦ {weng} ξωὲθίᾙ m

lenekiego. Na polski iqzyk 111111οὲ0111. nom 111 Tielding 1 &td mi· m 111 fi*
W WilnieRoku Panskiego 1603. w 4111, tispiooe 01² 111111011ῠῦ frumiae de θ·
111111 9 i str. 92111ρ11ο111111. 'mm’ 0‘ ¹¹¹⁸¹⁰⁰ ’Ἦ ⁰⁰⁰¹ ‘¹⁶ ³³4³*

. . , . . 1111111 11 11111111 anglais. 11 ατ η
11111ῗέ11111.)1111ἓέ1110·Μ 11111 aujourd'hui ww· “⁶

111111 J. 0. Konstantynowi Konstantynowi- {mx} {ossgpmoffi’uqff :Zamam

,101111 εἰ ciu 1101110311, Wwdzie 111· mim docmhngim mmo &imm
Jmffiffl‘i T. 11 1. 111-1. - zaka- ³⁸⁸³⁰¹¹· “ ,11οἾ ·· ⁰⁸²
ΝΜ ΨΜ *dmgzffiw ’“ ⁰⁸⁸⁰¹· Diosssssslrtzuatcezffinssgyzhdgesstgzsseffffi
.- Ob⁰r⁰¹¹⁸ S⁰b⁰rff² FlofflntYSkahQ Pana Fielding. Mores hominum 11111111 1
11101111 falszywomu medawno od pro: mm vidit· Tom I-IV· W Wamwie
⁸1¹8&ss 4Z{O(il{6ws{?anomu W Wssm 1793 w (1111111111 uprzywileiowano 11. }
“ ’ . . (halla, Kmqgarza Nadwornego ,K ἵ
Β“1111ἷ1111111111111”1““0701787 11011. 1111. T. 1. 1. 111. 1111111. ¹
’1111111111101111811111110111101111.12211111· Poozet 11111υὸ hart 6; Τ. II. k. 2, Str.

ο1111 11101011α florentinskawo Sobora. 38111. 43 T. 111. 111. 338 1 k. 33 T. .
wi1n01604‚ leoz on nie 11ίά1111 1111111, IV sn.. 390 i k· 4· ι

Jfflofiskiego.

11111111111111111.11. vggggggffigffi-Kffi
1111, 111111111111111131111]11 ggssggffigoggfflgg 533?ssss
tego 11111 1111, tylko pod N. 113 ροπο111111 ωὲόῗηῗοψὲψ ἓξ.. 13111 aym,
niq na Sachamwa. ¹¹! ⁰ 7⁰¹⁰ ω] .¹⁰ Μ ‚pm
Lukaszew. Wyzn. 1111111.1111111111 181111]- 9¹⁸. ὼ mmm m Χ Μ
111.- 111111. 11. 111. 1111311. - ua· 111130· cm* “ 1Ψῶ

111111. pum. 111 113. - 1111111 Wikuy i 111111111111118(ι

1111111119 11111111. - ’1111111 1111111111 1111111.

 

