OROLOVIUS. XX

——-—-----.·-—- Ἣ.. ...— *—

non Juditae Ctlmerin Danaig‚ 1650. l Leiohbegangniss Ursulae Fthrmannin,

11400, Nioolas Sanders von Sandan Hausfra-
(0011111101 0.) Epicadion Gerhardo wen. Danzig‚ 1639. 11400.

(1111111010 eonjugis suae obitum lugenti. 008ΑοΚο001011101111011. Trauer·

Dantisoi 1657. fol. redo bey Beerdigung Christian Gabriell
conatalis [1100. Epithalamium, von Sohroeder. Danaig, 1763. 101.

welches Tobiae Eberhardt Schmidt, cosm( capp gemmet, Trauerffldo

flffssdelfflflnss 5¹¹, Daflzlgk Bsllullgaffl bey dem Sarga das Peter Dodanhoff.
wie auch der Elisabethen Ophagin, des Dan-253, 1775, w 400,

Hans von Hamelen Wittiben, 0011111101(- (cogam, Ι(Ι Β.) gedig„ a„ 0351 Be-

Wl¹1¹⁸0h¹²⁰g d0dlsslf01· Dffllss· 1⁶24· nediot Cosaok bey dem Antritte Soines

w 133ss Mnus lohannes, Em Klee· pgpptliohen Lehramtes. Danzig‚ 1774.

blatt der geraehten Ruhekammer in (cogamus ρ, Β.) Memmia camljffl

einer christlichenLeiohpredigtauEhr-en ,edicti 00531351, hafflig, 1797, w 400,

geganga Rheten. Danaig, 1686. 0000011112 arenarius. Goldene

0015„ Anum& vigdfflum in ho, Sternen Saul nn Ehren dem crugero.
norem et festivitatem nuptiarum Mi· D⁸n²¹g’ ¹639· 1⁰¹2 .
abaelis Wiederi neo non Johannis Lin- ἶ parenlalm ¹¹¹ ⁰b¹l¹¹m Th⁰m⁸⁰
dani filiae: Adelgundae. Dannig, 1607. St⁰l⁸¹l D⁸¹¹²¹g> ¹642· W 4⁰⁰·
folio. cassius lohannes. Lusibus saeris
0011οΑοΤ [totila-iad, Liebesanfor- nuptiarum quosvir lohannes Moahinge·
derung sowol gegen Gathard Wilde- rue 011111 Angellea Nuria celebrat. Dan-

mann als aohConstantia 11011111ἰαῦ011- 118, 1631· fol·
rade abgestattet. Danzig‚ 1686. fol. Graltau 111111 Watealartes 11110101-

00111000 resurr. 1110010111 1101000000. 115111.
miseellaneae. (ledani, 1708. w 8oe. 0101100111..0001111110117001).

- Nuptiis Georgii Neufeldji et vi„ 0111111110 1011. 011 Asohenborn D.
ginis Elisabethae Bolnorianae. (ledani, cnlmllls clll⁸l⁰lll¹⁰¹⁸¹¹⁸· ΑΡΡΙΜῙ·

1654, fol, sus a Parnasso missi, oum honores 1n ntro-

, votum hymenaeum, qu, Wolf, quo jure doctorales conferrentur Da·

gangum Rosteuscherum 011111 Elisabe Vidi S⁰hffl¹¹6l<· 130² W· ¹¹¹· (Dflsstlflssl)

tha Creutaerin prosequi volui. Danaig, ¹626· '14⁰⁰-
1645. fol. 0001011100 christianus Duo mani·

- Gratulatio super nativitate pueri puli gratulationum quibus virtutem ho-
Adriani Pastorii. Dantisoi, 1665. 11400. nonamque Johannis Georgii Moereeii,

— Perpernae observantiae eymbo- oum renuntiaretur soholae Petro-Pauli·
lum Joachimo Pastorio epigrammati· naereotor,proseonti sunt disoipnli. Dan·
oum. Dantisoi, 1655. t'ol. tisoi, 1647. w 400.

- Gratulatio ad Georgium Remus — 1110110111111100113111101(ῑο
ob lauream et titulum Dostoris. Danti· num de Liada, Nicolaum a Bodeok,
soi, 1711. fol. Adriannm Engellren‚ Joaohimum Sabra-

— Τ1111101-(10010111;Ρο11·1100011100110. derum, eonsules et sobolarehas, oum
Danzig, 1654. 101. examen publicum Salsulae Chatlaarinae

— TreuerGedioht: Reinholdns Wi· indixissent, gratiarum sotio. Dantisoi,
der. Danaig, 1707. fol. l656. fol.

—- Memoriae Adriani Pauli. Dan· — Triumph· und Danolrlied, wel-
zig. B. w. r. w 400. olias Kenig Davidau gtlnstigem Wohl·

conlatus 1011001101. Christliohe gefallen Heinriei Orolovii aufgesetzet
Leiohpredigt aus dem 25-1011 Psalm bey hat. Daunig, 1657. tol.

tu

 

