us mov. W.

dawnyeh„ w Ksnkowio, π Dmk. Szar· &mpla-z ΜΘΗΜ ³¹5¹ douknnffi

ffenberga Roku 1585. fflgffiwffifflgffl
ngauie· 20¹2 τ.. 1585 mano jeu} tylko thd, ki ni„ (iij ,, «ΓΜ ,ᾗ ω 254

12 wudmo εις w lndpxie lmqg κύω- „mh 5 jffich ,1ωο R pflpmffiffl
nyeh druk. v Zamofielu r. 1604. &sommum-0412 2, „WQ
Jusz. Π. 417. - Maeiqi. Pum. 111. 28. - opimio kr6ffi0 tywott nzopongoy‘n
Jooher a? a. nych spraw jogo (wiotum wo m uod

— Ezop: to iost opimio kywota ‘fl’ ,¹:23 {²- Μ Μ Ῠι ³⁵² ΡΜ·
tego to medrea obyozaynego. Przydane [Ἢ Βῶῗξζῇ Mam (s‘ffi

sa k’temu Przypowiefiei ἱθεο, 2 przy· przymwiefiei, paektad ι verdizottiego

findani osobliwemi niektoryoh philo- 1603) Jablonowski hu Summa„ (M

soph6w dawnyeh. Teraz novolvfydaj vy pomi 173¹· 1750), mmm

ἓξὲξ ΡΟΡῊῙΟᾞ· (ΒΘΞ W· ¹¹⁹¹0J⁸⁰⁸ ¹ Jan(1774)-nmmw5021³m0.ffloj25
J. w 400, εὴ. Rq. (1759).

 

