FIDLER· sttruottowlcz. 211

011111111Μο101. Oraooviae, typis Univer- a. electori Braudsnburgioo Joanui Si·
srtatrs. (1700). 101. ak. nlb. Jagietl. gismundo et llis· Reum principibus
- Trophaeum ex invida morte vir. fratribus Dn. Joannl Georglo (11101 Si·

tute, sapientia, st meritis. Perillustris ¹0le Iegflffldfflffissflffl, ΒΗ· Ernesti)
olim ἃ, admodum reuerendi 9111111, 0111011101111111011111110111010110111, 80-
casimiri Venoeslai Straszyriski, Sacrae xenium, Vafldstllflm ¹¹¹⁸gl⁸l¹⁸⁰r ΒΗ· Chri·
Theologiae Professoris, Eoulesiao (10110 Silam Wilhfllflffl archiepiscopo 1188110·
giatae S. Floriani Oenomai, Praepositi burgeffii, primati Germaniae ‘mumque
Mstyezouiensis‚ Dalouiensis at Kenton· 1θὲ113313 maleum 3301381335 ⁸¹²b ⁰⁰·
gig Prae: ereptvm Dum dum (mk) ei mitiorum Regni tempore 8010ssssth? vaf·
iusta Parentalia, in Euolesia Collegiata SstVlae ⁰⁰ll⁰l⁸m illustrans ⁸d¹¹⁰t⁸l⁸m
s, Annae dolenti omnium affectu per. oalamo secretarii regii Fidleri nobilis
soluerentur3 a M. Martino Fidetowion Pffllssfll· Β· W· ¹¹¹· df· 1 Γ· (clmViae
in Alma Uniuersitate Orauouiensi Phi· lssl4l· W 4⁰0> k· 44 (3111· Ᾱ·Ῑο)·
losophiae Doctores. Professore. Lugu· czartor. ““ Wam. ³¹¹¹*
bri calamo adumbratum. Anno Domini “ ⁰b· H⁰lt⁰rpm⁸ B⁰r¹¹⁸rd (Pem'

1693. vu oar: sesama. cracoviae, 0111111· Οῗξξξῂξξῖο Ill-2⁷3, M..

typis Nicolai Alexandri 8011011018. R. rmus.V40.-wuzn.flist.lit.v11193.

110111. Typ: (1693). fol. ak nlb. ffflpfflwa'efyssyn pefiksaspmj.

01000- aare, or. 1101111101) (1011( 24

Jufflpirmam amartego Floryaffieppa. Sierp. 1595) Epistola de morte Marliui

.. 01)Ι (1111110111οΖ 111311. paul· (Lau, An. 1571 (1. 16711111 ad D. 111110110-
rua delphica1701)-Lutki0wicz paul· murtrum Brunsvrgam perscripta.

Wydaua praes Rechtmayera w Antiq. 110010-
(Ρ 31388111 ¹⁶⁸9l· 000. utus aramagna. rom 1111111100.

full-[ll ΓΕ11Χ Szwajear († 1553). Nr. 30.
Primae 1111111110ηεί11010100100111100101) Praetor. Athenae 230.

0011010 Gulltetmi Gnapha Rectoris... Fttowipz 11110111 ob. Decus littera·
in adventum Elbjngam 101Ὶ Dantisei 11111111 1100111101 (1777). . ι
frtuua voti ob. Wrtblulskt S. J.

ep. culm. Dantisoi. Rhode 1541. w 400. (1703)

. ῌΕΜΒ mim· prumia* ΑΨ - bonas causae ob Haoki 1.(1689).
strastmo et serenissimo Polouras neo non ‚ '
Suetiae RegiiuriotissimosigismuudoIII. ,fldlffi ⁰⁰¹¹¹⁰⁸ 0¹³· Klssgss X· “ 0⁸·
De saluo iu reguum reditu desideratis· ⁸⁰¹¹¹¹⁸k¹ J, A· (¹633) “ S⁰h⁰⁰⁰¹¹⁸ Α·
simu, Nouo anni renascentis Sydere (1601)· .
inclyta Aquilae republica felicissima f¹⁰b⁰fl¹¹¹lv⁰s Ob· Mul& Walm·
quaeq3 gratulabunda precatur, w tce, flattu Samuel Ludwilt ob. Kentos·
kart 8 (ark. Bp. sya (1730).

1000 01111100 1,. aas 10. tyr. n.- fisdlsr Felix ob. Fidler.
1000101100οτ Aquilae albae historia Fistlor 10110110 Gottfried ob. Adelt

11111111111111111 1111111111ῑῆ aaran (1001010011 1119).

u. 10101 sarua w roazaju uersu 0111. 11100000101110101.0100111101.
¹²⁸ Rhodo. JX... Plebana Glebookiego praeoiwko

ΖΚΜ* ¹¹¹ ¹¹⁶⁸* ⁸¹9 ‘¹⁰ sawecyt ¹⁶ wize· J W. JP. Uieolranowieokiemu general-

ilitltlssliiileiriltbysieiriniiroffiitl? Pam Adjutantowi Woysk W. X. Lit. ka·

1001011. walerowi ord. S. Stanislawa. Bea m. dr.
- De rebus gestis liber secundus fol. k. nlb. 4. 1101111
investituram leudi ducatus Prussiaea — Sprawa W. IX. M. Fiedorowioza
Sacra regia Majestats Regnorum Polo· dziekana Polookiego i WW. IPP. Ta·
niae ἃ 8100100 Sigismundo III. sara- 000110 Κο011110100 iJana Nowomiey·
1111111ωο1111ηο1ρί8.11.Ι.01011100111010110 skiuh przooiwko IW. IP. 1101101100

 

