avellamus, nuonalanus. xlv

---—--0-—.-

- Auff dea Frendenleat David - Traner-Gedieht: Elisabeth Gie-
Wahls und Junglr. Adelgnnda 115555- ein, Amold von Holtena Hane Ehre.
berg. Dnnnig, 1650. w 455. Danaig‚ 1650. w 455.

- Aufl den Frendentag Friedr. - Trana-Gednht: christoph Hend·
Kflhnnen und Junglr. Anna Langin. reich. Danzig, 1650. w 455.

11611116, 1661· W 4⁰0· - Tmen-Gediehl: Daniel Maurer.

— Aufl den Frendentag Philipp Damig, 1661)Ι w 400,

Christ Rheien und Junfran Maria Fir· - 60000060610611 catharina Ao.

6611111· 61111616, 1661· 1141111· hermannin, Ditloff Matthiaen eheliehe

— Auff den Fraudentag Egidii Hans Ehre. Danzig‚ 1651. w 455.
8555611515 und Jungfr. Anna Passarien. .. Το0000.60610111; Regni& von

Danzig‚ 1651· 11 1169· Heinskireh. Danzig, 1651. w 455.

- Auff den Ehrentag Jacob Wil- .. 1600000604101111 1011011041 1100.
lers und Junglr. Elisabeth Schmiedin. 001, Danzig, 1651, w 400,

Danzig’Affibl' 11111· - ’1155555-6561555Εν5111551565-
Krau—son ἶῖἓθῖῃξὲἕξῃῖᾗᾶοᾚῃ {Im} muel lleugebaners Eheliehe Hane-Ehre.
55551555 16555451 θ ar 1111116 11111· 11 111· .

61 - Traner-Gedieht: cordula Roggin,

·· 61111 11611 6111611111ὅὲ, 6111111111 Alexandere Dembstera Fran Witbe.
Schwenek und (lathrina Pohlm. Dan· 00110ῑὲ, 1651Ι w 400,

'3’ ¹622· 11 419· - Traner·Gedieht: Anna Maria geb.
Conganffifflfflhgq} fflffaigggi Schmiedin‚ Peter Bantinge Hane Ehre.
ff ⁸ g, · nanng, 1651. 5455.
11 4⁰⁰· - Klag und Trostaehrift abor <len
Kbhssffiddggnffifl⁰ffilfinl⁰ss22¹ff Annaea anehim chelaph neuken-
65555. Danaig, 1652. w 455.

418, 166Γ3· 114611, ⁸ , - Trana-aedicit: Beneventum
- rauer-Gedieht. Damd Braner. von Bodeek· Danzig² 1552· 0 400,

11116111115611571-6156151515 Salomon 6155- . ”“ Τη111’111ὥο111 Corma Bm·

0100, 1106014, 1647, w 409. diesin, Clamant Ooelmers Hausfran.

.. Treuer-Gedieht: Gathard Lnlee. Dana-igfflgsbtznffi ggbwhrffi 11600 (1οῃ

,, 4544600140ᾶᾶ Elisabetha schme- Hintritt der Fran Brigitta Cierenbergin,

Danaig, 1647. w 455.

del-jn ‚ Johm BacheyffirS Hausfmu· Heinrich Schwarawaldta Fran wittib.

Danzi 1647. w 455. 11111116· 1656- W ¹⁵2oe-
-ε1Γτ5555-656155151655555155 cord· ““ ’1111116161111111161616466 Dan·

tin, Elina Schroeders Hausfran. Dan· 1161-11115ζ1ι· 11 1Ἦ1Ἢ , .
mg, 1646, w 400, ag un aet Gespraeh bei

- Tmueffiedicht: Barbam von Leiehbegangniaa Daniel Hoffmanna.

noemin, navia 55555555 wine. 1111654166· w 4⁰⁸3 ‚
Damig, 1641100400, - tener-Gedieht. Elisabeth von

- Tmeffieffieht: Johann GM& Hellen, Friedrieh Ehlera eheliehe Hane

Danaig‚ 1649. w 455. 111116· 1111111165 1666· W 400·

,16000006061011101101110010014006 - Traner-Gediaht: Daniel Kranae

pin, Daniel Brandea Hanalran. Danzig, 11111 61111010· 11111616· 1656· 11 166·
1649. w 455. - Danai Gedieht: Philippina Kera-

- Traner-Gedicht: Andreas Peter· aenstein gab. Kianain. Danaig, 1652.

mann. Danzig, 1649. w 455. w 455.
- Τ55555·65(11551; Andreae Thom- - Traner-Gediaht: caspar Sahaum.

aon. Danzig, 1649. w 455. Danzig, 1652. w 455.

 

