mzmssn. mn 143

knbw prov. Bmffioj, prof. teol. w Akad. ga V etr. 163: labelli ιι Poniatowskioh

zm, ieenmr ksiqg w tejze md. - Po- aniokiej. - Knigga vl ιιι. 197ε Barba-

tom dodykacya ranam Jezuua Chrystuu. m z Dunin6w Sanguszkowoj. - Ksiqga

Jeatto kniqzka do nabotefiutwa. 11111131ιωιιοιιιυωωηιιιῐοῑ.ιιιιιγει-
socher 6621. - Brown 170. Wilefis. kio dodykaoyo wiennam.

- ob. Drufibieki Gaspar (1733), Joeher 41. . .
ΕΠΖΙΝΕΕΒ nichao! (ab Eytzing). 0⁸0²W0¹t···³⁸ss¹⁰¹¹·-0⁸⁸0¹·-Umw·1wow.

Historiea novem mensium dus ist hi· ““ 2¹⁰¹mfl·

κίοι-186116 Beschreibung der gedenkwuff ““ Bffyki wybme’ Ζ ”ammi ”¹⁰⁸

dignu Gemhjohten 50 sich dienoehsten ralnemi 1 wiemzykami3 tudziei nay-

neun Mon„ im floyl· Rbm· Reioh Ni, piqknieysze baieezki Fedra i F ilelfa·

1111111111» Frukreich, Engellandt, 11011, ξ311ᾓ11111111111011011ξὸ111101119111180·
. yeya nowa. arsz wa 1779.

ᾗᾞὸὸῗιῗῇἓαξῖξέξῗὲἕέἕωοὲιῗὲἐο 23} [Ζειιιιιθιιιε]1111111110ἰεί1(1 sope Phry-
’ gien enr1ch1es de dlseours moraux et de

{legg Burgmm ΠΜ w Μ’ 81168 quatrains; auxquellos on ajoint les plus
mm monost ob, Μ] Ma, bones 1111111111οιιθΡιιιιιριθ.
χ (0 (1210th 1509). Franqols, polonolset allemand. Nouvelle

buchio! fahfycflm Ζ ffl⁰fl⁰wy ob· edition. Avecprivilbge. [Poozemz] Aus-

Exequia (1589). erlesene Fabeln Aesopi des Phrygiers,

ffleffiwna [mma ob· Neapolim. mit beygvfugten Moralen und Versen3

[zop (monus). Baiki Aezopowe desgleiehen die besten Fabeln desPhnr

wiemm wolnym dedicowane Krfflm drus und philelphus. Franzbsisoh‚ pol-

ezowi Jego Μοέοί Polskiemu‚ Gur-Prin· nisfl? ¹¹¹‚¹d 1111111111· Neue 1111561110· 1111
00wi Eleowmtu saxofiskiego¹ [ΜΟ. Pr1v1leg10. antrschau 1779. Druck und
me w Krognie uad Odm (sio) W Dru, Verlag M. Grolls, kbmgl. Hos-Buchhan·

kmi christiana Munera Roku 1699. 11111 11111111111111111110111
w 400, kal-t 4 ῑ 55¹ nlb. kart ll. Rejestru baJek.

Pod dedyhacyq podpisany: Krzyuztof Niemi- N* 02010 ιο lacinio przywilpj stan August·
rymczemioohowa.—Nigdziotu nioman· ⁶¹⁸ 11· (11111111 ¹²⁸ ’11118111θῖ satyr? ΚΜ·
dnej ἰιιίοιριιιιὶογί, ιιιιᾳὴίο ιι, e, l, mim niekiego, G. Knapukwgo 'Ph-osgarus 'l'omuu
q, 9, 1. 11, Ftbles d'Bsope. Pnywssfj na lat 20.

Joeher 38. Janoe„ podaje mylnie datq 1690. 1011811,11111(ξ111011011161061101·ζ-Ρῠ

0,,01, pnywiloju ulmo przemgn Grfilla: 12 do

- Bayki abo ρηγροπίοέοὶ, z przy· (1110111111111111311111191ξ101801 ῃ11011)
danemi Gabryela Greka i Abstemiusza. L‘Jffiggfflss MT⁰3¹c⁰h¹ {fflbssd‘ffi}

Pnedrukowane na polflkie wieku prze· wszyseynabywey pragnqlndlategojmm

fflegoff). Wilno 1771, w 800. ppunmzom, unmoglosponobaikiwtrzecl}
w ml, bima, „m ¹¹s211901· quykach W polsmzyime utyto ortograffl

- Bayki Ezopa wybrane wierszem ξὲἣῑῖῐξζῗῗ· 271135³gin⁵ssp⁸d⁰⁰h⁰d²⁹
fmmmkim prm de h Fontaine ὼ 171111111ἰ6111ωιιιι1ι16111 6ο 1111111111 1110111

60110, aprzezWchieeha Jakubowskiego Philelphe. Bayki moralno Fedra i Filena.
kawalem ordem S Ludwika‚ G, Bri. Phadri und Philelphi lehrreiehe Pabula.

gudiera Woysk Franouzkich Polskim 1111·111111611111·“11111111”11110·
mana edycya z r. 1793. ale to hyl praw-

quykiem zprzydatkamiwydanew War· dopodobnie pnodruk mum·

mwie 1774, w drukarni J. K. Mei Jochor42mawtyt.:ssaykiwhom-Bent-

5 Rmyponpolitey u XX. Scholarum kom.l,4061m20‹1505231779),

Piafum w 800, 277 stt. i 7. i kart 3. - Βὴᾞηώὲ· - 1181111· ·· KfJ'W·
RoJestru. J 1. w ee.

mm1(b⁸jk⁸I-cxnvfflodykowmastn- SZtyohy piqkne miOdziorytssWO Ζ kol'lssss 18·
niunmi Augustowi..- 0601613. Bajek hm w ἶφι my mio w wmmio
wybnnyoh de la Fontamo anga 11. dedyk.

Aug. cummkzomu. - Ksiqga 111 οι ιιι. ⁷³ ¹· ¹⁸6⁷·

82:m0h210wicunoryskiomu.-Ksiqgalv - Esope en belle humeqr ou L‘elito
m.122f.Adamowiczamryskiemu.- Κείφ de ses Fabios ennohios de Dlsoours Mo·

w. Kndy sztych ιι podpisem: Bajki. Mia-

 

