108 suskosms. nussm.

szszasliwis wstupujuozsmu w Βο110 111111 Osli, X* 11001111111111, 1111110111
1ω1010110101011110101 101011110161101- 0111161110 wlosku 11101110. Eugs
1161110 0100 1111· Pstis Molnls 11010110- niego 01110101111101100111000·
lllssllljllllll 1111131111ἒὲ 111116111161111611 ill.
skomu. 01 tipografow w 11111101 0111- 116011 przez W. O. Gasprs od zwin-
dotwornoj Lawrs Psszeiskoj 111111100- stowam, snaostatek 1111010111 111101
011011 pri 1111100010 poklonie prudko Ο.Η10101111011.10011 1116110301 zali
dedikowanaja. Lsts hospodnis 1633 Pr0w. Polskisy Definitora. w Krskowie
1111151111. w 400, 1111111111. 5. w Druk, 11111. Alex. schedia 1691.

Sacharow N. 304. - Karst. N. 351. w 400, k, 4, 156 111. 1 k. 2.

Archiwum 1111111811. Zagr.Pstsrsb. -Κ11- 1111111Ι Twfili Luam ς xx, omgokieh
11111.- Bibl. Mosliisws. - Publ. Pelsrsb. Luffimmffly ijmymy Kor.
Ε11111111111 (1110001111 ob. 1111111110 1001018611. 01101

wiez J· (1620). Ε66Ε111 1011110101111, Karms
Eufrozyna ob. Slsbslski lgnacy 11111011. Ingrss (10 1110111 Winosntego
(Dwa wielkis 11111111 1781). aPaulo 1011110113001111. missionum
Ε11101111 drama ob. Beaumaroliais w 10010186.οἀ0010110101011111111·
(1778). tis eeclesias Wodzs Klemenss Xlll.
[11111161811011011.1611106718). 11 110011 ingrossowany 101111 kon-
(Euusnlusz) (Franciszsk 1101110 Sa- 11010011 01010101110111,00111010010110
baudzki, 16631111010117361110- pisrwszysh w 10101111010 8111111110
logia malitiose vexati honoris celsissimi 0061001110. 11110010 Tsodorowi 10
primatis regni Polonias 01 Μ. D. L. drzeiowi na Zlotym Potoku Potockismu
per literas celsissimi principis Eugenii Dei gratia 11011001010110101101010101·
ad illustrissimum Vesirum scriptas Β. skismu, S. Stolisy Apost. urodzonemu
11011111. (1732). w 400, str. 36. 10111001, Polskiego Krdl. y W. X. Lit
Ρ1111100011111Το010110100111,1111117138. 1111111111οῇ, pay pafigkim S, patmm
- Epitaphium serenissimi 11111. {sigilli 1111111111111111

9011011111111ΜΜ ¹747 u· mss. ww, 00. 1000100 10101 soi.

010. 00, Warszawsliiego w obowiqzsnym 110 ;

11100111 1101011101 1101101110. R 010111100110111110101738.01111- .
phes. ob. visconti Ε, (1766), 011010 w dsukarni JKM. 1 Rzpltey 111 ¹

[uam 01 gw mefa Zywot (3011801101111101010110,1411111111.
i 11100 110101.11011100010100- 1161111 {lfflofflfflfff‘g
0111 S. Karmslitanki Bossy na swieeie ignium -. ,semo kmi, ,ξ Μ.
11111001 Montsltanskiey przez Ο. Η10- 11016 S· Wineentogo miano. ·
ronima 110111 Maria 1111101111 Bossgo , Wffl‘· [me.
1668 roku. w 400, 1101111 11510. - hasla Assy S· protokeyonalna
Autorsrn 11 10101110111100110100101111111011 dyzgrff'lcyfintow 11101111 nl plion zguby
110100101110.111011,10.11101011ιο1111 w planza, 010011111ς Swlatu polsklemu

¹l¹¹¹⁰ “⁰!¹¹⁸.⁰²⁰¹¹¹· Q.1Jier0nim mm* ogloszons JW. Pani Eleonorzs 1 Slsybs·
111 0111011110 Π1100101110, 1111111011.Ιο

nego„ mmm 010111111695. 'rio- 0001101011100001811101011101100111011·

11110111 taliis 1 111101 1101111111 1610111111 skley panl y dobrodzlce w dzlell dorocz·

ilsdyueyo, eersmoniarz dl· zakonnie, 111011 imisnin prszsntswana roku 1730.
1110101111 1011011111 Ζ1110110. foll0, 15 kaft nlb·

1001018612, Β1111.111111101.0 Wilnie. , -

- 1111101 111011 y Smierei Wis 11111111111111111111116
lebney Matki Teressy 01] Duella S. 11101001 0111100111111011100001.
Karmslitanki Βο11017 1111111101 w swie· - 101110 111111... 01001101. Ζ1 111111·

010 1011111111 1001 1 061111111011Μο- 0101 1011011100] Wislmolnsgo Jegomosei

 

