760 FORMA. Fokmauxowm.

Ungut Alamano et Laupalao Polono. farmani thahu ob. Szlachtowshi
1497. fol. cmrtor. Audrzej (Kazauie 1778).

, - chriknima kain 1110111101 ista· 1111011111-111111 10111, auen 1101
l¹¹¹¹⁸⁰ HPrlzl‘ffilffi prum ¹¹' ll¹l⁰⁸¹¹ le· turchislre hofwet til Herr Castellanuu
mesu lffikl’ma lla· Dfflk⁰w⁰l Kffllffll· Ozaruiozenaom, verterat uthnr polnialrn,

czui per Joua Daubmaua Metu Chri· 11η 1673, Β, m, f, (Stoekh01m‚ 11173).
stans MDLIX. (1559). w llice, 01042. w 400, k, 2,

Jcatto formulare chrrtu. trucci najdawniejszy fflssmppmwpc joann& sfanfflffl
anauy druh lrtawalrr. (Prerwsaym 1111110 Mo·

00116101000100111001001517,11103110 Piair'r arithmetica practica¹ bipartit? generali*
0001101010 11119 oozam caiehowffl Nrnurum et specialis conscripta. All

w nzionn. Pozn 1897 N· ¹¹4l· Joanne Stanislao Formankowic, Philo

StankiewiczM313iutiogr.1itaw.115,-Bee. sophiae iu Alma Vniveraitatc Grac
aenbargar Litauracho Dru

1875. eka. Gotting. Doctore 01 Proleaeore. cracoviae, iu

.- et norma sobrie, juste, pie 30 officina Schedeliana, S. R. Μ. typogr.
christiane vivendi, licet a Paganis con· 011Ηο MDQLXIX· (1669). W See, k 4,

scripta, et ex eis collecta, Christanie ⁸1?- ¹55 l k· Ῑ· Emta-
tamen catholicisque perutilia 011101010- Dadyk. J⁰⁸²¹¹11 Andreae comneno &axia

gulaaauni 01000101115010...0010100000... {⁶W⁰²ffi⁰.⁰⁸¹l³?¹¹·3⁸⁸'⁰¹¹ll¹!l⁰l⁰⁸¹¹²rc⁸² ¹
ag. 01001. intimo Conarlrano.

Joeepho Sanguazko Mareschalcidae Li· 011111100001001001110110111100)00011000”1
1
1

lh. capitaneo Crem-enecensl, ecclesiae od atr. 118. Na kohcu approbata Aac 1
Kijovieneis collatori oblata. A. D. 1749. Kucharskiego Rekrora. 1

nubitur typis oon 0. J. w 00, ar. 53. aa... Bibliogr. ³³²3} ,, , 0,,
1006014191. ἕω “ l

Κ1001111.-011101.- wileria. - Gangraphiae compendium suc 1
.- (11)Ι Hoppiugz R (veteris gyffln¹ 0711010, 1110100170 dispositum, Odllfiq. SM. j
1554) .. Jakub SW¹ (1161, ῃῆῂοὲθῄθ, 10000081001010080110011110011100 Phil: ³

1727)- Kateehizm (1600) - 111111. 9001101Ρ1010001010001ίο000οἀ haere

aki Kaz. (odpr. nabotohstwa 1602) -- des Christophori Ssshedel· S· R· Μ· lypff
Laelii J. (01 ratio 1555)- Letoszyn J. gfaPhl ῙΠΨ911818 89910115 MDCLXXl·
(absolutionis 1488)-50110οΑ. (80011- 11671) W 1206164150· ¹08·

11011000 1606) - Livonia (nova guber· Jast tu tam gangrena 10110010* ΡΜ

nat. 1583) - Sudroviua S. (albo po· Prgsspffi lpfflffjowi Spmkowffiffl ka

10111101( eprawow. 1600) - 'Zabczyc J. m krak.

(albo wizeruuek postepkow 1633, 1614, Bana. Η. l. 11642.

1684), Akad. - Dzikow. -·- Jagiall. - omi.
— raadu ob. Czajlrowski B. J. (List - Medulla sive 0010010 eorum quaa

1790) - List (1790) - Niemccwicz recentioribus hisce temporibus, magia

J. Ur. (prawd. wolnego 1791)-0111110 practicabilia reputantur, circa ordinem

(1790) -— Odpowiedr (1790) - Piae· 01 modum procedendi iu judiciis dedu-

kowski Miholaj Junosca (1790) - Ρ10- cta 0 hl. Ioanne Formaukowica uti-ine

111010(1789)-110001101011100018000. que juris Romanae sapientiae Doctore.

(1790) -- Rzewuaki Seweryn — Swit- Craeoviae apud Frauc. Caesarum 1679.

kowahi Gahryel (Proa'ba 1790) - Te· w 1200, 252 atr.

0101110111 polityczuy (1789) - Trete 00111. H. lit. Π 272.

pam 1611101 (1791‘ —- Uwaai paneg.. - oe. Bieaanowski 01. J. (10001-
9098009989)0977111111117911) ··· Za· Janidlovius 10001100(162Ο) -- Jurkia
“adl ‘¹⁰ POPmWJ (1189) ·· Zdaffle wioz Gregorius (Poetriac 1638) —- Nic·
(1790)· wieski stan. (Archetypua 1668) - Su-

formalllaltts ob. Fautiuua A. Ι(00 eiewskj Kasper (111111 miscet-na 1558).
cundum Scou 1514) - Prochmckr Muezkowa stam, 33141111- ³¹¹0!ss-

(juxta doctrinam 1605). 0180111115,

 

