181 muz· 1111181118.

nigl. Preusisohen, Geumi-Limum, 1111311611. Devita et obitudv 1
Chefs eines Regimentn himerio, 0011- rius. viri D. Theodon· Bezw Veseii 1
verneurs der stadt, Festung und Grai· Ecclesiastao et sacrorum litterarumpw ,
sebast Glatz‚ Ritters des grosssen 1111111111·- sessoris, Genuae ὑπομνημαπον. Autem )
zen und des rothen Adlerordens, wie Antonio Fayo. (ionem, apud Jaoobum i
auch des Ordens fflr das Verdienst‚ Chovet MDOVI. )
Beytrnge zur Gesehichte der Polnisehen Dedyk. J⁰⁸¹¹1¹i 0⁸ 11111180 111θὶ111· ζ

Feldzflge von 1794-1796. Ala Ant· Dambrowiw.

vum-t, auf die von dem Generalfflieu, (Zarazemz) Epicedia, quae claiioeimi 1

tenant Gmfen v· Schwerin ihm ge· aiiqiiot viri, et D. Theodoro Baeaedt

machion &flontliehen Besehuldigungen. 1111111111 111111 11 11111 1111 1111111111
Aus dem franzbsisehen Manuseript des 1111111111111 11 1111111111.111111.1111111111“ i
Herrn Verfassers fibersetzt. Miz einer 111111111111111111111111111011111111·111 1

Charte. Berlin, 1799. bey Christian 11111111 11111111 1110111111 ,1111011111 1111011 s
174str.,1tabl. (1606). 11411111. 181111·11.11111.0.1Ξ i

Friedrich Himburg.w8oe,
(Vermichn. der Generale) i 1. mapa in periore m„ naiton &mm m

fol. (Karta der Kriegsoperationen am tis-quaeresfecitutncriptiunculmhne i
Weiohsel und Narew), nomini inscribam vestro. Τ. Bm 11111

Obejmuje kampaniq od 1811111111 17911. 1111111111 111 1011111111 mmm ⁰b⁸m²¹¹3²

do 18111161117961. 1111111111 mim 10 1101θῦ11» *1011111
Bauio, ... emtor· ., Jggffefl, .. 03301· ,, 1111Ιοί31, qui jamdiu Poloniao dederunt P»

Uniw, lwow, .. 210151'12· latinos. Amhimamealloo, exercitium dne·
Quirini 12³ Franco lininio 1, ,1 ιιι. 81 10111- Rooordabntur et Andron cunum
przytneza, tytu( azioni, po summai Radomienais Parentis vestri. Ltudum 111·

wydanie jego w Berlinie 1799. w Bce‚— 1111111111 11111111111 , 11111111 1111111.
w ozam εἰς myii, gdyz' wysdo tylko 11111111 11111111 {⁰⁸³¹ 1111111110· min
w przektadzie niemioekim 1 1910))1111111 1111111111· 11111] 1111111· ,1111111111 1111111 ¹¹
mmmmm mentem munifica mmmm, qut im 11
Bemk. Η. lit Π 779, 8110118 1100011011 1101101101, 111 pubiioe “MS
- ob. Magistrat(1796) - Schwerin fem-5⁸ 0)), Amold samuel (11111311-

W· F · (Aktenstfleke 1798)· Bari zacharias 111911) - noyer Joh.

favus theologicus ob. Bieianowski ((1101119)Ῐ1118111831811111111117711ζ
J. S, (1658), Cnotius Christian (1626) ’- Disspmno
fax mentis honestae gloria Vladi- {3³23 Fissffirssrfflbeffigz) (ijggf

slao Hermanno extincta, ad fundatrices .

ceras lucernam scilieet Karnkoviani 11111111 11111111 (11911 “· 111001) H·

Ploeensis societatis J. collegii perApol- 37¹6) “ 1111111111 ,1111 (111711) ’-
lineam juventutem scenicis in Quadra· 11111111 111111 1111111111 (1131) ··

· · · Knoeffelius Jerzej (1655) — Kosirae·
{333¹ 1(οἰἕῖδηῖ remens& B' π’ m' 1111110111γ10111. Nepom, (1710)- Kra-

- ob· Amioinus s. (nuptialis 15781,- 111031111111111111071111ἶὲ1111111ρῖ
oasim S· 101101) 1650)-Klq1n- (ifissssi—Neufeid Ernest 1611111711)-
wuuchter W. (nuptialis 1650)-1111111 pappelbaum G. Ch. (maligna 1743)-
11161111·1.Ι.(Α1111111111679.1686.1689)- paschalis potrus (1524) .- pumma
1111111111 (111011116111 1114) “ ΡΟ· 161111(1758)-81111111111· Joannesfflis·
tocki Mioh. (nuptialis 1689)-11011111- serm 1780) - slfflkowgki δώῃ,
ski St (vinea ¹627) - sehonaeug A· (Liber Philosophiae etc. 1616) - Tm
(puptialis 1603) - Siowikowski .J' ter casimirus (Quaestio) .. Wj0bffl
ignea ¹679) - Zawadzki 0· (1111111- 1. F. (Discrimen inter febrim 1789)-
¹1s1689)- 1110111111 suniam (Quaestio medion

Faye lakoi) ob. Pybrao d'Espeisses 1676) - zawadzki Stanidaw (Qw
(Roeueil 1635). atio 1610).

W (1111111111γίωὸπίιιιῐοιάοῗίῆοῇόν. 81 ,

 

