609 FRANKOWICZ. rRauz.

loga Frduciszkdnd3 10010100001110-10100111. Ρο1 Stanislaum Casimirun
minata Lwowslriago‚ kdnouilrd 16111011- l Frankowicz Art. du Philosophiae Bacral
skiego zebrdny, z przydatkiem cudda, 'lugubri officio, iufunereexpositum. On·
dau do naszego wieku wypisany‚ przez coviae Anno Domini 1645. w 400, 9.
X. Marcius lguaoego Fraukowica, 0111. (kart 12). =
w pmeslawney Aluddemiey 11111101101110)1 Pnypisanie Markowt Antan Morykontsau

1110161100ΒοιςιοΓΑἻΚῃῧωθῑὲὃῆᾶθοῇθ, Npochodupcemu z Lukiesklch Senatordu
a odwrocie tytulu pod horbem 1001061000

ΕΟ) limum 'prowslticgm plebani Stau. Petricoviusa stud. μασι-81101111
hacktrgo, d0 11111199)θῖ godnym icy 0001110610010100101101111.16610116
matlri 001061, 101110 hosctem do druku do panegiryku S. Biotanowaki (Faustum

podany. WKrakowie‚ udrukdrui Frdn- Baffihflsslgrl {222¹ ffihmu naphal.

cisukd Cenarego, J. Κ. Μο1 y J. Ο. J. stadem, , σω, - Jaai'slt. , omi
Μ. X. Biskupa krtkowskiego. Xiudecid -- Paetus. — Uniw. luove
8100100111ος0, 10111061100111110110101051 - Ob. Bietanowski St. (Faustum
Krdlr. ordyuar. typogratd. Roku Plui- Omen 1661) - 1061060111 Stan. l'lor·
skiego 1718. folio, lsart 4, 011. 448 1 ques 1646) - Niedzialkowic Andr.
kart 8 spisu. (Deoas 1645) - Wilcuewslri D.
0011111001οτΚο11011οη00111011060110100 blak. frankowipmwna Anna ob, Subot-
1101. dW praedmowie do caytelnilra 0111016- kowiez And (Emeum 1604).
'uiuendo' r i o·
00 iluissnndfflslinlhllil. 1100- rutnuowsin 10101. filos-3 posta
say 06101 hyr Drugosz. tago uumacsyt wwdztwapodlaskiego‚ ziemi mielnioluey.

Przactaw 11011011· Frontonis zalodwts na sessui w Grodnie dnia 9 lipoa 1793
tulko skoricuyl todsielo, umarl. Ne lroiicu ⁴

caieta jcst Protestatio autoris, 10 pisel roim miany' 1793' Μ’ Str' ¹¹

munte 100101100ιί 10101010 katoliokiego. Ρ . Ball& “ ,Ᾰίὲἱθη
1060180000, — roJelrt JW. Frankowslnego. po

czaeor. - Dzikdw - Jagietl. - Oasol. sla podlashiego wzgledem przyjscdu

- 100111. - 11010. 1000, - wilariu- posldw. 1793. 10110, 010011). l.
- Ob Artoriski Rafal Cas. (111010- ursan.

phs-ns 1672) - Biladski W. l. (Oi- - Dnia 28 8bra 1793 (w Groduiel.
thaerou 1661)). Projeht J W. Frankowslsiego. posle miel
fntttcttotttcz (Franlwwlo) Sa· 01011000,0601060111011010661011010011 ,
muel. Querella orthodoxae Ecclesiae ad· i sancita majaoy do wotowania na opi· 1
001000 impiam haeresim quam apud 01001060101011. w 400011. 1. Jngielt
Reverendiss. in Christo Patrem et Do- - Ob. Grodno (Glosy 1793).
minum ll. Laurentium Gembicki Dei frantreict ob.WojdaKarol (Briele
01 Apostolicae Sedis Gratia Episcopum Vertraute 17971 1798).
(1016ιο00010 peractis Generalihus Regni Franl (Tralil) na franta ob. P. T.
Poloniae Comitiis, sunm Ouile reuisere (1786).
conantem valedictionis 01 perpetuae iu fnttttzttts Ρο11118 (ur. 5· 01101·
eundum 800010061001160100600100011οθ 164811696),Αρ110110611 theologici de
Ergo, non 0100 piis animi lachrymis divinae scripturae sacrae auctoritate
Samuel Frankowic Art. Baccallaureus praes. Joh. Newnaohbar. respondente..
occinebat. Anno salutiferae partus 1603. 1669. Thomnii, Jol. Capelius gymn.

w 401. lrart 5. typ. w 400, auk, Β, causor.
Wiazn. H. 11171.311.-Μο011.8101010269. - Theoremata Meleorologiea. Prae⁴

ἔξω ²¹¹ Francskonieius), “ stares. side Georgio Segero. Thoruui 1669.
rau l. 130. Dailrow. -00061

1011101601 saansaan 10600. “’ illm, pm. pum„

Oenotaphium AndreaaPetricovii, inatma 1000001, rising. 01006. 1710
Academia Orac. Philosophiae, du J. U. Franz l l ll. ob. Franciszek l. ll.
Doctoris iu collegio DD. Jurisperitorum ... Dankgeftthl (1798) - Traucr
Professoris‚ Consulis Grac, S. R. M. Se· geftthle.

 

