RUETHNERUS. CALOVIUS. xvn

Pan-an, Georgii Stiglitzeu ooujugia. .. Prodigium ignitum 1660 (1060.
00011001, 1648. w 4⁰⁹· ni in 0010 observatum. F. Btltbnara
·· Querul& lugubflfl Pllfl Msssslbssfl Mutbmasaungen von Cometen, 1664,
Zachariae Fabricii. Boulinoi, 1649. 1665‚1667‚ 1680 und 1681. 1100οἰ3,
w 400. w 400
- Trauos-Gedlobl: Adrianus Sto· ... Trogt-ngiohtg gn Miehggl Al.
dorus· Danzlg, 165014οθ- binus und danaen Hauaa Ehre Martha
-· 0111181181]ΰῦ 3110181018· Dffllgr Hubarin 11101 den Torl 11100 Sbhnelein

¹650· W 4⁰0· ⁸ Bonjamiu. Danzig‚ 1646. w 400.
- Trauer-Gedioht: Elisabeth Dal· - LuotuggssholgeJohmstgm511.

marin, Johannee Roasovius Gottin. Dan· per 0bitum conemini Formi, Dan.
zlg‚ 165l. W 400.. gig, 1664, fol.
— Trana-Getone: Daniel Fabri· - Imus in obitum Heinrioi Fre

elul· Danaig, ¹65¹· W 4⁰⁰· deri. Danaig‚ 1664. folio.
- 'Ibarrer-Gedioht: Michael Hbvel. .. Imus in obitum Amoldi Ray·

Dunzig, 1651- w ‘lee- ι geri. Danzig, 1664. fol.
··· TFRUOP·G0dl0llb2 Ε11881101118Μο· - Traugrflgdight: Gabriel Sohu-
enhomia, Christophori Orolovii coniux. mann, omnig, Β, w,r,f01i0.

9811616, ¹65¹· W 4⁰0· - Traron-Gedioht: Uraula Zotia,

- Trana-(todicha Adrianus Sto· ,lohannigflfflrgi Moemfi coniux, Dan.
dertua. Danzig. 1663. w 400. fig, ΒΙ w, r, w 400,

BllTllEli Graiu. 00101101010000001- (6110111101 fr.) Epicadia et program-
to...auffden Frendeutag BonjaminKrau- ma invitat. ad Fridor. Bttthneri sepul-
son und Barbarae Makkeueou. Danzig, turam. Daunoni, 1701. 101.

1664. fol. — Programma invitat. ad eupre-

—- Hoohaeitliohe Pamaeuua thu· mum olfioium Fritlerioo Btltbnoro. Dau-

sohe aui dea Beniamin Krannon 111100· 11001, 1101. fol.
und Fbeudentag. Danzig. B. w. r. fol. - ob. Notbwanger J. H. (1701).

- 1110..,101111001001001001. nutaturus 0010100 llanrloua.

Frendeutagoe Johannia Eggeberten und Τηῃθμρθᾱῑώῃ Marti„ Tollmffi Dan.
Elisabetba Direohauin. Danzig, 1664. gig, 1653, w 409,

folio· ,, - 110001-00610111 Gregorius Cam·
Bll'l'llllflllls 1110011008· 38616 mormannua. Daunig. 1666. w 400.

Adriani de Linda tertium praesidia Dan· num f· κ, gegicht bgy dem m.

5⁸⁰5, ¹654· W 4⁰⁰· gungten Puttlrammor und Molleriaobeu ·

dg, {31112323 tblggzlcrfsslfldrim de Μ’ Ηο0100111001. Daunig‚ 1767. iol.

..- Johgnni Salomoni Professor-j in nummus effluimus. Assdle (11086-
Gymnasio (ted. gratulatur. Dantiaoi, ⁸⁰l¹lllfffk0stdfflfflf⁸il 8101111801)θῦΜῷ-
1657, s0l, Medro1Johann Kltlgen, von wagan 001-

- Jobanni Salomoni Judaeo nato 116161100ῐᾶ61θῦ ΓΜ Schwester· Dan·

vi verbi divini et ministerio theologi zlga ¹⁶52· ‚f⁰l· , , ,
Johannia Boteaooi converso gratulatur 0³l⁰llllll⁰f h¹⁸l⁰f¹q¹¹0 ⁰b· Dum·
evangelicus in urbe 006. 000100. Dan· catullus Abrabam. Nuptiis 00000-
11001, 1668. fol. dia Johannia Boteaooi oum Adelgunda
- Astrologiaoho Betraohtung dee Cramerin gratulantur eollegao, amini.
Cometen und des Liohtetorn‚ welcher (ledani, 1643. w 400.
hier genehen worden. Danzig, 1630. - Carmina votiva quibua prosequi
w 4oe. voluere Friederioum Henriobeoninm et
- Vom Cometen 1681. Daunig‚ Barbarum Frederiam nuptiarum eolo·
w 400. mnia. Godani, 1647. w 400.

 

