68 ΕΝΟΗΟΒΟΡΟΒΙΒ. 311ὓὶ118011.

tnlski Grzeg. (impedimentorum 1623, J. Segenowski (0000001100 1686) —
4, 9) - Turobiniue Jan (iuris ponti· 6010000010 Ρ. (rados. narodz. Chr.
ficii 1639). 1610)- Sztyezyisski 1100. L. (J. Lem.

6060000000 06. Wilezek D. (Si- ezyneki 1660) -801000001008010
gismundi 111 1618), (6008100010 1604) - Wlelkowiekl 11

[00001006. Kostka Stan. (1606) - (Palladis 1110111·
Ieaeehius A. (nominis 1609). [nesureuement (A short) for the

Eneomiastee carmine elegiaco. Ad great ¹¹¹⁰¹¹ ⁰f ¹¹1⁰ Barth, to make war

Rndum D, ‘rhomam Natalem Rham, with Babylon: the King of Pruseia

sanum, Am. et Medic. Doctorem pree· ⁸¹¹⁰th⁰r ⁸¹¹³· mim& (11119011 (101116
amentissimum, „eonon canonicum Ora, before them, hythe 00000000 of thet

000100. dignissimum. Creeoviae in 0111- Famom P⁶r⁸⁶⁰¹¹ti⁰ff¹ at Tm· ΤΟ Which
emnem.Annonemmnnnxxxin ’1111111110 1111101111 0111111111
(¹583) w 400 k 6 1116 Blrds Of 1110 Alr 31111 the Publlsher
.’ ’ ’ ’ , 01 00001 Newe. The other Between the
’1710111111 n. 1ζῇ e mss· nem ene ne seeum 00 sidet ene
Emmffi ⁰⁰‚n,⁰t' ‘antonina ἑ . Firstborn Sene. London. Pmnted for J.
v v· · · .

0100. ΙΙ111110) 0011661 (1001011011,11101101)1 101)ῧέιὲ ῗῑῑῇζῗηὲξωξίἶξ d 3⁸1?ng
W& 5P10⁰i⁰¹¹i⁷· U (10111 ²) (1119011119 Billin le at the Roel 110060ος0.

Η10000 mus Vietor impressit. Anno 17254g⁸pfizfl 4 d, w gog mon 32².

MDX XH- W 400, k· 11111· 4· Reum stem venio: An 111000 to prote·-

1000061000101000 01· 11111111οέ111οἶ mitiis&

wierez ans Dantyssks. 6060113610οΜ- narrative 01 0000001103 nt Thon, etr. 44.
{ms '51:35 jegn), 11010 6010 nigdy 000066 b Art ἡ k. {ful

- ob. 000 0. (gemmeique 01111111000001110.

1601)- 11001οο0 M· (000101- gyree mon-some x. 0000 (1798)

eum musarum 1602)- 0000010οε 1000. .. 3101011111 stan, (naturalis 1637),

1110001066861-011101011111111(10· Eneyeispsdis littereire ob. Ο. n
doe. 000010. chr. 1616) - (1100000οῑ (1772)·

{obffiijgmfflhffi (1111ξὲ1 Siffif 0ιο os. nagan n. (Patkule 001)

III. 1606) - 11060000 Ηο0000 (nuptiale ““ Habnffl' (P⁰¹⁰¹¹⁸ ¹797)·
sigism. 1512) ... Gadebusch (Regni [060000100000100000000.110ωο

solon. 1601)-6000100011000. (nvi 1101 Amos (1739)· ¹
Stenislsi 1604) - Heynowiensis 0. Ε11οΕ116611 lan fryderyk. 11010010·
(L. et J. Bileeius 1679) - Hegendor- rung von Verfaseung und Gebraneh 600
finus (terrae polon. 1630) - 10010101οἰ in Kupfer vorgestellten kunetliehen 110
Α. L. (vatis J. Wezyk 1644) - Kazie· (101100 01000 Systemetis 0011000100οἰ, so
0100 P. (0010101000. chr. 1646) - Anno 1744. inElbing von Herm Jo-
Krzyeki And. (Sigiem. 1619, Lutheri 6000 Friedrich Endemch 00100600 von
1624) - Langus J. (vini 1533) - Li· den. Nebet einer Anleitung, wie die
01001016.10.000000ηο1011613)- Loee 16 zolligen Gregori Neotonienischen
00100016. Seherleeii 1609) - Mel· refleetirends 1010000010, eo von eben
onewski (P. 110011)- Oboreki (1616) - 1000001000Αο10000010011301000600, 00
Ρο000000100100.(1100060000. 1619)- gebrauehen‚ 00 reinigen und in gutem
Passerowie Sten. (Woynerowi 1626) - Stende 00 00001100 0101. Ans Verlengen
Plieeius Bezyli (Rigae 1696)-11101100 entworfen von 1110001000 Woit me.
Ant. (Meoiejowski 1600) —- Royeius ord. math. gymn. Elbing. 11110ος, Se·
P. (in D. stanislaum 1604) - Stefeniue muel Gottlieb Preuss, 1746. w 800, 66

 

