112 EuTRoplusz. uwmessm

Eunomus: tragedya ob. Bogusz Τ. hann Gottfried Ehwalt. Danzig bey
(1761). 1ο1ιιιιιιι Christian Sohuster 1766. w 800,
Euthymosyne ob. Raekud Al. (1621). etr. 921704. οιωι
Euterpe ob. Myrecius A. (sive nup· -— Quaestiones logicae instit. juven
tiae 1597) - Podniesiefiski J. 11646). tutis seholastioae aemmodatae. Gedmi
[1111111118 Pontus ob. Potoeki Jan 1749. w 800, ark. 5.
(1796), ΤοΙοΙιοιιιὶιΙι Elbing. Gedieht. 1753. ι. 316-7.
[wa ob. Boryszewski Kaz. (Jablko [waluassya monet w Polsoeze we
1646) - Historya -— Lapczyfiski A. dlug uniwersalow Kommisyi Skarbo
Chr. (Skarb zakryty1720)-Pikulski wey Koronney, dla wygody publica·
Gaudenty X. (1763). ney do druku podana. Anno 1766.
[wald concordia ob. Adolf Ephraim W Warszawie‚ w drukarni J. K. Mei

(Nuptias 1712). y Rzeczypoupolitey Societatis Jesm
[mm Benjamin. D. T. Ο. M. Α. W 8⁰0, kart nlb. 40 (ark. ⁸58⁰· A-Fs·

Dissertatio medina inauguralis de po· 1-31 ι .
dagra quam divino numine aurigante, 1111418919- ⁰¹⁸r‘0137· anan-

consensu atque indultu Ampliss. facul· 1111111·“ 11111111· imfi-

tatis medicae in Alma ⁸⁰ perantiqua Evaluaflon des monoyes en Pologne

111 1111111111 111111· 110111111111111111101 selon les universnux de la commin-ion
m Medwlna honores 6 prlvllegia Doet. du mor

·· · ·- de la οοιιιιιιιιιο. Ιιιιριίιιιόο
legltlme consequend1 plaudaePh1hatrst &vamme en 1756 ΗΠ e du u·
mun Censurae submittit Benjamin E· blie w goe ’ ⁸²3 K· Ρ
waldt Godano·Prussus Die 29 Decembr. Ἐ d' bLb .k. δὲῃ
An. 1697. horis et loco consuetis. Er· (1683131111 110· 1111111111 ¹ 11

fordiae, Typis Joh. Heinr. Grosohi

Aead. Typogr. 1697. w 400 str. 47. Ewanuolia und Episteln. Auf alle
’ 0⁸⁸0! Sonntage und vornembste Festo durch

- Q.1). B· v· Dispumtionis 'de das ganzeJahr.EwangelioiEpistoly tak

Polonia nunquam tributaria sectio 111. 1111111111 111111 y 111 Ρ1191111191371ὠ

quam... Praeside Johann Schultzio... 111111111191111011· (1991119111Ζῦ Dan·
D, XXI april, 1593⁸ eruditorum m, zlg be1m W1lehelm W1lm0th. In veru

mini submittit publice Benjamin Ewaldt legung 1111111111 1911199· MDCV·

Gedan. Medic. studiosus. Dantisci‚ Ty· (1605)· 118111· sz„ Unius.

pis Davidis Frideriei Rhetij. 1693. - und Episteln... Evangelieylffik.
w 400, str. 27-57 i kart nlb, 4, oye, ktbre we wszystkie Niedziele y

ossol. zwyezayne §wiqta przez ealy rok αις-
- ob. Sehlieff Joan. Daniel (Dispu- tane bywajq. Dantzig in Verlag Mans*
tationis 1693). 1181. 1675. w 8ee.

[ww (Khwast) 11. 101160111111111 {gb‘ffiffffoekik'i Ρῠξὶί- w U.
(ur. 1 styez. 1749). Dlealte und Neue 5⁰1⁰ 11111 1111 ⁸¹⁰²· '²¹'-

Lehre dorBiJhmisehen und Muhrischen tage und fflmehmste Festo durch dm ἒ

Bruder, wie solphe von den Aeltesten gamo Jahn Der blfihendeu Jugend ι
11111111131111111111 1011111111 1111111111 dieser stadt ssreslau zum Nutu Aus dem

1011185, ,10118911 (111911 1011111111 1111101 Deutschen ins Polnische gebracht Bre—
ffl0¹¹¹¹¹⁸2 11991911 11191161 und 1111111111 slau In d'er Baumannisehen Erben Dru·

- und Episteln. Auff alle sonn-

Gottlieb Elauer, in unterschiedenen chemy druckts Johann gunther ΒΜ

Lehrbueher buhmieh lateiniseh vund Fam (1575). Ενηὶ
(16111861 ιοιςειτιιςιιιι worden. 118131 Νἰθὼίθιθ domme yffi& umyste
omem· Ιιιιειι1(ιιΙιιιιάιιοΙιιιιι Oatgohmmus polskie· w 800, „k Zu-

und emlgen Giaubensbekenntmssen der Τὼ, „immi i μω)

Walldenser. Herausgegeben von M. 16 ww. Uniw.

njelieJ Lekcye na

 

