narranaam. 00000000. x

·- 700000-(1061011061000060οΚ0ωο - Το0000·60<110111;.100010110 Ravenn-

hanein. Daniel Dlhaffen Hausfran. Dan· burg. Dancig, 1648. w 400.

aig, 1646. w 400. -Tradat-Gedicht:PeterBergmann.
- Trauer-Gedicht: Catharina Neu· Danzig, 1649. w 400.

mann, Daniel Wolffen Wittibin. Dan· — Traner·Gadicht: Dorothea Oran-

zig‚ 1646. w 400. 010, dea Jacob Sewinghanaena Haue-
- Treuer-Gedicht: David (llhaff. fran. Danzig, 1649. w 400.

Danaig‚ 1646. w 400. -Το0000-(100110100 Hans Falcken.
- Trauer·Gedicbt:HanaRebeschke. Danaig‚ 1649. w 400.

Danaig, 1646. w 400. - Tradat-Gedicht: Marcel Mitten-
- Tor, bez roku. dorff. Danzig, celandae.

- Trauer-Gedicht: Florentina von ·· Τ14441414414111 1141144114ῐὲ

der Beck, christoph v. Houwaldta Haus- prens& Dstflzlllr 1649· W 4⁰⁰·
frau. Damig, 1647, w 400, - Tradet-Gedrcht:BernhardSchulz.

- Tradet-Gedicht: Elisabeth von D “nffgtrssssffl'g ‘14⁰3' Α Β ·
Bergan, Hane Groseen Hansfrau. Dan· ”uer 1141· 444104 0³
253, 1647Ι w 44, gen, geb. Schumann. Dana1g‚ 1649.

- naue-dedicat: 0000000001- W 4⁰⁰·

mann gob, wiedefiml, Damig- 1647Ι - Trauer·Gedicht: Daniel Barak-
w 400, mann. Danzrg, 1660. w 400.

- Traner-Gedicht: Elisabeth Rog- d. ““ Τῑ4“,44“(10414111ῑ christoph 11411·
gin, Nicolai v. Bodeck Hausfrau. Dan. 11411· Daumg, 1650. w 400.

aig, 1547, w 400, -’- Trauer-Gedichc: Agatha Konnert,

- 44,,,θ,,(4,,44,4,,, Anna Obllme· dea Constantia Greaaen Hauafrau. Dan-

rin. Danaig‚ 1647. w 400. 4161 1641Γο· W 4⁰⁰¹. . ·
- ’40444449444444 salomon (4,,4 - rader-Gedrcht. Daniel Waur.

Danaig. 1650. w 400.

, , - Traderliedicht: catharina Bor-
— Dabar-Gedrcht: Fran Marna Hay· bechin⁹ Matthaei Sym-ts Hausfran.

mann, Martrn Ldlss Wcttwe. Danzrg‚ ΒΜ, Β, w· r· w 400,

1647· W 400· , , , , -Το0000-(106106οε61000060οΟ60-
— Trader·Gadrcht: Heinrich Krns· sen· Dfflig¹ Β, w· r· w 400,

gardt. Danzig‚ 1647. w dcc. - Trana-Gen: Catharina Krapp‚

- ’1181104114410611 1401111141] San· Daniel brandea Hanalran. Danaig. B.
der. Danzig‚ 1647. w 400. w, r, w 400,

- Tradet-Gedichc: catharina Sia- aranda carl Friedrich Theadcr.
lemann, Alexander Schrddera Hauafrau. ‘franel-,Rode bey dem sarge des Adrian

Dasszig,1647· Ι Friedrich Engelckc. Danzig‚ 1774.
- Trauer·(iedrcht: Johann Bran· w 400,

des· 1610418, 1648· W 4⁰0- —- Traderrede bey dem Sarga des

-110090114410111114401101(141 Joh. Samuel Zerneeke. Danzig, 1780.
Ecba. Danaig, 1648. w 400.

- Thanar-Gedicbt: EliasabethaEy· - Empfindungen eines dankbmn
eenbletcrin, dea Lewea 6101001οΗ000- gurgen, ΒΘΗ, 4404444444 Gottffied
1184· 14444161 1418· W 40⁰· Schwartz am Tage aeiner Wahl. Dan·

—- 'lhauer-Gedicht: Anna (10000- aig, 1776. w 400.
wan, Christian Junclrera Wittib. Dan· - Gedicht denen blichael hlyllre,
aig, 1648. w 400. Joh. Robleder und Jacob Friedrich bey

-- Trauer-Gedicht: Maria Jantninn‚ ihrer Abreise nach Kdnigaberg und
des Daniel Jantzen Hauafrau. Danzig‚ Greifawalde. Dancig‚ 1773. tol.

1648. w 400. - Dem Gottfried Schwartz am

alar. Danzig‚ 1647. w 400.

 

