1111001100. 11110001. eoi

0000110060οο supplicibus precibus pla! - ob. Basilius (1594) - cicero
candum sit. Ant. Met. Franconio. (Νο ¹ (1101010100 breviores 1545. 1006001535.
korienz) 01000110 apud viduam Hiero. De senectute 1524. 1534) - Hegen·
Vieto. AnnoM.D.XLIX. (1549). w 400, dorphinus christophorus (1734) -· Iso·
k. 16. 1010100 (1561) —Mymerue Fnaac. (1532)
hiridainciriiruiiiw n nadpisem: Praesa- ssssgfwhawgflw 80001ῧο00 0010ῗο130060

·· “-1.01011101001

Jo-ohaffiis iffa‘omovjae MDLIC {ff-32³1) 1532) - Zaborowski Stanisiaw (De ee·

meme novemb, (Nakoncuz)... cracov& libatn 1529) - Negonius M. (Oratio

00011 uiduam Hiero. Vieto. Anno ¹533?ng H· m lx· 2734· mm ¹35-

MDXLIX· w 400, kss 16· ,1000011110 1. 804 - Jnsnyr'sa 82. -

'Pyiko 0111. pierwszy przedrnkowanyi(wtej mor Ι, ,Ι vm ,- blm KB· bibl· Ι.

0111001) (1011010600οώ Abbati Luben. 1014⁸ 93¹ -u,010j0m. Pifflim, Do-
Rogn. Pol. commissnno 19 novembr. 1561. ὼ( 308,

...1.11111011111110.. franciotto, francionem. Frac-

8730, cmm 100100, Frenkowiaz.

— Reverendissimo in Christo Patri 1111111111 011.Ρο1111(111101101692).
et Domino domino Petro Tomitio oei francs 1111118 (Frankmasono ob·
gratiaepiseopo Orneonien. 01 Regni Ρο,- 11θῦ1111111 XIV 0311· (17791 11111111·
loniae vicecseelterio studiosorn me· 1118101111- 1111111 «loannes Alex. (Oen-
coenati benignissimo. Ma, Franeoniug demnetro 1739) - Μ11.- Minasowmn
bene agere. Ben m. dr. i r. 010011. J· 1111· (1156) - Mularstwo Wolne -
3 1111). (Brak karty tytniow j). Zwyereztwo (1785).

Wiersum. Po Finis, 11110 jesncze nieme na famous flam-101· Σύγχαρμα honoris.

ffiffiffffissfflfflfflffifflffi oblati: admodum reverendo petri, Fri

mm, ee uirtute reduco. &310st Dominioo stniawski. Priori Convetns
-· Ad Inclytissimnm Principem Si· Lueeoriensis, Ordinis praedicatorum.

gismundnm Angustum, invictissimi Po· Dnmin Almo Studio (1010101101οφ-
leniae regis Sigismnndi primi filium, 11011016110101111Βο01010111010010111011·
Magnum ducem Lithuaniae salutatem. 8111111111. Euulgatum. AFre.. 1101111010
1110111100 Franeonii Hegetmatiani elegia. Franco, eiusdem (1111. 01 9111111) alumno·
cracoviae in nedibus Hieronymi Victo· Anno D· 1629- (110Ι 9. Februam. Cre-
ris. Anne M.D.XX1X. (1529). Kal. No 001100.Το010 Matthiae 11111110οῦ. (1629).

vemb. w 400. n· 100, k. 5.
Jnsz. 1. 82. - Wisrn. VI. 325. - 101100. Qbejmnje: Oratio. Na 0111110010 tytnin drae-

1. 81. woryt 11. 1101110) 1 deicciqcism.

— Ad serenissimum Principem 00 11111011.
dominnm, dominnm Sigismundum An· mmm 1111101111* 01)· 1111111111Πῦ Kon-

μω, Regem polonm 0100ng 30 m. 1011 (110101100001110101100015964715).

gali diedemate evinctvm. Mathiae Fran· fmncuskto Nie Ι0001101011 dn dzi·
conii Hegemetiani Eiegia. Cracoviae siajszych okohennos'cr seymuJacych sin-
imprimebat Hieronymus Vietor. Anno 1000. Β. w. m. ir. 11400, 01111101 1.

Sdiuiiiexx'wiiuiiil ieiftssiiniil 1010111111 ob. nyonnrriiiiio).

101. , . , , , fiamus wincmty ob. 1101100111

.. Ad arnphssrmos melytr Polonrae (08· 00( 1553) .. Lirinensis Wino.
regni proceres protreptiea concordiae {amul ob Franeoaejwhe „ Ne.
11001οω0110.Αο101οΜοἜ1011001110. Cra: lim (natm Πώ-ῂ-ΟΡΜΜῃΜ)
comae 001 1101111οι11 Scharffcnberg An - Poeiecha (1799) - pubhmdum

no M.Dxxxv111.(1538). 0100. (emigranci 1797) - Rabaut (rewolu.

‘¹⁰1¹'3kae' ” Wirrn vl. m ⁶ ΜΦ eye 1792) - Rem benene (1685) ···

38

 

