tremendus. FREYWALD. 823

M. Poloniae et Illustriss. Comitum in - Elegia vindictam Veneris poten-
Lesnno secretarii, ae Civitatis Lesnen· tis amorum matrisaCsrolo st01sten
515Ν515111Μ51111551511,55155151515111- opera Euphosinae Bartsehise de De·
115, Anno apertu Virginea 1687. die 1551515115115151155111515555555115055-
22. Μ5115. Apr. Felici omine 55155155- 11551 1659. w 455.

615 Puro 5115515 5551556551 Clientes — Elegia super viri D. Jacob. 8111-
Obstrietissimi. Lesnae imprimebat Mi· ven... Dentisei 1657. w 455.
55551Β515.(1687).1555,2155115. -Ε5155615 super obitu Henriei

mim stom Freys, t>⁰¹³n³⁸⁸¹¹5÷ 1611101 Sehumsnno. Dantisei 1655. w 455.

Ὲὶῗῧῗεῖἒῗῗῒᾞ ,1110111112 -- Ε5151515 festivae nuptiarum ee·
· 111161101111111111 15511156... 6555111115Ρ511155106151511...

611116116611116111616116111111111611111116 Annam Mariam... Bojen, Georgi Bojen
111611Ρο111116161111111111116111111116 filiam Deeantats et consecrata a Johan·

von hdehsten Staats-Ssehen vnd newen no Freymuth... Typis Vidnae Georgii
Interesse der Ktnigen sonderlieh noch Rhegi 1654ι w 400, Str, g·

g⁰hr⁰nd⁰ Kriigmmatmn 111 1101111 - (1511151155 5551115 Gabrielis Schn-
611616111 11111611611111··· 1161111111 manni et Constantise 55 Holsten eon·

1651111 ¹2⁰⁰· secretum. Gadani 1658. w 455.
ΓΒΕΥῧΖᾹΚῧἪεΚΙ Mamm· 1111111· -· Jubiieum epigramma 56 A. J.

natus Eurippi Portus, seu eonelueiones sohmieden cum Α, Hoffmannig (goda.
ex universa Philosophia. Ber wyr. m. ni 1555·

1720. 101. Pordwnaj 1111555155-1111555,
Frtyiicitowa 1111115 551561155555. - ’1115551(1561551...1(11·51515Κ55-

ffoynncg Rojmbacensgs gan ob· Ba„ kerbartia‚ viri Abrahami de Gehema·

silius Meg. (1659) —Nissenus Didsuus ⁰⁰nj¹¹⁸¹ 1161111161 1655· W 666·

(Opera. Sermones. Faseieulus 1650). keEJDRZiZ⁰f¹ffli⁰3tZ 03611161 8 F ⁸10·

fnfflmfflmffl J, Α· 1161111111 - Trauer Gedieht... Josehim Ra-
Mokslas attenuante Jszgs nima paga! vembmg· Danzig 1656· w 403·

1611611116 1161116 1111111161 11116 J, Α· - 1555516561551... Jseobus Stue-

Freylinghausen. Jszpantas Aieje 555 ven· Dauzig 1657· w 400.
Jo. Justus Gebauera Mete 1735. w 8ee, mmo Α. ob· Freitag A·

611· 48· Waraz. Uniw. ·
Froymaurer ob. Beweis (1764) - 1111161011011· 1161165·

Freimanrer —· Kortum Ern. (Briefe FnEmt Friedrich 5111111111.Ι Pru-
1785.1156511 1786), gramme de meritis Augusti regis m

1511115115 sarissas. 5155151 10661666· Nufflbufss· 1166161·
Wienerisehes Osbinet Darinnen die fflfmss 16116611· 11111611 (16116111
ietzige hoehdringliehe Gefahr des Ka · 11111 11611 1166116611 1111611166 (1666··· 16·
serliehen Hofes 55555555 denen Μ111515 661) 36116165· ’1116666661 1611 16116111
wie 5515555 zu begegnen vnd den Kay· 1161165 (11611116) (1- 1116161 Wlffl-
551· sowohl ales dem gantzen Reiohe 16166111· 4·
die gewflndsehte Wohlfahrt wieder her· ἙΒΕΥῊΑΗ) 611.11.Ρ61·8111. Klsge-
zahringen sey. Vorgesteilet wird durch Schriit zu letzten Ehren 11551 655 zwsr
Christian Freymundum. Gedruekt im frtihzeitigen 6555 ssnfft und seeligen
Janr 1683. kant 6. Hintrit der viel ehr und tagendreiehen

Bibt Heidingsr '⁷ wisnniu. Frswen Reginae Sohartin, des 55155-

metuunt lenanu. Carmen 5515515 sten nnd wohlgesehten Herrn Georg
de rebus gestis Caroli Magni enm pro- Wittkopfen vornehmen Burgers und
gramsta J. Petri Titii. Dantisei 1656. Κ551151555 15 Dantzig gewesenen viel·
w 455. geliebten Hense-Ebu, als dieeelbe nieht

 

