0000010000. 0000000011. 281

innoti Iooohim, in theatro orbis ioohioi‚ 00000. iro. (io. D. fundatoris 0011000000-
oum oratore panegyri proclamatus,onno, tis fortunatior. in perenn. gratiarum Eu-
qu vox IntonVit Patris, poOIsCIa oharist oProvinoio Polona S. Joaohimi
MVnDI. Loopoli (1736). iol. ejusdem Ordinis oonsooratoAnnoNati in
10016054ΰῦ- - Jabron. thum 58 Corne humana Dei 1736. Leopoli, ty·
KiJom. pio Confratornitatis SS. Trinitatis oum

,,- Erro niebu r rwiatu 00010000- Privil. sao. neg. naj. 1736. w 400,
nianzo 0 konkluzyr Nowonny Expo· 147, Str· 129·

111001 Ν 0οἑ0101800 MaryiPanny. Wko· suida 01010 dzieio 0 0010001100οὼ1. W lej
'niele Luokim W ‚00, Dominikanow allegorye i przopowiodzenin bytnoioi tego
mnodzieyskq 511⁸qu wnieni0n03 y 2010ηο002000001001οΡ0οτ000101000
rr Konnexyi wiolkioh Honorow Nay· {Miriiiii‘mieiiiiiniyiienigiiiimiriiiryg:
przewielebnio 00011111 wssogu J Mei Xiq· 0100011. W :teiej poohwary rundatortw
100 Janowi CDryzostomowi Koziokiemu‚ Zakonu w P0¹⁸002 w ttoj 9⁰⁰hw³¹5 Kol-

1010100 Theologii Proozontatowi Ex· {oggderowinqji 9⁰¹⁸k³⁰j·'‘z⁸¹.¹⁰¹¹ ‘⁰¹¹ Γ·
o Poiokr wprowadzony‚ 110001 do r.

Prowineyaipvi'i PJ'Wiflffi P⁰l⁸ki⁰yr Pa: 1732 dniewiqtnaioio kinsntorow.
tr Provinciae Dignissrmo, y Przoorowr Aurora 0001000 Jabronowrki Musaeum Pol.
ionwontn Luokiego, anonu Ktzno· 58. - Tanto ¹¹⁸ ⁵²¹· ⁴0, rim jednok

lnioyokiego, MMoiw. Panvy Dobrodzie. δοξξθζῠὲἓὲθῗ {04:324ss K⁰¹¹⁵t²²¹ttm

owi Dedykowono przez Xiedzo Fron· 0001. - 11111000-’0101110

0010οο8000οΚ0010κο Magi· 00010010( intronata. 0000.
’Ψ &adeptum P 1ΠῙΟΒΟΡῙΜΘ W ΚΟΠθ· 0000 0001100000, 0000100000 zo grzeohy
Dimfflklffli Z⁸k⁰¹1J¹ Ts059y P fzffssssy· 101010 «10000001, 111600 oddawat zwy-
01010000οᾶΨο100010οι011ιο001οι100, 1413 w lmdy piqtek 031030 Roku, 22

’1011ἱοἽί Ρθὶθὶῑῑθγ, P⁰d iyiuiem SWiQ· Dobrodnieystwo Odkupienia (110001οἰ-

100100 5¹⁰⁸ ‘⁰¹¹⁰ kt⁶f⁰g⁰³ i fflM⁰ Dss jorioka Pobornos'o, w koioioiooh oyotw
‘²4⁸0 BOEV 0f30kV2b²V10¹QlV5VI⁸t⁸ Bosyoh Zakonu Troyoy Prnenayn'wiot·
mm (1739)· W walwlss W dm· 0000 od Wykupionia Niowolnikow przed
Ψ] Τῐο101 ΡΠΘΠΒΥῦἯθῘΙΖθΥ· Cum Oitorzom P. Jezuso Nazaronslriogo.
rrv. Sao. Rog. M. folio, kort 31 (sygn. Lwdw 1702,

i ) — Tenio tyron... Zprzydatkiem In·

'¹¹:³¹⁹{fmffi'210hf7wn03n0'i K⁰”³⁰.¹‘i⁰¹¹¹¹¹ formaoyi gotninoym 0ίο 00 spowiedi
· y owr Prorunoyr PoiskroJ. . .
Approboiy ,ἦ z τ, 1739, 001010, powtoro do Druku podana. Ro·

Joehor 8941, - 10010000, Mus, 58, ku 1705. z Dozwoleniem Stnrszyoh.
ωιτη-,1001011- tirmior- 02201· W Krokowie, w Drukorni Kroyoztofo

— Lucina orti snb sole Loohioo D⁰ffl³f¹⁸ki030J=K=MTJP⁰gfflf³·W8⁰⁰i
'rdinis Angelioi Diocal. SS. Trinitatis ark- nib· Ln-

oRedemp. Captiv. 0 paternis favori· ΖξέξξῑῑοῐῖῑθωΡηθὼΜῑῦἱὲὓῖω martura

00 Divinissimornm Potriarohnrum ,10- Appronata we Lwowie '1702¹

onir (1011011001 Felicis valesii voto 1100011010.
iix eventu gratioso pro (iunio voro fnnnttszit( Prowinoyni. Informa·
coitalibus tot purpurio quot fundato· oya o poenotkooh idalozym prognosin
ingratiis Regum Princip. Ducum So ondownogo rnieynoa Lngiewniokiego
tiorum Antistitum Prooorurnq. Inclyti zNiobo przodziwnioobiawionego ywiel·
ogni Polon. et M. D. Lith. Sacra 0000 kiomi oudomi 01000οθ00 00 [00000000
nonii Honori illustr. 00 Exoellont D. Antoniego S. Podewskiogo 010101000-
. Jonephi 0 Potok in 8100101006ομ brana. Z kommisyi 10108.Νο00001000
101000, Memnon, Zolosio&Krotoszyn iako i z Konsystorza Lowiokiego wy-
ntooki‚ Palatini gener. Terrarum Ki· pisana 0 do druku podann. Przez jo·
0100 Supremi Ducis exercituum Rog. dnego 0000 Franciszka 00 Prowinoyi
001000011100000110000001000.80101οι1- Polekiey Prowinoyaia, 0 potym od 00.

86

 

