neminemne. EUROPA. 109

Pana J osefa z Otwinowa Otwinowskiego. [nehemia 3. ob. Ozeska Zofia (1698)
Stolnikiewieza Wyszogrodzkiego Panay - Ustawy domu partieriskiego.
dobrodzieie Swietu polskiemu ogioszona. Euphrasia ob. Rudorniez Κ. (1669).
Roku ktorego siowo przedwieezne 111- Euphroeina ob. Lukaszowiez T.
skaiwie lndniom slysnane 1737. W Kra· (1620).
kowie w drukarni akademiekiey. sol. Ε1111ΙΡ1οΕ3. Heeuba 11 Iphigenia in
kar-t nlb. 12. Aulide Evripidis Tragoediae in Latinum
91111111131111111111οηῑ, ² podnim ¹2 tralatae Erasmo Roterodamo interprete.

''.· ⁹⁰¹· ¹²⁸ 1001171119· .T⁰¹¹²⁰ '⁰3⁰¹ pnr- Eiusdem ode de laudibus Britanniae Re·
prsat prona Otwnnowskremu. W merem ne .

1111161111ᾳώιί111111111111111, 1161111111· glsqlle Hepsiei septimi ⁸0 Regiorum li·
ny dedykaeyi. berorum erus. Eiusdem ode de senee-

Joeher 1911. 1971. ι tntis incommodis. tNa koneut) Impresum
Jagrefl. “ ⁰¹³⁰¹· ““ 911169111- Viennae Pannoniae, opera e expensis
·“ ΡΝῗθῙῖθΥὸ 09 1101111 11311 Amy Hieronymi Vietorie et Joannis Singre-

S· dyssgrficyfisstffln 111896 na Ziemi Wi’ nii. 11111110111611Α1111Μ.Ι).ΧΙ.(1611).
zowane3 na pleon nguby w piaezn nna· w 400, k nlb· 76,

teriora za liskewyrn respektem Jatnie zherbami Polrk'n Lim, Ktakowa iakede
Os'wieeoney Xietny Anny z Lubomir· mii υ 011101101- eueniat.

erichuysziowsinynennewieyxieru, ³⁰⁰¹¹⁰¹ ⁴⁹· · 11915ζῇ ‘iffi

margmbiqy pinczowskiey’ W⁰i⁰w⁰dzmy — Tragoedia Heeube D. ErasRot.
1111011111),ςοηοιειοωογ11ε1οροιε111), interprete. (Na mom) ³

Impressum Ora·

Krfikfflkieyr L4¹¹⁰k⁰¹⁸⁰fi⁸ki⁰5³ Zi‘m‘ eouiae per Mathiam Soharffenberg.Ann0

'ifflkiey’ przemykmkiey em· ΒΜ domini Millesimo quingentesimo trigo·

riciny paniyfundatorki 1111111111 polskiemu simo sexto (1536). w 800, k¹ 4 i 20·
egroszona. Rolrn ktorego Siowo Praed· Na odem mum Jo. Eekii Theronenrir

wieozne. iaskawie ludziom slyszaue 1736 Dekaetiehon.
w Krakowie w druktirni Kollegium 111111- Dedin. euilhalme, archiepiscopo Caesariensi,

szego ekadem. folio, 16 11111 nlb. lm Eram ΝΟΜ-11111111 Lon·

1· ....

1111111·1111111111 n... - ...a

mone boay. [1111011011Ιῦ 11111111111111111111111

Jeatto tot samo hanania eo Lanka Anny Su. vite, Ex Roberto de E1110m0d50 ceteris.
ffiffigffffluu· - 81 ¹¹¹ 11111111 que one scriptoribus 11υά1161151-
Joeher 4971. oola Ι(1111. anctore congestae. Oraeovrae

0111111.- Daikow-Jrgtell.-0rd.2em0j. in aedibus Joan. Halier. 1619. 11 411.
- ob. Anioi (1763) - Bujdeoki Epistola d⁰d³0⁸²⁰¹i⁸ W⁸t0⁸⁰wm² 11111011·

nior. (11111111.11)-111101111). p025332332312“g·23312122{2·w ..a nen

[11111111111111111 ob. Kleg To· eea.
masa (1633). Europa (Das Kriegs- und Staats
Euiouemata ob. Rogo Jae. (nuptiis Bektimurerte)worinnenderEuropeisehen
1669) - Twaraszky E. (1666). Potentaten und Republiquen gegenwttr·
[titonia ob. Kleinpoldt O. (1646) - tige Conjuneturen der bey instehendem
Maevius J. (1625). Feleuge vermuthliehes Ansehen und
Ε111101111118 ob. Athanasius (Dialogoi grosse Kriegs Operationes3 sonderlioh
1570). was die Kttyeerliehen, Poleu 111111111-
[nehemia ob. Biskupski (1665)- netianer diesen Sommer wider den Ter-
Campianus S. (1643) - Feldtner J. ken vomehmen und ausriehten3 was
(1661) - Femgius A. (1663) - Fri· (911111111111116Μο1111111111111111111161)
sieh J. (1667) - Gorajslri Zbig. (1629) thuri, und ob andere Oronen lunger
- Hittmer J. (1660) - Napsius J. Ruhe sitaen moohten? nebat rielen Zeit-

(1660) - Wegierski Τ. (1629). lttnffigen Curiositttten vorgestellet. Ge·

 

