nonnus. roornnnwrca 211

simi Principis ex antiqua Magni Duoa· fueretur 11110111 ΙΙ 01). Soarez cy-
tus Litvaniae Principum Kieyagaylo- prianus (De arte 1645).

num progenie Illustrissimi Comitia in fofflffl loannes campus, Dispu.
51111117 quini D· Ignatii Kiflyzssssyfl‘) tatio extraordinaria, de Ministris obe·
stzss ‚Mffiss'ffllffl'r 020020Y⁵9⁰J¹³¹⁸ 810· diendo peccantibus, sive Vom sundliohen
Caprianer, Post Saurosanota rnrtum pe· Gehomm eines Minime, quam spe.

1²9³,itssrdul'afurflm Ffffldflss ⁰1¹OE [ilus- oiali superiorum indultu anno 1715 die
tnssrma Domina Marorbellade Koarelsk jn auditorio Athenaei Maximo Praenes
Ogir'rska Palatinide Trooensi‚ aPerillu- M⁸ Joanneg'tAmd θ) Respondeng Jogn.
⁸115 11108111 118ἕῦ1008 1117θῦ11118 Min· nes Carolus Foester Dirsoh. Prus. S.
soensrs Athenaei societatis Jesu ludis Theop stud, defendent, Gedrani, Typis

Metagymnastiois Repraesentatum. Anno J0· Zachar- smmi· 1715. w 400, kaft
qno Metra Deo psaLLVntarCtoa, st nlb, 2, stt· 5021), 52,

aXe RVthenII Pridie Kalendas Au· czartor. - 1111111111.
gusti. Vilnae Typis Colleg. Aoad. So· foeturae Elbingensis Scholae ob.
cientis Jesu (1727). fol. k. 8. nlb. &naphaeos (1541).

Na odwr. karty tyt. herb Zawiuadw i ogre- footus ob. 00111100 (1651)).

fflfflffissfflffffiffi mmmmmawmo

po lacinio. sagien. Scholastioo Theologioa De Divina Apud
- 01„ Articuli (1686) -13u0h0w. Oreaturas Omnipraeaentia Carnis Chri-

111 Α. S, (mentium 1597) .. ΒΜ, sti. In Gymnasio celeberrimo inclyto·

J. (apostolieum 1701, 1709) .. Fran. rnrn Dantisoanorum puhl. proposita Sub
ehi Η, G, (1738, 1772) .. Jabponow. Praesidio Andr. Hojerr S. 0111111.

ski Dym. (honoris 1748) - Jablonow- P· P · &ad S· S· Trinit· Eccles- 0111110-

8111 Jan (aeternum virtutum (1693) -. ma Fogsrasohino Sax. Conon. Transa.
Κεῖοι ΧΠ (v2r50v5331705).. Medem Habebitnr in magno auditorio ad diem
Α F, (1673)-02ffl·0w3ki S, Μ, (paois 20111111). Dumium, Typis 1010111011,
1096) —Rennow M. (Varsaviae 1706) A¹¹¹¹⁰ ⁰1⁰ ¹⁰0 XXIV· (¹723h W 4⁰0>
- Siermuntowski (erucis 1713) - Za· kaft 12· , .

wisza J. K. (ssorum 1750). ·· HYP⁰AJP⁰³¹⁸ Augffiiffle 00¹¹·

FOELKERSAMB 1101011101· (1001 r. † 1113101110 11110111 (116111θὶΙο Collegio Pri·
27 wrues'nia 1665 r.) Dianium iiber das 111111 1111111111 Β1111111111111’ 1111 1111111’
im Kloster Oliva staitgehabte Friedens· 111111111111111111111111111 1111111011111,11,1111111“
gesehuft. [Zamies'oii Kutner w Mitau- 1111111111 1111111111 1111111· 6111111111 “b
seha Monetssohrift 1784. 1001111201. 1111111111 11111110 S· S· Th· 1¹¹⁰· 11111· Ρ·

Julius 3, August ppigeptember Β. 1953· Ord. in Gymnasio inclytorum Dentis-

Na 1101111110 pnororer. G. Boehmwswyoh 1111101111ῃῖ 111,111111’ 11· 1111111111 ad defen'
Aeas paui. Olivensn Τ, 11. p. 537¹ dandum καδδυναμιν susorprt Thomas Fo-

Beekeu. 11111011]1,.589-92111μ1111ρ111 garasohinus Saxo Corona-Transylyanus‚
1111111101 111111· nonsummum 11111111
foemineo (Pro) sexu apolog· ob· 1111111111111111101623.11101111
Frerer Jan Irenaeus (1544). ΜΗ),
foenix ob. Kmita J. A. (1609). 10010100110201 ob. Gwardzinski J.

FUERSTER 110010. Erinnerungen Fr· 116771·
ans dem Jahr 1790... iu historischen ΓῦὓΙΕῑΕἮΙῧΖ Bernardyn· Rom

0011111000 und Bildnissen von 110110- 1181088111 Symboliety vderzu y dewy,
dowiecki‚ D. Berger‚ 01. Κο111, Ι, F, S. Antoni z Padwre. usk· w hazanrn,
Bolt und Ι, ὃ, Ring0k‚ von Georg pod uroozystq hraotwarepo rotrodukoya,

rorstet. nunu 1790. w aee, sn. aaa. 1010101010, przykoooielsklm-
0as01. toru halwaryrakrego‚ od pobodnyoh do

 

