BBHR. sunm Vl

- Hochzeitlichc Frendensonue bei - Gabrieli Schumanu tertium pree·
601 Vermahlung des Miehael Borkmenn eidi novos honores gratulatur. Denheci,
mit Elisabeth v. Winter. Rostock 1664. 1691. 101.

10110. - Epioedion memoriae Arnoldi Eh-

- Meritiesimis honoribus 1001000 leri. Danaig, 1661. 101.
medicae Georgii Friderici Wagneri — Des alten Plato Traum vom
quarn ille in Alma Albertina 27. Julii Schotten oder des menschlichen Lebens
accipiens connubiali Myr-to auxit ducta Vergenglichlreit bey Absterben des do
1111111111,31111101111011111 sumn... ”ml
Gedani, 1677. 11400. -— Epieedion viro Oarolo Ehlero,

- Athenaei 0060000010 cives, ut 91111101 1680· fol.. , ‚
taedas nuptiales, quse Elisabetham De· ΤΕ1111101011110111111111 «1011111111
100111 Filiam domum meam ducturus 1011111101 011111ῐὲ- 1689. W 400· .
accendere constitui, Deo commendare - 1111101118 1011111118 3111111101·

precibus dignentur, invito. Dantieci‚ Dffllg, 1690101- . .
1690101. - Treuer-Gedreht: Constantinus

- Obseruantia debite Gabrieli Μ· Dmlgr 1691101· ,
Krumhausen oum in patri„ Burggm. - 'Proust-Gedrcht: Carolus Fude-

60100 regii munus deponeret, reveren· '5⁰³⁸ s⁰h¹¹¹l⁰d⁰¹¹' D³n²i3² ¹59¹· f‘ll'
- Extremum lacrymarum 0111010011

101 pr⁸⁰⁸titfssD⁸⁰ti⁸⁰l ¹677‘101' . . Henrico Ehrenfried Schumanno. Den-
— (111110110110 6011166010, Dameh mig, 1698·f01·

Ρ1οἰ1ἰο,01006001000000011000.11006001, - Memoria virg, Gabriflfig δώῃ.

1677101· . . , manni. Daunig‚ 1700101.
- Ad 11111111 6011111111 (1611111011 - Treuer-Gedicht: Florentius

eum iu patrie praeconsularis suae di· Sohmiedffl, Dan-big, 1701, fol,

{nime auspicatus esset. Dentisci, 1677. (Bam. em..) progmnma invitm.

-Cum luctuosum incendium in 110’“’.“ᾶ”“1’1111“11”01ᾗο1“ω0108101100)
Bebrio. Dantrscr, 1704. fol.

ithrpll.?·ll..¹lt5.h;.tlll„lt 1101111 carolo. 000-οε-

timi 1579, w 400· dicht: Julius Schroer. Danzig. Β. u.

- Ad J oannem Herelium 0001000- r' [mmmmm funus juvenifflen-
marteris felicia celebraret. Dentisci, riui Schrberi· Danzig· B, w, r, w 400,

1684ss {donnus inter plausus Μ. ΕΓ. Βο110011111111 ob. ZetzkiusJac.(1657).

nesto semissen, oum honoribus prae· 0110101000111001010111111,111-

consularibus ornaretur. Dantisoi, 1692, cericus.urerer-GediohtzcerhardusRog-
10110. gius. Danuig. B. w. r. fol.

- Carmen gratulatorium Joh. Er· (Bendel chr.) (110010000011-060
00010 Schmieden. Dantisoi‚ 1693. fol. dem Christian Bendel nach glbcklicher

.. Johanni Ernesto &hmiedenffle Entbinduug sciner Gemahn. Daunig,
feliciter iterum praesidi. Dantisci, 1694. 1749· f01·

folio· ΒΕ11Ε11Ε10110111111110.Ρ101010001010110
-- Ad Johennem Schmieden iterum aequitasoderWilligerund billigerldhren-
regios fasces Burggrafiales cappesen· dienst dem Adrianus Eugelcken. Dan·

tem. Dantisci‚ 1694. fol. tieci, 1661. w 100.

- Joh. Ernesto Schmieden urbis ΒΕΙῘΕΒ Gabriel. Ale Gabriel 0106-
Ged. praecone. etiterum praesidi. Dan· deck eeiue Vocetion 1000110100 in Dan·
11001, 1697. 11400. ¹sig angelengte. Danzig‚ 1699. 101.

 

