ECCART. ucctnstsn.

Prouss. Kirohen·Melodeyen durohauss hist. 1625) - Cavalleriis l. (anglio.
geriohtet, vnd mit funff Stimmen Com· 1584) - Chrysoatom J. (de non con·
puniret Quinta vox. Danzig, G. Rheten‚ temnenda 1541) - Circinianus Nic.
1634. w 455, 111. 538. (anglic.) - Ditthep2 111555. Η551.
0551 byli lrapelmistraami brandanburskimi. (1769) - Doctrina ( russiae 1570) .-
[const 01111151. Dissertatio histo· Eskius Joannes (1525) - Exeoutoria·
rica de synoretismo eiusque promachis. les sacrae (Drazgoviens. 1656) -
1711 lmpr. Joan. Nicolai 855. et gymn. Exoche (1639) - Faunteus Artur
typogr. w 455, 5111. Bp. (turtur. (1584)- Herbinius J. (status August.
[collus Walsnly ob. Eckius Wal. 1670) - Hesperus Mart. (Thesea 1609)
[5511815 post pressum calcaneo -— Hieremias Pat. (Ο1155151.1582)-
Virginis 0155555515... militana... ab Huber J. (de ecclesia 1609) - In·
Illustri iuventute Lovioiensis Ooll. di· 51155115 (015551. 1621) - Knobelsdorf

cata. (Β. m. dr.) 1676 w 455, 2 karty. (afflicta 1557) - Kohlius J. P. (grae-
seat ¹⁰ prorsam aarum. 55 1723) - Komeniusa J. (slavonicae

ι - 7777778118 In 6778988778 Β88-7ζ 1660) - Krzyclri And. (de afflictione
11555 collegiatae Zamosoensts Anno Dm 1527) .. Kulezyoki Igu, (rathen. 1733

uuoxxxvu. Nouemb· XVIII in· -11 - 555111. (disciplina 1660)
atrtuns Ad Applttllsllm Publloltm Per -. Libanus Georgius (accentuum 1539)
Nobilem Iuventutem Academiae Za· ... Lovengtain (1635) - Luperian
moso. Introdvota Zamosoi. Excudebat And, (1610) - Makowski Joannes (b.

Andreas sttrzebslri Academiae typo· r.) .. Momm-fale (posnanien, 1752) ..
ῗ81777778· ,lAnno Domini 7637· W 4⁰0, Miedzybosa Andr. (1607) -— Minoclri
“b 1111111 tta 786176 ruam-uu·
wiokiego ns 5515195515 astragis). Δ7776816677) - 770788 (67786688
,1551151 9129. 11151115. - onst. 1621) - Morawskr Joan. (romana

[eclesiae doctori celeberrimo, le· 1693) ·· Morgsnatern Benedictus
gum sacrarum statori sapientissimo, (1598)-lloshetmL.(ruthen1cal733)
Eutychianos 65 Nestorianae haereseos ·· 77877 7777877887 (7660) ·· 7788787688
domitori acerrimo, divinissimo Leoni, (16¹2) ζ· 7777788777 7777777· (7663) “·
oecumenico pastori perquam vigilan· 77087707778 70887788 (7663) - Olsav·
tissimo, studium philosophicum Luceo 8777777767· 778878717769) - Orator
riense 016151505551555151515888711· (7787) ·· Qrpeohowskt 67877· (7787877870
nitatis Rcd. Cap. se suasque triennalis 7666167886 7666) - 0877778777 ·
cursus assertiones. In perenne gratitu- (7788781768777777 1777) ·· (78787077 7777786·
dinis monumentum suo tanquam tute· (8777877878 7596) ” Ρ811708777 Β· ⁸l
lari sanctissimo d. d. d. Leopoli, typis 8887677786 17767)-7777777 (776· (11771688

academicis in Oolt. 855. Jesu. A. 1764. 77877777 7677) ““ 7760786877 (7778886
w 455, 12 k, nlb, tatio 1638) - Regenvolsoms Adrian

1551151688 (slavonica 1652) —- Rapsgelan St
- Articuli in imminenti visitatione (1545) -· Roohe (05 15) (1592) —-
. generali ecclesiarum parochialium obacz Rubricella (1131)-551151551515-
Vladislaviensis dioecesis 11779). fensio orientalis 1682) - Rzepnicki

- ob. Aeta (Slatycensis 1776) — Franciszek (1763) — Series monument.
Assertiones (1579) -- Basseus A. (vera (Grecos. 1785) Pordw. Soltylr. - Sic
Christi 1561) - Brocki Mat. (515111- 5155 Ρ51. (prutenica Orat. 1572) -
presb. 1683) - Buohowslri A. (1703) 8111151151ῐί0111551555(11511115)-85151·
- Buddeus J. F. (romana cum ruthe· cius Walenty (7155151115 1614) - So·
nica 1719) - Bujdeolri Fl. (oriental. 51555101555115115 1630) - Soliolowalri
s. a.) - Camerarius Joach. (bohemica 81. (Censura oriental. 1582, 05 vero

 

