011 1010011111. 177001000711100,

-· Ob. Albertrendy 1011 (90100710 Komieeyi Edukaeyjney. (1799). fele
1796)- Beisey (1Ἀο317011101710 Ηο1- 1 erk. dr. (77 2 jezykaeh).
denthaten 1798) - Dowed (1786) - (ffyflfifyk mmm 111), gedam

Haberkssffi ΚΓΖ· (1798) ·- Ῑ(111’1)0919Ζ Bewillkornmung Koenige Friedrich 1911

191119· (1196) ·’· 807101 J· DJ (Lflbffl) helms des 111. zu Wareehau. 77 410
- 8011011111οᾝ. W. (Predrgt 1796) 1), ark,

·· ,5101901 Τ (9819799) - 1119191 An· - ln adventu serenissimi 110 Ρο-
7010001101 1793)· tortissimi 1111100711107 111. ee
FRYDERYK 7111110111 ΙΙΙ. (ur. 1770, 111θεί111110 Regis Novogrodum 011 ripam
panowal od 1797 † 1840 r,) Neues fluminis Narew (110 11¹²¹ Junil Anno 3
Trauer Reglement. De dato Berlin d. 1798.511111111110 Nomine Collegii Lom- 1
7 01111. 1707. 1011011110ιο wzgrq. 11100 scholarum riarum ebrae. 110. 1
(1010101011). Datowane 77 Berlinie' d. (11· W 400» ark- Ῑ (1116787611)-

7. Perde. 1797. Drukiem Dekera i neeykaey· porimens, 9⁰ Μωξξμξῗ 3

¹³⁰m1'· '⁷ ¹³⁰²¹¹⁸¹¹¹¹¹· f⁰¹· ⁰1¹¹· ²· 2 -110111111111117101 17111 3

·- 1111111111 der 9111011110.- 0111111111. 1111101 (ode 11011 1
110011110170000011101Μο)0010011100111101· .. caroli Teofil pia, (vota 1793) - 1
9919919999ήὸθωῦ (11088989999999 Heberkant Krzyeztef (Pean 1798) -11- ³
K⁰⁰¹¹¹g⁸ 999 Hm Ηθῗῑ ¹¹ Fl'ffld‘lssh kubeweki Wineenty (serenissimo 17911) '

Wilhm <1⁰⁸ ZW⁰jt⁰¹¹ K⁰⁰¹¹ig⁸ V⁰¹¹ — 1101100111 A. (1798) - 1101000111.
Preueeen. Berlin, 1100 17 November. (1798), 1

997· 10191110111111111110199· 1710111700101 nominarer. 1001 ¹
- 1110111771 11 11 r 1 ee '3 10»
ki w· m· Β, ω, ,ᾖ ,0,,0 ,δὴ 0107100701 Jeme 11001710, 9100017101007 ,
ῖΡοθὶοωὲ, i po polum ² Κτό1001770 Polskrego Akedemrey ed 1
- 01710011. ean w eerrne 91ῗῖ11ξέ9 911ῗὲῗέ uwfflss'ssl ¹
17 817029111799 r. [Wzg'lqdem 1161118· noy wg pierwszym §wiqtobligros'ei Pn-
moyi 1117116911109111117111, p0d kffl· tr ereze3 Swietey Theologiey Doktorze.
1010 ,0000001010 000110171αυί0 0011111 9110110080 Kollegiurn Profeserze. Pod¹
0111010111 w 11111710 poeeeeye Ι71 dru- 0710 1101000007 reget Vroezysteecr
1111 1111· 1111107 1117111071 ·
- Publieendum. (Tor 00100 po nie- 100107 Υ8007111111 yAlradernyrelriemr u· 1

11101111). Ι). 17 Januar 1799. fol. k. 2. przeymym 1110111070 od W· X· Domi· '
Jegiell. 11111091)(11)’01107710708711001110ιὶ 1

- Publieandum nach welchem den Z⁸k01¹11 Khnodzieyskiego, Roku Prn- '3

judieehen 910100010010100108111191ου0- ⁸k5⁰g⁰ 17031919910891810989909191 1
000100 Herumziehen auf dem Lande Wstssy· Ssspflrmmffl Permissssu· W Knk: ·

zum Behuf (100 Betriebes 111101Ρ10100- 77 7111111111170710101011107. 77 400, kaft 16 3

sion untereegt wird. De dete Berlin, (819· Ᾱ“·Ῑ)1)· . . ¹ ¹
den 2Deeember 1799. (1011110111 in PNJPW ”mm (³9⁶me Kfflvfflk* 3

mu) i profusorem Aked. nuk.

, , (1001101. - 11011677. - Jegiell. -00001
Buehdruekerey m Wareehau. Unrwer· - 11010. lum 2

001, przez ktery profeeeyonietom tydow· - Coneionee duplieee de Domini· ³
skim 77 Prusach Poludniewyeh zakazur'e eie. Tomue I-IV. rr 4ee.

010 (1909116 po Kraju 11111 podejmowania 0101711077.Βο10100000.0111.0100100917.
eie 101161 1000101101077011. Datewany -- S. Hyacinthus 0170700170, Priu-
π Berlinie dnie 2grudnie 1799 101111. eipalie, Hiererehieue‚ 1107110700Ιί0, Regni
W 9911101711,0·11101107011.Κ.Μο0’01 90100100 Patronem, a Sede Apoewliet

der der Kenigl. Educet. commissione

 

