ELEMENTARZ. neronom 11

5110. W Krolewou w Drnkarni Polekiey. Na ⁸¹³· {⁸³ Mentitur, ⁸¹³· 7770111011.
Drnkowai Jan Dawid Zaneker. 1710. ᾗζῧὲοπῇἶᾞθὲζζψῶῗξέπὲξοῖξῃὲῗ
π 806. 770111. 1111111. Jagiell.
··“ POiEki, niOmieoki 1 srassssuzki' ... Ob· Bukwffl' (1797) ... cervus
7787ῐῦ77 illumimmflmi· W 800 711· Joannes 11533) - Konareki Staniaiaw
kflfflj· (1792) - Keiatecnka do syllabinowania
Μ· aaa ¹ ¹· ¹2⁹⁵· (1770. 1773) -11001011 n. (10110111
““ 1170171107181161 '⁷ &mim dnoh. 1626 - Nauka ozytania -
kroiewekreh nedaronyoh panstwaoh. mmm) F· (dh 9305 mem· 17777 ,-
Lm· Nffladm. ⁸²¹¹& .¹¹⁰f¹¹¹³.l¹¹5⁰h Prokopowioz (1790) - staneckiffloo).
1775. w drukarm Antoniego Pillera.
11800,Ι str. 44, (z 1 ryoina w tytnle).
-· lan poiytkowi 001161 0015115111οὴ (1697110701 ask· Cr· (kant 121· .
w Ceoareko K driedaioznyoh panetwaeh wfflffl 1ξῇ71οὲ7 ’Βζιωέιὲξ ffatim
¹ Lwowie ¹785· w 8⁰0· 110110.111101111111,01011001111.
- Τοὲι... Lwtiw 1791. w 8116. Brania -00101- Waraz. Univr.
¹ -— 1111 110111110πί miodzieiyw 61110- - ’[01, infla gdyoya, fol, k, 5,
inoh Ι. Ι. X. X. Congregationis S. 8. wmz Uniwe

Redemptoria w Warszawie 1795, w8oe, - quaestionum theologicam ao
atr. 48. philosophicarum Romae 11111111.

1111115100.- 1111111.1111111. Ignatio Vioeeomite Praeposito Generali

— dla 111161 patefialnyoh n8r0d0· Societetie [een. Pro Polona Provincia

wyoh, 10710ῐῦ1107 Ῑ Νὸῑῑῑίθ Pisani& approbatus anno 1755. Lublini, typis

i ezytania. Π Kateohizm. ῙΠ 17811111 Sacrae Regiae Majeetatio impresene. ν

obyozajowa. IV Nauke raohnnkow. w 802, Ο4 (kaft 24 nlb,),
Pierwazy raa wydany w Krokowie 1786 1001101 1671).

w drnkarni Sakoiy Giowney kor. w 800, 7111111811 Qumoonaa 7011017910· 701011
aa i 110 seon. th⁰¹¹⁶⁸1³¹¹⁷¹¹⁰⁸ocm - mn·

Ν* 77η ⁸²¹· tyana ⁸p⁹¹⁰b⁸⁰7⁸ prm ¹⁰* -’ - ob. Beda (contentorum 1538) -
01176112 111111711171001 11100111111110000 1111) -

on. nopezyfirkiega pree: vn 10101111 horrica stan. (Beda 1532) - 010111-
⁰015b0³di⁰t¹080²¹d5 *⁰¹8⁰ 7107θῦ11777 viue Nic. (plantarum 1656) - Seger

⁵2⁰0?ss {fibeiiffisgn‘iiffffiffimimss (1.Ι (librorum 1679) - Smotrzyoki Μ,

regni Poniatoweki die 19. sulii 1784, port· 17187] 7579777117799 1622) ““ 8071778
1111101010 Rex ipre in Lenienki 10100101 F. (Sophistlol 1625).

gugefflfflfwaffjgggffl ’1110110111 norom poisat (1ο...

1³0² dun horas laetus mmmm, ' Michale· Wiiniowieekiego). Epistola Ε-
· 019111111100190110111001101111111111- 100110100 Reginae Poloniae ad Senatores
0

Regni. Dat. Viennae 12 Febr. 1697.

m 11101.
ΚΜ· Pi5⁸¹⁸: ⁸¹¹¹ ⁴46: . W Ootrowekiego Suada epirt. lat. 171111
111011. - Jagnlt - KrJowa. — 770111. 1111111. 26-277.

- Tota.. drngi rar wydany w Kra- 1- 71011101061001101001111ςί110οΡ0-
kowie 1792. w 800, etr. 172. 1011100 Dnoieeae Lotharingiee 011101111-
- ozyli spoaob nonenia oie po Roa- nem Carolum Kopeo castellanum Tro-
ayyekn. Warezawa 1795. · oensem. Dat Ginebnrgi. subditione ar-
- dla nonenia miodziery ozytao ohiduonli Tyrolenai die XX Februarii
roaeyisku i po polaku. Bnkwar d'a 1679.
obuozenija junoszewetwe eateniju po (W· nstrowrki auena).
roaeijeki i po polrki. W Berdyozewie - Propositiones Sereniaeimae Rei-
11 typografii Ooow Kamelitow Booyoh publicae Polonae a serenissima Eleo
1797. w 800. nore Poloniae Regina vidue iactae, pro

6

[1011111118 motuum albo regeatr pol·
11111 rozrnehow. Bea wyraz. m. i r.

 

