16 emmone. mesni

Co'neeptionie, in suo Salmatieensi 001- 1111111- Gliodnerd. 061111111- keiqeekd‘weo·

legio, Sacrae Theologiae Leetore3 atque bie 1111616 nd drugi 61161116 ididem
ibidem ministro, necnon totius ordinis 11Ρο111161111, v Diiedzioow Jme Wol-
Diffinitore Generali3 1111116 seeundo in 1611111600. w 466111111656611601).
Lueem prodit oum triplioi indice, altero Dedykmye Kmssmfowi Reeowi mm·

Disputetionum et quaestionum: 611616 ffl'glffil’ffibliffflfflmpyrfl 11111οἓ

propositionum 'demnetarumt eo tertio 1111111 tytutu pedany &mm-,m (ωε,
rerum locupletissimo. (111116νί66, typls esitato (18 odezmow).

S. R. M. in Collegio Seholerum Piorum. 1116111101(οῆΙΝ.687.-1οο1619513.Τ. 111

(Bez wyr. reku). w 466, k. 10, etr. 196. c 1111610166ἒῇ 16816311 - mimi· - 011111Ι -

¹ θῙ1111161666(1616611611111111 mledzioryt herbe Ap· sz. um: (dn 66666666

probata w Madry0501687 i 1161. oeoj- - Pdmieme 11111811111108611616
majo Disputationes l-V11.- Datydmku w ktorym 1ο wezyetko zneydzree'z, oo

u 166161639686,ὸ. 6111116981 1709 nie aym& ma ezlowiek ohnes'cijdfiski po-

,616616611666661166666161666161668166 ozewezy od newrdoenie 61 (16 dosko·
61116 me me dedykeeyi wymien

0111111111 iugum... 111, xenii? noem. 1 11111111 zemyka- mooe
k'em. sagien. epoeob praediiwey pokuty: y 11111ξέ-
.. a s, Joanne Baptista ob, wig. 1166161611111116163ο8611166661
niewski Emanuel schol, Ρ, de y modlitwy‚ ktoryoh 1616166616

,Emfflffflcx (1611)166011. De groote P⁰m⁰by 6116616 111666· 'stram 6166
Wonderlijeke Oorlogen Ende (16661116- 81118110 11111771( poiski ΡΓΖΕ11110111111178Ζ
denissen, Tueeohen syn Koninekiyeke 1111111178 6601818018 11111111117118 71191
Majeeteyt van Po'len ende Sweeden‚ 616 81011011 8211111111 1101110187 Ρ1011011ῑο88
mede tuseehen de Sterosten Ende Wey· V ,11119181 118110). 1118181617 ,1607111116
woden ende Coseoken, ele mede den 1111160· 01116111181111111116816816
(1166116161 ven Moseovien. In de Pro· Μ· 1181111 1611811880 151111, 11806, k.
1111116- van (iroot ende Kleyn Pelen, 1111)· 81811· 1-6881 1188 ¹ 10·

1111666611, Lyflandt ende Gourlende fflffi‘fu ⁸¹¹⁵ ¹.¹¹b.· ⁹.⁸ 6616616666ψῖ
yn odmemqtluem Jeme. Pnypmne

ende Pruyseem mitsgeders de gelegen· numiam, ruffi„ imyffim mm„
theden der staden, (11611161 ven Wape· omem Pommio 26 ω 1686 prm x.

1.
nen, 6611161 der* Volokeren en Lauden. Wojo. Emporyna. -11116, prudentem

Beeohreven ven door den 1161116111 Je- 11111111ηθι W 'Pheneum 1811181110] '
oob van Emmeriek die veel von de Joffl 163211611116161116-6-16 11136ξῇ 63ξὲ -

Prinoipaelste dingen· solve gesion heeft. wimbm 111 11, 6767,
t'Amsteldem, gedruekt voor den Au· . (11611116- 6661.
theut, daei de Boeoken te bekemen ·-01)·1111818111811118111151131·
zijn. Ι11’1.]661· 1657. (Ne 11611661) Ge· mm 1110101111111117716611110118·
(1166111 by Willen Gort in de Nieuve 111 1527). 0P¹¹⁸⁰11¹⁸ 1110111111111111111861·

'lieheletreet bp de groote Kethuyeer (11101111 1811111311), (1116111108 1186110
1658, w 4661 arta tyt‚ i Str, 52, eontinentur. Ad illu. prinoipem ,76611-

Jegiell. nem iuniorem Saxoniae duoem 116.» lopi-

Empfindunuen bei dem Feier· ob'. 61616761166116116116611616616.- No·
Zimmermenn Oh. F. (1792). bilium 61 ingenuorum puerorum epieto⁴
[mphiteuzy. ob. Bedzydoki Ant. laria pro gymnaemete epistolije eentum·
(Gioe 1778)- Butrymowiez Mateuez numero. - Ad nobilem odolesoeetem
(Przymdwienie 1789) - Kmuoki Ign. HomestumdeSohlynitz Epigramm-
(1778) - Woronieoki Korybut. Ad eundem epigramma eliud ex 6611-
[inperitius lacobus ob. Herbeet Jan 16111111 Musony philosophi. - Epistola
(1567). Philippi Beroaldi. fe. re. ad Hieroni·
[meum Χ. Wojcieeh. Exoepoie mum Emeer (16116116666166661161ῖίι
6116611116666111(1611)6ρρε116616γΕ116- Hemeeti de 8611116116- Epitaphium

 

