rmrrowtrz. rmrrcwsxt. 223

elesiarum collegiatarum Sancti Floriani Rece swoje ku Tobie wsnechmogacy
ad Oracouiam Decanus, Cureloviensis Penio prnez Reyne Filipowskgt. Kra-
Scholosticus, Studii Generalis Univer· keu, druk MecieiaSr'ebcneyohera. 1557.
sitatis Cracoviensis Procencellarius et w 800 (c nutami).

Generalis Rector. Instante etc. DD. 1111111011·71111··-01011Ρο11·111111·

23 Octobris 1754. fol. 1 kart. (urknsz {ffi- Sowffiski 11101111111101· mu-

roziocony). Fttipowoki 1110001101 ob. Auedyk

0111111101110110 1. w. 01111111 01-

sykow greekisgo, hebrajskisgo, nismisc- lins 1725) - Ptaszyr'rski Stanislaw Ji

5⁰³⁰ 1111111110, triewu 1010111- ch (1729) - wasemes nas. (11111
ckiego. Dalej moui: o kurach na druka· 1729), ⁴

su.liuticenses..bruc uunwen <corruscaciones
ucani i ο sprawoudaniach o itania szkbl. Kalwrn († 1587) ob. Simonias Simon

Jagieu. (Primus triumphus 1584) - Statoryusz
- ob. Awedyk Mich. (Conchylium P. (Emauuel) - Wolan Andrnej (Libri
. 1728)-Β1ος101001011111115051(Ηο quinque 1584)-Ζο011011111111. (lupri-
nor 1718) - Bigoszewski Adalbert — mam 1586).
Foltar'rski Adalbertus Jouchimus (Se 1111111111·11111·1θ1”·111111·119··-111·

nium 1760)-8111110111 Walenty (1751) ἔδεξῗ-Κὸῗωὲῖδὸῑρθοῖθὲῃῖὧ ζῇ,

-Lipiewjez An. (quadratum 1748) -· saisost Hist. rm. 1 62. - 1111111111
Luczyriskr Fr. K. (1718) - Malyszko Herc. lv 211- eaustus Pawot- erumpi

Tom. Alex. (1751) - Markiewicz Sion. Bibliogr. (11· 1 107· - Omlski Dzieja
(1114)-111110111110111.1111110111) ,1,(111 ,., Α b Ρ, .. Ρ,
- Michalskr Ant. Frunc. (1748) — 'mmllffid ‘⁰ ' ‘legumi θ
ffi¹¹⁰⁰ki lirano. J⁰⁸' (parentalia 1760) ῙὈΕΓ1111111111811 llPlriti owsli) Andreas
-Nechrebeckr ApdrzeJ Jozef (Anchora simon. Logogryphus himnorum philo·
gi? LP⁰Rh⁰E⁸¹3 ΒΓΕ (Coroppe eruffl' sophicorum. Sub auspiciis gentilli Gry-
1⁹29) 4 ,1 ² 1,.11111· ,1, ‘ww psi, ltlusuissimi nomini, n. stephani
1423} ⁰m⁸⁸z ΗΜ z' l ror Nicolai in TyczynetMrocze, Branicki‚
J' 'oeki [m 11 57—ss (auio ophili- Comitis in Rusca, Capitonei Brancensis‚
apem) -¹iru0ik0wskr'sutua⁸377, usi, Crosnioensis, &u 810. explicatus, per
389 112. - Jpeher 1· 357· - lebraw- Andream Simonem Philipourski, 111001-

⁸}ss Brbl, ¹⁰⁸²· ³⁰7· legio Varsauiensi Societatis Jcsu Philo-
fn-lpowlcz Ι18011111 PerilluSlrlbus sophum absolutum, praeside: R P, J0.

et Mllglllfil'ls Dominis Laurentio F 1¹81]- anne Godebgki' societatis Jegv· Artium
risco &Valentino Burzynsqiis per-ins Liberunum 0 Philosophus nouom,
Stl'lfl &a Excellentisslml 'Domini Domlnl eiusdemque in collegio Varsauiengi So.
Stephani Burnyriski Procernae Terrae sistatis Iesu OrdinarioProfessore. Anno
Brlscens1s‚ Supremr Legionum Ordina- DomianfflLXXXflL(1683), var.
1101118 0111081611811116111111111011 1111111· saviae, excudebat Carolus Fordinandus

111011, optimae spei filius systema dis· Schrejber· (683, folio, 11 k, nlb,
lectico- Ontcloglcum‚ totamque philoso- ObejmuJe Conclusiones ex Universa Philo·

phism in praecipuis Thasibus propu- 19111111 111 odwrecio tyturu bergamis

gnatam dedicat Theodorus Filipuwicz Flffiowsm mmm Β· Τ. p· Μ,

llcrltssffle Affldemffio ⁸e⁰r⁰t³r¹u⁸’ ¹¹¹ M. Viva Cisterciensium cisterna, Olim

Tffls ἆίῖεπῗῑῗῆῗῦὣῃε Soe‘ Μ’ A' ⁴ e Diuo Bernardo Fontanis Burgundiae
ob'm {121oess sm (Philosophia 11011111(οΜ Nunc rudi stylo Londae ln Adm.

ortod. verit p. aliia Soet. Philon. demonstr. RR. PP. cisterciensium Coenobio aperta,
1749). anno coarctati intra cisternam, vteri

1111108811110010011111111110111 . virginalis, 5011010111 omnium iontis

 

