342 FRUCHT. FRYczxmwlcz.

mit ist vorgestellet worden, ward bey liyowski Archiqppi Inopoliensis3 ⁰1⁸*
Gelegenheit des gewbhnliehan Herbst- 1110νὲ- ¹⁶⁰4· 1101111111- Peneum
Umbgangeg‚ welcher „eyn πίῃ) den ¹1¹ - W1ersz 0 obrazuu Barankn 130»

12 und 13, Novembr· 1721· E¹ Roob, tego, O. 1111111311 S. J. po pqlsku
Edi, und Hochw, Μή ij auch de, wehoroblopowletrza morowogo p. 11111.

nen andem Lfibliehen ordnungen und Witkowskiego przetlumaezony. W Jam

sfimtljehgenejgoen wohlthmem bewe, :lrffzwiulliafv dr. JanaSzeligi 1626. 11411

gliehst recommendiret von denen Way· Ded : Eum Wotowiczowi bisk. wile&
sen und Armen des Spend-Ampts. De- ' Quoi.
rer sind iatzo: 150 Kinder 1111111361- - ob, Junga X. Adr. (1595). ¹

schleehts im spond-Haase, 40 Graue fnycyusz lan Ram· paean tryum.

1111111,1111111111 ψν ψον ν

spendflauses aus der Schaale unter-
halten werden, 40 Alte Mensohen be- wnoszeniu Jey Relikwij S· od 00· Ber.

QZ? siffh im Spend'H⁸⁰⁸⁰’ ⁸⁰ ,νοω nardyn6w⁷ do Kos'eiola farnego podem ζ
¹¹ ⁰¹ng⁰bfaffht· Und fiber d¹⁶⁵⁰² wesolyeh B›ehe1‘1skiego Miasta applau-

worden noch 1415111111111, 11111111· ww, [W Μ Kantego pfyzyuQ ἶ

welchen 4981111111111-0111101111111, und naukwyzwo10nyeh y filomffi Bam ¹

90 1111111111, stumme und contracte Men· m, oyozystq mum koneepowane; y pol.
⁸⁰h⁰n ⁸¹⁰h befinden’ V⁰m ὃΡΘΗΜΠῙῘΜ skiemu swiatu ogloszone Roku tryumfu ί

nothdurftig verpflegct. In allum Zwey· Chrystusowego 1695111Ι 13 [jstopadg }

tausend Neunhuqdertund Eunfltzig zum W Krakowie w Dmkmi Abdum 1
Handwerk und 1n den D1enstsind 20 ΗΘ) 1695· ὦ). Μ 5⁴

Jungem um} Madebensssog'obena und Przypis. Janowi Wawrzyfieowi Wodzickie· )
7 alte und junge slnd m dtesem Jahr ιηιιροᾱοωωιιιιι1ιιριιῐὶοπῑ111111. 1
gestorben. Dantzig, gedruekt bey E. ‚ ΟΜ·
ml. 1111 und Gymnasii ssuchdmoker - ob· Μνψννννῐίί Τννίνψ (1681 ⁷

Joh. Daniel stonen. (1721110110, k. - Piskorski Sebastyan (1696).
nlb. 4, cmm Frycz 1111111181 ob. Budny Szymon 3

Fructus ob. Dambrowski Marein (¹577) “” M⁰dr⁷³⁰W³ki Fsyffl· 3
(1601) - Foltyfiski S. J. (Virtutis ῈΒΥΒΖΚΙΕῊΙῦΖ,11111111111111111 )

1661)-Golei0wi08t. (1111181701).- 8010118111)Ρ1011011111.8111))15011011111- )
Kuszewicz Καὶ. Jan (sapientia animi)— 11011110 11θὲ0110111 2311111)οΨ 188111 )
Lepieoki F. (in flore 1647) .. 11161111. 0111111011 Boskney vadgne. Dorohle· 3
ski J. (virtutis 1616) - Paseius N. 1118111111118111111 111111, y chle- 3
(Virtutis 1688)-1110101101 Μ, J, 11, 1ο ieet: Dusznegp 1111111111 111111 j
(honoris) - Potooki wine, (annui la. s'oia fortunnego §wlqteml thlentAmLA ¹
boris 1783) - qu1·zyn0chzM,(2utu. zmilosseiwey litos'ci uad potrzebq 1111 ·
mnalis 1681)- Wyzyckj Mik, 111611, nego 11111111 ludzi dlatpobotneyuy 11111· )
(meritorum 1699), szney zabfiwy Druklem ku elekfiwey 3

fruonnnflsoefficht. 01113111. ³.P⁰²Z⁶⁰z¹52{013.323¹3.¹22³⁰³.⁰523?ss ι
(163 . . 1111111111 1111111111 11111118πὶ1ιέ spi

⁰⁸⁸ h⁰¹¹⁰¹¹⁵ ⁰¹³· ΖΜ J· Β· 1111011111 s. Mikotaia 11 waoey .
(¹681). Proboszom. Roku Pafiskiego 1767. .

FRUSMS (1108 1191111) 1111111918, 5⁰⁰· W Krakowie πά1111111111 Akddemiekiey

’111211 Sierp. 15116)- 9611101111 (111118 Kollegium WiekszegO. 11411, k. 2, str-
MartmlLutben sumpta eleguaa P. An· 370 1 k, 12 rssjestru‚

drea Frusio S. J. Dodyknoya Bogu. W pmmowie 1111111111»
Jest w dzielot Verus Ecclesiae eutholieae 20 przezwd εἰς Wosolowskim bo 11111111»
triumphus lllmi Rev. Joannin Demetrii So· bostwo na Wosolej‚ i do kniqffi 111111,-

tryumfatoree‚ Swiqtey Kunegundzie‚
inie y Patronee Korony Polskiey‚ puy

 

