nmmos. mem. 111

natop. 1661). Opuseu'k quihus 001111- laminisohea Sprnohelurpolhische Schu-
nentnr: Gyges Gallus‚·801nniaSsspien· ken. 1757.

⁵⁸ ἰ &iffi-‘¹⁵' Q& 11101 affirm ob. mappam J&
1111111Ἒί31ιέ 1111110 ‘'1³3- ach. eotffleb ⁸(1⁷12, 1⁷21>-

pressum Godani Anno 1686, w 860, fmffifl θ. θ. Offllogus Biblibt.
k. nlb. ὃ. m. 1526. k. nlb. 9. 'Sa'eculi 1118011· fflmflv Tffiffi, 1716· W Q·

(1111111111. 2, atr. 221, kun ..11 ι3. menen 1111111 nm. 111. mna
neam nouato ‹10 konnen mm 1ο Gutta im oven fles mendas bey aar
&mm bg· Beerdigungssegimhnzzengebohrqen
m· ·· mm 1111ῑ111. 11111111111111111111

Manus 1111111111 ob. viniehius - Der gnadigo Rath (101103, bey
lodocufl (Observationes 1542) dem Todo des (1616111611)οέ Lamban-

finam. congr. Signaturao Iustitiae bfflfflfiffigm (1ζὲ St· And· emocke..
y Joh. chr. J ungmann.

RPD. Firmo Orneovien. parochiana pro 3552! D cmv
Rev. 11. Antonio Rbkomki eontra ⁰· θ’ξῃ· 2· ΡΜ·

Rev. D. Hilarium ieroiszewski. Res· ,Η οΗΕΒ emman ῈῧὴΓζθδιν ”505-
ponam„ 25„ Romae 1760Ι Typjs Bef- († w Krdlewcu 15 Grud. l 1).001·

nabo, fol, mn, m, 4· ww¹ Um· tationes de lapido i'n praedio D. 11111-

vioi de Rauaeer reperto, eum literis L.

- Congreg. Signatum 1118111116 v· R Dissertatio· 1713·
R P. 1). Fii‘rao Oraoovien. Pal‘ochmhs - ΒίθρῃωῄορωιοωωῃὼΜΨ,

pm. Rev· D· ‚mmm Hilaris) ΨΜ dum in Agro Prussieo eine praeiudicio
szewsln. Faoh... 23... Romae 1760. contemplandorum⁶ 1713·

Typis Bemabo. fol. mn. etr, 1‘2. wem pr· 12⁸2.

Probosm 111111 muzewskiej, ks. 1110111· - Eme Grundlbgung 'zu einhr aun-

{mm} ἢῖῗέἓᾳᾚξὲἓξῗῖ fllhrliehen Historia des unoerirflisdhen

nufloydw pozbawiony. Ks.ssybk0wski staff Pfflufflenfl. ΚῧῐῨ qb6rg. 1714. 111161,
”5505 ³¹9 ⁰ 2⁰ 1³1⁰&th pozywa ⁰w⁰8⁰ — Andefflmuch fur Historiis

ξᾝρξ {dffifffflffflffiss des unterirdi· n Prenssens. Kenige·

mm i ὼ m ’111111 Uniw. ὴεὲτ1181111111 1411 ⁰ versuch einer Nn·-

.. Qffigmme mmm, turgeschmhte von Livland. Konigsberg.
Firmo Vilnen. Canonioatus pro 111110 179¹· ’11801 (Ζ 1101111111,
D. Antonio Zawadzki contro lllfnum ·· B⁰th²¹g⁰ und B⁰s¹⁰hffi¹g¹¹¹¹50n ⁷¹¹¹
D· Ignatium ngierkom A... Fami... ΗΝ. F· K· Gadebllsoh leluss 18011θ1
proponam 4110 10ng 23 Aug, 1760, Bibliothek‚ nebat andern kssrzer‘n Auf-
1, mmm 22... Romae 1760, Typjfl sfltzen eta... Der Nordisohen Miscella-
Bemgbo· fol, mm „th 8, neen viertes stuok von August wilhelm

Joctto proce· o kanoniq wilsfiakq po Ru· Hupel. Riga verlegts Johann Friedrich

(iamim, 11qu krbl dal najprzdd Zawadz· Harffinoch 1782, w 800, etr. 300.
klemu, a potem mto‘dziutkiomn Oskierce. pmdgffi puellm bd 1 30 224 m,

th Uniw. Aba·

- congr. Signatum Iustitiae R. 11111101 hm ob. Possevinus An·
P. D. 111·ηο vunan. Oanonieatus pro tonius (1583).
luffio D. Antonio Zawadzki eontra 11811101 lac. 1011. ob. Kowalownki
Iuffium P. Ignatium Oskierko... A... celest (1741)).
Responsit)... 26... Romae 1760. Typis F! cnm 1011111111 Ι. Ohflstlicho v'nd
Bel-nabo. fol. hm. stt. 8. andeehtige Gebet vnd haimon, aun Η.
111111· Uni«. Schrifft, vnd sonderlibh aus den Ge·
ΡΙΘῦΙΙΕΒ. Vorhof mr Thura der booen vnnd Psalmen Dauids vad un·

 

