ERAzM. amu. 91

-———-——-——-——---—-—--—-u-—-—-- ——..

Trimim dio Aprilis, w innyeh: Tricesi· ewrwono. - Dodykaoys Wojcioeha 3 No·
ms die Murtij. wago 1113313 Lukmowi zGdrki. Poprze-

Wiun. IX 315,ι333363333.41.]’3333333 dm pnedmowa Sokluoyana, 33 ktbrogo
k 3133313333. - Bandt. Η. dr. Κ. P. przewodem uukutoozniony przekiad.

11. 352. - Wienb. 11. 952. wodno znaki papioru ⁸134: 1) 113133, na
ΔΝ. - Cumae. - thor. - Jagiell.- ktiroj (11331 liliis 33 8⁶¹7 gwiazda. 2) nula,
Kimik-Ouoi — J. Smmbek. prm ktirq przonhodzi prqt 3 13313133 u

- Toit... cracoviae apud Mat, girynriiqpodkulmktirej 3331313

thiam Seharfenberg 1534. w 833. fflgeabffii.k⁰3r{nlgzfflyfflngxgn

231ἶὲζὲ :iffi Yssggiele: Bibliotheca Era- *1⁰3thle {6¹5 5159, cm„

— 11333313333331113331333331113- - {351931 bieme to fest, Ryc'er.
terpretan‘h‘iue 3110101θὸ 1111211118 Εωζθΰῦ· stwo ohrzeiciiiiskie ἁ iywot duohowny
(Na 3313) 3313113 ά133301311333· 33 33. 33333 rozdz'ielone. 3333 mamy
112 111618111ἃθώ·)(Ν11οΠ0“ῑ1ΕΧο,“· z nioprzyiaiielmi niszemi glownemi‚
sum (1333333133 per Hieronymum 1113- zoiirtem, mmm, y cjfflem nagzym
²⁰¹'0m fin? θθΡῑῑΠξῙᾶ 11081, 1381118196· ΑΠ’ 3333131313 walam, 3 (133133πηί333
3331333333 M1lles1moqu1ngentesimo de· (10 §mimi Μ, ... Κέῑᾳὲῑ more, Jssko
(111110 110110 (1519). ΤΘ108. W 400, 12 kim gie pl'zngtOWM mg Bycen Ohnessciafi.
nlb· (3181)· 03)· ski ku 113133όί, i potym wypriwid 313

ᾗθὼῖῐ ¹· E mnf-⁰3⁸· ¹¹¹· N· 2⁰9¹·- do wiecinego iywoti. - Ks'iegi 333613.
ramo.- 333333. attor. -03331

BibL tow. Pnyj. 3, pom, Jiko 313 iieszyi ma 33133131( smqtny
u„ po zmirIym ἁ miiym przylatiielu swoim.

“— Tm aaron& Officium discip Nowo poprawione. Drukowano w Wil-

grugdeexmqfflff 0331113 {iiiiii ¹¹³0 11 133 3333 33313 Pani

m jn schola colmiea Londini instituta 1131333333Κ33333131333113133Ρ3131ιί3-

pronnuntianda. Eivsdem. Expostulatio 3⁰² 158211 400’ m· 32· 2363 7· ¹043

31333 ad mortales, Item. Carmina 3313313- 4· 3ῗώῗὲωᾶ Mik. Kn„ Radziwiiowi, wojew.

118. OTBGOViO Anno Domini Mil. Quingfln. Nomen, ΜΡ· wfl· Kowmki w zelum
Vioesimo septimo (1527). w 833, k. 14. ι, Maii 1585.
Dodylueya: Petro Vltorio liberalium discipli· md· ksiqga ma tytui owbny. Druga 13313-
narum professori—(Ns 133333 ;) Impressum ga ma taki:
Orwouiue por mihim Μαι-1133333333, Ksiqgi wtore. Pnygotowmie Ryoorzi
mundamini mxxvll. monuo Novembri. Ohrmiininkiogo ku 13313ιὸ1, fi wypriwfi
Wienb. 111. N. 2129. do tywoti wioeinego, kudego piolgnymi
Cwnecki. - Dzikow. - Mouzyt'is. iiemskiego.
- Toi. B. w. m. (3333313) 1507. Tneciej'keiqgi tymi:- ι ·
w 800 m.. 23 i Index· 'I'rzeoeo kmqffl to 3313333333333 w in·
’ 3333333333. 33313 5133331333 3:¹⁰⁸} 33·
- 33333 cinosam, 33- 33333.. 3333333333 3333
wot Duehowny To iest. Nauka Praw· 11. N. 1633. - ,3333334133 i, 4163.
dziwa Ohrzes'emfiska, iako mamy z nie· 01363103·- Dzik6w. ·· wilofiska.

przyiacelmi 33333331 glownemi (z czar· ··· ΒΘ rerum V9fb0r1¹ffl 0⁰9¹& (Na
iem, swiatem yciaiem naszym) usta· kotifzu :)·Apud 9211&de 5812191139 Cri·
„ieme wamy& a Duchownie (22 do oovlam m aed1bus H10r0nym1v1etons
331331 (313))333. Praei i nakiadem ¹¹¹0¹¹⁸0 ,111110 ΜΒΧΧῙῙῙ iim). [NQ
Jana Secluciana wydane, 3 przez Wo· Ostai· 1281110111ἃ Wi⁷⁰braffli²i⁰a Termi
313313333333ςο331331331ικί3331311333- mmai· W 80⁰2 k· 24> Sis· 2¹4 ¹ k· Ῑ·

musa Rotrodama nowo przeioione. Dru· (Bmk 1111·

kowano w Kroleweu Pruskim‚ u 13331 wienbows. 1. 62. sz· U13iw·
Daubmana, 1558. w lice, kart 7 nlb. ΕΒΑΖΜ 3333333831333333331 Βο-
i kaft CLII, 11Α111ῧ118131333113183333133133333311·
Dru& μιῇ 25130 w tytulo ''5¹⁸²ss to 1333333333]Ρ31333333331333333383833-
ient, antykwq. Tymi w czqieidmkowany mundum Augustum Polomae Regem

 

