amm. mm. xxlx

- 1011116.]111111.,111111(111111(111111- - vom 26. Febr. 1717 wegen (1(11
(111 Volk und 0111111, so zur stadt oder Verbots von Tumult und Auflauf in
auff dem Neuen Garten 111111 in ando· den Strassen. Danzig, 1717. 11 4111.
ren 1111111111 der stadt nahbey gelegenen .. vom 21, Juli 1717113111181111

Oertern anlangen und hineinkommen, den Begueh von wejn. und Kaffeehau.
gnte Aeht geben werde. Danzig‚ 1709. 111111, 9111111, 1717, w 111,

w 400. -. vom 28, Septbr. 1717 in Bezug

A -ldvom dlss· fDOCbs· 17119 71117111 auf das Verbalten bei Ankunfft und
nme ung er rembden 111111111Ρο- Anweoenheit Ihr· (11011,οΜ1111111111

11111111ὴὸ111.11111118111709. w 40e. Majegm· 11811111 1717111 400,
Ι - vom 10111111, euthaltend Be· ,- vom 8. 1111111 1718, Danzig,
stlmmungen m Betreff des Haltens von 17111 w 404,¹

77777717317777177170917709777111111 17211 ,ζοῒθθᾳ August 17701 77777,

der Beltelei. Danzig, 1709, 114111. - vom 5· 1111 1711111118611 11111,

.“’ 70111 21171111 1709777111711 111111111111111111111311111-11111-
111111 auf den Strassen der stadt und 161, Danzig’ 1719⁸ w 400·

Landstrassen. Danzig, 1709. w 40³. —To1:...v0m 11Ι October 1719Ι
- vom 27. August 1710. in Be·

treff von Massregeln wegen Abwendung 1111111111, 11111111, 1719, w 400.

der Pest. Danzig, 1710. w1ce. ,, Tozz.. 1011111101111111111 1720
— 101114. November 1710. we· ν11181111116111111011111 gfmirenden Post,

gen Abwendung (1(11 Ansteekung und Danzig' 1720· w 408·

Weitergreifen (1111· Post. Danzig, 1710. - vom 5· 1111111111 1721 11118111

W 4⁰0· , der Herings- und Dorsch·Braoker·0rd·
- vom 6. Novbr. 1711 m Bezug flung· Damig, 1721· 1111111Ι

auf die Regulirung der Passwesens. - d· 23· 11111 1723 wege„ sseher.

Dfflig, 1711· W 4⁰⁰· bergung von Frembden und liederliehen

...1:1131112171131111: (113111111171173137311,..1.

7 77710111 11111111. 1113111111» b⁰t⁸ 777 7717777777717777 777771

111111111111111 der Bettler. Danzig, 1713. 17777111111811. 1724 wagan der

,, vom 21Ι November 1713 we, 51111111111111111111111111111111,

1111101111 Lastwagon. Danzig‚ 1713. 177117οἑ718. Febmr ¹724 wogen

,, vom 11Ι Martii 1715 in Bemff der 7111111οή11111111811111111111111.

17157777101177 7777777777θὶ 777771 Ι7717711117 77111 7111171734, die 81111111-

.. vom g· 1111111 17111 wege„ der 11111111811111111111111111113, 1734.

Τ1111111-(11111111, wie seyen (1111110, Halbe 71711· 1 , ,
oder Viertel-Tonnen. Danzig, 17111, ““ 70111 1711117111757 111 3⁰2⁰ss

111011, auf das Tumultuiren der Handelsge·
- vom 29. Mart. 1711111111 Bo· 1111111· 1711111131 1757· W 4⁰⁰·

herbergung des frembden Volkes und ·· 711119118Ρῖθὸ( erweitertes und ge·
Guste. Danai& 1715, w 400, 1111111111, wogen des unbefugton Schlen-

.. vom 25, 011111, 1717 wege„ sens in den Studten und 1111111111. Vom

Beberbergung der Zigeuner mannlichen 11· 711111 1775· 7711111181 1775· 101·
und weibliohen Goschleehts. Danzig. Ε1111111 Ε. Ε. Baths der stadt Dan·
1717. w4ce. zig 1720-1728 wider Bettler, strol·

 

wegen der sehssdliehen Seuohe der Pe- .

