Ι
ι

munis. mnne. 51

Μ* ‘¹⁰ ¹⁶8⁰ ΡΜ ³⁸¹¹* B⁰ffss¹¹1³1⁸ nlo (166 6 1666 Τ. Hdohenhergera 1782.

:ulle admirabili Ecclesiae eondi- w 1Ξω111111081111111166666116) Lito
tione 16 medio afflictionum 611616666- myffl 1733·'”v} 1200² 142 m, ⁸

11111 inlidi hillidii 1111 ·· 1011 z. PM ³ SP· 6110
· · G. K. 616. K. wzdelsnj (lyrkwe.... 66·

161166 1742. w 466. . . .
- Κ66616661 16 gest knihe zelmn 11ξεῖ δὲᾝξθᾈζᾚὲξῗὲἓ θῑζ 325?ss

1111111111111011111111·1111111111111111Ῠ 6 Κ11611666 Ludwiha Κ66616 L. P.
611666 Lndwrke Knnste 1753. w 866. 1752· w goe, 581 mon·

“ ,Κ111111011111 111111 1111111111 roz* Wydnl Elsnor podlugedyoyiflnlekioj 61.
11666661 16666161 neg 66161 od ane 1722.

Boh Elsnere Berlin 1754. - Perioulnm historico 66616616611-
- Kezenioko 66 Widenj 11666116 oum quo suooinots diversorum verbi
lowe w 6661161 Κ661661 od Elsners. Divini codicum Bohomioorum delinee-
W Berlinie, 6 Dor. L. leseowy 1775. tio exhibitur, eJohenne Theophilo v.
w 1266. (1. m. unitatis 11. Boh. per Majorem
— Martyrologium Bohemionm oder Poloniam 61Ρ16661661 pol. seniore, 616-
Die Β611616616 Verfolgungs Gesohiohte mnorum Pol. 61 Lithns. curatore, 6161
vom 1611894 bis 1632. Darinen (116 666166 Berolinensis 111. Bohem. pastore.
grosse Liri, 11111616, Β661611 und Gewnlt· Borolini, typis J. (1. 86666 MDOCLVIII
thnrigkeit (161 Feinde der Wahrheit ge· (1768). w 1266, 611. 36. Abd-
sohildert 1111166161161616116116686- - Die reformirt gosiunte 8111161-
161166161116161866166.11661661 11161- 6616 8111161... Anno 1754. W 866.
66161 von Johsnn Theophilus Elsnsr Wydnzpodpreudonymsm Boghhurlgnetiur.

Direotor (166 (1111116166 Worte, Senior Nero mhlbodmm 111010·ῑῦ nuthe-
1661 666 61 6661616 mer ignorantem.

(161 Bohm. Brr. Unitet in Gross Pohlen 1755, w 80», 52 soon.
und Poln. Prouseon konigl. Curstor (161 - Upmimne rosruzowanj ,050 sa.

111111· 11111111118111111111111111 111111 5111 meho nnem. Lar-attere 11616611 Ι. Β.
sor-ger (161 Β11161. Β1ι11161 Gemernde 66 Elem w Berlinie 1785·

Berlin. Nobst einem historischen Vor- - Zuverlmige Naohrichtffi von

19110111 und einigen anaben. Berlin, 1111 verschiedenen kleinen Schriften, in wel·
11118 ‘¹⁰⁸ Bu⁰hl⁰d⁰¹²⁸ 1111111111111111· 6166 Η611161666 (16111161 816661, re·

1766· W 8⁰⁰> 1111121 11111· 1111011 11711· 1611611161 1116166161 Prodiger 66 (161

111111 hm ‘¹⁰⁰¹ 111111111111111111111111· Bethlehemekirche 66 Berlin, (1166166-
611661111111110116111116οΗξηί11 ,1111111ζὲ1 gelisoh-Lutherieohe Kirohe 6661 66 ger

Bruder orebowrky 816166166 ron Onohow3 ln (len Actis Historieo-Eoeleslastlels an·
1111116116 661 Pieri„ Oissrkow53 (16666 gegriffen‚ Begonderg von ejnem send.

ξξῗ111111·’1111111111111111111111111111 661161166, welches 61 616 6166Ε11116·
66116, Adam r. Bronrkorrslry Erbherrn

661016616111611, 216111616661116611166- rung def Frssgffl Ob dle 2f3h¹¹ Geb⁰t0
3010. -166116111611611116161 Historia (161166 161 (166 61166 bdhmreehen Bre-

„madonis ecelesiae bohemicae 1648· dern Lutherieoh oder Reformirt einge-

110111111111111.111111111111111111111· 1161161 genesen, wider (16673. Stook
ntwo 116166616111661661666661

obern Historia„ Jrgiell. ..1),801 der Krsftisohen theologisohen 1111161161(
- mecho 01810 pmdy 130sz 10 66161 dem 1161666 eines Ignatri 161666-

gest hateohysmy.... Cerkwj Boijoh Ce- 3030b0ss·

611161 1161161161. w Berlinio 1748. ’111111111111111111117561-
w 1200, 5 0111, Gordos Dsmel (Sorrnrum antiquonum

- Tor... (6161166166). wind 175131οΓ1, ,Μ merse n 116.

Milgdebffikllll ¹7633W1209· nonen, 166616 Bibliotheca 6166666.
-— Toiz... wydemo 1166616. W Pro 66161661161661666661611166166·

 

