attencl'rsrso. EXERCITATIONES. 127

-.-— ----—-.·-

— In Nomina Domini. Amen. 111161- (611161116 1642) - Praetorius uir.
citatio Scholastica Ex praeceptis Sacrae (theologica 1674) - Schelvigius Sam.
Rhetoricae &praecipue 66 genere Con· (66 66661116 Gangrensi 1696) — 861116-
cionandi Morali Concinnata. Atq: per der Georg. (de vitris 1654) - Schwartz
Eximius ejusdem Sacrae Lectionis Au· Chr. (de 1616666611 1692) - Sivertz
ditores Sub assistentia M. JosephiCantii H. et lloynovius Μ. (66 insign. Pruss.
NepomuceniBogucickiAA.LL.&Phiae 1693) - 81161116661 Fr. (661111 S.
Doctoris, Seminarii Academico-Dicaea· Adalberti 1693)-1661616666. (66
sani Alumni, ac interea Sacrae Rheto· regeneratione 1693) - ‘lhiel Joh. (66
11661 Professoris. ln Collegio Majori testo pentecostes 1693).

1161161116111 Cracoviensis. Die 3111 [χοι-0636606108 (nefariae, habitae in
11111111 11111111 A· Dm 11119 1111111101 collegio nobilium Varsaviensi S. J. 1768.

Dflmonssiffllss· W 11111111, 11· 4· 1 1111111116, typis collegii 8. 1. w 461,
nsdykseya: Casrmrro 8166166116 Ρ161. et Hk· G& emor·

Rectorl. Dalsj 616116 kartkachr Quas- , Ι ¹ Ι
1116611161 Sacra Rhetorica, 61 1111116611· - literanae ex physica generabat

puniacum 0111111 1111110111· Na 111111 particulari, geometria, trigonomctria, al-
11111 111 1111110111· 1111111, gebra, mythologie, rhetorica, gramma-
·- 011 1111111111111 Ani· ((111 1111111111 tica etc. habitae in Collegio nobilium
17118) ·· 1111181111 Th· (911110111111101 11611166681. 1769. Typis coll 8.
11691)-Β611686Β111.(66661ι616186- 66469, k‚1,str‚2,16‚57‚ mig,
laniae 1700) - orgins J. M. ( ist· , · · · · ,
theol. 1704) — Bucky Chr. J. (medi- ,ium cigffimae' ex 'lure natmh' gen
cum 1699, 66 16666 demonstrandi 1699) ’ ’
- (1611161661 A. (calumnias 1664) -

Despauterius J. (66 grammat. 16211) --

tart 1111118861 attitulantes

ὦῧξοδωώθὼ 'lin (de 1011111111 D 11 1111161611111111661186616111111616Α666
)“” D⁰¹¹¹k⁰¹¹¹¹¹⁸ ³⁰³⁰· (de ³¹¹1¹P⁰' 1661111161166111 MDCCLXXI. (1771).

(ἔξω 16851 “ 9111111 D· 11111 10111· 1111111116 typis S. Β. Μ. 61 Reipublicae
Pt' ¹694( “ Durmg Chr· (de m. in Coll. Soc. Jesu 11166, 47 k. ulb.
martyr. Adatb. 1683) - Dwemrcln 1661111116166·ι 6111111166.

Bern. (academica 1782) - Eichstedius Ossol.
W. (astronomica 1663) - 1161111661 - [...1116111166 1661 1772). Exerci-
hlart. (de signo carnis 1687) - Η111- tatio III. philosophica et mathematica.
knoch Chr. (ad jus publ. 1685) - Hel· Quaestiones et assertiones, theoremata,
nich Chr. (1111 8. Adalb. 1683) - problemata 61 applicationes variae 611-
Hempel A. B. (66 61166161111 1673) —- ( otico-geometricae atq. trigonometricae,
Hispanus P. (16661 logic. 1600) - 2 611 quas respondebunt et demonstrabunt..
Hoynovius Mich. (66 insignibus Prus· 1 Β. m. i r. dr. (1772). 11 466, hart 12.
aas 1611) - naiasin 6116. (6161. (sign. 6-6).

Servio Roman, 1671) - Klein Fr, Em¹ 11611 6166111 Exercitationes 1116111116 anni

s ... 1... 16 - 11611 6.-666111611

(contra D. Cowat 1664) -7 Konig Er. Jan cm, J„ i Jsrzywitcast sm,
(publicae 1610) - Laurentnis a S. Car· zisnkowica 1116111111, 111111. 116611111-

melo - Lutomierski Georg. (de Christo 111111. Ksawary ’1161111111-11111111

1680) - Makouski D. et B. (signif. 1101)1111011111-011111111111113

amotae 166 - uuor 166. uo 161111116611116

concilio 1678) - Orsa J. G. (61611- . 1111611.
gnata Roma 1696) - Pfeiffcr 1. (66 -11116111116611111116111,(16661161
signifi vocis 1682)- Ρ6166111 Ρ161. ( politica 1661161111, Algebra, Geometria

communi. logica, metaphy-
sica, physica generali 61 particulari,
geometria, trigonometria, geographia
naturali 16 66111161, historia universali

 

