00111011. aeae. 111

- Alc Constantin Freder zum Bur· -1011011000.00010010111111101101111
germeieter 011111710οΡ11101110111011 benaa· Ernst Schrder. Danaig, 1639. 11 dee.
net warde. Danzig, 1700. 101. - 100000 novissimis honoribus

- ΑΙ, Gabriel von Boemeln nach Tiedernanni Gieeii. Danzig, 1640.
abgelegter franzdsiccher Gesandtechaft ·· T⁰2²m 0000101 1012· W 400·

wiederum in Danzig angelangt. Dan· ἢ,,0110000008100001100 (1011110118
rig, 1701. 101. Lasmtu et 11110011011100, Michaelis Schu-

- ΑΙ, 01„ eiffiger Musenfrfflmdq manni relictae viduae. Gedani,1635.

Gordieb Schelwig‚ von Danzig nach 10110· .. , , ,
3011011011οτ0100010000101001010110. Dan· -11011111 1100101001 Pall D⁸¹¹¹⁰l¹
zig, 1702,f01, Scheveken nec non Annae Roeenber-

-- 10 101010101100101 zum aerae· Baetici, 1644· w aa.
Presidentcn 01111Ρ101000110101011011 be· ΒΕ1ΠΕ1111111110. 1110 Georg Schel-
nannet warde. Danzig, 1702. 101. 010000130110110001010111110ῒί01111010110·

-Α10 das Edle Paar Gebrflder terlandevaladieierte. 0011118,1702.101.
Joachim Jacob Schrader und Johann (0011111100018011111111011000111011-
Georg Schrader valedicierten. Dancig, gedachtnia dec Gottfried Bentzmann.
1702. 101. Denaig. B. w. r. 101.

- Als Reinhold Wieder zum Ber· ΒΕΝῘΖΜΑΗΝ Peter, Dem Konige
germeiatcr 1111111110οΡ1110111011101111011011· Friedrich wilhelm zu Prouszen 0111
net wurde· 1111111ῐὲ, 1702· fOl· Tage (10100011301Η111111311118.0011110,

—- Ale Andreae Borckmann cum 171310110.

Btlrgermeieter und Vice-Prhcidcnten Bfflfflffl samua, 111 h0110rem nup.
00000001 00100· 1700010 1702· 101· riarum ’1111100111 Alhrechts 01 Annae, Ste-

-· Ale Friedrich Gottlieb Engelke ρ110111Βο1111110111100, celebratum. 010-
zum Scholarchen 1101001101 warde. Dan· 110111, 164011 400.

258, 1704· 101· , 0111111011ηο Benennung (101110111-
- 018 01100000 00111100 11080110 verdihnten Ehren dee Herm Adrian
zu der Br'irgermeieter Wdrde erhohen von der Linde, Bergomaistere und
wurdfl· Damig, 1707· fOl· , Kgln. Burggrafen. Danzig, 11100101.
- Als Joaehlm Hopp0 u. (1801101 - Ehrengedicht 011111011 Nahmena-
1. Βο100111 zur Burgermeiater Wiirde pag des constantin von Βοᾶθρις, Dan.
erhohen 1111111011. 0011118, 1708. 101. pig, 1659, f0l,

- Ale Gabriel thler dae 63-10 Jahr — 0111011-001110111 aad den Neh-
scinee Altera antrat. Danzig, 1721.101. menetag 0011010011οο geb. Siccine, (100

-— ch Leichbestattung des Samuel 11100101 100 0000011 1100100000· Dm·

Schelwig una adalguado searcaee zig,1659.f01.

jungeten Tochter Agathen Dorotheens. “· 11010οἕ00001 01111011 0010101180
Danai& 1704, fol, Paar Johann Leonhard Wachmann und

.. Alfi Hans Ernst v, d, Linde gei. 001110111ιο Ravenebergin ehelich aucam·

ne Ehegattin Sophia Elisabeth, geb. mengegeben 0010· 0000101 10000100·

8101101111,1111111100001000111εο. Dan· — Freudensenetimmung, ale dem

zig, 1712. 101. Philipp Christian Rheten die Jungfrau
- Liebeegarten‚ ale Johann Ernst 1110110 Fircanin ehelich anvertrawet

Schmieden aeine Tochter Adelgunden ward. Denzig, 1651. 11 hee.

811 (len JOll. Gohhf· von DleSSeldOI'ff 781· .... Verwandlung einer hsssshgten Lie-

10011100 11000· 0001101 1099· 101· 1101-Βο11110111111(11001100100011110-
ΒΕ11ῘΙ1Ε11 lanus. Exequiac 11111111- 0011111011 ale Georg Berg J ungfrau Eu·
dreae Jaschii (10001010 debuit. Danzig‚ phroeine ehelich 1011101101 ward. Dan·

1636. 101. aig, 11102. w 400.

 

