2201ae 3209. 146

Piorum] odyeyi tymi: Zwierciudlo zywoj maloby 1111 druk pdiniojnzy, 1111 piso·
pnwdy (obses 11111). 11111111γοί1 liczby poddenoj ma wiok
Joeher 3711. - Bentk. 1. 405. - 7111111. Bibl. 1625. - 1111111111. 117)111 to za druk
poet. 1.-1111γ111. 11.412. Akad. 11111111111111511111, 11 na inflexio

— Tozt...ten2etytul, W Krakowie, ksiqg zakmnyeh z r· 1604th i 1111-

110111 Pafiskiogo 1739. w 800, k. 1. ffiffimgffimzi {hulmo} rakovnkio

44· 244· , , Egzemplm 111111 czetwortyfiskiego 1111111111
ῙΜΜΜ 8111110· P⁰ 1111901Μο {⁰02 1111111.ΡηγροπίοόοὶθεὺτγοῙαθηὶωοιγ·
7014· ¹09 ldffl ‘29⁰2 1³⁰ 1151209 19¹,ss najq 1111011111. 81, 1511111. 102 Pny-
219· Imm 411111ξ]11115411111011181113111111· 1111111111 Laurenthego 1111111111111.Ι Stron
· ιιι-,Νι odmen tytulu: Prmdm0w²d⁰ 1111111 111. ommia kol'lezy ,ιρι Do·
0171111114* 011 ⁸²¹·- 8,·4-205 (mmm koniczonio pnypowiebei Laurentogo 1111115-
115) 11111 Ρηγροπιοίω (1111117111 (1111111. mim
011 1111061 Laurentogo Abstomiusa (do 0000000, 110000, 111.179.
244). Mt prqypowiestukofioma 1161- (11111111. - 11111.
To}¹ ffmglffleffiz (11111 ,1740 r. Wadiug rozrsswalg 3an Empwffiss’ ³26&-
kmlogu xum Jabtonsknego 1111111- , 2 P 1 ⁰ 11111110, , 1 1)
11117541. tama, 1111111, geograffi ydzle16w 11161-

socher 37 ⁶· i Noty. -Bentk 1³1ss 1111405· kioh, dla poiytku szk6l. w Wilnie 111111-
³⁸⁸¹⁰¹¹· karni Akademiokiey S. J. roku 1761.

mich-i· {ffl- P⁰²¹¹⁸¹³2 1114114111 11013111 131 1111111111 ..... w 800.
²⁸ druk 4444 28 404· -0-4111111111115 Zywey Prawdy.

.-. 411111 4101011 ⁸¹b⁰ W w warsmie u 111. 111111... 1686.
111651 11111111 greokmgo 1111111111, w 800, 000 m·

zhcifiskiego na polski jqzyk, dla uolo· Joohor 37 c. - 3001101, 405,

chy y 111111111111101111311111111111 - 20000 00000 00000 0000000 000,
ne.Przypow1esc1GabryelaGreka, ku mymgo' y z pmypowiefflami iegoe

48701)οΨ 441440 P⁰d⁰b¹¹e oemi ‘my 11111111θωί111 innyoh slawnyeh Med:-

¹¹⁸ p⁰¹⁵ki⁰ 414010444410714814 Lau’ oow Przyklady osobliwymi, 1 barzo
4441501441404141 ² ¹²⁰¹¹¹⁸k¹⁰g⁰ ¹¹⁸ §miesznymi 1111 krotochwilnymi otc.
1111111115 1 1111111111 1111111015. W Kra- (00000000οθ 0000000οθ00 Enopa, pod 000,
k⁰w¹⁰ ¹7⁵4· w 8⁰⁰² ⁸tr' 244· 11111) w Drukarni 81111111118111111111.

“⁸²⁸¹jffssj'f‘ssss‘ k , Roku1578.w400‚ark.18(kart 111⁶*
- a uy 11 affl* *⁹0 4 mm» 1111. 11).

sm, dla uzytku (11111111 francuskiego 0000, A„ do sm i po nioj J'edna k. nio
przessdmaczone, przez F. Η. Ρ. K. M· sygn, 111111111111111111 Dokoficzenie.
W Warszawie. W drukarni P. Dufour, Νι odwrot. 111- winieta (1111811111, 11²⁶,
151111111111111111.(1111111111.Μοί &³⁶¹2 ¹¹ 3⁶15 ⁸5· W Ρῑθῐῃωὼῗῑξω
iDyrekt. drukarni Przefiwietney Szkoly ἓξὲξ 21οΕοᾬ110343203οζ10 000οῗ
Ryeerskiey. M. DOO.LXXXVII (1787). zrozmaityeh ksiqg mnne, z kt6ryefl
ῃ 800, k, l, stt, 32, 11111111] 11111111 nieinki potytek {⁰⁶⁸5ss
111ω11.1111111,11111111. emm roqumu 1111111111 b¹0e²0⁶01
Joeher 1. 11. 111. - 11111111 natal. pijar. ι memma rw! mepospohtyeh ⁸ ¹¹25·
sagien. - Kijown. ‘0⁰²”50h3 Ι ,
—- Ρη powiesei Ezopowe, z 111111- Mumkowsh 7 m· ¹¹1²: ¹· 32304ἶωῖωέ ⁸¹9¹
ukiego na 1401111111 1 11111111111111) prze- 11014014ζί00ξοᾞοῗί 0100010400οῑοξζῖ
lenone. Przydano sa ktemu przypowie· nio r. 1571111585- Dwutygod. litem.

111 z Gabryela Greka y Laurenthego 1844, atr. 321-330. - Ga. 1011118111·
Abstemim. (1111111111.) 01011110 fiassssi. fgfflgfflf‘· ⁷¹· {ffl-
pod 1111111 Pmypowxeselq znaydzlesz.

W Kmkowie, (300 r, okolo mku - Ezop‚ to ieet opisanie iywota

¹600). w 800, str. 111. (sign. A-T⁵)· 1θεῖ g> medrca (1111111110ςὲ. 1100110100

»11111111111111 1.. 1....
19

 

