5555555555. huncouans. 191

cracoviensi. v 455, k. nih. 2. - Elegantiarvm Viginti Praecepta,
'ryturu w ⁰8¹· serenitudinis asnje, adepistolas eleganter componendas. Ma-

{ff lnffl μω· ‘¹¹⁶³de nia thiae Franconii. (Na 1555555) impressa
55559 5 5555511555) ,1551655115

:marsa laaafflquydpukfflffqffim Graeculae per Mathiam Soharffsnber-
55555155555555555515555 giam Anno muxxxssu. (1554).

aul diuina necunquam... Ocartor. w 855, k. 22.
- Declamatio de acerbissima pesti· 3415001114 *¹1⁰⁸*ss alagia ed hadericum

lantiae clade, qva inclita civitas 05555- ᾹΙῙΡᾞὛ parantium Μ· ‘⁰⁸¹⁸ i⁸ ‘⁸⁸i'
nae oonraa oratorem at seorstanum.

nia grauissime afflictabatur. Annoh Jan00.1.82.- ΨΜ, ν), 135... Wiarab.
natali christiano M.D.XL111. 11. Fran· 51 2171. 5555.
fflnlj. prodor. 19. Ρ118111811111111 flagellato - In Luoeranog elegia ete⁸ 0?th-
atnltus sapientior erit. Accessit pia viae, apud Ungler 1529· w 30³„
quaedam adhortatio ad meditandam ul· nai podria Jnszyfiekt. Pordwnaj: Zaborow-
timae necessitatis horaiu. [Na 1555.) ⁸³¹ ³⁸⁰2· 5555555555. 1511111529·
cracoviae apud Matthiam Scharflenherg. — Epithalamium serenissimi regis
B. r. (okolo 1545). w 855, k. nih. 12. Ρ5155155, sigismundi Augusti, et aera·
(Druk 555555). nissimae virgini Elisabethae Fordinan·
Na ⁰⁶³1· ‘tt-² D. loanni a werden burste· di Romanorum regis filiae. Mathia Fran·

'⁵⁰.⁸⁰‘¹⁸¹¹⁶¹²⁸¹’ ⁶⁵⁸⁰h⁸¹¹l⁰¹¹⁸h ⁰⁶ tiotcsnsi conio Hegetmatiano autore. Impressnm
capitaneo... Ma. Franconina (15555555 anno

1545-11555151515515555555555555155555 ommim ΡΜ Hiemny'mum Vlelm'efn·

samositanus· manae 5555551555 ho· Anno M.D.XLlIl. (immutescamus.

ram adhortatio. Jagiall. w 400.

- Declamatio funebris in obitum Jtnoe· 1. aa
magnanimi et excellentissimi ducis lo· - Epitome eorum fere omnium
annia episcopi posnaniensis Mathia Fran· quae Rhetores in Orationem venire ad·
conio autore. Annexa est od meditan- 55555155(11555555.[Τ515)κ1545155·
dam. ultimae necessitatis horam, quae sae M. 1555555155). (Na kodcutl Otho
parcit nato nemini, sire summo illi, a Vachtendanch in Tabulam ordina·
sive infimo, pia quaedam adhortatio. vit. Math. Franconius in Enohynidion
Craeoviae ex officina typographica Uo· congessit. cracoviae Math. Scharifen'-
glacians Anno mdxxxvm. (1538) berg exundabat. A. 1531. w 855, 5.

die XI martii. w 455 k. nlh. 6. 515. 10.
Zmarlym hiskupem blean lx Xiata literr- Dedykaoya wiarszsm teget Franconiuaa do
alti. Jana Sylrlusa, naucsycisia Krdla zy-

Jnsa. 1. 83. - wisan. Vt. 82111 1x. 274. grauata Augusta.
- Janoc. 1. 83. Kraairi. Jooher 5⁶20. - Raeayr'r. uv1. - Wiatn. VI.

. Declamatio ad clarissimos· Hunga- ua Ι . 0155155. - 05151. ι
ffntffitt’ tiltttdtt't‘tttt tiitgltttt}ptittttittttltt:
(Krakdw‚ Scharffenharg, 1542). w 455, 1111555111.511551111111555
sign. Β, (aula. 2). Julias reuerendisaimi dni 51Ρ5151Τ5ο-

nehemiae ⁸⁰¹¹010d03ffl‘202 ⁰³⁸¹0¹l⁸³⁰ micij pientissimi Episcopi Oracovisn.

{imm capparis, ¹³¹¹fssl⁸li⁰¹ θ’ ”3⁰⁰ singularisque studiosorum mecenatia,
rocaraton Orac, Osvrscrmsn. Zathorian.

Diacon- Gzehovien Repetinensi (lapitanao epitaphia {mmm Magan (Na hom-3¹²²)
etc. 15 Ogrodsieniaec atq. 0551551555 aaa Impressum Cracovias per Mathiam

aa bada.. Meta amoenius ⁸· P· 1). Da· Soharlieuberg Anno domini Millesimo

15511555551542. · ,· · · ·
- [Epistola lectu necessaria de per· ἓωὲἕξῃῗᾚηέθωωο sepum (¹537l'

fidia et inconstantia ’1555555551Ι Craco· Pod ,,,,, tytulum, m„ jeat w ramea mdo.

vie 1542). w 855. Por. Oratio. bnaj‚ podany jest madaliona portratem

'fak podanovnuym 15151555 11151. Jagieil. Roterodama i napinam w obrrddea: 11555-

laca 1515111 taj nia 5551551555. Badais ta mua Rotsrodamua. Na odwr tyt. 5155555
5555555 tot 5555 oo popraednia. Francouiasa do Jana lautomtanlrisgo.

 

