314 cannito. F‘REHER.

--——--

11111111 1111111- matam. 309411- ae 1111111111 episcopo 1111111111 ps. ἒ

ἓξὲξ), Ἔ111ῗ271119ὺ11· ,ἰ111κ311ᾗ mislicnsi dissertationem dedicat. [wc l
. prs . aneJ cruca Swa

da1.(m0w5),- Chodyn, 146, - ΒΜ dedi, Typis Baumcistcri. 1784. wsscc. 3

Η. dr. k. p. 1. 224, - nrm, ος Μὴ). 1111117311. Ι nram, )
ar. por. 1739. 220. - 11111. ru. aar. fradra Staurctaw z Pteszowrc ob. t

105· -11119111101111111321-11- Firlej Henricus (1633) - Przystalali )

inierant 111 rue 111.

racc - 11111111111.1111.1111 1. Fredrc Stelan zltcdncwic ob. 111 ⁴
227. - Kwiatkow. Panow. wrad. lv. lej Hem-iaus (1633),

11111ἦᾷᾞῖ3,”111,,,111(13411; „2232ss fradra Walanty ob. Abrek Andrw 1

Η, nt„ ιχ, 390‚-pn5j,1udu pomp] (1613) - Zygmunkiewicz Flor. Wojc.
B.11. 1. 159-160.- Maeherzytr. 11111. (Wzor 1643).

wymowy 111. 193. 197. - 1111111101- fpfldppw (ι) ob, Zborowslra.

1111·1111111ῖ111ῒ11“ἕ 1111· cracow ‹z› 11111111 ob. cu.

lowski P. Encyklopsd. wychowcw. 'Pom 11118 V. (1750).

ΝΤ· 1111118 1111110111 1191· ⁸¹¹· 1· Fredrcwic ob. Fredro Α. Μ. (zris
- arncwsln w Pamretn. 11 ZJaadu hr-

ator. 1890, m. 10Ι , Bibliogr. 1. 516Ι ,, rayniec) - Podclski Audrcej X. (1152).

Τὲᾇέοπιὶί w Rcspr. wydc. fil. hist. lv, fred! Foertrag emellen then Stdr
fradra Franciazat Boniackt ob. Bo· ffioefflffegsslfflff 811113ξέθῖ ἐξὲξ,
1110011117901· ,¹ , 011111111ηά1111111011111138101111111111
fradra 611111111118 ⁰b· Tllkllwfllss Finland Oarclen thtrski Pcfin ccl
Adalberthhysicae curiosae pars octava Ingerm’npand {phi Rydzlffld ω(

1111111 , ,, dffwer the Ehster i Liffland etc. Her·

111Ε111111 11111111 11111111111111111111111· tigh: Sa och Konung vthi Pohlen Stor-
Gratnlatro lllruc ac Rmo Domino Dc- furste tiu Littawen R dm P dm
mino Stanislac Sieciriski‚ Dei Gratia Mamren Samo fleu {iowign 1ξῇῃῂ
EpiscopoPraemislien.recenaconsecratc: nien oeh' ΜΝΞ ete' Hem boh men
AJacobo Maximiliano Fredr0‚ in Alma Hpgbome Fumo οὔ( Hem' Her Cup
Academia Oraccuiensi Studiose dicta. &wi es Bykes Aust-uma Hert· ᾗ)
Cracoviae ln officina Basilii Skalski. Sudorffmnlassd, Nariche o’eh wgfmst
A¹¹¹¹⁰ D⁰m¹¹¹¹ 1111111· w 4⁰⁰² 111111· laud etc. Giordh och vprttttct vthi Lu

Jagiell. - Ossol. — Uniw. lwcw.

- cb. Kochauowski And. Alexan. 1111111ὓὲ 1111112850116111· 1111 eto· 1598·
der a Jesu (Jednorclec. 1652) - Ma. Tsysskl ¹ Stoekholm, aff Andrea Gut-

aowcoki 11111. (Gratulati01610). tertia. Β· r· 1159811411, tart-‹tr-

1111110111. 18261, 130. - 1111111111. 11111011· ¹¹· (16111 - ra h U
11111. wira. 111111- rayneri 11. ⁸2¹⁸· θ’· ¹²¹²
migr. ο nonasp. 1842. 111. 70-3. 1111- fastra ttarquard (1167113111-

7. - Grabowski Starot. histor. 181111. ja (614), Rerum germanicarum sm.

illd-a ¹87-190· - summi nonum. ptores, aliquot insignes, Qui gesta sub

1111111111.11111111111111111133) legit* ⁰⁸1¹¹¹P0ffll⁰fib¹¹⁸Teut0¹1³⁰a

—KochancwslriAnd (Jednoroz‘ec 1652) 1111111111 11111111 M· 1111111981 Ffid* 1

K , ricurn 111 Imp. perpetua lere serie, l
'² 11011191111111111111111151· suis quique seculis, litteris mandata po· i

1101110 lilim] 01)· Fidei chricus steritati reliquerunt. 'lomus primus Ex l
(1633). Bibliotheca 11111111111111111 enu- 1
1111111111( ob· Bonawentura od caru 11111111 oum 111111, 1111111111 ÷
S· 31801818Ψὸ (1671)· recognitus, additis scriptoribus aliia an· 1
Η1Ε1111111111111111111111111111 tea ineditis. Cum Glossari0‚ locis alic 1
in dispensando libertate. Constantinus rum Acctcrum parallelis. Notis ac ln· (
de Fredro presbyter Antonio Venceslao dics rarum et verborum copiosissimo. .

 

