Ewmesnm. EWANHELIE. 115

W waremie, w drukami XX. Mis· Ι ηόπ 11616 1776. w 866, k. l, str. 226

sionarzdw R. P. 1787. w 866, str. 262. 'i k. 2.
Jagioll. Pau„ idzie od etr. 209. Nauki 6616616166-

.- 'roim w 2400, stt, 336Ι 6116 od atr. 219. Jagion.
Bru tytuh. nm} gocki ι xvu wieku. - Τοὲι... zprzydatkiem tych F.

W tekaeio licha ryeiny dmworytow W wangelii, ktorych 6166166616 Przedru·

11111111 111 11111’ 111111 11111 111111111191 kowano r. 1786. w Wilnie w Drukarni
opnstolao. Poznan, Wolrab 1696616616 1

taz „m ., od m 246 idq: Ewangolie Krdl. przy Akademii. w 1266, str. 303.

γ6616661]666619661666616μι606161- 101101 14111· . υ ¹ Cunnum·
nia just na dziefi pohwiqeenia koficioln. - P Olssklss 1 Litewskle tak Nle·

[wanuolie polskie i litews. (z XVII dzielne jako i wezystkich emt, ktdre
w.) [Brak kartytyt.]. w 1666, kart 118 w Κ6661616 Katolickim wedlug Rzym·
nlb. (ark. ⁸Jg¹¹5 1³2). skiego pongdku przez 6611161( 6671616

....

-, polskie ylitewpkie tak niedziel· nie w Dmkami Akademiokiey. w120e,
ne, lako ζ wszystklch 66111 ‚ ktoro m, 304 ῑ ψῃ,

w koheiele atolickim wedlug porzgdku 661666]-6666666616]1666666616.
η mskiego przez oaly rok ozytaiq. 10011οῐ6471· , 0

Wilnie w drukarni akademiekiej Ι [mmm 111111611019· A 1111111111·
300, Jeg· R, p, 1705,w1600‚km109 sla ma Kmha drukowan po woplosz·
nlb. (ωὶεγςη.08).(’1“61611116661ιὶ611611 0111111111 1101111 1101θέ0 ¹⁸· 1568 1111111118
polskiego). Bibl. etan. Dydziula. Juha, w mleste zowonom Zabludowm,

- polskio ylitewskie :ak 66666- 11611] 18111111 ,1110 111011 Ρ1111
„0 {ako ΠΜ stkioh wint, ktom w ko, Gr1g0r1a Alexandrowlcza Chodlnewloza,

661616 1616116 'm wedaeu'g rzymskiego 11 1111111111 1111111 111111 11111111· folio,

. . k. 8. i 399.
11111111111111111111111111111 1111211511· 11· “ 1111111111· 11· 111·

π 866, str. 216 i 6 reg. Krasifia.-Aka‹1.N.Potor. -Pub1.1>otersb.
Jocher 44116. - (41 napreswlnoje. (116 kot'mu):

Bibl. St· Dyd²i¹¹¹² “ 1111111111· Peezatati w lito 7082 w preslawuszcze·

--T023mWil¹1017=⁹³l·W800·u no grado Wilnie mea maia w 14 na

pamiat stgo mozika Isidora pri driawie

nnuma.
- 11011111θ 1 1111111111 11111 1111· gdria naszego mltiwago Gendrika 66116-

(bielno, j⁸k⁰ 1 111111 1111111] 1111111) 11111111 'u mltijom Korola Polskago i welikago

11 ,1101111111 11110111111111 1111111118 1111111 16661611166611656 i pri presszczennom
⁸k¹⁰g⁰ 1111111111 pm 111111 11111 11111· archieppio naszem Janie mitropolitio

1an Ζ1111111111111111 11111111111111111· Kiewskom i Galiokom i wsioa Rusii
1111111111 ¹¹¹⁰ 11111110· w W¹l¹¹¹⁰ 1111111 umyszleniem 1 promyszleniem jego mtti

61116166661616 1616166666161611.-

i ΙΙΘ1111111111· 11· , pana Senowa, burmistra miesta Wilen·
οὲὧᾌὲἰξιῗὲζζέὶόῗ 111· 212 1111111 skago. W druk. Kozmy i Lukasza Ma·

6161666 Dydziula - Jagien. moniozow Petr Timotejew syn Mati·

... '1³022m zpszydatkjem tych Ε. 61611660861616666661611 kniga sia ew‘·
1666361Ξὶ 116 616166166616. w Wilnie ¹¹⁰ W ¹¹0t⁰ 011 111111 3² ”⁸⁸2030 1⁸⁸
w Druk. J. .M. Akadem. soe.. Jesu (11111 157560 marta W 30· fOl· 9 k„

Roku Pafi. 1769. w 16oe‚ atr. 321 i k. 4. 395 k· 1166, 4 drzeworyty.
ww, Uniw, TobtoJ N. 19. — sacharow N. 56. - Xa-

·- 106· z 1161116101 Μ· ’Ξ111ιῆι111116112111161ῗ11ῑ

goli‘ ktdryph nie stawalo. W 11111616, Bibliot. Potenb. publ. ,, Μ, mk. p& Ι
w ukarm J. K. 11 XX. Franomka- torah. - Manum fluminum - xm·

 

