1111111111. mentone. 111

Augusto anderer Seiths erriehtete und Ihro kenigi. Majestttt und Ohur-Fflrstl.
ratitioirte Puncta, ana dem Latoi- Durohl. zu Seohsen, am andern Tbeil
nisehen Original ine Teuteohe uber· getroffen in dem Dorff Ait-Ranetadt‚ ,
111111 Anno 1706 (111 141248111111- bey Leipzig den 14124 Sept. A⁰ 1706.
1111111811, 111. 16. cernor. Aua dem Lateinischen 111 ’11111111
- Το1ῑ... Anno 1706, (1. 14124 1111111111. 11111111707.11411,111.32.

Septembris. n· 411, 1111 6 nlb. Branio. - (1111111.
cursor. - Το1ι... Aua dem Laterursohen

— Tott... 111 Τ1111111 6111111111. ins Teuteohe dborsetzet. A⁰ 1707. -
Ib'e 11111111 extraordinaire Beylage. An· lustramentum pacis inter Saorae Re·
no 1706, (111 14112 Septembris (¹2). gius Maiestatee 8111111 et Poloniae ab
11 411, k. 14 nlb. eureos. 111, etSaeram Regiam Majestatem ao

— Sobluss zwisohen 1111 Kayserl. Electoralem serenitatem Saxoniae 11
linierat. Leopoldi I. Romisoben Kayser altera parte conclusae in pagoAlt·Ran·
uud lh. 0111111 Moaeowitia Majest. Pe- 111111, prope Lipsiam, die 14124 men·
111011111111111111111111111111( 111 Sept. 1707. Lipsiae, apud Joh.
Durebleuohtigsten und Grossmeehtig- Theodor Boetium 1707. 11411, 11144.
1111 Kenig und der Republie Pelen: (Ρ1111. 1 po niem).
mit der Ottomanisehen Piorte und de- — Traotet nwieohen Palen uud
ren Groaaen Herrn Sultun vermittelst Brundenburg de (111 Wehlan 19. Sept.
der Heben Mediation lh. Kon. Maj. von 1667. w 411, etr. 40.

(11111. Β11111111 Wilhelmi und dero Ple· - Tractat 8ο 11 kbnigl. Majest.
nipotentiariornm wie aueh der Hoeh- 11 Ρ1111 und Sobweden Feldlager an
megenden Herm General Staaten von dem Fluss Ρ11111 bey Legoniee, anden-

Η111116, und dero Herrn Plenipoten· nen daselbst vereamleten Woywodsohas· ,

1111111111. Augspurg bey Jaeob Kopp ten, benebenst Jhro Furetliohen (111-
111ἔ111116ἐ181611ἰ111111111111111699. (1εὲ 1111111111τέ JLubspmirskingreten
. 1 . . ar 11

w 38811111,1111111111111111101111 1111111111, 111111111111111111111
Allerdurobluueh. und Grossmeobtigeten Amnestie, Rescript wagan der freyen
K6nig und der Republie Poien einen, Wahl, beyderseits geleisteten Jurament,
und den 11111 Ottomenieohen Reiob und der Republ. Revera, den 31 July
anderen Tbeils 11 0111111111 bey Si· Anno 1666 berahmet und beaehloseen
11111 11 (111 General·Versamlung der worden. Gedrukt in demselbigen 1666
bohen Allirten Plenipotentiarien autge· Jahren. 11411, 111117. omi,

1111111 worden. Gedrukt 11 diesem - tractet (Altranstaedter) 111 J.
169911111111. w 411, 11114. 1706 11111111 August II und 81111-

01101. aluus Leszczynski, Koenigen von Polou.
- Totz... w 411, ark. 1“1. Β. m. 1 1. folio.

-81111111111111111111 Konigr- ob.nuguss11(1706)- trauntur (1706).
Mayest. und Ohurfttretl: Durohlaueht ι 1111111111.-Ι
11 8111111 und dann Jhro Jhro Konigl. ·· Tmtsti ⁸0, 6⁷¹⁶ (10186Ῑῦ6 Wl-
Kenigl, Majest, Majest, zu Sohwef sehon denen Contoederirten Sttndeu
den und Pohlen am 14121 septembr, des Kttnigreiehs¹ Pohlen und Gross·
(111 1706, Jahres zu Ast Ransmdt bey Herzogthurns Lrtthauen und denen

Leipzig gesehlossen, 1706, w 403r Kenigl. (1111-81111111111 Auxiliar-
111118, erasto. , Osset. Trouppen geeoblossen‚ 1111111111 111

.. Tm„ w 400, hart 1011521⁸ 181. Konigl. Maj. inP0h1en 11110111-
certer. 11111111. Durohl. 11 8111111 dre. und der

·- 8111111 1111111111 lhro Ihro ko· ' gesarnten Republie 111 111111 extraor-
nig1. konigl. Majest Majest. in 811111- (11111111 Reium-'lege 11111111. 1717
den und Pohlen 11111111, nie auoh in Wareohau ratifioiret und solenniter

 

