rannerus. marcet xxxnt

FABRIOEUS Zachariae. ’110001110- praesidi, contestari voluit. Dentisci,
dicht: Nicolaus Rudoviue. During, 1648. 1677. fot.
w 400. — Votive acclamatione Fridcricum
ΡΑΗΒ immanuel constantin. ’1101101- Christianum Bucherum excipere voluit.
Rode. 10110011 0011 Ηο1101001111011. Dan· Ι101111001, 1681. 101.
zig, 17811. w 410. - Ova! Sasnueli Schelguigi die
(ἙΑΗΒ 1. 6.). (1111110111 11010 1101110- promotionis Doctoralie dicatum. 1101111·
0001 Constantin Fahr bey 001001 Ordi- eoi, 1685. 101.
11011011 zum Prediger. Danzig, 1786. 1ΕΗ11110001111101100111100.
w 800. 1101101 Mochingero, Angeliae Nieriae 000-
1111111 11011 11001011801108 1100110011- juffl'e 011111110 lugenti. Dentisci‚ 1651.
fest. Dnnzig, 1756 101. 11 tce.
- ob. 1111γο11011. Fryd. - Leichpredigt: Bernhard Kuhfcdt.

fatet 1100101 ob. BnethnerA.(1647) Danzig, 1659. 11 tce.. Ι
- Dasius And, (1606) - Dasypodius - Leiphpredrgttflemrnch 8011111100-
D. (16411). 000. Danzrg, 1662. 11 400.
ἙΑ1Κ101180008. Fraternas affectus -611111111111186 1181111116 Heyd·
Nathanaeli Falcken curn S. S. Theolo- mann· D⁸fl2¹g‚ 1662· 11 400·

giee doctor crearetur. Dantieoi, 1692. -· 311111Ρ11111111 1011 11111111 him·
10110. 0111001100 Wunderwerken: dem 11011-

.. Ernesto schmiede„ propter di. den Stern der Weieen und Treuretern

gnitatem praeconsuiarem grattrietur. dem 0⁰¹¹¹et0¹¹ (11111111 111161· 11111118,
Dantieci, 1692. 101. 1613. 11 tce. ἢ

- 1011100001011101100100081ἀί00] ¹·- 0b· 6011111111 J· 116761 - Bu·
Strauchinm aedis 88111011. pastorem 1111111111 G· (16601 -· 9111111 Nat·

11000110001111(11000001101110011001,1670. 116731·- 16111111 0³· 11661)-
11400. 1Ε11ΕΙ11001111111. Zu der 101110111-

- Als JohannegN100laquujst01. menen Rosedcs preieswtirdigen 110000-

pius mit Jungfr, Anna christina Len. simmere Marie Salome Kato wollte ’

1011 0010 11001100111101100 Ehrcntcst seyerte. 1111111 1011111111 [1011111111 811111111Θῦ·

Danzig, 1695, fol. 11010111, 1689. 101.
- Troum-Recte: Andreas Barthius. ῈΕΒΒΕΒ Bar! 11011. Ehrbezeugung
Danzig‚ 1701. fol, bey der Introduction Joachimi Hoppii.

— Leichpredigt: AndreasThttrnmcl. 9111111111, 1683· 101·

Danng. 1726. fot 1011101 1100010011 ob. Barth Fil.
- Ob. Buecher Fr. O. (1712) - 116641- 6011110111 J· (16541 - Bu-

Drngheim J. F. (1675) - Kuhn Jm. 6111111111 G· (1651)-61116 Ρ· (1664)
(1703) - Manias B. (1010) -Mayer — Buethner Fr· (1611) - 01101111
J¹ Η, ((708), .. some„ sam· ((649), M. (1654) «- Jonas Joh. — Ktihn Andr.
(fatpk J, η), Epicedjg auf Joh. -111011111οἆ01.(1653)-110101111οΜ.
Michael Falck. Danzip„ 1712. fol. (16711 -6011111111156 (1571)* 616·
ἙΑ1111( 1110110111. Leichprcdigt: Da· PhfflmSJ· 116671 - 1110116015116191·
11101 (110001. 11000111, 1663. w 400. ἙΕΥΕΒΑΒΕ111161111. Der Aeche dee
—- Leichpredigt: Elisabeth von Hir· Jchenn David Grimm gewidrnet. Dan-
tcmann, Georg Zobcle Wittib. Danzig‚ 1 zig. B. n'. r. 11 400.
1663. 11411. 1 17111Α1ΚΕ1011011008.66000110001100
(1811111111 Oppressus· pertica 1111111- 111111 Anna Regina 1111110100 1010111110-
11111111,11111110110111101111 1)111111001,11177.,1100 Ι01110 gytntntsii invitat. Dantisei,
¹ ¹ 737. tot

u ΙΙ1161111(Ν11111111111111.Ρ101000111011111- ῈΙΕΒΙῦΗ 11, (dedicta ticinen 1110101

sidant) Schrddettt, praeconandi 01 vice Tncodn (1111110, 1101111110 11111110, Ernst

 

