eoo orooro. oroneo.

(Fredro Menander Anioni) († 26η or Βῆ erroneo ¹? forontem An
kwiet. 1734). Deskrypeya oeremonii y Α ¹¹¹¹· ⁸¹¹¹¹¹¹¹⁸¹¹¹¹⁸¹⁰1¹⁸ ¹'¹¹¹³11¹³⁸¹¹¹· (ffli-

Jmoi Xiedze Alekoendre Fredra bieku- ’

. Supremam Regni Tribunal Sonernnet
¹³⁸ Pr²⁰m5⁸k¹⁰g⁰ d⁰ ΜΠ P⁰d⁸¹¹⁸· Α· Justum. Illustrissimie Reverendisrini

D· ¹734· W 4⁰⁰² 5 kaft nlb· (ΒΜ kur' Exeellentiseimio Dominis Judioibne De ³

⁸¹¹¹}ss dononio ciria w kotedrre prromyrkiej pvteiie’ereetum3llluetrissimo et Rern ᾗ
miri mone X, ArnkieIowier kanonik prre- renf¹¹⁸⁸¹m⁰ D⁰m¹¹¹⁰ D· Aloxffndm ‘¹¹¹ '
myrki r ramoj0ki, norrmqrryrnnrmi ru tomo Fredro‚ Supremo Regni Senen- ὲ
amiensem.. , Ι rio Proeleto cantore Gnesnensi Geir

— Incolumites Ecclesiae, patriae, hiemi, Medemensi ete, ete, praem

⁰¹ P⁰P¹¹¹¹3 ¹¹¹, ”¹¹¹⁰ B⁰¹¹⁰¹¹¹ ¹¹¹¹¹⁸¹¹¹⁵S¹¹¹¹¹ Praesidente. Et illustrissimo oo Ereti
ee Reverendrsermi Domini D. Alexandri lentissimo Domino D· petro in Rem„

Fredro Dei et Apostolieee Sedis gretie Kezewgki palatino mamburgw¹
0P¹⁸⁰⁰P¹ ¹³¹¹¹⁰¹¹¹¹¹¹¹0¹¹⁸¹⁸ ‚ P¹¹¹ <¹¹³⁰⁰0⁸¹¹· Chrisburgen: Stenislewovien: Stoi-ow
ΠΨ R⁰¹⁸0V¹0¹¹¹f¹ 09¹¹¹¹g¹¹¹¹¹¹ ¹0h⁰¹¹¹¹¹¹¹11 den: Oapitenm, Mersohaloo. A Petrien!
P¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹0¹¹⁰¹ 0J¹¹⁸¹0¹¹¹ ¹¹¹¹ P⁰¹¹¹¹¹¹· vienoi scholarum Piorum Collegio ¹¹¹¹

(Μ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹ss¹¹¹¹¹¹¹⁰¹¹⁰ d³¹¹¹⁰¹¹⁸¹¹¹¹· mili orationis oultu, odoratum et odor,
to. Anno salutis humanae 1725. Ore- natum, Anno ὲ quo venit in Templum:

¹⁰V¹⁸¹¹v T5P¹⁸ J⁸⁰⁰¹¹¹ M¹¹¹i⁷¹⁸2¹¹¹0¹¹¹⁰¹ suum Dominator. 1714. Mense Minoi

S. R. M. typographi 1725.f01. kert3 (11006), fol, kaft 38, i

ἱ Hk· Ulb- He· Pronqi wierenem nehmionnym. Od πὶ 1,ῖέ
Coie wierezem nnkamiennynr. Zewiera ge· Bingium Jacobo Sioninooio. Bognrho Kn- ¹
neologie Fredrbw. Ori ank. G,: Seius Po· onyrieki. Adalb. Str-reeeewrki. Hyne. θη· 5
puli, wierozem. noweki. Hier. Jrrowieki. Andr. Kourion:
ragini- Kresion-Oenei. Zlotnieki. Sten. Gortkowrki. on uk! i

- Meeedo Sarmaticus Illustrissimus n⁸d11¹¹² Tribunaljurtum. &myst-'¹¹¹¹' ἢ
Reuerendiseimus Dominus D. Alexan· orkrmienny ¹¹⁸ “²¹⁰¹ffl' ¹¹7¹¹¹¹¹¹¹¹¹

der Fredro Epieopue Cheimensie Majo- ‘¹⁸3¹‘st “· ⁰¹⁰¹

rum heroicis, propriis qur saeris, qu& - Princeps Saoterum Illustriooimnr

togatis virtutibus. Gloriae et honorio de· ⁰¹ Reverendifflimm D⁰i¹¹i¹¹i¹⁸ D· fu*
xander Fredro Premrshenere Annoe.

corrono Olympia in primoeuanetedree alto majorum Sanguine magnus, m:
Ι

aditu 'a Collegio Croenosteviensi Sooie- .

totio Jesu salutatus Anno postquam ¹¹⁰⁵ ¹¹¹ P⁸¹¹¹²¹¹¹ m¹j⁰¹s V¹f¹¹¹¹¹¹¹¹¹³ ¹¹¹¹?

Deus homo exultavit ut Gigas ed our· ¹¹¹m¹⁸ ⁸¹¹¹) ingoeffium Cflthfldm ⁸¹¹⁶*

rendam viam,M.1)001x. (1709). folio, oeeenie Collegiis premysiiensi‚ utroan}

7 rrkuszy (ryg, Fi)⁸ ducali Aerosleviensi, Croenenoi et Son
⁸⁸⁰¹W1⁰⁰¹0¹5t111u miedzioryrherbu. Pauo· ¹0¹¹01¹⁸1 a'doratue enno Prinerpn Pront
εἰσὶ 8⁰¹1⁰⁸¹⁰8¹0²¹¹5Pr⁰2e inhumanis nati M.D.GCXXV‚ Lm-

,¹⁸8¹st .'‘ Kr⁸³{¹'¹⁸· -00r013 poli, typis Collegii Sooietetie Jesn. ini
- Orbis Polonrorum 1n mete Uni· kaft 20Ι 1111),

oorni illustrissimi et Reverendioeimi Do· od ιιι. D, nedpir: Maior in parm neri
mini Domini Alexandri Antonii Fredro tir Alexrnder. od G, nadpiunuiur
regni secretarii Tribunalie poloni pree· 'mm ¹¹⁶¹· Fredro.

sidentis, Medereeensie et Goiebiensio - Tribunal Alexan'h'ffl'l'lugmffio

praemiii ⁸¹⁰· P⁰³it¹¹⁸..⁰¹ ¹¹¹ eius‘lem &Reverendiesimo Alexandro Antonin¹
1¹¹¹¹⁸¹¹¹³⁸¹¹¹¹³ d.⁰¹¹¹⁰.’ ⁰²¹„ mtegm dmm* Fredro Tribunelis Poloni renidenti,
etratus e Petrreovrenoi Soc. Jesn Colle: Regni 'secretario’ Quonim ἃ Queri

3¹⁰ ΜΟ ¹7¹4· c⁸l¹⁸⁸i¹ ἹΡῘΒ C⁰l¹⁶gi¹ Gnesnensi, Praeposito Goiebienei &Me

3⁰⁰¹⁰t³¹¹⁸ ¹⁰³¹· f⁰l¹⁰’ 9.⁸¹ ⁰⁵²¹· dereoenei in oeenem dotum e derine÷
Prnedmowo Jeet genealogicum (hrt 4). Po· 5 r

mm idria cm„ (genealogiam, mg). tisoilmie· tento nomini Oretonbne, Petri-j
Ne ker. E. episrni Tribunelie deputari 00v1en81um scholarum societatis vien-r

 

