tumn. =· 53

—————.—

·«11111“111111 Nechetewdermahleins dienen, comana ³⁵¹¹ ⁴t⁰⁵¹¹=0¹¹ zeehodzi miedssr

oder· 1111111· 111 Handel· und Gewerbe ¹J⁰¹⁸¹¹L Lubonirekim ”mmm 1111·
11111111 Elwenueem, 11111 tylko badame

ι1111111 wellen, 11 einem dienliohen krytyeane wyjafinie.
'‚Unterrieht mitgethe'ilet von 0111111111- Jagien. - 11111111.
·1111Ῥ111.1181.’1ο1. und des stadt [1111111811111811111, pseudonym‚ob.
0111111111ἰί Α1111111. Cum* Gratia et Pri· Camerarius ‘Jan etersny.
vilegio Sao. Jmper. MajeeaRneecRiga, ἱἘΙ111111111 Guy de Faur ob.·Pibrao
bey Samuel Lorenz' 1111111 1748. w Boe, (Ornatissimi viri de reb. gall. 1573).
111.. 304. Elysz A.· ob. Eliez A.
Pnodem idzierakeenianiaeki. region. [manwen Χ. Ῐ1111111. Niewiara
ἘΙΝΕΒ 1111111111. (1184 † 1624). eehiematykow polakieh. Ρ1111Χ.“Τ11·
(1111111111111111111111111111,111111111111 masna Elzanowskiego Soc: Jesu 11111-
11111111111, doetrina politica... ab Hie· Ι1111111111. we Lwowie.·W Drukarni
ronymo Elvero... Franeofurta'‚ apud Jana seligi, J. Μ. Χ. Aroybiskupa
Joann. Theob. Sehonwetter Anno ,Lwowekiego rypograpna. ,1111111111-
τ-11.111.1111.(112ο).1 111, 111111 130. ekiego, 1631. w ree, kart 17 nlb. .(dr.
.11111111181111111111.;.11111111111111617. gost),

‘'HWRWS' Μ1111118 Comes J. OEpi· Dodykaeya 111111111πὶ 1Ρ1111111111111111.
grammata).³ [Na etronie19'idzie tytnlz] B‘ffi· {lbkogffer '3215‘ (8323. Pffienffi

Comitis 1 Marii Elverii. Epigrammatum u niego w tytulo Sehizmatykew m Hore-
liber pn'mns. Celeissimo Principi 811111- tyrow). - sim. Obm. 1 120. - wisan.
11αοῖ Heraclio (1111111 11 1111111111- ll· ¹· vlu 2853. 18111011- - 0⁸⁸01·

1111111 1111111111 SaeriRomani Imperii „Urbinia (Eheabeth), Κ161111Ρ111.,

1111111111, Supremo Regnorum Polonine 1111111111).ΕῑιιιιιμιιΚηιιοπ

Mareealeo Comitatus 'Sepueieneis perpe· 8111111] (³0⁸ D⁰Y⁰h¹0¹¹⁰htiss⁶t⁶ssjh⁰⁰hssff
11ῃο Gubemgtori &agree dicatus, var. bornen Herm Herm Ferdmandr Ro. Κο.

,nagiae‚,Typi100119gii scholarum piarum Mayest. toehter Κο. Elisabet eingeholet
Anno 1614. >w 800, od stt, 1428, vnd deelflungen Κο. Dureh. zu·Polen

Lib„ mund„ 001⁵. pm nmmo An· ·vermelet iet worden am V tage Meij
,gnato (1111111. Liber 1111111 Cela. Prine. Im Jar MDXLIII. wlfere, ‘1' 1111111111.
Ι11111111 carolo dicetne. Liber quartus Broeaurg te praelotyl na polakie Antoni
0111.Ρ11111.1“11111111 8111111111111111. Waga 1 1111111111 w Bibliot waren 1858
Liber quintus (1111111111. Ι11111311 111111- Τ. 70,,,,111. 371-1182.

, niemoomeinwifinioz 1111111.- (11611131 Wianbow. 11 N. 1203. ’
‘mle Ιπὼιατόνιιο w egrempl. Jagiell. csertor. - rmrenee.
15⁸* ¹¹ ΚΜ· (Knadeniqga ¹¹1⁸ 0¹0³³²¹e - Η1111111111111Ε1111ς11111111-

111111 unione). -1111111111 1111111111 ,(11- gon Kssnigin zu Orgfflu, Μὴ anzeigung

m 111,ῗῖ sflegssfflofleyffiffi ἓξ aller Herraehafft vnd· herrliehkeiten, so

1111111, principibus¹ heremitis, <ames 1 von beyden theilen mit eingeritten 1111111,
11111111111111111111111.41111111] Geeehehen den 5 Maij. Anno 1543. B.

111711 ³⁸¹¹P⁰h⁰w⁸k³ adalbertus ’ἃ ⁰⁰⁵ m. i dr. w 411, k. nlb. 6. (rign. A-,-B‚).
mrtem 1111111111 Elvenum 111 ficto no· Wienbm m N· 2213·

11111111111111131111111111Ι 1111111111-111111 cumae· - omn - sagien
-111 karan 1 111. =32. Inber ILma 11111 3 . .
111111111911116.11111,1111111111111 '- Vfflewhnung (Kane) ‘1⁰⁸ eln-

1111119-1011111111111, 94-104. nugs zu Graeaw von Romieoher, und
Liber Vde 111111. - Sa to dwuwierrzowe Polnigeher Koe, Ma. volek genehen, da
epigramata ⁰8⁶¹¹¹⁸j ‘'⁶⁶⁰i· Nawym Μ· man die junge Koenigin Ferdinaadi

1111111111111111111111111111111101011 :J Toohter dem jungen Koning zu Polen

thor Bonae aemorum in Regia, 1111. hat heim braoht am 1 teg May 1543.
Tunneneie lumerto Oetae-ij RevelliJ. Oe Aueh sind aldo genehen 1111111111-

ffdffls'ffifflgffldpss& &¹⁰⁰h0'ffi3 nieherley Nation legaten.,w 411, hart 7.
- · ³⁰⁸²⁸¹¹t0²⁰¹¹² erraneam ammio.

11111111111111111111111111111, bo ten ,
1111 n. lprsypiaujo. rator pan n, -— ob. Baehrerbung - cornea

 

