8 ECKIUS. uotiua

moia modlitwe i moim i·oamyslaniem‚' ”11³⁸ ,twinam 16) ln summa ejusdam
od nadwornego konsyliarza de Eckarts· (11· ’1111 cmm· - Μ

hausena napisana teraz na poleki jezylr Toga„ afiorum mim - ORAco.

1116101911· (Z ‘Icinlmil’ w Wffldffliu viae Laaama Andreae impressit 1561.
w Leonie w Poludniowych Prueach, u

etarszego JaneFryderyka Korna1797. (Na 10111111 Impmffium 0¹²⁰⁰¹¹i⁰ 11111

w 1200, sir. 236. eiii. xer Ponite. J⁰ffi¹¹gogf¹ffigniv2g7cg lt 8.

[ttius (Euchios) Valentinus Len- esame. - cernor. - omi. ¹
danus Rhaetus. Ad Reverendvm patrem -- Ad doctissimum et Clarissimum,vi-
eximium uirum, Sacrae regiae maiesta- rum D. Joannem Benedictum,0racovien.
tis Doctorem‚ dominum J oannem Bene· et Varmien. et Vratislavien. canonicum.
dictum. Canonicum Cracouien. etc. Epi· Serenissimi ac Invictiesimi Principis
stole Valentini Eekij, adiunctis quibus· Sigismimdi, Senioris Regis Polouiae
dam eliorum uersibus, [Nihej znak IB Medicum Valentini Ecchii Elegiecon.
(bez hropeli przy literech), pod tem herb, Impressum cracoviae per Hieronymum
a pod horbem: Joannes [lentiscus Jo. Victorem VIII. kat. decem. Anno
Be. (tu idzie calci-oniense, ktory obacz MDXLV (1545) w 400.

przy nastepnem wydeniujl. Ber wyr. tanoeiana 1. tl. Jusayr'i. Dykc3
m. druku i roku, w 400, k, 4, -Ad Illustrem ac magnificum Do·

ὃς tu talita wiereca J. Dantyeaka ina· minum D. Alexitlm Timonem tle Βθ·
· vidis Milesii Niseeeni. Drulr ilo kursy- thien Phlya, Regni Hunggrige Palati.

wyablihony. Wydanieooliolwieli odmienne num: Epigrammatum mmmm fiber·
od nutepuega ale tylko ir drobnychrze-

mach, juli to ua przyklail¹ Ie na tytulo 1111111111111 11111111 1111111110 Auctore· 111
priy 1 Β nieme tu impeti. regia Poloniae Cracovie Hieronymus Vie-
wierabowi.1].ti.1932, tor regiae cancellariae chalcographus
0111101 “ Caetwer. “ ⁰⁸⁸9¹· impressit III. Non. Febr. enno seluti·

. ·· 1111111111111 11111111111111111 iero noxiavit (ieri) w 800 wien.
Virum, sacrae regiae maiestatis docto· Jurayi'i. 1. 71.

rem, dominum loannem Beneficium, .. Ad inclytum Hungffla„ „t ΒΟ.
(1111911111) (1111111111- θ11; ΕΡ1110111 Va· hemiae regem etc. Archiducem Austriae
1111111111 1111111111, 1111111111 (1111111111 ete. Dominum FerdInandvm, Epistola,
⁸1¹0ffl¹¹¹ 1118111111· l· Β-(Ρο111111111111111 nomine partium Superiorum Burgenae,
111111111Υ 11111 ¹ 11111111) 11111111911111111131111 ValentIno Ecchio Lendano autore, Atia
J ⁰· 1111· 1111111 10111 11111111 11111111 1111111· eiusdem Epistola, ad Magnificum D. Ale-
1111111111 1111119111 111110 1111111 11111 011111 xiuin Thurzonem, regiae Curiae Judt-
11191111 5111111111 ,1111111 11110 ‚Halm 111· cem.Hieronymus Victor excudebetVien-
luit Caesar, virtutis nobile signum Ut· „oe gumiae· Anno domini MDXXX·
que illum ostendens Judica ferret auis. (1530) w tce, gy& A..Bffl (k, nlb. g·

Β. in. ίρτ. w loe, Ir. ulb. 4. ostii, hiala), Druk hui-syna stojaca
Dmh, Jeatio amiralinum intingo uty· ὅπη. Ῑο 72⁸

wal w Krukowie uajpriiod Victor, druko- (Mor, - Dziktve, .. Jagioll.

wel jeinei teliim i w Wiedniu r. 15330 ‚- Ad Rudolfum fluum in laudem
tegor autera wierez do Ferdynandu uie· 1

mieokiego‚ wiec to moglo hyl drukowiine Ρ 1111111111 B⁰r⁰⁰¹ldl 9118111111 1111111111·
jetacze we ll'iedniu. W liIcie tyn 229 Ol). Beroaldus (Modue epist. 1512). -
Wlfflt motonym uwieibia Benedyktn„ - Hymnus exhortatorius ad Craco-

{¹⁰⁸ss 111 1111111011. ¹²⁰ eebyiyeh '⁹ 1111· viam. ob. DentiscusJ . (De sigism. victorie
owie nauhach i wineauJe otrsymanej lia·

nonii Wroclawekiej‚ oreaproboetwa wBo 1515). Vimmffl 11111111· immina 11110119·

chni, aapoleceniem jahiegol Jana. Po iit de. l515.
cie idzie: Iii foelicem ex itinere reditum .. Ad olariggimog viros Dominum

erectiontiriimilviri 5111113 11111· Μ· 10119· Petrum Ozipser et Andream Revber
ris D. Joanme Benedicti Varni. Vratrs.

et Cracov. canonici etc. Domini et patroni Bmphffli P⁰Pullr 11111111 111111111111111,
ini oecumenem nivino· iiiieiiei rii·- hune remulcum moderatores dignissi-

 

