100 nonnoso-oz 1661111632.

wielkiemi losksmi welawionego we wezel- miri conmissa regibm Potoni· ³¹¹ irim

1116111611 wieoznyohjskoidoozesnyeh‚ 11111111111111111111 .. ο
potinebsoh patrona dos'wiadozonogo. Za -018110 [figam 8P⁰Sl⁰llcl bobila

pozwoleniem Zwierzohnoiei prnedrnko- ’1110111111 in prussia 111 Βθῖθῦἱὸὓῑῐῐὶῑῑῦ

nane. w Warszawie R. P. 1791. wileo, 1101011111 segem 00111Γᾶ erfflffls 'Maroni
str. 46. Warsz. Uniw. Luteri. Edictum ejusdem sereniss lle

-— Septenos albo naboienstwo do 61110111111111111111· 1111111111111111111111

Swietego Winoentego Ferreryusza, wy- ὲίξεῖῃ (1le θξ111ε1ι1ῃ111311ἒὲ1ηέἓ111 01101ῃὲἓὲῦέ

znawey zakonu S' 05⁰² Dominika eu· Lutorinarum traditionum in Prussia

domi po oslym swiecie ohrzes'oiaiiskim , . . ι ι
slynsoego 6 w koteiele Troyoy 11116- 11111191683111118111110-1111011111 mne

nayswigtm WW· 00: Dominikanbw tiss. Caesaris Caroli in osnes Luterins
Krokowsliiol wielkiomi lnsktmt wsls- MDXXI· 11111 110111111111111111101111119111

wionego‚ wo wszekioh ttk wieoznyoh‚ {ailad 111 qugh Ambe Gf⁸9⁰⁰vi² HI
sen as nias nno assutifero pan

1111111111.11911119 ω Μ Μ Μ ΜΜ

szyeh wydmkowam W Kmkowie Domini nostri Dni Sigismundi Polonie

W druk· Akademii R· p· 1743· w 800’ regis inuictissimi et magni duois Litus-
km ΠΗ). 16 1 nlo Anno XV. W 400, 16 kari nil).
'fytui obwtdks drukarslsq moeson, ι ns
odwroeio sycion⁸ wyobmtsjom Zsohnims
— Septenna albo Naboteiistw⁰ d0 11111111111111111 liiiiiitieligiliiigffillii

S. W incentego Ferreryusza, W znawoy rerij Vincentini Pontifici: ousion. sd 86

Ζ61101111 S. Oyoa Dominika... Drnk. rdenissimum 11· 1111111111111111111111111·
is em Polomq erroneis st eontsgsou

Kolleg. Wltk⁵²0g⁰ Akademickiego. 11· traditionibus 11. nunes 111 1.1,; mss

P. 1750. w 8oe, 2 1111. tum 6116116111. sigismundi 6110119111
7661616923. invictissimi, piissimi, eontra Luteri domus·

- ob. Antonin Γ1166Ιί X. (1760)- ²⁸ script· 111110), ⁸⁸1¹¹¹¹¹i¹i1>⁰ 1²⁶⁸ ⁸³⁰²!-

Casimirus (Kazimierz 1604) - Chody- {Jokhffiezmwgff‘ss'ssliffilfffflss

· kiewioz X. Klemens (Historyo tyois Zacharias 01)- (tero. ,m mmmm„
1779) — Daniel (Propheeie 1627) - in 1‘9lonis,Limanis3Runia ιο oms-³2
Groehmslioki Jozef Ant. (oudowne 1111111111·1111·111111111111111111 “⁰¹⁶⁸

s'wiatlo 1761) - lenuszowski F. Ohm ffiffiffi‘ffqpff gssucfflffiuffi: 1

, (1689) -Κ111601111111666111Ζγοὶ6 1777) stanneus servando etamplisndo. Na k l
- Krolikowski Jeeek (Sksrb nieprze- B,: Publice ⁰⁰n01⁶m⁸fi⁰ librorum 1111111 l

brsny 1769) -- Lublino ¹Snmnel - 11· 11111311111113111111 simos 1ψῆ Μ’ 1
Msjorowion Edmund (1772) -- Respon- margi? Ὀ ὛἛ 'gfflssoffiff

sonum - 1111111111 meh. (ignis w10⁸n102ng⁹iiltpmnnn msa. .... 3
1756) - Rymiilski Jnn Nepoinuoen P⁰⁸ill⁸2 petita 30801'01· Sisslmde

litent-Tetti· lo 11111...

susceptis officijs.

sentitusz leoharyesz 1 Vioenzy 1111111 11111· (111111 17111 1111111111· - 3
(Nunoyusz w Polsoe 11791) 1528).11 ’1111ἓὲ119011 ” nnoykl k⁰⁶⁶¹⁰¹¹²⁸ ¹8⁷4 ξ
breve compendio della vita... del S¹⁰⁰ cursor. - Jsgiell. (bak tytt Ἴ
prinoipe Ossimiro... figlio de 16 (11 Po- - Orationes reverendis. patris Ζι- ,
lonis. Neapoli. 1629. 11118111- 6111116 Ferrerii Vinoentini‚ pontificisgsr· ¹

.... Hymni n0vi egelegiagtioi juxta diensis, in poloniam 01 thllasslssffl 10· ,

voram metri et latinitatis normam s 111111ΡΟ11011111181111911011Π111Π Pm-

Best. Clemente VII. approbati. Romae 11111 ad ssflfflnlffllfflum 1111101119 '⁸8⁰¹' ’

in aed. Lod. Vincentini. 1525. w 466. sigismundum 1110 (11119111 ,11186 01 magno
Ns 111. ss 103 Hymni in dis 16111 0111- Prussie magistro, apostoliea anstoiims

Portw. wytej: Jednole' pobotns 1716911
ag1e .

 

