101111. enaret.

bilis poloni Oratio 1¹²⁸ in fieti equitis in etio libelli - Goszkoweki Ad. (honor

1,)ξὲῗοῖ Adaeodldkdnfioeldlo ἓξ 1712) - Hermelin J. (Epist. de pote

ligtoeintme soe. tenu em· 1590) ‚„ 111101796)- Kanon And. (Koreeieni

11111111100.(10111111111111111011111 11111101, 1662) - Kunioki Veno. (110
80111111 ³⁰⁸⁰, 1593). — nunes Mare. (³¹1· ehowski St. polonus 1645)- nme 11

1111111111111111 01- 111100- eeu

tiumdereeuperenespee0‚1607; sehwum 111181. (effigies 1646) .- Lunomirski
011 hott. Bienenkorb· (1091). JereySebast. ((1110111111111110111111 1665,

oecononum. 698111--111111111110 Tnbus olitious 1666) - Lysimachus

ffl- goiet sseffiffigffifulgffigl· ,ᾗ (au Lentu um 1111) - 1111111111

sun, mmmm), - ΕΜΙ( Orgetbr. men literar. 1696) - Ρο111111111 Ant

Τ. 13. 1. 734-11. - wiremnkt 1101111111. (Augustius. Hymenaeus 1720, Opere
Poezetnowy Τ· 16· 111· 116·- Mienyrtski 1139)-1118111110 P. (in 1011111751)

retiret 1111111111.. ,1111111 111 111 -

11 111311111- Book Hister. ΔΜ, Sieniawski A. M. (Ingens umbra 1726)
nit. 1 89 (11 Celistusem). - 1111111 Η. -— Starowolski Snymon (polonus 1626)
druk 111 195111 euristeum). - Bhren- - Suysnkowski Maroin (Pro religiosis-

)Ἳ. l} Biyt. nans. {35⁹³ss- x· ⁷⁴⁸· sima 11190) - Trrebioki Andnej (Re
eur ay enurersgnrr o e?

1001111110.101101101111111 ⁸P⁰¹¹⁸⁵⁰ 1610)- 1111111111111111

1111011111 sennen nazezynn 11 se ¹¹⁰1 in, Wi⁰l0r⁰¹⁸¹¹i 17121- Wien-
renissimi atque Potentissimi Domini ‘mk' mmm (Emi)A 1725)-

Augusti ΙΙΙ, ΒΜ), θ( moetoris Saxo} Equestria ob. Boumann Budownieki

niae in regem Poloniae, magnum Du· ‘¹⁸¹¹ (d0 me 1680)·

nem Lithvaniae eto. ad faciendam utrius· {quim (Ad) P⁰l⁰¹¹⁰⁸ ⁰b· Gffll'sst Ρ·
(pro sacerdot. 1545).

—- aquilae albae ob. Sapieha Jan
Fryderyk (Adnotutiones 1730).

que electionis Xarulellam in publicum

sparsae, aquo am Equite Polono de

monstratur Bez wyr. m. 1 r. (1734).

folio, kar-t ΙΙΙ), 13 (art. Hs)- Euuua ob. Bogdanski Gab. (animo 3

nm, .. ΒΜ), .. ωηο, ,, Μὴ( sus 1730) - Malnteste Alexander 1111·

-Το11101γ1υ1;...6111116111. mh? (1609). , ,
w 400, k, nlb, 31 i Ι (Ιώ, (ask, ΗΒ). d 111 ohrzedoranska ob. Suslyga An·

111111. 0, noem n, psum, 0111. 10- mi Wowrzenieo.
erem dodano nu piqeiu knuth nosobnyrn Ennius ob. Erum.

‘’ww‘' Ap} 1232}ssss ὦ( 01),οῧἓὲἑέ . Erasi ob. Minasowios sz. Epise-
111111111111111186113111 1111181111111 rhomae 10110101-
(1111) see 8111111110 Poloniee 11111111- 1524 † l Styettnia 1583) De cometis

8⁸¹l⁰s niagno· Dux bitumine ⁸¹³ ⁸- 1381 dissertationes novae (1111111. Τ110111. Β

i1⁵¹³⁰¹⁰ 1111110 ²· ¹³⁸⁰ 1¹⁴· ne. 11111. Andr. 011101). nam. squamu-
aduluus duetus, 01001111 01 0010111101.

nex 1111111. n· 17 eju-eom 11. 111. (1111·,811101;,(11111θὶ· Ex offioina Leo
11111. 31 uajt - 10010111 iuste 11111101 nerdr 011001), sumptibus Petri Pernae.
genealogiam 0111110111 1011111011 MDLXXX. (111811). w 100, k. nlb. 8,

Δ s . ¹
1111ἰι 1111111· ¹¹¹· ¹⁸1· ⁸³ 10111ο Μ 2¹· “hugoline 1111111 nurture eb 1111110

md· ““ mim· ““ R‘ffml' Vuiza Caes. consilario 11101111 hum
Eques 9611111118 ob. Aoousatronum 1101111- 01101

refutatio (1611) - Animadversio pa· — ob. Duditius Andreas (110001110-
triotae (1697) - Apologia pro polon. tarum signifioatione 1579, 1619). ·
gente (1669) - Aroiszewski Eliasz ERATHAunuotyn(1648†oWrzosn.
(1649) - August III (do prospera ele· 1719). Imperiaiis et Antiquissimee Coi·
otione 1733, Fortuna hospes 1726) - legiatae ad B. V. in Wettenhausen ce·
0000011111. (apologia 161111) —- Dispun· noniei Regularis 010. 'innotatus Theo

 

