emmanue. cuma. xxn

- 'lhauer und Trostsohrifftauff deu - ‘lhauer-Gedieht: Barbara 6166-
Η1616111 Frantz Schroeders. Danzig, nia, Joh. Ernesti Sehroeri vidua. Dan-
1644. w 466. linei, 1649. w 466.

- 'lhauer-Gedieht: Dorothea Sohu· — Τ66666-(1661651τ 111661666 Pahl.
mania, Eggeberti a Kompeu vidua. Danaig‚ 1649. w 466.

Dannig, 1644. w 466. - Treuer-Gedieht: Nicolaua Sand-

- 'lhauer-Gedieht: Anna Schwartz· ter. Danzig, 1649, w 466.
bergerin, Antonii Sehliefiii ooniux. Dan· — Τ66666-(1661651ε616668651666666,
zig, 1644. w 466. Jeoobi 6 Bergan vidua Danihel, 1649.

- Ἰ16666666Τ66616666 euff den w 466.

Α56651661 Abraham Sehlstry. Danzig, —Epitaphium Susannae Hendrei·
1644. w 466. 6516 eonjugie. Dantisoi‚ 1650. fol.

-Τ66666666Τ66616656111111566666 cur-mus jagob, ngueffiediehn

4666616661 Anna 666 666666 666616 Georgius Proite. Dantisoi 1650. w 466.

66661361613111.ζᾷῗρίῆ auff 6666666 noueris. ulpius se

666Δ5665166166666615666666 u· 66666 Andre& 6666661 fil 6666666

nin, 165666Ρ666666Η666166666616- 6666 6666168661] 666661 6666·

ng, ¹⁶⁴⁵' w ⁴⁰⁰' fOIi‘'o'urieutu
- urerer-oenone: 66616166- 1111111- 1168611966

kin Friedrich Fodersen Hense Ehre. 66 66666166 6666616666, 6666666
During, 1645. w 466. 606 6666 6616116666) 61166666» 116618·

- Trauer-Gedioht: Catharina Mul· 6166666666166166 66θὲ66 68616066

166166666811161166166566 Hanss Ehre. gnld Klmh‘m'Wfflffl ⁸⁰³⁸fflhlll⁰h g⁰h⁸¹¹'
Dgnziffi 1615· w Μ 616166. 1166166661 666 66666166 ge·

.. Trauos und Trostsehriffl auff tragon durch Secretarium im Jahr

den Hintritt der Elisabeth, Abraham 66666 1646·66666666166 666661·

Schulzen witebe, ΒΜἕ 1545· w 40& hahrem 11616666561616166666666511·
' rrgeu Kuplerstlleken m 6666616566

- Trauos-Gedioht: Barbara, Hans Druck &umgegeben von (390rg Rom.
6666666166 66666666· Dm& 1645· hold Ourioken 6666 Domini 1686 666

w 4⁰⁰⁴ mit vielen nawen Additionibus vermeh-

. a
· waruge Zert. Amsterdam und Danzrg‚

Dasszlg, 1646 W· 400. 1687· fol·
- ‘l'rostsohrifft 6566 666 65665166 mom ne ,mmm Bibl. miejekiej
666 Dav1dSchroder.Denzig‚1646.w1loa. w (1166616 0. Β. langalon: ein heupt-

- Treuer-Gedicht: Julius Wigand, Efffgefflffissffl ἐξθκίῑξὼᾶοῗ

,1011611618 1113611111 filius 1111111111. Dan· mffiehge ung Rolissjommffigfflm 1».

zlg‚ 1666· W 400· treffenden Bogen mit 666 eignen Signa·
- Treuer-Gedieht: Florentius von tur a-u und den &iton-ahlou 3οὃ bit

6. Beeke, christophori ab Hawwaldt 66166666666616· ι ·
eoniux. Denuig‚ 1647, w 400, — Taedae nuptiales Samueh Fri-

.. 'stauosffldiehtg Anna Coelme· derieo 116166566661666660615661666

66666166 cuman 66.. nantuel, 1116116616 uoufu. ,
1647. w 466. - Trauos-Gedichtzweneeslaue Mu

— Treuer·(}edieht: Petrus Berg· 1866016· 66666, 1669· W 666·

mann. Danais,⁴ 1619. w 166. l eureus Uarianos ob. Graboweki
- Trauos-Gediehtr lohann Brona. Ι(1651).

Damg, 1649. w 466. 1 cuyper und Vouelaahe 116666116-
- ’166666666611666166166611666 1166616, 1756. 161.

1166613, 1649. w 466. l (Guyoor ll.) Rode zum Andenken

 

