nsermnaonri. 0101111110. 111

- Klagerede des Daniel iilhaff —- 'linaei-Gedieht: Petrus de Per·
11501 den Hintritt Jungsrauen Anna ¹ eeval. Dauzig‚ 1651101.
Maria seiuer Το05101. Danzig‚ 1653. - uranei-Goliam: Adrianus En-
w 400. gelke. Danaig‚ 1661. fol.

— Aul Ludewig Komerers 0110- Auum ΙΙ ob, Behr Chr,

rentina Krappin houhaeitlieheu Ehren- mn Androm· Leiohenpoedjgt3 An,
‘23- D¹²¹¹²¹82 1612· W 490· na Lavinia Borolrmaunin gebuine Cou-
— Aeolamauones votivae ad Petrum 55555, w 400,

Oelhafiumoum sauraHymeneieoumBar· ΒᾸΗΒ christoph, Auf dos Barthold
bara Borsskmallllla Georgii ThUFOVll ἴθ’ Johann von Lflwow und der Baltha.
liuta vidua eelebralurus esset. Gadaui. 5555 von plnwhauen 5555551555555 Ε5.
1643. w 400. ranfest. Danzig. B. w. r. w 400.

.- Vola anagrammatioa solemnitati mmm 555151, Die 55555 M0f.
ssupllal'um Nathanaells Hesskerl 61 Eu· gonwonne der beiden Neuvermffloen
Plff⁰⁸l¹²⁸0 Mffllm· Gedssnlr ¹65¹· W 400· Johauu Fraus Jungsohultzen und der

- Applaueus nuptiis 0001110011εεί- Jungfrau Susanna Jaeobson. Elbiug,
mis Johanuie Beckeri aum Ostharina 168611 400.
11051111,(1001511Βο5101011600.1)0011- - Funus Mollerianum‚ Elbingae
aei, 1653. fol. celebratum. Bez 0. 11. i r. w 400.

- Applausus nuptiis auspicatissimia 01111101. Uwagi 0 11110101 uie-
lohannis Heekeri junioris eum (10150- oehybnej. 1766. ’

rina Kolin, Georgii Bereuts vidua. Ge- Koreai f⁸l3rr¹¹⁸¹¹t (⁰ ile rudae, Uwag ο
dani, 1553, fol· 10110101 0100051500), porlal approbate (1010.

- Soleuuilati nuptiali Alberti Ro· ffgffillgflssgffiwlllll 1ῗέ ‘millii

sonberger cum Adelgunde Wlederln, 101011176600110010115115101.Ηο-

Gubrielie Sohumann vidua 60110111, run, 0000 100111 nemausa munina
1655. 101. (11001015 s r. 1766.

- 'l'rauer-Gedieht: lobannis Orel- Belowsll lan lun. ob. Weber Μ.
10000015 1011. for (Pompa)-

-110001-(101110511(1000100600οΕ0- ΒΑΒΒΙΕΒὸ leun. Verfl pour uode-
ber. 110001516540400. froy Ieugnioh donne au jour de 00

,, 115555οῶ86, Α,,,,,Ῑ,,,,, Βθεὲθ, receptior· ur 6110 510οω100160 00110-
ms. using, 1601101. 8⁰ ‘¹⁰ ¹² 1010910110· 1511101748.

- TreuerGediohl: Gabriel 6050· f0ll0· ⁸
mann, Damg, 1554, fol, 6011101110 ob. Barelau.

—— Tumor-Gadium:FriderieusAdelr· (8811111111 11861811· Kl²8080dl⁰l¹l
bach, Damig, 1555051, auf das Absterbeu Daniel Barkmauus.
— 'l'rauer-Gedicht: Gerhard Bran· Dffllg, 1650· W 4⁰0·
(100. Danzig 1655. w 400. ΒΑΙΠΗ 1611Ιὶ111110. Honor posthumus
— Trauos-Godana: Gregorius Cam· viro Constantino Ferbero inter laery-
murmannus. Danzig‚ 1655. 11400. mas exhibitus. Danaig‚ 1654. w 400.

- Τ10001-(101110516015011000605111· eluimus 5111110110. Freuudliohes
dorin, Heurioi Sehmaleuberger relictas Andenken des Johaun Kuiepel. Dan·

viduae. Danzig‚ 1656. fol. aig, 1660. fol.
-Τ10001-(10111051ῑ11010150οΝ05- -— Laehrymae 1101011100, quas iu
fia, viri Johannis Schmied eonjux. Dau- obitum Philippi Barthii . .. fudit. Dan-
zig‚ 165511 400. aig, 1661. fol.
-110001-1101110511 Barbara Zan- — Wohlverdienter Naelrruhm des
derin, Johaunis Heelrer conjux. Dau- Johaun Haurielr Sohrnieden. Duuzig³

aig, 1655. iol. 1682. lol.

 

