226 Firmum HRLEJ

uiarum et electori Samiae a consiliis fitis lofin ob. Hilohen D. (litet i
aulicis. Sistit Joannes Paulus Fiuoke. brieff 1599).
Hamburgi typis Oonmdi Konigii‚ am· flrlojlw genealogia ol. Ariani 11 t
piiss. senatus et gymnasii typographi. (Eneominm genealogiam 1600)- aa 1
(1739111 loe, atr. 24. curaer, lejJae (Dux 1727) - Ooomuue. i
fintsinin catharina ob. Oloff Fr (firtej 1 Radzymiristat Hemiaphae
phraim (Des triumphinende 1713). rium Firleianae domus oonapieuum de·
tinomaus lenones Baptista Posi mribus totto,23ka1sntb. (fflktyratu).

tiones ex Hermeneutiea Testamenti. Pmogiryk upum ¹¹⁸ :mutiny ruffi·
Leopoli 1785. ¹ ssmsymmsq seylam nonnionem
- Positioner Theologiae dogmati· {iffi ffiffmfflfflffiffl ξιξ
eae. Leopoli 1785. err ren sorren anamma-oms so
— Primae lineolae Euryelopediae marni 0 901000· - Νι 00010 prsypi· ³*

Theologiae. Leopoli 1787. wotooeowt prom. 00120001ι

.- ob· Manugq'gwiez Krzygztof (1774) flnln Allilflflj· ΒΘ 118110 Ol summo
- misnae J. D. (1751) - unane oon duee aemio mkeepm {1⁸¹³
wint morimur (1785) - rotoozn oo aneon Pelei u <¹0 010, m
onnes (1785) - Radkiewiea Arseni (1000 130⁰, θῗ 1100081110 01001081ωο V¹f⁰r
(Pentamen ex historia eoeles. (1784). D· 5³⁰⁰b⁰ ZW¹¹¹8⁰¹⁰ Ph¹l⁰⁸⁰Ph¹²⁸ f⁸·

fimorum ob· Salomon J· (1631) onltatis Decano spectabili ventilandam

·- Sehonwald Samuel Teodor (Astrono ⁸⁰ dl⁸⁰¹¹li⁰⁰d²m ⁸⁰bll⁰it 5¹¹ “lomim
mische (1740). Basiliensium aeadema, mense man,

m mmmm († 1525). tempore et loeo consveto. Basileus, tp.

annotator emtor aanor 1867. - Bienor. pis 0· Wssldklfflhfi· 16000 400 k
Warsa. 1867 111 302-1. - istaeell. Cano. Witanev.

aava 127. - wisan. n. no. iv 135-26. - - Elegia de resurreetione Domini
Eneykl Oroeelbr. vul 825. - Grabow. Lipsiae 1570,

Staret. histor. pol. 1 449-456. - Glo· umen· Π 160·

waoki (Holowaekij) - Karataiew. - De pofflgrinntiom nmio· Hei·

11011101110291111111. Quaestione tetbergae, typis Voeget. 16111, aee
ultima felicitate creaturae rationalis. 111, 111, 31, Dm„- kunja

Permissu sdmm. Reuerefi. Petris D M. - ob, Firlej 11117011, 1604).

glbpiifissmi’ S. Th. Doot. (t Proless. (fimi mi) syn Aah&
utronno nm u· o no>- a„ t
⁰ θ ⁵¹ ³¹¹¹· ‘i' draeJaa Dambrowroe ffirlera Worevody

{7⁰:35¹ss Patre D· Μ· Mmin⁰ 0⁸me Sendomirskiego, Woysk koronnyoli Hat- 1
outo, S. Th. Doet et Profess. Eoel. mm w Μ, W· 39-152·

Colleg. S. Floriani Praeposito eto. Prae· Porown. Q: Firlsj um· l

captore colendissimo. A Gasparo 1101- - 01), 3111111811 11111) Χ, (1611))
kowrez, S. Th. Baooslaureo‚ pro licentra .. (11111οπ111 pion· (0 pnypgdkoeh 1
ad S. Th. Doetorstum oborientia, m 1624)-D213d250J⁸n(1,20931-dm1653)
Alma Aead. Cras. publice ari dispu— .. payns Ant, (1605)-K2nd010m„. ,
tandum 1000000110· ln leetono DD· sti (Andreadilson)—Krai1iski Κηγ-
Theologorurn, Anno salutis ‘humanae 3sz (Katechizm 1596) .. nguleffi ¹
11·99·ΧΧΧΠ·(1532)·,100001010000· Bonawentnra (Carmen 1619) - Le-
r¹J ‘1¹9u3h01'ssn· 9¹²00V1202 0100160100 saesyriski Veneeslaus (Disputatio 1594)
Frsnersoi Caesarii. w 400, tls, ark. ... Linjewgki 51, (mundi mgim 1549)
Naodwroereherb ilnstemma ,1011111110- ,- Naugebaw Salomon (¹513) ,-
mae Kmypeayokn azolerowrersa. Na keneu Mokmki sm· (1650) - Pandlomh·
Sub susprens Jae. Naymanowre ffitppr. Krzymof (fmulos ¹639, columb
firetn [latoius ob. Status causarum 1647) -- Stawrowieoki Kiryl (sija) -

exhibens eorpus (1746). Szymanowski Samuel <Konta polski

 

