mnmx. 6166666111. 661

-.-

1772. w Krdleweu. Drukowano w bruk. 1773 (ο niepodwytszaniu 616 na Wifile).
Hartungowskiey. fol. kart 3 nlb. 11111111·
Kontmygnowu Finkenatein 11· F· ’1111111- (Frydoryk ΙΙ). Anekdoty czyli 666-
2011· , ‚ , Kmm'· miona, oharakteri przymioty Fryderyka
, “· Κ111161101·Ρ1θ11581101105 1111811111] 1116616ρωειιῑοςο6666663666. Przelo-
(11111111111111 31111111 und hymwohner 16666616161661616866666161116.Ζ666666-
def 11111110 11111111θῦ und Pfflffl, 1101· laniem zwierzohnofioi. W Wilniewdru-
che die Krone Pohlen bishero bosessen. kmi akademiekjey 1737, w 300, (32qu
1772. Kssnigsberg. folio, 1611212. Ι, „tn 34, k, 2³0qu 1147 wilm,

P k. M J . ¹¹¹⁸⁸¹¹³⁸· 6666166616.ΜοὶρηῃΑιωᾱοωὶί.
- “⁸¹¹¹ 1 ¹¹1⁰¹ Pf¹¹⁸¹¹¹⁰8⁰ Roku 1788. k. ι, atr: 76-6.. 111.

albo nauki synowcowi dane. W Cho· R.1788, m, 80.-czes'& 1V‚R,1737⁸

ffly01ffi242383'·‘v14{⁰⁰' m* 41 i k· 1· wdrukarni przyAkademii, Roku 1787.
. pn .

Jggiou -1(„,.15,·„25,ffi‚‚ kart 4, stt. 72. - 0666611. w Wil-

— 816716 przestrogi od 116616 Jmci ni⁰ w dfflkafni J · Κ· Μῧί Pffly Aha·

pruskiego dane officiorom swoiego woy· d⁰mfi R⁰k¹¹ 1788· Str· 86.

ὼ, 611666πί616οά666616ηἰςπΒ6116- 1110120161ῑέ de‘. {WWJ‘ w. &5⁰5
1111117791 11111 w 1116 1 111· ..136161ᾞὲ66. 1032223313555233.

mieekiego wylozone. Warszawie, huone Fouquot. hist 66.
wdrukarni Nadworney J. K. Mei. 116 qufid VI, w wilm w drukami J,

¹¹¹¹ 17110· 11801161· ¹, 111· 171 (1111111 Κ. Mei przy Akademii. Roku 1788.
1⁷0) 1 11666111. 1- ,, atr. 80. - qufid vn. Roku 1788. k. 1,
ΒΜ “ Jagmll. ““ {HJ-'z‘hffisffl str. 77 (strena 73 dwa razy 666166-
-PrzywilejNayiafi.FryderykaIII. ma). . . , .
Kr. Prus. na wymurowanie Kos'oiola fflfflffi'ffl haagoefffdssrryalzakssgss
katol. wBerlinie. (Datowany d. 22. Li· gia Karola do 6111666616.

1106111 1746 r.) 1 arkusz· 61111 6696 v111.R01‹u 1788. w 800, k.
- staatsbriefe Friedrich des 11 v, 1, str. 76. (etr. 26 dwa razy podana).
Ρ666666666621161666686666666616616 - 06616 ΙΧ. W drukarni Impera·
unuerer Zeit. Frankfurt und Leipzig torskiego Wilefiskiego Uniwersytotu.
1762-63. Τ. I—II. w 866. Roku 1804, k. l, atr. 77. — 06616
Jat tu 166 121iut6w do krdln polskiegoi X. i ostatnia W Wilnie, drukarni
11111 (11 Hotmm 11111111· 11111· 11111· J. K. Mei przy Akademij. Roku 1789.

- 8666166πί616. Komedya w trzeeh k. 1, etr. 78.

aktaoh, napisana. Przez Pana Satyryka. .. Tm„ W lenifl w drukgmi aka.
W Krakowie, w drukarni Dziedzioki demickjsswaoku179stw300, qudtfi

i 666661161611, roku 1789· W 8⁰⁰, 11· 61666666.2666161616.,616. 76.-qud‹5
nlb· 39 (⁸ng A-F). druga R. 1797. Ikarta tyt., str. 66. -

111111111111111161111111111 6666 ezwarta. w wunie w drukarni
16 tot namo 00: Komedya Krbla, tylko

,ως „mmm i mk, piermzej sceny J. Κ. Mei przy Akademii. Roku 1788.

6616166616 wydrukowana. Zrosth tadnoj 66116661. 83. --0666661616 W Wilnie,
1111111111. 0⁰ 1111110 ¹ 1111111111· w drukamiJ. K. Mel przy Akademii.

11111· T 0⁸·01· Roku 1788. k. 1, etr. 86. (Odmienne
— Uniwersal ο wkroozemu woysk odbjeia zjednego soka)

pruskieh do Saksonii yzapewnionie przy· Krumm. Wilno IV. 359.

jain} dl& Rmzypospolitflffl Dan w Ber. Jssgiell. ··· Ussiw. lWOW. *- ZiOfflJU.

linio dnia 26. oierpnia rokul744. w4oe, — Besehreibung (Aussflhrliehe) des

k. 3 nlb. ouol. Leiohenbegungnisses, welches 166 Se
-— Uniwersaz FryderykaKrdlaPrus. Majestitt Konig Friedrich den 11. am

datowany 6Ρ616661616626Κ6161616 9. septembr. 1786 zu Potsdam veran-

 

