138 exmcm emmer.

- 811111181111111311111111111111· [Z 11111 13, 12. le. 0111111111. w 411,

zi‘g den 22 Jen. 1708. w 411, 6 11111. etr. 4.
Dotyery i Poleki. Brenie 011 11111111-81111111111.

-· Sehreiben 11 31111-011111111 Furst - (Uetereehiedliehe) Einiger Brieffe
Menzikoff. von der Niederlege der noeh aue Kenigeberg, 0111111111. Betreffende
iibrigen 111 der Β111111111111 Pultewe Die 0111111111 Α111ο1, Welehe [111111-
nach Tflrekei ealvirten Sehwedieehen nigl. Sehwedieehe Trouppen 1111111111
Trouppen 1709. 11411. 81111111 bey Theren unweit Rigu ge

—einiger Briefi'e; I. Aue Pohlen 11111111. B. w. m. 1411, etr. 4.
von 2. Julii 1712. Dar-innon feruere -untereehiedlieherpolniechenBrief·
Naehrieht, 11111111 Zeretreuung der 111111161111111111111111,1111111.
Feindliehen Partheyen vorgefellen 111. von Sehweden‚ den lese 1111111111
Β. w. m. 1712. 11411. Meilen von 11111111 wieder dem Keeig

01111111 11111111 1111111 111· Ddgorukiego. von Pohlen greeklieh erhalten. (01111.

13111111· publ. Wereehau vom 25 J ulii 1702). Ber

- dee zwieehen heyderseits... Ab· Omtyt'13⁸ Π, i r· w 400 1 „k- df,
geordneten der Crorr Sehweden und ' sagien

1111 0111 Ρο11111 getroffenen Vergleichs‚ [motum ex Diarjo conventu„ pu*
BelangenddreUebergeb der stadt The bljssj in diem 25 Μή, Anno 175312.

reflu- Β· w? m. 1721111411, 111112· 111111. (Versaviae). 1763. w 4ce, k. 6.
- zwelel· Brlefe aus Dantzlg den W 11111113111Ε111111Χ111Κ11111111111»
jetzigen Zuetend der stadt u. deren 8⁰· - 11111111 Batowekiego 1111 11 111
Attaque von dem russisehen 811111111- Nr 3133·133131“131733· ⁰⁸⁸⁰*
111111 1111111111] und den Trouppen lhr. ”“ ⁰¹ ⁸⁰t¹⁸ 1333333 ⁰b· G⁰d⁸¹¹¹¹³

Ruesisehen Kays. Mejestet betreffend. (33113ἓ331303913ἕο3 b 0,, ,
81111111734.1411. “ ⁰¹10V⁰ ⁸¹ ese ⁰· 1111116011·

- eus dem kenigliehen aller-gne- Extf³⁰t¹¹⁸ (311111) 11111111οΝ11 Or

digeten Stempel und Karten-Ediet vom 3333 quid in deportanda 03333 ⁰⁸¹oe

13 Maj 1766 und den dieserhalb von ffi⁰b⁸⁹mndu¹f¹ss E¹ (13333 &pm
gularum ordlnrs ξ. 8, 9, 10, 11, 12,

13, 14, 15, 16, 17, 18, 19, 20, 21,22. ,
Β. w. m. 1720. w 811, etr. liam ¹

Zeit zu Zeit ergengenen 11111111 Bestirn-
mungen und Berichtigungen, in Abeieht
der,¹ eonderlieh 1111· den Landrnan‚ in

1·

lin den 2 ,ΕΜ 1796 Extmkt Homme de 11 Suite de Monsieur 111

’ ’ “ 111111)ουί011, Ambaseedeur du Roy 11
Royeume de Pologne, 1 un Seigneur de
leCourt 71111111, 11 legetion du diet Sei-
gneur et autres choses memoreblee, ob
1111111 en eon voyage. De 01111111
le douziesme iour de Decembre 1573.
Α Paris Par Denis du Pre Imprimeur

1 krdlewskiego neylaekawszego edyktu
setemplowego y kartowego d. 13 maja
1766 y 1 denyeh 1 tey przyezy-

1111111111,11111311111131
11111111)γό mejeeyeh prew 1111111-
wyoh w przypadeeh zwyezaynyeh oso-

bljwie (ῃ, wiegnjalm⁸ (Na koficm) Si· demoerent en 11 rue-dee Amendieree
l'eneergne de 11 vente. 1574. w 811,

gnatum w Berlinie (1111 2. styeznie

1796 rora. fol. 4 11111, sager. 1· 7· d , 111111- - 0111
.. zob, Balbitzki Μ, (den (1,.οω - 11 lettres dun gentrlhomme de

kflsszler 16651 - Happelius Ε, (oder 11 suite de Mr. de Rembouillet Lyae,

Auezug 1709) - Zeisold L. (111 Be- Bess‘i’gfsswlggffidolffl‘pfffi'

⁸⁰h¹¹¹⁸⁸⁰ ¹713)· Ι . -- d'une lettre... per un gentilhom·
Ε111111111 Vntereehiedlreher Partreu· me... du ΒΟ, de p0logne a Mieza-501, 10

lir Schreiben: Dee Kriegeweeen in Peh· 25 Janvier 1574¹ Β, m, dr, w 400, k, 3,
len und Preuesen beiengem, Anno 1656. 3111111111 Narodow. w Paryte

 

