166 FABRICIUS. amurca.

— Dissertatio philologiae, deNomins - Partitionss Codicis Hebraei,in
Jehovah. Gedani 1636. w 4ce. quibus per quatuor sectiones, quibus
- Entwurff des flflcbtigen Lebens Biblia Hebraea doctoribus divisa, on-
bey Leicbbegttngnisa des H. Sigism. nia obstrusiora (sict textibus sacris ad-
Mepreisen der Stadt Flbing Bttrger· jecta explicantur. Marginalia et fimlia
moratura von ..... w 400, k. 6. &menippeus varia enodantur, Chronolo

· Ome, gia, nomina librorum, et virorum se
·- Hyfflffl 0060001181 90010 01001· cundum Hebraeos, et Summae singulo

01110118 expressum 10101οῗ00οΡ000· rnm diligenter tractantur, Prophetarun
chae Antiocheni, de Nativitate Christi, vit„ 88888888 opflopj 88 quo, 88888 ,ng
ex Arabica iu Latinam Linguam trans· Christum quilibet’ vixerit, bremme
11111· 00118111» 1638· nece. monstrantur. Liber, Biblia sacra lectu·

·· 001ῑῇ· 00110001 1040· W 4⁰9· rls in quavis lingua, maxime in He

“ Spectmen , 010οῙ0001 ,(100 ⁰¹¹³· braca, utilissimus, cui similis labor in
bentur Scripta aliquot Arabica 0 cura 1888888888 nunquam 88888 ,psus m,
Jobannis Fabricii Dentiscani. Rostochii, venibu, 88 vig„ (1888888888 8888838888.
Η10106.1110601111011111101101101. 1638. 8888 ope„ 0, ,tudio Μ, Lama gg.
W 40⁰2 80· 035· , 61101 Dentiscani, Professoris Hebr. ling.

·““ 00· 0106100000 (1000) “ 10010 in Acad. Wittebergeusi, publici juris
180 (1000) “ 00000118(00011000)Ρο factus. Cum Indice accuratiore omniun

101111106161- 111661θῦ111Το1011010 quaestionum in hoc libro naumurum

1640). Qui nescit viam apertam ad Hebraeum ,

ΡὙἝῙΨ ,000οΣ 8108000 ⁵⁸¹· 96'8’ Oceanum, 11 bunc librum comitem viae l
po aJe Jesucae ru 1) 1 tegor (106110111-

nisa 98888188, ushrar 1713. 888, 54, , sibiasaumat. Wittebergae, 'l'ypis Julian l
Lukaruewica 11016. 6110101011, w Pulses nis Gormanni sumtibus Clementis Ber·

‚auu , , , geu. 1100110011. (1610in isat
Faustulus Ian ΙΙ. Differentra am- 8888 2888· pmdmowy 88 ,modae i,

mallum qmtlripedum. kart regestru ne lrorlcu.
Jcblonowskr Musaeum pol. 111. 67. ,1081888610 2461,

Fabricius loannes Bernaro 0111110- 0881, - πω, m
kiewicz Pawel (1642). - Psalmus XXXVII. Noli aemn-
Fatrrycy tan chryatyan ob. Sander turi in malignantibus, 010. Carmine ele
Henryk (Historya naturalua1786—87) giaco, Et Psalmus XXXIX. Dixi Cu·
· sanctolus Icrzy (licum.) Elegan- stodiam· 11111 Μο11. 611111οΡ6610010
ttacpopppertlppljpbgpkprgs.Mumum 161610· ἕέῗέἰοέξιζείῖ Ifizggrgssfipssffioloffi.

..diibiofinberriiiinklylticiiioematu1567). nem Banbman' Μ’ D’ ιω (1560

sanaturus inuramus musanus 1 4111111100· umam
S. Adamva. Laurentii Fabricii 11106011- 00000103 0000100· 0191111111 (1572),

111 S. Regiomonti Borvssiae Imprime· 01100010, (1570)· 8
batur iu olfioina Ioannis Daubmauni‚ fflbllsslllss 1011111111. ob. Komemusz
Anno 1666. w 400, 11111 17. J, Am0⁸ (Kamul 1649)-
Dedic. (1011111160, (1111116111 et Semigaliac Fabryey (Kowalsld) Χ, 8,1, Plotr,
6101861111..Ρο101111 snpra Livoniam (1be † 23 listop· 1622) Ob· Bella—min
wffiffl {ffiffi} powg„ Robert. (Karanis 1622, Wzdychanis
- uragu in ntalem 1110 carim 1621) - Pinelte 10100 (1101011001
Filii Dei, etMariae Virginis salvatoris, ¹604) “ T⁰m⁸⁸² ὅ K<³¹¹¹P¹³¹ (0 0100·

Nostri. Scripta 1 Laurentio Fabricio 0008010 1000)

Raudensi Silesio. Regiomonti. Borussiaci ⁸⁸3¹} u.. sszguffiiffiiffifflsffgrr il

Excudebat Joauues Danbmanuus. Anno 550 ,, mig, sienim 111686 ..
1063. w 400, 11111. uuum. 10011. org. vulno - arona, nu

 

