1111111. rmrsooowssr. 1ss

a Christophoro Falsoki ΑΔ. M. at Phil. metuatur, Timaui puniuntur, pondus et
Ι). Craooviae in ollioiua Nicolai Lobii mensura inoibariis senatur. Et insuper
1613. w llos, ark. B4. omnia vbi ost savera disciplina adolo-

11 osannam palat. nuans. at 11. patirur. ruentum et exigua Auaritia sanum3 dru-

S. R. M. capitaneum Plorans. Comites kowano roku pffiskiflgo 1625, boz m,

‘³⁶ Tonezyn. , ,⁰⁸⁸⁰l' druku, w loa, 8 kant (prnodmowyityt.)
- 01111011111111111, (111101111607) ua orm. sa. tymni 111 norissima nrm
- Opatovrus Jao. (Epigrammata 1608) 10 viar. Przyptsat autor Mikotajowi Pod-
— Wizemberg Mikoluj (Magnifiois‚ go· ⁰¹⁸⁸²⁰m¹¹ifll⁸r⁰⁶050 RohatytakiamutPro-

nemas 1611) - tychowsnt Alex. (1 gpffifhffippppopssppffizyrpspmsss

Pieharmallffin ¹646l· posnam na dwdob 11111111 skratlony just
Falautt lloponuaan ob. Sleezkow- vum obraaaynamamotrawnago. orry

slri derzaj Kanty (Vende pallium 1775). dyskurs przepmwadzony 11 1111111111 111·

Falactl 7111111182 ob. Tarzymipski J e— ³⁰¹⁸ imm wiffam· ἴ* 131111, Er
ru <commen 11111111 11111 11111.111.1.1;.11..11;1.

faldsskl Wojclttlt Ob. Ohoolszewskl pisanlam dziai rdtnyoh i ask: Hiatorya
StanislawtKazanienuprymioyaoh 1692). 1011111111 11111 1111111111, 1111111 11111161

Falauott ob. Exaontion (1660). ξθέἶΐξζζ xfflgph 11ἶῶῗέῡὲ 11)ξὲ

fni-[Tus 7110111111111118· omme? obohodnid nuyki‚wiarsssm polskim utotyt
ΧΠ Hlel'onymi Faleil. I. In funere Sl· i takowa pragnad wydad. W oiagn unago

gismundi, Poloniao regis3 ΙΙ. Ad Equites 11111111 stawja rusticano przykrady· marno-
trawstwa ι nbytlru w Paisos, Jak oua

pradlrp pjadaja pafiskiaufortnny i wras
1

Polonoa in coronatione Augusti, Sigis-
mnndi filii, Poloniae regis. III. In fu· mm mm ,me „mm rotor.
nara Hippolyti distansia, cardinalis Her· r. - rari ,- aso.
culis I. lilii. IIII. Iu funera Allonsi - 'popm w Jmhwiu 1526, w
Farrarianainm ducis III. V. Ad Paulum toa, 22 mk, pmdmom ’damma
ῙΠ,Ρο11111106111 111111· eum 1111111111] zKrakowa, (11Μ11 i Prok. Sinnian-
vemt VI. Ad Jnlrurn III oum Pontifex ehieh,

Max. oreatus ast. VII. Ad Francisoum simsyfiuki (1122) „mania wydante Kra-
uenuiuu, nucem venetiarum. vinna newsum-,wosyo ,1 11111111 munau
ortn Christi. IX. Do dignitato caeliba- 11111 Maarajowsln, ‚¹³¹⁶m: ¹¹¹· ⁷¹9’.P⁰‘¹⁸³⁶
tus. X. Do matrimonii dignitato. XI. Do arkussy 2' Juszyrtrkr ”m ⁸⁰ wigman
laudibus dialootieaa. XII. Cum insignia .. Nowina lwowaka, ktdra slswa

⁸¹1} (1011018118 1001111161· (Winietaz W pradkolotna rozglasa (111), 0 obuiosn
Ufffiffl A⁰AW¹⁰3² ² 1111111711] ⁸¹9 (1⁰de ozaniv blogoslawiorlstwa B. Marioy
nreJ 1111111111111111111111111).11111 Magdaleny de pacis, ΡΜ), mkonu
1118ΜΒῙΝῙΠ11558) 1011111601 171· Karmelitailskiego Reguluris Obseruan-

97 1 k· 111· 12· tiaaflorantskiay‚Rolru Padskiego 1628.

ΡᾟΡω im zlffmunm'l 1119111011· wy- Baz w, m. (Ludus) 1411,1.1111.1.
1111119111. Ourtor. -Τοπ, Ρο11, δὴ. 87. 1

ΜΨ ⁰b⁰ Martinus 'Ian (1669). Na outatniaj struma rnajduja 111 noina
Falrttu Spytak Stantatuw ob. (thle- snapuem u nora: nano sq 1111 10.
111111 wsw. (wilerus. Sauum. 1675) octobre nou undans 11111111.

- Kmita (Akatargaston to jast utra· duflbbibydup'aadusilillfflkssyfflffl:

nonio 1622) -— Malaahowski Ad. Alb. noronaoy. pm dadykrayj W, mm
(Dedlfio Marianopoll 1675). just wlarsssm.
ΓΑῑΙΒῦΕθῊὸΚΙ ltrzyaztot l·'. Dis· 011111- 111111· 111111·

aurs marnotraetwa y nb v Koronyr -· Samarytanka ktora rozmawiu
polskioy przan Kruyaztop aFranoiszka 'u Zbiwidielom Pinum, v studnia mia-
Falibogowskiego. Epaminondas Athe· sta Syohur przoz Kruysatopba Falibo-
aiensibus rospondit. Non potest parire gowskiego wydana, roku 1627, Sermo
R P. in qua pauperibus iustitia admi· S. Chrisostomi: (tn 5 wiarszy oytat).

 

