umens. EDICTUM. 17

[dicia et 01001010 universalis, re· - 7011... 1101. 1784101. 011. 384.
guis Gelioise et Lodomeriue 0 die 11. -— 7011... 1101 1785. 101. 011. 209.
septembr. 1772. initae possessionis pro· — Toiz... 1101 1786. 101. 011. 406.
mulgats Rozkezy y ustawy powszeoh- ik. 6.
ne. krolestwom Gelioyi y Lodomeryi — Το1τ... Rois 17811011. 1. 011.
01 11. 01001010 1772. 0110010 posses· 241. i 1. 6.
‘ii 11131301 iiiis ιι111111 c 111’··1101111.12111“22
1101001. 01110101110001001110. 100 r: Rok 17831. 101. 111. 235. ψῃ
(1773). 101. k. 2. 011. 68 orez Rej. 1. 4. - Το1ε... 1101 1789. 101. 011. 232.

N* 100010010οῑ munirent 0000000001 Maryi — Tou... Typis Thomas 01 Josephi

TW! ⁰P¹J5g³i⁰²⁰¹¹⁵¹¹ ‘¹9 P²¹3fflf⁸⁷⁰¹⁰¹¹ Pillsr. 1101 1790. fol. 011. 100.
00010901011000100001001010000010001 - Tou„ Rok 1791Ι fol· Str· m·
r gubernatorem Gslreyr (11010 0 Pergeu:

cistorrsny rr Wiedniu 11 Wrseinis 1772. -· Tum... ROk 1792· fol· Sir. 110.
001100· - Osset. -Το1;... Typis Josephi Piller.

—— continuatio edictorum et Men· Rok 1793. fol. 011. 80.
datorum universalium in Regnis Geli· - Το1ε... 1101 1794. 101. 011. 115.
0100 01 Imdomerise 0110 28. mensis - ’1010801 1795. 101. 011. 100.
Junii enno 1773. 01 1774. 00100010- - Το1ε... Rois 1796. 101. 011. 116.
1001. Kontyuuaoye wyrokow y rozku· -Το1ε... 1101 1797. 101. 011. 107.
now powsneohnyoh w Gelioyi y Lodo- - Tuis.. 1101 1798. 101 011. 111.
meryi krolestwaoh od duis 28. mie· - Toiz... 1101 1799. 101. 011. 123.
01000 00011100 1010 1773. y 1774. Mur i 0000001 wyehodsirydorokursstss.

wypedchh. Leopoli, typis Antonii Pil· ῗίξὲόζξ ἑΐῧὲἷξὲθδόἱζοῆᾚᾝΐζ

¹⁰¹¹ S· C· R· AP· Mai· Gubefnial· ty: 11610 u 0101 0110101100 110010 01100. 1101
pogr. fol. k. 1, sir. 126. orez ReJ. 1784.10001100146. 11011776.οωοι78.

k. 6, (Po polu, po 130, i po njfflnieeku), 1101 1778. 01100 182. 1101 1779. 011. 66.
1101 1781. 01100132. 1101 1782. 011. 101.

,·- Toiz... od duis ¹· mississe Sty· mursensem. 001100 resse.
esum 1010 17711. wypediyoh. Leopoh, region - Kijowr. - omol. - wrm.

1775. 101. k. 1. 011. 176, k. 6. Umw. . .

— Tot-... od (1010 l. styouniset do , 5110111111 Qum 99191115 093313·
(οήοᾶ Gmdnia mk„ 1776· wypadpyeh· gronem m 101110 borussrors pertinenti·
Lffipofi typis Thomu, piffler S· 0⁸ R, bus. D. D. Potsdsmr IX Julir 1788.-

Δρ. 110). Gubernial, typog, fol, k, 1, Enipkt stosuisoy 010 do podstawy 110-
etr. 200. 1 Rej. k, 7, lrgn w Panstwaeh Prnskreh. Den w

,, popm od dnia 1 stycz⁸ n do Potsdsmie 1788. r. 9. Lipoe. wBerlinie

101100 Gmdnieroku 1777. wypedIyeh. drugml J‘szy Dflfer· f⁰¹· k· ”lb- 6·
Leopoli, typis Antonii Piller S. O. R. 1οΜ ¹ ΡΟ mmm· e. Uniw.

Ap. Maj. 0101010101. typogr. 1777. sol. - od Naywyiszego ι’11ῐο111011010....

k· ¹· str· 611 k· 2- nwew. (11111110). forn.
- Tott... 1101 1778. 101011. 170. 00001.

1 1. 4. - 01. August II (01 typographos
-Το1;... Rok 1779. 101. k. 1. 1714) - Botory 810100. (10 supplies·
011. 73. tionibus, ad milites 1080801100οο 1679,
- Ten... 1101 1780. 101. str. 76. de 000010 belli 1580) - Ferdinnndus
— Το1ε... Typis viduae Josephse (0100001001. 1527) - Krzistenowioz
Ρ11101.1101 1781. 101. 011. 118. k. 6. St. (angelicenum 1609) - Leszozyriski
- Το11... 1101 1782. fol. 011. 196. St. (Appel 1711) - Maximilianus II
11. 6. (010111000018101001570)-110110110
·- Tott... 1101 1783. 101011. 136. (regium 1082) - Zygmnnt Ι (000110
11103. k. 6. 110111010οι 1621. 1023).
8

 

