ADELSON. xxxlv

-φο- -—— — ----- . .- ——.——— ——u-——n—

Aug. Bertling und Joh. Daniel Richter' - Leiehpredigt: Constantin Fer·
bey 'ihrer Abroise nach Leipzig und i ber. IJanziffi 1713. foi.
Gottingen. Danzig, 1772. fol. (Fischer 8.). Gluekwflnsohungen

ῈΙΕΚΕΙΙ Benedictus, Tralles& aui Stephani Fischers und Anna Fin-
dicht: Friderieus Schoeningius. Danzig, kin h⁰0h20st¹i⁰h0⁸ Ehffissffflt· Dfflig,

1658. folio. 1641. w 4ce.
- Trauer-Gedieht: Johannes Jaoo- munta Samuel. Au} das Fichtel

bus ommam, Danzj& 1659ο fol, und Schumannische Vermiihlungsfest.

- Honor ultimus Adelgundae Cra· 9111Ζὶ9 ¹73⁰· 11409·

3331, 111613. 111801 miii· Β.111111111161116161

ὃὼοθάἴξῑε· 911ῐῖῄᾷ 1660· f⁰¹' Ι Schroedero cum susciperet Proto Scho-
·· elsshpfedlgt· Abraham Heyffi· larchae munus. Dantisei, 1686. fol.

Danzig,1680.wzieo. , ,, fossilis Bernhardus. Parentatio
fiscum mmmm· 1¹¹ 0b¹iflm Vlfl Andreae Coehne Jaski. Dantisci, 1636.

Petri Oelhafii. Daniisci, 1655. w 4ee. w 402,

7180ΗίΙὶ loli. Laurentius. Leichpre- Freindt Α. (rytownik) obacz Gel-
digt: Constantin Schiitz. Danzig‚ 1712. horn A. (Akadema 1733).
folio. Meleon ob. Arnaud--- Lopuski A.

„uh—&Q

 

