254 FONKLOFEN. romaum.

fsstltltofttl lerzy (666 11161661). practicam priore loco 6161116666 Con
06166616616166 11611 16666616. Lublin saltationes medicae singularibus reme
1724. w 8ce. diis refertae 666 modo ex antiqua, ve

sablonowski 11118111610161658· rum etiamen nova Medicina depromp ,

fona vitae. cracoviae, Ungler. Boc tis, 66 selectis, quorum usus exactissima
6. r. Methodo explicatur et experimentis pro

— Ob. Bietanowski J. S. (signatus batur. Opus a cunctis medicinae etu-
1658) - Blnmer (Smerdonianus 1789) diocia propter secreta in eo 66616611
-Β166666166 Ρ.(6611166661661... 1611) magno in pretio habendum. Acessit
— Brnozoweki Kac. (gratiarum 1718) de consultandi ratione breue Compen-
- Onoffelius A. (bonitatis 1682) - dium, et consultatio de plica polonica:
Francovic M. J. (virtutum 1671) - cum duplici indice copioeo, 611616666-
Gosnkowski K. (16 66616 1714) - Je· saltationum, altero rerum uotabilium iu
win (1. (Pegasi 1618) - Lepiecki Fr. toto opere contentorum. Ad 661661161-
(signatus 1648) - Lubomirski Georg. mum et felicissimum Sigismundum Po·
( 61661666161727)-166661116111Τ66 166166618666166 Regem huius nominis
(1161(6166116116 1732) - Podgdrski S. Tertium. 81666616116111166661606-
J. (solis 1691)- Pudweis K. Ο. (616 616 wechelianis, apud Danielem 6101·
quentiae 1670) - Rostocki B. (signa vidum Aubrios et Clementem 8611161
tue 1696)- Rotanecki C. (Heliae 1677) chium. Α666Μ.1)0.ΧΧ1Ῑ.(1626).61166,
-86111166166Τ.Α.(661161686)-81666- Tamus I. k. ulb. 16, atr. 668. Tamus
gielski S. (signatus seu gratiarum 1695) ΙΙ. k. nlb. 16, etr. 1178.
- Wloetowicz P. (Jewin, Pegasi 1618). Ρη] nmis 1, d0d5k⁸⁰5⁸¹ Sillim& 111

fotlstca llamlanDominikanin.Acta mm? {gizssffllffim

congregationis Vareaviae sub Damiano Q„ axellanoissimis ffiumffi, md„
a Fonseca Th. M. Commiseario ac Vi· 116666 1116166116, Augurem nni 14161

61161616 Generali 61 Apostolico Ord. 6166661616τὶ D. Merita-lomim&

Praed. 1619. 6661 adj. quibusdam pro imm, smil ¹¹¹“⁸⁰‘l'⁵¹¹¹⁰· ,
pace provinciae in 06611616 electionis ΒᾬἮῖζωῗζῃξιᾝῗῖζὲζ ζέωᾟ,

provinc. 160666. Climuntor. 1636 sta· 1-30).
tutis. Craeoviae, apud Petricovium 1638. Kotminski 866611 ¹21· pedale wo dr

w4ce, ark, E„ aye: Venetiis 1619. 1620. 1622. tem 1

Peraean: aaa (661166. r. 11. sn. aa). esayam folio·

’. ordinatim& et diaeta pm ,ω’ Fonlalnt ob. Denis Jau (Relation
gulam observantia Polonree et Russrae 1687„

Ordinis Praedicatorum per F. Damia- fontum, De 1„ ob, Lafomino 1st
num aFonseca 1618. Graeculae, apud old,

potii-lidii diioiniiiii‘ieiiln.. il· fgffllffiiggffg &lgmllfflffflteinfl

Fr - Τ61ι...”6616 6166166161616 ·Μ. ponpam„ japob ob, Bohomolec Fr.
auc. Vrncentn Kulesza 1698. 16116- (Komedye 1772),

P¹⁰⁸⁵²⁰· 8291141111· ³⁶· 16611611 areolas († 666) 116

0661161. - 06661.

maliet 1611616116 16 Sao Imk
..6161 66616166 16 1 . a... a.. ..

tione consultandi compendium, 6166 “⁰¹5⁸ ⁸¹³l⁰3⁰ 1 9017860 Ulmum·
plica polonica consultatio... Venetiis zuumwzemem d⁰ ²b¹¹d⁰W⁸¹¹¹⁸ *ld*

1618, fol, 66 66161616 606666 8161616611, 16161·-
11666116 libor don Weiehsolsopf 1790, waes, asem polakim pmetlumaczona. Nancy.

21 atr. 1761. ob. Lesccz 1161118166.
- Olyeipponeneis olim Pisis Medi· - Historya 8161666 1 Nowego ‘l'e
cinam eupraordinariam, nuuc Patauij 6161666166661116661610666681616

aenan - wem. uase. ¹

 

