n'tfflcn. nucflnmsttn 105

Ε111111ο11η111111(1491111111 - mignonnos Curionum Et 1111111
111111161618)-011111111.(1111111111111 pour 111111 Mil. sept 1111 minante
1681) - Etyka — 11111111 Maria & dix. Avoo Priviltgo a Vmovio
(instructio 1612) - Kockormann Bar· Chen Michol 011111 Librairo Dn Boi ott
thot (1613) — Kojniowioz Wojoiooh Dresde 11111 Lo Μ111111770. w 1200,
(1645)- Ρ111111111111181111111 (1690) 11167. omn
- Pieninttek Krnysntof (albo nwieroin· [tsi ooo 11111111... ob. Romanam
dio 1608)- Simonius Simon (0111- Α. (1660).
menni-iorum 1567) - Snadurski M. [stica ob. Mnszynski Josephus
(11111 1760) - 'Frusino H. (Weissinna (1767).

1678) - Tnpalski Mikotaj (Ronmowa [iwan gegen dio schrift eines Pn-
1766)- Weberski 1111 ,1111611 (Dispu- trioton 111111 die Annehmnng dor poini-
tationum 1679)-71111111111(Ε111111 sehon Krone. Von 1111111 Ρ1111. (Bon
ex moribus ot oultn 1676)-1111111 111.1111101111).179214111155.

J. (Dworskie 1615). Autflr dowodti 20 ptzyqzynq npadku Saxo·
ethnicismus 111111 Fr. (1638). 2233} ?„}{}'²2m30ss22‘12ss¹⁰;„‡203'1{21

Eiilnssissssia vu Ε religiosi Ob· 018· tob nqdzonia obndwn 1116161, owootosny

plinski A. ( 1646! patro· Rzmtmsnolitej, 1011111 magnoin,

Ethoioqia ozyh nauka dla miodzi {oargi'ffimfffflff-sfffffiffv·

⁸¹k⁰¹¹¹⁰y··· P⁰⁰²aj⁶w 1772· w ff· Poronnnj: Annomnng 1791. Bolonoittung.t

1⁰¹1& nrmnorungen. Wamm 0011. 111111.
[1011111111111111111111101111- - ob. Kurlandya (in Ruoksioht

soher Tentz (1555) ob. Tontz. (79])Ι
ΕῘ11116Ε1108 611111111801111111111) Ε1γ11111). Ethioa - 11111111110757.
et christophorus Sontauint (praeses). 1766)-1111111111111111111(011111

Pseudocatoohista Bononiensis explosus, rozmowy 1693) - Zabozye Jan (Ethy-
hoo est Thesinm Anti-socinianarum, ka 1600).

catechismo rnoovionsi oppositarum soxa- [tymotouta ob, Bernolak (1791) ..
gena... Altdorfi‚ Kohles. 1705. 1411. Hoffmann J, Ι), (vim mag, 1774),

. emtor. [uenimus Auflutiyn. 0111111101-
fflffl ¹⁰¹¹· θ1111819011· 119117θῖ1111· naidnm, continens seriem 11 11111111-

iefflssht ,ΑΗΕ H⁰h⁰ A¹¹⁰sd¹²¹¹¹¹g 1)θῖθῖ 111 Archiopisoopornm Rigonsium 111111-
H0⁰h¹5b¹¹⁰h⁰¹1 Ηθῖἲθῦ 311199θῦ Gaiam· vonit, scriptum ad Reverendissimnm 11
chen Ks⁸y⁸f³³· ‚Wle 9919189111θῦ Um* illustrissimum Prinoipem ao Dominum
than? 1³⁰5 19171899 9939180919] ZUsffl· Dnum Sigismundum Augustum Archio-
len 1111111 m Zelten mlt erfordetonten piscopum Rigengem designatum, Ducem
Mitteln rothen mogten. Dononselbon Megapolenm prinoipem vandalorum,
91111985111119519191311991190118999 Comitem Suerinaoum no Storgatiorum
0¹¹¹ffl¹¹g³t⁰ V0fg⁰ts²¹gffl¹ V0¹¹ J⁰h⁸¹¹¹¹ Dominum... ab Augustino 11111111ίοῖ11-
Christoph Etnern Ph1l. 11 Mod. D. und vonjo, witebergae 1564, w goe,
des Gnrauischen Oroyses verordnotem ..Mn(pmdmkowafflumvsserg.
Physieo. Gedruokt zur Lissa duroh mann). Ruynj’1794 wgoe, 4 ask,
1111111111 Β11111. 1682. 1811, str. 15. meto nm Napiorsky 1. m. 111.
, Wrootawn. 1111111111(11.11111111111111111·
{inmittunt renovatus enervatus ob. res, 1554) , Buoejm Τ, (pofloocjw
Justmus Er· (1639t 1592) - 11111 11 (praeno. 1111)-
. Ε11ψ110111 Martiniano (1617) ob.Bro· Kgmkomkj St, (abo 0 gamm, 1602)
1111111111 J. - Kwintkiowion 11111111(1680)- Mo-
Eirennoe mignonnes utiles et agro· dnn - Niogowieoki Jacob. (1775) -
111111(1171111111.111111111111111101111. Niger Daniel (1598) - Paytowiez Jan
1767. Ewnngelinta Frnno. (1630)-Ρ11111111-

14

 

