le 6666. nuru.

¹ *—

nie Penu Bogu ob. Betory stef. (1580). - Klluigliehes allgemeines Ediet

wierzb. 11 N. 1649. wegen der Gesetze und Rechte, nach

— Avoeatoriel Bdiet Welehes Ilus welchen in sud - Preussen in Rechts·
Ohurlnrstl. Durehl. nu Brandebnrg ete. Angelegenheiteu verfahren und geur-
naeh dem Dieselbe mit lhr. Kdn. Ma· theilt werden soll. De dato Berlin, den
jest. 66 Poleu und Schwedeu ete. sich 28. 111666 1794. - Edylrt krdlewski
wiederumb versdhuet nud hostendige powszeehny ungledem praw y 66166
Vertrauligkeit geneion, publieiren las· wedlug kteryeh w Prusaeh Peluduio·
sen. w 466. wyeh sprewy 6 interese prewue nwe-

- Hoeh Fllretl. Ediet wegen neth· 11111 111111911βῦ0 117111 maie. 9111111111
wendiger Kireheu und Priester Auge· 11 1191111110, (111111 28 1111111111 1794. Dru·

lengenheiten. Miteu den 14. Oetober 1101111 «111111 1191111111 «11111111 ’1111111
1699. fol. Drukarl Nadworny. fol. k. .4.

-dass deu Pohlnisehen ιι. Dent* Poleca 9111111111 uby 1111161111 ’1161111-

sehen Judeu verslaltet werden soll nach kiego ”⁸2⁸⁶ ⁸⁸ 1111111111 k. *11111111

Preusseu nu kommen ..... Kenigsberg - 1116 0⁸ V01¹ der Wiedqrflin·
Ι, Aug. 1722, fol, gefflhleu Generul Tabales Admrnistru·

.. dass dag frembde saltz zur Un. tien in deu Kenigliehen Preussiseheu

terhnltung des peluiseheu Comereii neeh Lundeu (11116111 11111· Weflel', ⁸0 wie
fernen pessime, jedoeh in Preussen bei 811111 1180111681111, 81111 1111111611 011·

Lebensstrnfe nieht verkaufet werden 9191115911 111 1111111111Πὲ 11111 8911111191
sollo, Berlin 7, nocht, 1722, Kbnjgg. Tabales Weseus vom 1. Octob. 1797.

berg. fol. 66 gehalten werden soll. de dato Ber·

-dass keine in Preussiseheu und 1111 1111111· 11119111 171111- Ε111111111·
Littheuisehen Leudeu gewonneue 11161- 11111 1901011111, 11 11111111 91111111011111
16 ausser Laudes verfehren werdensolle. 11101111 1191111111171 (1111111111 Ta3
6666 e. Apru 1733. Kenigsberg. 66. brezne w Kreach urou Jeeo Move

- wegen der 66 nehmenden Pre— Ρ111111111911 11111 11111111 1119111111 lese-
eeutioueu gegeu die in einigen pohl- 111117111111111118119111116Ρ1111111111911·
nisehen Gegenden bereits sieh gellus- 11111111011111111110111) 1111011101 ungle-

sorte Post, Milan, (1770), 101Ι deur Menipulaeyj 7611666666οά 1,.Ρ66-
Petoreb. publ. duernike 1797 R. postepowad 616 pe

.. Emeuertes und geschfflftffl winno. Berlin duie 9. Sierpnie 1797.

Edunt, dass bey Coufiscation der Wolle‚ (1111119111 111 def 111111181- Ε11111111111111
Pserde und aneu, auch liberdem bey Cornmrss. Buehdruelrerey zu Wersehau.
sehwerer Geld- oder dem Befinden ueeh 1011116 111· XX·

bey Leib- und Lebenstrafe keine hie· Po poleka i 1³⁰ niem. , Η ¹
lllndisehe Wolle‚ bowollte und unbe- wm‘ Uffl'· ’11111111
wollte Felle, ausser Laudes geffihret - Ediet wegen der Absehoss- und
werden sellen. Illurieuwerder in der Abzugs-saehen in den Proviuzen Sud-
klluigl. west-prenssiseheu Holbuehdrn- und Neuoetpreussen. De 61616 Berlin,
kerei bey Johauu Jacob Kanler. - deu 30. December 1797. - Edykt
Edykt ponowiony i nnoslrzouy il wzgledem epraw abezosu i abzugu ty·
ped 1611616666 66166, leoni 166666, 66666616 sie w prowineyerh Prusa Po·
6 przytem ipud 6166166 wine² lub pu'luduiowyehiNow0·leehodrrieh.wBer·
dlng okoliezuodei pud kere 6661616, linie du. 30. gruduia R. 1797. Deuko-
666 66616 deden welna krujowe eui wal Jerry Dekker J. K. Mei Τ6666
ted skdry 6 66166 lub ben welny nie Drukard Nedworny. fol. 4 ark.

main bye' wywieziene 6 krnju. De datto 1161111
Berlin den 13. April 1776616611. - ob. 11666116- Edictum. - Ε·
i k. l. 06661. dykl. - Fryderyk WllhelnL

 

