CALOVIUS. CANOVIUS. xvm

- 'l'ranar-Gedioht: Georgius Rhe -· Nuptiarum solennitatem 101000-
tius. Dannig, 1647. w 400. nis Ruhnii et Justinae Hildebrantiae,

(6111011110 Abu.) Epiphonemata gra· Miohaelis Langwaldi relietae viduae,
tulatoria Abrahamo Galerio, oum Gy· condecorare voluit. Danaig‚ 16790400.
mnas. Gadanense regendi 300110 iutra· .. 115155 gratulatorium 55655155
ret Dantisoi, 1643. w 400. profit,

·· 1111· 3111111111 A· (11143) ·· En· — TreuerGediobt: Amulius, Dit-
111111 Ο1111111111- 1111114111· (1650) maris Havemanni filius unicus. Danti·
- 10001). (16411 su, 1653. w 00.

ὓΑΙ-ον Daniel. Tralles-Gellium: GO- .. Trauos-Gedichtg Elisabeth& RQ.

016 1111611111· 91111111, 1641411 411· 161000, ooniux Joannis Ludovioi Ruelii.
— ‘Itanon-Gedmht: Damel Frie- Dgntffloi, 1653, w 400,

1111411111· 1111111ἔο 111511· 11114· - Trauos-Gedioht: Johannes Ros-
...0101110 tutulum· · .
a - Γ1100000-(106001011 Anna 11000

1131111111 11111· 1101111110, (14911110 Wfl' 1116010000, des ,1060000010001000 110000-
stenhoffen sponso. Gedam, 1161. fol. epm Danzig, 1553· w 455,

0611111113 lenanu. Τ11111·(111111111ῑ - Trana-Gadium: Constantinus
Vinoeutii Fabricii Sthnlein Adrion. 65555155,1)555ῑς,1654,101.

91111114, 11151· W 40⁰· — Troum-Gedioht: Henrieus Fre·
000000010000010010000500. dem Damig, 1650151.
lamium henou Haurior Mrlrohir sponsi. - 551515656551555 und'l'rostworte

(18111111, 1654· fol· des Cyriacus Karsten. Danaig, 1664.
6411488111181101000000100000- w 400,

Gedioht: Anna Domatorliana. Danaig‚ .. Tmueffiedfeht: 65551655 1155.

1642· W 406· gorna. Danaig, 1664. fol.

S (1114111111ίὲιᾶΑῃὲωτὶῃί(111(1181118 δ’ -Το0000-(1061061τ Gabriel Sohu-

000000 anninus. ursus-neu: 11111· 1111111· 11111 40-
Johannes Rossavina. Danzig, 1653, -Βο1000 Klag und Thranen des

w 400. Johaunis Borgholtan tiber 010οΤ0600-
6Α1161163 ”pomp Epithalamium lall seiner Haussrau Esther Mauors.
in honoram nuptialem Henrioi Miliohii Dalm& 1655· 11410·

sponsi 01 Ursulus Book sponsae. Dan· ’,1111111 111111111111111 und Ge·
zig‚ 1651151, dttohtnrss bey Ierohbesttttrgung des Ro-

,. Melo„ sacri„ nuptiarum honori, loff Borgholten. Danzig, 1666. w 400.

600 Georgii Newieldti 0006110060160, -- ’1100000 Gedioht: Gregorius Cam·

Johannis Bolneri iilia. (ledani, 1664. murmannus. Danzig‚ 1666101.

w 400. - Troum-Gadium: infans Johan·
—Epithalamium in nuptiarum la· nes Samuel llaulrisoh. Danaig, 1666.

stivitatam Friderioi Ehleri et Annae, w 400.

Joh. Rudigeri viduae. Daunoni, 1644. - 'l'raner-Gadioht: Petrus Oelha-

folio. tius. Danaig. 1666. fol.

-Nuptiarum f0⁸l⁰‚ quod 111 J0. - Latater Ehrendianst und Ge·
600000 Heolrerus sponsus oum Anna 6115515155 1151511 Roloffsen. Danaig,
Lavinia conradi 16. Aprilis solenniter 1655, w 455,

00106001, gratulatur. Gelani, 1657. sulp ...Τ15555115615115 11651555651111.
- Solemnitatem nuptiarum Caroli lnig, des Eliso Sohrooders Hansfrau.

stanislai Teutsohmanni et Sarae Johan- p Danaig‚ 1656. 00 400.
nis Poaohelii viduae celebrandam vo· - Troum-Gedioht: Gabriel Sohu-

luia (ledani, 1666. fol. lmannus. Danzig, 1666. w 400.

 

