1111011111. tanmem. tet

- eb. Decieio (1737) —· Golauski Fontem-Zeiger, welcher die Ah
Stauielaw (Spolia 1720) - Tortoweki theilung derer seneen, 011111Το3201-
Jan (Objectio 1723) - Smotukoweki ten aut alle Tage der ganzen Woche
Jan (Horoecopue 1722) - Miklaezew- vor die armen im Fegfeuer leidende
aki lgn. (Castalius 1726). Seelen anzeiget, um dadurch eine gltick·

M⁰⁰⁸¹¹⁰'· 1111101· Radymifi. 71. seelige Sterbetund zu erlangen in pcl-

11011110111· 51111111111111111011111111111· niecher Sprache ausgeeetzet nunmehro
11111 11111111111111111111011111111111117· aber iu die deutsche Sprache ueheree·

kladejacy 110Ι nabycie pmw, i bezpra· tzet und gedruckt in der stadt Rawitach
wne postadante tych welew possessorem 1759ι

dowodzecy. 1775. 1011), ark. Katat. keiegare.

fodr ob.Phaed1·ue. FEHLAU 611111, Gdahszczanin (†
ftfflo Poliasenu. La buona figli- 1672). Siebentaltigee Sonncn-Wunder
nola pute dramma giocoso per musica oder Sieben Neben·Sennen ao in diesem

di Polieeeno Fegej0. P. A. de rappre· 1661 Jahr den 20 Febr... genehen wor-
ecnterei nel reale teatro di sua Maesth den... von GeorgioFehlauen Predigern...
il Re di Pelonia nell'anno 1765. In in Dantzig. Gedruckt in Dantzig Anno

Vareavie, 1766. w 8ce, k. 2, etr. 60. 1661. 110)1)001’111“110111.111101011.11400,
Grali: Tema Tetri, Giov. Bat. Reetcrini, λῆς, Ε,

Ratun. Reatorini, Teroua crespi, Domi· - Stem,p1.0digt von zwei himmli.

Etk'qchilupe ⁰⁸¹⁰⁰²¹¹⁰⁰¹³' Muayka Nieelo echen Cometen. Dantzig1653.w4ae.

W bihhh'ie: earu. (lambi, Goeare Constan- 1001115229· ¹ ‚ ‚
1111111111ιί01 KatennGattai, (11110001, Ma· - ob. Angelus Chr. (Enchlrldton

rianna 1101001Ιί,Βο1010111, (1111011Ρο666, 1678),

ἪΟ, 110111ή 1111· 11110111001011. 0010011001-
““ 11111111· 1111111111111 81011110 Per losephica de cauea quam in Gymnasio

mu⁸i⁰⁸ 111 1911111110 11181111 P· A: 1111 Thorunenei praeside M. Samuele Sche-
ffiffiffiffiffldingzffienffiffiodi736? lynigio Sileeio, ieie. protea. ,et conre-
ctcre‚ pubhco plecldoque phtloeophan·

111 1111111111 17611· W 8⁰⁰² 111· 110· tium examini ad d. Octobris 1672 sub-

111001ιὶ - 00001. . . Ι
.. Le marche ἃ, Malmanfifle Dm, 11111111000101011000006000001111110111-

me en musique de Polixene Fegejo 11111 1111111111 1111111111· ’1110111111 th'Pis

P. A. Repreeente au theatro 1000111101- 1111111111 1 11111· O‘³‘³P⁸‘³li⁰ 11111111· hyp·

eovie L’annee 1766. Bez wyr. m. d'r. 111111 1111111· 111· 1· emtor.
ir. w 800, 011. 71. ἙΕΥΒΑΒΕΙΙῘΠ Hane. Margraff Al-

(11010011701007οπ100.Βο11.11101011111. breohts Leben in alten Reimen versor·

Michael del Zanes, Panna Cether, Rieto· figet von Hans Feyrabendt,

111111 [1911111111 0011111111» TW* ⁰¹⁰⁸Ph W Lilienthal Erlttutertea Preueaen T. L
Franeeua Calennoli. 17-22 etr.

W balecie tahcnyli: PP. Gambi, Godard‚ pem, d, 5 maja 1568 r.
Constantini, Berettoni. Paniezflattui‚ Oa· - Ob· (anagnin (15811)ι

me, 11111111 ³²⁸¹⁰¹¹· 101110111011110111. 00110111-

- 11 mercato di Malmantile. Dram- , , , ‚ , 1
ma gi00030 per musica di ponesano Fe„ tulatorta un maugurattone Mlchaehe Re·

8110 Ρ. A. da reppreeenturei nel Reele 811 1111011111· 1111111116 1669·

Teatro di Sua Maesta il Re di Polonia ΓΕΙΕΒῘΙΙ hatthus. Dialogve dehor-
„011’ anno 1765 in νων), 1765, rende et terrlbih rvina, et desolettone,

W 1600, etr. 58. etatvq. lvgvbri et bello insuavem, nobi-

sq tn licane amiany textu, nalepione na text lie et antiquae omnique decore plenae,
pierwouey. Warsz. Unie. Hungariae, ex Sacris. Script: 1101Μο1-

1100101111·(1111111011εο100)... entdecket tinum Feierdi, Sacerd: peditum Hung.
nud an Tages-Licht gebracht durch S. Regiae Μ. Poloniae. si volueritis&
J. G. Brauneberg. 1712. w l2ce. audieritis me, bona terrae comedetis.

21

 

