, emur. 111111. tet

tionibus 11111111111191111111111111 singula -- Textuereieris eriis 1111111111-
obscuriore ipi introductitiis. (Pod lem gogurli Porphirii predieumeutorii Ari·
bsrb Polski, Litwy, Krekom i cyfrs stotslie simul oum duobus libris Peri-
Hellers) (1111111111). Impresse sunt hermenias eiusdem emendate impres·
be introductiones in libros pbisisorum sum sd exemplar Jueobi stapulensis
Aristotelis regie iu ciuitate Oreeouiensi: nite capitulis (1111111111. Redollus Agri·
Im usis speetsbilis riri dni Iohannis 1111 junior postu laureatus. Qui tri·
er. Auno salutis nostre Milesimo plicis Zopbiee secretu latentis, sensus.—
111111112112115011111 12111111112111111
blismationis Domini. rt tege, 118111. 20. 111111.Ξ Porpbirii uocesp'fpbinp subinde
..1111111 111· :stit 11111 1111111
fflfflffl‘ffifflsffifflj operosus opi. (ie 101111) nn nbi can-
obde maaet trimoda dide leetor Isegogisum libello Porpbi·

Poulwu Introductis rij: oum libro predicamenlorst: et uuo·
100111· ¹²⁷· ““ *111101* m ¹⁵4· bus Peribermenies Aristotelis et oesb'-

Bfflffi ‘7⁰¹¹5· ” Bm· “ Μ’· getius et diligentius. Impresss croso

- Τθῑῑωθῗθήῑ 111111 10111001 Ῑ”“ 111 per Hieronymo viatore 01111311.-

mm, PWPhi'ij -Pdssffmiffl Arimi bum, sumpto vero Musei Schsrffeu·
“3¹¹⁸ 'Jmlfu 1111011111. hhm Penffierm* bergeri bibliopole Anno dni. 1522. rr
11111 eiusde emedtto impressum ad ex· 408, 42 k· ΠΗ).

emphr Jeoohi Sthupulensis rite oapitu· Liber ausgorismm 1111111110. Peri·

111 distinctum. (11111) Pelliti, 111111ὦὶ pomp„ od p, 29,

Krekows 1 opine Hellerowskp. .. 1 cmm ms tet snysyq π omnm 111111-
11111111) Explicit Textus predrssbtbum plenu ο tyle odmisnnq, te nmsnsiss
Por-phirij predicamotomm Aristotelis ¹¹1 P‘ffiflkwffl·

eu duob' libris perihermenias 1111111111. Joehnt 101- - 1110111011· 111 11101 (¹¹¹⁸

Impressns Grueouie impesis 111111111- gffffi gfvbslrbbtssh? ¹⁸⁸ ⁴2)-

suuis Hellen Anno christi 1510 quio &unffi , om„ ,, ΜΘΗ, , ΟΜ(
Kalendas Februarij. rr 4ee, ksrt 40 1111111111.- wms uniw.

llb- 1 1 11818· , - ob. Aristoteles (Priorum melitio.

*mmihi (Ἐξ fflfflpg 1111. 1111) - 1111111. ussmgtous
mimus une perihermenias. (ssmffldflr ¹⁶05l·

uago 11111111 jesi 1111111111 111111 (1113111- 1111111111111 Η. lit. lv. 111- ,1111111111-

orphe xie Π. 163. - Joohsr 011111 1. 92. 911.

1111111100. - Wimn Η. lit 111. stt. - 100. 101. 127 do tet. 138. 1111111111

winus.. mennatis). ey· rogus 1111. s. 111. - bonvm

0111111.- Jsgisll. - 01111. Bibl. 11111111 77-8.

-·- Το11... rite 1111111111 distinctum. rtem 1111111111 1 Heilbronn (Fu-
(poniiej herb Krokowe). (Ns 11111111) ber) Dominiken. (1500 † okolo 1570).
Explicit textns pnedieebilit't Porpbiij Qvod fides 1111 possit sine oberimus,
(111) predicamentum] Aristotelis 111 duo· expositio pie 11 1111111111. Per Iohan-
bus hbris Peribermenies nous 11111111- nom Fabri, Seorse Theologiee Besou-
tiois 11111 (11111111 emendate Im nessus laureum, diuini verbi concionatorem.
Cruoouie impensis dui Josnis ller. (11111111111011111 Iesu neq3 oir-
Anno virginei pertus. 1516 20 Meij. oumoisio aliquid valet, noq3 preputium,
rr 40⁸5 39 kent. sod fides, quse per charitatem operetur.

011- 12 liber ⁰⁸l¹¹0t⁰¹i⁸¹m 011 27 Avgvstaevindslioorvm Philippus 1111111-

ΐίτίξοθζῗᾞὶῐῑῇ {iffi Ι lm. dus 1111111511. Auno stuttLvm.

m· ,, ΜΠ, ,, ου( ,, ΨΜ, (1548.) Mense Septembri w 411, sygu.
Ponti. - Wmu. univers. ij (11.11111. 24).

 

