10 · Remus.

—————-——-—-———————-

oensem, dominu 11 heredem pumen* rkieb: Jemnt· Inpelli mmmmm

sem. De} mnndi contemptu u virtute
amplectenda Dialogus. supellectilium far
scioulue carmine elegiaco. Valentino
Eckio authore. Leonartlvs Couvs Bri·
tanum libellum pio lectori commendat.
(12 wierszy lac). [Na koneuzl Imposs-
sum Cracouiao¹ per Hieronymum Viato-
afflictat? {ttltt‘l'l 11111111
orbe redempto 1519. w lec, k. nl. 21.

(Tylko 3 wiereze na tyt. dr. goe..)

Na eder. tyt. nieme Rudolta Agricoli. syg.
a‚: dedylracya Turannowi3 eug. a, va wier—
aaa lac. Echinusa: ad Petrum cuipter
et andream Reubor populi barnabam, illum

solertes artie lmprereariae magistros sse-
rianum Unglerium et Voltgangnm Lem
Carmen extemporaneam. Dedykacya: cla-
sintne vire Sigtmundo Gloeaer manniae
Oleveaen. zpodpisem nakononz Graechomq,
ox Germanorum Cantnbernio vt June Aug.
- Quis enim ignorat (pisse o knnonikn)
omne virtutum decus et splendere et eni-
teuere'? Quippe qui laomtls jucundiu-
tem, monne pulchritudinem. nnuman·
facundiam. Antigonia mansuetudinem, Titi·
eaecitatem, Traiani iusticiam et (ut cae
toros rolens praeteream) Cyri liberalita-

tem rite possideat. - 'Pente Lupulns Bod'· 5

mammis nmietcil etam: in nircum tora-
nenm autoris obneetatorem (111 witness).
Jnaayr‘a. 1 12. Oasel.

- De Resurrectione Dominica Car-

 

spiritualem, hunc saecularem, moderatores. - . . . -
ou arun, wione: eupnuemum rate· ⁰¹⁰² 11111111 1111ᾶὲ11110 1101111101 1111

culus per Vel. nemum componun ed 1). Alexio Thvrzoni de Bethlemfalua‚ Re
Al. 1111111111- (ken 11111- Kotoaa nieme: galium Thanernieorum ac cubiculario·

³¹¹ ¹³⁰'⁰ ’1111111811 Α“(11’ζ”.11““1”1 ⁸⁰9¹* rum Magistro nc. pro munere Natalicio
narum Artium Baccalanrer 1017 pro ¹4 mo

Magistrum A. 3011er lblss· l'ro 15 mu ΡΘΓ valentinum Esshlllm Lendanum Rllss·
uagitum eiusdem 1619. tum Bartphanae Reipublicae a Consi· 2
wican. V1·³³3·-130¹²tk0w·0¹¹²j{¹· ke. lijs atque a libellis, nuncupatim ad· 2
7³· ⁸ ‘¹⁸³⁰0· ¹ ⁶⁷· ³²⁸¹⁰¹¹· scriptum.(Nakoncn2)1mpreseum0ra· ¹

-· De mundi 1011181111111 ei 11111110 coriae per Hieronymum· Victorem An·

amplectenda Dialogus. suppellectilium ΠοῡοωῑῃῑΜῡΧΧν, (1525), Mense Ja.

lascieulua carmine elegiaco. Valentino numo, w 440, k, nlb. 4,
Eckio Authore. Leonhardvs Coxvs Bri· Na s. ode. k. eet jen emacem, „yonn-

tannvs libellum pio Lectori commendat. nisu Chrysam Na odwroeie tyana n·

(Tu 12 wierszy). (Na inolent) impressum mnis-somni Alexio Thermon,
Graeceius, per Mathiam Scharffenbergk cm* ³⁸⁸¹⁰¹L ⁰⁸⁸⁰¹·‘ Ummffl·

sumptibus Marci Soharffenhergk, biblio· . ’11110111111 111111111111 1111110·

p013e ac ciui (mk) cracoviefi' Anno mae 'per Hieronymum Victorem anno
ab incarnatione Saluatoris nostri. 1528. D⁰¹¹¹¹¹¹¹ Vnum 1111111111 11111111·

13 die Junij. w lec, k. nlb. 16. 115311 W 4116 kall 4.

Pmypis: Alexio Thurno, comiti zellensi, a da· &iffi-'⁸¹⁰5‘ dmm* ΜΡΝ ω’ ‘'⁸⁰⁰⁸‘'

talilibus Febr. 1519.

lla k. 12: adeundam Alex. Thumum Val. Wim'· Π N· 1113· ““ 11111111· 1 70· ···

Eekiiepintotad,suliilt218. rotomorum: De . , ml,
superuacuum recreent ae n. numum ··· renone legendi auum, ¹¹·

(wierezem, hert 1). bellna, impressus Oracoviee per Ma·
wierzbeweki 11 N. 1048. - wisan. 1113113. thiam Schnrffenberg. Anno Domini Mil-
011113εᾶ οξᾞῶ Ἐ11ζ {Q} lesimo quingentesimo.¹ vigesimo tertio

Ordyn. ⁸ (mammillatum - (Zarazemz)

- Panegyricus in Lavdem praestan· 1111110111, 1111111111 1111111 1111111110 1111
tissimi doctoris Augustini Moraui Pre- recennous 1116111111 1161111111ωο Adi*
positi Olnmncz. et Brunneneie Necnon 1111111111 1111111111111111 1101111610, 1111111111·
Prageneie atque utriusque ecclcsiae Vra· 111111) (1119111111 (1111111110 111 1011111011
tislauiensis canonici aeditus. Magistri 1101111111 11111111111101111111 110111·
Joanuis Solfa ad Valentinum Ekium 111111111011100111811111111111111111111111111

Carmen phaleutium. Bon seyr. m. dr. 111111· 111111 ΜΒΧΧΠῙ· 11 400·
i mku’ w 400, k· 10¹ Jeeuer 2. - Janooki 1 69.

Na ontafflej karole wlrod cadolt druht- - Ad Sigismundum inuictissimum.

 

