muclscl. nnnnelsco 279

aen Naehbarsohoffr, sonderlioh aber 101, heimiaohen Unruh, so mit don (1011100-
der belagerten Κο100111011011-Βο01601111,601-101011, und darn Lubomirski noch
Stadt Wien entnetzlioh 1161016011,111- anjetzo voraohwebt. Derbey nieht allein
diioh aber, vermittolst (1611110101 Half· Ι 610 Haupt Troffen, Scharmdtzol, Par·

Verieihnng, von Rdmiaeh·Kayaerliohen ι they-Gange und Belagerungen Accorda-
11116 KonigliehPolniaehen, wie auch an· un Friedens·Punoten, rondern auoh
derer hohen Allirten Ohur-Fdrsten 11116 viel andre W iohtigkeiten gernoldet, und
sande Waffen, tapffer gebroehenen‚ vermittelst eines hindangeidgten Blat-
ond siegreiehlioh-aberwundonon Hert Zeigera registrirt worden, dureh den
1100111, hervorleurhtend, Nebat Ver-Er· Unpanhe iachen. Nflrnberg‚ in Verio-
nohlnng der Ftirnehmsten Η1111601, und gung Mindael und 1011. Friederioh End·
Foindaeligkeiten‚ die seit dam rorigen tem 1666. w 1200, 1 k. t. aztyeh., 11
Tfiroken·Kriege und deasen Friedens- k. nlb. 111. 8141Χ11. k. nlb. 011. 1119
Schinae, 1111113111, wie auch Polou, i4k. nlb., (ranem 0111. 42).

1111011011 den Christen, Tssreken‚ Tar· 101111 18110 joko ,811011 1181113103 ³⁸¹¹
Μ’ und ⁰⁰⁸⁸⁸⁰k⁰¹¹’ ⁸i⁰¹¹ b⁰g⁰b⁰¹¹³ naidikii' iicizmyliii 140 - nna namo
Hit wafhssfftflf und auffsisshtigef ΜΒΓ histor. denir. li.. 1. 1511100111 Lexio:
vorgestellt durch Eraemnm Franciaoi. 1320.(111030011711111).-111111001,
Ndmberg, 111 1101113113, Johann An· Biogr. ¹878· Τ· 7, ⁸2¹· 207.-1·3noyk1.

61011 Endters Seel. Sdhne Anno ⁰¹ss⁹¹b¹· Τ· ¹9· mem· ,
nartor. - Racryna

M-DCLXXXIV· (¹⁶84)· w ‘²⁰0' 11· 1111110111 aaron a. 1. (1010

375² ².¹4-¹Y⁰i¹3⁰mi—S²⁰d¹⁸r,t⁸·— . † 1572). Officium parvum S. Franci·
Bmm miojdiiliiioden. noem. myrin 001 Borgiae Soe. dean. Bez roku i m.
Do tago daiada dodone ient: druku (Lublin, 011010 1690 r.) w 12116,
Der turkisohe Gubernator 11116110- 11. 61111. sagien.
11111 das iat: Griindlieher und glaub- - ob. Zawadzki Bon. (Kazanie
hafter Β1110111,νο11 den heutigen Gu· 1693).
1111011101011, Gubernatoren und Lehn· franciscus [p. 1111111. ob. Fabiani
Fiiraten 601001101101110111111101011110 Epioe. Varm‚ (1674).
auch deren Eiokoffien und Tribut3 im· fnadclscss 110 8.]0801111. Historia
gleiehen von ihren RossSohweiffen, universal de 10 primitiva, y milagroaa
Standarten u. a. m. Wobey sonat anob imagen de Nueatra Sanora de (10060-
andre merokwiirdigo Erzehlnngen mit lupe, 1106001011 y grandezaa de eu santa
angefdhra werden. Zu mehrer Eridu· Casa, y algunos de los milagroe que
terung unteraehiedlioher, in dem soge- 1111100110 en este presente siglo. 111110-
nannteo Adler-Blitz begriffenen‚ Sa· renae laa historias de las plausibles ima-
011011 ansgesetzt durch Erasmum Fran· geneo'de nuestra Sanora da Guadalupe
cinei. Niirnberg in Verlegung Johann de Mexioo: la del Valle de Pacaamayo
Andreae 11161110 Seel. Sdhne anno en 11 Porri: la de la Ciudad de la Plato,
MDQLXXXIV. (1684). w 400, 3 11011 patrona 61 10 Sante Igleaia Metropoli·
nlb., 80 atr. il ryoina. Jagioll. tone de este Arzobiapad‹›‚ yde toda
- Neuer Polniaoher Florus. Das la audiencia delos Charras: ia de la
iat: riehtige und glaubhaffte Erzehlung Imperial Villa de Potoai3 y 10 1001 la
der blutigen Kriege‚ so die ι10111 herr· milagrosiaima imagen de la Ciudad del
1101101161 Majestdt in Pelen, Kdnig Jo· Ouzoo Haoeae memoria de otras mu·
hanoea 001111111110116111113111110111111 ehaa magenes, que tiene este antiqui-
Regirung bias auff gegenwartigen Tag, simo prothotypo repartidaa por la chri·
rriewol zu verschiedenen Zeiten, nrit atiandad eon la grania de Milagroaaa.
6111(3011001101,Τ1110111,11110100,601111 Anadese la antiqua, y celeberrima 601
den, Char-Brandenburgiaohon 0116610- Papa San Gregorio, primero de esto

benbnrgern gofdhrt3 wie auoh dor oin· nombre, oomo rerdadera eopia suya,

 

