6 ECHO. · ECK.

elrnpowi 1101000110010, Xiaieciu Sie- (anagrammatica 1667) - Neufeld Ul.
wierskiemu, 06 W.W. Ρ.Ρ. zakonnych (Komeniusz 1646) — Micholina (11010-
Visitationis B. V. Mariae postinowienia tobliwego iycia 1738) - Olszewski J.
S. Francisalra 60 Sales. Pod 00100110, (albo kazanie 1701) - 0001060111 Jan
solennegowProwsdzenia (010) 60110001010 (lamenty 1684)-0101100111οη (na-
0000 06 tegor Xcia: J. M. fundowane- boine 1744) - 0110106011 S. (giosu
go, przy Krakowie 01 Biskupiu 061106 1608)- Ostrog. (nios'm. siewy 1682)
pittone J. X. M. S. Jana Ohrzoiciela - Patkul (0601 1001110100. 800010.
10110 oycv, 110601010οἰ, ydobrodiie· 1702, sive iustissima responsio 1705)
iowi dedykowane. Roku pbriskiego -Ρο1100111Κο0.(060100000 16116)-
1692. 11016 24. 0001001. 0 1110110010 Ρο611010106(06010000. giosow 1731) -
0 6101111101 1111101111 0001101000- Poznan (lamenty tiumiace 1684) -
6111 J. K. M. ordynir: typogrefb. 0 400 Putkowski P. (pogrzebowe 1703) -·
7 11011 nlb. Samuel 06 0001100000οἱ0 (0100)1 1682) 1

1100111010.οι bethsames 1001111 - 81000100Τ10010006(0601Βο001001- ς

40101000 naheth, 6010) praemorsa 11101- tung ¹707] „— Swjnka (niffl'miert. 23,
00001 6011801000. Podprsaiy 0010011100

11001060001οΡ110101 Poeaya 601011 sie 1166'53728bfi'rfssmgmki *1⁸¹¹* (ἶοωῗὲῐὲ
16616686160111-01110 jedna 0 00100010 nc· 17011 ἶ. 1112310111· 11211610 ((10ζὲ1)ωὲ
1“”1“” ''W’' - 0101101 1658) -- Wardzinski Κ. (1101-
1οξ04121ῗο Dykc. 11. sir. 412. Jocher 1692. monii 1640) - mefiski Α. ΡΙ (ᾶο.
11011-11031011η-00001μ- 170100. 110111. loris 1683) - 1110000011 1011 (fulminis
- primi responsi ad aures oculosq3 1702) - venceslaus 0 S. Elia (salutis
compositoris Literarum Gothicarum no· 1701) - Wis'niowiecki J. M. (s'mierci
mine serenissimi Regis Sveciae Emi· 1651) -Woyna Abr. (lyrica 1631)-

00011001100 Regni 1111. D. L. Primati Wrzasowski Flor. (1010000 1681).

seeundo scriptarum directa 1 rerer· scs 01 (1011101101) Ingolstadien-

cussa. B· m· i r· fol· 11 0. Professor (1100 1 10 m. 1510).

10ζὲἓῦὶί οῗὲζῑῑῑοῖξξὲε)1111111 111111 (Echo 1100111161οο10001001001001001010 aduer-

sagien, - cmm„ - 0,,01, - &om-2, sus Lntheranos. Joanne Eckio autore.
— ob. Abrek And, (chamum Ephesi. 6. Ιο omnibus sumentes scu·

1639) .. Bardowski M¹ (albo 0ngOE tum 11601ἶ in quo possitis omnia tela
10431 - 0011110100 111. (1100- 1101101010 10110110· [Na eo·
ment 1635) .. Chyljfiski p¹ (ἀρφ), 0001101001οήοο 01001000111100001.
traktatow 1000)- osmer 001. (we- (Na 101011000001110101 rer
sslne (665) - Dyxon stan· (Vim. Hieronymum Victorem. Anno 0111111010
tum 1642) .- qukomkj Δ (na odjazd 11810 ,111118881Μο quingenbiflssimo vigesi-
1636) - (1100100011 Waoiaw (10600 1110 11111110· (1525)· W 4⁰⁰2 k· 1111132

paea 1704, 11010 1101) - smymur- eisn- H.)-

0111100000... 100.) - 0011- asana„ nne.. vm. rma„ 111·
chius P. (Thorunen. 06 buccinam 1722) {ffiffiffigfwff fflfflmjssffiz

- 111111 Kassty (graiJOSi mutus 1672) nadpis: 00000100100101000010111010.
- Jenusakowioz Jan (e Polonia 1670) zpawosu tago snarka 110011- powsaaah. Or·

- Jaroszewicz Saym. (01110 sacrum 5131((ἷιὸᾲγ1ίξξῃῑί1οξὲῗξζ1ξθζὲ111·

1711) ,- Jaworski S. (01131 1689) - aanor 0100. - wammam n. 11. 1010.
10100100 J. (trab 1644) - Korybut 01116011.0110110.-01111101.-010111011.

M. J. Wiiniowieoki (nieszcz. imierci - sussen. -01111- Zsmoj. 011·

1661) - Komeniusa (absurditatum 102. (Na k. praedestatniejz) Ora-
1646) - Koryciriski J. (s'miertelne couiae per Hieronymo Victorem. An.
giosu Janowsgo 1687) —- Magnus Valer. 1. 5. 26. 0 800, 0111. nlb. M.5 (kartes).
(absurditatum 16411) - 11101101 krol Naark. A, aadpis: Dc ecclesia 01 eius au·

 

