218 mmmm minem.

zania w kofioiele katedry metropolital- -Oniefimiortolnos'eiduszylurlzkiey
1116101111 1161111111 101111· 11111111 1311611111. 1111616 1
Εἰὶίρθοίιὶεςο1860116816065116366161- Lwowskiey na niedziele 8666616110 ’
ze katedrze przez ll. lat kazuodziei or· przez X. Andrzeia Filipeckiego Soe: .
dynaryusza. We Lwowie w drukarni S. Jesu w teyz'e katedrze kaznodzieie Or-
Troyey R. 1782. w Boe, str. 392. dynariusza miano. we Lwowie‚ w dm* 3
11101101)- - 01101· karni akademickiey J. K. M. collegii 1

- Na Niedziele calogo roku Kaza- Soc. Jesu. Roku 1769. w 80⁶, k 6. ’
nia przez W. JMei Xiedza Andrzeia str. 176. 1
Filipockiego Kanonika Gremialnego Ded7k²⁰5⁸ 1101011010 Ρο11111111080 ’10111081 ³

Lwowskiego niegdys' przez iedenadcie ‹grderff chrystusowego 1 161111111011 ' Pu· =
ugaln orderdw kawalera 1 Maryumy an·

1111 W 1911111 Katedrze KaznqdzieiQ η’ linomkieh Ponifiokioy Wwdziwwnm Po·
dane. Podlug eztereeh 029601 roku na anafiskieh.

eztery Tomiki podzielone. Tomik I. Jochor 3776. ι .
Zawka w sobie Kazania od Adventu Omr- “ 111011011-1081011-00101-

do 'ielkiego Postu. We myria, wdru- -Podemobffl' Ἤ “” Ζὲὶᾞζώ .
karm Braetwa Troycy Smetey roku 5¹¹ ⁰³⁰5

1783. w800,k.6nlb., str.7891Rej.k.5. 1101011610000011 0001001001 hom .
Na ezelo „99me Luk. stan. Godusow- noy, Kazame. [Μόνη dmk Luk. Szhch· 1

uowskiego. Leopoli 1783. Dedykacya do tyna 1773. w 800. Χ
, 11011111011080110711-1111131101(οΡ16] - Do Pafistwa Antoniego na zbo η

Metrop. lyvowslqej (111191 1111)· 11011)οᾞ rowie Bielskiego iTokli zKalinowukich ἶ

na kmmo o mefimertolnofim duay. Da· . . . .

lej: Oobowiqzknch rodziebw wzglqdem B¹⁰l⁸k¹eJ L⁰W¹⁰⁰tw⁰⁴ nadfflmg k⁰f⁰¹²' ¹

dzioei. oobraniu sunu. 0 obowiqzkaoh nych. Przez X. Andrz. Flhpeeklego kn- ,

01οε· non. Lwdw.

Tomik II. Zamsska w sobie Kaza- Brown 173. — Bmdt. Η. dr. kr. p. 1. 41& 1

nia od Wielkiego ostu do Zielonych -0p0dw zgzeniussrzyzgswm
Swiqtek. We Lwowie, w drukarni Bra· 1³01st y 1³on meniu p013kj pm
otwaTroyeySwieteyroku1784.w8ce, &252 ΒΜ), {manig „a dzjefi pod.
11· 1, Str· 702 1 1111111111 kaft 5· wyiszenia Krzyia Sw. w kosseiele ks·

Migssi: ἓέ1111111110111ὀω1110119 1011111· tedralnym metropolitaluym lwowskim

‚ · patrznofiel, ο obowzqzkussanw , ,, ,

wzglqdem aug, oposqdzamu bhz'niego, przez X. Andrzeja F111peclfnqg0 S. J.
omodlitwie, ο zgorszeniu. Ozahdjstwie W 161718 katedffle Kaznodzwiq mmne.

1 0101100101οῑ 1016811100θῖ na 111610 J· we Lwowie w Drukarni Akademickiey

Mofiffi qui. ο . J, K. M. 0011. S. Jesu 1766. w 8ee,
Tonnk III. Zamyka w sobue Kazama kaft 20,

od Zielonyoh §Wiqtek do Niedzieli XIII Joeher 5060. Drohob. Oswl.
po Swiqtkaoh. We Lwowie w drukarni —Podezas pos'wiecenia nabiskupstwo
Swiqtey Troyoy. Roku 1784. w 800, TargofiskieJW.Najprzewielebnieyszego
k. 1, str. 736 i Reje'stru k. 6. ι1. X. Ferdynanda na Kitkach Kickiego
obejmuje: ODuehu Sw. 0 110811, 0 011100 sufragana Lwowskiego, proboszeza ka-

ζζῑθα ⁰ 1111111. 1111111111 ⁰ 1111011111 tedry lwowskiey i krakowskiey kazanie
ιο] spow1edz1‚ ojnlmutmo, o klamstww ·’

omitofici blitniego. Jagiell. ’ przez 111. J. X. derzeja¹ Filipeekiego
Tomik lv, gam ka w §Obie Ka, kanomka Lwowsklego mlane. we Lwo·

zani. od Niedziefi xm po swifftkaeh 0001010011110161718- w 80².

do Niedzieli pierwszoy Adwentu. we 111130· ‚ , , .
Lwowie. w Drukarni Braetwa Troyey “ 0 quwoedm 111101011116 katoho·

Swi9t0y‚ R0ku 1784Ι w 300, m· 732 kim· zwyczaJney, ie zprawa i pom.

i joesm now1enia Boskiego poehodzi‚ kmnie

Joeher 4553. przez X. Jqdrzeja Filipeekiego kano-
thob. -Jagi01L-02201.-Uniw. lwow. nika Lwowskiego miano. Lw6w w dru-

 

