tm

paetiomaozone rokn 1759. W War· Prof. Dantisoi typis Daridir Friderioi
navio w drukarni I. K. Mdi y Rzpltey Rhetii (1664). w 400, k. 4.

XX. Scholarum Pinu. (1759). w 800, , ’ .. Wrodews. Ι
kaft 8 nlb, atr, 150 i k, 1, (flacus). 11 judione canorum fiam

Na odwrotnej etronie tytulo wraz ndrzewo- palatinatus cracoviensis. Actum Grac.
ryrem herbu wierez na herbowny klejnot feria quinta post festum S¹ Luae ΕΜ.

11111.- 111111111- ..11...........171.,f.1‚

podpiral riq 11611001 X. Pane! Fischer ΜΝ] mm ⁸¹⁰⁸²⁰⁸⁰3ssjniw lm,
811101. Pijar. Przypominatunuugi Zbroi- , , ’ ’
11, or 1111 waryum ru- sq ej 110101010161011110111(1616)

odori ormont.. ogzemptarzo, w moyn fiaiotuniu ob. Ozenpinski J. (1789).

pmdrukowano dedykaaya, praaetrogq i ΗΜ ob· La Etim·

ffiirffffifm' “ ⁰ P⁰¹⁸¹⁰²⁰52322¹1L⁰⁶ sixtum ob. Kontenta.

— Tende tytuir... oeobliwsze meki ἙΙΖΕΙΠΖΙΙΙΙΙὸ 'doles 1811111. Deraeoh
arrodiami ewemi y nsoiami. Zprzy- Moche. Oonoio Musia3 eive expositio
datkiern 1110111101111110810110,11111- variarum historiarum seu traditionum
euzkiego na polski jeuyk przez X. Pa· historicarum qnae in utroque 'l'almudo
1010 Fischera 8010111111 Piorum dla recurrunt autore R. 11011111. Iaaao
1110111111101101111011011101010711111- Fizentzino aen ex Pisentu. Oraooviae,
narie 1111111111Ι.Κ.Μο15’1111110)1 Isaac B. Aaron Prostita. 1589. fol.
roku 1761. w 800, kart 4 nlb.,str. 152 (Ρο hebrajsku).

i k, l, ι1001101 5062.
Tu dodykwyi niema. Poleka iduie od etr. filyka pmedzjwng 030bljw320 na.

ffisffb· gjzfyffl 'ffilfflssgojfgg ¹¹⁸ tury ouda praed oiekuwe oko roznmu

w Bibl. (mol, jm 032011191212 ᾗ dm, p„ ludzkiegowyutawiajaea. B. m.ir.w400.

wqu a 1 quirem podobnym do edyeyi - ob. Abhandlunffenffldss) -01110-

1759 ¹· ⁸ , 1011011111 X. Sumne (1764)- Erx-
³⁸⁸¹⁰¹¹· “ ΟΜ· “ w¹¹⁰fi⁸z leben Jan ΡοΙί111111788) - Hube J.

““ T⁰⁰²⁰ 14 tud* W. warum M. (11111111 1792) - Klossowski Wal.
¹⁷⁶⁹· . 2¹²²Jd¹¹¹0 '¹⁹ ¹¹ M¹⁰h⁸¹t 9191 (naun 1792) - nichtenberg 0. (ima)
kommrssarza Nadwornego y Bibliopoh - Lisikiewicz sz. (¹779) - Magni

I' §430252381035912' ᾖωῗξξίοὲἒῖὲηξ· ἐξ Valeriano (de 11000)- 0011111116-

111011 i (1110. 91190 tn na korion niema ms Reman? (1777) “ Pr⁰P⁰⁵iti⁰⁰⁶⁸
1011111 o quykaeh. ex nmv. philosopho (1774)- Twardy
sagien. - Kijffl· · 0⁸⁵⁰¹; X. P. (Rodne nwagi 1769) - Tylkow·
...vitatorii..toi 111 81110111111111101116931
1 11γο outa abo krdtko zebrane lek

ff⁰l⁰¹¹iffl¹mr ΑΡθΡῙωῑῘΡΒῘΨθ 1¹¹⁰ Ae Fe· eye elementarne 0 naturaei wiasnos'cianh
ocissimo Nomine Prrmr, Angustum, duay· wama„a 1736¹

Omniumque Commemoratione Tempo obaez: Phiriologia.

rum Dignissimam Memoriam, Oratione, Μ nath, ssewoisung, da, ogjan.
A-H· 01⁰1⁰⁰LX1V5 D· ῙΧΧ Jun- H.. Χ· der helt und leret, das die Gottheit
Mssut· 1¹1 AUd¹t0¹’¹⁰A2h0¹1²0¹M⁸³¹ffl0› eben aleo in den rechtgleubigen none,

ἃ* ὁ *iret 11111, 38111111, 001.. wie in der ueneno christi 1111.
brare Constituit Remholdue Frsoherus [1ῃᾶ da„ mite, damus wgo, das die

G0d²¹²⁰¹¹⁸i⁸r 49 (911θῦ1 1361197916 11¹¹· Christen eben 1110 ware notter sein,
benterque Audiendum Honestissrmornm und angebetet maggen werden, al, der
Studiorum Patronos, Maecenates, Fau· mensoh Jhfflus solbet· ΒΜ( Mam· Fl¹
‘⁰¹2⁸’ 0111191 098811ῧῦ1Ῐῦ, 819910» (190 Illyricae. (Nu koden textuti Gedruekt zu
Pfflfflt 197191119799191919191015199118 Magdeburg bey Christian Rodinger.

h⁰¹¹0⁵ti⁵⁸i¹¹¹i⁵ 98911119, peramanter ⁰⁰¹¹· ) Prima Januarii Anno 1:353. 1400, k. 4.
vocat Joh. Petr. Trous eloq. et poet. wrouaws.

19

 

