262 1101111101. FORMULA.

166060106001 font le grmd hommset 16 0160001111111.00111.10’1.-(166160010.Η61 l
· med roi. 00611. 11. 2. — Kotmieskt 81600011 121.

- Neuka o prawdziwey szezes'li- 11111116

06101 tundamentslns z franouzkiego 06 f⁰f¹¹¹¹¹l³ 0⁰¹¹⁰⁰¹⁸dl⁸0 ⁰def ΝθῑθῙ d&

polgkj 592514 pfflopona prm Ι. L D· Kirehen zu Dantzigk. Gedruekt im Juhr

L. P. Ι. w Toranio, drukowsl 160 1652· W 4⁰⁰> ask· Ds-

Krysztol Iungmenn ezlsohetney dey cm* Wsm, ⁰¹¹³*-

iGimnazyumTypogmf·17541w30e, ¹ - congregationis proviueislis plu· p
52 mon· rium eorlgregstlouum generulsum, 60 po 1

Tzumses J„ sak. Dswonkowski. stremo duodecimae, auctoritate prebete ,
61 60016. Anno Domini 1751. (116101- ’
000) Permissu Superiorem reimpressum l

Ssndomirise 1751. wileo, etr. 165. l

w Toruniu, drukowul Isn Krysztoi N⁸012⁸201¹13313⁰gw1ff3¹ffi315ffl ²

Iungmann szlaehotney Rudy l (11111011- Possem idrie: Formulu congregatum 1
zyum Typogrsf. 1753. w 806, 43 610. Ρῐῡῦῠηῑθῐῦξᾨ· , 3
11616100 0011161011 prsedmowe i podpissl ΜΘΗ· ” ΚΒΜ ” Kmm' '- omi' ¹

Dswonkowski (Jsu Jskob), 161100 16116- . , Ufll'· 1'0'· l
gisty. stup, - indulgentiarum quas SS. D. ll.

— 110006110601106660016661161066 Βθῃθῶθωῧ Pal)a Xffl eoronis rosulis ἕ

de relectio„ du 1201 de pologm· 1732· crucibus, parvisque imaginibus, seu-nu·
w 400, 00606111066660006016ος601061006 ,

Η11111* ⁰⁰¹⁶¹¹¹¹⁶⁸ 11111 ”l 20³³ msspp tlltltlllltslultettt
.. oli, Lengnieh (1160001061 l'hist, &illusisse formulis in henot, unsm 06- ³
du droit 1741), . deotis. Typis Cleri Montis 0666101010
06ςο. Orgettr.1x75.6. - onerare ua viensis. B. w. r. fol. 1 kartks. osu
06066100 1829.111.164. - precandi. Posnsniae. 1590.
1111111Ιῦ11101001161606161626- - Regiminis Piltiueusis 1617. du
luskiego. Ad amioum epistole (de lue 9. 0061. w 406, 16016011).
epidemies iu Poloniu). Verssviae, ex re· ob. Privitegts 0² 5¹¹¹* 11110100· Duum
gia typog· seh· pjm.. 1737· w 1600, Ourlsndise et Semigslise.

Hk· Ἧι 08· -· sodalitatis Beer ilinmelrlliil'lb
ΚΜ· siim. wms. unte. -zsues . · · ·

wterszy.

— Consilium 1060110000100606060100- (remutare prm-901, do bna„ pmyffl
ds et 00060016 106 eptdemios su 106010 ztetitu

Vorssviensi 6006 1737. grasante. Vsr- — 8100610016000010060100000,00’0
saviae, 10ρί6801101.Ρ160.0806,16014. bus sb utriusque regni, Poloniei 01

Janeeki 2⁰¹³st ¹· ³⁶· Sveeiei commissariis, collaborantibus

- Cnoty i utywsnie proszku pu· serenissimorum aliquot regum, prinei·
ryfikseyjuego albo ezyszezsoego ktory pum et statuum legetis 61 mediatoribus
616 znsjduje w Wsrszswie u Fizylrs viginti sex 60000010 6001161111οι0 ime
Doktora Formilri. w Wsrszewie 1731. (110166 gentes eonditum 661, partesque
w 406, kert2. Ρο066160 10 superiori bello oeeupstse

wm- Uniw. ' legitimis «leminis et possessoribus 06611

- Virtutes 01 0606 pulveris purili- tutae fuerunt. Quod laetum est mense
060116, dispensati Verssvioe 6 physioo septembri ann01635. ArtielreltlerStum-
Doetore Aut. Formica. Elixiris pro si· dorffiseheu Vereiniguug‚ dsrinn rou
stendo sanguine, virtutes et usus. Vir· heyder Konigreiehe, des Poluisehenuud
tus et usus balsami Saturnini sympstioi. SohwedisehenOommisssrien, (1000111016-
Varssviee in typis Soholarum Piorum sige Unterbsndluug etlieher Konige,

- Prswdziwa o 660661010 06016
0 konsekweueyami ztpd wyplywsipeemi
Fata regunt homines, sed regit ipse Deus.

1731- Fttrsten und Steude Gesandteu 001

 

