0000001000. 0000001002. itt

....-.- ---.-.- .---.. .-.. .. -- ..a- ...ο-ι..- ...ss ψ- ---..-.-. ...- -—--.—- ’.ψ-...-

w zakonie karnodzieyskim missyi mi· w kos'ciele Troycy SS. WW. Oyouw
rtrzyni z przydatliiem wiudomouei 0 Dominilranuw w Krakowie. Powagu
zjawieniu 010 cudownego Jey obrazu Zwierzehnofiui duehowney ustanowiona.
i 00011 01000101010101ογ dedykowany 001017601001410000.11100100.
przez WW. XX. Missyonarzuwzukonu tytuiu ryeina: M. Zukowski sculp.].
tegor 001001000000000001100101010 w 800, 4 kurty.

w ludzkim 01010 Boga 001010 testu· (gamem) septenni albo nabozefi.
meniu. 811111 11111 1111111· 111111111111111761· stwo do swietego Wincentego Ferreriu-
11 8⁰⁰2 11111 19, 111· 570 ¹ 1118611111 uzu. Wyznawuy Zakonu S. S. Dominika‚

118114- Cudumi pu chiym 101001001000101011-

111,11111111,111111 Μ 11111111· 111 1101111111 011101 slynrtoegoz W 1010101001] Krako-
Just 000100 Historyrt ttuzunoutoku, do urk

(13(00101001100001110101). Ροο001οεΖγοί1 1111111111, 111111111111111111, P rzemy 11111111
s, uintoittgt t oi iti. 117-165 iuuit: Grdelsktm y Piotrowskrm. WW. OO·
Rurany minnah. od'ttr. 514¹- 57⁰ ⁸ti Dominikanuw, wielkimi 1110110011 0010-
Ew²¹¹⁸⁶¹¹⁹ ¹²⁰ P⁰¹⁸¹¹¹¹ ¹ ¹³⁰ mmffiki· wionego. We wuzystkioh ttk wieuz-

'⁰¹¹⁵' mich, 1110 y doezemych potrzubuuh

⁰ za

Fererrio dell'ordine de predicatori. De- mem 8111117111 1711110111111· W Kra-

(110010 tii'Aitezzt Reale del Sig. Prin· 11011111· W 111111111111111111118 Βγὲθκθν-

cipe Giacomo Lodovico Sobyeski Prin· 1111130 J · Κ· Μ· 11 1111811111 1101111 Ρ · 1759·

cipe Reate del Regno di Poioniu, dei 1811111111·ιο0· ι 'uagitu
ducato di Lituunia‚ Russia, Prussia eto, - Lituma o §wretym Wineontym
Un religioso delirord· de predicatori Ferreryuszu. B. w. m. dr. 1 r. (flruk
Parma 1729 per gii eredi di paolo 01800100 1600110014, Jagtoll.

1101111 1140111241 ¹50· -- 1101010101οο do Sw. Winuen-

D k . 11111101· tego. Ρο00011,(10011.Α110(1. 174001. 4.
-— usza po 0101000 przez 00110100 Druk kosztowtr 60 „spol

8111111119 1111 S· Winoenoeg⁰ Fereryusza - Nuboueristwo krutko zebrane ku

miiosierdzia Boukiegu za grzeohy swoju . . .
mmmm pod inszym mutem w ΚΜ, 0001)1 0110010 Wielktugo Oudotworuy
kowie wo Lwowie y w Wurszuwie do 1, 1111111101 01111111011130 8111111180

druku 0011000010000101010οΡ0000- Win⁰e⁰t³g⁰ 11111111111111 11111111 1111171
Ι 1751· y krulestw Apustoia, doiwiaduzonego

010 przedrukowana.... Roku.. ·
w 4oe k· 6 i Hk· Y& 0110ογ011010000000000011,10110000,0010-
' ΨΜ Um· 000001010 y niebezpieezeristwie beduuyeh

.- Hymnus deprecatorius 10 hono· 01111111111» 1101111111 111 11011111111111) 81111·
rem S. 1110000111 Ferrarii contessoris 111111111111111111111111 111111111111111 7111·
ord: praedicatorum ud implorandam 1101111· ΡΟ 1111111111 11111110111111·
divinam clementiam pro orbe catholico dane, 11 11111111110111111111111117111111111
irruentibus varijs calamitatibus ad gru· y 1110111111 11111111011111111 11111111111111
1100001 ejus imaginem 10 00010010 1οο- 111111111180 7111111180 11111ῐῦ1111, 101111
poliensi fratrum praedicatorum decanta· 111111630 11111 111011111111 1111111111 11118
tus. Cum liuentia superiorum. Typis 11111111 11431111221111111· W War'

confraternitatis S. s. Trinitatis. 1736. szawie vs iiiiimi JKM5 szee-wr·

w 1606, 6 l(¹ nlb [ragien- W holegium XX. Schoi- piarum· W 806,
- Ρο10100 1011οο11 y port'ttowtt- 1111111111· 7· ’

010 Brati y Siustr Kongreguuyi 01100- - 1100010101οο do s. Winuentego

lebnego Apostoiu yOudotworuy. Sitit· Fereryusza wyzuawcy Zakonu S. 0.

tego Wincentego Ferreryusza. Zukonu Dominika eudami po catym u'wieuio

kaznodzieyskiego. Od Ο. S. Benedykta Chrzetciur'irkim siyugtcego w 10101010
xlv. niundowana‚ yuprzywileiowauu. Wurszawskim WW. 00. Dominikanow

 

