364 nunnsoncffl. FUHRMANN.

ab Heinnendorf d. 7Maij MDCLXXXI. ¹ 1111001 loannes 10011110 ob. Stan-

11111011111011101101110Ηο111018011011- ker Franciszek (Ebreae grammaticae
nerstedt (1681). w 400, etr. 5, k. 2. institutio 1547).

1111110 2· 1111111111· Fuqqerue Antonine ob. Dubmvins
Fuereorue 1Β10110111010110) Gottes 1011101147).

der gantzen stadt Dantzig, und in der· funum-ug ”aff-0⁰⁸ ob, omen pr,

selben besonders dem Spem-Hense er· ((606)Ι ,. Gwagnin Alex, ((681)Ι

1110001, so wie dieselbe in der Psarr- fungum christian, Bekffim&

Kirehen der wehrten Burgersehnfft in Sachoen bey der Geburtdffl (jhm-prin,

Drey Anreden Anno 1722. ist 111Γὲ0· tzen [Friedrich August] von Secheen. ¹

stellet worden, ward bey Gelegenheit Dresden 1695, w 300·

des gewbhnliehen Herbst·Umganges‚
10101101 seyn wind den 1011. und 12. 11111111ἈΑ11119101111111111010· ’10110110

Novembr, Ε, H00h¹ Edl, und floohw· Gallo-Germanice: Hoc eet: novae 01

11111,1101101110111111111110101 nunquam· 00101100 01111110Ι 1100188110 3
Ordnungen und 1111111101] - geneigten 000 1111110001 ¹¹¹¹ 1011001011 {Eum 01 }
Wohlthatorn bewegliehgt recommendi. tabulaturam, tam Gelheem quem Ger·

ret von denen Weyeen und Armen des ¹¹¹¹¹¹¹⁰¹¹¹¹2 1000000101001 1111οη01101

spond . Amptg, οπο( sine jem: 145 1111111111 hujus aevi 11· entis„ Magistris,
Kinder heyden Gesehleehts 1111810111- 1111111 (101111111011110111101110111 001100· =
1111111040. Graue Magdehens eo in die 1001 11010 1111011110 8011010110 8110110111 ,

Frey-Schule gehen, 290 Kinder, welche ⁸¹¹¹W¹¹¹· ¹¹¹¹j¹¹³ 01111 0010101101, 1111110

eusserhelb des Spend-Hauses ens der 0111011010 11100111 1110000100( 111 qni· s
Seheele unterhalten werden, 40 alte 11100011000111111111110011100111111· 1

Meneehen befinden sich im Speud=Han 311¹ appellantur, 1110101111, Fami&

se, eo vom Betteln eingebreeht sind. 1111010011,(100001111Μο1010111111116011· ζ

[111111001110001011011001124391110 00110001111 1111011 1011 Ρ 01101100

Lente, „nter welohen 490 anisoh. Peseomezi, Geglierde‚ Intrede, 3111111- j

Catholisehe‚ und 95 blinde, etumme und ¹0⁵· 11011011 0100100001, (1011001001 1

1111111111111111111111111111111 1119111111 1111111111, aliamne: ³
spend.Ampt0 nothdflsffig verpfleget· Im Nenonnm cannones ἀ Chorene. Peen- γ

vien· und

allen 111οἶ10110ηά nennhundert und 1110110110, 0011000011111180111111ιθῦ· 3
unflzig zum Handwerkund polanuhrmanm, Ome,0halcogreph1& 1

11 den Dienst sind 30 Jnngens und 11 1111111000106 11011011 Anno Christi

negdehens gegeben, und ὅ alte und M·D¹¹·XV· (1015)· ¹⁰¹·

junge sind in diesem Jahr gestorben. W 1101111 111010 0110110111, 010111111111 ¹

Denteig‚ gedruekt bey Israel 1111110111. lm w nolo (βψ znunmi „um

latnie, 1111 prawo w gene emm. m Ἴ

1722. folio, k. nlb. 5. cmm, m numen: Ballet do mm sm ,

111111011111 (Kurtze pontisehe) der 111111. 3 11110111 [... emma opu. nn- ᾗ

Regenten dee Kenigreiehs Pohlen mit

Chronologie nnd engehnngten Tabel- fgffiffiaffilzmffisffxufflffl

len. Dreeden 1730. w 400. usqum in Germani· 11111 onmem
Fuua peecatorum ob. Drews J.

(¹702)· 1111111. - wa etr. e: nomn. autem,

1101111, tem ed Galliam, quem nomn .

typis adornatum ...] Det. Ntlrnberg, [11111 j
Martiae 1615. - 11011151 przedmownnie· ’

1110110110 len ob. Piskorski Se· index modulaminum, 1111111111.. uqa„ 1
best. (Aquila 1664), nostr. 8100ηο 1001111110. - Deles ιι .

ι etr. 1-190: Ρ1111111111111, 1111111010, cmo·
Fuuelweder 1101111111 ob. 11119011. 11, noete, mengun. cumae, 111

Adam (Laohrymae 16111. Ι nenorensem: ῃ11011111011110111011ιὶ

fenenne on. 1111111111- 1111111111(111113(ξᾶ;;ῖ

(110] (1518). 1 chen noll. Auee 1101 Antoni nmmum

 

