FAUST. Fama. 181

1661661661866116668-11666...8618161116... W Warazawia 1783. Nakladam i dru-
In der Frcy-Harrl. stadt Schlichlinga· kiem 11166818 (116118, 1181618168 nadwor-
haim, (11661118 Joh. christoph Wild. nego J. K. Mei. wMarywilu Nvo 24.
161 15 atr. 68861888, w 866, k. 2. atr. 76. (wintanum).

- ob. Puscbmann Samuel Lauren· 1167116101 Elium. Dodykaeya wifflwm
tius fflin Gorechtffl 1718). - Ζῐωρθ, (16111686617661. Kalalog 616116 ma rok

168686.1688818861161618). ,7666166016 obussffgsssgoffjiiffi

F {fault Μ· GRK) Funelalia. Μ· G· (J. Wolski 1635) - 1186616166 Tho-
. 86811 Pastoris Bo1anovicnsia 1718. mas (1540).

solm tu migdzy innomi kmi„ pogmbowe 1871111 16281 Malla. Vita della B.

11866168 6816118 1888886861118 pud Gunegonda Regina dl Ρ clonia. R⁰ffl⁸
napinam: Dar glllckliche Faustus. 1690,
Acta Hiatnr. Eccl. 668. lamp. 1. Band. 123. Joehof 8537.

FAUST 1611166 Friedrich. ch dcr — 11116(1611681616118111118681606-
6666 1708. (1. 7. Febr. Angcstelten negondacSalomca 11611166... La prima
Tschirbn'g· und Faustischen Hochzcit‚ data in luce dal P. Maestro Giuscppc
Woltc 86166 Schultligkcit bcobachten‚ 1186888661...188666668681Ρ61816·
Der Jungfer Braut Trea-verbundcner battista 8611186ιί(1881888616...(16(116816
Β16(161·, Tobiae Friedrich Fauni, S. S. di Augusto Π Re di Polonia dal 81181-
711661. stud. 16 der Frey· Herrl. stadt 18616 Grabia Polaccn 16 Roma 1716
866116111668116116, (11661118 1611866 chri· 66118 8181668118 (161(16 Martiis. w 1266,

suph Wild. (1708). 161. 8118116. 1866166, liczb. 86, 6 rycina.
666688. waic 1881 crana poni, ma 2 11686

- 01). Fulborn Joh. Friedr, (Das 8888161661, 618660168861118168 6861886616

(1686616616116666166 1734). {anapia} Augustowi Π· kralowi polu-

fauatin 8668 66161168 ob. 116116 Ο,,,ζξ,ξξ“,·,,,,,,,, cm· ,Ι ,0, m· - ,0,,,,
(16111666 (Ala der Caspar... 1708). 3585 1186116.

causum oc 8· alexandra„ Surawa 1116118166 (1523 1168881.

'lxv- WlkalegO Przfflla 1 11131151Ῑῖ101] 1585). Theatri orbis terrarum enchiri-
JXX· kalfnellllw K⁰Wl⁰¹¹³l fsszyd⁰¹¹⁰yl dion. 1161666186, Plautinus. 1585. 6466.
S. Krnyskicy pracciwko W. JP. Jano- Rozdzialy 68-71 83861811 opi· i mapa
wi Rafalowi Szymkowskicuiu stulu. Ko- P⁰¹⁸kl Pras, Htw· 72-74 M⁰³kwy·

8166886616. (16161. 16611). 3. fallamus 866661. 86818 Sancta

. , zialifis. 866 modus 8666166168 devote absol-
(11111181181811111881ι (18811181 vendi mysteria graduum distinctus in
“⁰¹¹⁸ sall¹l³f¹⁸1¹ud⁰v¹⁰⁰l⁴w³¹¹¹l0¹¹¹0³¹l¹¹¹ viginti 6616 gradus 866 868188, scilicet

8661616661166111888881668186Ρ. 1661. in 7, contemplationes 7, adorationes

B· 111· (1181111186117188 Elcrl. W 4⁰0, 7. gratiarum 8611666861 7. oblationes.
811· nlb· 8· 110181181ῑό- 736101- cum duobus oratiunculis praeparatoria

1861816116 8611116666 lud. Α. ob. 61 conclusiva, 6611661661181166 661 R. D.
Kotzebuu lL'inconnu 1792). Caesarem Favonium canonicum in Cu·

Ι-ἎνΑΙΠ “ai-0} szymon (1710† 12 marino. Nunc roccus cx italico idiomata
maja 1792) i Αῃὴιθῐ 111Ι Η, fugae 116 16 latinum 1186618168. llum 1166611886-
70796616, 1711116611 17116111 albo '1¹0 6681616608866818616618[161866611868
6ο aia damam podoba. Komadyawczta Α· D· 1740· W 1200, l alkm-
rech aklach. Praeplatana aryami i Fawor ob. Katarzyna Sw. (milolci
8166688616 do kraiu i teatru warszaw· boskicj 1663) - Rudomicz (astrorum
altiego praec Jana Bandouin wulnym 1646) - 868661 Paw. niebicaki (clakcyi
8816886616 6 irancuzkiego 68618868. 1669).

86166116 bolca'ci, 11681168 1 16668661, fullnai 1111116016 8111116 16611161 116
18161616 6111616 ciebic a'wial zobaccy. 86111117073016.616οὲ6181801)....1111

 

