nwnuusmcs.

⁸-—

tiquissimis legibus demonstratu 1764. indigns, (1111111101101111111110 otonisi-
fotstr.1s‚7 i 8. (Po ise. i 111110). nior du grand couvsnt de 11 villo do
stione 111 214. - oum Fundamenta. {lermont snAuvergne; au 1611101111 poro

Ε111111111011111 (Euangelik) 01)· Chat· iio carme ohausso, dootsur 01111110-
stowsknA. (szlasshsslc 1618) ·· (1011111110 logie. — Lu Confession (10 foy dos 11111-
generalts (thory 1615)-(10111111611111 stes. 0011εο1111111011111011Μ-1Βο1-
Sentisehrslbons (16117) - 1101110111 81011011111111011101101111111111]ος
(1723) - 9111111θῦ11 ·· 1111111811 (111111101001116101110110110110111111010-
1011. 111111· (1637.) -1111111111111111 (17111) gis. — Dissours aux constituros ostho-
1111118111 D· (Dffiqfflffltffi 1721)) ζ· (10· liqnssdsKaminisk sn Pologns, par ls
iubski Jan (1616) - Grodziokn 81111· major Kaissrling. — Lss Droits dos
(11110. 1011110111 1591), 1597, 111112) ·“ hommes 01 les usurpations dss autres. -
«1118161101 · 1111111111 (15111) ᾗ Rani? L’ 1111111011119011111111, par 10 comto
N„ F· (reboo 1738)-,111110111 111· passaran, tras. <10 111111. - somus
⁰¹⁰3 111153)-Μ1111ἰ11111111011111111ὺ1ῗ1(1111111011 Bourn prsohte 1110111101
11111111111111 t. 111111111111111
Licinius (1111111111ᾒ 0111119111111110 Remontrsnoes du corps des pastsurs du
(11108)- 011117111111111100) *0111011 (1111111111 t Ant J. suetan, pusteur

1111 (11104) ·“ 1111110 5,(17821-1111· suisso 11 Londresnondres. 17691810.
ttfioss - Prswowiarski (11111. - Piso- sonito szereg rotnych pm, wysztyeh pm.

suogs (1597) - Quid Regni Poloniae wainni 1 pos pitia wolon. - 01, Ko-
(1611) - Resnka Stsnisiaw (1596) - 111· 1111111101-11114618.

. · Ki‘ows.
11 11,8 Μ

sticki Κοορ01(1“0101111111101111616) , , .
.. sitkowgki Ch, (reform⁸ schola) .. Evenitiatto literarum ob. Borartns

Skargs (Upominanis 1192)- Siupski G. (eontra Golit'iski 1623). ⁸
Wojeieeh (crisis 1611) .. 53013'33135 [vanius memorabiles unni 1565. ob.
Statorius P. (Okazanie 16110) - Ty· Klemssssss Vfflq· .

niecki Jun (Dowod zgody 1613) - Ε1ο11110 (1·1101(11111111011· (111111011-

Upominanio do ewangelikow (1592) - 1111 stan· ’11111111 (1720)· .
Ζ110101111111ό1101101111οά1 1619) ΕνΕΒΒΕῧΚ 1111111111· Pubhcus do·

... Zywofy swietych· loris sensus ex obitu Constantini Fre·
[wanqoligchfl ob, Abdruck (gil-chen dori declaratus. Dantisoi 1673. fol.
1724) - 00pr van en ΒΜ( (1656) - . tuissent( ὓ. G. De Similitudines
pragen (otmense 1688)-11011111 K. 1111111111 Puram atq· 111110-
(Gemeinde 1778-82) .- Quandt Jgn phium logicam obvla. Gedam 1789.

J. (Prodigus 1732). w 400.

twanustisoi ob. Bokanndtnussmfioo, ·- ob. Abr. Fr. (0111111171191
1644) -'sok050wiez (sprawy i stowa ΕνΕΗΒΕῦΚ Samus! christian. Tae-

1566). dis nuptialibus Domini Joannis Kono.

&annalistarum Quatuor passiones 1111101101110111110111111110111101110111001.
Dei Nostri Jssu Christi in 00010011 posna- Gedam. Β· W· 1· 10110·
niensi sd ritum Metropol. (1110111οη111 Ε1111111111118011-1111111111111111.(1640).

11111111111111110, Lotter 1533. Ewsriiartina Krystylnanob. Glos.
Ktmtk. Eversio demonstrationis ob. Els-

· Ewflnufliisia lan ob. Jan 11111130- phantutius (1641)).
lists , Ε1011011111111101.1010111111.
Evanniie (Π) du jour, oontenant: Dominik (Maiestat poknzuny 1723).
Les Colimsoons du rovorend pore l'Es· [viutiu ob. Burszowski M. (Quae-
eabotier par 11 gustos ds Disu oapuoin stio 1637). ,

 

