EPITAPfflUM. EPITHOME. 79

·- stephanides M. (sacra 1621) - Say· Stanislaus Martyr (1713) ·-· Uthosen K.
monowicz Szym. (Sig. III.·Anna 1692) (Henrici Bag. 1660) - Zamojski J.
-— Tambershi H. (F. H. 0001000111- (po Steph. 1.) - Zborowski And. (po-
M. Gebioha 1636) - Tomasrcwski Μ. steritas 1660).

K· (6· 6186161161 1616) -Τ6666161 [pithimia ob. Canevesi T. (adole-
Assdl'· (R 61166161 1666)-’6111116011- scentibus 1634) - Krsiriski A. (Grn-
ski Sam. (Rondratewshr·Prsyjemska dzjfisk21639)‚

1664) ·· 6198166661 And· (weg-ortior [piluma Sacrae Emhryologiae de

1610,Τ)ιοω.1νᾳς.-Τατιιοπε1α 1666)·- officio in hac re sacerdotum. Calissii
Velius Gasp. (Sig. I.-Bona 1618) - 1789,

welsniowski A. (E. Gomzyska 1603)- nasi. rom. rr. 72.
1166610601 606· Chr· 11666) “· Wfl· - Institutionum Socictstis Jesu.

86661 Η1666661666 1666) - 66666· Viinae, typis Acuti S. J. M.DC.XC.

berger 11111· ,(1611) - 1111111111· (roco). osee, soon XXVIIli734str.
(Farnrey·Sren11isks 1612) - Wrandl (Μ sepem kar( 30,

Mich. (JohsnnasI 1639) - Vratislavia socher 2793, 7684,
(a) Mich. - Wysocki A. W. (J. Pu· (1111101. - Ossol. - 110011.- Uniw.

syna 1622) —- Zbylitowski A. (J, ΒΗ). lm, .. wilton.

slri 1686) - Zygrowski J. (J, Polam. 6011661110Ι (111000010111111Ι rhetorico-
vius 1603), rum seiectrssimrs exemplis distinctorum

01011111111111 serenissimi hstis.t..⁰.⁰ttttft¹fftft¹¹.t.³t

861ιιθ 1666066666. P 0106666 Regis’ M* atque cnm licentia suorum superiorum
gni Ducis Lithuamae,Russ1ae‚ Prussrae. typis mandata· Poczaioviae anno D&

1111011110 ,6111011161 Limite 611· mini 1764. w 1200 so. 133 i 1. 2.
mae, 7011110100,Ρο611011100010.Ρ111101- ’ Ossol.
pis 'Ihsnsylvanias etc. Numerum anno· - ΜΨ cum licentia suorum gu.

111111 continens. 16811066οΤ6116666· perior-nm secundum typis mndata. Po·
rvssorvm exovdebtt 1111610811 60166111· czaioviae, Anno D. 1771. 01200, h. 3,

iulio, 1 etr. str. 124 i k. 3. Ossot

Wiersbow. 111 N. 3137. Cramscki. - ob· Aeneas Sylvius (Europae

- politicum carmine cento vel Cen· 1612) - Bassacus A. (ex Xenodochio
tonas vocitato eratum. Prscmysliae‚ 1670) - Billicanus (dialect. 1648) -
typis Antonii Matyoszowski Episcopalis Caesar C. J. (florendi 1647) -· Cervus
typographi utriusque ritus. 101. 1 str. Tuchoi. (juris 1634) - Drelinconrt Κ.

Osset. (t. j. summaryusz 1707) - Firlej H.

Epitaphia (Epitaphium) ob. Alexan· (comoediae 1617) - Franconius M. (ex
der Princeps (1686) — Cema 1. (Do Cicerone 1631, 1633) - Heggsndorfi-
bonak 1622) - Cheistowski Dyon. nus 0. (tyrocinii 1640) - Hunnins M.
(Ι). Stsnislai 1713) - Dantiscns J. (credendorum 1617) - Kepplcr J.
(Thomicio 1638) - Domarishi W. - (astronom. 1618) - Klodavius J. P.
Droschius V. (Thomicii 1636) - Ec (historiae 1639) - Kojaiowicz (da rc·
chius Valent (1620)-81111001110111. bus 1663) - Lauxmin S. (institut.
(Tomicii 1637) —- Joram J. (albo ser· 1666) - Lombardi (conclus.) — Ma·
mon 1649) - Krzyclri A. (P. Tomichi girus W. (evangelii 1662) - Mansi J.
1636) -- Labechi A. - Manceiius 0. Dom. (Bencdykt XIV. doctrinae moral.
(Dswidis 1648) - Maria Ludovica 1767) - MonetariusSt.(music.1518)—
(1667) - Marszewski (Gamrato 1646) Ortelius A. (l'univers 1602) - Papro·
- Memoriale (1762) - Moschus (Bio- chi B. (Aristot. 1623) - Poczajow
nis 1648) - Patelski Stanisiaw (1762) (hist. de orig. 1776) - Rchuc J. (con-
-Ρηγ1ιιε1ῑ1ιὴωῑςῑεωυηᾱῑ1518)- trovers. 1707) - Schaedius S. (rerum
Rsbonins D. (Karanichiego 1641) - gestat. 1673)- Starowolshi S. (conci-

 

