ALEXANDER. Memnonen. ll

—-—-

— ’16666666616611(1616666166 rum Reipublicae patricium. 11666661,
lis Blancksn Hausfrau. Danuig. B. w. B. w. m. fol
r. w 466. - Gratulatio do recuperata valetu-
- Trauer-Gedioht: Florentius rou dine princ. ac dom. Alexandri Ducis
Houwaltin geb. v. dBeck. Danzig, Sluoeusis. 11666661, 1686. w 466.
Β. w. r. fol. - Paraeuesis ad adolescentem Mat·
- Transr-Gadicht:EggertvouKem· thiam a Suchteu. Dantisci. Β. w. r.
peu. Danzig. Β. w. r. fol. w 466.
- ob. Asobenborn Dan. (1663)- atellensem nautatdahrtelssrum·
Barthold Er. (1653). hausen, novus praeconem, Vino. Fabri·
6111111611· Dux Slucensis ob. Asa· tine, Joh. Schwartnwald‚ Dan. Proyt,
6166611688). Cenat herber, novi consules, nec nou
M Β. Α61 616 Payne und Schultz- Dan. Schlef, Reiuhold Bauer, Eblerus
seha Ehewerbindung. Danzig‚ 1766161. Eriduichsen, Constant. Pahl, Benedictus
- Aul die Gerher und Weickh· Schmid creabantur. Danaig, 1666. fol.

mannsche Ebeverbindung. Danuig, .. (1666186066 magimtug digni.
¹756· f01· , tate Nicolai a Bodack, Johanuis Krat-
““ Οᾶθ ¹³05 ‘1⁰¹' flebunh des1¹³¹· uer, Christiani Schrltder 666 666 Gabr.
3⁰¹¹ Bfflmanss· Danae, 1756· 101· 8611616666, Joh. Schwartzwaldta, Daw.
(dmmlffl'K- Ffflufllffihffl Ehfflngll· Wahlen, Job. Ernesti Schmiedeu, Da·
sprltoh auf ochnertlrehen Fbeudentag „101 pmyt, panzi& 1661601,
Gmgol' Vol] Ambster und Barbara Sellu- ... TUNE-GediCht} Anna von Dumg.

1118111611· Dandi& 1649· W 4⁰0· dorff, Constantia Eerbers Hausfrau.
AllnEllstlll Andreas. 'Il-aner-Ge Damig, 1642, w 400,

dicht: Ernestns Lindavius. Danuig‚ ..61666666θῶ66 Mario 1116666.

1658101· , rin, des Georg Pascheu Hansfrauan.
Anuolut ob. Oharnyrlskr Κ. J. (1686). Damig, 1642 w 400,
finiunt lullann tollunt. Gedioht - Trauos-dedicet: Anna Schul-

bey der Wahl num Burgermeister des tuen, Joauuis Schultz relictae viduae.

Johaun GottlriedReyger. Danzig, 1760. 1166616, 1646. w 466.

w 666. - Τ6666141661661τ SalomonGiesius.
Arlanltmut ob. Gelestinus J. (1669). Danzig, 1651. w 466.
1616161661.6661666666. - Treuer-Gedicht: Ernst Komme-

(1643). rer. Danzig, 1661. w 466.
Α1611111111661166 ob. Gnoirlski Jos. — 'l'rauer-Gedicht: Gabriel Leisni-

(1684). tius. Danuig, 1661. w 466.

Α111111 l. De Ministris obediendo - 'frenet-Gadium: Elisabeth w.
peccantibus. (166661, 1716. w 466. Η61166, Friedrich Ehlers Hauss Ehro.
(antus 11111.) (lemelia Johauuni 1166661652161.

Anthus et Barbarae Wolkin. Dantisoi, — 'Ihanm Godicht: Regina Nubere,

1504. w 466. Johanuis Georgii Moeresii 00an Dan·
ardeat gehdrend nu der Kleider- aig, 1662. w 466.

ordnung E. Ε. Rnhts der Stadt Dant· - Tanau-Godioht: Michael Albi·

zig. Dautaig‚ 1642. w 466. uns. Danuig 1663. w 466.
astaldus 11116161. Colloquiumiugra- - Euenor-Gedicht: Johanuis Fa·

tiam puerorum Jacobi Klatt et Johau· bricius. Danaig, 166611 466.

uis Borolrmanni discipulorum suorum - 'l'rauor-Gedicht: Daniel Heclser.

alegieo carmine redditum. 1116111161, Dannig, 16516466.

1590. w 466. - Tradet-Gedioht: Constantia Kers
- Epigramma ad nobilem juvenem senstein geb. Cuieronbergiu. Danzig,

Joaunem Sohaohmannnm Dentiscano- 11516461.

 

