· 000010. unm-0. 35

———-

— Kirchen·Ver0rdnung (Ε. Raths - Vomtellung desklaren 60051000,
der stadt Elbing revidirte) auff dem 5006160000)600501150011110005110
Laudo. Elbing, gedruekt bey Christian 600060050015010111001066100000000100
(lupar Preusson (1734). w 400, 8 der stadt Elbing, 01001000 Demelben
k. nlb. emtor. durch ein ewigffl Buedniss und 50-

.. Βθρῐθωῃῃρμ prawa Jasflego schvehrene Verbeissung eonstituirten

5 Rzetelnego 23 ktorego powodem go. Unterpfandes 0005 mehr 010101115τί80
dni 0111 Naiasnieyszemu Elektorowi J. Geduld und flasshsehflss 01101165 zu er·

51601 Brandeburskiemu Possessya Za· 51111111111 16911· 1141111111· Fr
“⁸⁸⁷5 1111Ρ2111111111011Ψ12 - 010000οο vorstouun in
y 010001 0000010111001 1101506010 ΕΙ· g

blqgu ustanowioney po 0010τά010010 Le· Μοὲ· Νῦν· ¹698· w 4091111511,
. 1 trzy 0610100 tych dme zdopuom. Go-

1010), y nad to, mianey cierpliwos'el druekt im November. ossol.
05516. MDOXOVIII. w 400, k. nlb. 30. - 01), Aoclamationffi musarum 01.

- Shr ,b S Ch flssmLffl bingensium (b. r.) - Aeto (1767). -
⁰ ⁰¹ en ⁸¹¹ f· ur · ¹¹¹⁸? · Akt akcessyi do 50010600. (1767) ·-
zu Brandenburg von der stadt Elbmg ΛΜΝ( ((656) , August Π, ((1198)

1111. 6116111611 61117615 ;1111111(11111111101111(
'¹ 1161111· , , 0⁸⁸01· (1699) - Capitula'tion (1698) - Con·
- 111111111101111111111111111111101111111 0111060000 (Karnkowski 1569) - (10-

voet 000’1615101005οΤ0001001... tus· (111(1601) - Deductis) (ulterior 1724)
schenden Konmgb van Sweden ende - 9611011111110 (1723) -. Dohm

de... Staten Gener... Gesloten 011100 1781) .- 1111110161 1), (ww-25) .-

nour don 9 Dec· 1650·ι Anno ¹660- Epistola (mam-Emesam w. (1657)
B· m w 400, 12 sssr· - 000 ch. (1065)-010010 00..-
3111·,1111·”,81101101· Foeturae (1541) - Friedewald Μ.
-1Τιο0101000000600011150100.600 (151111) - Geschiobto (1738) - Gna-
roku1m1ejscadruku. (Bez osobn. ty· phem (1, Η, (1511) -1111111111111 .-
111111)· W 1111· 11111 11 11111· Hurtwioh Abrah. (1722)- Hoohstetter

Jogto 505510000610 Warnzawio d. 12. F· L· (res. (699) - Hoffmann J· D·
rudma 1699. r. quzy Augustam 11. a

Morykiom 111.. ratyflkowany w Dro- 111891 17113) ““ 1010111300 1169111 ““
mio d. 9. 6110110 1700. r. prm Augu· Karnkowskl Stamslaw (1560, 1574)
¹²⁸ 11· “ 101111111111111111111111111111111· — Lange Joan. (1749) - Menoelius
m· 11111111 mmm.. H. (1558) - michael D. (Homagium

canor- - ³⁵⁸1011· ζ {vfffifffflfi'ffi 1670) - Nachrieht (1734) - Nagel J-

- Elbings Treulosigkeit. 1659. w (tyffflgfflpbia 1698) ·· (111111- ·· (111115
420, rog N. (1655) - Pastonus J· (gymnas

- Verhael (Waeraehtigh) Hoe het 1651)·- 11111111111111 (16511) -· HR&
tegenwoordigh met de gereformeerden 7111110171(1698),-311116111111111111)
Gelegen is binnan Elbingen Ende hoe ·· 31111111 11111011111111011161115931-
501 met de Exeoutie vande 01000100- 51111181(1101611111111(011111111161111111111
000006006600030005000010.51110511( 1111011111 1111110111 1710· 1111111· 111·

(1659), w 400, 4 111, (mylnie ozna- 55015000 1736) - Szczuka st. (ma- ’
00000 5). glstratus 1700) - Theatrum (1650)

.. verordnung (1111111111 del-stadt - Tolckemit Alex. Mikol. (00611051-

ming), wie es ins kflnftige mit dem 11111 17531 ·· 1110111111 (1682) ·· Tm·
6000011000 auff dem Laude soll ge· etaet (1656) - Tractatus retradltae
501100 werden. Elbing, gedruckt bey (1699)- ’1111110118111111 11659)··Τ111·

Samuel Preussen, (1717), 1011 k, 1111), nowski Jan (Krzeficians. 0000610010
emtor. 1614. Pewna sprawa 1616) - WoJ·

00001

 

