nxmcw. nxmc‘r. 136

...η-...- -

nim 1101010001 quam Vrbium 1010 vol· 00110011(1007.17..100001111656.11 400,
vantur. Lips. 1. (10 Constant. Cap. 16. 011. 4.

010110 01 nunquam comprehensa No· — 6011016000000 K6nigsberg vom
0000110110 lex! 0001 (1101. &PriviL Ser. 8 Aprilis Newen styla. Anno 1656.
Reg. 110100181001000010000οα01101· w 400, 4 011.

primatus. Exeusae Rigao per Nicolaum - Af Hs. Kongl. May. til 8110-
1101110010 Typographum Anno Domini rige 8101100100, Til Hs. Ηὸς-011111.
MDCXXII. (1622). w 400,150111.(1101·1 1111001100ῒο Ηο1 Rijkz 0001010100 sub
62). (Ζ 10ορρο 0111010010 Rygi). (1010 Ρο1100011 (100 41101] st. V. 1656.

sa tu awa 00 000ιοοι000, jadon 0. 011.. (01011010, 1110010100,
do 111610 Ρο10111000, 111031 (10111110ιωί0 4 etr·

11011ιί111111 Hennam Pol. Litow, i 110110- ,
00 1011101110 1ο Magistrum, 1100.. - vthaf 00¹1 Sknfwolse vthur Thorn

uuyniony by! 101001 te 11011 1100100100] 111 den 8 Martij Anno 16561101ξοοὼ
ffubymmiffipssdgssg·zlffllfgli⁰ssei033th 0001011010οτ0 111110ςο Hopp til 01 bij-
mv} 1111610 11101 0110010100 1 0111001100 ςέῃῃὲαὺ Manenbmg’ och mmm hum
hiem wydanin, 1010110011 10 010 011οο10- 661θῦ ‘urg af 6616966611 tll qugl·
majdujo. Mayst.1Swengo: Sampt Ηο1 110110-
ΗΟΡΡΘ 82. ogdebuwh Livl. 61611 11¹ 666· Οο010010100οΗ113010111.1110011οη100ῑο.
1110600161 ¹0⁶-⁷· 1000... 01ης.. 000010... (1000)

ᾞξῗζῶᾒ 6611· · ⁰³³⁰¹·‘¹³⁸⁰²'¹'²⁶· ·· 0. m. (000110... 1100010100, etr. 8.

Εκ11001 eines Sebreibens aus 110- -(1100010100111011100101.Μο·
ningsberg‚v0n etlisshenwundergegchich. 1100111100 8011110100 010. und der 011011.
ten, so sich im Konjgreiohpolen‚ und Durehl. 10 Brandenburg etc: zu Κϋ-

0000011100 00 0100011, begeben haben. 61866666 im 66666166 1666· 6666666·
wie 00011 0011010 und 0006111110110 ⁰011, 6666618161] 21¹ Barlenfltflin in Poeus·

Relation was sich tag zu tag mit dem 000 0001101000 01100000-10000010010.
Berg Vesuvio bei Neapolis geleg0n‚ be· Gedfflckt zu Thorn Anno MDCLVI

gibt und zutragt. 0011110111 110 Jahr. (1656)·,11 666, ⁸⁸?- 8· .
1632, 40 k, 2· thor. Bramc. — 0001101. -1001011, — 00001.

Exnuunatione (00) ob. Kochanowski
Ρο101011 1580).
[1000001000100011. Jonston. (1650).

- eines Schreibens 000 Το10 wie
00 0111 dem Colloquio Charitativo ab· ⁴1⁸(

goechaffen' Gffltellt Μ’ ¹645'ngffe' Ε1110118100011010011010111100110 urbe

.. skfiffvelfle fra hofvitffleyemn celebrati A. D. 1750. ad universum
ved Orneon den 14· Aug· 164271400' catholicum orbem. fOliO, 11811 11101. 6.
k· 2· (Bez karty tytulowej). 11100110.

Dm mylna zamiast 1607. - wspomnieni - universalis iubilaei in 0160 0010-

1668110161· 6660616166 616111· 6181680ὶί- 61011 anno D. 1775. ad universum 00·

6161111· 1110110001 orbem. Romae 1776. Ex ty·

...11 11101 Remum
Varsaviae Typ. S. R. M. et Roip. in

‘when’ item ,⁸¹¹⁵ K⁶⁰i3⁸b⁰r5 ¹653? 00118011. Piar. 10110 011. 01. 4.
- 8010015000 An 11110 Kbmgl. ³ m

M²⁸7tt 66 66666066 (1666) 06· 166666· Ε11111101 6011015000 Αο00 1100110600-

berg· , . burg vom 15 Mum, w 400, k. 2.
- 1100 1110010010 lettres 001110 de 00001.

Glogo 00 8110010 100 12 0119Χ-610 - och Ρο11100101611111001001, 011101
1655. 000100011110101 des 0110110000 Kerholms Norre 101110, 6110011000οο
Pologne dto 10 20 10111101 01 10 31101- Ny Slott 0011 Vstia. B. m. i dr. (Stock·
11011656. 100101. holm, Keyser). w 400, 011. 4.

-· aasz 01000 1100131. Schwedisohen —- 001101600000000060132001.

Ηο1100 0111011010 6011101500 de Dato (16731). w 400, k. 2.

 

