ttanAcT. temnet. 187

-ι

buin, ιιι bettrebten. Gedrunkt im Jebre diget begeben‚ und zugetregen wie eol·

1659. ιι dee, etr. 7. Oesol. ebe nttmlieb den 17. Juty ιοιι den Tur·
- Sebreiben Αιιιι dem Kbnigl. ken eo. belngert und den 2s12 Septem·

PolniscbenFeldlnger unter Marienburg, ber... glttcklicb mit rbbmliebnter Viete

derinnen entbnlten die Glnektiehe Ren· ria enteetzt worden 1683. Bet w. m.

contre So die Polnieeben Trouppen w 4οο.

1111111111· 11611 Gener. 111101 1111111111 - Schreiben ιο von der Coeneken

und (1θῦ8θῦ bey 8101] habendes! Vfllckffl‘, Heeffifflhrffl· Kunicho an die Kfinigl·
³⁰²0! 11111111111811111111101111· 0111111· Pobln. Mejeet. abgengen. Publinirt in
ten. Danu eueb was newheber Tagen cmm den 1, Μ, Anno 1684, 1302
11111 0071111118θῦ 11118111 1111111111ὓὲ ιι. m. (1684). ιι dee. Petersb. publ.
1111 ’1111111111θῦ 611181101111811· 1111110 - Schneiben ans Oraekau von 21.
¹⁶59· 11118112· , 01101 Febr. 1684 ιι. tue Lintz vom 7. Μιτ-
- emes gewneen Sobrelbens von tii, Regengpurg, Β. ιι. ι. (1684). ιι too.
1101]θῖ Hand 8118 crakau den 20 No· .. der Propositi0n‚ wedsshe [hl-0
1111111111 1111111 1111111111 (1111 61111111 Kbnigliebe Meyeetttt von Poblen dem

Verlaufi des glfleklieben successes und Han durch den Tgmriaehen amad.
berrliehen Victoria, welche Ihro Ktn. ton thu„ lessen Anno 1685, w 400st

Mnj. ιιι Pelen und Seheeden den Ar· hasty 1111„
meen ιιι der Ukrame w1der den Μοι- .. schreibeng aug Javorowa„ Bez
noviter und Oosnken erbalten haben, ψ, m, 1692, w 402, kaft 2,

111111 1111111 1181111111 (1111111 (11110 8101· - Snbreibene ιιι Johansburg 1698.
ιο Fetnde durch sonderbehe Sebiekung w 400, ’

Gottes und grosse Hungerenoth wider· Mo opit apostante krtle pamm Ι kur-
umb zu J. ΚΜ. geboreem gebracht wor· mntem brandeburgsknn, dnn 7 ema

den. Wobey euch die conditiones, wel· 1696111011111111181· , ,
che neeb Endigung dieses gefttbrlichen ι Τ 3111111111Ῑῆ 11111111 6011111011 111·
Kriegee dem moeeovitiseben Generel 111111111111· 1111111 (12919 N⁰V0mb¹·
Szeremetew ttbergeben worden. Anno 1700)· W 4⁰0, 11111·

Domini 1660, w 400, k, 4, - Der Bey der Denttiger Post, ιιι
Jeetto opis bitwy pod cndnowem. wyszty stettin eingelnuflenen PertienlierBriefe

dwie οᾱιιιι den 27. Sept. Ao. 1704. ιι dee, ιιι. 8.

H⁰pp⁶ 93. Brenn. ’ Ossol. — Schneibene eines gewiseen Lien·

- eines Sebreibens ιο ιοιιι Her· ‚
ηομ von Lothsingen a„ dio poluischen tenente unter denen Stebnseben Tronp-

Magnam “gangen mo 1669· w 400, ΙξιίιιιΙ ene Gttinebenffi die sebarffe und
2112st , ubge Aenon zwtseben denen Sebwe

Lmyssml, „³90st mmm prom„ deenen, sachsischen une noscowiti-
ο kerone dle iege wnuke Keroln. Odwo· seben Trouppen bey Fraustadt in (drose-
21150 111 ¹2⁶ potrewiennwon (101111111- Poblen betreffend. B. ιι. m.(1706).w4oe.

gtellontw. . Petereb. publ.
- eines Sebreibens von der Kenig. - (Fernerer) wemma, aus dem
wnn in Pohlen- 1669· Kentgtiohen schweencnn Haupt-Quae

-· 1111150111111111111111111111811011 tier Alt-Ranetedt den 17s27 Decembr.
Polen ιιι anorow 11 Sept 1674. an Anno 1706‚13¹ w, m, dr, fol, 211,

den Nuntium· Apostol. w 4ee. cannot.
1101711111, , ’ , - Snbreiben nne Steinnn in der
- Schrfflben ιιι nme ob· 1011·- senesten vom ιο. Julii 1707. von een

1111111111111831 , ι grnueamen Verfnbren der Moseewiti·
*11111111 51111110111111111111111111 seben Oellmueker und Coseaeken, nm

4! 14 September worinnen entbnlten‚ die pohlnifflhe Lim und der omn
ιιιι sich von Anfnng bie zu Ende bey herum, Bmffl, 1707, w 400·

der Wienerieeben Belngerung denkwur· Petersb. publ.
18

 

