1611. 1616111661ιό6. als

D. Jacobi Zadzik Episcopi (1616161111. canonico, olim . sigismundi l. et Sigis-

Puonne cancellarij, aroanna noxio, 3111111611 aar.. 116160· 1191·
edykacy1 616111, te 11 unrwsrs. Bonon-

661161666666166811. M. Secretario, ekim sostei seniorem medyeyny.
Vamaviae dle XVIII Aprilis, Anno (1111161611, 11111, 1666161. 166-7.-616166.
1635. 61616, 61 Salutatio Eiusdem lllu· obrue 116 111. T· 1. ⁸· 129 - wicstan.

1111661161. Nomine V. Capituli Orac. 616 ffiffigsblpaffiae Τ· 4⁸² ⁸· ¹3⁸ “ wieres.

2. Febr. Anno 1636. in Ecclesia cath. em .. ceertor. - Jagioll.

naua. 0‘209V5202 ¹¹¹ Olfi‘lffl TJW· fex 1666161 oo. nannenus Jak.
phrca Ἑτ66616610661611)11636.)11466, (Thronodja in funere 1620).

1· 6 1 ο Η Nic trasba go 1111611166 zSebastyanom 116-
019111811· ·- Dum· -1161911- 11116111· xsm 1611111116, mniomenym 661616636116.

, ‚ ·· 01101· “ 1111111· 111011· 116116ὶί616, o kttrym Starowolski 61116·
-· Wrunne J. Wleleb. J. Marelna mina. Ten nrodaony 1525 roku 11 86-
szygzkowgkiogo bjgkupg 1111111, 11811119. 111111, 6166111 r. 1668. Pisa} 1116166166 Pol-

cia Siewiersk. na Archydyakona kral. 5¹:2⁰?ssssssgffiffifio'effl‘ztl'igss

Imienicm loh Μ66 Kapituly krak. od· „L 1627) jeet wqtpliwej praedelassat,

prawowane. W Krakowle 1617. (l. 3. 3611 1116116161 1116611 do kraju 11 Β616611
Ozerwca. w 466, kaft 3, r. 1639. a 666661 Fon mial aaledwis lat

Wm, univ, 11 i ayt 11 Η1661161111.

Fox lan l tuoeryn Sobaslyan. Ri- 16111116 Warszawskiy Londyrlski.

16616 sacramentorum ac aliorum ecclc Sposob bawienia sic na tyoh mieyscach
siae ceremoniarum ex decreto Synodi 1166116666)16111111110166116616666666
provinciae Petriooviensis. Cracoviae‚ 661616111ᾅ111666611666116166616666-

111 officina Andr. Petricovii‚ 1631. skicgo.w 6166611161711611866611. 24.
11 4661111. 151. Foxhal ten byl 1161166116 Bruhlowskim.

,1661161111113Ι N, 6372, Kto byl zalotycielem jugo 1116 wyratono,

-— ob. Acta (1634)-Dlugosz J. fflgfflnlffl tylko ⁰¹⁰027⁸20⁶⁶ imienin
(S. Kunegunda) - Dambrowski Piotr ⁰⁰¹⁰ ³⁰⁸⁰ ΔΜ· emor·

(Quaestio 66 natura ventorum 1623) .. 01), 0118103 (11111111 Foxhalu
- Loaachrua And. (1608) - Rituale 1785)

(11131) ··110111111111111111111111111161111· fr. al) 1111116111 ob. Tabula chrono-
1116 1629)-61166661 provincialis gne- graphica (1753),

66611611111629) - 661111666661666- ff, 1111111101), p0100kj Ferd, (Ηο.
1616116666 synodorum 1630)- Victo· nor 1724)
1611 Andrzej (Krotka nauka 1626). fracto. sztyoharz ob Balcewicz Fr.

Soltyk bionum. Ecclesilrac. 25. -Siaroa (frans lan). Doniesienie, U Jana

Obraa 1. 129 - Janoc. Nachricht 11, 22 , , ,
.. Meciej. piem, 111. 61-2, 125 - ¹⁴9 Freasa Kupca w Warszuwm 111166116-

tom. 116161. 11. asc—7 - 66611161. nioy J. P. Realera yHurtyka na Kra-
gub. 111- 1214) ·- Fabia wind. υ nun- kowskiem Przcdrnies'ciu anajdujp sic do

fbyissffilffin· Martini Μ) philon& 1116666616 66 fuuty lub na luty 16166-

phiec et medicinae doctoris Quaestio,
pro incorporatione sui inter pfessores
medicae facultatis in universitate ora-
6611166, 66 disputandum pposito. Deci-

66161- at · ds utabitur in Collo io ma- . .
ipsi in ll’eotoilo superiori, 616 iiij ι1161)), fffssfflfffizckgfflssa ἷοὲᾞζὲθο
11111· iffi& Sllli'rffcrffOVl-ie' ἔῃ 011ἓΨ1111661668661666.’16661616111111616.
[1ῗωῖΠᾶ (1651173ῗὲῗὲ 40e ΨΜ), n5¹' 1 Panom Legowiozom Ohor. Petyhor.
Ded· Petro· Posnaniinsi, 16111. et 11166111111 w⁰y³ku Lil· y dalszlm w 1111011010
(161166661163. 1, Floriani in Κ161666η61)11)16166)11613 r. 11661. fol. k. nlb. 4.
1161116, autori pramislieasi, 616666- 61 11111. 21611111.

go gatunku nasienia zagraniczne‚ 61116-
duwe, kuchenne w naylepszym gatunku
t? 1111166111611611
666116, y179...) yfolio, ll sti. ¹ ⁸

 

