110 EURYLLA. cursorius.

1116611116116111 1686. Ζ6 finden in der elbo wielki leget od Bokn chrystum
Lenckischen Η66111666.11466,611.118. 1111666 S. Pierwszy Fundetor y Pany-

0610111- archo, No gorze Kormelu Zekonn 6116

·· 1111111111961111 (19131196911119111 jego Kermelitow dewno z wyrokow Bo
mildo? Worrn dre Europeuschen Poten- chich, w Ogmnjey minie teiam, od Be

11161111118111111111191696611111169 ⁰⁰¹¹· ga 11 bliskim shoneniu netury ludzkiey
]66616166...11661116616616116661166666 ywszystkiego na ziemi maenia d&
hierbei thun... Leipzig 1685. w 466. 3 owany’ a potym na fflm Thabor
Ι - occec· pierwszc 1111616 w hrot ο Chryssus& Roga, ycdowieh m
irum opusenuu wyratone. Wsrszewo, (θ) funpmyp² konfirmomny' yeham

(111111, 1101111757- 101· rem Wielkiego posia, Legati 6 Latere

- 01). Boissy(1795)-Brockhuizen Christi uderoweny‚ Pod tym tytulern

G. (de nieuwe Wereld 1703) - Celler nomenclatore, przy swoim Solennym
Α. (descriptio 1536) - Happelus Ε. G. Fes'cie‚ zAmbony Werszawskiey, Kor-
lquerne 1692) - Holowke Kez. (sej- melu S. 0. na Lesznio vr Roku 1725.
muJeca 1753) - Krueger Z. (1661161616 Κ61661616 ogloszony. 6 torae Wielmot·
⁸ 1691) -— Lubieriski Wled. (1740) - nemu Jego Mosei Pacu P. Elieszouri
Paproclli F renciszek (2 Czcs'ci 11111811 na Uehercaoh y Radlowicaoh Komar-
1764) - Piasecki Paulus (1646) - Po· niokiemu (izetnikowi Zydnczewskiemu3
tinch (1791) - Rudalskl hl. (1101811118 dedykowany⁸ Przez X Eustachiego od
1697)-1166616111 W. an (triumphus Prneneysw. Sekr. Kermelite s'cis‘leysuey
1658) - 1118 -· 5161181110 J· (zdanie Obserweneyi, Authora Kaznnie 6 terez
opehstw. 1769) - Sobieski an 111 Ksznodnieie Drohohyckiego Konwentu
(loannis ΠΙ belli 1686) - Szepsi (1. Ordyn,RP,1728, WWargzawiewdm-
(1161161661620) - Wierusnewski Kszi- hami J, Κ, Μ, scholarum piarum, Bec

mierz (In Leszczynior. domo 1726). roku dr, (1728),f01i0‚4}1⁴ nib, i giga
[untia ob. Lopuski Antoni (1794). A-D (kart 10).
Eusebius ilieronimus ob. Hierony· Brenie. - uagitu. - nmis.. - onor
mus — Martinus Polonus (1477). 1661661161.116668111619) -
[llSEBlllss 1611111166. 0161616166 seu Chrotcinski S. (Zbi6r zetrndnierl 1618)-
66116 161166 doctrinae politicae, moralis, Geworski Joen. Ign. (1764) - «161616-
stoicae, christianae et spiritualis ex ope· 1101181ῐὶ Jozef Alex. (1751) — Obre-
ribus it. P. Johennis Eusebii. Calissii 16161166661732)-6166661361161
1740. w 1266. zieliriuki. - WolowiczEust. (Summerynmtragoe

[ustssii Pamphili Oasoviensis epi· dieo 1618).

εέρῐῖἰ116616ἐ166111666 ilistolupapfilibn ihto- ΕυῘΗΑΙΙΑΖΙυε 1111116116116661166161
itii& 11111111.,111111 101911ὢί1111ῗὲ ..11111111
partitae ex tribus Graecis authoribus So· gmiertelnofiej, zangjolskiog0 (βψ, ng
11111θῦ0, 3011181θθ1Τ11θο1101110, 111111111- polski przetlumeceone. Przez B. Victo·

phenio Scholastico uersis per Cassiodo· ring Euthanazjum S· S, Τ, Anno Do.
rum Senatoreun in Epitomen redactae mini1548‚ss,m,wgee,gtr‚fij 267,

libri 12, Przyp. Ademowi 6 1116111616 1116161661, ne
Buek luerty tytulowej, 116666, miejsce i duty Husucny Gnoinie i Kisielgrodzie, Wuuulzie
ulrulru. Nu czele jest dedykncye: Reve· Breeiewsk.‚ Sterolcie Ncszowskiemn.
rendissimo in Christo petri eidemque illu· Wilrt.Beworowslri.—Ossol.-Wersz.Uniw.

strissiuno principi 66 domino D. Stenisleo ΕυῘΒθΡΙυε flavius, Deffl libri hi.

gffiuigl‘sssiussissssil 'fliiffifiggpffiffl storisru ite candide conscripti vt qpieq

valeat R Τ D¹ Rasum vm· capendzg 111111Π1οΠ18111810118011601Π81101181101801 VO·
Septembris Anno 1161111116626). 1666, etq. seriem multorir gestanti reu-‘ui
insimiliter Przenajew. Saltu. apud exteras gentes cognoscere breui

Kermelits. Legatus 11161616 Christi, ex volumine cupiens, id ex opere hn-

 

