18 somno. somero-

[1111118 (11) professor. Poonqtki 1η- kiogo ina azkon w 1117001870οη-
iopisarstwa, ku pontkowi skadomii ry-· pospolitoy pnopisono. B. w. m. 1781.
oorskioy korpusn kadeokiego. w War· folio, rozdzinow XXVI. (karty nib.) -
azanio, nakIadem towarzystwa literatow ι ‚ , Κηώ
w Polszozo ustanowionego. w drukarni ··· Pf²0I³¹⁸ k0mffl¹⁸⁸y¹ ‚Edukflssffl
Mitzlorowskioy korpusu kadookiego R. 1110110717 111 8111011 1111)]111151171111·

Ρ. 1788. 77800, k.nlb.4 0101111231. W 80⁰· , ι ι
110171.ειιιι.Διιςιιιιοπῑ1ιόι.ροιι.-1ωτιο - Prnoprsy od kommrssyr 801011-

wykrao pnes 1118111 iodpowiodm ww· oyi norodowey pensyomistrzom i mi·

111111111111111 117111 dn· <1²0 11· i 111)

genu· ΗΙ (ἢ, 1646· W 400, Bit. 21 1 13. .

Affl clu 111101 Jagisll. — Kijm- nammwgniiii siaimnmfflomiiiliiiaiyi

[onorio 1881101181οΜ re· na szlroIy w krajaoh Rzpltej 710181ρί-
formationis monasteriorvm cisterciensis sane. w arszawio 1783.f01io‚str.62
ordinis institvtao: Per R. in Christo Pa· z toinoomi.
trom. D. Edmvndvm 1 orreo, Abbatom .. 0 „mio edukwyj modom
monasterii Castellionensis‚ Dootorom w (ΝΜ) Bm pospoljt0y‚ (ηψπ
Theologum Parisiensem, 01 ipsius ordinis ΒΘΖ r, (fiam)¹ 1770,
CIsteroiensis commissarium. Cum expres· - Uwagi 0 nowym imum ipa·
ιο Sanctissimi Domini nostri, Domini bu y·

,, ooney ukradzis przoz kommrssyq
Gregorn Papae XIII mandato. Oraoo· Edukaoyi narodowoy wynionym ku

<> nego Ego men

KaisI. Prusin. 47.madst916·10. , , ,
Wiorrbon. III 11. 2696. 11ιο17170. - Ob· Asstllm In ostri& regia (1774)

eruardus Phiiippus ob. Pacianus —Bogusianslri KgJ· (⁰ piswodawstvie
Ernest (1655), 17811) - Brolniskr Franorszek (Sposob

Edukacya nnrodowa. (Projekt do 1715)·- Β11111111111171191- 91111011·
prm fol, k. 7, , Branio. sln Instygotor — [1010111111. (110710
Ob. Actum (1776). 1791) - 11100771 -·· Finikowskr Mar·
— narodowa (Prawo no sojmis 1111 (171191-1111111111111714· 1790)·-
777021. paros somnone) fol. kari 2. Geni?l (17⁸7ng —kaozqwsssgoff
111 111;1.1.11;111ε.1’· (1177111777.) [rm
1111101110111711 1m0r³¹110rwn01m (1779) - narianensis x
pici Ienskiey wykiad zianouskiego. (7757) ... Kamienski Adolf (Obm-
W Wsrszswio w Druknrni Ρ. Dufour mmmmm.. Konfftaj flu30(1777)„.

ΚΟΜΞΙ· 11111· 911111· J· 111111 11117117 Komissya- Konstytuoye (17751 6)- ¹

9711 10111 911111· 110111· 1111111611· 11111111 Kossakowski (1781)*1100007787177. ¹
MDCOLXXXIX (1789)· 7811711111· (Exegesis o szkoiaoh 1651)- Krsjow·
3.str.121. 11071..- wass. onis. „ki Dymitr (Gry 1777)-1,1·110mk1

- List do przyiaoielo o kommi· Zygm. (1770) - Lipiriski Jozef (1776)
ssyi Rsztey nod Edukaoyo norodowq —List (1773) -· Loko (1781)-Με-
n Warszowy 6 Iistopada 1773. wWar· nifost (Komissyo 17741- Mor-onim
azanis, (1711177800071. B,. · Wino. Igu. (1788)-Mikoraj iw. (Ka-

-- Obwieszozonie od kommissyi zanio) — Mikosza ,16101 (1787) - Μο-
Edukaoyi narodowoy wzglodom 770ρί10- wa (1777) - Plan - Ponk (7100100
nis ksiqu elementamyeh‚ do szkoI 1791) - PopIowski 101(οω17107117·
wojswodzkioh. w 400, 2 ark. droniu 1774) — Projokt (1781) - Ros·

- Projokt nstswy kommissyi edu· mona (1757) - Rz szosowsIri (Gios
kooyi narodowoy dla stans okodemio· 1782) - 8. od R. (izimo o onotI

 

