mmmm. maman. 181

pokuty iyeia ukrytego w ποίει 11111)- ¹ suniaeh eiekmgo, iako tei y <112 oso-
tobliwos‘ei stopniu pewnq do ieba drff bliwnzego nabozofistwa pobudek, tu-
gq torujqey przez Serafieznego Patry- (11101) rozmaityoh zaohqoefi do kocha-
arehq trzech zakontsw fundatora, Ogni· nia Pana Bega. Pmoz jodnego Kaplam
atq ku Bogu y blizniemu palajqeego zZakonu XX. Francisnktndm Za dm
mi1os'oiq‚1wiatu wystawiony. Dla Braei zwoleniem Stamyoh ju1 to raz drugi
zati Trzeeiego Zakonu pokutuiqoyoh do druku podano roku1774.w Wilnie
nazwanych, do latwieyszego dostqpienia w Drukmi J. K. Μ. XX. 718Μί18111-
zbnwienia, przez pewnego kaplana Bra· novJ. w See, kam 33 nlb. iod stt. 14
ei mniegszyeh S. Franciszka Konwen- do 428.

tunldw rowineyi Prusskiey‚ krbtko ze· &imprimar pogipinnjo K3m1 Ram-my.
brany, y z pomoloniem Starszyoh do ¹1¹5· gffissffiffifflgvglssgzyrm*

(ΜΗ ΡΟᾶῧῃῩ·πθῙΝο”1611755·ΨῙ)ΓΠ“ Poezqtek i duwnofid zakonu. Τὼ) mo·

kmi J. F ilipowieza Typografa J. K. Μ. dlitw mm 0⁶9st 1. p. 1. : Sposoby 1πί-
w 800, stt. 113 i k, 2, wm univ, omniumownmomAlsidaie: fliam

.. Tmeoi Zakon pokutuiqeych od Joffissmssfffflffkumch'hgssu, - Wilot‘u.

30005010800100 7 P 0001010117 ⁶771· - vita Beatissimi P. Francisei As·
1080 Franfflflffl 0170100008) “mh siziatis Oraeoviae 1754.
zakonbw Fundatora‚d1awszelkiego sta· socher 8376.

nu ludzi doskonalofioi οὴτιθέοὶαίιεΙιίθγ, .. Na chwalq pann Bogu na wie.
PW 0200001 11010011 (11110701ον 0 000· 0an zabawq duszy nabozney. Piefifi o
011008000100010010 Βο31ῐ10807001000 Swiqtym Franciszku Patr arsze Braci
17100) 00 00· ss· Ρ 0100100 13010000· Mnieyszoy. (Bez ozuaem. (1111111011).
dzenlem lasky odpustdw nadamem za- w 40⁴³, k, 2¹ (ΒΝ) 300131),

smzycony, dla in1ormaoyi, wygody y warns. Uniw.
du⁰h⁰W¹¹⁰7 1100100107 10800 θ’· 001000 - ob. Bennon Mant. (Regni und An·
Bmssi y Siofltl' na 87118016 208181807011, (heht 1755)-B0we1· zachal'yssffl (Ro.

torainieyszych y przyszlych w Prowin· ozno dqjoje 1780, - Bffknef D, (Re.

81111111111181111· 11 1111111011(1111
ZWifflsshmfiei ἮοΖΖΡ107110000300 07· (1758) - Charkiewiez J. (Przewodnik
¹³0me naboiefistyem pomer ΜΠ 111 zakonu 1758. 1772) - chod-yme-
dmklem Akadfflffl P⁰²n³¹⁰¹⁸k¹07‚081⁰· wicz X. Klemens (1753) - Elbing L.
⁸²⁰¹¹73 R· Ρ· 1773· 111100) 00· ¹2 ¹340· (relacya ο bazyliee 1727) -— Fleury
Ζ 010001 100100 3100710100Ῑο ‚ (tynio 1797) - Franciszek Swiqty -

00101000-113000000100·(1801811 wal. (wietki Franemzek

mm.. 50010 0071317710· 1669)- Kosmowski 1111111782)-

- Zyoie Serafiekie Braci i Siostr Kaffka Tymot· (Obserwa 1772) -L0.

nazwanyoh Pokutuigcyeh od 811111111ιὶ1- d²i¹5⁸ki J, Α· (Νοψῖ 01101118Ῑῖ 1725)-

80 0108 Franciszka S. w trzeeiey Re- Lif107¹¹⁸2ffi ·(sz)ryenot 1591)-11).
gule 1750. derkl Idz1 ( azantena1w1etol728)-

Rau} mmm Maleozyfiski M. (Kazanie wdziefi 1779)

- ἶγοίο bozpieezne Smierd szezq· ’ᾗ 1100170000 H· (800071110οθ 1594)·ζ·
filim ludzi pokutuiqeyoh w trzeciey 1101οῙ1· (11001 tromty 1736) -ogme

Regale s, Oyea Franejsm, w Krako. serafiozne (1788)-Ρ91111 provinciae
wie 1761, w 1200, Polon. (1780) — Rotktemoz Rom. S.

Joch016255. (Abyssus, przepas'e' 16811) - Sapeeki
- Zycie bezpieozne Smierc szczq· Cyp. (Corona 1714) - Seriewioz Adr.
s‘liwa ludzi pokutuiqeych w trzeoiey (Comes nieba 1721) - sienkiem
Regulo swietego Oyoa Frmoiszka. Tak P10tr (Seraphioum 1686) - 818111108-
dla uniadomiem‘a w viem money opi· ski Fab. (Dekret 1111011111 &641⁴-

 

