252 FOLTYNOWICZ. Focrruowrcz.

Cap. 10. desumpta3 et sub felicissimo nis i 9P⁸2¹²⁰¹¹5 uresopod nim ’1111
Regimine Magnifici Perillustris et admo- mmm ¹ ,
dum Reverendi Domini D. Μ. Stani- -· SymbOlm stmfffl? 61 11011οΠ1
slaiPhilippowic‚SaoraeTheologiaeDoc- Affldffflffib Erga CJflflSfflfflffl ”1⁰⁸⁰-
toris et Professoris‚ Collegae Majoris, Maftfflvm F0¹t¹¹¹0W1023 1)· 1111111911]
Ecclesiarum Collegiatarum‚ S. Floriani Abrek Leop. Conceptr. Dum 1n Ban-
ad Oraooviam Decani, Cureloviensis ¹¹⁰⁸ (1011θὲ18111 Z⁸m⁰⁸⁰⁰⁰³³ Per mik*
scholastici, Parochialium Praemykovien- trem 91 8111101111ῐῦ Rodum D⁰ffl¹¹¹¹1¹¹11
111 Praepositi, in lgoiomia curati, Con· Bflnedletum 2⁰¹0⁰¹¹0W⁸k¹sVd513=C⁸¹¹⁰¹P
tubernii StarnigelianietAiumnatusRo Zmflss· 80811· Ρ ΓΟθὸΠῦθΗᾶΠΨΰ· Juffl
ezceviani Provisoris, Studii generalis utrmque 1106101118· 1101961 0011011151
11111011111111(111101111111111ςί110611ίωί llluflfflum 1111011111] solenni terrentianu-
nestoris, an. 111111110101111111, 111- ar, Anno cansa ¹644· 11111 9· 01111·
losophiae Doctore et Professore, eccle· hlium· Ab Adffl· ΗΒ· 00· ΕΕ· UD·
siaa Cellegiatae Szrodeneis Canopico. Acffdemfflfl 6118111111 ZR¹¹¹⁰⁸⁰⁰¹¹5 meeff'
Pro loco in Collegio Minori obtinendo, ⁸0r¹b¹1⁸ ,91 (3011θὲ18· Z⁸m⁰⁸0¹s ijo
publico ad disputandum in leemij 00, Academicis excudebat Paulus Radrcrus.
DD. Theologorurn proposita. Anno Do· 101101 51611· Es·

mini 1748. Dio 19. Octobris. Cracoviae wieresa pjsali ‘¹²² ⁰35¹ ⁰⁰T⁰b⁸⁰³¹¹3 δ’ ¹²¹¹?
orsos 11111. Coun, Sim. Prechowrcz Medic

Typis Collegii Majoris Universitatis. fot. Dos, caspar Soleim Medio. qu cm,
2 11. aspen. 11111111, 11111111. numen. 111111.
... ob, Fidooki (viretum 1753) - lor. Alembek Mathem. Prot, Sola Dobn·

Poborski ,loo (1752) - Waryski WojO· Knsspskzi Hptor. ifrof.‚S·tan.'i'111·rycki}{m{‚
. ye owskr (dopraano. alita Gngro

(Arcus triumph. 1745). wie). Jagisll. , kijm. , omo

Jooher Obr. ,1.3311. - Janocki [1111101163. - Trophaeum Palladisvirtuti et θη. ¹
F⁰styn⁰w¹⁰² ΜΚ· ⁰b' K⁰mpar⁸k¹ J· ditioni Clarissimorum virorum Martini ³

(Th‘ffldiao r593). ι Ι Foltynowicz, Andreae Abrek Leopoi.

f⁰¹W¹¹⁰W¹⁰² Kffifflfflfl ⁰b· Abffik cum in inclyta Academia Zamosoenso
Α· (AP0H0 1644) ·· Puzyflfl Si· 1· KQ: per Illustrem et admodum Reverendum
(AflaA (10010181Πῦ 16471 ·· Zam⁰l⁸k¹ Dominum Benedictum Zeleehowski U.
Jan (1111011111 1646)- J. 11. aeclesiae consignas zamma.

FUUYiiowiGl Uareia syn 111111111- Canonicum. Academiae prooanceilarium
tego a Biigoraja († 1663). Thren na in numerum Doctorum Juris utriusq.
pogrzob Heleny Daniiowiczowey R. 1621. referrentur a nobili studiosa Colleg. Aca·
Zamodd, w drukarni akademiukiey. demioi Oiycensis juventute poeseos orec
w 4oe. tum Anno mocxhlv. (1644). ln os·

(Foiiynuwicz marein).LsetusApollo ficina typogr. academiae Zamosoausis.
Magnificum et Excellentissimum Domi· 11 Ace, 3 ark.

num D. M. Martinum Foltiuowicz phi· Na odwrotnaj atronis tyrum sabeth she
losophiae Doctorem 111 academia Zamo· zim. a nod niemi 10 wiomy, kion m·

acensi professorem ejusdem Academiae ¹¹³⁸ss Naironowioz ³⁸¹3· P appio ¹¹? ⁸⁴?
sesan-sam a cossanum sanna 1111111ξὲ1111111111111ξῖ

Una cum studiosa juventute scholae 1101110111Δ1111111111111112111111111ὶὶ aie-
poosoos VIII, Maii Anno Domini hender, Zlotolidski Elim, 811111911ωοί-

M.DCXL (164Ο)111111111. Inoffioiua typo· ⁸¹¹³ M.i⁰¹¹⁸²’ Targowski ‚Smffl‘gr ¹2³.
graphica Academiae Zarnosceusis. 11401, 1ξίῗὲἐἜξζῖἰῗὲζᾱζξέᾝζέζῖῒ
l Rrkllssz· 0111, wsiowioki Jan. Krasriski Jan. 1111·
Na 011111. 111. tytul. 11111111 Akodemii Zarin, ohowaki Marcio, Miedzinkowski Elim,
epod uiemi 6111111111, w ktdrych groski Saecumski Piotr.
wyrazow 0001111011,110110111101110110 Wiaran na pochwale Roktora asad. Zm
skladajq wyratania: sceptra virtutis-Na Hieronima Kolukowskiago espinal lon.

kor'rou 1711111111 pegasio, unbrojony 1116111· Nielarsko. Ohwnli go jako bieologo loh-

 

