114 EWANGELOE. -Ewmmm,

cumgratia et priv. S. R. M. in 0160. - 7010... wediug Rzymskiego po
Jacobi Sibeneyoher A. D. 1598. 0 2400, 0000110 0 oalym Roku ozytojq. Za po
ark. nlb. Siiij. zwoleniem zwierzohnoeei dyeeffllney

W firodku liezne dtzeworyiy, w tokneie licho przedmkowane· W wal-maie w dm-

ἓῖῗέῑοῗῗ· “ ²⁴⁸ .¹¹· N, wydrokowono: 100000000011000000011001111.
ge iorum 01 epistolarum Dominicolmm

finio-Poenum tytui: Sequuntur epistolae Mi⁸⁸y⁰¹¹m⁶wg ROku 1793· 11809011·
⁴ 010000301ῐο do Sanctis. Jagiell. tyt.5 sir. 412 16 k. reg.

—- et epistolae ..... 0000 recens - na Niedziele y Swiota calogo
edita, etad Romani Missalis ordinem [σιω wedlug porzgdku kon'oioia lob
accommodata. cracoviae, in officina cerkwie Rzymskiey y Greckiey wy-
Ohristophori Sohodolii 1650. dano. 0 Suproslu 0 Druk. 00. Buzy-

11001. Milonowu. ⁵· 13· 51111111· 110000. R. P. 1742. 0 1200.
-toto anno praelegi solita. 1620, Joeher 4202.

1572, 17511· Ob· 111851· - na Niodziolo y 001010 calogo

—— et epistolae quae dominicis et mku, Wedlug porzgdku hodoioia, lob
10060 (110600... legi solent... Coloniae ,ΗΜΘ rz3·mskiey‚ ΗΜΘ, ΖΜ.
Agripp. 1662, nunc (16 novo 167188 Gt daniem Zbawiessssyeh y potmebnyth
recusa. Brunsbergiae, Typis et sumpt· rzeozy do wiadomoiei. Za pozwoleniem
1151111111 55115111· A· 111101111111111- starozyoh przedrokowaoe. W 80000110,
(1677).w12ee. ,, 000οω0 00. 00. 00000...

[00000Ιί0 y Epistoiy na 0010000000, Roku Paoskiego 1760. T· 1-sz 160
0000000600 yprzygodne dni 0 rolin, 1 tyto Str· 206i3k· nib-3 i 1 13101-

<ssa zbor6w ohrzes'oiaiiskioh. B. m. i r. 244 1 511· nlb-
w 800. W (10.1 od 00. 126 idq: Ewangelio nymskin

Juszyos. (T. 11. 134) wymioniajqo to sqdzi, ¹¹⁸ 1111911· “ W 0²· 11 011111· 112: Sum

101101 jost autorem i 10 101001 JogoNowy 11811110100016, ⁸ sagien.
Testament, - na Niedzielo yimota calogo roku

Joeher 4414. wedlug porzqdku Koioioia S. bacio-
-— yepistoiy 00 010010101οἰ wszyst· skiegoy Greokiego 00 (106010 onobnyeh
1115 11111111· 1111150 1579· 111111151111111, 0001010011 z przydatkiem duchownyeh
1617, 1626, 1636. 601111οω1612 1637. dla wiadomofiei rzeezy, Za pozwolff
1111115111551, 15115157111185, 11189, niem Zwierzchnos'oi znowu pmedruko

1692, 1713. Wilno 1713. Kalisz 1734. wane, w Druk, Suprafilskiey WW. XX.
Lwdw 1760. Κο1100 1763. Wilno 1765, Bazy-lianow Roku Pmiskiego 1776.

1787. Poezajow 1790. 'Pom l—II. 01600, str. 227 inlb. 11;

01111 1111111111· ⁸ ι oraz stt. 228, k. nlb. 6. Ι
- yEpistoiy 00 medziele 001010 na war-z. Unio.

101010 00000000060000010101100100] ·- Ρο111ῐ1θ 181( 5151111156 1811011
Αι1γ101οο y aktow (1010100)1 00000ἶ 00ιῖ0110101]00101.Βτο006008,10οι0()011
10060000000010οΚτα1ιόοιο,0010010001 S· ·R· Ρ. 1120, w 120⁸.

1113· 51111111· 1685· W 15⁰⁰· - (Porozdzielane i 0610001000 0101

00001000. dmm, i 1010100000) 0101000 110000101-

otono... oo. d o {ffiidss.iiissssflf²oi.?33fflffi
gspmi zema zym' 22. 600. Pol. W Lwowio‚ drukomo,

⁹ i znaydujq 010 0 ’10000000 Ρ111000 Ao

skiego 00 0010 rok ozytnjq, zfiguraml
taiomnio Chrystusowych. 0 Krokowie. φὼρ, lwow· ΜΡΝ, 1735· w 800,
str. 175.

1703. w 1600, str. 334.
— Toiz... 0 Poznaniu, 0 drukorni 1000043170.
Ooll. S. 1000 1728. 0 800. 11111101· ·- Drohoh. · 1181011

- To... Krokow 1737. w1ooe. † Το1τ···111100101110111010·
00000. 0000. Za pozwoloniem Zwiorzohnoiioi.

-y epistoiy na niedziele‚ takie
na 001010 uroezysto, ktore 0 10001010

 

