’ 36 ELEGIA. ELEKCYA

H. 0. 1618) - Jaroalawioki M. (00- 0000 1523)-1110101100116. (111 nativ.

01110100 lutheranae 000100) - Inno- 061. 1614) - Wingler (10 nat. J. Chr.
0001100 XI (0001 transmissum 01000- 1563) - Wisotaki 8001. (81311. 0 Ρ10-
00 ΙΙΙ vexillum 1683) - 10606011 010110 (1649) - Wolf (in obitum ll.
Andr. (1745) - Knobelodorf (60 60110 000100 1681) - Wrandt Mieh. (10
1010100) -Κο060000011 J. (Elegiarum obitum P. 1110101011 1535) - Wruntiue
l. IV. 1684, libri ΙΙΙ 1612) - Κ10- And. Dalmata (Tomiolri i Krzyolri
01011 Ign. (0010100 Maaov. S. J.) - 1537) - Ζο1001100 001011. (06 Jao.
Krieg J. (in 0010001. 1000. ΙΙΙ. 1676) - 00160161 1648).

1100601011 Α. S. (00 0011016 Doroty Ε100106000611000110100116000
Dembirlskiej 1651) - Langue (60 00 mere, traduite 60 franconi 00 00100010

1000 1546) - Lidioius J. (00160161 001 Ι. Η. 0 800, k. 1.
in Livonia 1564) - Lagus G. 81100100 Ρ ⁰ polekn 1 10 1111111111· 01101

(01 epigrammate 1629) - Lubomirelri 110110011611110000110010.111111·
Stan. Herakl, - Mtodziejowski And· kowie, Lazarz Andrysowre Drukowal.
(Nomine Maeovit. S. J.) — 6101101 H. 1101111 M.D.LXXI11 (1573)· W 400, k

(06 N. Riehavium 1553) - Montanus 11111· 11·
G. (60 victoria Vladislai 1621) - 11100- 111111111· ¹¹¹¹ N' ²⁵⁷⁰ Kffl, - Oml.

⁰0² And· (liber 1550) “ 1111111 seb· - [1100601160 Μ10001106 0011010

(lle b⁰¹¹⁰ 1519). “.“ 11111111111111 sig· Μ. Warazawy i desideria 00 80010.
(10 natalem 0611011 1613) - Pretorius 1792· (Bet tytum w 400, stt· ῃ.

Joan. (in diem 00000. J. 061. 1555) -

warna 11010.

Ρο60011 (1061. (Nomine Masovit. 800. - Ob. Akt (1764) - Βο10016

J.) - Ρο61οο011 M. (10 mortam J. nKrakowa (poZyg.Aug.)-Bezkrdle·
Tarnow. 1561) - 1101010 J. (10010- 01006(Ο)οΡ01000(179Ο)-8010166001
quiin Alb. Radziwill 1694) -- Rioeius (17810- Ι)0106111011606.-Ε(0000-
J. (1698) - 11001100 J. L. (0010 votis 0611110111 101000 (1100111000 1616) -
1658) - 8001601110100 0. (01 epigr. ,1001010111(1790)-Κο101601131000-
1567, Μο0001010 atrax, 8010001 6000- Kayserling Hermann Karol (1764) -
60.) - 8060601 Ηο161. (J. Stroband Konstytueye (1733) — Kopia (1697
1585, 1586) ·- Schreck Val. (06 Ρ10- responsu 1780) - 11101000 (0) Ber·
ootomum 1568) - 806100101υο (liber). nat (1696) - L. W. Ο. 8. S. (Do) —
- 801101010οἰ0 Lanr. (10 100010 806. Leezrzynski 810010100- Lndwik XIV
Siradii 1617) - 8110161οε (06. J. La· (1697) - 6100101001 (1764) - Mont-
101011 1530) - 800110 J. (01 016011100 100 Jan (1673) - Motiva (1733) -·
1563) - Szembek 061. (nomine Ma· Naprawa rzeezypoepolitej (1573) -
now. 800. J.) — Szeszkowski A. S. Niemoewioz Jul. ((1100 1790) - Ob-
(divi loannis 1645) -800100000100 wieszezenie 60 00001010 (1697) - Ο·

80010. (1613, 00 pegi-z. Sieniawekiej znajmienie elekeyi (Aug. Il 1697) - 0
1617)-8000010001136001 (10 varia Piero (1697) - Podrzutelr (1764) - ’

materia 1744) - Το0100601100. (Ζίιο [101000οε010 (1788) - Ρο100601 (1632.

010110000) (60 peregrinationibus 0010 1648. 16601674) - Poaelstwo (1587)
1642) -Τ610000010 Georg. (06 divum -Ρο001011 Franciszek 600011 (1669) ³

Nicolaum 1534) - 1100100106. (in -Ρο10111 - Propozyoye (1697) - ³

1110111111 3161· 1548) -111101118 Leon Ρ10001100001000010)1110100. (1587) -
(de morte Christi 1584) - 1100101100 110660οη016 - Ρο10011 F. (000010000
Mae. (60 resurrect. J. 061. 1561) - 80010όο 1740) - 1106000011 Frena
vadianus Joaoh. (60 81010101. 1519, (1161όο 1743) - 11010000 (1704) -
1526) - Weberski O. T. (11611 600 8010106011100. (0600100000 1743) ·-
1636) - Weller nik. (de causis mor· 80000000000016101733)-11000000
601010 1606) - Wernherue G. (lib. (pseudo) - 1100010 (pseudo) — Roa-

 

