46 11118008.

assiste. Par 1011. Ρ. Elissa Carme De-
01100000, predicateur du roi. A Nancy‚
chsz Pierre Autome, impriment ordi-
naire du roi, dc la cour souveraine 01
Ρ10110 Bar-bier. w 400, 011. 34. - [Przy-
tsm:] Honnaurs funebres roudus 'a 10
1110100110 de tres-haut, tris-puissant, et
tres-excellent Prinos Stanislas 10 Bien-
faissant Roi de Pologne Due de Lor—
10100 01 de Bar, dans l’eglise primatiale

de Nancy, 10 10. Mai 1766, w 400,
011. 16. 0111101-

Ε1100001011111011101100 ob. danmon-
tanus - Krusius D.

rusius a S. learns Baptista. Re-
collectiones annuae omni statui spiri-
tuali acomodatissimae religiosas per·
fectionis acquirendae motivum suavissi-
mum Authors A R. Patre Eliseo a S.
Joanne Baptista e Belgio in Poloniam
Missionario Viro Apostol. sapientia&
doctrina insigni, Ordinis Fratrum Bee-
100 Virginis Mariae de Monte Carmelo
strictioris Obseruantiae. Expensis 001-
leg. Gedanensis Fratrum B. V. Mariae
de Monte carmelo Typis redditae. 00-
dani, Typis Ulrici Krossii Anno 1730.
w 800, k. 8, 011. 144.

mimi.

010010 tytulo wiersae pod 1101110111. Po:
lectori benevolo idq wisrsse na 00016 Ε11-
seusa, 111610 podpisali lan cyrrum, Alb.
Dabrowslii‚ Mart. Radaimir'rski, Flor. Li·
piacli. - Approbstp podpiqu‘a &lum
a Epir. S. Alexander a Jssu. 1111100100,
do stt. 174. Epodon od 175-196. Epr-
grsmata anona paginacya str. 1-166
Lyricr missacaa: D. Stanirlso. 6010111000.
Kanegundae. Sigismnndo 111. Vladialao
Magno pol. R. loanni casimiro. sun Lu·
bomirski Palat. Alex. Lnbomirski Archiap
Georgio Lubomirski 1111100011. lancae et inlu
0001110111.Μο111.Ρο11011011011.1101001051οΗ
Lucae Dambslri 001100. 111001. 01 Zophisa
Danilowicn. Ignatio Dubowics. Staph. Pac
000110. Iseum Sapieha. losepho Kos-sak
Palat. Alb. Wessel vexillifero. Ad Alex.
Sangusako. Mstla Lubier'ssk’a Samueli
Rylski Succam. loanni Gmybowski prae
10010 Vara. Hieron. Zyrelr aulico. casparo
Ponistowski Aulioo. aeorg. Orsolir‘mki
cancellario. Jaoobo Sobieaki at Theoph.
Danilowiczowna. llart llrssicki Palas. Ja-
nusio Tysskiewioa Palat. Soror. l’otocki.
Fundatio Camenecensis. Kodraa daialo:
Epicitharisma a M. loan. Rscki. vox ,
columbae a Stan. Bietanomki — Ns
ostatniei atronis: 0111000100, in offic. 01111- ,
stophori Schsdelii S. R. ll. typ. Δ. 10111101
1110010011446.

sksu. - dagisll. - 00001- wilatis. -

Zielir'us. ’

- ob. Sebastianus a Mat. D. (Fir-

01111-,111111111111 mamentum 1652) — Starowolslsi say· ¹
Ε113οΕ113 ds· 161111, 1111118011· mon (Monumenta Sarmatarum 1655).

10000 Maria. Parnassus Patavinus 0100
mons Orthonius‚ fonte venerandae Vir-

100110. Dykcyon. 1 74. - 1001101 0111.
bibl. 071.- 11000111. 0130111. vm aoe. ,

ginis Deumparae in codem inventae, Ε1181118Ρ1111911101118 1161111111 (11811111 ,

ac miraculis, orbi celeberrimae, Votivo 11111161) 01)· Dimum 1111θὲ16111 (1659)· ’

Carmine, libris tribus celebratus, per ΕΙ-Ιῧῑ 0161130101 1

lysz) S. l.

Elisaaum 1 S. Maria Carmelitam Dis· G⁶l5 uk0rf>1¹0W⁸1¹⁰ ‚³⁰5 1101111111 211
calceatum Polonum‚ A. Salutis et ,10111- fil} 1111611111 Huleprcpdwna Stdfflnks
lei 1667, eodem anno. (lum superiorum 1111111111 11111111111111111 1110111101
permissu typis mandatus. Patavii, apud 11111 1111111111 1 ,1111 01111111 1111111

0101011010. w 1200, 011. 119.

pogrzsbowym kazanrem ogloszone w ko

Sa to same epigrammata, na trzyksipgi po· 801010 Luckim Soc. Jesu Nazaiutrz po

untalons, 0 1100510 311.

casrter. SwiecieNawiedzenia Na 10101000οΡ00-

- De Vita gestis ac miraculis S. ny Roku zgdr niebis 'oh anilonego
110111000011007111010010001000801011111- Bega 1698 praes X. Alexandra Elissa
cae Virginis Lyricorum Libri IV.Epod0n Societ. Jes. Kaunodaieie katcdr. Luc

Liber nnus Duoq.Epigrammatnm. An· kiego. Z approbacya y pozwoleniem
no Salutis 01 Iubilei unul.. (1650). 010001ζο11.1698.10οΙ.000100(110110101

01000010οἰ0 officina Christoph: 60110- 0011.

delij S. R. M. typogr. 00800, 1101118,

sir. 196 1 1261 k. 1.
Ded. Georgio Comiti Lubomirski llarasoh.
Tyrus 11 mainis misdriorytewsj. 110 od·

ociet. Jesu. folio, 1101120.

Brown. Bibl. pis. 6. J. 160. - Summas-vogal
m ³⁸9' aare. - marea - omi

Ε111111· ob. Oratio -Podgorski J. S.

 

