aaron. ELGER. ¹16

tnooi (11000000 (1663) ·- Henryk Wa· tiones spirituales 0001011010 germanicis
1000 (100010 1673). et polonicis translatae in idioma Lo-

Etffflt ttttctsj (1626 † 14 (1001. thavicnm additis pluribus Per Georgium
1706). 1010100100 00000 Bogomyilnego Elger 1 8001011010 Iesn. Dulce melos
0 1101010001ζί 0 0001000010 Duchownym laeti cantemus carmine laeto. Laetificat
praes Swietego cha Ignacego Funda- lactum tristia corda melos. Psal. 149.
tora Societatis 1000 napisancy. Wzieta Caritate Domino canticum 000000, lans
arama.rta}.t}t.t.ttt 6¹¹⁸. ³¹¹. 111110101001111
0101000... Ρ101010 Ρο111010000 pokazana 0011101,11111010111111 1712000011οᾱοζ

00100 1711). w Poznanin 00 Drukarni ksu 10011. 2101000000).
collegii S. J. w 1200, str. 316. 10000070107010. - nsaw. 0000 1v

Ρο06000. 10001οΙ001101010010 1710). 206. .
01000011οἱ0. Jagiell. - Osscl. - 770000. 110000.

- Katolisch Schlecht 001 Recht - catechismus 000 brevis institutio
durch P. Nicolaum Elfan S. J. zum doctrinae christianae quinque capitibus
fflnllen Mahle im Druck ausgageben‚ comprehensa in gratiam gentis 10110001-
Brannsberg 1722. w 12oe‚ str. 2, 21 010. Per R· P· Georgium Elger (130·
i10. cietate Jesu. Dulcis amor 10000 1000

- Tota... zum Sechstenmahl in Trnck vitae spesq3 salutis. Sic nobis recta
ansgegeben. Braunsberg typis collegii doctor 0100100 010. Vilnae. Typrs Acad.

S. J. 1742. w l2ce‚ 424 010. iregestr. Soc. Jesu Anno D. 1672. w 800, sygo.
1001000 2968. (ma 1000 1010). od Q-Tg·

- Scintilla cordis per exercitia spi· Tw⁰r²5 00000 ¹ Elgara 0· Evangelia vilnse

0000 0. r. Ignatii runcatoris s. J. ¹⁶⁷2, , . 0οο1·
000 igne (livini amoris accensa fusius ·· 910000οΠοω Ρο100οῙ001100010·

explicata 0 R. P. Nicolao Elffcn S. J. 0001100010· 01³⁰s P⁰⁸lhumu311 11311001·
raimpressa Brnnsbergae typis coll. S. J. &¹1 Elgef S· Ῑ· 1¹³ &fallam ⁸1¹¹d¹⁰⁵⁸0

A, MDOOVII. (1707), w1200, 10² 156 1000010110 in lucem datum. Vilnae 1683.
i 12 010. w 800, 674 010. opr6cz przedmowy.

1001000 101146. 0000001 a Knapskiago, 0 donantem jssyka ’

maffia, - maol, - Wilafia, lotewskiego 00 miejsce grsczyrny. 11010·
- Το1ε...Βο0001000000,10010(10110011 ἓξὲξ, fflfjffifflssffwffifflssffi

Societatis 1000 1712. w12ce, str. 326. Μ, Jlluxtsnsia S· Jesu. ,, Wnumero
— Scintilla cordis per exercitia spi· waniu aaron po 390 idria 000000 397.
ritualia Sancti P. Ignatii Fundatoris Joehsr 725. ι .

S. 1... 100100 explicata 0 R. P. Nicolao 000001· ” 10000 ᾕΚΨ·
1111100 8. J. reimpressa. Brnnsbergae‚ ·· 017008οῙῙο 00ῗο 0000 0101000 00

’10ρί0 0011. S. J. A, MDccxxpv, minicia &lestis 1101000 jnxta'antioqnam
(1724). w 1200, 168 gtr, ecclesiae consuetudinem m Lrvoma Lo

Dsdykseya 1010001100 0100000 Oenomao, 11000010 praelegi solita. Ex latino in lo· ·

pffilishponiaa.. Wfflffieffn' thavicum idioma translata. Per R P.
- 000000 orm 000έο 1111110111 011110Ἓὲ
00711 0101] S· mOdlllWY··· 2 0010000101 0000000 operae, ac omega carens. Vilnaa
kfllssffi X· 1111101811 1011θῦ0 071007· ’1001001001800100011000 D. 1672.

W Wroolawiu, w Lesnie 1796. 0 1000 w 800, uk· Q, .. Pomm catechismus
[11001100 Κο000· 00 0110100 Το00 4, 01 Q-Tg. — Na konco: Oantional.

¹ m· ¹2 ll)- , , 10000441300010100100οεὶ000001100010000
'1¹⁸¹‘ 1100010 0010101 00ῑο1· 0010· Wffl· 00. 1620. 11100000 jej 1100000000ὶί (Wilno
300000 Bibliot. 010. 481- Sommervogel 111 pv) ἰ „10be joj amne, 'pam nim
³73· 011οο000. 201100101ος 1110000. 147110 ma

, Ε1000 Sacra (1585 † 1672). can- caesaraeam apem mna-

 

