nnmuwnnuus. menimento. nel

1911111111116111011 01011161161111110· in usum tironum rhetoricae, fidei suae

1111111811ἤᾶ* 01111111-1131111· creditorum Adomevit M. Emerious
·- A¹³Pi00 116011111111111101 1111111· Fridveid‚ R. Sobolse Bojen. Lesnue

deubssime, temerarioq3 Niooiee Soboitz, Imprimebat Missh, Buk, Anno 1690.
nubliis Michaelis Frydvveidi‚ offioij re· w 800,

oi bene meriti insuigaton's, ¹0giti³¹3¹⁶ fninwnu ioannes. Epithalamivm
10111111 11 0111111111 1111011111, 1111111111· Magnifioi ec Generosi Domini D. Joen·
1111111111 11111 1101111111(Ιὶ (iminium 111· nis 'Trzoibskm de Woie Pekoszewsks,
111111» punice Qum} 111 1011111111, El· Capitonei Reuensie filii, Depiferi Socha·
11111812 111 1119101116111111111· 1101111111· ozeuiensis eto. eto. et pudicissimeeVir·
611111· 111111101101111111 11179·114111,111111 ginis Agnetbis Dembidske, Magnifioi

141111- Domini Gesp. Dembibeki de Dembie-

11111111111111111 1111111111111111111ι·11111· ny, Sueeemerenii Mieinioen. filiae. Jo-

ie bowiem po wydrukowsniu‚ zuisscwne · . . .
my, oisc „m kare DI, kouczy ⁸¹9 en. Fndwelt. Oreooviee,1noifioinsAn·

ne: Exempla, s D‘. ποιμα eie od: po· dread Petrieouij. Anno ΒΕ. 1598. wico,
utulate. desito zbidr rbbnyeb przywnojow k, 4, nlb,

1 1111111 11111911111111111 1 1111111 ,116111 Jestto wieres. Kodozy go: In undem nup·
Auguste, (Stefana 1076), Stsuusisws ψ, megia, ‘1231011⁸

itidnijntnifhizinti, {igoi'giij unisonum nicusus nogionem

amnia byn> piano wydons nonnemo Bombyiiee cuseos, in quo Critioue eine
pnes 1111111111 prmiwko homimum Crini, idemque Peroobus Wieeborgien-

1113151111 'fs 1ἐ111·”111111,11111111111· eis R. D. Luoee Markiewion emendis,
- eusmsnuue omegsi ¹¹9 bury ns

Funerum leoz kanolerz xor. zoywai ion vitiis, noviens, scommatibus, quibus non
n. suun ogtoou r, 1593 m mm. its pridem quibusdem Gymuosii Gedu-
minimis. nensis Civibus neseio ques turpitudines
1111111111· 111· 1111111· et injuriarum macules adspergere en·

AM “ Jsgiell. “ Ossol. sus est, ne poenae impudentissimorum

nubiiii-ffbbbuiibi3 ⁰ ieiunium

‘fflssffldi‘ssj iffa& ¹232& Regum sapientise. proverb. 26. vers. b.

naun.1828.1.so.1-17.pmzooonm. R⁰⁸P⁰¹¹d⁰² 111111111111111111111 1111111111
- Enoykl. orgelbr. lv. 295. - Dio extructum. Et eudem Justee retebebonn
11111111· Gesehiohtsoohreiber 1V. B. 2-te ergo dedicatum s vindicatore Commi-
1111111111 111111· 111· 111“11· 1111111· litonum quondam suorum Nieoleo Fried-

61·,1ξ·,,,13191ἕ111· · 111111· 1111111· nonumpr.eoumnonnouxxxm.

renovamen [moon opuseulum (11ξῇ18ἑζζο1ῗξ1ἦ1ζ1 232„ „im om.

1118111111111111111 ,1)01111111111111ξ 111 11 Hof- sennen ρει] Sobelguiga Examen pomie-
mene epistolum, ad analysm, et genesin suenone, oran kryuyka ulukiewims pod
epistolarum latinarum viam wmmon. nspieem= crisis iu Corybantiouu Possim

mantis. Cum dupiioi Appendioe I. De ,11111111113111111161111111111111111111111
idei praefixum. Ns boden podpis. Vm·

,11111111011111111 lb, Π· De 01106111111111 11 diesne honorem Bever. Petris in cbristo
ωίθῐρῑὶῐὶθῑῑθῦθ, ln usum illustrls SGhO· Joeunis Frenoisoi Hsobi, Professorie oiim
lae NeoBojen. coneinnetum, opelis M. 1111111111 eruin in 1111111111 3111111111
Emerioi Fridveidski‚ ibid. Reet. Lesnm 11111111111111111111111111111111111111 11111·

smpemeoat meum mu. 1684. w ene. ³332}ss

- Praeiudium logicum. Lesnee, Μ. - ob. Markiewioz hukesn (Exe-
Bnk 1687. meu Sorutiuii 1683).

nymo boninienoie. Friedbuber nobem ob. Sertorius

- Tirocinium rhetoricum, facilem Joh. (1619)

et perspicuum methodum sd suulysin fnitbiinntn inei. Moyse, Regio·
οἱ genesin orationum ostendens, quod montanus Beruseus. Viro nobil. et illustr.

 

