00000110. 1001110100. xxxr

[retine 8111001001 Ε100111011.) 1000101011110110. ob beatum
Τ10001 (1011001100 bei dem 111011111110001111001 Georgii Rirotii. 1101111001, 1617.
1100100ιὶ0 Engelke und Anne Maria w4re.
geb. 1100000111, Bon w rn. i r. 101. - Ρ1061010100101110101101001000-

(Eup Ρ.). Α1100111011011011 dom 11111- quies Niooini Rudovii. Dantisoi, 1629.
wurdigen Peter Epp von Seiner 111001- 10110.
gen Gemeine gewidrnet. Danzig. Bez - Nuptiis auspicatissimis Petri 01-
w. r. w 800. 110111 000 000 Barbarae Borkrnanns Ge-

Eanum! 600111. Ι)00 100010011θο 01611Τ1101000101101001111000.(1011001,
0001 vom 6. Aug. 1719001 der Flotte 1643. w 400.
bei denen Alandieohen 100010 01160100- —Plausus Christiano Sohrodero.
0100 1110011001, wegen einiger 00011 1)0011001, 1686, 101.

Schweden gogangener und von dero —- Ηο111000011101111110οο11οῇ10-
Kriegeiahrzeugen aufgebreohter Deoni— (10. Βο011001. Β. w. r. 10110.

ger Fohrzeuge vom Uber-Auditeur Ge· — Honori 1100000001011 Friderioi
orgo Erdmenn publioiret. Beo. wyr. 111110000110006101010101.[0060011687.
10. 11. w 400. 010.

([11011). (1011001160 1111 Verliebte — 9010001001011011110,10110001 Ε1-
bey (10106001011110011111011-001111010 nesto Sohmieden. Dentisoi. Bez w. r.
weleohen Myrtoo-Festos. 1763. w 400. 10110.

[sirit ..1. narei Aaron (10 no. (reinerus 10010). ‚Aaronem
661 neg 1766) 10 votivo nuptus Johanms Fabrron 01

(1511611 Ε) 1168616 Heben Freun, 61100101100801100001100.9000161045.

den J. ooonno 00000110 J. f0¹i⁰«

0000101οι01.0001, 1100000. - vene ⁸⁰0¹²m³ti0 8010011011-

ῈΑΒΒΙ Petrus. Ehren und Frenden. Ξθέξ Ἕὲἓῗέῗῗξὲἶῃ 1111118811111501000-

0011011 auf des Gabriel Borgmenns und - 06Ι Aschenbom 1)Ι (1666) ,,

001110110αο 8011011010, doe Rflttger 001 Romeous J· (1646) ,6101011111 chr,

1101016011100000 1100001110, Ηο0110. Ε11- (1666) ,, Djlger Nat. (1648) - Zetz-
100106.Βο0016, 1e48. w 400. hius Jae· (1655).

...111’11111111211111111111 fnncns nnn„ 0100. Be

monii foedus, 96611661, 1611ι w 400· Leiohbegengnioe Emanuelie Sostrnanni.

110οι1100 rann iohanni eone ”wligssss‘ssss'ress‘sst auf stephan. we.

solennia connubii 0010 Αο00 Jacobi

Bahren vidua peragenti. 900110011608. Μ’ Dfflig’ ¹7¹9' w 4⁰⁰· ,
w 4oe. fauricius 1001001100. Ρο11100 ao-

.. 16 acerbum funus Hieronymi 010100110ἰο felicem ePolonie reditum
Bierlingii, Dantisei’ 1549, w 466 10110001 Ρ1011. Constant. Ferbero‚ Ai-

FABRlcluslgaacug,Tmuer.G0djeht5 berto Giesio (10(110010. Βο011001, 1671.

Petrus orugems' Damig’ ¹639' w 4⁰⁰⁸ w 4ΫΕ11111101010100 10 nuptiis Georgii
mincius, 'amni' L⁰i⁰hpr⁶digt Meermenni 01 1011111100, 11001101 001111
bey Lerohbogangnrss (zeorg Rhetene. 6666 666866 1676Ι w 400·

DmfflflffjffiffiEiehffldiumoum 110110001010101000οα

ed functionem phys. Ordinerii 100010· i 1111311911]11119116011811111-113 BOPCkmstss·
tur, 06611561, 1645, w 400, )01000100. Dantrsor, 1641. w 100.

100010108100011100. 1101101011-ἱ renelmus 1110000610. Jooobo

beetatigung Heinrich von Braunsoliweig. i W esthofio ducenti domurn Elisabethanr
Danzig, 1671. 0100. 1111001001. Dentisoi. B. w. r. fol.

⁶6

 

