annoso annoso. soe

—-· ——-—.--. .=--·--—-

Pars 1-1v, Osi atr. 146: appendia. Jeon Rytowuny tyur jast: Moults politioo mors·
ingeniorum. ·— Pod miedsiorytem tytulu lia—loon ingeniorum ideis od str. 178. -
msk rytownika Δ. Β. Mituler misni te adyoysp suostq.
Branio. - Gaetwert — Dailsow. - Jagiell. Jsgiell.
“ 01111111* ““ wileo “ Wss-‘fissffimff - Totz... Editio nova. Vesaliae‚
- Tot: Gemi. 1668· πθίἳζθ. Impensis Jaoobi a Wsssel‚ et prostant

nmmum emp 1¹ 52, mmor “³80 wy- Amstelodami, apud Johunnem Wolters,
dania uis wymienie. Anno M.D.GO. (1700). w 1200, sir. 256.

- 'lotz-..latueram ladnie rytowa· ΕΝΜ111111119811091γφη161ωι. ..
nym). Dantisei 1669. w 12oe. οἷ’ἆπ212111111111110111011- Jeon roua

11111118· “alst «1111011111θὸ0, 1111 1111111111· zalus. Progr. liter. 1743. str. 52.
d-mpsstaler rown1ssmswym10nis rsgowy- Jsgtstl. — Ossol.
— Tott... Franoofurti, impensis “’ Τοὲ1Μ Editio nm Pomm

Mal-tinsfflrmgdoffii 1679Ι w 1200 Str· Superiorem. lngolstadii Typis. Thomas
206 ’ Grass Typogr. Academici, Anno 1701.

(ld atr. 178: Jeon Ingeniorum. - Mitalsr ll ¹6⁰⁰) 111· ,251-
aowie tp sdyeyq dmgp U Mrtalara Jassto edyoys osma
Jagiell. - Ossol. sksu - Ossol

- Totz... Franoofurti‚ Hermsdorf. “· Totz... 111111010111111111· 11111·
1682. w1200, oofurti ad Moen. Impensis Martini

Hermsdorflii. Typis Joennis Kollneri.

— Teis... Bezw.m.1684.w120e, MDOCJIL (1703)Ι w mee, sp, 213,

mlum· Franoofuni mim. loon ingeniorum idaia ou atr. les-nmo
¹ , , ’ 1111191111 pierwssy draeworytowy just: Monits poli·
Mamm Hermstlorfil (1687). w 1200, tioo moralia. Jegiell.

⁸²1· 206· — Tot: Editio novissima. Fran·

D‘ffi'ff mmmm· ⁰⁶⁸²* 1781111111 oofurti ad Moenum, Impensis Wolfg.
gsnrorum.

lliulsrtpsdyeyq m nescia ΜΘΗ christoph. Multa typis MathiaeAndreae.
— Tou... Viennae. Honori illustr. ‘3⁰³⁰ ΜΜΟΧῙΧ· (¹7¹9l· W 1611111111·

Domini Comitis us Rovarelles S. 0. missorem ml dmm„ mam„

Μ’ ephebi, dum suprema Phil⁰ff⁰llhiff⁰ odmieuny a’idok miasta. Natl nim tytul:
laurea ln anth. ac celeb. anverfflt. Monita politieo moralia. Impensis Wolffg.

Viennensi a R, P. Gahr. Frolieh christoph. Multa Bibliop. Effusius-loon

eSoo. Jesn ΛΑ. LL. et Philosophiae Uiffilfflassgffipm dmm

Doetore. eiusdemque professore Ordi- Daikow , sagien. - Osset.
narro solenm ritu condecoraretur, de·
dicata, ab applaudentibus eondiscipu-

us commeatis amm 1691· mem· ornandi s, a. J. uomitu essersen-

- Monita politioomoralia‚ honori·
bus illustrissimi Domini Francisei Per·
Aug· w 1208· . bach, dnm in alma ao celeberrima Uni·

ollaiinprfflllllihsilss-wnisiham versitate Graeeensi suprema An. LL.

onsksommorvogslnr.1on7.- wsutug lt Philosophiae laurea ornaretur promo—
fflhlm 5⁶⁸³to ⁰⁶50!ss cmm- tore R. P. Ignatio ,Kumpmillen e So·

1101111111 011111ῗο11· · oietate Jesu AA. LL. &Philosophiae

,- 11011111 1111111110 1110111111· Γ11111119· Dootore, ejusdemque Professore emerito,
111111) 1111111111 1111111111 111111111011, typis aneo-dootoribus collegis dedicata. An·
Petri Begerersrr 1694.w120e‚str.165. „0 MDOQXXVH, (1727), mense Au.

'⁶¹¹⁰ ’1111111111 remf‘lffffl gusto ue vrorum, meru nassum
-Toa:... Editio nova. Franoofurti ad W¹dm⁸¹¹⁵tad¹l W 1200’ ²· k· nlb., 111·

l Moen. Impensis Martini Hermsdorffii ty· 132Νέ oirslhiohllirhseh kartach spissus nmi-

lltsltllsstttjhlhlfflffl „mmmm

 

