mannent. sumtus. 21

„ s
nik). Analeetorum ad August eonfessio· MDOV. (1605). folio wielkie, tabl. pla·
nem partem tertiam, et analectorum kat. wrodaws. miej.
ad apologiam aug. 66111. partem prio Euhard 1 1161116611 ob. Graymaia
⁵ rem Praeside Alberto Menone Verpo· Lakasz (1629).
ortena. S. Th. D. 616. in auditorio ma· intutus ((111 (16 Roma) de la Ordan
ximo Α. D. 23 Aug. 1742 in publico de S. Augustin (1247 † 28 Gru·
disputandum proponit Aeg. 'Ernest Eg· dnie 1316). Regimento de los prinoipes.
geben 11111 Linik Leo. Borus. Gedani. (Tytut w ryoinie). [Na 2. 1116161161(-
Typ. Thomas. Joh. Sehreiberi magnif. na aie nadpis:] Regimiento de dios to
6611. 61 ath. typogr. w 466, atr. 26. do poderosoede 11 bieaventuradaeVir·
⁸¹¹m⁰r⁸⁰5⁸ mylna. 0111101· - Kresion. gen 1111 (1111111111 saneta Maria su ma·
([61011611 1611111111). Auff die Hoob- dre. E 111616 transladar de latin ento
1611116116 Eiron-Frende deas... Johann 111166 do Bernardo obispo de Osma.
Eggebarts... nnd (161... Elisabesh Darsa· [Na keneu ι] Sevilla impresso por Mey-
winn Uebergoben von J. S. (Dantieei) nardo Ungut AlemanoeStanislao Polono
Gedruokt bei seel. Georg Rheten Wi- 0666166166.14911611111106ΧΒΙΧ.

1116. (1654). w 466, 111. 8. 1 rej. k. 5.
-· 1(1((((((-··((( Ρ(1.6 nenstttzW

festivitati viri... Johannia Eggeberti... 0111161.

et... Eiisabethae... Darsohawin... 1654 - Galli Egidii Romani, Bophilaria.
“qubfffld⁸‘{··· 11111101 0011000001· 11011· (Nehonem) Hieronymus Vietorimpres·
‘¹⁸⁰¹’ T5P¹⁸ V¹d¹¹⁰¹⁰ 01001811 10110111· 611 Viennae. Anno 1515. Men. Daoem.

viri Joannis Eggeberti... 6661166... Ε11- 32²„ ‘⁰⁸' ¹⁰² ¹ Ι ‚
'iwhaem D mmmm ⁸m¹⁰⁰¹⁰m‚'‘{' — In theoremataolarissimi doetoris
{ffl'ssfflaigmmm MDCLIXssiDmfflffl) Egidij Romani de esse et assentiat bre-
111118211ῃῶ am· Rhem· w 400' uis 61 diluoida expositio. (Pod tem tar-

. ἡ· 'J Se. i, , (1111611161111111512).(Ν111611·
““ ⁰⁰0‘ Μ AUff den H9⁰h²⁶¹ss¹' (ιιι) Impressum 011666116 per Floria-
1 611611Ε111611-Τ1ςᾱρε1...]611111111111166- num Ungpeffi-l· Anno ᾖ( Μῃχῑῇ,
¹ bertr... Und... Ehsabethae Dersawrn... (15¹3). w 4oe (ζ. ΠΗ), 20· (ds. ἕω.)
2 1654. 1161166111 ber Seel. Georg Rhe- Ν, „amp {yffi Prohemielie introductio,
ion Witwe. w tae, 111. 4. , apiqknym draeworytem litery Ρ. Obej·

- Gebler Leur. (ob. Epithalamium majo Theemmel. 10111111· Tfflt tyturu

1 00·-01011101111111 ..1111161111 111111

ἕ (fluum). Bibliottquo militaire des 1 149
4 (11116111111161111311611111111181771. ’ ’ 611161. - sagien. - onol.
1 w 3⁰⁰· , Ε11111111Η. De Vrinarnm iudioija
j Ε1101111008 00· 1010101011 (100111 libellus. M. Pyrserius SilesiusLeotori. Qui
1 (113110111οθ 17081· . . Ι cupis internum penitus cognoscere 661-
( [Ramnes Romi'ioid· Mail'lmonio pus Hoc praebet modicum, perlego 10.
f f0¹5⁰f⁵⁸¹m⁰ ⁸ 110ἕῦῙοοθ 10 (10011000 otor. opus. (Nakonouz)1mpreseum Ora·
i 9010100110·110010111110510110103 1100 aoniae per Hieronymum viatorem An.
’ 11011 01080111011111110(100010101118100 no domini Millesimo quingentesimo ni· -
1 catharine Fronokovitia de Radnimin gesimo quinto, (1521)). ntes, k. nib. 8.
solemnii). ausple. eelebrand. in 111111118- 1161111161αεῦοωί Statilio praeposito Enr-

nornm Metrop. Vilne, gratulatur· 111111- ’ sien. RegisVngariae 8111οῑ 00n0i1. &⁰⁴³

χ holdas Eggerdes Lithnanus. (Ponitej (11210010οξ010010111100111101525·
strome 6111111611) 8111111111 1 (11161118

11161611( dnn lpolumnaeh) [11 dorm] wierszami M. Pyrronem-0215 poemat
t [ngnreu typis 11166111 Sartona A. O'. veientem. w eeeymyt meet: eoemeipiat

 

