164 unnim. ’1111110111

101ῦὶ ·- (14111 lv: ⁸²1⁸* 1²1²⁶⁰w9 Tnyma, W. Ο. Hilaryonn od Naynwiqtsmgo sa·

{³⁰⁸²ss ,5111011111 1011111117 Mi planza: kramentu Karmelitq Bosego annodzieiq
a k. 96.]111. Rekomponnn Wdznqcnnosm

xiqzqtom Korybutum Wisniowieekin 111- Ordynary ¹1⁸2ss Krakonskiego. Beprmn
chiloni, menisminorum swoim. - towana Roku Panskiogo kndy 1362
⁰³9⁶⁶ V² 041611 'rrzymaiq swiqte Mela· dosc sin ubogo ustroii choo pn ludzku?

cholinz Brnkomnq anwiennyeh Per· ale nas abra] bogato w Zbawienm
nwuyi 1411111111)- Nn entereeh ostn- ·

tnioh kannei: sq: Regnum onobliwo - 381117ιάοω ΡΟ Pansku. l729· 11⁹3- D&
Autorn wymionin Ghmielowskiw Nowych cembrw. W Lublime w Drukarm Kol-

Atanach. legium Societatis Josu. folio kart 26.
Jocher 66540. ΜΚ Μ.)

0111ἴ·.“ο.11ῐ”1;.1“111· ¹⁰⁸· ‘ 52:351· ‹griffi-{nrm , M
— Woysko nerdeeznynh... affektnw - 1111111. ⁸¹ ’ ’

we Lwowie 1740. w 4ee. Fal?cki loannes ob. Lipsius Juntus
11111ιὸ6141.- 141111. Bijnr. Warsz.1822. (Episto ae 1602),

111· ⁸1· fatiem 111111111111111651 1.).
- Τοιι1θ1γ1ιι1ε... Honor, ShWQ, y Archipaedia.CvrsusSnientiaeRntionnlin

(1111110111)ἑὸ 11011111111111011 105111Ὓᾶ0966 In Almin Academia Crneoviensi‚ Ex fun·
quybuia anonnqkiego, W01ew0dy natione, perillustris olim &Admodum
W¹¹0⁶³k1egn ‚W1elk1eg9 X· L. W· Rndi1).D.Gabrieliswladyslawskipm·
Hetinann, 111 leszssze W19k⁸2080 11171111 positi Varsauien: scholastici Laneieiss.
B⁰g¹0ffl2 1116116111, 7 01111111 P0¹Sk¹¹¹¹ Canonini Oulmensis, 66. Confecta, Et pn-
31111841,1190111611111111,,Ρ11101411” bliene trutinae. In peruetustne Ingniln
11011711, 1116716111611] 7177111610111111111111 ninnae Domus D.D. Theologornm Len
KWU J⁶²¹¹⁸9¹J¹> 11711711 110111111111111111 Anobili studioso Ioanne Christophom
Wnry, 111111, 111011, Idne, Roku‚ 1111111 sannen 1 proposita. Praesi-
neny Syn nonu Renmentarz 111110 denteExeellentiss. D. nibem nnm-
Swntn, zdawssy komende niturze ludz· mhi, Collega Minore, cums whdjgflffi
kiey ni woynie trzydiiestu trzech lat „iani pmffflgom Anno Domini, 1541,
bywssy B⁰g¹⁰ma 81111 519 cziOWiflkieffl, Martij 4. Oraeow'ao. In offioina eluisti

wielkn uenynil odwagQ, nby nam wie· 101.) schalom, s. R, Μ, Typogr, w 4oe.
nnnn znwoiowni chwalq3 1740. powtor- 1411· nlb,

nie drukiem Roku1746. Opisnne. wPo· Na odwr. tyn herb ironiam, pon nimi
znanin, w Drukirni Akndemiokiej Konz· w. 114, ‘1³⁰de ¹⁰⁸¹¹110¹ cnsimirun Ko-

tem Woynieehi Wolnskiego Introlign- 3:¹³3? 5¹33·ssss viriffwigffi 1

tm· W 4⁰⁶2 k· 4· m· 395 1 Regem· Lubomirnkiemn‚ Wdzie Knk. 8010 Spu· .
Aprnbntn w Pomniu 1745. (11.7106111. 11111111,Ζα1οη111ωιι,111ψοῐοω. inobuy·
53. Cn. III od nir. 96. Cn. 1v0datr. conskiomu;d210Jk0nkluzyofilozofiemzn
178. On. V od 111. 306. rektoratu suniszawa Pudiowukiogo, ob. pr.
Bnnin. - Czartnr. - Jngiell. —- Kijown. dra i prof„ panonnego u iv. uikmj· ,
Wiln'n. i protono& Aponi. 1

- Panskie Zyeie Pannka SmierO. cmr· - «14810114 - Oml. · ΜΨ 1
Panska W Niebiessoronn. JainieOiwio- - ob. Bytomski Joan. (Primitiae ἶ
eoney Xiqzny Maryanny z vaomir- 16411) - Lang Jaknb (Aemstichin J
ekinh Sangvnnkowey na Wisniezu Ja· 1646) - Puzyna Stefan (1647) - Rn· ἒ
roniawiuTamowie. Hrnbiny Marszniko- domici Baz. (Sacrae nuptiae 1648) - .
6161211141111116613 71111111131141116... 1„ 1
Depoiyniestnk).PrnyGeneralnym publi· lugubre funus Illustrisnimi Domini D
oznyoh 111611 kongressie Zaiosnym Ogio· Andreae Comitis de Tenenyn castellani ’
nem. W cyrknmfereneyi Zkolligowa· Belzensis etc. ete. Senatorin Regni Po-
nynh nmntkow Wobronio Sczqsliwey Ioniae dignissimi, Domini nn Patroni Ἴ
111111110111. Na Kameluwisniekim Przen sui Colendisnimi officiosi conscriptum

 

