1001110. toruior. ³19

.-- --——-——-

riensi mothsmotum publicum 01010000- sorowolrki stonum. ⁸²³2 315, ·· Gt·

rem pro geometria Petri Romi dono ἓθῐθιῖζ· ξῑθῒξῠξὶθᾶῑο- [J. 191-130011,
missa Ad⁸¹¹¹⁰ Froitagio Thorun, ²¹¹¹· ror-¹82 01οῘ -’οἶοΖ61111”“01111111ῗί

01011, observantiae ergo 0011010 ob oo- 11101. 17111. Τ. v. 10. 110-811101,
dom... [Tu 16010100011110110110011Τ110- obm 1. 12¹· ·- 01001111.Μο1011101-

runii exscripsit typ. Aug. Forborus. 1111761118·

(1619). fol. „m 1· ΜΘΗ. formo 6111101100 (1100100) Ι.

-. Antamoflbe amoris philosophi& 011110111οὴ0 Loioh·Predigt‚ Von 600
0601001000000088, que virum ΒΗ. Μ. 11000001101100 11011000 0001001100 Ltu-

Jommem Bwscium cumlovienwm Al, 00,11066000000100600 grossen Mon·
mae 0006001100 0100011011. Ρ101000010111 3⁰· ΒΘΥ 1016110010 1101111111ῑῦ8
1110111010οι 0161001. 0011010 0 M. Adamo und sepum* 9⁰³⁸ Wffllssfld 111101110-

Frejtagio thorun· gymn. pan.. Collega 0100, Wolrreisen Ι006 Wolbonambton
et 01101100 1000 0610100000001106110- Hem P⁰t¹¹ C⁰¹¹³f¹¹⁷ G0W0⁸⁰¹¹⁰¹¹ Bur·

1101100 vsi Josopho-seatigorianae 6332. 3⁰rm⁰i⁸t⁰s³ ‘1⁰¹' 1111111· Βθθῗάθψῧῑῆἆῒ
vel onno Juliano 1664. calend. janua· 0⁰¹⁸⁸⁰1¹³ em· ΑΜ ‘³0¹¹ 11011θῦ M⁰⁸¹⁵ ¹¹¹¹

riis stylo Liliano. (1619). 10110, 1 011. ῧθωίἕεῑθῃ P⁸⁸l¹¹¹ 1111191111 ¹¹·V01'8
(Wjersz)¹ oser stsn weret srobontzig 10111, 010.

Το d„ dmki mmuh, 20 FNJQ uio 1111 116111 Christi M.DO·XLVHI (¹648)
1063111001060161608, jak to 00 61010- 11011 14. Majl 111 der Sebioss Kirchen
volakiogo 'norit br motna. tatem 2⁸· 60001601 0010011100, 006 fur Augen

ms: gmffiffigffffiss xjffi ffiffl gestellet, von Christophoro Froitogio

1101 moto 0.111111.-61000100010011010- P· L· 02³⁸· Fffl'ffl· Wflfoenbergissshffl
10111110 de Commota 1619. w 0000111. Ηο11010610010Ρ10110100010010000,600
10118113 Observationes 'rotunij factas, Lobl. consistorii Δ1600000110, 006 601·

Μωωηωῖωὰᾓθὼὸωῗ· Jrgrolt. Priestersohofft im Furstonthum 6001010
·· ΡΓΟΚΠΟΒΡΙθΟΠ 1100106010 11110 primario. Abgsdruokt zum Brieg duroh
10010111 z 00001 ostiarios 11⁸ rol< 011110010011110400,0001104111.
psssssskl 1635, na horlzont Xlestwa Pru· 06110110 0000000110] 1, idq 006 0001100111
flkiego i korony polgkiey, a 030bliwie tytuiem wierszs 1001110Ηο 1 1110111100ὶί0.

11110010 Το10010 z 0110οέ010 00010000 Tyro} 11166111*θί01 110000100001110
rmez Adam Frertasa filozofiey y mo 11111111 tttflitt'ttttffltsstt‘
dycyny 6001010, 1010010 Το10010 10060- 11010011 1100· zwiersrami 0011116101οἱ
kg, B, w, m, dr, i r, w 1600. 11011111 16011100 (idacius, Pastor-thum,

Pflyifi': pm„ Buffflffimu, burmimom Ι1011011000 0011106101001011. 1110010010οΡ0-

i 0011011110] mmy Burgi„ kf& mim 11100 Ι)1000000,,1)0010100001100, S. S. Th.
Tomnig, St. Bioino· Elysius. 111001οπ.

eo 0110010000 0101110111. zu- forms 1110101100 ΙΙ. (1100100).

trow GMb- 111 &samagar ¹⁸54 ⁸ Historia gallico 1101001000, Henrioi 111

ffwnfosslgss'gongffiaffikffi7ffrffli&¹⁸:12 000100 regis Polonia 01 Franoisoi An-

wojskowymrwiordzqerobyrwsruroiewra- dini. Franoofurti 0000 1705. w4oe.
onim zygm. 1001001. 1 001010οη0- format toarno 11000101110 (Boro-
111611 riq do Nidorlandtw‚ ite t⁸¹11 uma· nowa Chontol). Godzinki 0 6010100

‘³³⁸² ,11101111 ¹¹¹⁰²⁰ byc' prmius ffiffl'* Matoo 10000010 61011οἰ0000 Frsmiot 60
nom. ymorsssm 00111001 110111.(110011110

'rhomor 178³) pirro: it Froytsg Dor fitur. Chautal Fundotoros Zakonnio Nowio·
i modyoynyi professor 1101010010ὶί w 110· (1261116118111119131111 Masyi P 'mni' r pm·
1011110111111111*1110111111 pierwej drukowans roku 1768. W Krokowio

ἴθὲὂὼίθ ftenryka ¹⁰¹⁸ 0111011010 w Drulrarni J. Κ. Mor: Rzoozypospo-
r. 1110000 10112. W 00001 00001000

010 rra 6100001110001101001000, 1161011191 ¹¹ Kffzimierza Jak⁰w⁸ki⁰g⁰ TYP0'
podan 000 rokism 1621 101011000000131011 y bukoossora S. 0οι Sobestyano
3111111110. ,1.’101000 ”1²⁰02 0· ¹³12 <k-

1604). oo. 011101.

 

