12

Lukccacwica 111101111190. mrim 0⁴¹5· reatus in Eccbii 011 libellum. (Pod tem
eya alege 10111 alenodmiana mala wip· 10 W⁹) (Na kofiem) Ex aedibus Hiero.

1110111111 1911111111ἔὲ rr nimi 1000101001 1030.

brikam, druge 11101 Unglera. Wynilrla w 406, k. 28 1111).

ta pcmyllra atad, 10 Ι1111100111 Nachricht (Na 00101. 11111011 0110110010) Ad Vigilantia-

11 139 pisae, ia 1111111010 nie wymieniony. simum Korponensia Ecclesiae Protomietam

’101 11 11111001οι10 Ι 611 1111011101. 1111101 Dominum Nicolaum Chrysoreotanum, vnl-
30 (1011101301, Dominum observantissi-
mum: heroicum Carmen Valentini Ecchii.
Ta edycpa tem ais 1111111 cd popmomen
10 litery arknaay anacaone aa 1100110011
raymskicmi, gdy w edycyi ar. 1521 arab·
01101111. W edycyi 0 r. 1539 1110 ma aare
110 koricu tarcap Turaonow.

..1001101 6951). - 10100 165-6. - Wien-
bowa. ll 1163.

11011 - (1001101. - 100011- Oeecl. -·
Paterab.

Unglera nie dojraal, bo aeranem picae,
11 druge edycya 11101010 sic 1521 1.
1001101693. - Wierabow. II. N. 909.
0001100- 1031011-00001 — 20111010011111.
- De versificandi arte opusculum,
omnibns studiosis, ad poeticam anhe-

lantibus, 1101 tam iucundum q. frugi·

ferum. Rudolfua Agricola iunior poeta
laureatus in Eccbii sui libellum (10
wiersay). (Na kodcnz) Excusare est
hic liber denno Gracchoviae in profesto
diui Sebastiani. Anno 1521. 11111Ηὶ010-
1111111110101011Ρ111101101101100111 Silesita· nie ianicje. andrie n, uegelnienie lna.
num. impensis providorum dominoru nych poezyi π tym roku uoeaonych.
Marci Sebarffenberger 111 Joannis Boii - Pannoniae luctus etc. Oracoviae

mmmmwmwdssmnmmmwfflmmmwm
nib. 28). Sa tu nutqpne wieraae Echinusa: a) Nicolao

Ne odwrocis tytulo: Gaeorgiua Vusrncrna ’111110010811180108180 magistri), 111· 1811.
Patrlrovianna 1100111001111101110, ad pium 1)) Paulo Balyra, 6. w. 100, 0) 11100100
10010111111110101).-11010); Gener.D. Alexio 0111031111. 6· 11- lac, d) A10¹i0 Thumi

— Poemata varia. cracoviae, per

Hieronymum Victorem 1520. 11 Ace.
Praytacaa Pancer 11 162, ale 1011 abiot

 

Thuracni, 110 acclamaris, comiti Zoliensi
camerario Cremnicenei 01 ill. invictissimi
principis lodovici Regia Ungariae 0 Se·
cretis. Dedykacya 3Nonaa ,10100111 1521.
1101011010. Dedykacya 0000110 alowy: va
urgente necessitate in hanc me nuper
Academiam receptioni, inconsultum qui-
busdam amiculis meis virum 001. 01 ipae
1110101111 deditus negotio inerti me iam
nunc 0010 darem. - 1101 amiculi coneu-
lerent, quo versificandi artem anno ab
hinc 00110 sub Jodoci Decii nomine 111

11311111011111111111
archiepiscopo colocensi, 16. w 100, 1 te-
111111210100, s) Arci wissegrad, 8. w.
100, g) Clarae ab Wylak 1101101001 Jan-
rieneia Episcopi matri, 8. w. lac. 1110 10110
11110 111111πί01000 lac.. 11) Barbarae Fran-
01001 11010 propalatini Regni Hungariae
conjugi. 8. 10100, 1) Valentino Zepeio
praeposito Eureienai, 10. 11100. 1110000110
Tectandro medico, 6. w. lac. We 110ογ01-
11011 tycb wiareaacb oplakuje 11111011 0061)

lucem anobis editam, propter exemplarium 1 *ymlech wiern! wymienionych·
inopiam denuo stannci excudi 1110110 cu· «181100- 1 71·

raram Po dcdylaryi jeet praedmowa ’1. - Ob. Algorithmus (1514) - Au·
Ecchiusa (1010110110 Ludcwilra Dccyuaaa gustinug (De vita christiana 1529) -

23ss2&ss 0G1f⁰l⁰g¹fgf⁰ szej ῗέζῒξᾞ Benedictus Joann. (Libellus novus 1521)

1001111110(1001810100111010.-1’110111011- -1 1191011111Πῦ Philippu·S (15121 ““ 0⁸¹⁸·
cem wiersaEccbiuaa: Ad vigilantiae. Kor· mlna (decede scismaticorum 1515) -

ponenais ecclcsiae protomystam Dum Ni· Crates Thebanus (1512) - Dantiseus

1101111111111111111 000 <aa - n... bru <¹³0¹-

tarcaa berbowa Thnrziuaa icnworowicraa. 'mm mmmmm 115151 ““ Ηθὼθηῳὶη
mmmmmmm Qmmfflffissffl-ffiffl⁸
0111101---[1111011-1101811--11111111 (Epistolar. libri 1522, De arte poetica
.. 111001, Ι111111. ι110100. 152¹) ,, Luctus (1544) .. Vislinienais

Τ 9811111101111811101110111111 Joannes (Bellum Prusenum 1516) -
omnibus studrosrs ad poeticam 1111101011- prudentius Anrnl. (Liber Porintophanon

tibus. non tam iucundum q. frugiferum. 1525)⁸ - sehronter Ad, (Elngjnmm),
Rudolphus Agricola Junior pocta lau· Juaayria 69. - Jancciana 1 62. 103. -

 

