smmum. BERNHARDI. lx

- Aufl Gottfried Wollners und — Trauer-Klage an Reinhold Jan·
JAnnae Boilners Hoehzeit. Danzig, 1641. sen, als demseibigen die Frau Barbara

ssw 400. Wioderin abgangen. Danzig‚ 1642.

- Auff des Timothei Albrechts und w 400,

Annae Berndts Hoohzeit.1)anzig‚1642. - ’110001-(106101030016010 (110000,

w 400. goboronessodeekinn.Danzig,1643w4ce.
. ”’ 44444444404,Ρ444441444Μ4” -Τ100οτ-(100110111111100606Ρο00-
riaoSehroeders Hoehzeit. Danzig, 1642 tim, des Geosg Mefflmanng ΨΜ,
W 430'Anii des Oarl Rudigers und der Damig’ 1643* W ‘ico'

, - Trauer-Gedieht: Dorothea Schu-
Jungsrawen Barbarae Horu Hochzeit. manum, (193 Eggerd von Kempen nach.

984446· 4642· W 4⁰⁰· gelassene Wittwe. Danzig‚ 1643. w 400.

- 41011 des Georgo 1111140114θῦ - Trauer-Gedioht: ’1110100011ρῶ-
000111031ηο050110010οΗ00110011. Dan· gen· Danzig, 1643Ι w 400,

.. Trauer-Gedicht: Frau Anna Jo- der ᾗθὲξὲῦθόαξῖἒῗὴῖθ4ῗθᾷω1ιῖἓ von

ξὲῃῗὸξᾶΐὶωἶῖἓῗ Hausfrauen' Dan* - Trauer-Gedieht: Eler von Bo·

- '1¹rauer·Gedieht: Adam Beyer. 4444· Βὶξῗῑὶἕ· 4144ἔῦ 444·
Danzig,1640,w40eo — auor-xe 10 t. Anna Kerasou-

- 'Prauer-Gedicht: Ernestus 0611- ἰὲῗίἓῖῃεξὲἳὲἓῗῶῗῗῗὲἐῃθ T00h·

— Trauer·Gedioht: Herrmann

zig, 1642. w 400.

mer. Danzig‚ 1621. w 400.
—— Trauerfiedieht: Catharina Gie-

01110, Jobann von Bobart Hausfrauen. Kmmbhffien· Danzig, 4644· w 444·

Danzig, 1641. w 400, - Trauer·Gedicht: Georg Nicolai. '

- Trauer·Gedicht: Johann Krin- 944446· 4644· W 444·
gel. Danzig, 1641. - Τ100οῐ-(10610111τ40008011011000,

.. Tmuerfiedissht: georg Mehl. des Martin 8011061010 Hausfrau. Dan-

mann. Danzig‚ 1641. w 400. zig, 1644. w 400..
.. Τηῃθςθοᾶῑοὴῃ ΑΜ Susanna - Trauer-Gedmht: 401010100οΒ0-

Richterin‚ Johann Lessen Hausfrauen. 44444· 944448· 4645· W 444·
Danzigq 1641, w 402, —- Trauer-Gedieht: Barbara 1101101-

— Trauer-Gedieht: HansSieiemann. higen· 444 44444 404444 14411444· Dan·

Danzig‚ 1641. w 400. zig, 1645. w 400.. Ι
.- Traueffledjehtg Johann (jzyren. - Trauorfledwht: Elisabeth 11000-

berg. Danzig, 1642, w 400, ken, Friederich Feddersen Hausfrau.

- Trauei-Gedicht: Anna 11011010- 944446) 4645· W 444·

dorff, constantin Ferbers Hausfrauen. - Τῐᾶῑῑθ41494101111 148ὓῦ301)θὸῦῆ-
Danzig, 1642. w 400, ken. Danzig, 1645. w 400.

- Trauer-Gedieht: Reinhoid Hei· -- Trauerfledieht: Elisabeth 110
nen. Danzig, 1642. w 400. den, Thomas Gottke Haussfrau. Dan·

-00000000000100100100- 40 1644· w 400-

1100, JohannisBrandis Hausfrauen. Dan· -ζ ΤΡᾶΰθΓ-(ἱθᾶῑθῆῐῑ 10114114 Roggess-
zig, w 400. Danzig. 1645. w 400.

- Τ10001·110(1101η; Johann Konig, — Trauer·Gedicht: Mathias Ozitar·
Danzig‚ 1642, w 400, ski. Danzig, 1646. w 400.

- 'I‘rauer-Gedieht: Maria Κ60010-ι - Trauer-Gedicht:FlorentinaAders·
rinn‚ Gabriel Schumanns Hausfrauen. ι bachen, gob. Haxberginn. Danzig, 1646.

Danzig, 1642. w 400. 'w 400.
- Trauer-Gedicht:Gottfried Kriew·1 — Trauer-Gedioht: Paull Hintzcn.

sen. Danzig‚ 1642. w 400. iDanzig‚ 1646. w 400.

1

 

