1111101101 mm 111

1111111111- Quid sentiendum 111 8111111 trzydziestu 1111011111 bywszy Bogiem

{¹3:2⁸⁶{dfizbffioefflf {ng'rg‘ffiffi stai 111 eziowiekiem. 11111111 10111111
81111111. 11011111 na sti. 133: 1111111 no· ⁰dw⁰⁴gii³ aby nam Wleiiznq ²⁸Y⁰J⁰Vff⁸i
1111111 omnium Sanctorum. 0111111 1739111111111111 Poczajowsiuej

1111111· W. W. Ο. 0. Bazyiianow 111111111101, .
Falconius Tomasz (811111 ob· Bi· 111 11111. 110.
11111. (Sprawy i 110111 1566, Wthore naycya wytwoma, 11 grubym papiam,

ksiqgi 15661. 01111111. - Osioi
- Book 11111. 11111111. Τ. 1. p. 1 111. 332 - Toit... 111111 1739. w 401, hart

-33Mrtomiusz‚ Kaneyonailssol.(Piefifi: 22. Str. 485. - Na karcio 2l-2 sq

{gnffimlig Ιῗῑὲῗξῡξ {Jfflnul} lii approbaty: 1110111111111110110111111
7111111174. -11111111111,111111111111-11111ζ Aug· ¹739· ““ Lubhm 10 Mal] ¹739' '-

goltaube ο bibl. 116. ω 1111111101. stan. Berdyoz. 30 Julii 1739-011110111111-
flm. reform. 2⁰· - 1111111111111· 111120 Febr. 1711-(101111111011

1111· 11 Lit⁹¹: 111»11··1.-1·-11- 0111. 57. - 01111 111 01 101. -
111)Ρ’.”1,.1ἒ3“11111,,(11111131111· 01111 11111101 101111010οο

1111111 111111111101101111110. mylnie 307) - 01111 V. od 111. 356,
re hiqgi Lukm· 8.) - Wierzbowski 11 sagien. ·- Kijows. - omi.

‘¹422 · · - 'Penio 1111111. Wodzassiggnie-
1101111110 8111111111. ob. (111111- niem 1111111 wydiqgnionym na Kmy-

⁰2⁶W⁸k¹· 111 11111111, 1111111 Koiumnami: Wiary,

11111111111111· (1111111191 1111101 1111111, 1110, 11111 Syn
(1609) ’60111811 B⁸zyl¹ (Epigramata 11011111113111111111011130811111, 1111-
¹6⁰3) ““ If⁰⁸⁰⁰h¹¹¹⁸ A· (ΕΨῙΟΧ18 ¹6⁰7) wszy 1111111111ηά0 11111111 iudzkiey 11
“ (1118191111 Adam (16031 “ 5⁰¹¹ woynie trzydiiestu 1111011111, bywszy

111ἰῙΙΒ M· (Lmh'ymae ¹61¹) “ Skro' Bogiem, 1111 siff eziowiekiem, 11111110

biszewski Jakdb (Trium clarissimorum uczynss ome, ab), mm „imag ω.

115οἓ1) ’ὶὸὃιῒῗωὶἕθιῃῧ Zfflhffiffl (pm woiowai 01111111. 1739. 1111111111-
man'} ΓΒ k. Αἷ· η b Τ k. go Krolewskiej · MOI 1)(1011101111111)1
Ab &ggzgnta {2¹40st ' ⁰m⁸⁸²⁶w⁸ ¹ WW. 00. Bazyhanow Prowinpyi Pol·

’11110111 1101111111 1111011111 ob. my· w '⁵¹⁰⁰' kart ὼ· 16, hozbowa-
Sieezkowski Jedrzej Kanty (Vende ἓὲοὲ·]ἓῧ“Ο-Ζῴὲἒέέὲοῶῃὶοάἶοξὲόὲ

pallium 17711· 01111 1v. 01 1. 11. - 0111111111

ΓΑῑξῧΚΙ iiiiaryon. 11011101111- k· 115· ,, Regestm od k· 150·
eznyeh noworekrutowanyoh na 1111111111 1111110117111111101111100111..01111-

(31111111Βο111111111111611. 1011110111ηά1 kmi Poczajowskiej 1739.. 1111111110-

baty tny 011 z r. 1739. alo 01111111 w (1111-

Principibus bo Michaia w kt6reg0 11111· {gk‘ffid} ffiffifflifigoffiizj

niu Bag oaiey chzyzny honor, 1111111 001011 autom: Fr. 1111111011 1811111-
i 111016 1011111111. —- bo Serwaoego 1111111 Carmel. [111111 111 poemia 1111
Korybuta Wiiniowieekiego Woiewody hilm ''imm‘' ¹¹⁸ “²⁰⁶⁶ wffignowmf
1111101110, 1111111010 11110110 11- &ff-Dgssgfissffliffiss ,113331ἱῖ
tewskiego Hetmana, 1111111011111111- 11111111οψ(11111111101,’111011111 11111011
szego przed Bogiem 11111111 y calym Βο1111ψυΡ1111111101111113111111111οω

Ροιὼω Mamm, Wysokich Zfldug, 111111111111Ζ1119111111011111111111111111ο·
. 116111011111111111101111. - 01116 11: (101·

Pfemgatyw, H⁰¹¹⁰¹¹9W 'wosz oiqgnle· pun pomienionogo Woyuka myma 81111-
11111 1111101 za wyeiggmonym 1111111- 111111111111. w cyrkularnej Hostyi

111 1111111111 1111111 kolumnami wiary‚ puy Aniolskim Bankieiie....-029⁶6 111.

nadziei‚ milos'ci. Roku‚ kiedy Syn Boski fffim'ffizpdfflffihffffi:

regimentarz caiego 1111111, 11111111] 10⁶& z „pamm hieme tu „im
1111111111 naturae ludzlney 11 woynie po poluku 1 po 11111111, 1111111111111111

11111111 Oiwieeonego 1111111111 de Primis

 

