manuisum. FRANKIEWICZ. 299

tionale pro Rev. D. Adalberto Grzymala. in Offenbach niedergelassenen Pohlsn
Skurtek. Herrn Baron von Frank. Bon rolrui
— Tota.. Oracovien. Praepositurae m. 11111111111790) fol. 1 ark. zrycina.
anper pretensa Ramissoria Pro Rev. D. - Odpowiedt zundrosnemu cudcego
Josepho Popiolek contra Rev. D. A· dobras, i szukajcccmu alawy dla slahis,
(11111). Grzymala Memoriale cum summa· zpokrzywdaenia honoru blitniegu przez
rio. fol. 1 kartlri. wydane oneofitach i dworze Franks
- Tou... Super Remissoria pro pluma. Alienum est a viro sapiente,
Rev. D. adalb. Grzymala contraRev. non modo injuriam cui facere verum
D. Josephum Popiolek. Responsio cnm etiam uouere Cicero... non ego paucis
summario in calce. folio, 4 lrartki. offendar maculis quas aut iniuria fudit
- Totz... Pro Rev. D. adalb. Grzy· aut humanaparum cavit natura. Hora-
male, Contra Rev. D. Josephum Popio· tius. W Drulrarni wolney. B. r. (okolo
lek. Responsio corn Summario in calce. 1790). w See, etr. 32. ossol.

fol· 4 keriki· - ob. Awedyk Kone. (Kazanie
- Τοὲι... Pro Rev· D· J0ser¹10 P0· 1760, optante 1760) - nist (1790)

piolek contra Rev. ·D. Adalbertnm .. 111111111176114111111111(1111111011,ι
Grzymala.fol. 4111111111. Jagiell. 1760),

FRMlGlPMll. Cornelio. Tragedia, Al Kraushar nl. Frank i Fraukifici. 1891.
christianissimo, et invittissimo Henrioo Franlt tarot Dominilran ob. Ko-
III. Re di Francia, edi Polouia, reci· wnaclri J. (Sparta 1703).

tata nel 1111111 Consiglio di Venetia. lvi, 11111111111111-111111 1111Ι Hannenberg
per Ferri, 1574. w lca, 11. 2. (1011111111 (1724),

glfpgrpimsspffippgu. frankenau ob. Bachstrttm Joh. Fr.

111111111111111111111111. 3111111111- (1723). Ι
sae pro generoso ordine (1765), frankonboru ob. F nlcerrnus X. Je-

feast< Eaai lacobus. Tentamen ΓΖ111678)-
inauguralc medicum super causa pro· fnatttffttsintt Abraham. Epicadia
xima febrium quod praescriptis axami· ad Georgium Tschirtnerum super obitu
nibus rite persolutis pro summis in me· uxoris dilectissimae Martae Hartranffiae.
dicina honoribus consequendis in alma Dantzig, 1619114111. 6111111191-

academia et universitate vilnensi sub 17111111111111-11 pompatus 1111, 51111111
rectoratu illustrissimi ac Revendissimi 1111111111 111111. ξ1111111101 (17731

Domini Martini Poczobut Astronomi mmmm 111Ι L 11Ι Der 1111

regii θῒθ· 611· 11111111111 1111111111 ‘llll Sla' 1 reuierentlen Welt grosse Schaubtthne‚

11111181 Martyris Publieae (11111111110111 auf welchcr die in Blttthe stehenden

submittit Esal Jf²⁰⁰bl¹³ Frank Belll¹¹⁰ Kaiserthttmer‚ Konigreicheabgehandelt.
Brandenburgrensrs. Anno 1793 mense Nfimberg 11175. w 800,

Januar: dic... Vilnaa in Lithuania typis Sa tu mapy Potoni, Rossyi, Tertaryt.

S· R· Μ· eene 11111111111811 renuntiaresrouanneeorqspra.

karl sslb· 2, 811· 18· vtln. gidion Arioris Annae Rathmanniae Ja-

Dfflpceitgssogffl· ¹¹⁸²²ss¹¹¹²⁵⁰¹ 111 1111311111, cobi Zetzkit conjugis. Dantzig, 111110.

(Frank lacot locet tcttowtcz) (ur. w 45⁰⁰· , (1111111111-
1712 †10Grud. 1791). Dwor Franks rantlewrcz 11111111) tan 1191111-

02515 polityka Nowochrzczericow od· ¹³⁰Wl⁰² ’1111111111-
kryta przez Neofite iednego dia 1111111- Frentrewrcz lan 1111111111 (12

wy Rmdu R, 1791111 81111111, 30, lrwiet. 1689011. Canevesi Τ. (Hercu-
Joche'r 9911. Branic. los 16311) - Jodtowski Wojc. (Decus

- Nachricht von dem Tude und 1676)- Turzowski Stanislaw (Lan-
der Beerdigung des als Haupt der sich cea laureata 1679),

 

