76 EPISTOLA. roriston.

1655) Cis 11116111 Petrus (16111111 nocentius XII. (16 1611. ΠΙ. 1694, 16
1115111535,1555)-0611163Η111.08161111111694,16Α1ς.11.1697,
(von der Kriegsarmatur lg-656) Cos· sd· M. Rndziejovium 1697, adEp. 01·
16161 1ο. (16 1616166116111 1549)-1111111698)-1161161111161101-
011111 (1512, 1518)- Ozertoryslri Fl. pri 1593)-Κ116116111111 (illustr. viror.
K. (pastoralis 1661) - Denhoff 16166. 1578) - Ksrp J. (pastoralis 1737) -
011. (pastoralis 1687, 1688) - Drevol Klemens VIII (Eventus 1595) - Kc
M. (de bello Ture. 1533) -— Dresser M. nerski St. (1111111111 1733) - Kromer
(16 Zemojski Τ. 1607) - Dudith A. Μ. (16 Regem 1564, 1589) - Knycki
(do rdlnycb 1559- --1613) Eccbius A. (11 Μ. Ι111111161.1524)-Ι1111)161
1111111- Electioue (de 1733)- Eli· Dion (Pauli Μ1611”1ιι 1685)- Leuci·
1111 Α11116111611 (1638)- Elvidius cius Nic. (16 quendem comitem 1665)
81. (degellicis15733 pordvvn. Pibruc). - -11111111.(61061111)11111 1552,
Eobenus Hessus (1543)- Erasmus lectu digniss. 1556)- 1111161111 1111
Roterodumus (formula 1527, 16 sig. I (Viterb. 1659)-111161111 (libellus,
1527, brev. et eleg. 1528, consolatorie Turci magui 1511, 1512,11’113)- 1111-
1528, 666111 quosdam 1530, libri 1111111 (66 leget. jupon. 1585) - Li-
XXXI. 1642) - Felbinger Jerem. (16 bonius (p. Summerfeld 1504)- 111111-
611111111161 1672, 1681)- Florianus 61101618.(16111611)-Ι1161111611
(1743)- 8116666111 Μ. (61 perfidis Α1611.(16 11161111. 1556)- Lipsius
Τ11111.1542)-.811616Α M. (666111 111111 (8111116 doctrin. praescr. 1596,
Ρ111111 1669)- Fremelinus Α.8.161.0.11Τ161116 1602,16 Α. Sobo-
(111111161 1599)- 0616111 (1166111) 6111 1602, select. 1606)- LipskiJ.
- Gembicki Petr. (pastoralis 1643)- (pastoralis 1740)- 111111661116661 (6661- l

Gorej ski Ad. (161111. 111166. relig. 111610. irenaei 1703)-116111618111 (
1597) - 0611161111 M. (161. 01111111 (611111 componendi 1521) - Lubie 1
1613) - 0161111 Ilugo (16 1111111116 nieclri 0111. (6111116 Christi 1638) - l
1111) - cemus (1111 1116) - 1111111111.(1111111111Ἔο1

Gustmeyer Feb. (1111116111 cuiusdam prov. Pol. 1643)- Lucus de
1659, 1669)-Η111166111611 (conscrib. 01111111 (1522) - Lutberus Μ. (16 ἓ
111161537,1538, 1555) - Heidenstein Η111. VIII. 1526, 1627)-11116111111
(de nuptiis J. anojski 11183)-κ Η11· (16 Utenholen 1560, 16 N. Perutum ,
best B. M. (de relig 1561, Cicer. 111- 1574) - Meciejovvski Β. (1111611111
planetio 1561) - Hermelin Olsus (de 1601, 1720) - Μ1111111Ι11(16 Dore ς
bello livon. 1701, 61 potestate 1705, 1111116 1669) - Manutius P. (libri XII. 3
161116111 1701, animadvers. 1701)- 1606)-Μ161111616111 Arobiep. (Boussu 2
Herelius J. (16 I. Β. Rieciolum 16114, pastoralis 1718) — Melencbton Phil. ³
de obser. solis 1654, 61 1611 16611 (1642)- Μ1661116111 Jo. (sig. Aug. ’
1654, 61 661111 1676,16 amicum 1703)-Μ11111111 (A. Rot. 16 0111·
1677)- Hieronymus (16 rusticum mo 6111. 1581)-Μ6161611 (6116611611-
61111.1518)--Η1111111 1)111.(6161611- 11661 1541)- Μο611 (16 111611)-

16111 160. 01111161611 11199, gratul. Montluc (de And. duce elIgeudo 1573,
16 L. Sapieba 1599)-Η11111ι116611 11611166111574,16Ρ61.ο16161115741
(1611111Μ61111611 1542)- Hippo - Mosciclri M. 11 Curetis (dep 1111161111
611111 (16111. 1540) - Ηο111111 Flac· 1583)-1111611111(16810111 11174)
611 Q. (1412) - Hosius St. (16 juven. — Niegoszevvski 81. (c. Fr. Brentiunr
1512)-Η61111 11 Cromerus (16 Bruusv. 1596) - Niemojewski Joh. (61116111.
duc. 1564, 6111 1564) - Jen III (16 11 inv. Christ. 11187) - Niger (61 ep.
Pullavieiui 1683, 16 1. Georg. 81161. 1505)-0611111 Μ.(111611. 1670) -
1683, 16 princ. Anhslt. 1686) — 1111 0116161111 8. (61 coelibatu 1549) -
Nic. Eryth. (16 diversos 1645) - 11- Ostrordg J. (666111 monite privetu 1615,

ovs(

 

