'historisehe Anmerkungen von der· bur·

52 mm. umas,

sis 1 Fascio. 11· ⁸21· 357-378· ·- 'Me 'Herm Samuel Brotsohneidors funeb

11111· ffiffzssssffzfflfflss ”¹0¹¹ 3¹¹¹ss⁰¹⁸ ’111 11111111· 111111

ζῗιίῗριῗῗζῗιῖῗιῖιὲῗῗὲ,111ιῖ1ἑῖ ἓῖιᾞῗῗῖἶ5ῗιῖοἶὲζ11ἰιῗ5ιι1ιὲἶῗῖζ
1110111111· 1111111110 1751·“·1’1111111111·5111· bris lhr·Hoehzeitliches Ehren-Feet ge·

3112210514· - 511111513111515· hulten, Auffgesetzt Von gutten und

ΕἱὸΝΕΒΙθΙῚγ lan. Einige allgemeine fflffiffideffwgffldffinfifflfflffiffi

germeisterlichen Wiirde in Thorn, -uls 11 ’15115111- 11111· 1111· ,Ψιωῐιιι
der Magnificus, Hoeh‚ed10,vest0‚ goch, Estnmn Harlhe ob. Welss Szymon
und wohlweise und hochgelahrte Herr 151555115111531 ⁴ ι Ι
Hert -Anton Giering, bisshero gowese- Ε1ῘΖΒΕ115Ε11Χ·ΙᾶΧΙΙΙΙΙΙΙαῐΙ.Ροιιιιι

ner Rathsvffltester und Obethfimmeror 115111111119· Χιίι Imci Kazimiorqowi
»dieser stadt, in ordentlioher MS, leek Pomatownktemu kawalerom or·

“Kuhre 1738. den 19. Martis ιιι demel· 1151511 0115511595· 5· 5155111555 'm‘

ben wie auch Praesidinenden Ampte Ρ1111111151115111111101115·1111111111 1778

»erhoben··wurde; ÷=unterwirft diesem sei· ¹²⁰ku· 1115· 151ι 111· 1· Banie„

’nem hohen‘Patmno und allen det-Prous- Ε11151111111111 (1111081551 11111111θὲ111

‘hana Georgo⁴ Elauer, Thorunens. Thorn‚

·sisoh0n Gesohicbte Liebhabern zur gu· 1115515151· 1511· 1519· 1555· 511· 1111·

tigen >Berurtheilung‚ und legt dabey mlssiesnzssvakil N· 151‘ 11 u.1218. lm

aeine schuldigste Glflekwflnsehung zu - οὗ· Sacranas J, (el-mmm ηψπ,

:soleher‘Erhebung an· denselben gehor- 1501) „Wolski Μ (dialogicus 1525). {

samst ob, oinxverbun‘dener Diener, Jo· meldam woiewbdztw y Zim’*
ktore nobie allewiacyq ιι podatkowaniu

drukts ·Joh. Nicolai E. Ezflochw. Baths prm Deklmcyo Seymfiw mo 1533,
und Gymn. Buehdrucker. (1738). ιι 400, ot, 1590· m ΟΜΝ Ν, 35· a (110 14

111ὲὲ AEufi ¹¹9· Maii 1689. ad diem ultimam ‘Januarii

ζωή -‘Dzik6w , wien· ‘1692 ''l’aryphy‘Poglownego Anni·1673

Elauer sosonhus ob. Andromeda, iakotezsPodypnegp Anni 1661111·
dmm· (1790) ,, Dankgefflhl (1798).- ιόιιιιιι z ιιιιιοιιιι Wolewodztwy y 210·
meki Kajetan (1797) - streiohers. ¹¹¹¹⁸¹¹¹¹ ¹¹0¹¹ 1111111110 ιιιω1ι· (Ba

(Hymn 1796) - Sultan (Der verklei· ζ1511·171)’11· 11· 111· 111· 1 151111· ,151ι
dete Sultan). 1111 20 1111)· Ψωι Um«.

Έ1811Ε11 Ήίηοθηῒγ. Petyta ze strony ““ 511· 1111011 (1771)) ·“ 1111811011 Η·

'W.'JP. Wineentego Elsnera Strnniko- (5151Ε1ἷ111151111,15581· ,
wieza Inflantskiego przeoiwko WW. · 5515111511111 (111· 111111οΨ111 J ·

ιιι. wisogierdom Podkomorzym smo- (¹5⁶5)-

ὶῑῇῑξιιῗιῑι· ³ ·· 1· ι· 1111)· ιιὲ“1ῑ’11111110111ζ111 11ἰῗ

Βριιιις ιιιιιιιαᾱιίῖΙ Elsner imiopiom Wino. ῗὲθὲθηι) Ἓξ ῃ11151 ἀΗΟξΙΠυΠὲῊ Β51Η1151
{stram ιιιιιι ῐιι ιιιιιιιῑιῇιιιιι

ἰι ’1101ιιι·1ι11··· 1111· ιιι... ιιιιι 1663. w ιιι, ιιι. ι.
(timor cha). Gluekwuntschende ιοοιι una Napionki 1 ιοο.

Denck· und Ehren-Getichte, Als Der [mens Oaspar z Ryui (1680 †8
Ehronveste und Wolgeaehte Hert Obri- Marna 1750). Liber memorialis lettious
stoph Eltner, Burger und Kauffmann oder Lettisches Wbrter Buoh, sowohl
zur Lissa Als Brfiutigamb, Und Dio fur die Einheimischen als meden,
Wol·I⁴erare, Sitt- und Hoeh Tugend· anstatt eines Loxiei eingoriohtet„ und

·r0iohe Jungfraw Rosius, Dos Ehrenwer allen denen zum Besten die in diesem

uten, Voraohtbarn und Wolbenambten Laude in Kirehen und Sohulon Gott

 

