FOLTYNOWNA FONDIATA. 263

raa. Wiersa 1160661666111616011066111660 solenni voto et applausu, per Μ, Joan-
psat Teod. 1101101001· , Ι 6661 Stanislaum Foltyhski Cant. Philo
“ 011· ,1111011 1111010111 (1111111111 soph. [10010166611110106601011100616-
¹639) -11111111111111 (1601111111 10111 hernij 6616111661 Seniorem 660611161616.
·“ (11010011311011, Vene. (Τ1100101111111 Anno reparatae salutis humanae 1667.
1613) - 11111111 11111 (111111) ““ Ipsis 6616 saeris natalitiorum Christi
(11111101 3111101111] 1110011 (Sana) ·· ierijs‚ Craooviae, ex typographia Steni-

110111111111 11111· (0010111010 1617) ·“ 6161 Piotrkowezyk, Sae. Reg. Μ61. Ty-
Lang Jacobus (Vox gratulat. 1644) - pographj· f01, kaft 4'

Puzyna 6111116611)- Rudomiez Ba· 111111161111616116116616061616111-
zyli (Proetnium 1644) - Slaehtowie jori Coll. S. Annae Decano. Wyohwala

Alexander (Arroama 1623) - 116111011- 10110 1101110101 1011001111 ⁰²⁰⁰. i portwnywa
a ι16116111 Broseyuszem. Wrersa Jest na

ski Szymon (Vox planetarum 1653)- dwu kartksoh.

Ursinus ιΙ611(111611161611066 methodicae Juszyrt. Dykeyon.

1640) —- Waelawowicz Stan. (Maiestas asarta. - 1061011- ·- 00011·

1659) - Zyuhowski Alex. (Fastigium - Verax Hemerodromus animas

1644. Ode 1646). Christi fidelium ad 06016616 dirigens
Fottynowna 1116111166 011. 1160166611 066110661616111616111616 positis 6116

Szymou (1661). eura pastorali existentibus multum pro-

rutrrt'tsrtt 16661166 8161161666. futurus. Boni publici gratia in lucem
Frvctvs laboriosae virtutis, ex lavrv 111111101111 Per 1010110111 3111111011οῐ11 1111·

Apoffinea, a pv· ἃ, Ingenuis D, Ι), tyrlski Philosophiae Ductorem Curatum
VIII· primae laureae Candidatig decerp. pobledl'ssllflfllll productvs: Anno sahltis
tus. Conferente eum Excellentissimo 60 1111111111110 11119· 0110011110 011 01110100
1)0011661160 Domino Ι). Μ. Stanislao ,10- 11111111 1101111111 S· R· 11· 1110811111·

dlowski, philosophiae doctore, collegia 11111011 k. 9111111111· ¹70·

minore, atque huno obtentum in fre· Dodpkaeya: 1001111111 11 01111· Rndo ⁰⁰⁰
mmo Hieronymo 66 Brrezre Rusoeln Ga·

quentissima nobilissimorum 001066 ly· nonieo &movim plocen„-L

rico 00606611 congratulante Joanne Sta· Po dedykaeyt bea 66161, idaia: Ad J. S. Fot-
nislao Foltyr'rslzi Cautio, eiusdem laureae 111011 odo attentos, podpisat Nipol. P⁸⁸⁰i¹¹⁸
candidato. Auno Reparatae Salutis hu· Pleu ¹¹¹ Μ1101.ΡΟο,’,“110·ᾞῗ1ἱᾱο111ῗο
manae 1661· v. uus 661- craco- 1111111111, ast „attath
viae, ln Olfieina Apud Viduam [1110116 066 index, 1110111116 1110611111.Ν11 utytek

Kupisz S. R. Μ. Typ. 1140611611 nlb. 12. przygotowujaoycp 10 &mimi-
Dedris: Carolo Francisco Tastarts S. R. tt. 11111011· 1111111111 1111· - 10111111 11893-
Thesavrario. Zawtara wiersze 6066661111- 11111110 ·” 1111111111 · 11181011· ·· 01101·

6111016111 01616106116166816116110610, Μ6111- , 1111111· 1111111·
11661166116166ὶὶ,0111161661101661166661166, - ol). Makowslss Szym. Slan. (Ma-

66 promotam, 60 vladislaus Lodovious gnum 1664)

Garsaulau, 6661661166 casimirus Realer , , ,
81661616661106166111,816616166611611106106 1011111011 lumel 011· 1111110111οῑ Ja-

Andreas stantuna 06106111. stantuna oob (arboretam 1738).
011110666616,111611016οι16Β616666γ6611.Ν6- foppynspp szymon (foppynpug) Ob·

stepnie 6111666 66 Restare, Wosiriskiego‚
Namowieza,CichosaeslriegodoFoltarishigo‚ 1101111101 11011011· (1559)-

go. Na 1101106 : 1661616616 almae matris, Folwflrl( domowy ob. Wanler J.
pnaa Skoraynalnego. (1780).

Crartor. - Jagiell. - Ossol. ι
1016616111666111 ob, Schola salerni·

- Saerum Apollinaris eitharae me- ,
los, In 061116 vagienti Christo vero Deo 1000116011· ,
et homini, dum publico, 0116166 auspi· , 1011111111 011· 1110011101 1111111011
iratissimum natalitiorum 616111, Orbis (p1etat1s 1001· 1000· ¹687)-
christianus exultat gaudia in 616661611- Fundlala lliltulal ob. Wysoeki Say·
tum debitae pietatis, et insignis laetitiae, mon (Fortka 1699).

 

