- umrscn.

, FRIZON. ³39

Johannia Fritschii Strelensis: Omnia recentem cladem Tomis ad Choeimum
contemnit, qui se mortalibus ortum, illatam duce Sobieskio magno polonici
Incertum vitae novit 616666 statum. regni Polemarcho. Parisiis excude-
Francofurti Typis exscripsit Andreas bat Sebastianus Mabre·Oramoisy.

1116116161161169461466, sign. rt-c, M.DO.LXXIV. (1674). 11 466.

Ma piatem miajseu 1116166 6 6661616166116
napisem: Coenotaphion Nobilis et (1666
rosi iuvenis Georgii a 061111 11φὶ6611616,
qui iu proelio 666116 Ρ6161166 ad oppidum
Bicineuaa fortiter dimicando occubuisti.
06161111. Febr. rinno Christi unuxxxvm.
(1688). Wrooiaws.

fiiiTSGii Michatti. Propemtioon. In

abitum adolescentum D. Andreae 66
Ι). Thomas Kazimirski, Comitum de
Biverstein 616. 616. Brunsherga 11 Ca-
1666. Martij, auspice 66 anagoge Mag.
et ilius. Dom. D. Petro Kazimirski eo·
rundem 116116 adornatum. Micb. Fritsoh
Ph. Stud. honoris et amoris ergo D. D.
[Ponitej 7 ezworowierszbw]. (U spodu:)
Brunshergae apud Georg. Schbnfels.
folio, 1 strona. Biu zm lrr Pusrorrr

1111661116 116611 florentina (geb. Hel-
cheriu) oh. Giinther Samuel (Das ge·
61666116 Eudo aliar Versuehungan)
(1719) - Ρ666111116116 Laurentius (Das
hoste Neujahr 1701. Eine geistiiche
Heldin 1719).

futilius 6661161. Ρ166116611666 affec-
tus erga Adrianum von den Linde rei·
publicae Gedanensis praeconsuiem. Dan-
tisci, 1666. 161.

1111111 oh. Bonvisius Winc. (eud

1611161661 1161661661. Ofuryiach

aiho o saaleristwaoh Francuskieh, to
ieet o 6116666116 6 616616666661 Admi-
rala Kasztyllioriskiego i 111616 innyoh
zacnych 11161611 zarnordowaniu, 6 Erne-
sta Waramunda Friza przekiad na 16·
zyk poiski przez Szymona Budnego.
91616666661166116 Litewskim przez
Jana Karcana 6 Wieliczki. 1676. w 466,

rrir 66116666 aapewne 1116 co Fryayjcayk.
Jooher 9766. - Osiri. 0 1161681161ςί 69. -
Mac. Pium. 111. 284. 06111611.

1111661161 ioannes ob Frezneker
St. - Fryaneker Paweh

11111011 16661116 Soc. J. (1628112
Panda. 1700). Christianis epinicion ob

Tot umisaacaone w teget: Opera Poetica
libri XXIV. Parisiis, apud Sim. Bamard
1676. w 866.

Hoppe.

- Magni Poiemarehi expeditio bel-
lica 61 imago triumphalis sive 6116611611
61 inviotmi Stanialai Joannis ,16616666-
ski palatini Russiaa Starostae Busoen·
sis, Svecensis, Janoviensis, Biaiocerkie·

mensis, Bionensis, Korounensis, Bohu·
slavieusis etc. Regni Poloniae supremi
exercituum ducis res gestae ae virtu-
tes heroicae, historica narratio 61 poe·
ticum encomium. Burdigalae, 1687.

w 1266, 611. 32.

0661166161 ad Illustr. Joanuam 61 Alexan·
drum Jabionowakios Polemarehi liberos.
Oryginai 1166666111 11161661 w Bruxelli,
Frizon 1116666611 66 1661661116. zaturki
w Auacd. 16111611. pisae it, autor irancu-
akiego oryginaiu, 1111 to wojskowy 11161661
udaia! 11 wyprawie. Brosnura 1611 madius,
it aaisdwie 6661 jadau jej egaemplara.
Dla tego praedruhowai ja w Anecdota
od atr. ostansa-sq tu 111116 omisi,
pierwsaa prona do str. 668, druge p. t:
Magni Polemarohi triumphalis imago, od
atr. 669. W licuhowaniu atron 61611116,
bopo atr. 1611611661. 600 do 608-171·
prawq Jabiouowskiego na Bukowine opi·
suja 1116166616 Friuon wawoieh: Carmina.
- zai Jonsao Histoire de 81161116666611
1774. Tom 1v‚0s str. 81 -91Ι podaje
16 poema: Magni Polamarohi triumphalia
imago, wydrukowans bea wymianienia
6111616.

Zaiuski Bibliot. 44. - snaed. dabion. atr.

- Sacra expeditio et 166666 11616-
, 116 polonica, heroicis utraque modis

cantata. Parisiis, excutiebat Sebastianus
Mahre·Oramoisy, Regis typographus

M.DO.LXXIV. (1674). 11466, etr. 32.
0661161166 to 6 data Parisii 1663. 11 466.

- Sacra expeditio ad Principes Chri·
stianae, cum decretae ad eos essent in
varsoviensi Poloniae consilio legationes,
opem adversus imminentem Τ6166111
maturae, Protrepticon. Parisiis 1674.

w 42⁰· Histoire abregeedela vie d’Eieo·

 

