cnouovwa. coeuntem. xxi

— Thalamus seeundus viri Danie- nis Bookmanni et Euphrosinae Prous-
lis Asohenborn oum Cathariua Witz- siae. Danzig, 1643. w 400.
kin. Gedani, 1653. w 400. - Lyram nupt. votivam conjugum
— 'laudarum splendori Johannis pari Danieli Ernesto a 'l'airanberg et
Ernesti Sohmieden et Adelgundae Hoff· Judithae, Henriohiao offert. Geumi,
manniae. Dantisoi‚ 1655. iol. 1643, w 400.
- Trauer·(ledieht: Andreas Steger. — Iu festivitatem nuptiarum Er-
Danzig, 1641110400. nesti a Bodeelr et Dorotheas von der
- Treuer-Gedielit: christophorus Lindon. Gedaui, 1644. w 400.

Werner. Danzig‚ 1650. w 400. -In nuptiarum testivitatem Da· .

- TreuerGedieht: Miehael Hoeva- nielis Sehevelre et Annae Rosenbergiae.
lius Danuig, 1651. 101. (ledani, 1644. w 400.

- Trauer-Gedieht: Johannes Mo -In festivitatem nuptiarum Gar
ohinger. Daneig‚ 1651101. brielis Sohumanui et Adelgundae‚ Mi·

- Monumentum honoris in obitum ehaelis Wideri filiae. (ledani, 1644.
Michaelis Albini. Danzig‚ 1653. 101. w 400.

... Trauos Gedjehtg ,lohannes Fa. - ln nuptiarum festivitatem Rhabani
bricius. Danaig, 1603. fol. Gisii et catharinae Kerssenstein. Dan-

- 'Proust-Gedioht: Georgius Cam· 418, 1646· W 400. Ι Ι
mormannus. Danzig‚ 1655. 101. - Auf den hoohzertliehen 1111100-

· · ta des Friederieh Federsseu und Con·
mlafflfflffi} {21ffl¹}⁸·fflffg¹{ffieg¹2t 0011011111... oneng, 1647. w 4....

11111111 1101111111· mmm* ¹⁶³4· toti] helllultmhliehlllllmolhhull.
·- 10 nuptias Danielis Olotis et (11111111 11118· 11100·

elisabethae ratu naerens utinen fi· d - 111181 unu notatum fiber
liae celebratus. Dantisoi, 1635. 101. ⁰¹¹ 1111111101 110111150111000011· 11111·

ng 1035. 101.

- 1¹¹ festivitatem 1111101111 Fri· ²-— TreuerGedioht:JohannesSohult·
derioi Prenningeri 01 Lueiae Gerhardi ze· Dfflig’ 1536· 101·

Hflnl'lellss filiae. Godanl, 1630101. .- Quor-Gfldlclllt Tidemann Gi&
— In nuptias Georgii Sohraderi ΒΘ, omnig, 1640ο ΜΘ,

Jnnioris et Elisabethae Sohmiden Jo· .. 'muer und Tmmchrift fiber

118111118 Schmldll 16110480 fillae· Gfldflssl, den Abgehied David Brawerfl' Dgnzig,

1635. 101. 1641. w 400.
- In nuptias Helmieh von Tuan· - Τηῃθῐῦθᾶῑοῂις Gualtheriffi Ro.
husen et Helenae Cornelii Willerns fi· mel-gius, Damig, 1641, w tce.

1110· 11011111, 1030· 101· - Troum-Gedieht: Johannes Caie-
·- In testivitatem nuptiarum Hen- teuberg, Damig, 1642, w 440,

rioi Frederi et Reginae, Martini Wi· - muer-Gedieht. Georg Rom,

deri filine. Daunig, 1640. w 400. bergk· Danzig’ 1542, fol·

··· ln nuptiarum fOShlVltflthll Ben- ... Tpguepflodjeht: JODBDDQB Gie.
jaminis Engeloken 01 Annae Mariae ge, Danzig’ 1643, w 400,

1100001100· 11111118, 1041· W 4⁰0· — uranei-emicho: Hermannns von
··· In feflhlVltsstem nuptiarum Natha· dffl· Becke· Dgnzig' 1644· w 403·
naelis Dilgeri 01 Elisabethae, Johannis ., Ἱῃῃθῐθθῶὼῑ, ΕιθῑῃηΒοωή,

[1118011011 filiae. Dallzlg, 16113. W 40Qp Dgnzig' 1644 w 4,(09ι

- In nuptias Danielis Frideriei et3 - Trauer-Gedieht: Johannes Rog-

Oordulae Lindanae, Adriani a Liuda 1 ge. Danzig, 1644. w 400.
relictae filias. (ledani, 1643. w 400. l — 'l'rauer-Gedieht: Daniel Schera·

ν- 10 nuptiarum festivitatem Johan· i ke senior. Danzig‚ 1644. w 400.

 

