282 muclsznk. muclszssx.

Franciszkandw Warszawskioh przedru- 0111ος0011110111εςοΡ101οωοηΚ100 1
kowana pod zacnym 1111011011 8010- 001 Bobowskiego 1101111010 11011110 1
01011030 Jegomos'ei Pana Mateusza Da· byterblnego Krfikowskiego 11010010 1
11101οΚ0011000011103011011ογ10011πο szey Panny Μο111Κ1010111101 80101110 1
razy Prezydenta‚ 0 10101 Woyta Mia- go, Bursy Zyzyniafiskiey 8011010. 110 4
010 Starey Warszawy Mosciwego Do· Druku 001101οΒ011 Pfifiskiego 1711. ⁵
brodzieja. Za dozwoleniem starszyeh Dnia ll Lutego w Κ10110010 01110- ;
Roku P. 1734. w Warszawie w Dru· karni Akademickioy 1741. w 4oe‚k ³

karni J. K. M. X. Schol. Piarum. 1800, 13, 011. 142 1 k. 3. .
k. nlb. 3, str. 134. 0011 mmm 001. soram wojm

Provineyazem w szawio byl 1694 1. ‘stimi 131111· 11161110 ’62181110 *Μ y
Franeiszek Haligowuki zmarly 1712 1. mmmm M0ffl1m‘0802· Pflm 1

leoz zjogo 1100 wymienia Bielski tylko: &Fffflffiiflzka Ζ1-1608· ‘reuma Deam ¹

11011011011011010111100. 1669. (01.0). Kuryer polz.. 1711. N. CCXX. (101101, 10110
101ε Ρ101010001101001 Maria). . (1011117018 1¹ 20100ιο2000οηὴοςο 110 y

0000011110 1101. 1

Warsz.Un1w.

1011110001 00100 (1567 †28 10106071 , Ἢ,
Grud. 1622). Droga do iyeia 10110110· czetwer. ““ ³⁸⁸¹‘ffl' '‘⁰⁸⁸⁰l' “ ¹⁶¹¹ 1
go przez S. F 1010101110 Salesiusza‚ Bi· Ι- 91082 (19 21018 P0b02¹1030 W 3
011111 y Χῐο10111110100010111030,111- Swletflgq 1111101821ῐᾶ 8010010000 Baku- 2
(10101οΡ1111οι)2010111011110101100110 P& 7111119118 Gessflwffissklegq 1111111·
110101οω101 Panny. 1111010111] 1011- torst 11δῦ1111 zakonnyeh Nmedffl
kiem 0010010. A przez X. 1010 Kazi· 11111111118161 panuh frsssssssssklm 1111·
1110100 1101110110 Opimi Mogilskieg0‚ po 119111011111111· ΗΜ X· 181111 Kffl
polsku 1100101010, y do druka 1011110. ffllssfflfl DeflhOffa 01111 2108111111]ἯοΡῦ
W Krakowie, w drukarni Franciszka 110131111112010111Τθ111125111111711,
0000011111οροο 1101110101. ty raz d0 druku 101000. Roku 01,
1679. w 400, k. nlb. 11, 011. 419, 1010- 8111θὲ0 1156· W Warfflwffl· W (1111111171
stru k, 5, om Onlylki k, 1, J. K. Μόι γ, Rzeozypospohtey 011101

Str. ‘220 1001 1001611010 (100 1011, 011. legium XX. scholar. Piarum. w Set,

222 1106100, m. 228 01001001 -, 15 1011011110, 011. 434 i 10300111,
71010001 1100110101 z 110101οὴ000, 1 kartek¹

J 01111110601717101100001 1110 1011101. ΡΜ mmm dekomo po m m

ngiell. — Uniw. 10001. -· Wnrsz. Uniw. ’81111871βῦ em m‘ ἱ ω ἰώ ’ἢ
- Toz':... przez X. 1010 Κο011110- ἓξὲξ, hx Ἧξᾚιηὲὅπῶᾫ
110 Βο1110110 po polsku ρι·10101010...(10 ,110110 t· 0100010110,οῃ 1100

druku podana. W 1110101001οπ Dru· ezenie 001 1011001000 01000.

100111 0011011. S. ι1001 1737. 1100, 11011 emtor. ᾗ 1111011- · 11ῦώ*
10, 011. 389. - Philotea ozyh 1111011 Βο0110 albo

Joeher 6077. wara. Uniw. droga do 0010110101 od S. 1110101οὼ

- Philotea czyli droga do 00110110- Salezyusza 111010οἰ0 1 Β1011100 Gene-
101, wszytkim 11111030 01111 y kondy- 001011030110100011111 iqzykiem 1101000
eyi 11111011 0101000. Od Sw. Franci· 10161101011110100011101011111100
01110 Salezyusza Biskupa y Xiqzqeia tlumaozona‚ z potytkiem 110100 Dua}
Genewefiskiego wynaleziona y Ι1001- 0111010101000010108011011 pobonyck}
,11011111010111110110011.Το101101161- 1000 11001111100010. W Przemyssu'
110 11 polski iqzyk 11001101000010 0 1764. w 800, k. 22, 011. 281 1 1010011
pod (101100ογ110110101010101110111101- cumn—wana. Πώ-
moinego Pana 8101010111 Zakliozynie - Droga do 10010 001010ομ prm
10111010 Wojewodzica BradawskiegQ 00101080111010101080100000οΒ110
od X. 111. 1110110100 8101101000 Kostki 1011110100ὶο (1010001011ομ101110111
Herki w Akademii Krakowskiej Filo· 101101 1011011101 10010100110 Nay·
001ἶί 11011010 10110 y jqzyka 1111101- s'wiqtszey panny 1101000110 100111ἰο0

 

