110 1111111111. raesens.

Brania - nautor. - unitos. -· Kra- 111111. K. Mei. w 8ce, etr. 104 i rege·

1111· “ ⁰⁸⁸⁰¹· ᾗ ΨΜ· ⁸¹²¹* stru k. 23 zarazem:Regestr ksiag 111112.
- Refvtatio Descriptionis Coenae Approbatq ponpis} Jan albanrandy. 111

Dominicae aDaniele Tossano prolesao· odmooia oktadkowsgo sautu dmm

re Heidelbergen. Contra librum Oppu· paigeka-jpk ¹3⁸le uorans ⁶? ⁸⁸⁰ ¹⁰¹¹
ycia. ao 1110111 tytuln mersa J. lle-

gnationis 0011111 Caluinianae 81. Luthe- emmim. mmmmm, Μ,
ranae eiusdem Fauntei, editae. Adiecta kaaya usiam Johmni chrisa 11111·
est eiusdem Auctoris brevissima con· liner prussorum ministro. Νι oannis

futatio Thesium Zachariae Schilteri doc· {iffi *ἒὲἓέ ζζῐῑῶἒὲιξῗέἑζ :dig

toris Lipsiensis de sacra Scriptura et w „mie dmm,

eius anctoritate. posnaniae, typis 10111- Akad. - lagiall. - 11111111. - wara.

nis Wolrabij M.D.XO (1590). 11401, Uniw· - zislita
k. t, stron 1311111111. l'hllSl' loliano botru. Anapaestns

Na 11011111 praydsne: Epistola apologetica, OffiGlOSUS Viro NOblll, amplissimo, tt
w obsonia agot dziera datowana w Wt· consultissimo Du. Baithasari Zahnio,

growcu ‘¹' 26 ''¹¹⁰⁶”l‘ 1588 roku. ΡΟ· Ι110 Regiae Curiae Glogoviensis Secre
czam pcwthrzony roh 1 1111101111 (1590). -

Praypiaal χ, Hieronimowi a Romen, tario bena meritissimo, agnato et blac
Biskupowi kujawskiemu. cenati suo aeviternnm suspiciendo snb-
1001111 3930. ·· Wiarabows. 1· N· 547· misse oblatus a Johanne Georgia Fan-

cssm· “ 1811611· ”“ 11188ῑὴ1 “ ⁰⁸⁸⁰¹' “ 110 Glogovicnsi Silesio. Lesuae Pol. li-
ow. Pennana. - Uniw. 1110111. - Warsa.

Un· . 11111 Wigandi Funcci. Bez wym. r. 11111

- ob. Constitutiones et decreta kari 3· lwffeffllg , ,11103111
(1590. s. 87-108) - Hunnius Aeg· - Sacri Candidatis Matrimonii Viro
(16117) - Karnkowskistan, -Stephanp Nobili et excellentissimo Domino Josn·
des (Opuscula (1632). ni Icnstonio Phil. et Med. Doctori, et
Freher Theatrum l. 282. - Brown Bibl. Illustris. Comitis 111 Lesno Physloo me
171-9· “ 30011111 Τ· krak. mk· l. ritissimo et Virgini Nobili virtutibusque
²2¹4ss “ Eneykl. ⁰¹⁸· vlll. ⁶⁹⁶⁸· omnigenis clarissimae Anna-RosinaeViri

Siarca. Obran. 1. 124. .. . . . . . .
Faustule des electione en favens de Niblhs' exwllemffifflml ei emmaum
mi Dn. Matthaei Vechnerr Phil. ct Med.

Sl. 111181112111811)1 01). Genillllomme(l734). Doctoris (telebffllnll. S R M· polon-

,ἙΑυὸῘ minari! 'illlum- Ksstfl· Archiatri et civitatis Fraustadiensis prae
chizm do utrzymania ndrowia 11111101 clarissime merite physici „a ὲν ἀξίας
dia POZYssJU ⁸²1¹le deOFOEO 11110110· relictae filiae unicae οὑκ ἔρις ἔκνους 11111-
11ῧῦ18 1111111411 n¹⁹¹¹l¹⁰0k¹m ⁰⁸P¹⁸³¹¹l¹r ὀνι ρ11011111011οψ6χως101111111 Georgius
⁸ “W ¹¹⁸ 0101151111211( Plzessfflna· Faustus Glogoviensis Sil. Leauae Po p
ozony P1'2‘52 N· Β· a P02¹¹³¹1¹¹² 1795· lonorum describebat typis Wigandns ³
w druksrm Deleri 1 Koma· w 800· 11111111. Anno nixxxxnx. 111 1

, ,11101- 11111 run. w 400, 1. 1. (11 pana i niam.)
— Kateohizm zdrorvia dla uhythu Wroetm

szkoly domoway Edukacyi, praez D. faust 11111111 (1631 † 30, listop
Bernarda Krzysztofa Fausta, konsyliarza 1702). De satisfactione Christi conns
i lekarza nadwornego grata de Schaum- Sooinum. Argentor. 1670.

burg-Lippo‚ craz wielu Towarzystw Faustus 11111111] Friedrich, Ecclea
1111111111,0110111111.1111111111110111111- Neo-Bajanov. Pastor et Scholae ln·

mi. 1 Niemieckiego na Polskic wytle- spector. Einen Priesterlichen Daue-lr-
macaony‚ przaz Krzysztola Celestyna Zettel Hintsrliess, Nach Scinem... Ab·
Mrcngoviusa‚ naucayoiela ordynaryi- 1111111111..Α1111111111Ρ11111111,Ε11111

nego przlp schole Knipowskiey 111111111- Evangelischen Christlichen Gemeine in

ney w 16111111 Pruskim. w Warsza- Rawitz... Pastor, und der Schnlen In·
wie, 1795. drnhiem i nakladam Michala spector3... Welchen... Am Tage der„
Grtlla uprzywileiowanego ksiegarza na· Pancratice, den 30. August. Anno 1714.

 

