FERERYUSZ.

invicem reconciliandis. 01000110 mense

maio anui MDXXI. (1521). Ex officina

Joaunis Heller. w 400.

11000. 11. 92.

Bibl. Alex. 111. 1000011 11 5101101 (1 Β151,

1101111010).

- 0110 Beati Casimiri Confessoris
111 serenissimis Polouie regibus, et ma-
guis Lituanie ducibus clarissimi 0110-
vereudissimo patre dno Zacharia Fer-
rerio Vincentino pontifice Gardieii: iu
Polouiam et Lituaniam legato apostolico
ex lide dignorum testium depositionibus
scripta. [Na tytulo obraa S. Kazi-
mierza 1 0000110101) Β. (lasimirus Re-
gis Casimiri lilius quattuor Regum et
unius Cardinalie germanus ac Ludovici
Huugariae et Boemiae Regis patruus,
(Na 0110100101111. 1111010001 autora

piszacego). B. m. i r. 11 dee, 1. 28.

Sa tu od 11111 Β, 510101 1010110101011
s. 11100100, auses ao 1. 0,. Dslej 1011
a 000161100101 0011101001 autore. Na dwdch
0111101011 1110111011 10 100111 10001 legata:

1. Oratio Reverendiss. Patris Zachariae Fer·
rerii Vincentini Pontificio 0010100111 10
Polonism 01 Lituauiam Legati 1001101101
habita Thorunii in Prussia ad Serenissi-
011101 Ρο100110 Regem Sigismuudum pro
eodem Rege et Magno Prussise Magistro
1001101101 authoritate 10110110 1000001111-
111. 201101 Nono Cal. 11111111 11111111.
(1520). 110111 11 11101010 karl 01010.

2. Ad Serenissimum Pol. Regem 811110100-
dum pro belli 0101500101 suspensione 10
armorum depositione impetrata, gratiarum
10110. Ζ data: 'lhoruuii 10 Prassia Vll
11101 Aprilis Μ. nxxl. 110111 ta aajmujs

Ζ1011101 tego 111111οἰ1 bea 0100010011 1110-
111111 11010, 0111001110 011116111 duis
1000 01110111 100000101011100 11 Toruniu
1521, 111-010 10 edibus Johannis Haller
1. 1520. 1111011011όά 1010101101111011
S. Kazimieraa w wielkim 1510110 J. Bol-
1111110111. Godlryd Eeusohenius i Daniel
l’apebroch) 0001111110, 11 10 0111100000-
1111111 111111011 Toruuiu, 1010 1021. (crr.
J. Bolaud, Acta Sanctorum Martii, To·
111011. 1011010110 166810101, p. 338).

0110011101 1100111 (Janoc. 11. 91.) 0111110011
01110101 10 0010100001011111.1520οο111-
1111, 0111010. 10 110 111101001010110100110 10-
1111 w 1111010 J. Botlmda: 1011810010-
rum 11111111,Τ. l. p. 347-351. Tymcaa·
10111 1101 praedmirowsny 1011 111101 111.
1111101011, 11010010 11001111 exemplam
druhowenego 11 1521 r. 11 Toruniu. Το1
11100 0011011010 sie Jauockiego 01 10 (111010
nie 1011 1101111100

naamon. 101

2101110 10111010111 daiela 0011001 01101
,1100011000 (r. 1520) 501111 11οφ1100101.
'l'rudno bobiem 0101001010, 151 hylo tego
1010 010101110011010 1011110100. Fer·
reryusa (0101101111011 001001οο1 010101111-
(111010110111 cudda 111. 1101101001 101
01000 011151101011 10510 110 0001001 ‚laus
1 011010151100111011 5111001 1111011111ος0,
‚lana Filipowicaa biekupa kijowskiego i
Jakdba 5111001 11101) 11111110 111010 011001
01100 lx Decembris 1. 1520.

2001101111 eripe 11111111 ray 5111 11101010
1111010 0100111 1011οο010100 1111111011, to
1011 1111001110 1520 1 1010111110 1521.
ayt tu 01010 00011111. Znanem 1011111-
111010 51101101101 1 1010. Jego 11101. 10-
daec 11011100 01010011, 0111110001 orn·
0100 Η111011. Ale 111111 01611 111011 ’111
10111119 0101 hyl 10010 stad, 10 01
011110101 1110011 01 101100 1111010οο.
Thomuii iu Pruesia Vll idus Aprilis
M.D xxl. Te 11010 1001111 Gratiarum 10110,
mogi 1101 1111010 10 1111110011 01101-
101 1 1010 111010, istud mugla arole
00011111. 011151 11 101111 01011010010,
0111101051 0111001010, 10 5110 1111010-
dua 0111011 0 11111011 w 1110110010, 1521
0 1101000 1111110110 01111110 110111010-
11110. Ζο11 1101101 0101010 1011 11111,

butor opisuje 1110 1110ςο 1Το10011 (lo wil-
111. Wspomina 1110011 11011, iutra sobo·
1000, 1011 1 0101110100ιί0. Wilno 11110
11110 001111 od 11011 Wilii.

Wierabow. Ill. 2097- Jocher 8521 a. b. -
Ciampi Bibl. crit. 1121. 1. 106. - To·
mieiana V. 191-197. 187. 376-7. -
1100111. 01101500111. 777-78. - 1100·
01101 11. 90-4. 111. 124. - Wisauisw.
H. lit. vn. 548. 0111. 56. 179. 180. 282.

(inerter. - Jagiell - Osaol. ——- 800110.
11 Wlocluwku. - 001111. 110111.

(ferreti 1111100011) 10100010 Vin-
cencii Ferretti. Oratio. Poczajoviae 1758.

finalia! tundo. Institutiones Iu-

ris Canouioi 0010 01 singulari methodo
contextae ad usum studiosorum luris.
Parisiis A. MDGCXXXII editae. Re·
impressae Viluae MDGOLXV. (1765).
Typis Basilianis. w 1200, 1. 4. 111. 119.

00111101 Paulo Xaw. 0010111 81101100111.
01000100001. 0110. S. N. Monachus Ba·
silianus.

Wydawes 1110001100,10 Brzostowski 110011·
0111 8111111111 Gratiana: Calowieka uni·
00111100001 10 wydal: Το01001010011100,
De officiis honesti hominis (00001 0011111
typis vulgasti), 0100110111ος0 Ode.., Soli·
gnaca 51110110.

0101011. - Warsa. 00111. - Wilsrla.

ferrici ob. Guerin (1782)
26

 

