1111 anamma. 1111111211.

- Tm: Kraktw w drakarni Apostaia S. Franaimka Xawarego.

Franciszka contego, 1697. w 121111, 111111,1111141111.

ark 2. (11111111111111111 aem a· ἱ
lomoni, con lia. da Sap. - Pmdrukon· ;
now Waraaawia w drukami J. K. 1

I -Ι Naboimistmo na 1111116 1771111111ςο) .
111111839811111111811111111 tttt' sifiiyiiif ’111171111Ζῖ1 {⁴⁰³3 ι
1111116111πὶ166111111111111111111111116 :mxx Francis& &323⁵an
manca, iii ⁰ upum-⁰¹¹¹a Zi Jeg⁰ pt?- tata iesu indiarum Apostoli, ao Thm-
31911151ᾳῶωὲὲέῗέ ξῗὲιῖαῗοᾚέθάᾝὲὲ maturgi, Compendi& 1111111111,11111

· · ’ ro a 111111ιιιι1 eundem 8111111111 11-
11111111 Jazyk (1111101111. Roku Pafij {³3ng mus& Lublini t is coniugi.
11111ιὲ11748.111Κ1111ο1111111)11111111 societatis ἄθεα Α Β11167ὸ1ἲ. w ηοξ
itabat, 16111111 Antomego 01111111- k· 1 ΕΠ. 75· ’ affl*
akteg0, J. K. M. Typogrtfa. w 16111, 1 Ι. , , ‚
t... 11· ¹²· - 0... ...1111111111111111

- Nabnimtstwo do S. Franmszka 1

xstwjm mnu s· J, wwhoduieh m, Gadani, literis Joann. Jaa. Proust

jtw Apostoia‚ 1111111111 prm Europe mg} ἔῃξῗζὲἑξρὶἳ( οθῑ Fraus. χρ,

eudami waiawionego patrona na otrzy· rym {nayjflkimapostole (Wiolkipoddn
mania wszalkiey iaaki od Baga za iego nyoh krajta Αροιιοίο...)

pmyczyna, 1111111611 wioskim patim nia· 101111· 8392. , , ,11811111
mieokim· miastom w uzywaniu my.. — Zabrame doskonaiosm chm

amynta, taraz znowu prmdmkowana 1916151187 W 116111 y 6110166115· Fffl'·
w Warazawia w 6111111111. K. M. coll. (11871111 X⁸K0¹e80‚S·J·1ndg¹§k¹}³g⁰ ΑΨ
1111111). 1711111 meam.. 2. stola 1111111111- Na memet uua

- ΤΟ). tem mm d k 111111111101111111111111131Ρίᾳῑὶοι,
pm Μ ⁰' dia maaagtlniey nabotnyeh do tngo S. 1

'⁷²⁰⁰ w warmume w dmk· J, K· Μ· 1111111111. w Kaliszu w Druk. coit 8. ⁴

⁸⁰⁰· 1111· R⁰¹ffl Ρ· ¹⁷58· 1124111 J. 1769. w mee, str. 11111 ι kaft a.

1111111311· sz· 1111111- aa imon: 1111 os. aramma i 1111 ξ

- Officium S. Franciaei Xaverii 11111 1119111111 prm 11101 S· mn& i
e· Soc. J. Indiarum Japoniaeque Apo· ffiffiwfflfflmiffi’umffix (

stoli ac thaumaturgi una cum litaniis et Joehar 3394, out

orationibus. Lublini typis collegii Soc. .. ob, chylfflgki vladissaus (Dm.
J. Α. 1.). iiiiii. W 1200, atr. 24. nium triumph 1682) .- Frngwjffi ἒ
- PhiloXaverii Pietas hebdomada· X. Sebastyan (1677) —- Gareayiuki 1
111118Ρ111ο111116111111111 Xava- Nicolaus (1666) κ-1111111111111111 An-
111111,11111111ιιιι Apostolum 1811111111 drzej X. (1622) - Η11111 J. F.
Jeau, ad beatum ex hac mortali vita (16801 -- Η111111 8111111111 (1718) - 1
111111111101111111111111111111111- Jabionowski Jan Stanisiaw (Decen-
sionam, et imitationem impattandum. na 17111-1763) π- [nes Wojcioe}
Romae pnimum Superiomm· permissu (1619) - Isidor 8. (1622) - 11111·
Anno 1111611111.111111111111111. ehowski Biatej Frano. - 111111111-
tine reddita, 111 denuo recussa. Vilnae wiaa· Joaanes (1760)- 1111111111 J.
typis Universitatis Almaa Academiae K. (Fragmenta epistolarum 1716) -
Viinenais Sotiatatia· Jeau. Anno Domini Makutaki X. Marek Antoni (1727) --
1715. w l2ce‚ etr. 68. Miaeayiiski Adam (1719) -· 111111 X.
1111111· 6666. Ludwik (1725) — Pilawaki X. Ignney
- Relaaya ο oudownym uleezeniu (1792) - Raapniaki ΚΜ. (161111) -
1116111 stato aia w Syeyiyi d. 7 811111- 811101111111111111111111 (1111111111 1716)-
uia 1762 r. aa przyozyna indyjskiego Sarebryski Wojeiaoh (illustratus 1716)

 

