96 uniisse. unussn.

--. . —- -.----.— --—-.--.——.-----.— ...ο-η. ---——-.. -.-...-.-. -.-

xon. Archiam, et Nat. Ourios. Germa· Sohavvenbnrg eto. Coloniae Agrinime
niae Collega. Dresdae‚ apud Joh. chri· apud Jodoeum Keloovium et Wilhel
stoph. Zimmermanni Haered. et Joh. mum Friessenium 1652. w4oe, uk. tyr,
Niool. Gerlaohium MDCCXXX. (1730). liart nlb. 6, str. 457, oran Index.
w 4oe‚ k. 4, etr. 247. - Nadto: Viri· Pnytem:
darium sive Gatalogus plantarum eirea Auta disputationis habitae 1111θί111111-
Warsaviam nascentium. w 4ee, str. 132. 11116 apud S· (1011111111 litter Valerianum
Dodyk. undenso Augusto Regi Poloniamm. Magnum, E. Capueoinum‚ Missionarium
171111111111111 wspomniane 1131 11111111114111111 Apostoliouni et Magnificum D. Petrum
trististristis..sitiretis fluuuuuuu ,ss ‘iuuouu 1)...
uureuvura (inquibus, uiuimus editionis 11111 1141111111111110111111111111 Profert>
auotse, pauca etiam (le rictu, moribus et rem, cum eorundem collegis 111 prae

morsis 111101111111111,1111111111Ι 3· wipomina sentia Celsissimi principis Ernesti Hae·
dsleJ tyeh: Martinus Bernirius. Andreae ·

. Cnoffelius, Simon Schultze Torunianin, ⁸¹⁸⁰ hadwaldi· cqlonlae Agrippi!Ine
J„ pm„ Hm, Onuphrius Bontgii. apud Paulum Metternioh. Β. w. r. (16112).

Tenostatni wydal rolin 1720 dzielo: De w 4ce‚ atr. 59.
Plioa, PesteetFebi-ibusmalignia. - Meteo- - Theologomm mffioljoomm 0¹01.

1111111111.111111111- u.. Fratrum uiuorum nuncupatorum

u, 145, , Capuoinorum Aetio secunda Pro dispu-
Do viridarium dodone sa widolii Warszswy, tatione inter praecipuos dissidentes dg

Mrryrnontuikolumryzygmmu.111.Te tide ehristiana proposita aOeleiesimo
3 ryoiny ryaowal Mocli i sinduitti, ry·

„wa Μ, &dener w „ming Principe Ernesto Hassiae Landgravio...

irrite suun pirae nu ur. 10. tu urowa: nn Coloniae Agrippinae apud Paulum Met·

1653(7) lemsdeein Paulli, de copenhague ternich 1652, w 400, k. 2. .„
avait publitune Flore de Verteris, eopie'e ,,, Tou... Actio tertia· 1652⁸ w 400,

stitit.Pit:.tfftl;¹‚¹⁶.t¹.·..l⁰tt.tt.t 11- 11110111· 16⁶2· w nu, k· 4· -

te sam abieral i badar rotiiny, inoman— AGilO V· 1652· W 400, k. 7.
1111111111111110111- Ernestus 1111111111 lustriae ob.
Beutlr. H. lit. ll. 410. — (iuvier Hist. nauli Brutus Joan, Mioh⁸ (1590) - Legna-0
111111.1854.17.254-8.290.-Εηογ . · · .
Org' Vffl¹ 380 „ (Μ. polu· 1871 N· (1573) 1- Myszliowsln Plotl' (1573) ’-
’ 172. — Gariorowaki Hirr. modyn. ii, Perustein (1573) -- Severinus Klein.
ssi-³71. (sd illustriss.)
uranie. “ 011111· “ 0”“101·· 9111111 - [111111 Bouuelaw Xu. croi ob. Her·

4181111·-0110111·“,,ξξ;111ξῖᾗ,,1ἴ,“;”· binius Joennes (1675) - Kanoyonsl

dibiisl'ii'illOfb' Brutus δ’ Μ’ (du lapi· (1611111111 tan siren, Xe. turlandzki,

..sustituit „istuis sustituit... <uu

rarum Ernesti Hassiae landgravii iu 14811108 lssQll, Dispuieiio littorius
Apologiam Valeriani Magni eontra im· ‘mima ‘lui Hffifflm (i) 9011131111) 11ξῦ8011010
postam Jeguimum 1561¹ Β, ,,,, w 1200, non praesidisse ostenditur. Lipsiae 1758.

sother 9329u. ir Boe. Ι
Tot wyszlo po niamieoku p. t: Man muts Z Katalogu kategars.

auch den andern ‘insit heren... eiu. 13⁰¹ [stitutum. Vermehrterpolniseher
11· 111· 1661· w ¹2⁰⁰· Donat. Tuom, 1689. w See.

Portunaj: Magni V· (All⁰l⁰ssl⁸l· Pierwsiiej edyuyi tytul: Polnireher W*-

(Ernestue tiaratae tantur.) Motiva uuae. (otuu nusi).
conversionis ad fidem catholicam Sere· — Vermehrter und un vieleu Orten

nissimi et Celsisimi Principis ao Do· verbesseiter poluiseher Donat, darinnen
mini, D. Ernesti Hessius Landgruvii, zu finden: 1. Ein guter Unterriuht, wie
Principis Hiisohleldeueis‚ Comitis Oatti- Buehstaben, Sylben und gantae Worter
meliboei, Decius, Ziegenhsin‚ Niddse sollen ausgesproohen werden. 2. Eine

 

