666 6666616666. 6611166666. l

81616661.(61166666111116661- 1· Februa. loris od karty B,.-1 trajicit l
Tyszkowski W. (Zyoie sorsfiokis 1749) 5555 51· ·· ¹· December od kri-ty P. -

- olisbona Mases (1601116 16161- (0110111955 5 1ξοῗῖ {fiii-{¹²:²2

Wybor Serafiokioy 6161616611(1772)- - '1¹023„¹ distributa· Addito jndice
(5555555055 Fr· 555555· (5055555555 reimprsssa, permissu Superiorum-ssruns

(1629) -· 0555555555 555 (Kazanio bergas, typis collegii 8661616116 1666. ,

5· mniti- 555) - 56116616 div· Anno 11666161. 1161. w lssee 61 3
off. Fratrum mmor. Fr. Asstz. (1735— ψη, A,er ’ 1

88, (0111611 recitandi 17113-1798) —- Joeher (ὃδὴΙ m rm a dne: i
Eeho (ewangel. glosu braoi Kapuoyntlw MDOVH. (1607). p Wrigrffl, l
1747) - (16616161 J. (Przyslugs brao- - roo... Reimpressa Brunsbergae· )
166 S. Fr. 1632)-(1161161 D. (Vox 1716. w 1266. xij .. wilm
turturis 1628) - Koralewicz Al. (Ad- - Lsttres Choirios ds S. Franoois ’
dit. 11166111Β166116616]66]6111722)- 1166666611661166 Nouvells Par Uo
Korona Mar. (Speculum provinciae Rus· Ρὲῐθ de 116 Compagnie (16 166116, Var- ³
6166 fratrum minorum 1637)- Literae ⁸0Vie 1739· 01166 Maurice woldman, 3
(1616) -Lyrloius H. (Braotwo ohordy 1739. w 866, k. 3, str. 242. ζ
paska S. rr. 1626. 1631. 9666166166 Joehsr ,5555 ,0505-56691· Unio. 3
triplex 1617) - Makowski Β.(0661661. “· 55557 55515565 5555515558 55·
ordo ordinis minorum 1166)- 1616- 11ξῖ060 5016661 561 1651656646
1116166661611611161611616111121311 ,
dia 1762. 1161611661. lund. strictioris ob· 59515 1555550551, prm X· 55555
6616661166) —- Marchand Petrus (116- 5555755555580· 059555155- 5551· VK&
61661 16 regulam S. Fr. et S. Bernsrdi 5555 W Dfflkfflfl ‚J K· M· ¹ 5555551·
1637,Regu121637)„Odpusty0d0y, pltsy Roku Psslskssgo 1717. 0611.
ool. (1699)- 0166661161. ob. 0661- ¹777· ⁰²· ῙῙῙ· 57755 5551 k· 5·
„orasis J. - risussi saurenty x. 1515615116165161. 16181.
(Rok bogomyfflny 1765) — Pomanus Joehsr 5561: 113611-6111161.
1. (666616 1611) - Regula Ordinis -, 55116661515111 1561616-
minorum (1687. 1724) - Regula bra· lewffiffl 55515555560515555551 5 55555·
oiej 3·go Zskonu (1694) - Rosa wie. Sklego stylu 66 polslrs przetlumserons.
oznej woniej (1673) -- Sokolnieki W ernie 1764. (1161611666 Zymsll.

Adam (Gzarnooki F. 11166 loos) - P¹⁰t¹⁸³ 555565 S· 5; Kaplana, 95555
Summarium statutorum ord. minor. 515555 S: 5· 5555555555 55 5555555· ²
(1763) .. Synakjewicz Felix (ΟΜ,ξι orsio Ζ616166116616κ16611666εγ11666166
6 1 0161666)- 6616161 Rom. so lacimsw Krakoyvie ‘do druku 6
(1116616116 ord. Minorum 1760) —- zie· 55551 d⁰P¹0¹⁸⁰ 55555555560 55 955555
6116 (w 1616161666 Braoi mniej. 11616161.) 9555555555555· 5055· wilm.
Encrkl· 511611- V· 535· (Franrlszsl Xawsry). Pii affectus
franciscus a 6686 ob. Bonawentura ad S. Franoiscum stsrium S. J. Orienti
Speculum (1637). Apostolum novis psr Europam mirreo-

fmfflsm( Xawofy s· J, (1505 ss lis illustrem Patronum pro quavis grs-
6 orus. 1552). 61666116 sive ‹10- tis 16116565616610616 ³ 1³0⁰
66616616 ox aureis epistolis Sancti In· 5595555555 555555 1555555 5555 (555,
diarum Apostoli Francisoi Xaverii 5555555 5555551555955555555555155
deoerpts‚ st per singulos totius 6661 5555 5555555 555555· 5555555115 5555·
diss distributa. Juxta exemplar Pro· ,30⁰- 5555· (555· 5) V ¹200, 5555 555 55·
gerse. Prostant (ledani, apud Jansso· 5555· 55· [0555551958 ¹18 50555 555]-

nio-Wassborgios 1701. w 1666, lr. 3 &ffiffifflgsthff ginizghajidzigodffss

isrk· A·-Qs· 11666166666116666. 111116.

 

