000 mmmm. mmmm.

nik 70100ος adia 70170100 011011100- - 110301070γοί0 Βτο01 781000
00901700, 1010007 ton Ζο1100 ρπηὶωυὶξ 7010101007011700001030 Zakonn, Swiq
przedrukowana. Roku, kthrego 13⁶3 tego Oyoa Franciszka od tegot Sen-
fiyeie ludzkie imiereiq mit reformo· fiokiogo Patryarohy 0 woli Chrystuw
wal 17211. w Κο0100010, w drukarni wey napisana Od Mikoiaia IV. y in-
11110οὴ011 marego, J. 1010. 1770-00701Ρο71010011071001010110101107Α70
grssn. w 1200, ark. ⁰12· 01010100, potwierdzona. Analetyfiym per

111111111111111”·111111 ’,1111107111 1711111111

9
11110111111111111 11.οᾶ r. wmfflffiffn 00006 0 monh Zakonaeh S. Ο. Frmi·

.. 11107,ιὼ Ptzedmkmna r, 1735· saka, w. drugiey Reguh quma z exp&
W Kmkowie w drukarni Aekadomiokiey 2y⁶y³m1 00010ῠί. w frzeffley Nabqfflr
1735. w 1200, ask, D⁸ ΝΜ, unffi, stwo zwyozayne Teremrzow) Rozdnelo

..¹1¹022mwssafism1739ffl1200 nn Tymze Braci y Siostrom u WW.
k, nlb, 35, Wam. Uniw. ³ 00. Kapucyndw zakon trzeoi przyimu·

.. ΜΗ, w mmm w dmm igoym do zupelney obserwacyi 700
„fi xx, Se.th pium„ 1741, „1200 dziennego 017πο0ιο za pomomem
k, 12, sm 138, w...¹¹ Um, ² Zwiorzohnos'ei Duohowney podana

-- Regula S. Franeisoi 0100000000Β W 118111111111111 1111111111118111 11·
tum. Orneoviae in 01110100 0010001)..- ΗΖΘ· Pltey collegmm Someutatls 1000
tricovii A. 1637. w Moe, etr. 185. ku P· 1750080013 1 str- ⁴⁰⁰·

M„ 7705, Jocher 7717.

·- ReguhOrdinis Minorum S. Ptan- —- Regula 117010 Braci i Siostr
0100101 statuta eiusdem· Ondinis in Oa· 10700105οΖ0100008110001071ιο w Ber-
pitulo Provinciali Brzezineni An. 1616 dyczowie. w Drukarni Karmelu For·
aoeffl. xffitislaviae 1721. w 400. 100ζέ gffqny 1765. w 800.

01¹ . 0 81* ι.

*1111811111111111191111111111111110111ζ1ἃ -- 8700601701ορ014010οὲ0008πί0
Fm¹¹⁰¹⁸⁰¹··· 11111 1101111111, 1101011111 0110οΤ00οοί01Ζο10010011800011000030
111 1)(11111111 (0111111111 11111111( 1761)· S. Ο. Franciszka z obiawienia Boskiego ,
W 4⁰0· wilofis. ustanowiony. Dla zbawienney ohqci ⁵

,Τ 1111811111 (1111111111111111111 311111· niektoryeh na Swiecie iyiqsseych ludzi, ’
phlm Ρο10101100108110000001.1101701- acheqoych w ψῃ Zakonie pokuoe do 3
cunque 112130 10001000001000, §mimi 07110,οψ 0070, i dum .
1111111111111111101· 111 111311110111111111111 0000010, do druku wprowincinielko· ³
1111111111 1)(11· 8111111111 1111 11111111· ⁰· (1· polskiey 00. Reformatdw, za dozwole·
1· 211· (111111 1111111111( 5110110111( 1¹0⁰· niem Zwierzehnossei podany Roku 1780.

0011100180 Tn‘nitatis- A· Di w Poznaniu, w Drakarni 0110000-
1761. w 1600,01000334101301Γο5). kjey, w 1203¹

1.01111131111111111111· Β, F-„gsszffi‘gdssssss‘z‘gzigegssz 3³45:

Jfflhohggffih Eruci Tmeoiego {affin klaraeyaoh Papieskioh 11111001οἰ0 ΙΙΙ. y

S. Franciszka albo Braci Pokutuiqeyeh Klefnen'a V· ugruntqwany ²L⁸⁰ffi⁸ki⁰'
Franciszka S. nazwanyeh. ZKronik 8011111111 1.]Ῥ918111 11161110 1111111·
Braei mnieyszych, 007001 Pierwszey, ΠΙ( 1911111111111101110101 9301111101
Ksiag 901001017010, Rozdzialu Trzeeiego ⁰Y⁰h ³⁰¹⁶l⁶5⁸²⁸5 Ο1111Γ1181111110111Μ
0000100100 mamm podzielona · 10101111 1111111111 1111011110 ⁰0·
8 potym R. p· 1703 do ἁγὼ] podm Reformatdw do druku podany. w Kra-

γ Gdafigku u szymm Koinierian& 10000100 druk. Akademickiey 1771.

w 1100,Ι 5 ark. 11 4⁰⁰· ⁶ (11.1
10010 7710. - Wynrysl utaJonogo w menueh

 

