166 111611111616. samnius.

nen, Aroisr Baoealaris‘s pro institutioe ryg.illuatr.1a921t.146.-3J290a17s
adolescentis iu oantu simplici sen (116- ἭῖῶῐπΒόξὲωξξὲἴ· Wreden. - ⁸¹¹·
g‘l‘mm'. [POd lem drzell⁰fyt przedffta' — oh. Augustinus alurelius (De mu·
wia szesesu splewakow· 1 Jeden z nioh sica dialogi ¹536)

azyma nutyl. (1111161)Αο6 leotorem Bibliogr. 1. 16. m. aaa - naason. 61
hexastichon: 1111616661 eordi fuerit, tibi tuta148 - Jusayha 1 - Janeeiml
eandide leotor Quae mentes hominu 77-8 - 11161161.Ηί11.861611111-

11661616 6616 potest Qua tigres lenisse wormio: [1111111196
ferunt, rapidosq. leones Orphaea eni f⁰l⁸l¹¹¹⁰¹¹⁸¹⁸ s⁰l¹⁸⁸l¹⁸¹¹¹¹⁸ ll ΡΠ)

mater Calliopeia fuit Qua mouisse aiut b⁰⁸²⁰² w sambfflm (l P01'· ¹592) 01·

duros amphiona oautes Hune ne peni· H⁰fbe⁸l Bened‘ (1559) ⁸· LiPP¹¹⁸ Al·

teat te relegisse libris. B. w. m. 1 r. ¹⁰li¹¹⁸ (15611ᾒῖ ῙᾸἾὴθῙθΖῩῙ( Andm
w ses, 1. 27 i 1 166611. a). gfzffiffipgffigsgpggppb-filsff
Militi? 11111ιιε litittttttitfiiti: doletur Jaeosus (Elegantissime oratio
oss. - Naeuenietpowiedaiano:1)ecrs- nes 1561) - Soholowshi Stanlslu
nimus ergo in 1166161616 presenti, omnibus (Epithalamion 1592) ,, Szymonom

tlitlt‘lttittittttttlltit ⁸²5¹st (1111610116 1³⁰ a⁰¹⁸l

„Mamm quinq.. partiam (1) ,im felettnensis (futatinensts) szym
capitulis absoluere Primum igitur eapitu- ol). Zygmunt lll (Epithalamium 1593).

nmestueauflnuonemuoce.&osus ‹oui- 11111161661 1116661616

sione. de vocibus &Uolauibus musicalibus, paida 1631) Dissertatio theologico-phi·
11 soala manns musice seeundum eaput

erit de de vers solmisatione. uniuscuiusque ¹⁰⁸⁰Phi⁰⁸⁸ de Photlnlfflmfflm ⁸¹¹⁸l⁰ffl⁸
uentus. &clavium transpositione. ’16161661 fidel, contra J. Orelllum Francum, 111·

demodis musiealibus. Quartum deeogni· stituta Altdorfii (1664).

11666 tonorum. &diffareatijs ipsorum. nee - Examen Disquisipionifl. An Em,
non transpositione eorundem& 16616 tiata. '

Quintum a ultimum (le introitibus 6 res· {elici pontificma ⁸³0 qomlnatlm Vde*-
pensorijs oui tono adiudicari debeant. - mani Magni de Acathohoarum credendi
011 114 idtio: Sotla 11111βὶ08111. Na hohen regula Judioium refutare queant No.

16111116661111611666166111,66616111116111 rimbergae 1637· w 800.

hiala. - Arbusae aa sygnowane do 0,; 5001,oe 3217,

poenam ostatnie daiesiqri nia 1116616116. ., , , ,, „
W 16111616 aa pomiesaeaonenuty do tpie- ““ E¹⁰¹⁸¹⁰ Anti-(llehovu cum ²1¹¹& 1

1111-01616 drugq tworzy: Modus regula- Altdorfil 1666.

66166616616666611661161111525, - oh. Sohliohting Jonas (Jonas χ
Pnynajmma ⁸³³ tednema ‘²³⁰³' broazu- Sohliehting 1666) -Stegman J. (16371 ’

61116111661116116 (tensius snozsp. Aeclamationoe

Opusoulum musice compilatum. in honorem Nuptiarum... Andreae F 11111-
⁰2⁸⁸&- - Jagieu. gii... 1663... (Thom)‚ Mioh. Karnall

— Opusoulum musices. nouiter oon· 11166611, 8.
gestum per honorandum Sebastianum -— Gltiolr Wunseh Auff den Hoeh·
Felstinen. artis’s baooalaris‘s pro 111111111- zeitliohen Ehrentag des... Andreae Fem-
tione adolesoentum in eantu simplici, gii... 1663... von M. J. N. Thorn. hiiah
1111111 1111661166 611111 st.
re. Ad Leotorem Hexaetiehon: Musioa Ehestande dee... Samuel Scheminge..
si fuerit, tibi eandiee leotor Quae men· Gottes Sagen... hat anwttneohen wol-
tes hominum flectere sola potest qua len... AndreasFemgius... Thorunii‚ hiiah
tigres... eto. [Ponitej ryoina niewiasty Karnall 1660. w 466, 611. 1.
weohajaoej kwiateh].(Nak01iou:) Im· — Wolgemeinte... thnsohe dem..
pressum Oraoouiae per Hieronymum Andreae Femgio... 1663 am Tage der
Vietorem. Anno domini thXXXIlII. Ehligung. Thom‚ Mioh. Karnall w 466,
(1634). 11466, lr. 29111. str. 8.

 

