aaaron. annuam 39

sadek (Waraaawska 1573) ob. Soli· - puerilis institutionis. Craooviao
1101111ιί- Ronwagi o krolach polekich (1155511111) 1692.

(1790) por6w. Jeuierski — Sapieha 111111· 1111111· Simo} w 11011119-
), pf, (Ommssyss 1743) .. Solitum. - puerilia institutionis. Poonamae,
ni Jan Dymos (15111111 1573)- tyr· 00¹¹· S· J· (noo ¹739t w 800·

sum bolam POISkieg'o i niem· cffaiiuiiiiisi institutionis reformata
rffimffgssss- Ϊθῧξξῗξὲαῗωξξῗιῖ piisque orationibus ac doctrina christiam
icy (scas 11917) - 0511111111517- stum· P⁰⁸¹¹³¹1¹²0 11111 (10111111 Soe-
· '· · iesu. 1765. w 800.
zigyilsliiei‹izeelililoiialpoqiiriiiriienlgiiii ,““ 99911111 191111911011111 ,9111111111ῑῦ
- Ψῑηᾶοωοέό interregna (1736) ... locro·reforma·ta.p11sqne orationibus, ao
woiozkjewiez 05zar L· (Do publiano, doctrina christiana recenter aneta et

ici) - Zaiuski Andrnej Chrys. (Mona 1111111111θῦ0· 1111110 Domini 1793. Cra·

1697 J - Zdanie (patryoty 1733). coriae, typis Daiedaiokaetsuoeessorum.
risuros ueyunoersu. 11015)- '⁷ {gegbssgfflg {glum po mk„ 1..

oya do najainiejszey y niezwycietonoy 1111111. - Modus ministrandi. - 11111
Rzeenypospolitiy polskiey od najainiey· inicia - Hymnus Ambrosii et Aug. -

snego xiatccia Imooi eloirtora heydelber· fflt'foff ἔῃ( ,ξοᾞέζῗ pm:

akiego aa najoin. xiaieoiem Imoscia hem , od k. a: eotloqnia obvia. „.
Neyburskim, Karolem britem ewolm , Proverbiadodyskursiw (5550111115)-

uezyniona. w 400, atr. 8. Roamowa nsiqdaynancaycielam iunoniam.
nmio, .. 09201, - Powreicr. - Licaby. - Koleda. -

[letior brandeburch! ob. Reprezen- Pifffflssciuiwieiyr'eimpresiawiino

tacya (1698) - Responsum (1675). Domini 1798. cracoviae typis Joannis

3⁰⁸¹& ⁸³⁸¹st ⁰b· Dy⁸k¹¹r⁸2 May. w 811, kari nlb. 40 (1111108).
ekirycznuii ob. Beooaria Jan manu: Hm, 5111511511 M

(1786) -· Lapicini Stefan (Wyltiad cn, Mod„ ministrandi, Nam: bimi„
5111115611)-8511116191115111111 (1786) 15111. M. Na 1),: Nauko duohowna

smimiffiki Andizej (Dyssertaoya iisstieif'iiuii {iigmffi

osa Proverbia nennium do dyskursow sin·
Elementa grammaticae graecae sep· toea i Notae aritmotioaa tagiell.

tom tabulis comprehensa. (Tytui lej ‘'. ’1111116 tytui: 01800vite· typis
tablicyti Litorarum graecarum figura, Joannr May· B· W· r· (druk z hoico

nomon, potestas, neo non earum, in se· 18 111 11 800, 11111· 1111)· De·

lectis quibusdam vocabulis, combinatio. Pfflffl ¹th &³¹⁰¹ wssgffiffilffi
(Tablica 7ma:). Prima verborum grae· θ’, wioej edyeffzbmmom, maio„

eornm conjugatio. cracoviae. Typ. {rin 1 nouayeietom i powietci. 1111111.
1116111911116116111611 1151611111111111111111111111
51111111 ”mutu 1111111111116611165
- linguae latinae, legere et sori· Imci'Prymasa Arcybiskupa (1111151111-

bere incipientibus facili modo ad dis· skiego. w 851, atr. D4. Komik.
cendum proposita. Varsaviae 1790. - 55. Bruschius 0. (introductor.
w 8ce. 1557) - Cicero (oen loci 1609) -
socher 677· Donatus A. (cum trad. polon. 1583) -
-· puerilia institutionis. Ex Typo· Drasko A. (quaestio 1626) —· Euclides
graphia Novogrodecii Soverieneis 1676. (geomet 1564) - Fasciszewaki S. L.
v See, k. 28. (quatuor 1636) - Molles Η. (religionis
aun oms. synon. w uouere. 1551) - Moscicki u (logices 1625.

 

