338 smsat. sarrecenis.

ἦ
yKawelera Friseia. Datt. w Wilnie - Themis Heliconia, sive epigram-

dn. 24 Jauuarii (4 Februarii) 1797. rneta juridice, in prote juris, quaesunt ἶ
Roku. fol. 1 k: · IV Libri priores Pandeotarurnff Lege 1
111110111111111100111,11111111161118110 praecipuas Juxta ordinem Jurrdroe et 1

iffi&§.gdffidssiffimffik‘3¹23 politica sensu nativo et peregrino ex· 1

manua Sosuowske WojewoozinsJ Cecylis [1110111111- 0111151111111Π1 11111118 8811111111·
Boou, Maryanna Totoezkows tem Put· eundum, et Jueundrs serrum. Thomnu, ,

hamorem, 1111111111 3011111101· imprimebat iohannes Coepselius, inely-

— Ogioszenie aktualnego stuiiri1 iiim ξῗὲοξθίᾓωί· ἷ11ξ111111111111 11111· 11 gib

syliurzu¹ titewskiego, oywilnego guber· Ded. Johenni 111. Regi Polou. restro ,1,
namra r kawal. Jana Fryseia. (Daton. ktad prawa nymskiego wionem, vtes
w r. 1799. dnia 27 Novembris). folio, epigramrtseh. sagien.
1 etr. Krarir'n. -- Letzte Worte des Weiisnd... Jo

- Uniwersai peiniaeego obowiazki hannis Maeonii der Polnisehen Gemei·
Rzadey Litewskiey gubernii Vioegu· ne in Thorn„ Seelsolgers... von Jos·
bernetora, pdikownike ikawalera Fri- ohim Frisieh... Thorn, Job. Coepselius
uela, wszystkim komu o tym wiedzied 1669. w dee, etr. 4.

nalety. Obiawienie3.. ete. fol. Ι11. 1. (17118101,101911,),Εὺφημίαιηιιμῒίεωυι
-memwwwmemmeffirmmrmm„
dowyeh rsadzeme sprew w odpowre- MDQLXVH· scriptae a Fam-ibus

dnioh miejsoaoh. Datowane wWilnie ἃ Amicis· Thomnii, Μ. ΟΟΘΡΕΘΗΜ
d. 27 daunaru 1797 r. (Po pois. ι ross). (1557), w 400, stc, g· θῶ

,118111- · imis* neena Lsxteon 1. ere-o.-Jeouer neem
““ 1111·111111οΨ11111Ῑὲ11·(Κο1(111111799) (mylnie go Frisoh nonio). — Witte lie

— Tomaszewski Miob. (Syn sedzia). morissoreh. 111111111111111111111111-

FRiSEii Henryit. Lessus mortuelis, frisius Kaspflr ob. Friese K.
in funere Principis ao Domini Alexan· frisius 11011391 ob, Friese Μ,
mwmfflmwmmrmmmfflmmn
bae Duers. Regromontr, 1686. tot. (1579)Ι

Petersb. publ. frison ob. Frizon.

11111110111111111111111111381261111111 Friiscb 11611111 ob Pusohmann We·
16841. Lingua ludovroee seu unrversu· myniee (1701).

lis. Thoffmii 1681. . . Frttsobtus tisserius ob. Gemonias
- onumentum rn obitum metro· Joh⁸ Amos (17¹3).

Pae nobilissimae u piissimae Ludumil· fmsch Benlamin ob· Oloff Eph,
ae Susannae Treuttertn e Orosuwrez, mim (ΠΗ)Ι

retenentesdesseret: 1111 11 11-

stenfeld‚ regni Bojemiee quondum se· (111111111111111111111111 1135)· ι
eretarii viduae, oum satur vitae 6 va· FR'TSGHWS 1011111111· Elssglfle F {1¹²0

nitatishuius mundiperteese anno 1669. 111111101111191116 Ρ1111111111111111· 1111111
XVI. Calend. Februarii in Christo ser· 1110111111 1111111101 1101111111ῐῦ 1101111111
vetere placide obdormisceret. Consecra- (1111 (111111 Laud& 11111111111911111111115
tum a doaehimo Frisioh, gymnasii Tho- 11119111111111119119 91 11111111111911
run. Professore. Thorunii excudit Joh. 81811110 1111611111θῦ9 11111111 111 11111’111111

Coepselius gymn, typ, w4oe, fik, 1111), clauserunt, ¹quorum nomina sequentes
ezsrror. paginae mdioabunt. Addrtum Est Quo

- Parodia quern in Thalamum... que Sub tinem, epioedion Illustrissirni
Ernesti Konigs... meditari voluit Joa- Principis ao Domini, Dn. Johannis Ge
obimus Frisieh... Thorunii, Joh. Coepse· orgii, Dueis Silesiae Lignieeusium et i
lius Mocnxtx. (1669). w doe, etr. 4. Bregensium eto. Editae studio et opere

 

