362 FUCHS. wunsam.

-0b.Knochius G. (Collecti01744). chendiener in der christlichen vorbitte

FUGHS animost, Die von salomom vor die Obrigkeit 'aues sonderlivhem
Handen, umb ihr Hertz, Mit Freuden 6518565 1111116, 66611156 8153351 661511 ¹
gegurtete Splamith, ‘Welehe, Bey dpm Tltul ἷῐὲἔὲζῑῖᾓίἔεῖξΐῗίθξὲπ883813
ἓὲξῂψῶἶῐιᾶοῂέορῖἴῗὲἒι,ὓέἒξὲἓᾷἓὲῗζ ἓξοὲΐὲἓεὴενο also geffirte {orbitte in

Grogfflhr. und Tugend.13010btfflten der Kirchen vor die Obrigkeit ein hu-
Fumea, Frauen Johanna Hedwigis von 1611Ηο611161 1116 6115)]815611115155161ῑ ;

OzettritzGebohmen von Dyhem Eme„ auch vor Gott ein stinkonder Miusbraueh 1

auff Schwartzwalde‚ Ounradswalde,Ga- 11116 61655) 1116 6511115915 5665516 ‘
belan, Vogel, Gesang und michan, 2¹1⁸0h2ff011 ⁸05¹} ‚Des 6685111515 111111 )
θη, 0t0‚Naehd0mv01-.Riffls Gsstffi. Besten aus ehnsthoherFreyhelt menm- ξ

chen WorteS. auss dem l. Cap. Cant: 8656511511111115,6111566611 9111011116·
V. 4. ὃ. An des Herrn Altar Der Evan· 86655655111155516611811 ¹632· We· ξ
gelischen Kirehe zur Heiligen Dreyfal- stt. 13. οιωι

tigkeit fflr Schweidnitz, In einer Lei- Fucheschwoiffo ob. HannenbergG.

chen - Rede dergestalt abgebildet und (Holmon),Eigenffloheundtwarhffl. ᾗ
nach Begehren‚ in diesem Abdruok dar· oesselafion De⁸ jenigen „0 bey Rem. )
gestellet Μ. Gottfried Fuehsius Archi· pirung de’r lusu] Fuhfien. a„ff den 14,
Diaconus dasolbst. Gedruekt zur Lissa N0V0mb3 welches mh dem mni.
duroh Michael Buekken 1693. fol. atr. „chen osslender pridem 'rag goma, A
66· wromw. Fflrgefallen Anno. Kopenhagen. Ge )
fucus θοῖΐΙίοΙ), kaznodzieja ewan· druekt be Sl. Peter Haeks ιιαοῑιςιι )
gel. pod Wroetawiem. Materialien zur lassenen 56ἰιψο. 1659. w 400, etr. 16. i
ewangelisehen Religionsgesehiehte der w ιο] bitwio brat udaia s, emnioeki.
Furstenthums Teuchen in Ober·Sehle- Μὰ

sien. 1-6 Stuok. Breslau. 1770 ·- ·- Nussmflhl' rqcht grflnd150h0 und
1773. w 8ee. Uniw. lvx-om, aussfuhrliehe Relatmn, was am 14. 24 3

Novembris nach dom Danischon edon· )

rflhmten und gelehrte„ Lauterbachon· der, den Tag B'rideriqi‚ vor und puch,
Broslau, J, Fr, Korn, 1751· w 4oe auff Fumea, An Damscher, Gealhrter‚

m· 67· ι ’ ῌοΙΙῆηᾶοῑ wider schwediseher seiten )
Samuel Fryderyk Lauterbaoh jent od atr. ¹⁸t V⁰fgf³g⁸nge¹¹y n⁰b⁰⁸t def “dm ¹
53—54. ausfflhrhehen Llstn, was an auersam
- Reformations· und Kirohengo- 5066, 8611666566, 11116 1111 5565666556

schiohte des Fflrstenthums Ools.B1-e- 656511 11111Ηο11511 6115 6156118511 86611·
slau‚ J. Fr. Korn. 1779. w 800. 30¹¹ 11516511· Im 51151 1659· W 4⁰⁰³

- Ob. Lauterbaeh S. A. (Beitrit- 12 ⁸tr011· .
go 1788). - Vorhael (Klaor ondewaornohngh)

fucnsws Zacharias. Solenn. nup Van 119) g9n0 don ¹⁴!,4 Novemboriu
tiarum Johannis Coleti cum Anna Ja· 85))11115511111651ΕΥ)511656111511,(“-ζ656·
oobi Bahren vidua. Dantisoi 1608. w4ce. ¹¹⁰⁰) ·· ·· 6561116111 na 65 (3οΡ18 1¹¹ 1¹0¹

Fuchsowa Katarzyna ob. Opatrz- Hooghdu ts gedruokt 151 copponhagen,
1105& (1752), by de dedum van sal. P10ter Hans.

fucheschwantz (Der Vngeisteist- (¹659)· 11 40⁰, 851· 116· Ι
lioho oder Politiseher vnvergreiflicher - 06· 6651165111 (651561515558
Diseurs auch in thtlioher schrift 1659) ·- 6556111156θῦ (fffl'ssffl'e Ῑ659) ι
gegrundetes Bodenken, vber die biss- -611115516561516611 (1659) ·“ 51555 ‘
her in der Kirchen Gottes verssbte (1))5616511151659) ¹
vngeistliohe Geistliohe Fuchssehwan· futtntutss lohann Jacob (1111Ιᾶ- ³
zerey vnd Missbrauoh in dem die Kir· ner). Bio· etBibliographiaSilesian

— Historische Nachrioht von be·

 

