188 FELlClSSIMA. FELIX.

Mart. (Hilaritas 1700) - Felioyan (Rs Felicitani Morsus Exprovinoialis smol·
latio 1700). Leopol. de Mens Reverend. 0000

1101101εεὶ010 S. ob. Denhoff Jerzy A. ral. Gwardian. in perenna debiti ohsr·

felicita ob. Caprara A. (Polonia quii documentum Studio General. Iao
(1680). polen. Theolog. Ordinis Minorum S

Follcllat (Infidelis) Fides Felix sive Patris Nostri Francisoi conventualium
Clodoaldus Daniae Princeps Tragoedia die 10. Julij 1778. Leopoli, typis Cs-
feriis sota Bacchanalibus a... Lioaei simiri Sohliohtyn S. C. 11. privileg. ty·
110000νί000108.1.100001010...17481100· pogr. w 400, k. 8. onst
saviae typis S. J. w 400. - Opisanie introdnlroyi eiula s'v.

fellellasobAugnstFrydsrylr(1727) Fellssyfflla 1199· . ,
(publica) - Gastriotto (puhlioa in Soan- ·· 911· 1181011111 ·- 1111110711 (1794).
darbego 1716) — Feldtner J. (conjugii 1011117111 Χ· 11111Υᾶ11 od SW· Π11111011
1661) - Grabowioz Fr. (Regni 1676) oh. Regnat (11000010 1780, Rady 1778)
—- Grynwaldt J. (paterna 1638) - Hor· 11111118ο l· 3810111119000110110 Pupld
danius J. (nuptiarum 1659) - Kuntz 130111011741· 1111111Ρῖ1οὓ63 &d ²¹·
A. (et honorem 1653) — Lehmann J. 11110 S· F0h⁰¹⁸ Ῑ· Papae (lodnae. ·- 1st

(Felieium 1676) - Nowiejshi A. (nup scriptio ad iconem S. eiusdem.
saia 1640)- opitius 0, (nuptisr. 0⁸²¹⁰r⁸k¹ summ. 0000107010
ross) - Plucienski n. (orsa sacenae (1111 sw. k⁸P¹¹⁰y¹¹ ² 1100100

1711)- Sarnowski S. (purpurata 1611) (15131 19 maja 1586). Palm Q
.. schmeflingwffgapieha1657)- shwosor ludzlney wedlug duszy y cralg

Stan. August (Poloniae 1764) - Soa· 8111111 111111 1111191· 1111101111 111111
niawski (constans Poloniarum 1721)- 11111111111115· ¹⁸⁰⁰¹⁸²k⁸ K⁸P1¹⁰5¹1⁶¹h
wiliensus Ant. (oe vsa 1775). 0100000 ‚pruvini Jeso 001

..1 000 l· 00 0· i 0- Quiliwismsssws..

(felloya SW.) Szozes'liwos'd w meezy {migdpolpppppppwpopmffilffl

vw Imieniu S. Folio 0 00 Menozen- omrem 1723 w1200 uk Β1
mlta do· Metropolii· ielhiego Xiestwa ssoiwlssns'saymsnlsora' ,1232st
11111110101111..1101011111 ·· nes. lym* ⁹⁸²²⁰⁰⁹⁷⁸¹¹5³
hrilrdlladzoxla za promdoya J. Ο. Χίζ- Wth'lpppzapprwSffipllgffl 1110ξῆῃὲ
lney Imoi Barbary zZawiszdw Radzi— lh (7143101600, (ς, 12, wilramni«.

willowey Woiawodniny Nowogrodzkiey ..T022‚„wKrak0wi01752‚w802
Osobliwszey Dohrodzieyki yFundator- Josssr 8368.

ki w kos'oiels 00. Karmelitdw dawney — Tentetytnlz...uszanowany.War- ,
Obserwanoyi Konwentu Wilehslriego szawa 1761. w drukarni J. K my ,
‚ pod tytulsm S. Jerzego Prowinopj Rus· Rzpltey Sohol. Piarum. w 1600, srk 1

skisy deponowana Roku oenones iwienia B¹ (k. nlb. 18). wmz. Univ. l
Zbavienia swiata 1750. w Lwowie, - 'popm Felix Βώρῳ 2 Kmfi.

W Drukarssl Brassklfly S· ’110707- W 8⁶02 oium Wyznawoa Braoi mnieysaych S
111111 1111)· 1111711110 1101· , Franoiszka Kapuoyn. Novanus, albo η
Warsz. Uffl'· lrrdtlriemi Madytaoyami, oran z godzin·

,1191111111 , 11911191111111· 18111111111111 hami wslawiony. dla pospolitego nabo
ChasaMaronD1v1n1ss1m0Fel101an0Be sepem pmedrukowany Γ, Ρ, 1772 m

novolentissimi Studiorum Moderatoris Lwowje w drukami J, Κ, Μ, Βηο.

Indigeti fructum sui laboris in propo· twa §wiqtey Troyoy. wileo, str. 46.
sitrombus ex Sao. Theologra et J ure Oa· 0⁸00}

nonioo publicas disputationi exhibitis -— Zlote goduiny patrona 00000011-
suh auspiciis ejusdem A. R. ao Ε. P. wos'oi ludzlsiey‚ S. Falinis, wymawoy

 

