muno. mono, 611

- Potrzebne Konsyderaoye 01010 1111111111· Hist.·dr.1zr61, P· 11. 2⁷8.. ν
0011111110 woiennogo y pospoliqego ru· ᾹΒᾶ-Ρ- 131011, - 1116117111. {tovglgmoh
1111111. Ρ1111 2100011111 61111110 do . Υ21 ⁰w¹⁸ m, P 5 1
dmku pomo· Α Μ, z pmydatkiem 0110111011,1111111,1101111111.1101111101

„pquzenifflkonomfi woienney‚ 5⁵1>st polskiego 1111110. Ku 5111011111 przy-
wbu jakoby woysk„ Rfflgpospolstey tym 01111111001010130011111111111111

ΜΒ), by& ,, dobrym pom} ,ω ΖΜ, widok podane. Przez wiernego 01011-

mane, powffimiepmdmkowanewfflw 1111111001111111. (1101011001) w Krako·

10 Roku 1675, Α po „2005 m zm, 1111, w druk. wdowy y (1111611061 Krzy·

hm i mkladem J· Ο. Χίᾀροί, ,ωοί 11101180111110.16’68.11401,111.0111.Ε,.

100011 11011111 wojow. 11111110- ¹²⁸¹¹⁰³⁹‘· ”²⁰¹² Ῑθῑξ,,ἳξξ.,ὶῗ“·ὶ“ὸῖἶ.ὶ..,

(1101011001. w Warszawie (u Piardw) - Pfflyslowia mdw potooznyoh albo

1739· W 8⁰⁰2 Ῑ 8¹¹³· 1232811· przestrogi: 0110111011, Budua, 111101111-

ΡᾟΡΨΗ mmm ΜΜΜ ΒἺῙΜ jon ne, 110 111101· polskiego 11111111 ku 311·
1011 auton. Jogo 11111111 unffi 111611

cm mmm 0543„ ,istm 1ss bokiey uwadze 0111110111 00111111φο

2. a miqdq 11111111 0101111010111 (jak i 114 widok podfine przez wiernego ΟΥ·
¹¹ 9⁰9³&th 011011) 1010 1111 <¹⁰ &¹05- 0111011 Anonyma 1 00010110 y 110111·

hafflffiwfflgowfflny 'Kgmss‘ dem 111111101101111116806110101111111·
.. . , rym ra 21.sz

„Q iz Κῶ, i Kanclom ,, ,η,,,,,,,,ξ 10 0011111101111161111010111011. (11111011-
110110110111 10111111111 1110311011 31111110 eu τ) WKrakowie w drukarnljey wdowy
”¹¹5⁰ 10111186, :by ustanowiono byty Lukasza Kupisza J. K. M. Typografa.

{mim *11111111111111111 11011100 lgnaeego 101010 111. 11.
praw 11πο1111101, 1101110111οὴ 1 1101111-

meh-ij nutqpujq 1,, pisomka: Bibliopoli. 1669. w 400, 1111221111).

1. 8001611110111 Woyuka Rzeezypospoli· (ark. F).
tey mogly 11111 w dobrym porzqdku 10· 1111111011 Π. 170. 1111111111 11111111 1660.
1111111101, na uwagq mzystkieh, 1116· 0111101. - ὓ111611. - wmz. Uni«. -

1015120111ῖῇ affigas? ΜΡΖᾟ - Τοὲε... nh widok 00111012128111111·
ἓξ ξ’όῐξζῖῧῗξζαζέἴῖωέ ‘xmo 11111, przy Nowyeh pnestrogach 110011-
navego aptarunt *5⁰¹¹ achach, do toyte 111. Υ Ο 1111111άο11 albo 11100001011011

10011111 11011101] amne 212- ludzkioh (1011111111. WKrakowie‚wdru·

2321· Opoiqmniu Piny zffi'ehawoom 111111 0111611061 y 8010110161 111111-

{Jss ,ΨΜ mmm ¹7· r.1635. ,Μ’ 111 Kupisza J. K. M. Typographa. Roku
y 1111 tu 111111 mk mnyeh 1101111011

ktbryeh mmai, bytoby ,,,,,,,,, i nude} 00111111ος0 M.DO.LXIV. (1664). w 801,

0011110101111 1. 4, str. 70.
ΔΜ. - (1111101. - 11111101- 01101. Pnypiuno Jqdrzejowi Maxymilianowi Fre·

K -Ρ11111111111111 10111111·111101
θ

1 ΫΜΖΜΟΜΜ ⁰ 111ζῦ9601 mmmm? 10110101011111611. Ρο01010111011011011
z laclfisklego 110 001111 11111 01111111- 1101101061-Ρ1111111111101 11110111·
maozone przez X. Jana Ignaeego Jan. dziorytowy: Przyslowia 11110 0111111031.

komkiego S, ΤΙ i ss, KR· Doktom W 0111111111 1100111111. W Krakowio.
1161111.(1111(111 11110011. 11111111 Κιι·

Ρ· Κ· J· Κ· Μ W· Niekqidqmu ,P0· pim 1. x. 11. tn), 1. P. 1001.
ehopno do 110101, aaz 111011101111111)1 11011-0111001011-1111011,-01101-
nio 1111111111 : 1111111111 polszezyzna nie· Uniw. lwom.
ubogi 11111) 1011111111. Fredro do (111- - Przyslowia 111611 potocznych albo
telnika Przysldw m6w potooznyeh. Za Przestrogi Obyczajowe, 11111111, Wojen·
dozwoloniem Ζ11111101100101, W Wilnio, 111. Przedrukowane.wWarszawiewDru·
11 1110101111 Krolewskiey przy Akade- kamiJ. K. M. iRzeezypospolitey,wKol·
mii Roku 1781111201110113, stt. legium societatis Jesu Roku 1769.

157 1 Rejestr 1011 2 nlb. 11 1201, k. 7 str. 124. 1 k. 3 nlb.

Dodyhey· (10 Jm 1111111 sum 801100- Dedykmya do Konstnntego ἱ sunium 11-
11110. 1111111011 prm X. 8110. ,110011111πὶ011.

 

