1411151111· 6611661106 11111

’ - Letcte 11616111611611610616611-1 — Treuer-Gedicht2FlorentiaeCrum-

116 Schmiedin. Danaig, 1657. 161. thaman, 1166 Daniel lllhaffen Hauaehre.
— TreuerGed.:Gerhardue Barteeh Danzig‚ 1646. w 466.

a Demuth. Danaig, 1666161. - 'Precor-Gedioht: Paulus Hinta-
- Juata funebria piis manibus 116. Danaig. B. w. r. w 466.

Adriani Engelken. Dentisci, 1666161. - Treuer-Gedicht: catharina, gob.
— Die beetandige Zuversicht cu Weimann, dea Daniel Wulffee Hauc

der Liebe Gottee der Lucretia Preut- Ehre. Dancig. B. w. r. w 466.

teu, Heinrich von Dornen Wittbe. Dan· — Valet, 66 111166 Krafft mit 661-

aig, 1656. w 466. nem Abaoheidrn gethan. Danaig, 1646.

01110116 laternae. Honoribus (16- w coe.

6116116 Krumhauean 66111 protoecholar· 9ΗξΠ111Ῐ1ὓ310111101100. 6116166666
chius crearetur, Damni, 1683, sol, nuptialte rn honorem Adriani 116 Linde

- Votum Johanni semmam, asciscentis 616116 consortium thalami
166661666661166,1161611661616661616111. 11111101 wichmannum· (16110111, 1633.

1)6611661, 1684. iol. sollo. Ι
- 6116116 votivaque virum Gotho· - ob· Paetorrua Joaoh. 11664),
fredum Zirenberg condecorare voluit (11601110 Α1111.)Ι 11661116 ‘m ⁰b¹l¹¹¹l¹
Damasci, 1684. fol. Andreae 01111116, 11161. 1661111. 1161111661,
-- Honoribus Georgii Sagen, oum 1636· fol.
1116666 phys. Ord. in Gymnaaio 616611- 01111ΕΜ1Τ1118 66011.Τ16661-(16111661;
ferretur. Dantieci, 1685. 161, Dawid Camerarius. Danzig, 1662. 161,

-66616166116161116,6661116666- (11111011110111101 [aur. ¹(T. 14, etr.
elum Soeetmannum, cum ad pastore· 2221 11011011 na: Chryszktewlcz.
tum Petro-Paulinam rurrogaratnr, pro· 6611106106 ob. Jan Chryaostom.
sequi votuit. Dantiaei, 1686. fol. cinnomannorum ob. Gadei-

61111111166 116116661161661- mirati 061· (Historia 16¹8),-
dieht: christophorus Ricciua. Danzig‚ &efflaggllsslelsuffflgwffist 11ὀῖξᾶ lint-l
1664. w 466.

aaaron roam 111616. aaaron 111· 11666, 1711-16 tot
bey der Eheverbindung 1166116611611. οι-Ε1Ἐ1-11131111111111111118- Traueeca-

Gflmsch und ΑΜ, Dorothea gemm, dicht: 1116616 616161, Georgii Sohroeder

611,1616666.66661616666- coniux· Daunia, 1641· Ι11 466
zig, 1758. fol, (61000618). Feetrvrtatr nuptiarum Joh.

memus com-mm Tmueffiedst Cloasii cum 0616611116 Wolrabia. Dan.

Elisabeth Boggin, Joh. von Endon Wit- zig, ¹608· W 40⁰· Ι
tib. Danaig‚ 1649,161, (101111Ε1118 1. Verantwordrng vom

catholicorum justa ob. Garempi. ⁰⁰¹¹ ⁰2⁰3:515¹3d522nss¹;⁸5 dlllelgllsstlewnlhcg:
011110111018111110111111011·00101111· 1116 Joannie a Kampen Patrioii Gada-
Α· Μ· 111111 1693)· nonnis et virginio Barbarae, tiliae D. Jo-
6Ε111111118 Paulus. Τ16661-(161116611 66616 Brundi, 6666611166111166661. Aliud
Vincentius Fabricius. Danaig‚ 1646. Epithalamium per Zachariam Wagne-
w 466. rum Vratielavieneem. (16116111, 1655.
- Treuer-Gedieht: Ernst Khon. w 466.

Danzig‚ 1646. w 466. 661111666611611666166.1666-
- Treuer-Gedieht: David Oelhaff. Gedicht: Cunctantia Κ6166666161616, Jo-

Danzig, 1646. w 466. hannis Philippi Colmeri 61161. Danaig‚
- Valet der Anna Beythinen‚ Chri· 1652„ w 466.

611611 Ι)6116116Η611666616. Danaig‚ 1646. uolutans Ε111661116. Nobili epon-

61 tce. eorum pari Oarolo Schwartawaldt 666

 

