mowloz. , mpowm. 001

zeni Eool. doot. Oratio diota in basilica (0· 01111, idzie Sobomyk 010101 ,11100-
ptine. apost, S, Petri Vaticana Romae¹ 11 11111111111112). 01111,1,1Κ11]111111

A. 1774. (1. 15111111 Per R. P. lgnat. fflfflnssogffissmg fflfflffi

Filipowicz... Leopoli, Litteriu Pillerio· 1111111 noniano. ,11111111
nis 1789. w 1111, k. 2. str. 14. 0111111. - Jagiolt - 400011· - oml.
1111111 11111 wierez 1111. Rzowuskiego (111. - Τοὶς... na r. 1717... w Kmkowio

nlb. 1); ο111 Exordium 1111 accessus (po w drukami ΒΜ. w ΔΜ, m· 4·

fflffu) (¹¹2 ¹)· . 110011 oo ogo. o.: Konjoeturo 1111111111 uni·
”“ ‘mm‘' ¹¹⁸ ”mezystos6 Wn¹⁰b⁰' 1111111111. 21111111 o rewolucyaoh 1161.

1019018 ΝΒ 111. 1118111 Panny miano Polo. 11110 11111111 Ρ1111111111111.
1101111111 01111111111111111 Lwowskiey chropoow.

R. P. 1781. d. 15 Siorpnia przez X. - Tot: ..... no 1011 Ρ1111111,
Ignaoego Filipowioza Bazyliano S T. 1111011111.11111111111111111111,
D. y meessora w Klosztorzo Lwow· opo przostopnym (1113111111... (jak
skim S. Jerzego Μ. w Lwowio w Dru· 111111... wyraohowany. W Krokowio,
1111111 Κ11111111111 Szlichtyna. (1781). w drukorni Akademiokiey. 11 411, 11111

11 811, 111. 34. 16. nlb.

w0d1ug 11111111 5005. mo 1111 w 400, 1111. 4. 7111111 1111111111 wpoprzodnioh. 1111111. subm
0111101. - Drohob. 1011οα1111111111ωἰ1111119η11111 m

ψ- Ρ1111101111111111111011111111111- 0101001011 koniaoh do mety. 40100000·

11115111111111111 hymnu Akafist N. P. (1ῑῖΞὲ mgffiffii‘gigm (0)ξὲἒὲ

M. przez Ignocego Filipowioza 1793. W mm mmm pom.. ⁸19 podko
w 400. 111 w Polszozo. Tokq opowiefic' 1111111111 oi

filipowlcz Polikarp ob. Synod pro. donawrooenio 1111111111. W 1111311111-
wincyonglny (1785). rze 0110111111 ο 111111111111111111 111611

111111111111111111111 (11111- ⁶¹¹¹¹⁰¹⁰³⁰⁶¹'⁰⁸⁰ mmm... 'W'
powicz) (111111111011112111111 1760 r.) - T022... no rok 1719.
Kalendarz 111 rok 1714. Κ1111611. - Το1ε... 1111011 1720.

- Κ111111111111110111715.11111611. .. Tm„ „a mk 1721¹

— Kalendarz polski y rvski, 111116-
11ῗὲ, 111111101ἶί11, 10ἒῖ111θῖ11
nia, szozopienia, krwie (1111111111

[1113011111111111111111111111111111. 1111 ἱῖξῖξωῑὲἐῗ {ggzrrgovstessssrffiy} Ῑ1111111101ἒξ

1111111111]101110111111111111111110111- szowym my, od Narodzenia pm
⁸⁸⁰⁰· .N⁸ mk pamm MDCC'XVI· Zbawioiela Naszego Jezusa Chrystusa
my 1981 Pmestepny ² ΡΟ szybym 1722. [Tu chronologia i rowolooye ko-
ω’ mmm· prm Μ· &amdam 11111111,1111111115].Ρ1111Μ.811111111·

Jm.ffil¹p⁰w¹t²⁸.’ W Przffilmey Μ’ wa Jana Filioowitzo w przeslawney
d⁰m¹J Krfik⁰w⁸k¹⁶y mk wyfw⁰lfmy⁰h akodomij krakowskiey Nouk wyzwolo·
y fil⁰z⁰fiJ ‘imm’ mhffllmtyh ΡΜ 1111111101οῇ(151110111111011111110111
11110111, 1111111111 ρ111111111111111ο- Ordynmyffl⁸ geometrq pmyflieghgo'
my y do (ἰτὼ podany· ,W Krak0' Znalofiyto (1111101111 wyraohowony. Mie-
me’ w dmk⁸m¹ akademmk'ey· W 4⁰⁶² sopustu, 1111111111 od Nowogo 11111111

111131ὃ 13 (ἔξω m m cmm· m pur· do Popielca bodzio 1111111111 11116γᾶ111

111111ρί1111 lob konrekeio 1111111111- ὓῑθὲό. W Krokowie 11 (1111111111 Aka-

ku, 111111111111111111111111. Obok ka· demiokiey. w 416, 11111 111.

lendum 11111 1111111. topogr. 115111 11111111111111111111 1111111 pnopowiodnle po-
o miejsou i poozqtkooh 1161111111 polskie- gody. Po 1111111111 halendum, 111111 1111111·
go oiekawym Askaniuszorn pottzebna. Tu kturo 1 1. 1722 (1 planet). Luminarze
111 11111111 11111111111111111111111110- 11111111111. 0 sukcesmh 111111. Woohod
1111 halendum 21111111 od geografii 1111111, 1 11111111 1111111 2111111111 1111111111.
111111111111111111115 116111111Ρ1111111· coartor. -1111111,

- Το1ε... wybory, 1111 sionim,
szozepionia, 1111111111 111111111111. oo-
dzienny 111111οά y zoohod 1101111, do

 

