nodantur. ENDLERUS. XXX

66611611 Mdeaiggdnger. naenig, 1720 -1166660611166110611161166 Es·

-1728, w 466. ixia, Samuelis Μ666611 eonjux. Danti·
Pordmj ‘ahto 0⁶er pnyoeon· wa 661, 1661. w 466.

m· ⁹⁰¹³ Danaig. -— Threnodia: Η6611666 Frederua.
ΕΕΕΕΒΕΗῘ Gari Ludwiu. Bey dem Dantieei, 1664. w 466.
11611111 (166 Gottlieb Wemadorff zum - In obitum 1011611616 Philippi Soh-
0666166666 Lehramte 616 Danziger neri, Domini, 1666. fol.

1171111111111· 1111111161 ¹747· 101· - Τ16661-(11611166110661161166. Dan·
- Bey dem Antritt Gonnied Len- zig, 1669, fol.

gnieh 6661 6666166666 Lehramt 661 - Memoriae Michaelis Κ16166616611.

Danziger Gymnaeio. Danzig‚1749.fol. Dantisoi. 1669. w 466.

(Eoum Ι.) Ehrengedaehtnia dea - Epistola ad Johannem Herelium.
Freiherrn Jaeob von Eggere. Danzig‚ Dandaei, 1660- fol·

1773- w 400· (Ε161161611 1..) Propempteria ad Lau·

ΕΗ1Ε11 Geor-ulna. AusdenEhrentag rentium Einhatadium 6616 ad funotio·
dee Stephani Fischer und Annae Fine· nem Physici Ordiuarii vooaretur· Dan-
kin. Danzig‚ 1641. w 466. 11661, 1646. w 466.

- Anff Ludewig Komarers und - Trauer·Gedieht:LaurentiuaEioh·

Jungfr. Florentino Krdppin Ehrentag. stadius· Danzig. 1660· fol·

Danzig‚ 1642. w 466. - ob. Buethner A. (1646). - Fa·

— 'l'rauer-Gedieht: Barbara Wie- 6116166166. (1646)-16611611611. (1660)
(16116, Reinhold Janasene Hauaehre. - Mantlieeh J. (1660) - Schrader
Dannig‚ 1642. w 466. Dan. (1660).

(torono 11611). Epieedia auf (1116 [10111611 1611666. Tener-dedicit:
lum Ehlerum· Dandi& 1686Ι fol· Constantia Ozierenbergio,des Sigiamund

[1οΗ81110101 Laurentiue. Acclama Kerseenetein Wittwe. Daozig, 1653.
tio Johanni Heinio ad vota secunda W 4⁰0· υ
transeunti. Dantieoi, 1664, fol, [nnn 86111661. Honor myrthus 1n

,, Votum anniversarium Johannis nuptiae Samueli Sobelguigii 61116 Adel-

Mgukiwhfi‚ Dantiwj’ 1653· fol· gunda Schroederia. (1611661, 1686. 1οΙ.

- Aug Dantzig vom Kometgoem, [1601116111666166161661113616666-
66616661 116 verwiehenen Jahre 1662 111111111111110111110οΠ6111111111111·

161 666161 elida genehen worden. Dan· ¹11er Vssfgessifflm Dei 81111010 Orbi
zig, 1653. w 466, sancita 66 prompte 666 rmagine Pollu·

— Epithalamia in 1661. nupt. Nico- 118111981016111 11811911161111111 de 1119ῐηὶ
lai von Bodeek 61 virginis Constantiae 1101111116111611111111 81) 1111111111011
(1166611, Gaiam, 1648, w 400· 6166611166166166661616 scholae gram·

- Nuptissii gam-0 JOhstnssiS Hflssiffli'i matisses, 8111186 ῪΠ1ἾΘΓ8111811Β OMOVIGB·

junioris, 9661116( 1654, w 400, 616, 16 6661166 Ι6666161616 regni orato-
.. 1„ obitum same Kringefiange’ rio, sub titulo rmmaouiatd eoneeptae

aviae Johannis Hdwelkenii. 116611661, 111111111111111161111111111111191111011·

(64610), paratu eelebrata. Anno Domini 1716.
- Trauer-Gedieht: 0611161166 si· 11117 111111111111111· (1111011111 11111

6611, eonjnx Georgii Schwabii. Danti· 111111118118113· W 400·

661, 1046. w 466. i Ε1101Ε11118 0611610116. Ρ116 16661-
- Τ16661-(16111661ῑ Cordule, Da· bna viri Andreae Petermanni. Dantiaei,

616111 Β16661111 uxor. 06611661, 1649. 1649. folio.

w 466. i - Trostsohrifft auff den Abeeheidt
—- Tradet-Gedieht: Adrianus Sto· Daniel Friedrieheen. Danzig‚ 1660.

dertue· Danzig, 1660. w 466. [w 466.

 

