FELIX. mma( 189

11 herbownym Srzeniewie 61616661. r. miany. (Na konenz) Wdrukarni Pio-
0. Xieinie J. Μ. Pani 6111616616 1 Lu· 116 Duiour... iol. 1.k.
bomirekioh Sieniewskiey, Kasztelieno- Um!- ·· sagien.
wey Krokowskiey, Hermenowey W. Ko- - Mowe Jas'nie Wielmonnego Pane
money, Przez Konwent Wrmzowski Szambelene J. Κ. Mei Kawelera Or-
61661 Μ116661γ61181161616111611661- doru S. 6161111666 Ρ661616 Soym 16-
1101. reiro 16111 er 1161111161611136166
110811,ι116113016111.(1ῗ). 11 ι low 61611696 1176161616 Inflantsiziego,
11101111· 111 ‘hmo‘ herbo sareninwa 111616 (1116 11. Ρ6111116111116 R. 1786.
Joihiilffi ww Uniw. (Ne 1161166611 016116111Ρ161161161661
felix ob. Β161616661111. ((16Μ611611 ξ (ἓξὲξ Ἕιξὶῗξῖᾚθβῖεῇ 11(ξὲᾃέ y ι
1669· Augurium ¹658) “ cantem Fr· uirzywileiowanegonaqiwizki 61111116-

(⁸⁸ffim01687i'oynfflki (men ¹633) niesienia tygodniowe. fol. k. nlb. 2.

- (1661666111 J. (ingressus 1647. anspr— Drugq m twony: Instrukeya od N„
oium 1648) - Gohr'rski (ingressus 1624) 1619661116 1 6611166166, (116 6161111616·

- Kotynski (applausus 1631) - May ¹¹¹⁸ rekognieyi. . ‚

F. (regressus 1650) - 0611611611768)- centor. “ ῙΨΠ· ’ᾗ sz. U'm'f·

orons 1. r. (coelestium 1685) - το1·116111111116(1)011111·
0166666111 S. (omen 1640)-Ρ11γ- ⁰2011¹0 1788)-

luski (lucentia 1639) - Schultz J. 0. 1611611611 (1611611661) lon ob.
(seculorum 1700)-81611611 16166661- Koohenowski Korwin Hieron. (1747).

cium 1646) - Thamnitius K· (111111- fourrer 1116611 ob. notrowskr J.
116 1631) - Treter A. (Sarmatiae 1661) ΜΙ Ο, (1775) .. sobucki Aegidius (Con-

’,7196111111 Α1011]θῦ 1653)-Ζ1· olueiones 1773)-11616116 przy wpro-
monkr J. (regressus 1650) - 661111- wadzeniu (1774),

kiewioz A. P. (omen 1638). fffflffl wiktosffleformagstmk.

moisio Aiojzy. Do Koseiuszki.

wamma· 1794· W 400· ture w kontr s'mierei 16 66161116 (1616-

1161. soom 1 6611 11111 prnes‘wiqtnego d⁰m¹¹ nastepuigcey
Ἑοιῇχ ob, gemm· ’ przez odsreoz herbownego toporo od

1616 lacobus ob. Parentaliaooos) {⁸5¹¹ss Wi0¹¹¹¹⁰2110e⁷9 lmci· Pana Ale·
- Τ111611(Ρ61111611666660611161111594). ⁵³⁰d¹⁸ 1160175011Ῑο Z⁸k¹¹k³ 0²520W·

[τειχει gomuaffl χ pamm· ordi, skiego kesztelene Poinnieekiego. Na

nationes et 0661616 pro Soorao Paulinae f⁰⁰d⁰m⁶¹¹⁰¹⁰ ⁰⁰& ⁰hr²⁰⁵⁰¹⁸fi⁸k¹⁰h w ¹¹¹⁶*

religionis proto eremiticae provincie biffikiey krainie, Zbud⁰wa¹3⁸ ΡΨ P⁰'
polone, pel. reverendissimum olim pa, grzebowym ekole kaznodzreyskrm sty-

trem Fratffim Joannem Kery’ gg· Thw 1611 w kos'oiele Sandomirskim 00. Re·
logiee doctorem, totius ordinis S. Pauli f⁰fm⁸t⁶w abrysowana przez X-ertore

primi eremitae priorem Generelem faeta Pr⁰wi¹¹⁰yi M⁸J⁰P⁰l⁵ki⁰y 111101ωῆ161 ffl0·

et a s, sede Apostoli& confirmata} zofii lektore (1116 22. Ozerwoo roku

Ozenstoohoviee 1746. 11 typogr. PRS. 1162· Ζά P⁰²w⁰¹⁶⁰50m Stafflzi'0h 31⁶
Penii Primi Eremitee. w 4oe. 11’Ῑ(1(’Ῑῖ1“11’110”11’1011111111· W Sassdfflnlss·

Jmcki ωῑωῃ 11⁸ 177¹ i 8 m, 1111. w drukarni J. K. M. societatis

1611616611 1161611161 ob Boehmius Jesu R· P· 1763. iolio, 24 kent nlb.

J, G, (Aeta pacis 1766· Π)ι 116666161611111161δγοῒορο11061116616 pod
’ ’ 1116111 1111161. Prowrneyo Maiopolske przy·

¹ FELKERZMJB Adam (Felkiernarnb). pinara 910²& stanislawowi urodzianow·
Glos Jasnie Wielmonnego Adama Fel- 11161186161616 1611111661. w knu-

kerzamba Szernbelone J. K. Mei i Po- ”¹¹¹ Wi‘ zadnyeh niem ⁸²9²⁰8⁶¹⁶W ‘⁴1⁰
tywota 6111111666. 0616161616 npstnone

116 z Xieztwa Inflantskiego w Izbie dwuwiemmi mmm
Poselskiey dnie 28 Pardziernika 1786 Araden. - JagielL - 01161. - 1161111,

 

