166 mennon. exram.

-- 6010011000 eus Kenigeberg vom Gedrnekt im 10101658. 0 400. k. 11.
24. December. w 400, k. 2. ’0001

- ,6010011011 enez undeneehidliehen η- 6010011000 eune 11010110000110,
00100, ,10100110οἀ1 10016010001010101- 1100100111, Venedig, Posen und dem
len Unruhe. B. 00.Ι 1656. 0 400. 0001000101100100 Ηο01100001100110101.

- (Gleubwnrdrge 0011 0006001010) 6011000101 im Jahr 11658. 0 400, kent 4.
6010015000 0000 ,001000011610100 Or· 0¹⁸⁰!
1100. Β. nr. 11656. 0 400. - ,000100 6010011100 ens Dente

''. (0001000010) 6010011000 venen· merck, eneh beigernget die ebermelige
100001100110100 001100. Β. 0. m. 1656. Aueriietung 00100010 Armatur (100110
w 400. 00οο11000. 1658. 0 400.

- 10100100 aun 11000008- - 00000010..οω 011100..
,1-8. 110010, 1666. 6010011001 den ver· ΝΜ, Nebfflt einer spffljfikgtion

8⁰bli⁰h0¹¹ Damiges 86991118 (198 5911195· aller deren Oeeeeienen 0010101100100110,

000 Merienbnrg, und 0100000 fibergebe wende, Limburg, Woflmar jn Μ.
en 11001111010110011. 0060100100600. land gelegen von dem Hem augien.
,6010011Βο0 Ηο. RereheCentzlere Hoeh· sky ombm {md Vorgangen ³⁰5⁰· 1122„

(10111. 1100011. &e 10011100 engeugenen Am rssssnigsberggwie auch kahss.
Dflsslal'athss· Β· ¹¹¹· ‘Y nee, 8811· Puncta zwisehen dem Kenigl. Denne
- 01110100 6010001οη, 001010 anes markisohen Genera! commimjo und

191191θῦ19- P 9119] von· ‘1⁰¹' 19111619 Commendeur der 11οο1006101οώοο Ar·
Krregebeeeheffenhert 00000100 berdon mee umes Hom Bjntcke, (10ὼοοω
110οο00 Ρο1100 u. Sehweden abgeloflen im Jahr 4553, w 400, hm 3,

00111. 1657. w 400, rign. 001. 1,. ΟΜ,
Brenie. - Sehreibene 11000 Ρο000 Kreken

-1111001100οΡ0110101061111100- und pmg· Gedruokt im ,Ιώ 1653,
rene 1100 Georg Lubomrreky‚ trl 1100 W 400, k· 4Ι oenoe

6000010 Ηο0 Gen. Majoren Wurtn . ,
Commendenten vthi Crekow, efgengne ”“ ’611103 5111911995 ⁸⁰⁴⁸ dem 1³*

6111100100. Deteret i thet Pohlniske ger in der Neemng w⁰mu⁸ die mim

Legret 111011001οο 1100 10 Februarij. Ρ 10610181οΠ '5¹‘ F 1111111111θῦ Gdss ‘1⁰‘

Anno 1657, Tryokt then 20 Marti: Crone 101011000000011100001100001010

Β, m, (smkhw Kayser), w 403, 4 δὲ. lm 1(1000000 Werder. Benebenet denen

... Aff en Fomemme Mand udi Wee eueh zuffllliger Weise von ende·

Halhnd hans Skrjffwlffl Sub dato den 000 eu vernehmen 0101100. Anno 1659.

26. Junij 1657. B. m. fol, 1k, (ng 0400101.. Ι omn.
1411181811.) - Sehrerben ene Fnihnen vom 5

Dntyezy rneezy polekieh. NOV... welcher Gestalt S. Eex. 61. der

-01110100 Sehreiben 0000 Ρο1100 G. Feld-Mereehell Seheck dereuf poete ,
u. Preussen, die jetnige Kriegebeeehef· gefeeet het, 00101 dem verrens, 000 5
1001011 der Ρο110100100 Weffen wider debey worgegengen ven >den viee nd· ¹
Schweden Brendenburg 0. Rekotzy 00- 101001 de Renter. 1669. 0 ree, k. 2. 3

lengende. 1657. w 400, ark. A. ι Ι regnan. ³
Dwie edyeye - Schrerben Emes guten Frenu-

-01000 der Kenigl. Mejest. 00 Ηο0- des de Dato 610110 den 9. 19110011
gern und 11110000 010. Βο010110, 00- Αο00 1659. Betreffende Des en 60100
rumb dieeelbe der Onon Pohlen 010 dieehen 601100 gescheheneVerboth Cem-
Τ1011110001111110000 Hnlffe geeehieket. mereien neeher Hellend und anderen
ImJahr1657. Βο0 wyr. m. dr. 0400, 00100. Und dese 000011 eus 0110000,
k. nlb. 4. Jegiell. 010 anderen 1110101 3011101101οη Mechi-

— 6010011000 aues Daneig, Genua, nationibus dem Lende Pommern 01100·

11000110, London, Beime und Ρο0100. ley Unglflek‚ οο nieht die ganzliehn

 

