28 nmmum. 218811.

...ι-...- ——·—--- . -— —q—

- zur 5555155555 Prnfung (151253. von 9. bis 12. [155 meh Mitmgo ιοιι
8555155151555515511.555151. przemisler 3. bis 6. Uhr. [0 1 505151. 1151
Kroissehule nach geendigtem 85151555- e. 3.) Lemborgg kt mit pisseriachen
kurse 1155 10551 11.August 1786. vor Schriften. 151. 5551 515. 7. 05551

11111585559.515125551ι11111555ι5152Εῑψὼῃῦ, ”acm-joh( 20„ dem in
1118511111· ‚Tempeme ’811120 ”eme 18115 Lemberg der Hauptstadt Galiziens 55155
decebat ambus, Plautus ιιι Mero. Pmo- Einfflhrung emm-tendo„ Armeffifflfi.

misl gedrukt bei Anton Matiaschowski, tute, Lemberg Gedrukt bei WittstJ ,15
Β1555ὅ1115555 Buehdruker 55155555Βί- ,epha pillos, kain, kun, Gubernid

“ tus. 1786-f01· k· 2- οιωι. ssuehdr. ιοι ιιι. ιιι ι ι. 5.

— zur 5555155555 Prfifung dor oml. - Uniw. lm..

209. 85511155 15 dor 5515511555131. 55- [ιῃήοῃιῃῃῃ (Kimffliobe), furdio Dio·
⁸⁰¹10V⁰f Kreiflfflhflle nach 300¹¹d¹g²⁰m 51155155 beider Confessionen in Pohlen
Wintflskfflfl ‘³0¹¹ [29] und 13011θῦ genehmigt von (155 81151551551151555

1111551786. vor Mittagp von 9. bis 12. mg„ (1012 21, May 1792, warschau bei
5555 Mlttage von 2. b1s 5. Uhr. (Gytat Μία), Gffifl, w 800,

z Erazma 11515111). Przemisl gedrukt Po polsku i po nimioeku.
boi Anton Matiasehowski 815555515555 - (Hiber ὥς) (101- Regigtrmen,

Buchdruker utriusque Ritus. fol. kaft 3. und Fuhmng der Nomalbflchor bey

. (Μ’ den Kreisxmtern. Lamberg gedrukt mit

“““ zur qffe'ntlmhep Pfflfupg der Pillerisehen 8555111515 1787. ιι 855, atr.
283.85511155151155555511555ις1555- 43 i ὃ. M
5555551 Kreissehule 5555 geenchgten - Toffimu godmktmjt Tfaoelor.

Sommerlxurse den 12. und 141511551- when Schriften· 1796, w 800 gu, 48
monat 1786. vor Mlttage von 9. 551 533· 0⁸:01. - υῃίπῖ m„

12. NaehMittage von 2. bis 5. Uhr. mmmm ob· walthef (1750),

Usqu& ego postera Cresnam laudo re·

cens. Hor. carm. L. 111. 0. xxx. v. Εῑιιιι lhror 01511511. Gnaden
7. 8. ΡιιειιιὶιΙ, gedrukt bei Anton Ma· ²⁰ 'Puer’ ⁸⁰ den 23· M⁸ft¹¹ ⁸⁰³⁰ ¹⁶53

5555555551, Β155551115555. Buchdruker in die 51101 ῩΨΗΨῙῙ ΜΒ Μὸ 39·
utriusque Ritus. 1786. fol. 2. Ossol, 8555555115555515515 Extraet ·

. ben aus Warehau. lhrer 0555151515-

““ ²¹³¹ ⁶ff⁹¹¹tli⁰he¹¹ P‘Mung ‘³⁰¹' Ψ 5555 Durohl. zu Saehsen Einzug sodon

hundert vier und zwanzig 8551115ι·; ln 1· Aprilis 1553 in Franckfmh m
der (der ersten Klasse reguhrten stadt Mayn gesehvhen· Neben etljsshen Ex,

tract-Schreibens aus Rom, Maylandt,

geon igtem Winterkurse den... Hor· Μ tu und Venedi Anno ¹653· B· ,
nupg 1790.- Popis publiczny 5151155- wazu ⁸dmku w ωε 6 hart nlb. ,
(155515 1 55151555 5151155155 ιι Niemie- ’ ..⁸ dm„ &1530 1} may in wamba„

ἒὲξθῙξξέἰῖοὲξὲἓ)ξῖἳο)ἔ &ffl- 3555511555Μοι55511155555055551155559
ι - (Der Mosoomnsohe) ι5 nga (155

ιιιιιῐι ιόῑιιιιιιιι zimowym ¹³9⁶ss ιι. Juli A. 1710. w 40e.
dma... Lutego 1791111555 odprawxony. , ob· Augu& 11, (in die 815111

3⁰²1 ¹⁰· (1790· W 4⁰⁰³ 2 ¹¹· ⁰¹¹³· . cmm 1697, ιι ιιι stadt Danzig
minna ‚taxeam padano po polsku. ιιιςιι)

55551551155151] 1115555551, [1515155155 16981- 139811191ὴοὓὲ (11115811911115441
Wnlenty. ι1555 prokonuul klmy podpinany ·-Ε1158110111 (der mugen kbmgm 1543.
¹³⁸¹· R⁰⁸⁰¹¹b0¹8· Jagiell. 515 Fordinandi 1555151 1543)- Η55-
- zur 111155155555 Prflfung der den 155. (21115155 August 1702) -
seehshundert und 55555111ι 85511151 in Witzko P. (sigismundi ΙΙΙ. 1623).
der kaiserl. konigl. lemberger 1155551- ΕΙὸΕΝ lan lorzy von 855551555-
555515 nauh geendigtem Winterkurseden berg, Pastor ’155551151ιί ιι 1511551555
und des Homung 1790. vor Mittage (1717 †15 lut. 1779). Auwug 555 P·-

Kentg) deutseh polnischen 855515, nach

 

