00000011. rennuit. ill

raphiei conventualium per P... iu Pe· znoduieio ordynaryusza klaeztoru Wie-
trieoviensi Seholarum Piarum collegio uiowieekiego doio 14 lutego roku 1792.
rhetorices professorem adorata, anno w Berdyezowie‚ w drukarni I. K. Mei
domiui 1725 die 8 decembris ad gra· u XX. Karmolittlw boayeh. w 400,
tioaum ver, nee non uberem meritorum kant 8 (sign. 134).

autumnum, illustrissimi ae reverendis· Dedykooya (1081111Δ 1180101101110100010
Choratago W. koronn.

Cramer. - Jagiell. - Kraair'ua.
Floryon swiety ob. Batonius Mart.

rimi domini D. Joannie Taruoweki Gne
aueneis canonici, Vledislavieneie, eche

011101101000110 00 <Mo - MM -

florem et truatum edidit. 172510110, k. t. g‘fflek 1198111- 11729), -‚P⁸201¹l18
31215121111„ emm· (1629) Toryanr Felix (Meta

- Erythreum virtutum ao seientia· th⁰⁰l⁰gi⁰i ⁰¹¹¹⁸¹¹⁸ 17681 “ Ζ191111811

rum Pelagus D. Bonaventura Cardinalie X· '1⁸¹¹ Kanly (Ram ¹79⁰)-

Eeelesiae Doetor Iu Varaavieu. Basilica Γ1-(1111Ᾱ11 (111 clam (1751) 117941·
R R ΡΡ, Ordinis S. Francis& con. Batmendy powietle peralta 0 francus·
veutualium publioe ad Exedris procla· 111980 J· Ρ ³¹¹⁸ (10 F 1011111·Ι (tu cmm·
metue, Immensum dotum meritorumque 11161111· W Wssrflfflw¹0 W (11¹1ka P·
Aequor admodum Reverendi Patris Duf0¹¹s k⁰¹¹⁸l¹l³ 11111111 111111111ηὸ I· K·

Patris Vincentia a Christo 801101. Piar. 1101111119111970 1171911019 1111111ῖ 10111
per Poloniam et Lithvaniam Praepositi k³d² 111111111110· (1790)· W 800, str· 3¹·

Prouincialie plenissimo ellectu obse- 1111· ·· Jagten.

quantissimifilij 00000110 snorum -11111101110 ‚eouiM'M mula
exundas anuo D. 1723. Vareaviae Ty· prm 13¹¹· 1111011111Ἧο P⁰¹¹¹⁰2¹¹¹ka

litt· Μ MM· M 1010011011 tur 01ος

11100000001000001010008101εο1 Bazylianow 1790. w 8ee‚ kurt nlb. 18.

Ι ’perol' — Eatella‚ milostlii paeterskie.

Η-ὓΒΥΑΝ ab [1808110910 P1J³F·L¹· Z dniel fraoouzkioh pana Floryau. Tlo-
ber elegantiarum iu varus materiis. [menia Jgna Nowickioga„ (Tu dwu.
1111101111111111511· , wierez nGeorg. lib. 2). W Krakowie
fl⁰fl¹³¹¹ 1111 ‘w' 1111111111· Kasmehta 1796 w drukarni uprzywileiowaney An·

ob. ῈΙΙζ-ιὸᾗῗῶιξθηογᾶῃ oddw· Macieja' tsffleggblgnaoego Grebia. w 800, 1. 4,

Kflmelita· ‚Bady Pnyjasslelffkle ⁰ 211· Na 00010 wiareuzDo Jeneralowy n Hrablow
ellowanlu 810 w [1011011108οΙ. 00110011 Pauraki. Powieli praeplataja wierane. Just

d'un ami de la conservation en pieta. tu druge preteguiomeneya lama, ¹¹3¹*
aGrodno cheu l‘impr. Royale 1778. ζζῗζῖξῗμῖιέζΐζ, affilas kochan-
1 800, Stl'. 73. Jagiell. - Xijowa.

Jaatro Pr¹ffl²d ³ franeuekiego. obndwa -Galatea powiea'l pastereka ob.
texty ranem drukowane. “

ΡιηρίειῐεΖοΕἰ Tyneuhaunowey Choratyuey comantes· , Ι
wdatwa oileuskiego. — Leukadya. Pisana w aposobre de

socher 5722. Jtaioll Oervantee. Przez IP. Florvan, tloma·
-· 01)· 11θὲ11191 J, X· (ΚΜ11116 118 ezoua przez L. M. D. W' Krokowie
1171010 17801· , 1790. w drukorui A. Grebla. w 800,
funerati ⁰1¹ ¹⁰²¹¹⁸¹e Karmena bo· so. 1-2e ior-101 i 202 (wiaioiwie
ay. Kazanie na pierwezyeh aeymikaoh Str· 32).
w wybome deputatow i sedniow zie· 00000 niaoj: Poehwnla.
mimiskieh po ustanowioney nowey lor· — Numa Pompiliusz drugi 1061
mie ruadu w Krzemierlou w 1010ἰο10 Rzymu. Przea Pana Florian w jeuyku
X. X. Franeiezkandw pmen X. Flo· ι lianounkim, pram. Xiedza Staeiea w j ·
ryaua od Jezuaa Karmelite boaego ka· l zyku polakim. Τ. Ι. [1ΙΙ.]. W Warezawie,
31

 

