BAUMGAR'P. BEHR. V

der Weiebeit. 1106. Sobaw. Webm? ' tion seinos Sobnea Gottlieb Sobelling
Danzig‚ 1656. w 400. ’1101606 Gloekwunseh abatetten wollen.
-- Vergloiobung bey loo-johngem Denzig‚ 1710. w 400.

1661111661 dee Danziger Gymnasiuma. Βξῧχξῃ 1111111111Τ11111.(111111111111111
Zu Ehren Η6111106106110111610,111- 11111 1111111111 Adam Beyers, Dauni&
oolao von Bodeok 010. Danng, 1658. 164111 400,

W 400· -0111101110116060611061111011061θο-

- 11011100 110001001οἕ 1100110016 ligen Abaohied Daniel Schmidea. Dan·
von Boemelen und Jusnnia Gabriele, 213, 1551· 114111,

David 81011118ῃῦ8 Wiiiwe. (16116111, 1655 (Βθθῃιιαηη)Ι Epithalamion Honrico

w ἥθ’ Auf den Ehmma d Η Βο01160660 et catharinae Wigendiae
,1 ³⁸ 9⁸³³ sponsis. Danmg, 1646.

Ferber und Anna Mena Sobmleden. -ΕΡ1111818Μ1ΠΜΘΜΗο1111101111111,

1101101611 11111111 f⁰Fljh . mann mit Jungfrau Catharina Joba·
(ΙΝ-οἶδ und ffimbgffitzffinfflggelngff nie Wigandi Toohter. Danzig‚ 1646.
w 400.

'ig’ ¹65Ass'ff‘g' ΕΙ] . - Frende und Gloek wflnsobende
(1060100616611111010111111181111111011111111Ξ Gediohte anf ‘lm-hichzeitl' Elim· und
Frendentag Henrioi Beormanm 1161100-

116· {affige 1611111111· , , · therina, Jobannie Wigandi Toobter.
renge 1011 dem Friedrich Eh Damig, 1546· w 116Ι

10 11010 ¹⁶⁵⁶· f⁰¹· 1100111011 1. cn. An aem Regi·

schssesfflgfflzizgff ssgffnfoiiathanael ment und Heinriobsdorffieoben Hoob·

zeitieate. Danzig, 1767. 101.

·· 01101110 ,1101101000 errationes 166001. napae
110110110101110100110110010· christophori aiecii 0 Barbarae Matthiae

Dffl'fig’ (1113511111110111111111011ῃί88 reigii finae sponsae. 00106, 1010.

auff Euphrosinam pseuss' ι1111111111 3111111, ΒΕΗΙ. 11016101111111111111111. Die 010106-
manns Wiffiben, 91111111, 1557⁸ fol· de (101011011161111011666101101110161)-

- christliches berengarianae ‘³³⁸⁰ 0011101 11011 11 enam Sinn-

1161 Jooob steven. Danzig, 1657. 101.

- christliche Ehrengedoehtnise 1ἓ1111 111111111111111116111
ffiff 1111011001 11010100· 11000161 11158· Behmeoben Ehoverbindung. Danzig,
o o.

- Ohrietliobes Ebrengedaohtniee mgniloffl'fflg Petrus· Elogium 11111111
0011 10100000 5011010· 11000161 1658· JungaobulzioFoeterienie‚ a. 1685. El·

11111111111116101.Βο1111011106- bingae celebrandis, dicatum. Dantisoi,
Godanken 111101 don Verluat des Johann 1685. 101.

Wilhelm Sohmieden. Denzig, 1714. 101. ΒΕΗΒ 01111111111111111,Ε111111131111.
anyiiadska 81110111 ob. Menniti P. mula quem in Johannia HI Pol. regie

(1764). coronatione accendit. Bebriaci, 1676.
3011011118 ob. Henriohman J. (Gram. folio. ’

15371. - Job. III. Dei Gratia rex Polo·
BEGHER Ηο11. michael. Solennem uiarum PhoenixCarmen. Dantiaoi, 1676.

diem··· 1108011111801110110111110· - Aquilam 106100 6160111-
1011000 5010160161οθ 0010010001οΜ 10· diis armatam b. 0. auspicia Regalie Au·
nemim· oedem, 1688· 101· guoti II in civitatem Godaneneem in·

Β11111111118111111 11111. Simon. Dem Sa· gressum veneratur. Dantiaoi. B. w. 1.
muel Sobelling het bei dor Introduc· folio.

ged4iohte vorgestellet. Denzig, 1706.
w o.

 

