FASCICULUS. issemus 176

061131111ιί116111116πί1661111116611111- mium. tia io. 304: Officium iassae
111ωῄ iyiat bas tokstn. Dsdykscya: 111. 711611- Mum. Na str. 449: Absolutis generalis.
11111, ricinum 1111 Polckonliayn. Kofiosy ns atr. loti: hordiinio 111111111-

Wroclsw. miajs. Ossol.

m. .
.. congregationi„ B. Maria„ virgi. - Tota.. ct exercitationum spiri-

nissub tituloImmaculataa eiusdem Con· 1111111111· luxi& filum Frfllrum Ord-
captionis at felicissimi ox liac vita ’111111- 111111110· (1111007140 ῐῐὶ 01))θὶῦῦ 84816118)

situs Varsavias iii Ecclesia Pati-nm P0ffi⁰⁰vli S· R· ii. 'l'ymg'h 1674·
soc. Jssu crecta. Editio tortia (toci-g W 800, 111· 25, 5001t. 2·

pociori Anno 1662. w 1200, 111446 .- Tm„ Exemitationum υθίξῖὲα.
ik· 4· 01111.- Uniw. iiim. Ρ

- congrecationis b. Marias Virgi. 1111111, fd 11111111 1111116101οΝ11 ‚Fffifflm
nis. menter ,mem sub titulo imma· Ordinis praedicatorum Provincias Polo·

colatae ciusdem conceptionis... Varsa- ⁰l⁸⁰ ’1101191469 1762. Oracoviaa, ty-
pi„ 1638, w 1202· witot.. pis Collocari llaJoris. w 8co. 2 k.. str.

- dovotionis ad Salvatorsm mundi 372· k· 25· wama. Unio.

iinb auspiciis D. Adurni Comitis 611179- mm‘& ffiffimofftlizlffluz 3⁸¹3&

czyn Tarlo. Varsaviac 1736. w tice. . . , ,
,, meditationum vitae purgativae trum ordinis praedicatorum. cum lican-

ad naum praecipuo sacerdotnm. Vilnac ξ11ἔ111ἒο1ἓ111ᾘ1111111ἐ1ἱ91111111· gillm.tll’l⁸
1646111201, wilcis. ι. . . oipn icoc in olenio P.

- mellifluorum variarum precatio· P· S⁰l¹⁰l⁸mm 1111111111 111110 1101111111

num, ox variis probatis Anthoribus 17115·118(111111·1196·
collectus... In tisiim piorum Catho- - mmmmm rithmieamm ad

llfflfflm · · stipatorum ,1111111111Ῑ···· commune colloquium omnibus peronam
(Qu 611111 Pl 6111111110 ,Μ’ R· Μ.; seruientium quibus insertae aunt aliquas
, c. ln officma Omstophori Sohadolu ambiguitate, verborum, Qum grafia et

δ’ qlljgomt'yssfflffikfflnlffim istuiaio privilegio. Varsaviac In officina Joan·

qoam Coloniae 1619. i icoo i.. 111- ¹¹³⁸ Trclpiiiski S· R· M· Tyoog. Anno

tlstkisin na tytulo: ox oporibus Lndovici Do. 1636. Cum lieentia superiorum.
Blosii Atii. concinnatus opsra D. 'lil- w 800, atr, 87, Oasol.

303111,ῗὲ 6111ὁ111111111111· - ob. Aiiliiiaki Α. (Palladia 1644)) -

- myrrhaaiia variarum orationum Β1111111111)13·1))116111711011111111111)

et exercitationum spiritualium cx oro· “ (1111111111116 (myrrhae ⁸· bonside-
hafi„ ,laboribus eonem, pn mim rat. 1646)-(1111111111111111111111111687)

ot utilitatem Fratrum ord· praediea, - Drutbicki G. (exercitiorum 1662)
torum nco non alioruin Christi fidolium 1111111111011611611· ¹688l - 112711·

{impilm cultorum. Editio Ι... ἲξξθὲἓῗὲθξὲᾞὲῗ](ἒὸἓὶὶοξὰξῗῗῑὼῗζ

,,, Tot: Editio 11 r· 16.. spirationum 1645. 1647. 1652. 1662)

- Tol: EditioIll r. 1634. - 1118811111 J· (conceptuum 1661) -
- Το1;,, IV to mimpmgus W Am, Orlowski P. S. (floridus 1662) ... Pi.

brosinm Grnvbowski Ord. Prasii. Cracc- ⁵f³l²l¹l (1111111111- 11172) ·“ 1111711111θῦ·
simma,w'go0,km3(dedpk·6(0a, sis St. (litaniarum 1602. 1607. 1669.

11116.) k. tilnstit. Christiana), stroii 461. l.6l7.' 162111 “ 8111118111111· l⁰¹ Vl·
oraz lndcxii 3. 11416Πο litari -· Suasnkicwicz D. W.

11111.1>1ωορῑο111ω,11111111111118111111111- (1011111111) 11190) ·· 11101411)ωῆῐὶ Η· (ilis-

ciii provincii roim. om. nicosie. cri· sert. 1690) - Witniowski P. Τ. (api-

noviaco. anusr 1671-111111111 Exar- narum (1732),

ciria. 06 atr. 96 iila Orationes 06 atr. , , ,
1791 &tuoto nominarem 2 B. Jorda- Fasclniis ob. Kwiatkiawicz J. (a

no 111111116111111111111 nori: iio- Luthoro 1672. 1677. 1684),

Jocliar 6767. oswi,

 

