92 . ensiculus,

iuniorem Lazari Bonamici epistole. Item (Erum 5111.) Gire Libsnu cedrum

epistola Erasmi Roterodami cd Reve- nieimiertelnych uczpnkov i 5511151111-
rendisimum dominum Petrum Thomi· w ch cnot, w w1elkim meczennilm
cium Episcopum Crucouien. Regni Po· Oirystuso m Erszmie S. Bisltupie
lonico Vioeoencellanum. In Regia Vrbe Antyocheriiiim nasuczepions‚ teres mi
cracoviensi Hieronymus Vietor impres· na wieksny honor tego Slugi Boskicgo,
sit. Anno M.D.XXXIII. (1533). vv icc, ns wieksne svslowienie osobliwscemilmk
k. 4. niebieskich durensi slynpcego i vv po

Epistola Lucri darom Patavii 021. Mtt- truchseh ludnkich wszellsiemi Dobro

515 ΜΜ ΡΜ ΡΡ

wionem. 111. u. orso. ema tudr iemu 1 sareon pobotnym 111111,
(Εηῃῃ 91111111 11111111111111118 wronsR.Ps.1is. 1743. wDrulsnmraks·

Apologia diluens nugas Erasini in scortis⁸ ᾱθῗὲξξξζθὲωο ilde?- W 80⁰, &¹1⁸5-

religiones. ¹Praecipue assertiones, quibus - Novem oz 11 zbi 11 kmi
m apologm respondetur. Orscovrae y ⁰3⁰

1540. Ob. Oarvcttus Ludovicus. ' mmmm ¹²⁸ ¹¹⁰¹¹⁰r S· Erum, Bi·

—Inscriptio cd statuam Desiderii “kul’a‘ iMfflfflnik‘l W P⁰tf²0b⁰9l¹ ¹⁶?
91111111 9111101111, nych donnanego petrona nc dm dure

ostrow. svau. 511555511747. murts. wicp ‘⁰ ieet: ¹¹⁸ panicole dziewieeio-
,, ob, Antoninus Joan· 1111Θεί8 rskrego meczenstsve rego 5101055155-

1536) - cal-vanus 1111111111ζ (Apologia rego to meczennikc urocnystos'o vv nie

1sso)-cat0n.(nsuua roro-1575) ³²³⁰¹t prowm· 1³⁰ <inin 2· mimice
- 51505528)-5555105555 0²⁰ff⁰⁸ W *⁰⁶01010 X· X· &mucym-

11119) ,, 11111111111118 an 111115) - Wursnswskich nu Krokowskim przed-

Euripides (9111111 1511) - Eusebius 151115150155555551511551111. Wwff
(Epistoh 1513) .. 151111110111111111111111Β suavis, w druksmr P. Duiour‚ konsy-

(91111111111537)-(10111111111511- lierni nadworuego J. K. M. i 91.
JoennesOhr sostomus(Debeat01528)- ¹⁸⁰le Dfflkffl k⁰¹'l'¹¹⁸¹¹ kadffl'·

Juszyirski flieron. (Bunt 1792) - Li· M·D·CO·LXXXV· (¹785l· w 8⁰⁴3 ¹ k

lius G. (1523) - Lucienus (Astrologia tilpiffinfflibpmbm w wmm 9. ’11111

1531) -· Mosellanus Pelius 11547) - 1772· - 311111 mm 111011 111111, ko, 1
Novicempicnus Alb. (De corruptios. mo biscopo, co ominis crovicus: 'rs kun l
ribus 1561) - Nowy Testament (Bibliu 01111111 mswih wnori -· ⁰ Mn* ³
1552) - PolidsmusVsl. (de lende me- '¹⁰¹²¹⁰ prou. mim - Μ* i

dic. 1532) - Perottus N. (grammat.

pso .- sueres. 531- sudus intituttm²rt.3t.sitm .
an (Preim chmcscranskre 1559) - Se·

neira Lucius Anneus (Formulc honesta ¹⁶2? .
cuo 1532) - syrus 5555 (1590) - ro tutan ⁰¹³· Dfflbf⁰w⁸¹¹¹ X· θ’·

Ursinus Jcn (Modusepistolandi) - Vi· muel· 1
tellius Erczm (Oratio 1518)- Vivis ,1. [fh ”alumnia Ob· Dfflbffl'ffllfl

Ludv (Valentini libellus aureus 1537). X· samuel· .
¹³⁰⁰!st mv· Ore· vu1. sss-scs. - wi. testulus tutemus, Darmstcdmo-

nenirontrs.nsuk.Wiln01837.XV1.31- Bassus, Cum b0n0 Deo⁸ Disputatio jn.

ξῗῇὲζὲἰὲἡὲ ’ἑιὲῗᾞαῖἶᾞὸξζ auguralis Galeuico·Chymics de Luc

soliriskich 1850. Z. 1. s. 58-66. (oswius¹ Gastmffli 'feu P⁰⁸t⁰ Privata militum
koch Erasmus 5555155155). - Pny- 1 vulgo Febrr Ungaria vocata, quem eu·

jactel ludu Rot 1. 223 il· - Krsrirki, thoritate amplissime Fcc. medicae in

affl: iffi Xnssfflffp 011111)ῗῖξὲ illustri et cntiqvissima F rancolurtsna

(1111011111), om VH¹ 1114Ι - 1111, ad 0110111111. [1211818118ῐῇ Pr0..g¹¹⁵d¹¹.D‘l'
Dsuucte Biogr. VI. 160-180. curatus, eiusdemq3 privilegus ac mst-

 

