ΕΧΑΜΕΝ, 121

..—-- . - ----.- --.-.-..---- ...n-...mmm- -. ..-...-- ,-

W 1111011110πί0001110111ωο,101111001011 mii, w ktdrym nadmienis, 10 1010101
ductum: Introductio ad universam histo- w grodsie krakowskim protestacya prae·
riam Clarissimi Homii in gratiam inclyti ciw nowym szkolom J'eauickim, i prse-
hnjus Athenaei, hae quaestiones primum strsegs, abydo 1011001· compositiej 110-
compilari coeptae ultra historiam Ottonisl snitami nie wchodaili. - W brossurse
deductae. 11011110 dolror'rcayl Jsgo 1111010000 rospatrsono najprsdd proces i dekret Bo·
r alumnsmi gimnasyum. Podpisany 110- tae Romanae. Powiedsiano tu, 10 gdy nie
deseca B. O. D. Basca rr formie pytar'r 5010010100111100111101110οω01116,οὶοη-
lodpowiedsi. Jagiell. no Pririlegium Regium, jakobyna Sejmie

— Obrony to iest Odpis na Script ⁰²¹²l¹¹¹²⁰⁰¹ ⁰ ¹¹3⁶¹⁰¹3¹ ¹¹3⁶ ’.11 Rumpe:
Obrona Verificatij nanwan : w ktorym ⁸⁹⁰¹¹²dz⁸⁰dj &summonirhtrapkoblydoplrfen
sie sgromadaenie Wflensiie, Zeyscia 101118011111101,011101Ζ(1011110111ιῖ
S. Duchd iustificnie, 10 1110 popadlo ski 1606), ⁰¹⁸¹: Postumium in 811010
11 8011110 Wiup sobie zadana. Wydany vainciali Petris. ⁸· ¹⁶²⁸·
od Zskonuilrow Monaetera Wileri. S. - 111110· 1111111111, 1632· W 4⁰⁰2
Troycy. Drulrowsno w Wilnie w Dru· 11111 8·

kami Leona Mamoniem Roku Pati· 'l'e 0100001110110001 Mae Jgdraejorrica, a
110 101 0111110101 rs drulr Dowodu‚ podal

111930 ¹621· 11 4ο111 52 kaft 1111111· 1001101101Μῳ.11001011(1.1100111011011101)
Oprsrrie presentscyi ns Wledyctwo 11101110, 010 variis typis i pro 11001010, 01011011
przes krdlllsr polskich. - Jestto J'edns 75. - Jednocselnie drukowal takde edy-
0 0011110111] kilku ronprsrr polemicsnyoh, oye poprsednia Cerary.
okolo tsj samej kwestyi sie obrscajacych. W drnku dwdch edycyj sardiniae. W ssmym
sltssj o tej polemico obses pod: Rudrki tytulo jestnp.odbite rr Jednej: praeterisse,
16101 Walamin. rr drugiej: praetendas. W tej edycyi osna-
1001101 9474. i 111. 556. -· Maciej. 681. osenia arkas-ay 1011100101 rozpoznac': A,
erare - Deikdrr - Jagiell. (sessim.) - jest pod 001. Β pod Kis. B⁸ pod ros. -
Ossoliris. - Petsrsb. Bibl. Jeg. ms obiedwis edycye.

- praecipuarum sophisticationum‚ 1011111100·

quibus 1000111010οΡ110111110111, ar· AM fflfflnffiigzizizf-Jiffissis

811111θῦ111, &emmam (11111111 (1011111111 01 - perfectae quadraturae circuli per

1111101111111111 8111111118 S· 1111111101111111 calculum literalem demonstrata 1788.
Patre distinctam confirmantia, 000116- 10400, 0, 4,

nant... Jonas 1613. Obaoz Graverus Pordw. Corsonieh. Csertor.

albert - profectus scholastici quod classis
.. pacati Impmti 01), Bembug J, poeseos adolescentes in Universitate Za·

(1616), 111οο001101 sstudio altero trimestri 001-

.. metensi, prfiwne szkop Ο, 10010 respondendo ad quaestiones sibi
eow ,1111061100- ymepiwy Akpdgmig propositas coram illustrissimorum hospi·
rr Kfskowiff sing 50th Rp wskrzey· tum consessu die 28 April 1779. exhi-
ssonycb. Alexander P. P. 111 Archi· bunt. 1101111111111101001111. 11400,

episc. Rauen. si quado aliqua tuae 1111111 . .

1101010110111111101111110, quae animr'r tu· ·- ⁸¹3¹¹¹¹⁰⁰¹i 81110 mmmmm 117141
nm exasperare videntur, turbari non ⁰b· Ruuwh 11111111· , ,

debes. dec. Qualitatsm negotij pro quo Τ1111111111111111111111111θὲ11 th 11 P⁰'
tibi scribitur considerem, ant mandatum 1101110111, 11111 W 511118111101111 111010·
1001111111 renerenter adimpleas: ant per 1111111111,111110 sdkrdmentalney 11101111·
literas 10000101001111110101011011000οἰ0 (111 1111111111 1111111111 1111111111,11,1111.11,1·
rationabilem causam praetedas. Quia 11111 111111111θὲ0 111111111111111111111 111
patienter sustinebimus, si no feceris 11Οὲ111 5 11111180111111111111111111111·
quod praua fuerit nobis insinuatione 11111111111 81111111111110111111111111111111111
16080116, 11οο6111680, Μ,1),(1,ΧΧΧΠ, dalem yskrucha 0011100010, 0111110101
(1632), 10466, k, 9, Boga'pochodsaea, y mocnym praedela-

lls odoramentorum: Listhna ’1051101011- wzicclem 1101111111· Pszy Wykoniniu
111010,1110011111101.101101101001010· nebodnym ndznacaoney sobre pokuty,

16

 

