0000011001. nlntio. 1111111

(100 Heinrich de Ouyper. Ι)00013, 1777. - Duo Christiano Gabrieli 0

w 400. 1806100601 prospera praecatus. Ι)00013,
(tzachtlcld 11111.) Bai der Abreise 1725. 101.

000010061000110000110000661011. Dan· - Summos honores Joli. Carolo 0

013, 1786. w 1100. ·Schwatzwnldt deproperebat. Ι)00013,
61010100011 daniel ob. Hicin J. 1720. fol.

(17301. - Hedera qnam inter laurus Chri·
llZERlllEWSlll david. Der ghldcne atiani Sohrdderi spargit. Ι)00013. Βο0

Licbesregen bey der Vermthliing des 0. 1. 101.

Βο1160001 Friderici Freih. von d. Goltz - Treuer- Gedioht: Christian

mit Euphrosina Elisabeth Schwartwald. Schmidt Regiomonti. 1692. 101.

Ι)00013, 1698. 101. - TreuerGedicht: Albsrtus Pom.
- Proiulgentem post nubila Phoe· Pesarovius. Dentisci, 1696. 101.

bum Carolo Wilhelmo a Schwarzwaldt czfflfflfflg 1101111101, ‘fl-ame&

00101010· 1101110110· 1101 uicit: 00010110010000003, isso.
— Consulares dignitates Gabrielis folio.

a Boemeln applaudere 001011. Ι)00013, (6211010111). [0106300003 anf des

1689. fol. Mathias Oniterski thdtliohen Abschied.
— (1101010110106Ε1000108061010- Danzig, 1616. w 100.

den 100000 praesidii capessenti. Ι)00013, - 06. Bernhardi G. (1646) - Man·

1693. 101. hard B. (1646).

- Α1010100, dannan sehunannp 0010110010. ot. 00011 nysi.
quartum Praesidii 6000100 auspicanti. (Hymeneugz 11111),

Ι)00013, 1694. 101. 1100111110 Simon oh. Sohlavioins Joh.
- Hymen, quem viro Michaeli Lu· (1671)),4

(100100 11016010 nuptiarum solennia 00- (nalmgf ξι) Lfliehenrede 11111111.
10610011 cum Anna Elisabetha Fische- „aboth Dama-jn, de„ Johgnn Rom.

riana decantet. Godani, 1717. 101. wo„ Ehegemahi 1,, 1),,,,13, 1351,
- Carolla Myrtea, quani juveni W 400,

Daniel Schumann neo non constantiae 111110111133011101ξμ11111111, rimer.

Renatae Schmittin offert. Godani. Bez rede aufcarlssefflimd pamm, Dan.

W· Γ· 101· 013, 1763. w 400.

,-,,- ,Lacrimas contremuissen- ’ nain corinun cornui. 0000.
8111611 ¹¹¹ 199810969189 007⁰th ¹¹¹ Gedicht: Anna Maria Hollwelin. Dan·

ipso aetatis 01 virtutis flore affundit zjg, 1655, w 400,
Dantisei· ΒΙ 0-,1 iol. , (hendecurt) NachrichtvonJohan-
- Panegyris Jph. Ernesti solimis» nis nancisci, Ermlundisnhcn Bischoffes
den fasces praesidii senatus reducis. Leben und weimgung von dem 1111.
,9992181 11197· 101· ¹ Ι nigreiche Pohlen nnd der 8101111001-
- Oiuen 00001010 fascibus 1111110- 118, Anno 1731, w 400, k, 1,011. 16.
rici Gottlieb Engelken. Ι)00013, 1698. namin (Das joint labenda). Nach
10110· der im 1110001 Μο1110 3060110000 Kuhr
- Glflckwtmwh dem tion. (1θοΐὲ und Verkiihrnug der 1101011101. Ans
000 Item, zur Rechts Digniuu erhoben. dom Jahpe 1741, Damig, w 800,
Ι)00013, 1706. 101. . - Το1, 101 iiia-1794.
-· ῈῼῙῑρῑῦ 1161199915 899918 (1989 (1111111111).Αο0100101110300116οΜ100100
006 auspicium praesidiis scholarchalis va„ een Nodorlants coopmann 101 stadt
(1891111115 3069111911] 11911611· Danzlgr Dantzich 000 011000 Frient tot Amster·

1723· f0l· dam. B. 00. 10. 1666. w 400.
- Merita virtutis praemia 0110 Andr. Poronn. 1100013 (tiranni.

Gottlieb Proyton. Ι)00013, 1724. fol. - Brief an einen Edlen Norman

 

